以初發語名篇，襍論君臣治亂之事，以自見其意，故下云「託於成相以喻意」。《漢書‧藝文志》謂之《成相襍辭》，葢亦賦之流也。或曰︰成功在相，故作《成相》三章。舊第八，今以是荀卿襍語，故降在下。〉

請成相，〈請言成相之辭。〉世之殃，愚闇愚闇墮賢良。〈世之殃，由於愚闇，此愚闇以重墮賢良也。墮，計規反。〉人主無賢，如瞽無相何倀倀！〈倀倀，無所往貌。相，息亮反。倀，丑羊反。〉請布基，慎聖人，〈慎，讀爲順。請說陳布基業，在乎順聖人也。〉愚而自專事不治。主忌苟勝，羣臣莫諫必逢災。〈主既猜忌，又苟欲勝人也。〉論臣過，反其施，〈言論人臣之過，在乎不行施惠。施，式豉反。〉尊主安國尚賢義。拒諫飾非，愚而上同國必禍。〈所以尊主安國，在崇尚賢義。若拒諫飾非，以愚闇之性苟合於上，則必禍也。〉曷謂罷？國多私，〈罷，讀曰疲，謂弱不任事者也。所以弱者，由於多私。《國語》曰「罷士無伍」，韋昭曰︰「罷，病也。無行曰病。」〉比周還主黨與施。〈還，繞。〉遠賢近讒，忠臣蔽塞主埶移。曷謂賢？明君臣，〈明君臣之道則爲賢。〉上能尊主下愛民。主誠聽之，天下爲一海內賓。主之孼，讒人達，賢能遁逃國乃蹙。〈孼，災也。蹷，顛覆也。〉愚以重愚，闇以重闇成爲桀。〈久而愚闇愈甚，遂至於桀也。〉世之災，妬賢能，飛廉知政任惡來。〈惡來，飛廉之子，秦之先也。《史記》曰「惡來有力，蜚廉善走，父子俱以材力事殷紂」也。〉卑其志意，大其園圃高其臺。〈卑其志意，言無遠慮，不慕往古。〉武王怒師牧野，紂卒易鄉啓乃下。〈易鄉，回面也。謂前徒倒戈攻于後。啓，微子名。下，降也。鄉，讀爲向。〉武王善之，封之於宋立其祖。〈立其祖，使祭祀不絶也。《左傳》曰︰「宋祖帝乙。」〉世之衰，讒人歸，比干見刳箕子累。〈累，讀爲縲。《書》曰︰「釋箕子之囚。」〉武王誅之，呂尚招麾殷民懷。〈招麾，指揮也。〉世之禍，惡賢士，子胥見殺百里徙。〈子胥，吳大夫伍員字也，爲夫差所殺。百里奚，虞公之臣。徙，遷也。謀不見用，虞滅係虜，遷徙於秦。〉穆公任之，强配五伯六卿施。〈穆公，秦穆公任好也。伯，讀曰霸。六卿，天子之制。春秋時，大國亦僭置六卿。六卿施，言施六卿也。〉世之愚，惡大儒，逆斥不通孔子拘。〈逆拒斥逐大儒，不使通也。拘，謂畏匡戹陳也。〉展禽三絀，春申道綴基畢輸。〈展禽，魯大夫無駭之後，名獲，字子禽，諡曰惠，居於柳下。三絀，爲士師，三見絀也。春申，楚相黃歇，封爲春申君。綴，止也，與輟同。畢，盡也。輸，傾委也。言春申爲李園所殺，其儒術、政治、道德、基業盡傾覆委地也。〉請牧基，賢者思，〈牧，治。〉堯在萬世如見之。讒人罔極，險陂傾側此之疑。〈陂與詖同。言當疑此讒人傾險也。〉基必施，辨賢、罷，〈罷，讀曰疲。〉文、武之道同伏戲。〈文、武，周文王、武王。伏戲，古三皇太昊氏，始畫八卦，造書契者。戲與羲同。〉由之者治，不由者亂何疑爲？凡成相，辨法方，至治之極復後王。〈後王，當時之王。言欲爲至治，在歸復後王。謂隨時設教，必拘於古法。〉復慎、墨、季、惠，百家之說誠不詳。〈慎到、墨翟、惠施。或曰：季，卽《莊子》曰「季真之莫爲」者也。又曰：「季子聞而笑之。」據此，則是梁惠王、犀首、惠施同時人也。韓侍郎云︰「或曰︰季梁也。」《列子》曰︰「季梁，楊朱之友。」言四子及百家好爲異說，故不用心詳明之。「詳」，或爲「祥」。〉治復一，脩之吉，君子執之心如結。〈言堅固不解也。〉衆人貳之，讒夫棄之形是詰。〈衆人則不能復一，讒夫則兼棄之，但詰問治之形狀。言侮嫚也。或曰︰「形」，當爲「刑」。無德化，唯刑戮是詰。言苛曓也。〉水至平，端不傾，心術如此象聖人。〈聖人心平如水。〉而有埶，直而用抴必參天。〈「而有埶」之上，疑脫一字。言既得權埶，則度己以繩，接人用抴，功業必參天也。〉世無王，窮賢良，〈無王者興，賢良窮困。〉𣉱人芻豢仁人糟糠。禮樂滅息，聖人隱伏墨術行。治之經，禮與刑，君子以修百姓寧。明德慎罰，國家既治四海平。治之志，後埶富，〈爲治之意，後權埶與富者，則公道行而貨賂息也。〉君子誠之好以待。〈君子必誠此意，好以待用。〉處之敦固，有深藏之能遠思。〈敦，厚也。有，讀爲又。既處之厚固，又能深藏遠慮。〉思乃精，志之榮，好而壹之神以成。〈好而不二，則通於神明也。〉精神相反，一而不貳爲聖人。〈相反，謂反覆不離散也。〉治之道，美不老，〈老，休息也。《莊子》曰︰「佚我以老。」爲治當日新，爲美無休息也。〉君子由之佼以好。〈佼，亦好也，音絞。〉下以教誨子弟，上以事祖考。〈接下以仁，事親以孝也。〉成相竭，辭不蹙，〈竭，盡也。論成相之事，雖終篇，無顛蹷之辭。蹷音厥。〉君子道之順以達。〈道，言說也。辭既不蹷，君子言之必弘順而通達。〉宗其賢良，辨其殃孼。〈君子尋成相之辭，必能宗其賢良以致治，辨其殃孼之爲書也。〉

請成相，道聖王，〈道，亦言說。前章意未盡，故再論之也。〉堯、舜尚賢身辭讓。許由、善卷，重義輕利行顯明。〈《莊子》曰︰「堯讓天下於許由，許由不受。又讓於子州支父，子州支父曰︰『予適有幽憂之病，方且治之，未暇治天下也。』」遂不受。「舜讓天下於善卷，善卷不受，遂入深山，不知其處」也。〉堯讓賢，以爲民，〈爲萬民求明君，所以不私其子。〉氾利兼愛德施均。辨治上下，貴賤有等明君臣。堯授能，舜遇時，尚賢推德天下治。雖有聖賢，適不遇世孰知之？〈葢以自歎。〉堯不德，舜不辭，〈皆歸至公。〉妻以二女任以事。大人哉舜！南面而立萬物備。〈委任羣下，無爲而理。〉舜授禹，以天下，〈舜所以授禹，亦以天下之故也。〉尚得推賢不失序。〈「得」，當爲「德」。〉外不避仇，內不阿親賢者予。〈謂殛鯀興禹，又不私其子。予，讀爲與。〉禹勞心力，堯有德，干戈不用三苗服。舉舜甽畝，任之天下身休息。〈甽與畎同。〉得后稷，五穀殖，夔爲樂正鳥獸服。〈謂「擊石拊石，百獸率舞」，「笙鏞以閒，鳥獸蹌蹌」也。〉契爲司徒，民知孝弟尊有德。禹有功，抑下鴻，〈抑，遏也。下，謂治水使歸下也。鴻，卽洪水也。《書》曰「禹，降水警予」也。〉辟除民害逐共工。〈今《尚書》舜「流共工于幽州」，此云「禹」，未詳。〉北決九河，通十二渚疏三江。〈案《禹貢》道弱、黑、漾、沇、渭、洛七水，又有「濰、淄其道」，「伊、洛、瀍、㵎既入于河」數則，不止於十二。此云「十二」者，未詳其說也。〉禹傅土，平天下，〈傅，讀爲𢾭。孔安國云「洪水泛溢，禹分布治九州之土」也。〉躬親爲民行勞苦。〈行，讀如字。謂所行之事也。〉得益、皋陶、橫革、直成爲輔。〈橫革、直成，未聞。韓侍郎云︰「此論益、皋陶之功，橫而不順理者革之，直者成之也。」〉契玄王，生昭明，〈《詩》曰「天命玄鳥，降而生商」，又曰「玄王桓撥」，皆謂契也。《史記》曰「契爲堯司徒，封于商，賜姓子氏」，「契卒，子昭明立」也。〉居于砥石遷于商。〈砥石，地名，未詳所在。或曰：卽砥柱也。《左氏傳》曰︰「閼伯居商丘，相土因之。」相土，昭明子也。言契初居砥石，至孫相土，乃遷商丘也。〉十有四世，乃有天乙是成湯。〈《史記》曰「契卒，子昭明立。昭明卒，子相土立。相土卒，子昌若立。昌若卒，子曹圉立。曹圉卒，子冥立」，爲夏司空，勤其官，死於水，殷人郊之。「冥卒，子振立。振卒，子微立。微卒，子報丁立。報丁卒，子報乙立。報乙卒，子報丙立。報丙卒，子主壬立。主壬卒，子主癸立。主癸卒，子乙立」，是十四世也。〉天乙湯，論舉當，身讓卞隨舉牟光。〈《莊子》曰湯讓天下於卞隨、務光二人，不受，皆投水死。牟與務同也。〉道古賢聖基必張。〈張，說。古之賢聖，基業必張大也。〉

願陳辭，世亂惡善不此治。〈不知治此世亂惡善之弊。〉隱諱疾賢，良由姦詐鮮無災。〈隱諱過惡，疾害賢良，長用姦詐，少無災也。〉患難哉！阪爲先，聖〈阪與反同。反先聖之所爲。〉知不用愚者謀。前車已覆，後未知更何覺時！〈前車已覆，猶不知戒，更何有覺悟之時也。〉不覺悟，不知苦，迷惑失指易上下。中不上達，蒙揜耳目塞門戶。〈不能闢四門也。〉門戶塞，大迷惑，悖亂昏莫不終極。〈莫，冥寞，言闇也。不終極，無已時也。〉是非反易，比周欺上惡正直。〈惡，烏路反，下同。〉正直惡，心無度，邪枉辟囘失道途。〈辟，讀爲僻。〉己無郵人，我獨自美豈獨無故！〈故，事也。不可尤責於人，自美其身，己豈無事，己亦有事而不知其過也。或曰︰下無「獨」字。〉不知戒，後必有，恨〈恨，悔。〉後遂過不肯悔。〈不肯悔前之非。〉讒夫多進，反覆言語生詐態。人之態，不如備，〈「如」，當爲「知」。言人爲詐態，上不知爲備。〉争寵嫉賢利惡忌。〈利在惡忌賢者。〉妬功毀賢，下斂黨與上蔽匿。〈斂，聚也。下聚黨與則上蔽匿也。〉上壅蔽，失輔埶，〈失輔弼之臣，則埶不在上。〉任用讒夫不能制。郭公長父之難，〈孰公、長父，皆厲王之嬖臣，未詳其姓名。《墨子》曰「厲王染於靖公長父、榮夷終」，「靖公」與「孰公」不同，未知孰是。或曰︰孰公長父，卽《詩》所云「皇父」也。「孰」，或爲「郭」。〉厲王流于彘。〈彘，地名，在河東。《左傳》晉大夫有彘子。言孰公長父姦邪，遂使難作，厲王流竄于彘。〉周幽、厲，所以敗，不聽規諫忠是害。嗟我何人，獨不遇時當亂世！〈言自古忠良多有遇害，何獨我哉！自慰勉之辭也。〉欲衷對，言不從，〈衷，誠也。欲誠意以對時君，恐言不從而遇禍也。〉恐爲子胥身離凶。進諫不聽，剄而獨鹿棄之江。〈獨鹿，與屬鏤同。本亦或作「屬鏤」，吳王夫差賜子胥之劒名。屬，之欲反。鏤，力朱反。《國語》里革曰：「鳥獸成，水蟲孕，水虞於是禁𦊨、𦊱䍡。」此當是自剄之後，盛以𦊱䍡，棄之江也。賈逵云︰「𦊱䍡，小罟也。」〉觀往事，以自戒，治亂是非亦可識。託於成相以喻意。〈識，如字，亦讀爲志也。〉

請成相，言治方，〈言爲治之方術。〉君論有五約以明。君謹守之，下皆平正國乃昌。〈論爲君之道有五，甚簡約明白。謂「臣下識」，一也；「君法明」，二也；「刑稱陳」，三也；「上通利」至「莫敢恣」，五也。〉臣下職，莫游食，〈游食，謂不勤於事，素飡游手也。〉務本節用財無極。事業聽上，莫得相使一民力。〈所興事業皆聽於上，羣下不得擅相役使，則民力一也。《禮記》曰「用民之力，歲不過三日」也。〉守其職，足衣食，〈民不失職，則衣食足矣。〉厚薄有等明爵服。〈貴賤有別。〉利往卬上，莫得擅與孰私得？〈利之所在，皆卬於上，莫得擅爲賜與，則誰敢私得於人乎？擅相賜與，若齊田氏然。卬與仰同，宜亮反。〉君法明，論有常，〈君法所以明，在言論有常，不二三也。〉表儀既設民知方。進退有律，莫得貴賤孰私王？〈進人退人，皆以法律，貴賤各以其才，孰有私佞於王乎？〉君法儀，禁不爲，〈爲君之法儀，在自禁止，不爲惡。〉莫不說教名不移。〈既能正己，則民皆悅上之教，而名器不移也。說讀爲悅。〉脩之者榮，離之者辱孰它師？〈孰敢以它爲師，言皆歸王道，不敢離貳也。〉刑稱陳，守其銀，〈稱，謂當罪。當罪之法施陳，則各守其分限。稱，尺證反。銀與垠同。〉下不得用輕私門。〈下不得專用刑法，則私門自輕。〉罪禍有律，莫得輕重威不分。〈禍，亦罪也。〉請牧祺，明有基，〈祺，祥也。請牧治吉祥之事，在明其所有之基業也。〉主好論議必善謀。五聽修領，莫不理續主執持。〈五聽，折獄之五聽也。修領，謂修之使得綱領。莫不有文理相續，主自執持此道，不使權歸於下。〉聽之經，明其請，〈「請」，當爲「情」。聽獄之經，在明其情。〉參伍明謹施賞刑。〈參伍，猶錯襍也。謂或往參之，或往伍之，皆使明謹，施其賞刑。言精研，不使僭濫也。〉顯者必得，隱者復顯民反誠。〈幽隱皆通，則民不詐僞也。〉言有節，稽其實，〈節，謂法度。欲使民言有法及不欺誑，在稽考行實也。〉信、誕以分賞罰必。下不欺上，皆以情言明若日。上通利，隱遠至，〈上通利不壅蔽，則幽隱遐遠者皆至也。〉觀法不法見不視。〈所觀之法非法，則雖見不視也。〉耳目既顯，吏敬法令莫敢恣。〈此已上，論君有五之事也。〉君教出，行有律，〈五論之教既出，則民所行有法。言知方也。〉吏謹將之無鈹、滑。〈將，持也。《詩》曰︰「無將大車。」鈹與披同，滑與汨同。言不使紛披汨亂也。〉下不私請，各以宜舍巧拙。〈請，謁。舍，止也。羣下不私謁，各以所宜，不苟求也。如此則以道事君，巧拙之事亦皆止。〉臣謹脩，君制變，〈臣職在謹脩，君職在制變。〉公察善思論不亂。以治天下，後世法之成律貫。〈律貫，法之爲條貫也。


Note: Text contains comments

Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.