Selected Characters

      <table>
        <tbody>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=xia_yanti200.png'><img class='use' 
                 src='images/xia_yanti200.png' alt='下（颜体） Xia (Yan Style)' 
                 title='下（颜体） Xia (Yan Style)'/></a>
              <div>
                下 Xia
              </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=zhu_yanti200.png'><img class='use' 
                 src='images/zhu_yanti200.png' alt='主（颜体） Zhu (Yan Style)' 
                 title='主（颜体） Zhu (Yan Style)'/></a>
               <div>
                 主 Zhu
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=niu_yanti200.png'><img class='use' 
                 src='images/niu_yanti200.png' alt='牛（颜体） Niu (Yan Style)' 
                 title='牛（颜体） Niu (Yan Style)'/></a>
               <div>
                 牛 Niu
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=kou_yanti200.png'><img class='use' 
                 src='images/kou_yanti200.png' alt='口（颜体） Kou (Yan Style)' 
                 title='口（颜体） Kou (Yan Style)'/></a>
               <div>
                 口  onmouseout="hideToolTip()">口</a>
                 Kou
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=si_yanti200.png'><img class='use' 
                 src='images/si_yanti200.png' alt='四（颜体） Si (Yan Style)' 
                 title='四（颜体） Si (Yan Style)'/></a>
               <div>
                 四 Si
               </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=yi_yanti200.png'><img class='use' 
                 src='images/yi_yanti200.png' alt='一（颜体） Si (Yan Style)' 
                 title='一（颜体） Si (Yan Style)'/></a>
               <div>
                 一 Yi
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=er_yanti200.png'><img class='use' 
                 src='images/er_yanti200.png' alt='二（颜体） Er (Yan Style)' 
                 title='二（颜体） Si (Yan Style)'/></a>
               <div>
                 二 Er
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=san_yanti200.png'><img class='use' 
                 src='images/san_yanti200.png' alt='三（颜体） San (Yan Style)' 
                 title='三（颜体） San (Yan Style)'/></a>
               <div>
                 三 San
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=shi4_yanti200.png'><img class='use' 
                 src='images/shi4_yanti200.png' alt='士（颜体） Shi (Yan Style)' 
                 title='士（颜体） Shi (Yan Style)'/></a>
               <div>
                 士 Shi
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=shi2_yanti200.png'><img class='use' 
                 src='images/shi2_yanti200.png' alt='十（颜体） Shi (Yan Style)' 
                 title='十（颜体） Shi (Yan Style)'/></a>
               <div>
                 十 Shi
               </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=zheng_yanti200.png'><img class='use' 
                 src='images/zheng_yanti200.png' alt='正（颜体） Zheng (Yan Style)' 
                 title='正（颜体） Zheng (Yan Style)'/></a>
               <div>
                 正 Zheng
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=wang_yanti200.png'><img class='use' 
                 src='images/wang_yanti200.png' alt='王（颜体） Wang (Yan Style)' 
                 title='王（颜体） Wang (Yan Style)'/></a>
               <div>
                 王 Wang
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=ri_yanti200.png'><img class='use' 
                 src='images/ri_yanti200.png' alt='日（颜体） Ri (Yan Style)' 
                 title='日（颜体） Ri (Yan Style)'/></a>
               <div>
                 日 Ri
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=yue_yanti200.png'><img class='use' 
                 src='images/yue_yanti200.png' alt='曰（颜体） Yue (Yan Style)' 
                 title='曰（颜体） Yue (Yan Style)'/></a>
               <div>
                 曰 Yue
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=tian_yanti200.png'><img class='use' 
                 src='images/tian_yanti200.png' alt='田（颜体） Tian (Yan Style)' 
                 title='田（颜体） Tian (Yan Style)'/></a>
               <div>
                 田 Tian
               </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=tian1_yanti200.png'><img class='use' 
                 src='images/tian1_yanti200.png' alt='天（颜体） Tian (Yan Style)' 
                 title='天（颜体） Tian (Yan Style)'/></a>
               <div>
                 天 Tian
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=da_yanti200.png'><img class='use' 
                 src='images/da_yanti200.png' alt='大（颜体） Da (Yan Style)' 
                 title='大（颜体） Da (Yan Style)'/></a>
               <div>
                 大 Da
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=wen_yanti200.png'><img class='use' 
                 src='images/wen_yanti200.png' alt='文（颜体） Wen (Yan Style)' 
                 title='文（颜体） Wen (Yan Style)'/></a>
               <div>
                 文 Wen
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=ren_tanti200.png'><img class='use' 
                 src='images/ren_tanti200.png' alt='人（颜体） Ren (Yan Style)' 
                 title='人（颜体） Ren (Yan Style)'/></a>
               <div>
                 人 Ren
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=fu_yanti200.png'><img class='use' 
                 src='images/fu_yanti200.png' alt='父（颜体） Fu (Yan Style)' 
                 title='父（颜体） Fu (Yan Style)'/></a>
               <div>
                 父 Fu
               </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=ru_yanti200.png'><img class='use' 
                 src='images/ru_yanti200.png' alt='入（颜体） Ru (Yan Style)' 
                 title='入（颜体） Ru (Yan Style)'/></a>
               <div>
                 入 Ru
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=ce_trad_yanti200.png'><img class='use' 
                 src='images/ce_trad_yanti200.png' alt='冊（颜体） Ce (Yan Style)' 
                 title='冊（颜体） Ce (Yan Style)'/></a>
               <div>
                 冊 Ce
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=nei_yanti200.png'><img class='use' 
                 src='images/nei_yanti200.png' alt='内（颜体） Nei (Yan Style)' 
                 title='内（颜体） Nei (Yan Style)'/></a>
               <div>
                 内 Nei
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=yu_yanti200.png'><img class='use' 
                 src='images/yu_yanti200.png' alt='于（颜体） Yu (Yan Style)' 
                 title='于（颜体） Yu (Yan Style)'/></a>
               <div>
                 于 Yu
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=zao_yanti200.png'><img class='use' 
                 src='images/zao_yanti200.png' alt='早（颜体） Zao (Yan Style)' 
                 title='早（颜体） Zao (Yan Style)'/></a>
               <div>
                 早 Zao
               </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=xing_yanti200.png'><img class='use' 
                 src='images/xing_yanti200.png' alt='行（颜体） Xing (Yan Style)' 
                 title='行（颜体） Xing (Yan Style)'/></a>
               <div>
                 行 Xing
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=ping_yanti200.png'><img class='use' 
                 src='images/ping_yanti200.png' alt='平（颜体） Ping (Yan Style)' 
                 title='平（颜体） Ping (Yan Style)'/></a>
               <div>
                 平 Ping
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=wu_yanti200.png'><img class='use' 
                 src='images/wu_yanti200.png' alt='五（颜体） Wu (Yan Style)' 
                 title='五（颜体） Wu (Yan Style)'/></a>
               <div>
                 五 Wu
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=bai4_yanti200.png'><img class='use' 
                 src='images/bai4_yanti200.png' alt='拜（颜体） Bai (Yan Style)' 
                 title='拜（颜体） Bai (Yan Style)'/></a>
               <div>
                 拜 Bai
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=shi3_yanti200.png'><img class='use' 
                 src='images/shi3_yanti200.png' alt='史（颜体） Shi (Yan Style)' 
                 title='史（颜体） Shi (Yan Style)'/></a>
               <div>
                 史 Shi
               </div>
            </td>
          </tr>
          <tr>
            <td>
              <a href='illustrations_use.php?mediumResolution=li4_yanti200.png'><img class='use' 
                 src='images/li4_yanti200.png' alt='吏（颜体） Li (Yan Style)' 
                 title='吏（颜体） Li (Yan Style)'/></a>
               <div>
                 吏 Li
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=you4_yanti200.png'><img class='use' 
                 src='images/you4_yanti200.png' alt='又（颜体） You (Yan Style)' 
                 title='又（颜体） You (Yan Style)'/></a>
               <div>
                 又 You
               </div>
            </td>
            <td>
              <a href='illustrations_use.php?mediumResolution=dao4_yanti200.png'><img class='use' 
                 src='images/dao4_yanti200.png' alt='道（颜体） Dao (Yan Style)' 
                 title='道（颜体） Dao (Yan Style)'/></a>
               <div>
                 道 Dao
               </div>
            </td>
          </tr>
        </tbody>
      </table>
