Shi Gu《釋言》
釋言:	
殷，齊，中也。
斯，誃，離也。
謖，興，起也。
還，復，返也。
宣，徇，遍也。
馹，遽，傳也。
蒙，荒，奄也。
告，謁，請也。
肅，噰，聲也。
格，懷，來也。
畛，厎，致也。
恀，怙，恃也。
律，遹，述也。
俞，畣，然也。
豫，臚，敘也。
庶幾，尚也。
觀，指，示也。
若，惠，順也。
敖，幠，傲也。
幼，鞠，稚也。
逸，諐，過也。
疑，休，戾也。
疾，齊，壯也。
悈，褊，急也。
貿，賈，市也。
厞，陋，隱也。
遏，遾，逮也。
征，邁，行也。
圮，敗，覆也。
荐，原，再也。
撫，敉，撫也。
臞，脙，瘠也。
桄，熲，充也。
屢，暱，亟也。
靡，罔，無也。
爽，差也。
爽，忒也。
佴，貳也。
劑，翦，齊也。
饙，餾，稔也。
媵，將，送也。
作，造，為也。
餥，餱，食也。
鞫，究，窮也。
滷，矜，鹹，苦也。
干，流，求也。
流，覃也，覃，延也。
佻，偷也。
潛，深也。
潛，深，測也。
穀，鞠，生也。
啜，茹也。
茹，虞，度也。
試，式，用也。
誥，誓，謹也。
競，逐，彊也。
禦，圉，禁也。
窒，薶，塞也。
黼，黻，彰也。
膺，身，親也。
愷，悌，發也。
髦，士，官也。
畯，農夫也。
蓋，割，裂也。
邕，支，載也。
諈，諉，累也。
漠，察，清也。
庇，庥，廕也。
穀，履，祿也。
履，禮也。
隱，占也。
逆，迎也。
憯，曾也。
增，益也。
窶，貧也。
薆，隱也。
僾，唈也。
基，經也。
基，設也。
祺，祥也。
祺，吉也。
兆，域也。
肇，敏也。
挾，藏也。
浹，徹也。
替，廢也。
替，滅也。
速，徵也。
徵，召也。
琛，寶也。
探，試也。
髦，選也。
髦，俊也。
俾，職也。
紕，飾也。
淩，慄也。
慄，慼也。
蠲，明也。
茅，明也。
明，朗也。
猷，圖也。
猷，若也。
偁，舉也。
偁，好也。
坎，律，銓也。
矢，誓也。
舫，舟也。
泳，游也。
迨，及也。
冥，幼也。
降，下也。
傭，均也。
強，暴也。
宨，肆也。
肆，力也。
俅，戴也。
瘞，幽也。
氂，罽也。
烘，燎也。
煁，烓也。
陪，朝也。
康，苛也。
樊，藩也。
賦，量也。
粻，糧也。
庶，侈也。
庶，幸也。
筑，拾也。
奘，駔也。
集，會也。
舫，泭也。
洵，均也。
洵，龕也。
逮，遝也。
是，則也。
畫，形也。
賑，富也。
局，分也。
懠，怒也。
僁，聲也。
葵，揆也。
揆，度也。
逮，及也。
惄，飢也。
眕，重也。
獵，虐也。
土，田也。
戍，遏也。
師，人也。
硈，鞏也。
棄，忘也。
囂，閑也。
謀，心也。
獻，聖也。
里，邑也。
襄，除也。
振，古也。
懟，怨也。
縭，介也。
號，謼也。
凶，咎也。
苞，稹也。
逜，寤也。
顁，題也。
猷，肯，可也。
務，侮也。
貽，遺也。
貿，買也。
賄，財也。
甲，狎也。
菼，騅也。
菼，薍也。
粲，餐也。
渝，變也。
宜，肴也。
夷，悅也。
顛，頂也。
耋，老也。
輶，輕也。
俴，淺也。
綯，絞也。
訛，化也。
跋，躐也。
疐，跲也。
烝，塵也。
戎，相也。
飫，私也。
孺，屬也。
暮，暮也。
煽，熾也。
熾，盛也。
柢，本也。
窕，閒也。
淪，率也。
罹，毒也。
檢，同也。
郵，過也。
遜，遯也。
斃，踣也。
僨，僵也。
畛，殄也。
曷，盍也。
虹，潰也。
隌，闇也。
䵑，膠也。
孔，甚也。
厥，其也。
戛，禮也。
闍，臺也。
囚，拘也。
攸，所也。
展，適也。
鬱，氣也。
宅，居也。
休，慶也。
祈，叫也。
濬，幽，深也。
哲，智也。
弄，玩也。
尹，正也。
皇，匡，正也。
服，整也。
聘，問也。
愧，慚也。
殛，誅也。
克，能也。
翌，明也。
訩，訟也。
晦，冥也。
奔，走也。
逡，退也。
疐，仆也。
亞，次也。
諗，念也。
屆，極也。
弇，同也。
弇，蓋也。
恫，痛也。
握，具也。
振，訊也。
鬩，恨也。
越，揚也。
對，遂也。
燬，火也。
懈，怠也。
宣，緩也。
遇，偶也。
曩，曏也。
偟，暇也。
宵，夜也。
懊，忨也。
愒，貪也。
榰，柱也。
裁，節也。
並，併也。
卒，既也。
慒，慮也。
將，資也。
黹，紩也。
遞，迭也。
矧，況也。
廩，廯也。
逭，逃也。
訊，言也。
間，俔也。
沄，沆也。
干，扞也。
趾，足也。
䠊，刖也。
襄，駕也。
忝，辱也。
燠，煖也。
塊，堛也。
將，齊也。
餬，饘也。
啟，跪也。
矏，密也。
開，闢也。
袍，襺也。
障，畛也。
靦，姡也。
鬻，糜也。
舒，緩也。
翢，纛也。
纛，翳也。
隍，壑也。
芼，搴也。
典，經也。
威，則也。
苛，妎也。
芾，小也。
迷，惑也。
狃，復也。
逼，迫也。
般，還也。
班，賦也。
濟，渡也。
濟，成也。
濟，益也。
緡，綸也。
辟，歷也。
漦，盝也。
寬，綽也。
袞，黻也。
華，皇也。
昆，後也。
彌，終也。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>