Shi Niao《釋鳥》
隹其，鳺鴀。
鶌鳩，鶻鵃。
鳲鳩，鴶鵴。
鷑鳩，鵧鷑。
鴡鳩，王鴡。
鵅，鵋䳢。
鶅鵵軌。
鴗，天狗。
鷚，天鸙。
鵱，鷜鵝。
鶬，糜鴰。
鵅，烏𪇰。
舒鴈，鵝。
舒鳧，鶩。
鳽，鵁鶄。
輿鵛，鷋。
鵜，鴮鸅。
鶾，天雞。
鷽，山鵲。
鷣，負雀。
齧，齒艾。
鶨，鶀老。
鳸，鴳。
桑鳸，竊脂。
鳭鷯，剖葦。
桃蟲，鷦，其雌鴱。
鶠，鳳，其雌皇。
䳭鴒，雝渠。
鷽斯，鵯鶋。
燕，白脰烏。
鴽，鴾母。
密肌繫英。
巂，周。
燕燕，鳦。
鴟鴞，鸋鴃。
狂，茅鴟。
怪鴟，梟鴟。
鶛，劉疾。
生哺，鷇。
生噣，雛。
爰居，雜縣。
春鳸鳻鶞。夏鳸竊玄。秋鳸竊藍。冬鳸竊黃。
桑鳸竊脂。棘鳸竊丹。行鳸唶唶。宵鳸嘖嘖。
鵖鴔，戴鵀。
鶭，澤虞。
鶿，鷧。
鷯，鶉，其雄鶛，牝痺。
鸍，沈鳧。
鴢，頭鵁。
鵽鳩，寇雉。
萑，老鵵。
鶟，鶦鳥。
狂，㝱鳥。
皇，黃鳥。
翠，鷸。
鸀，山鳥。
蝙蝠，服翼。
晨風，鸇。
鸉，白鷢。
寇雉，泆泆。
鷏，蟁母。
鷉，須臝。
鼯鼠，夷由。
倉庚，商庚。
鴩，餔敊。
鷹，鶆鳩。
鶼鶼，比翼。
鵹黃，楚雀。
鴷，斲木。
鸄，鶶鷵。
鸕，諸雉。
鷺，舂鉏。
鷂雉，鷮雉。
鳪雉，鷩雉。
秩秩，海雉。
鸐，山雉。
雗雉，鵫雉，
雉絕有力，奮。
伊洛而南，素質。五采皆備成章，曰翬。
江淮而南，青質。五采皆備成章，曰鷂。
南方曰𠷎，東方曰鶅，北方曰鵗，西方曰鷷。
鳥鼠同穴，其鳥為鵌，其鼠為鼵。
鸛鷒，鶝鶔，如鵲短尾，射之，銜矢射人。
鵲鵙醜，其飛也翪。
鳶烏醜，其飛也翔。
鷹隼醜，其飛也翬。
鳧鴈醜，其足蹼，其踵企。
烏鵲醜，其掌縮。
亢，鳥嚨，其粻，嗉。
鶉子鳼，鴽子鸋，雉之暮子為鷚。
鳥之雌雄不可別者，以翼右掩左雄，左掩右雌。
鳥少美長醜為鶹鷅。
二足而羽，謂之禽。
四足而毛，謂之獸。
鵙，伯勞也。
倉庚，黧黃也。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>