Shi Shou《釋獸》
Explanation of Beasts
This section of the Er Ya describes four legged animals, aside from domesticated animals.

麋，牡麔。牝麎，其子䴠，其跡躔，絕有力狄。
鹿，牡麚，牝麀，其子麛，其跡速，絕有力麉。
𢋵，牡麌，牝麜，其子麆，其跡解，絕有力豜。
狼，牡獾，牝狼，其子獥，絕有力迅。
兔，子嬔，其跡迒，絕有力欣。
豕，子豬。䝐，豶。幺幼。奏者豱。豕生三豵，二師，一特。所寢，檜。
四豴皆白，豥。其跡刻，絕有力●，牝豝。
虎竊毛謂之虦貓。
貘，白豹。
甝，白虎。
虪，黑虎。
貀，無前足。
鼳，鼠身長須而賊，秦人謂之小驢。
熊，虎醜。其子狗，絕有力麙。
貍子，𧳙。貈子，貆。貒子，貗。
貔，白狐。其子豰，麝父𢋵足。
豺，狗足。
貙，獌似貍。
羆，如熊，黃白文。
麢，大羊。
麠，大麃，牛尾一角。
𪊨，大麕，旄毛狗足。魋如小熊，竊毛而黃。
猰貐，類貙。虎爪，食人，迅走。
狻麑，如虦貓。食虎豹。
驨，如馬，一角，不角者騏。
羱，如羊。
麐，麕身。牛尾，一角。
猶，如麂。善登木。
貄，脩毫。
貙，似貍。兕似牛，犀似豕，彙毛刺。
狒狒，如人，被髮迅走，食人。
貍狐貒貈醜。其足蹯。其跡𠘯。蒙頌，猱狀。
猱蝯，善援。
貜父，善顧。威夷，長脊而泥。
麔麚，短脰。
贙，有力。
豦，迅頭。
蜼，卬鼻而長尾。時善乘領。
猩猩，小而好啼。闕洩，多狃。
寓屬
鼢鼠，鼸鼠，鼷鼠，鼶鼠，鼬鼠，鼩鼠，鼭鼠，鼣鼠，鼫鼠，鼤鼠，鼨鼠，豹文鼮鼠，鼰鼠。
鼠屬
牛曰齝，羊曰齥，麋鹿曰齸，鳥曰嗉，寓鼠曰嗛。
齸屬
獸曰釁，人曰撟，魚曰須，鳥曰狊。
須屬

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>