Shi Yu《釋魚》
Explanation of Fish
This section of the Er Ya includes fish and snakes.

鯉。
鱣。
鰋。
鯷。
鱧。
鯇。
鯊，鮀。
鮂，黑鰦。
鰼，鰌。
鰹，大鮦，小者鮵。
魾，大鱯，小者鮡。
鰝，大蝦。
鯤，魚子。
鱀是鱁。
鱦，小魚。
鮥，鮛鮪。
鯦，當魱。
鮤，鱴刀。
鱊鮬，鱖鯞。
魚有力者，鰴。
魵，蝦。
鮅，鱒。
魴，魾。
鯬，鯠。
蜎，蠉。
蛭，蟣。
科斗，活東。
魁陸。
蜪蚅。
鼁𪓰，蟾諸。在水者黽。
蜌，螷。
蚌，含漿。
鱉三足，能。龜三足，賁。
蚹蠃，螔蝓。蠃小者，蜬。
螖蠌，小者蟧。
蜃，小者珧。
龜，俯者靈。仰者謝。前弇諸果。後弇諸獵，左倪不類，右倪不若。
貝，居陸贆。在水者蜬，大者魧，小者鰿。
玄貝，貽貝。
餘貾，黃白文。
餘泉，白黃文。
蚆，博而頯。
蜠，大而險。
𧐐，小而橢。
蠑螈，蜥蜴，蜥蜴，蝘蜓，蝘蜓，守宮也。
镻，蝁。
螣，螣蛇。
蟒，王蛇。
蝮虺，博三寸，首大如擘。
鯢大者謂之蝦。
魚枕謂之丁。
魚腸謂之乙。
魚尾謂之丙。
一曰神龜，二曰靈龜，三曰攝龜，四曰寶龜，五曰文龜，六曰筮龜，七曰山龜，八曰澤龜，九曰水龜，十曰火龜。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>