Shi Qi《釋器》
木豆，謂之豆。
竹豆，謂之籩。
瓦豆，謂之登。
盎，謂之缶。
甌瓿，謂之瓵。
康瓠，謂之甈。
斪，斸，謂之定。
斫，謂之鐯。
𠝡，謂之疀。
緵罟，謂之九罭，九罭，魚罔也。
嫠婦之笱，謂之罶。
罺，謂之汕。
篧，謂之罩。
槮，謂之涔。
鳥罟，謂之羅。
兔罟，謂之罝。
麋罟，謂之罞。
彘罟，謂之羉。
魚罟，謂之罛。
繴謂之罿。
罿，罬也。
罬謂之罦。
罦，覆車也。
絇，謂之救。
律，謂之分。
大版，謂之業。
繩之，謂之縮之。
彝，卣，罍，器也。
小罍，謂之坎。
衣裗，謂之䘽。
黼領，謂之襮。
緣，謂之純。
袕，謂之褮。
衣，眥，謂之襟。
衱，謂之裾。
衿，謂之袸。
佩衿，謂之褑。
執衽，謂之袺。
扱衽，謂之襭。
衣蔽前，謂之襜。
婦人之褘，謂之縭。縭緌也。
裳削幅，謂之纀。
輿革，前，謂之鞎。
後，謂之笰。
竹，前，謂之禦。
後，謂之蔽。
環，謂之捐。
鑣，謂之钀。
載轡，謂之轙。
轡首，謂之革。
餀，謂之餯。
食饐，謂之餲。
摶者，謂之糷。
米者，謂之糪。
肉，謂之敗。
魚，謂之餒。
肉，曰脫之。
魚，曰斮之。
冰，脂也。
肉，謂之羹。
魚，謂之鮨。
肉，謂之醢。
有骨者，謂之臡。
康，謂之蠱。
澱，謂之垽。
鼎絕大，謂之鼐。
圜弇上，謂之鼒。
附耳外，謂之釴。
款足者，謂之鬲。
䰝，謂之鬵。
鬵，鉹也。
璲，瑞也。
玉十，謂之區。
羽本，謂之翮。
一羽，謂之箴。十羽，謂之縳，百羽，謂之緷。
木，謂之虡。
旄，謂之藣。
菜，謂之蔌。
白蓋，謂之苫。
黃金，謂之璗，其美者謂之鏐。白金，謂之銀，其美者，謂之鐐。
鉼金，謂之鈑。
錫，謂之鈏。
象，謂之鵠。角，謂之觷。犀，謂之剒。木，謂之剫。玉，謂之雕。
金，謂之鏤。木，謂之刻。骨，謂之切。象，謂之嗟。玉，謂之琢。
石，謂之磨。
璆琳，玉也。
簡，謂之畢。
不律，謂之筆。
滅，謂之點。
絕澤，謂之銑。
金鏃翦羽，謂之鍭。
骨鏃不翦羽，謂之志。
弓有緣者，謂之弓。
無緣者，謂之弭。
以金者，謂之銑。以蜃者，謂之珧。以玉者，謂之珪。
珪大尺二寸，謂之玠。
璋大八寸，謂之琡。
璧大六寸，謂之宣。
肉倍好，謂之璧。
好倍肉，謂之瑗。
肉好若一，謂之環。
繸，綬也。
一染，謂之縓。
再染，謂之赬。
三染，謂之纁。
青，謂之蔥。
黑，謂之黝。
斧，謂之黼。
邸，謂之柢。
雕，謂之琢。
蓐，謂之茲。
竿，謂之箷。
簀，謂之笫。
革中絕，謂之辨。
革中辨，謂之韏。
鏤，䤹也。
卣，中尊也。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>