Shi Chong《釋蟲》
螜，天螻。
蜚，蠦蜰。
螾𧊔，入耳。
蜩，蜋蜩。
螗蜩。
蚻，蜻蜻。
蠽，茅蜩。
㮌，馬蜩。
蜺，寒蜩。
蜓蚞，螇螰。
蛣蜣，蜣蜋。
蝎，蛣𧌑。
蠰，齧桑。
諸慮，奚相。
蜉蝣，渠略。
蛂，蟥蛢。
蠸，輿父，守瓜。
蝚，蛖螻。
不蜩，王蚥。
蛄䗐，強䖹。
不過，蟷蠰，其子蜱蛸。
蒺蔾，蝍蛆。
蝝，蝮蜪。
蟋蟀，蛬。
蟼，蟆。
蛝，馬䗃。
蛗螽，蠜。
草螽，負蠜。
蜇螽，蜙蝑。
蟿螽，螇蚸。
土螽，蠰谿。
螼蚓，蜸蚕。
莫貈，蟷蜋，蛑。
虰蛵，負勞。
蜭，毛蠹。
蟔，蛄蟴。
蟠，鼠負。
蟫，白魚。
䖸，羅。
螒，天雞。
傅，負版。
強，蚚。
蛶，螪何。
螝，蛹。
蜆，縊女。
蚍蜉，大螘，小者螘。
蠪，朾螘。
螱，飛螘，其子蚳。
次𧕰，䵹鼄。䵹鼄，鼄蝥。土䵹鼄。草䵹鼄。
土蜂，木蜂。
蟦，蠐螬。
蝤蠐，蝎。
蛜威，委黍。
蟰蛸，長踦。
蛭蝚，至掌。
國貉，蟲蠁。
蠖，蚇蠖。
果臝，蒲盧。
螟蛉，桑蟲。
蝎，桑蠹。
熒火，即炤。
密肌，繼英。
蚅，烏蠋。
蠓，蠛蠓。
王，蛈蟓。
蝝，桑繭。
雔由，樗繭。
棘繭，欒繭。
蚢，蕭繭。
翥，醜鏬。
螽，醜奮。
強，醜捋。
蜂，醜螸。
蠅，醜扇。
食苗心，螟。
食葉，蟘。
食節，賊。
食根，蟊。
有足謂之蟲。
無足謂之豸。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>