Shi Mu《釋木》
槄，山榎。
栲，山樗。
柏，椈。
髡，梱。
椵，柂。
梅，柟。
柀，煔。
櫠，椵。
杻，檍。
楙，木瓜。
椋，即來。
栵，栭。
檴，落。
柚，條。
時，英梅。
楥，柜枊。
栩，杼。
味，荎著。
藲，荎。
杜，甘棠。
狄臧，槔，貢綦。
朹，檕梅。
朻者聊。
魄，榽橀。
梫，木桂。
棆，無疵。
椐，樻。
檉，河柳。
旄，澤柳。
楊，蒲柳。
權，黃英。
輔，小木。
杜，赤棠，白者棠。
諸慮，山櫐。
欇，虎櫐。
杞，枸檵。
杬，魚毒。
檓，大椒。
楰，鼠梓。
楓，欇欇。
寓木，宛童。
無姑，其實夷。
櫟，其實梂。
檖，蘿。
楔，荊桃。
旄，冬桃。
榹桃，山桃。
休，無實李。
痤，椄慮李。
駁，赤李。
棗，壺棗。
邊，要棗。
櫅，白棗。
樲，酸棗。
楊徹，齊棗。
遵，羊棗。
洗，大棗。
煮，填棗。
蹶洩，苦棗。
晢，無實棗。
還味，棯棗。
櫬，梧。
樸，枹者。
謂櫬采薪。采薪，即薪。
棪，㯈其。
劉，劉杙。
櫰，槐大葉而黑，守宮槐，葉晝聶宵炕。
槐小葉曰榎，大而皵，楸，小而皵，榎。
椅，梓。
桋，赤梀，白者梀。
終，牛棘。
灌木，叢木。
瘣木，苻婁。
蕡，藹。
枹，遒木，魁瘣。
棫，白桵。
梨，山樆。
桑辨有葚梔。
女桑，桋桑。
榆，白枌。
唐棣，栘。
常棣，棣。
檟，苦荼。
樕樸，心。
榮，桐木。
棧木，干木。
檿桑，山桑。
木自弊，柛。立死，椔。獘者，翳。
木相磨，槸。棤，皵。梢梢，櫂。
樅，松葉柏身。
檜，柏葉松身。
句如羽，喬。
下句曰朻。
上句曰喬。
如木楸曰喬。
如竹箭曰苞。
如松柏曰茂。
如槐曰茂。
祝，州木。
髦，柔英。
槐棘，醜喬。
桑柳，醜條。
椒樧，醜莍。
桃李，醜核。
瓜曰華之，桃曰膽之，棗李曰疐之，樝梨曰鑽之。
小枝上繚為喬。
無枝為檄。
木族生為灌。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>