Shi Cao《釋草》
蒮，山韭。
茖，山蔥。
葝，山䪥。
蒚，山蒜。
薜，山蘄。
椴，木槿，櫬，木槿。
朮，山薊，楊，枹薊。
葥，王蔧。
菉，王芻。
拜，蔏藋。
蘩，皤蒿，蒿，菣，蔚，牡菣。
齧，彫蓬，薦，黍蓬。
𦸣，鼠莞。
葝，鼠尾。
菥蓂，大薺。
蒤，虎杖。
孟，狼尾。
瓠棲，瓣。
茹藘，茅蒐。
果臝之實，栝樓。
荼，苦菜。
萑，蓷。
虉，綬。
粢，稷。
眾，秫。
戎叔，謂之荏菽。
卉，草。
萒，雀弁。
蘥，雀麥。
蘾，鳥蕵。
萰，菟荄。
蘩，菟蒵。
蔩，菟瓜。
茢甄，豕首。
荓，馬帚。
藱，懷羊。
茭，牛蘄。
葖，蘆萉。
淔灌，苬芝。
筍，竹萌。
簜，竹。
莪，蘿。
苨，菧苨。
絰履。
莕，接余，其葉苻。
白華，野菅。
薜，白蘄。
菲，芴。
葍，䔰。
熒，委萎。
葋，艼熒。
竹，萹蓄。
葴，寒漿。
茩薢，芵茪。
莁荑，蔱蘠。
瓞，瓝，其紹瓞。
芍，鳧茈。
蘱，薡蕫。
蕛，苵。
鉤，芺。
䪥，鴻薈。
蘇，桂荏。
薔，虞蓼。
蓧，蓨。
虋，赤苗。
芑，白苗。
秬，黑黍。
秠，一稃二米。
稌，稻。
葍，藑茅。
臺，夫須。
藆，藅。
莔，貝母。
荍，蚍衃。
艾，冰臺。
蕇，亭歷。
苻，鬼目。
薜，庾草。
蔜，𦾘𧃒。
離南，活莌。
蘢，天蘥。
須，葑蓯。
蒡，隱荵。
莤，蔓于。
蓾，蔖。
柱夫，搖車。
出隧，蘧蔬。
蘄茞，蘪蕪。
茨，蒺蔾。
蘮蒘，竊衣。
髦，顛蕀。
雚，芄蘭。
𧂇，莐藩。
蕍，蕮。
蔨，鹿𧆑，其實莥。
薃，侯莎，其實媞。
莞，苻蘺，其上蒚。
荷，芙渠，其莖茄，其葉蕸，其本蔤，其華菡萏，其實蓮，其根藕，其中的，的中薏。
紅，蘢古，其大者蘬。
蒫，薺實。
黂，枲實。
枲，麻。
須，蕵蕪。
菲，蒠菜。
蕢，赤莧。
蘠蘼，虋冬。
萹，苻止。
濼，貫眾。
莙，牛薻。
蓫薚，馬尾。
萍，蓱，其大者蘋。
莃，莬葵。
芹，楚葵。
藬，牛蘈。
藚，牛脣。
苹，藾蕭。
連，異翹。
澤，烏蕵。
傅，橫目。
釐，蔓華。
蔆，蕨攗。
大菊，蘧麥。
薜，牡𧄽。
葥，山莓。
齧，苦堇。
藫，石衣。
蘜，治蘠。
唐，蒙，女蘿，女蘿，菟絲。
苗，蓨。
茥，蒛葐。
芨，堇草。
虃，百足。
菺，戎葵。
蘻，狗毒。
垂，比葉。
蕧，盜庚。
莩，麻母。
瓝，九葉。
藐，茈草。
倚商，活脫。
蘵，黃蒢。
藒車，芞輿。
權，黃華。
葞，春草。
蔠葵，蘩露。
菋，荎藸。
蒤，委葉。
皇，守田。
鉤，藈姑。
望，乘車。
困，衱袶。
攫，烏階。
杜，土鹵。
盱，虺床。
蔝蔜。
赤枹薊。
菟奚，顆涷。
中馗，菌，小者菌。
菆，小葉。
苕，陵苕。
黃華蔈。
白華茇。
蘪從水生。
薇垂水。
薜，山麻。
莽，數節。
桃枝，四寸有節。
粼，堅中。
簢，筡中。
仲無笐。
䈚，箭萌。
篠，箭。
枹霍首，素華，軌鬷。
芏，夫王。
藄，月爾。
葴，馬藍。
姚莖，涂薺。
芐，地黃。
蒙，王女。
拔，蘢葛。
藗，牡茅。
菤耳，苓耳。
蕨，虌。
蕎，邛鉅。
繁，由胡。
莣，杜榮。
稂，童粱。
藨，麃。
的，薂。
購，蔏蔞。
茢，勃茢。
葽繞，蕀蒬。
茦，刺。
蕭，萩。
𧂇，海薻。
長楚，銚芅。
蘦，大苦。
芣衛，馬舃。馬舃，車前。
綸似綸，組似組，東海有之。
帛似帛，布似布，華山有之。
苀，東蠡。
綿馬，羊齒。
萿，麋舌。
搴，柜朐。
蘩之醜，秋為蒿。
芺，薊，其實荂。
蔈，荂，荼，猋，藨，芀。
葦醜，芀。
葭華，蒹，薕，葭，蘆，菼，薍，其萌虇。
蕍，芛，葟，華榮。
卷施草，拔心不死。
荺，茭。
荄，根。
攫，橐含。
華，荂也。華荂，榮也。
木謂之華，草謂之榮。
不榮而實者，謂之秀。
榮而不實者，謂之英。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>