或問“神”。曰：“心。”“請問之。”曰：“潛天而天，潛地而地。天地，神明而不測者也。心之潛也，猶將測之，況於人乎？況於事倫乎？”“敢問潛心於聖。”曰：“昔乎，仲尼潛心于文王矣，達之；顏淵亦潛心于仲尼矣，未達一間耳。神在所潛而已矣。”

天神天明，照知四方。天精天粹，萬物作類。

人心其神矣夫？操則存，舍則亡。能常操而存者，其惟聖人乎？

聖人存神索至，成天下之大順，致天下之大利，和同天人之際，使之無間也。

龍蟠於泥，蚖其肆矣。蚖哉，蚖哉！惡睹龍之志也與！

或曰：“龍必欲飛天乎？”曰：“時飛則飛，時潛則潛，既飛且潛，食其不妄。形其不可得而制也與？”

曰：“聖人不制，則何為乎羑裡？”曰：“龍以不制為龍，聖人以不手為聖人。”

或曰：“經可損益與？”曰：“《易》始八卦，而文王六十四，其益可知也。《詩》、《書》、《禮》、《春秋》，或因或作而成于仲尼，其益可知也。故夫道非天然，應時而造者，損益可知也。”

或曰：“《易》損其一也，雖憃知闕焉。至《書》之不備過半矣，而習者不知，惜乎《書》序之不如《易》也。”曰：“彼數也，可數焉故也。如《書》序，雖孔子末如之何矣。”

昔之說《書》者，序以百，而《酒誥》之篇俄空焉。今亡夫！虞、夏之書渾渾爾，《商書》灝灝爾，《周書》噩噩爾。下周者，其書譙乎！”

或問：“聖人之經不可使易知與？”曰：“不可。天俄而可度，則其覆物也淺矣。地俄而可測，則其載物也薄矣。大哉，天地之為萬物郭，五經之為眾說郛。”

或問：“聖人之作事，不能昭若日月乎？何後世之訔訔也！”曰：“瞽曠能默，瞽曠不能齊不齊之耳，狄牙能喊，狄牙不能齊不齊之口。君子之言，幽必有驗乎明；遠必有驗乎近，大必有驗乎小，微必有驗乎著，無驗而言之謂妄。君子妄乎？不妄。”

言不能達其心，書不能達其言，難矣哉。惟聖人得言之解，得書之體。白日以照之，江河以滌之，灝灝乎其莫之禦也。面相之，辭相適，捈中心之所欲，通諸人之嚍々者，奠如言。彌綸天下之事，記久明遠，著古昔之<口昏>々，傳千里之忞忞者，莫如書。故言，心聲也。書，心畫也。聲畫形，君子小人見矣！聲畫者，君子小人之所以動情乎！

聖人之辭，渾渾若川。順則便，逆則否者，其惟川乎？

或曰：“仲尼聖者與？何不能居世也，曾范、蔡之不若！”曰：“聖人者范、蔡乎？若范、蔡，其如聖何？”

或曰：“淮南、太史公者，其多知與？何其雜也。”曰：“雜乎雜，人病以多知為雜。惟聖人為不雜。”

書不經，非書也。言不經，非言也。言、書不經，多多贅矣！

或曰：“述而不作，《玄》何以作？”曰：“其事則述，其書則作。”

育而不苗者，吾家之童烏乎？九齡而與我《玄》文。

或曰：“《玄》何為？”曰：“為仁義。”曰：“孰不為仁？孰不為義？”曰：“勿雜也而已矣。”

或問“經之艱易”。曰：“存亡。”或人不諭。曰：“其人存則易，亡則艱。延陵季子之于樂也，其庶矣乎！如樂弛，雖劄末如之何矣。如周之禮樂，庶事之備也，每可以為不難矣。如秦之禮樂，庶事之不備也，每可以為難矣。”

衣而不裳，未知其可也；裳而不衣，未知其可也。衣裳其順矣乎？

或問“文”。曰：“訓。”問“武”。曰：“克。”未達。曰：“事得其序之謂訓，勝己之私之謂克。”

為之而行，動之而光者，其德乎？或曰：“知德者鮮，何其光？”曰：“我知，為之；不我知亦為之，厥光大矣。必我知而為之，光亦小矣。”

或曰：“君子病沒世而無名，盍勢諸名卿，可幾也。”曰：“君子德名為幾。梁、齊、趙、楚之君非不富且貴也，惡乎成名？谷口鄭子真，不屈其志，而耕乎岩石之下，名震于京師，豈其卿！豈其卿！”

或問“人”。曰：“艱知也。”曰：“焉難？”曰：“太山之與蟻垤，江河之與行潦，非難也。大聖之與大佞，難也。烏呼！能別似者為無難。”

或問：“鄒、莊有取乎？”曰：“德則取，愆則否。”“何謂德、愆？”曰：“言天、地、人經，德也；否，愆也。愆語，君子不出諸口。”


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.