或問：“君子言則成文，動則成德，何以也？”曰：“以其弸中而彪外也。般之揮斤，羿之激矢。君子不言，言必有中也；不行，行必有稱也。”

或問：“君子之柔剛。”曰：“君子于仁也柔，於義也剛。”

或問：“航不漿，沖不薺，有諸？”曰：“有之。”或曰：“大器固不周於小乎？”曰：“斯械也，君子不械。”

或問“孟子知言之要，知德之奧”。曰：“非苟知之，亦允蹈之。”或曰：“子小諸子，孟子非諸子乎？”曰：“諸子者，以其知異於孔子者也。孟子異乎？不異。”

或曰：“孫卿非數家之書，侻也；至於子思、孟軻，詭哉！”曰：“吾于孫卿，與見同門而異戶也，惟聖人為不異。”

牛玄騂白，睟而角，其升諸廟乎？是以君子全其德。

或問“君子似玉”。曰：“純淪溫潤，柔而堅，玩而廉，隊乎其不可形也。”

或曰：“仲尼之術，周而不泰，大而不小，用之猶牛鼠也。”曰：“仲尼之道，猶四瀆也，經營中國，終入大海。它人之道者，西北之流也，綱紀夷貊，或入於沱，或淪於漢。”

淮南說之用，不如太史公之用也。太史公，聖人將有取焉；淮南、鮮取焉爾。必也，儒乎！乍出乍人，淮南也；文麗用寡，長卿也；多愛不忍，子長也。仲尼多愛，愛義也；子長多愛，愛奇也。

或曰：“甚矣！傳書之不果也。”曰：“不果則不果矣，又以巫鼓。”

或問：“聖人之言，炳若丹青，有諸？”曰：“籲！是何言與？丹青初則炳，久則渝。渝乎哉？”

或曰：“聖人之道若天，天則有常矣，奚聖人之多變也？”曰：“聖人固多變。子游、子夏得其書矣，未得其所以書也；宰我、子貢得其言矣，未得其所以言也；顏淵、閔子騫得其行矣，未得其所以行也。聖人之書、言、行，天也。天其少變乎？”

或曰：“聖人自恣與？何言之多端也。”曰：“子未睹禹之行水與？一東一北，行之無礙也。君子之行，獨無礙乎？如何直往也！水避礙則通于海，君子避礙則通於理。”

君子好人之好，而忘己之好；小人好己之惡，而忘人之好。

或曰：“子於天下則誰與？”曰：“與夫進者乎！”或曰：“貪夫位也，慕夫祿也，何其與？”曰：“此貪也，非進也。夫進也者，進於道，慕于德，殷之以仁義。進而進，退而退，日孳孳而不自知倦者也。”或曰：“進進則聞命矣，請問退進。”曰：“昔乎，顏淵以退為進，天下鮮儷焉。”或曰：“若此，則何少於必退也？”曰：“必進易儷，必退易儷也。進以禮，退以義，難儷也。”

或曰：“人有齊死生，同貧富，等貴賤，何如？”曰：“作此者，其有懼乎？信死生齊，貧富同，貴賤等，則吾以聖人為囂囂。”

通天、地、人曰儒，通天、地而不通人曰伎。

人必先作，然後人名之；先求，然後人與之。人必其自愛也，而後人愛諸；人必其自敬也，而後人敬諸。自愛，仁之至也。自敬，禮之至也。未有不自愛敬而人愛敬之者也。

或問：“龍、龜、鴻、鵠不亦壽乎？”曰：“壽。”曰：“人可壽乎？”曰：“物以其性，人以其仁。”

或問：“人言仙者，有諸乎？”“籲，吾聞虙羲、神農歿，黃帝、堯、舜殂落而死，文王，畢；孔子，魯城之北。獨子愛其死乎？非人之所及也。仙亦無益子之匯矣！”或曰：“聖人不師仙，厥術異也。聖人之于天下，恥一物之不知；仙人之于天下，恥一日之不生。”曰：“生乎！生乎！名生而實死也。”

或曰：“世無仙，則焉得斯語？”曰，“語乎者，非囂囂也與？惟囂囂為能使無為有。”或問“仙之實”。曰：“無以為也，有與無，非問也。問也者，忠孝之問也。忠臣孝子，偟乎不偟。”

或問：“壽可益乎？”曰：“德。”曰：“回、牛之行德矣，曷壽之不益也？”曰：“德，故爾。如回之殘，牛之賊也，焉得爾？”

曰：“殘，賊或壽。”曰：“彼妄也，君子不妄。”

有生者必有死，有始者必有終，自然之道也。

君子忠人，況己乎？小人欺己，況人乎？


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.