或問：“五百歲而聖人出，有諸？”曰：“堯、舜、禹，君臣也而並；文、武、周公，父子也而處。湯、孔子數百歲而生。因往以推來，雖千一不可知也。”

聖人有以擬天地而參諸身乎！

或問：“聖人有詘乎？”曰：“有。”曰：“焉詘乎？”曰：“仲尼于南子，所不欲見也；陽虎，所不欲敬也。見所不見，敬所不敬，不詘如何？”曰：“衛靈公問陳，則何以不詘？”曰：“詘身，將以通道也。如詘道而信身，雖天下不為也。”

聖人重其道而輕其祿，眾人重其祿而輕其道。聖人曰：“於道行與？”眾人曰：“於祿殖與？”

昔者齊、魯有大臣，史失其名。曰：“何如其大也？”曰：“叔孫通欲制君臣之儀，征先生于齊、魯，所不能致者二人。”曰：“若是，則仲尼之開跡諸侯也，非邪？”曰：“仲尼開跡，將以自用也。如委己而從人，雖有規矩準繩，焉得而用之。”

或問：“孔子之時，諸侯有知其聖者與？”曰：“知之。”“知之則曷為不用？”曰：“不能。”曰：“知聖而不能用也，可得聞乎？”曰：“用之則宜從之，從之則棄其所習，逆其所順，強其所劣，捐其所能，衝衝如也。非天下之至，孰能用之！”

或問，“孔子知其道之不用也，則載而惡乎之？”曰：“之後世君子。”曰：“賈如是，不亦鈍乎？”曰：“眾人愈利而後鈍，聖人愈鈍而後利。關百聖而不慚，蔽天地而不恥，能言之類，莫能加也。貴無敵，富無倫，利孰大焉。”

或曰：“孔子之道，不可小與？”曰：“小則敗聖，如何！”曰：“若是則何為去乎？”曰：“愛日。”曰：“愛日而去，何也？”曰：“由群謀之故也。不聽正，諫而不用。噫者，吾於觀庸邪，無為飽食安坐而厭觀也。由此觀之，夫子之日亦愛矣。”或曰：“君子愛日乎？”曰：“君子仕則欲行其義，居則欲彰其道。事不厭，教不倦，焉得日？”

或問：“其有繼周者，雖百世可知也。秦已繼周矣，不待夏禮而治者，其不驗乎？”曰：“聖人之言，天也，天妄乎？繼周者未欲太平也，如欲太平也，舍之而用它道，亦無由至矣。”

赫赫乎日之光，群目之用也；渾渾乎聖人之道，群心之用也。

或問：“天地簡易，而聖人法之，何五經之支離？”曰：“支離蓋其所以簡易也。已簡已易，焉支焉離？”

或曰：“聖人無益于庸也。”曰：“世人之益者，倉廩也，取之如單。仲尼，神明也，小以成小，大以成大，雖山川、丘陵、草木、鳥魯，裕如也。如不用也，神明亦末如之何矣。”

或問：“聖人占天乎？”曰：“占天地。”“若此，則史也何異？”曰：“史以天占人，聖人以人占天。”

或問：“星有甘、石，何如？”曰：“在德不在星。德隆則晷星，星隆則晷德也。”

或問“大人”。曰：“無事從小為大人。”“請問小。”曰：“事非禮義為小。”

聖人之言遠如天，賢人之言近如地。

瓏玲其聲者，其質玉乎？

聖人矢口而成言，肆筆而成書。言可聞而不可殫，書可觀而不可盡。

周之人多行，秦之人多病。行有之也，病曼之也。周之士也貴，秦之士也賤。周之士也肆，秦之士也拘。

月未望則載魄於西，既望則終魄於東。其溯於日乎？

彤弓盧矢，不為有矣。

聆聽前世，清視在下，鑒莫近於斯矣。

或問：“何如動而見畏？”曰：“畏人。”“何如動而見侮？”曰：“侮人。”夫見畏與見侮，無不由己。

或問“禮難以強世”。曰：“難故強世。如夷俟、居肆，羈角之哺果而啖之，奚其強？或性或強，及其名一也。”

見弓之張兮，弛而不失其良兮。或曰：“何謂也？”曰：“檠之而已矣。”川有防，器有範，見禮教之至也。

經營然後知幹、楨之克立也。

莊、楊蕩而不法，墨、晏儉而廢禮，申、韓險而無化，鄒衍迂而不信。

聖人之材，天地也；次，山陵、川泉也；次，鳥魯草木也。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.