或問“明”。曰：“微。”或曰：“微何如其明也？”曰：“微而見之，明其悖乎！”

聰明其至矣乎？不聰，實無耳也；不明，實無目也。“敢問大聰明。”曰：“眩眩乎，惟天為聰，惟天為明。夫能高其目而下其耳者，匪天也夫？”

或問：“小每知之，可謂師乎？”曰：“是何師與？是何師與？天下小事為不少矣，每知之，是謂師乎？師之貴也，知大知也。小知之師亦賤矣。”

孟子疾過我門而不入我室。或曰：“亦有疾乎？”曰：“摭我華而不食我實。”

或謂“仲尼事彌其年，蓋天勞諸，病矣夫？”曰：“天非獨勞仲尼，亦自勞也。天病乎哉？天樂天，聖樂聖。”

或問：“鳥有鳳，獸有麟，鳥、獸皆可鳳、麟乎？”曰：“群鳥之於鳳也，群獸之於麟也，形性。豈群人之於聖乎？”

或曰：“甚矣！聖道無益於庸也。聖讀而庸行，盍去諸？”曰：“甚矣！子之不達也。聖讀而庸行，猶有聞焉。去之，抏也。抏秦者，非斯乎？投諸火。”

或問：“人何尚？”曰：“尚智。”曰：“多以智殺身者，何其尚？”曰：“昔乎皋陶以其智為帝謨，殺身者遠矣！箕子以其智為武王陳《洪範》，殺身者遠矣！”

仲尼，聖人也，或者劣諸子貢，子貢辭而精之，然後廓如也。於戲！觀書者違子貢，雖多亦何以為？

盛哉！成湯丕承也，文王淵懿也。或問“丕承”。曰：“由小至大，不亦丕乎？革夏以天，不亦承乎？”“淵懿”。曰：“重《易》六爻，不亦淵乎？浸以光大，不亦懿乎？”

或問“命”。曰：“命者，天之命也，非人為也。人為不為命。”“請問人為。”曰：“可以存亡，可以死生，非命也。命不可避也。”或曰：“顏氏之子，冉氏之孫。”曰：“以其無避也。若立岩牆之下，動而征病，行而招死，命乎！命乎！”

吉人凶其吉，凶人吉其凶。

辰乎辰！曷來之遲，去之速也，君子兢諸。

謣言敗俗，謣好敗則，姑息敗德。君子謹于言，慎於好，亟于時。吾不見震風之能動聾聵也。

或問“君子”。“在治曰若鳳，在亂曰若鳳。”或人不諭。曰：“未之思矣！”曰：“治則見，亂則隱。鴻飛冥冥，弋人何篡焉。鷦明遴集，食其潔者矣！鳳鳥蹌蹌，匪堯之庭。”

亨龍潛升，其貞利乎？或曰：“龍何如可以貞利而亨。”曰：“時未可而潛，不亦貞乎？時可而升，不亦利乎？潛升在己，用之以時，不亦亨乎。”

或問“活身”。曰：“明哲。”或曰：“童蒙則活，何乃明哲乎？”曰：“君子所貴，亦越用明保慎其身也。如庸行翳路，衝衝而活，君子不貴也。”

楚兩龔之潔，其清矣乎！蜀莊沈冥。蜀莊之才之珍也，不作苟見，不治苟得，久幽而不改其操。雖隨、和何以加諸？舉茲以旃，不亦珍乎？吾珍莊也，居難為也。不慕由，即夷矣。何毚欲之有？

或問：“堯將讓天下于許由，由恥。有諸？”曰：“好大者為之也。顧由無求於世而已矣！允喆堯儃舜之重，則不輕於由矣。好大累克，巢父灑耳，不亦宜乎？靈場之威，宜夜矣乎！”

朱鳥翾翾，歸其肆矣。或曰：“奚取于朱鳥哉？”曰：“時來則來，時往則往，能來能往者，朱鳥之謂與？”

或問：“韓非作《說難》之書而卒死乎說難，敢問何反也？”曰：“說難蓋其所以死乎？”曰：“何也？”曰：“君子以禮動，以義止，合則進，否則退，確乎不憂其不合也。夫說人而憂其不合，則亦無所不至矣！”或曰：“說之不合，非憂邪？”曰：“說不由道，憂也；由道而不合，非憂也。”

或問“哲”。曰：“旁明厥思。”問“行”。曰：“旁通厥德。”


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.