孝，至矣乎！一言而該，聖人不加焉。

父母，子之天地與？無天何生？無地何形？天地裕於萬物乎？萬物裕於天地乎？裕父母之裕，不裕矣。事父母自知不足者，其舜乎？

不可得而久者，事親之謂也。孝子愛日。

孝子有祭乎？有齊乎？夫能存亡形，屬荒絕者，惟齊也。故孝子之于齊，見父母之存也，是以祭不賓。人而不祭，豺獺乎！

或問“子”。曰：“死生盡禮，可謂能子乎！”

曰：“石奮、石建，父子之美也。無是父，無是子；無是子，無是父。”或曰：“必也，兩乎？”曰：“與堯無子，舜無父，不如堯父舜子也。”

“子有含菽縕絮而致滋美其親，將以求孝也。人曰偽，如之何？”曰：“假儒衣書，服而讀之，三月不歸，孰曰非儒也？”或曰：“何以處偽？”曰：“有人則作，無人則輟之謂偽。觀人者，審其作輟而已矣。”

不為名之名，其至矣乎！為名之名，其次也。

或問“忠言嘉謀”。曰：“言合稷、契之謂忠，謀合皋陶之謂嘉。”或曰：“邵如之何？”曰：“亦勖之而已，庳則秦、儀、鞅、斯亦忠嘉矣。”

堯、舜之道皇兮，夏、殷、周之道將兮，而以延其光兮。或曰：“何謂也？”曰：“堯、舜以其讓，夏以其功，殷、周以其伐。”

或曰：“食如蟻，衣如華，朱輪駟馬，金朱煌煌，無已泰乎？”曰：“由其德，舜、禹受天下不為泰。不由其德，五兩之綸，半通之銅，亦泰矣。”

天下通道五，所以行之一，曰勉。

或曰：“力有扛洪鼎，揭華旗。知、德亦有之乎？”曰：“百人矣。德諧頑嚚，讓萬國，知情天地，形不測，百人乎？”

或問“君”。曰：“明光。”問“臣”。曰：“若禔。”“敢問何謂也？”曰：“君子在上，則明而光其下；在下，則順而安其上。”

或曰：“聖人事異乎？”曰：“聖人德之為事，異亞之。故常修德者，本也；見異而修德者，末也。本末不修而存者，未之有也。”

天地之得，斯民也；斯民之得，一人也；一人之得，心矣。

吾聞諸傳，老則戒之在得。年彌高而德彌邵者，是孔子之徒與？

或問：“德有始而無終，與有終而無始也，孰寧？”曰：“寧先病而後瘳乎？寧先瘳而後病乎？”

或問“大”。曰：“小。”問“遠”。曰“邇。”未達。曰：“天下為大，治之在道，不亦小乎？四海為遠，治之在心，不亦邇乎？”

或問“俊哲、洪秀”。曰：“知哲聖人之謂俊，秀穎德行之謂洪。”

君子動則擬諸事，事則擬諸禮。

或問“群言之長，群行之宗”。曰：“群言之長，德言也；群言之宗，德行也。”

或問“泰和”。曰：“其在唐、虞、成周乎？觀《書》及《詩》溫溫乎，其和可知也。”

周康之時，頌聲作乎下，《關雎》作乎上，習治也。齊桓之時縕，而《春秋》美邵陵，習亂也。故習治則傷始亂也。習亂，則好始洽也。

漢德其可謂允懷矣。黃支之南，大夏之西，東鞮、北女，來貢其珍。漢德其可謂允懷矣，世鮮焉。

芒芒聖德，遠人鹹慕，上也；武義璜璜，兵征四方，次也；宗夷猾夏，蠢迪王人，屈國喪師，無次也。

麟之儀儀，鳳之師師，其至矣乎！螭虎桓桓，鷹隼<羽戔>々，未至也。

或曰：“訁凶々北夷，被我純繢，帶我金犀，珍膳寧餬，不亦享乎？”曰：“昔在高、文、武，實為兵主。今稽首來臣，稱為北蕃，是為宗廟之神，社稷之靈也，可不享？”

龍堆以西，大漠以北，鳥夷、獸夷，郡勞王師，漢家不為也。

朱崖之絕，捐之之力也。否則介鱗易我衣裳。

君人者，務在殷民阜財，明道信義，致帝者之用，成天地之化，使粒食之民粲也，晏也。享於鬼神，不亦饗乎？

天道勞功。或問“勞功”。曰：“日一日勞，考載曰功。”或曰：“君逸臣勞，何天之勞？”曰：“于事則逸，于道則勞。”

周公以來，未有漢公之懿也，勤勞則過於阿衡。

漢興二百一十載而中天，其庶矣乎！辟廱以本之，校學以教之，禮樂以容之，輿服以表之。複其井、刑，勉人役，唐矣夫。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.