或問：“淵、騫之徒惡乎在？”曰：“寢。”或曰：“淵、騫曷不寢？”曰：“攀龍鱗，附鳳翼，巽以揚之，勃勃乎其不可及也。如其寢！如其寢！”

七十子之于仲尼也，日聞所不聞，見所不見，文章亦不足為矣。

君子絕德，小人絕力。或問“絕德”。曰：“舜以孝，禹以功，皋陶以謨，非絕德邪？”“力”。“秦悼武、烏獲、任鄙扛鼎抃牛，非絕力邪？”

或問“勇”。曰：“軻也。”曰：“何軻也？”曰：“軻也者，謂孟軻也。若荊軻，君子盜諸。”“請問孟軻之勇。”曰：“勇於義而果於德，不以貧富、貴賤、死生動其心，於勇也，其庶乎！”

魯仲連亻湯而不制，藺相如制而不亻湯。

或問“鄒陽”。曰：“未信而分疑，慷辭免罿，幾矣哉！”

或問：“信陵、平原、孟嘗、春申益乎？”曰：“上失其政，奸臣竊國命，何其益乎？”

樗裡子之知也，使知國如葬，則吾以疾為蓍龜。

“周之順、赧以成周而西傾，秦之惠文、昭襄，以西山而東並，孰愈？”曰：“周也羊，秦也狼。”“然則狼愈歟？”曰：“羊狼一也。”

或問：“蒙恬忠而被誅，忠奚可為也？”曰：“塹山堙穀，起臨洮，擊遼水，力不足而死有餘，忠不足相也。”

或問：“呂不韋其智矣乎，以人易貨。”曰：“誰謂不韋智者與？以國易宗。不韋之盜，穿窬之雄乎？穿窬也者，吾見擔石矣，未見洛陽也。”

秦將白起不仁，奚用為也。長平之戰，四十萬人死，蚩尤之亂，不過於此矣。原野厭人之肉，川穀流人之血，將不仁，奚用為！“翦？”曰：“始皇方獵六國，而翦牙欸！”

或問：“要離非義者與？不以家辭國。”曰：“離也，火妻滅子，以求反于慶忌，實蛛蝥之劘也。焉可謂之義也？”“政？”“為嚴氏犯韓，刺相俠累，曼面為姊，實壯士之靡也，焉可謂之義也？”“軻？”“為丹奉於期之首、燕督亢之圖，入不測之秦，實刺客之靡也，焉可謂之義也？”

或問：“儀、秦學乎鬼穀術，而習乎縱橫言，安中國者，各十餘年，是夫？”曰：“詐人也，聖人惡諸。”曰：“孔子讀而儀、秦行，何如也？”曰：“甚矣！鳳鳴而鷙翰也。”“然則子貢不為歟？”曰：“亂而不解，子貢恥諸；說而不富貴，儀、秦恥諸。”

或曰：“儀、秦其才矣乎！跡不蹈已。”曰：“昔在任人，帝曰難之，亦才矣。才乎才，非吾徒之才也。”

美行：園公、綺裡季、夏黃公、甪裡先生。言辭：婁敬、陸賈。執正：王陵、申屠嘉。折節；周昌、汲黯。守儒：轅固、申公。菑異：董相、夏侯勝、京房。

或問“蕭、曹”。曰：“蕭也規，曹也隨。”“滕、灌、樊、酈？”曰：“俠介。”“叔孫通？”曰：“槧人也。”“爰盎？”曰：“忠不足而談有餘。”“晁錯？”曰：“愚。”“酷吏？”曰：“虎哉！虎哉！角而翼者也。”“貨殖？”曰：“蚊。”曰：“血國三千，使捋疏、飲水、褐博，沒齒無愁也？”或問“循吏”。曰：“吏也。”“遊俠？”曰：“竊國靈也。”“佞幸？”曰：“不料而已。”

或問“近世社稷之臣”。曰：“若張子房之智，陳平之無悟，絳侯勃之果，霍將軍之勇，終之以禮樂，則可謂社稷之臣矣。”

或問：“公孫弘、董仲舒孰邇？”曰：“仲舒欲為而不可得者也，弘容而已矣。”

或問“近世名卿”。曰：“若張廷尉之平，雋京兆之見，尹扶風之潔，王子貢之介，斯近世名卿矣。”“將。”曰：“若條侯之守，長平、冠軍之征伐，博陸之持重，可謂近世名將矣。”“請問古。”曰：“鼓之以道德，征之以仁義，輿屍、血刃，皆所不為也。”

張騫、蘇武之奉使也，執節沒身，不屈王命，雖古之膚使，其猶劣諸。

世稱東方生之盛也，言不純師，行不純表，其流風、遺書，蔑如也。或曰：“隱者也。”曰：“昔之隱者，吾聞其語矣，又聞其行矣。”或曰：“隱道多端。”曰：“固也！聖言聖行，不逢其時，聖人隱也。賢言賢行，不逢其時，賢者隱也。談言談行，而不逢其時，談者隱也。昔者箕子之漆其身也，狂接輿之被其發也，欲去而恐罹害者也。箕子之《洪範》．接輿之歌鳳也哉！”或問：“東方生名過實者，何也？”曰：“應諧，不窮，正諫，穢德。應諧似優，不窮似哲，正諫似直，穢德似隱。”“請問名。”曰：“詼達。”“惡比？”曰：“非夷尚容，依隱玩世，其滑稽之雄乎！”或問：“柳下惠非朝隱者與？”曰：“君子謂之不恭。古者高餓顯，下祿隱。”

妄譽，仁之賊也；妄毀，義之賊也。賊仁近鄉原，賊義近鄉訕。

或問：“子，蜀人也，請人。”曰：“有李仲元者，人也。”“其為人也，奈何？”曰：“不屈其意，不累其身。”曰：“是夷、惠之徒與？”曰：“不夷不惠，可否之間也。”“如是，則奚名之不彰也？”曰：“無仲尼，則西山之餓夫與東國之絀臣惡乎聞？”曰：“王陽、貢禹遇仲尼乎？”曰：“明星皓皓，華藻之力也與？”曰：“若是，則奚為不自高？”曰：“皓皓者，己也；引而高之者，天也。子欲自高邪？仲元，世之師也。見其貌者，肅如也；聞其言者，愀如也；觀其行者，穆如也。鄲聞以德詘人矣，未聞以德詘於人也。仲元，畏人也。”

或曰：“育、賁。”曰：“育、賁也，人畏其力，而侮其德。”“請條。”曰：“非正不視，非正不聽，非正不言，非正不行。夫能正其視聽言行者，昔吾先師之所畏也。如視不視，聽不聽，言不言，行不行，雖有育、賁，其猶侮諸！”


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.