或問“道”。曰：“道也者，通也，無不通也。”或曰：“可以適它與？”曰：“適堯、舜、文王者為正道，非堯、舜、文王者為它道。君子正而不它。”

或問“道”。曰：“道若塗若川，車航混混，不舍晝夜。”或曰：“焉得直道而由諸？”曰：“塗雖曲而通諸夏則由諸，川雖曲而通諸海則由諸。”或曰：“事雖曲而通諸聖則由諸乎？”

道、德、仁、義、禮，譬諸身乎？夫道以導之，德以得之，仁以人之，義以宜之，禮以體之，天也。合則渾，離則散，一人而兼統四體者，其身全乎！

或問“德表”。曰：“莫知作，上作下。”“請問禮莫知。”曰：“行禮於彼，而民得于此，奚其知！”或曰：“孰若無禮而德？”曰：“禮，體也。人而無禮，焉以為德？”

或問“天”。曰：“吾於天與，見無為之為矣！”或問：“雕刻眾形者匪天與？”曰：“以其不雕刻也。如物刻商雕之，焉得力而給諸？”

老子之言道德，吾有取焉耳。及捶提仁義，絕滅禮學，吾無取焉耳。

吾焉開明哉？惟聖人為可以開明，它則苓。大哉聖人，言之至也。開之廓然見四海，閉之閛然不睹牆之裡。

聖人之言似於水火。或問“水火”。曰：“水，測之而益深，窮之而益遠；火，用之而彌明，宿之而彌壯。”

允治天下，不待禮文與五教，則吾以黃帝、堯、舜為疣贅。

或曰：“太上無法而治，法非所以為治也。”曰：“鴻荒之世，聖人惡之，是以法始乎伏犧而成乎堯，匪伏匪堯，禮義哨哨，聖人不取也。”

或問：“八荒之禮，禮也，樂也，孰是？”曰，“殷之以中國。”或曰：“孰為中國？”曰：“五政之所加，七賦之所養，中於天地者為中國。過此而往者，人也哉？”

聖人之治天下也，礙諸以禮樂，無則禽，異則貊。吾見諸子之小禮樂也，不見聖人之小禮樂也。

孰有書不由筆，言不由舌？吾見天常為帝王之筆舌也。

智也者，知也。夫智用不用，益不益，則不贅虧矣？

深知器械、舟車、宮室之為，則禮由已。

或問“大聲”。曰，“非雷非霆，隱隱耾々，久而愈盈，屍諸聖。”

或問：“道有因無因乎？”曰：“可則因，否則革。”

或問“無為”。曰：“奚為哉！在昔虞、夏，襲堯之爵，行堯之道，法度彰，禮樂著，垂拱而視天下民之阜也，無為矣。紹桀之後，纂紂之餘，法度廢，禮樂虧，安坐而視天下民之死，無為平？”

或問：“太古塗民耳目，惟其見也聞也，見則難蔽，聞則難塞。”曰：“天之肇降生民，使其目見耳聞，是以視之禮，聽之樂。如視不禮，聽不樂，雖有民，焉得而塗諸。”

或問“新敝”。曰：“新則襲之，敝則益損之。”

或問：“太古德懷不禮懷，嬰兒慕，駒犢從，焉以禮？”曰：“嬰、犢乎！嬰、犢母懷不父懷。母懷，愛也：父懷，敬也。獨母而不父，未若父母之懿也。”

狙詐之家曰：“狙詐之計，不戰而屈人兵，堯舜也。”曰：“不戰而屈人兵，堯舜也；沾項漸襟，堯舜乎。衒玉而賈石者，其狙詐乎？”或問：“狙詐與亡孰愈？”曰：“亡愈。”或曰：“子將六師則誰使？”曰：“禦得其道，則天下狙詐鹹作使。禦失其道，則天下狙詐鹹作敵。故有天下者，審其禦而已矣！”或問：“威震諸侯，須于征與狙詐之力也，如其亡？”曰：“威震諸侯，須于狙詐可也。未若威震諸侯，而不須狙詐也。”或曰：“無狙詐，將何以征乎？”曰：“縱不得不征，不有《司馬法》乎？何必狙詐乎！”

申、韓之術，不仁之至矣，若何牛羊之用人也？若牛羊用人，則狐狸、螻蚓不膢臘也與？或曰：“刀不利，筆不銛，而獨加諸砥，不亦可乎？”曰：“人砥，則秦尚矣！”

或曰：“刑名非道邪？何自然也？”曰：“何必刑名，圍棋、擊劍、反目、眩形，亦皆自然也。由其大者作正道，由其小者作奸道。”

或曰：“申、韓之法非法與？”曰：“法者，謂唐、虞、成周之法也。如申、韓！如申、韓！”

莊周、申、韓不乖寡聖人而漸諸篇，則顏氏之子、閔氏之孫其如台。

或曰：“莊周有取乎？”曰：“少欲。”“鄒衍有取乎？”曰：“自持。至周罔君臣之義，衍無知於天地之間，雖鄰不覿也。”


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.