昔周監於二代，[1]三聖制法，[2]立爵五等，[3]封國八百，同姓五十有餘。周公、康叔建於魯、衞，各數百里；太公於齊，亦五侯九伯之地。[4]詩載其制曰：「介人惟藩，大師惟垣。大邦惟屏，大宗惟翰。懷德惟寧，宗子惟城。母俾城壞，毋獨斯畏。」[5]所以親親賢賢，襃表功德，[6]關諸盛衰，深根固本，為不可拔者也。故盛則周、邵相其治，致刑錯；衰則五伯扶其弱，與共守。[7]自幽、平之後，日以陵夷，[8]至虖阸`䧢河洛之閒，[9]分為二周，[10]有逃責之臺，被竊鈇之言。[11]然天下謂之共主，[12]彊大弗之敢傾。[13]歷載八百餘年，數極德盡，旣於王赧，[14]降為庶人，用天年終。號位已絕於天下，尚猶枝葉相持，莫得居其虛位，海內無主三十餘年。[15]

秦據埶勝之地，騁狙詐之兵，[16]蠶食山東，壹切取勝。[17]因矜其所習，自任私知，姍咲三代，盪滅古法，[18]竊自號為皇帝，而子弟為疋夫，內亡骨肉本根之輔，外亡尺土藩翼之衞。陳、吳奮其白挺，[19]劉、項隨而斃之。故曰，周過其歷，秦不及期，國埶然也。[20]

漢興之初，海內新定，同姓寡少，懲戒亡秦孤立之敗，於是剖裂疆土，立二等之爵。[21]功臣侯者百有餘邑，尊王子弟，大啟九國。[22]自鴈門以東，盡遼陽，為燕、代。[23]常山以南，太行左轉，度河、濟，漸于海，為齊、趙。[24]穀、泗以往，奄有龜、蒙，為梁、楚。[25]東帶江、湖，薄會稽，為荊吳。[26]北界淮瀕，略廬、衡，為淮南。[27]波漢之陽，亘九嶷，為長沙。[28]諸侯比境，周帀三垂，外接胡越。[29]天子自有三河、東郡、潁川、南陽，[30]自江陵以西至巴蜀，北自雲中至隴西，與京師內史凡十五郡，公主、列侯頗邑其中。[31]而藩國大者夸州兼郡，連城數十，[32]宮室百官同制京師，可謂撟抂過其正矣。[33]雖然，高祖創業，日不暇給，孝惠享國又淺，高后女主攝位，而海內晏如，[34]亡狂狡之憂，卒折諸呂之難，成太宗之業者，亦賴之於諸侯也。

然諸侯原本以大，末流濫以致溢，小者淫荒越法，大者睽孤橫逆，以害身喪國。[35]故文帝采賈生之議分齊、趙，景帝用鼂錯之計削吳、楚。武帝施主父之冊，下推恩之令，使諸侯王得分戶邑以封子弟，不行黜陟，而藩國自析。自此以來，齊分為七[36]趙分為六，[37]梁分為五，[38]淮南分為三。[39]皇子始立者，大國不過十餘城。長城、燕、代雖有舊名，皆亡南北邊矣。[40]景遭七國之難，抑損諸侯，減黜其官。[41]武有衡山、淮南之謀，作左官之律，[42]設附益之法，[43]諸侯惟得衣食稅租，不與政事。[44]

至於哀、平之際，皆繼體苗裔，親屬踈遠，[45]生於帷牆之中，不為士民所尊，埶與富室亡異。而本朝短世，國統三絕，[46]是故王莽知漢中外殫微，本末俱弱，[47]亡所忌憚，生其姦心；因母后之權，假伊周之稱，顓作威福廟堂之上，不降階序而運天下。[48]詐謀旣成，遂據南面之尊，分遣五威之吏，馳傳天下，班行符命。漢諸侯王厥角𩠜首，[49]奉上璽韍，惟恐在後，[50]或迺稱美頌德，以求容媚，豈不哀哉！是以究其終始彊弱之變，明監戒焉。

目录
1	高祖係諸王表
2	孝文係諸王表
3	孝景係諸王表
4	孝武係諸王表
5	孝宣係諸王表
6	孝元係諸王表
高祖係諸王表 [not included]


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
