霍光
霍光字子孟，票騎將軍去病弟也。父中孺，〈師古曰：「中讀曰仲。」〉河東平陽人也，以縣吏給事平陽侯家，〈師古曰：「縣遣吏於侯家供事也。」〉與侍者衞少兒私通而生去病。中孺吏畢歸家，娶婦生光，因絕不相聞。乆之，少兒女弟子夫得幸於武帝，立爲皇后，去病以皇后姊子貴幸。旣壯大，迺自知父爲霍中孺，未及求問。會爲票騎將軍擊匈奴，道出河東，河東太守郊迎，負弩矢先驅，〈師古曰：「郊迎，迎於郊界之上也。先驅者，導其路也。」〉至平陽傳舍，遣吏迎霍中孺。中孺趨入拜謁，將軍迎拜，因跪曰：「去病不早自知爲大人遺體也。」中孺扶服叩頭，〈師古曰：「服音蒲北反。」〉曰：「老臣得託命將軍，此天力也。」去病大爲中孺買田宅奴婢而去。還，復過焉，迺將光西至長安，時年十餘歲，任光爲郎，稍遷諸曹侍中。去病死後，光爲奉車都尉光祿大夫，出則奉車，入侍左右，出入禁闥二十餘年，〈師古曰：「宮中小門謂之闥。」〉小心謹慎，未甞有過，甚見親信。

征和二年，衞太子爲江充所敗，而燕王旦、廣陵王胥皆多過失。是時上年老，寵姬鈎弋趙倢伃有男，〈師古曰：「倢伃居鉤弋宮，故稱之。」〉上心欲以爲嗣，命大臣輔之。察羣臣唯光任大重，可屬社稷。〈師古曰：「任，堪也。屬，委也。任音壬。屬音之欲反。」〉上迺使黃門畫者畫周公負成王朝諸侯以賜光。〈師古曰：「黃門之署，職任親近，以供天子，百物在焉，故亦有畫工。」〉後元二年春，上游五柞宮，病篤，光涕泣問曰：「如有不諱，誰當嗣者？」〈師古曰：「不諱，言不可諱也。」〉上曰：「君未諭前畫意邪？〈師古曰：「諭，曉也。」〉立少子，君行周公之事。」光頓首讓曰：「臣不如金日磾。」日磾亦曰：「臣外國人，不如光。」上以光爲大司馬大將軍，日磾爲車騎將軍，及太僕上官桀爲左將軍，搜粟都尉桑弘羊爲御史大夫，皆拜卧內牀下，〈師古曰：「於天子所卧床前拜職。」〉受遺詔輔少主。明日，武帝崩，太子襲尊號，是爲孝昭皇帝。帝年八歲，政事壹決於光。

先是，後元元年，侍中僕射莽何羅與弟重合侯通謀爲逆，〈師古曰：「莽音莫戶反。」〉時光與金日磾、上官桀等共誅之，功未錄。武帝病，封璽書曰：「帝崩發書以從事。」遺詔封金日磾爲秺侯，上官桀爲安陽侯，光爲博陸侯，〈文穎曰：「博，大。陸，平。取其嘉名，無此縣也，食邑北海河東城。」師古曰：「蓋亦取鄉聚之名以爲國號，非必縣也，公孫弘平津鄉則是矣。」〉皆以前捕反者功封。時衞尉王莽子男忽侍中，〈師古曰：「即右將軍王莽也。其子名忽。」〉揚語曰：〈師古曰：「揚謂宣唱之。」〉「帝崩，忽常在左右，安得遺詔封三子事！〈師古曰：「安猶焉。」〉羣兒自相貴耳。」光聞之，切讓王莽，〈師古曰：「切，深也。讓，責也。」〉莽酖殺忽。

光爲人沈靜詳審，長財七尺三寸，〈師古曰：「財與纔同。」〉白晢，疏眉目，美須䫇。〈師古曰：「晢，潔白也。䫇，頰毛也。晢音先歷反。䫇音人占反。」〉每出入下殿門，止進有常處，郎僕射竊識視之，不失尺寸，〈師古曰：「識，記也，音式志反。」〉其資性端正如此。初輔幼主，政自己出，〈師古曰：「自，從也。」〉天下想聞其風采。〈師古曰：「采，文采。」〉殿中甞有怪，一夜羣臣相驚，光召尚符璽郎，〈師古曰：「恐有變難，故欲收取璽。」〉郎不肯授光。光欲奪之，郎按劔曰：「臣頭可得，璽不可得也！」光甚誼之。明日，詔增此郎秩二等。衆庶莫不多光。〈師古曰：「多猶重也。以此事爲多足重也。」〉

光與左將軍桀結婚相親，光長女爲桀子安妻。有女年與帝相配，〈晉灼曰：「漢語光嫡妻東閭氏生安夫人，昭后之母也。」〉桀因帝姊鄂邑蓋主內安女後宮爲倢伃，〈師古曰：「鄂邑，所食邑，爲蓋侯所尚，故云蓋主也。」〉數月立爲皇后。父安爲票騎將軍，封桑樂侯。光時休沐出，桀輒入代光決事。桀父子旣尊盛，而德長公主。〈師古曰：「懷其恩德也。」〉公主內行不修，近幸河間丁外人。桀、安欲爲外人求封，幸依國家故事以列侯尚公主者，光不許。又爲外人求光祿大夫，欲令得召見，又不許。長主大以是怨光。而桀、安數爲外人求官爵弗能得，亦慙。自先帝時，桀已爲九卿，位在光右。〈師古曰：「右，上也。」〉及父子並爲將軍，有椒房中宮之重，〈師古曰：「椒房殿，皇后所居。」〉皇后親安女，光迺其外祖，而顧專制朝事，〈師古曰：「顧猶反也。」〉繇是與光爭權。〈師古曰：「繇讀與由同。」〉

燕王旦自以昭帝兄，常懷怨望。及御史大夫桑弘羊建造酒榷鹽鐵，爲國興利，伐其功，〈師古曰：「伐，矜也。」〉欲爲子弟得官，亦怨恨光。於是蓋主、上官桀、安及弘羊皆與燕王旦通謀，詐令人爲燕王上書，言「光出都肄郎羽林，〈孟康曰：「都，試也。肄，習也。」師古曰：「謂緫閱試習武備也。」〉道上稱䟆，太官先置。〈師古曰：「供飲食之具。」〉又引蘇武前使匈奴，拘留二十年不降，還迺爲典屬國，而大將軍長史敞亡功爲搜粟都尉。〈師古曰：「楊敞也。」〉又擅調益莫府校尉。〈師古曰：「調，選也。莫府，大將軍府也。調音徒釣反。」〉光專權自恣，疑有非常。臣旦願歸符璽，入宿衞，察姦臣變。」候司光出沐日奏之。桀欲從中下其事，〈師古曰：「下謂下有司也，音胡稼反。」〉桑弘羊當與諸大臣共執退光。書奏，帝不肯下。

明旦，光聞之，止畫室中不入。〈如淳曰：「近臣所止計畫之室也，或曰彫畫之室。」師古曰：「彫畫是也。」〉上問「大將軍安在？」左將軍桀對曰：「以燕王告其罪，故不敢入。」有詔召大將軍。光入，免冠頓首謝，上曰：「將軍冠。〈師古曰：「令復著冠也。」〉朕知是書詐也，將軍亡罪。」光曰：「陛下何以知之？」上曰：「將軍之廣明，都郎屬耳。〈師古曰：「之，往也。廣明，亭名也。屬耳，近耳也。屬音之欲反。」〉調校尉以來未能十日，燕王何以得知之？且將軍爲非，不須校尉。」〈文穎曰：「帝云將軍欲反，不由一校尉。」〉是時帝年十四，尚書左右皆驚，而上書者果亡，捕之甚急。桀等懼，白上小事不足遂，〈師古曰：「遂猶竟也。不須窮竟也。」〉上不聽。

後桀黨與有譖光者，上輒怒曰：「大將軍忠臣，先帝所屬以輔朕身，〈師古曰：「屬，委也，音之欲反。其下亦同。」〉敢有毀者坐之。」自是桀等不敢復言，迺謀令長公主置酒請光，伏兵格殺之，因廢帝，迎立燕王爲天子。事發覺，光盡誅桀、安、弘羊、外人宗族。燕王、蓋主皆自殺。光威震海內。昭帝旣冠，遂委任光，訖十三年，百姓充實，四夷賔服。

元平元年，昭帝崩，亡嗣。武帝六男獨有廣陵王胥在，羣臣議所立，咸持廣陵王。王本以行失道，先帝所不用。光內不自安。郎有上書言「周太王廢太伯立王季，文王舍伯邑考立武王，唯在所宜，〈師古曰：「太伯者，王季之兄。伯邑考，文王長子也。」〉雖廢長立少可也。廣陵王不可以承宗廟。」言合光意。光以其書視丞相敞等，〈師古曰：「視讀曰示。敞即楊敞也。」〉擢郎爲九江太守，即日承皇太后詔，遣行大鴻臚事少府樂成、宗正德、光祿大夫吉、中郎將利漢迎昌邑王賀。

賀者，武帝孫，昌邑哀王子也。旣至，即位，行淫亂。光憂懣，〈師古曰：「懣音滿，又音悶。」〉獨以問所親故吏大司農田延年。延年曰：「將軍爲國柱石，〈師古曰：「柱者，梁下之柱；石者，承柱之礎也。言大臣負國重任，如屋之柱及其石也。」〉審此人不可，何不建白太后，〈師古曰：「立議而白之。」〉更選賢而立之？」光曰：「今欲如是，於古甞有此否？」〈師古曰：「光不涉學，故有此問也。」〉延年曰：「伊尹相殷，廢太甲以安宗廟，後世稱其忠。〈師古曰：「商書太甲篇曰『太甲旣立，弗明，伊尹放諸桐』是也。」〉將軍若能行此，亦漢之伊尹也。」光迺引延年給事中，陰與車騎將軍張安世圖計，〈師古曰：「圖，謀也。」〉遂召丞相、御史、將軍、列侯、中二千石、大夫、博士會議未央宮。光曰：「昌邑王行昬亂，恐危社稷，如何？」羣臣皆驚鄂失色，〈師古曰：「凡言鄂者，皆謂阻礙不依順也，後字作愕，其義亦同。」〉莫敢發言，但唯唯而已。田延年前，離席按劔，曰：「先帝屬將軍以幼孤，寄將軍以天下，以將軍忠賢能安劉氏也。今羣下鼎沸，社稷將傾，且漢之傳謚常爲孝者，以長有天下，令宗廟血食也。如令漢家絕祀，〈師古曰：「如，若也。」〉將軍雖死，何面目見先帝於地下乎？今日之議，不得旋踵。〈師古曰：「宜速決。」〉羣臣後應者，臣請劔斬之。」光謝曰：「九卿責光是也。天下匈匈不安，光當受難。」〈師古曰：「受其憂責也。」〉於是議者皆叩頭，曰：「萬姓之命在於將軍，唯大將軍令。」〈師古曰：「言一聽之也。」〉

光即與羣臣俱見白太后，具陳昌邑王不可以承宗廟狀。皇太后迺車駕幸未央承明殿，詔諸禁門毋內昌邑羣臣。王入朝太后還，乘輦欲歸溫室，中黃門宦者各持門扇，王入，門閉，昌邑羣臣不得入。王曰：「何爲？」大將軍跪曰：「有皇太后詔，毋內昌邑羣臣。」王曰：「徐之，何迺驚人如是！」光使盡驅出昌邑羣臣，置金馬門外。車騎將軍安世將羽林騎收縛二百餘人，皆送廷尉詔獄。令故昭帝侍中中臣侍守王。光勑左右：「謹宿衞，卒有物故自裁，令我負天下，有殺主名。」〈師古曰：「卒讀曰猝。物故，死也。自裁，自殺也。」〉王尚未自知當廢，謂左右：「我故羣臣從官安得罪，〈師古曰：「安，焉也。」〉而大將軍盡繫之乎。」頃之，有太后詔召王。王聞召，意恐，迺曰：「我安得罪而召我哉！」太后被珠襦，〈如淳曰：「以珠飾襦也。」晉灼曰：「貫珠以爲襦，形若今革襦矣。」師古曰：「晉說是也。」〉盛服坐武帳中，侍御數百人皆持兵，期門武士陛戟，〈師古曰：「陛戟謂執戟以衞陛下也。」〉陳列殿下。羣臣以次上殿，召昌邑王伏前聽詔。光與羣臣連名奏王，尚書令讀奏曰：

丞相臣敞、〈師古曰：「楊敞也。」〉大司馬大將軍臣光、車騎將軍臣安世、〈師古曰：「張子孺。」〉度遼將軍臣明友、〈師古曰：「范明友。」〉前將軍臣增、〈師古曰：「韓增。」〉後將軍臣充國、〈師古曰：「趙充國。」〉御史大夫臣誼、〈師古曰：「蔡誼。」〉宜春侯臣譚、〈師古曰：「王訢子。」〉當塗侯臣聖、〈師古曰：「姓魏也。」〉隨桃侯臣昌樂、〈師古曰：「姓趙，故蒼梧王趙光子。」〉杜侯臣屠耆堂、〈師古曰：「故胡人。」〉太僕臣延年、〈師古曰：「杜延年。」〉太常臣昌、〈師古曰：「蒲侯蘇昌。」〉大司農臣延年、〈師古曰：「田延年。」〉宗正臣德、〈師古曰：「劉向父。」〉少府臣樂成、〈師古曰：「姓史也。」〉廷尉臣光、〈師古曰：「李光。」〉執金吾臣延壽、〈師古曰：「李延壽。」〉大鴻臚臣賢、〈師古曰：「韋賢。」〉左馮翊臣廣明、〈師古曰：「田廣明。」〉右扶風臣德、〈師古曰：「周德。」〉長信少府臣嘉、〈師古曰：「不知姓。」〉典屬國臣武、〈師古曰：「蘇武。」〉京輔都尉臣廣漢、〈師古曰：「趙廣漢。」〉司隷校尉臣辟兵、〈師古曰：「不知姓。」〉諸吏文學光祿大夫臣遷、〈師古曰：「王遷。」〉臣畸、〈師古曰：「宋畸。」〉臣吉、〈師古曰：「景吉。」〉臣賜、臣管、臣勝、臣梁、臣長幸、〈師古曰：「並不知姓也。」〉臣夏侯勝、〈李竒曰：「同官同名，故以姓別也。」〉太中大夫臣德、〈師古曰：「不知姓。」〉臣卬〈師古曰：「趙充國子也。」〉昧死言皇太后陛下：臣敞等頓首死罪。天子所以永保宗廟緫壹海內者，以慈孝禮誼賞罰爲本。孝昭皇帝早棄天下，亡嗣，臣敞等議，禮曰「爲人後者爲之子也」，昌邑王宜嗣後，遣宗正、大鴻臚、光祿大夫奉節使徵昌邑王典喪。服斬縗，〈師古曰：「典喪服，言爲喪主也。斬縗，謂縗裳下不緶，直斬割之而已。緶音步千反。」〉亡悲哀之心，廢禮誼，居道上不素食，〈師古曰：「素食，菜食無肉也。言王在道常肉食，非居喪之制也。而鄭康成解喪服素食云『平常之食』，失之遠矣。素食，義亦見王莽傳。」〉使從官略女子載衣車，內所居傳舍。始至謁見，立爲皇太子，常私買雞豚以食。受皇帝信璽、行璽大行前，〈孟康曰：「漢初有三璽，天子之璽自佩，行璽、信璽在符節臺。大行前，昭帝柩前也。」韋昭曰：「大行，不反之辭也。」〉就次發璽不封。〈師古曰：「璽旣國器，常當緘封，而王於大行前受之，退還所次，遂爾發漏，更不封之，得令凡人皆見，言不重慎也。」〉從官更持節，〈師古曰：「更音工衡反。次下亦同。」〉引內昌邑從官騶宰官奴二百餘人，常與居禁闥內敖戲。自之符璽取節十六，〈師古曰：「之，往也。自往至署取節也。」〉朝暮臨，〈師古曰：「臨，哭臨也，音力禁反。」〉令從官更持節從。〈師古曰：「更互執節，從至哭臨之所。」〉爲書曰「皇帝問侍中君卿：〈師古曰：「昌邑之侍中名君卿也。」〉使中御府令高昌奉黃金千斤，賜君卿取十妻。」大行在前殿，發樂府樂器，引內昌邑樂人，擊鼓歌吹作俳倡。〈師古曰：「俳優，諧戲也。倡，樂人也。俳音排。」〉會下還，上前殿，〈如淳曰：「下謂柩之入冢。葬還不居喪位，便處前殿也。」師古曰：「下音胡稼反。」〉擊鐘磬，召內泰壹宗廟樂人輦道牟首，〈鄭氏曰：「祭泰壹神樂人也。」孟康曰：「牟首，地名也，上有觀。」如淳曰：「輦道，閣道也。牟首，屏面也。以屏面自隔，無哀戚也。」臣瓚曰：「牟首，池名也，在上林苑中。方在衰絰而輦游於池，言無哀戚也。」師古曰：「召泰壹樂人，內之於輦道牟首而鼓吹歌舞也。牟首，瓚說是也。屏面之說，失之遠矣。又左思吳都賦云『長塗牟首』，劉逵以爲牟首閣道有室屋也，此說更無所出。或者思及逵據此『輦道牟首』便誤用之乎？」〉鼓吹歌舞，悉奏衆樂。發長安厨三太牢具祠閣室中，〈如淳曰：「黃圖北出中門有長安厨，故謂之厨城門。閣室，閣道之有室者。不知禱何淫祀也。」〉祀已，與從官飲啗。〈師古曰：「啗，食也，音徒敢反。」〉駕法駕，皮軒鸞旗，驅馳北宮、桂宮，〈師古曰：「皮軒鸞旗皆法駕所陳也。北宮、桂宮並在未央宮北。」〉弄彘鬬虎。召皇太后御小馬車，〈張晏曰：「皇太后所駕遊宮中輦車也。漢廄有果下馬，高三尺，以駕輦。」師古曰：「小馬可於果樹下乘之，故號果下馬。」〉使官奴騎乘，遊戲掖庭中。與孝昭皇帝宮人蒙等淫亂，詔掖庭令敢泄言要斬。

太后曰：「止！〈師古曰：「令且止讀奏。」〉爲人臣子當悖亂如是邪！」〈師古曰：「責王也。悖，乖也，音布內反。」〉王離席伏。尚書令復讀曰：

取諸侯王列侯二千石綬及墨綬黃綬以并佩昌邑郎官者免奴。〈師古曰：「免奴謂免放爲良人者。」〉變易節上黃旄以赤。〈師古曰：「以劉屈氂與戾太子戰，加節上黃旄，遂以爲常。賀今輒改之。」〉發御府金錢刀劔玉器采繒，賞賜所與遊戲者。與從官官奴夜飲，湛沔於酒。〈師古曰：「湛讀曰沈，又讀曰耽。沈沔，荒迷也。」〉詔太官上乘輿食如故。食監奏未釋服未可御故食，〈師古曰：「釋謂解脫也。」〉復詔太官趣具，無關食監。〈師古曰：「趣讀曰促。關，由也。」〉太官不敢具，即使從官出買雞豚，詔殿門內，以爲常。〈師古曰：「內，入也。令每日常入雞豚也。」〉獨夜設九賔溫室，〈師古曰：「於溫室中設九賔之禮也。九賔，解在叔孫通傳。」〉延見姊夫昌邑關內侯。祖宗廟祠未舉，爲璽書使使者持節，以三太牢祠昌邑哀王園廟，〈師古曰：「時在喪服，故未祠宗廟而私祭昌邑哀王也。」〉稱嗣子皇帝。受璽以來二十七日，使者旁午，〈如淳曰：「旁午，分布也。」師古曰：「一從一橫爲旁午，猶言交橫也。」〉持節詔諸官署徵發，凡千一百二十七事。文學光祿大夫夏侯勝等及侍中傅嘉數進諫以過失，使人簿責勝，〈師古曰：「簿音步戶反。簿責，以文簿具責之。」〉縛嘉繫獄。荒淫迷惑，失帝王禮誼，亂漢制度。臣敞等數進諫，不變更，〈師古曰：「更，改也。」〉日以益甚，恐危社稷，天下不安。

臣敞等謹與博士臣霸、臣雋舍、〈晉灼曰：「雋姓，舍名也。下有臣虞舍，故以姓別之。」師古曰：「雋音辭阮反，又音字阮反。」〉臣德、臣虞舍、臣射、臣倉議，皆曰：「高皇帝建功業爲漢太祖，孝文皇帝慈仁節儉爲太宗，今陛下嗣孝昭皇帝後，行淫辟不軌。〈師古曰：「軌，法也。辟讀曰僻。」〉詩云：『籍曰未知，亦旣抱子。』〈師古曰：「大雅抑之詩。衞武公刺厲王也。籍，假也。此言假令人云王尚幼少，未有所知，亦已長大而抱子矣，實不幼少也。」〉五辟之屬，莫大不孝。〈師古曰：「五辟即五刑也。辟音頻亦反。」〉周襄王不能事母，春秋曰『天王出居于鄭』，繇不孝出之，絕之於天下也。〈師古曰：「襄王，惠王子也。僖二十四年經書『天王出居于鄭』。公羊傳曰：『王者無外，此其言出何？不能乎母也。』繇讀與由同。」〉宗廟重於君，陛下未見命高廟，不可以承天序，奉祖宗廟，子萬姓，當廢。」臣請有司御史大夫臣誼、宗正臣德、太常臣昌與太祝以一太牢具，告祠高廟。臣敞等昧死以聞。

皇太后詔曰：「可。」光令王起拜受詔，王曰：「聞天子有爭臣七人，雖無道不失天下。」〈師古曰：「引孝經之言。」〉光曰：「皇太后詔廢，安得天子！」迺即持其手，〈師古曰：「即，就也。」〉解脫其璽組，奉上太后，扶王下殿，出金馬門，羣臣隨送。王西面拜，曰：「愚戇不任漢事。」起就乘輿副車。大將軍光送至昌邑邸，光謝曰：「王行自絕於天，臣等駑怯，不能殺身報德。臣寧負王，不敢負社稷。願王自愛，臣長不復左右。」〈師古曰：「言不復得侍見於左右。」〉光涕泣而去。羣臣奏言：「古者廢放之人屏於遠方，不及以政，〈師古曰：「言不豫政令。」〉請徙王賀漢中房陵縣。」太后詔歸賀昌邑，賜湯沐邑二千戶。昌邑羣臣坐亡輔導之誼，陷王於惡，光悉誅殺二百餘人。出死，號呼巿中曰：〈師古曰：「呼音火故反。」〉「當斷不斷，反受其亂。」〈師古曰：「悔不早殺光等也。」〉

光坐庭中，會丞相以下議定所立。廣陵王已前不用，及燕剌王反誅，其子不在議中。近親唯有衞太子孫號皇曾孫在民間，咸稱述焉。光遂復與丞相敞等上奏曰：「禮曰『人道親親故尊祖，尊祖故敬宗。』太宗亡嗣，擇支子孫賢者爲嗣。孝武皇帝曾孫病已，武帝時有詔掖庭養視，至今年十八，師受詩、論語、孝經，躬行節儉，慈仁愛人，可以嗣孝昭皇帝後，奉承祖宗廟，子萬姓。臣昧死以聞。」皇太后詔曰：「可。」光遣宗正劉德至曾孫家尚冠里，洗沐賜御衣，太僕以軨獵車迎曾孫就齋宗正府，入未央宮見皇太后，封爲陽武侯。〈師古曰：「解並在宣紀。軨音零。」〉已而光奉上皇帝璽綬，謁于高廟，是爲孝宣皇帝。明年，下詔曰：「夫襃有德，賞元功，古今通誼也。大司馬大將軍光宿衞忠正，宣德明恩，守節秉誼，以安宗廟。其以河北、東武陽益封光萬七千戶。」與故所食凡二萬戶。賞賜前後黃金七千斤，錢六千萬，雜繒三萬疋，奴婢百七十人，馬二千疋，甲第一區。

自昭帝時，光子禹及兄孫雲皆中郎將，雲弟山奉車都尉侍中，領胡越兵。光兩女壻爲東西宮衞尉，昆弟諸壻外孫皆奉朝請，爲諸曹大夫，騎都尉，給事中。黨親連體，根據於朝廷。光自後元秉持萬機，及上即位，迺歸政。上謙讓不受，諸事皆先關白光，然後奏御天子。光每朝見，上虛己斂容，禮下之已甚。〈師古曰：「下音胡稼反。」〉

光秉政前後二十年，地節二年春病篤，車駕自臨問光病，上爲之涕泣。光上書謝恩曰：「願分國邑三千戶，以封兄孫奉車都尉山爲列侯，奉兄票騎將軍去病祀。」事下丞相御史，即日拜光子禹爲右將軍。

光薨，上及皇太后親臨光喪。太中大夫任宣與侍御史五人持節護喪事。中二千石治莫府冢上。〈如淳曰：「典爲冢者。」〉賜金錢、繒絮，繡被百領。衣五十篋，璧珠璣玉衣，〈師古曰：「漢儀注以玉爲襦，如鎧狀連綴之，以黃金爲縷，要已下玉爲札，長尺，廣二寸半爲甲，下至足，亦綴以黃金鏤。」〉梓宮、〈服虔曰：「棺也。」師古曰：「以梓木爲之，親身之棺也。爲天子制，故亦稱梓宮。」〉便房、黃膓題湊各一具，〈服虔曰：「便房，藏中便坐也。」蘇林曰：「以柏木黃心致累棺外，故曰黃腸。木頭皆內向，故曰題湊。」如淳曰：「漢儀注天子陵中明中高丈二尺四寸，周二丈，內梓宮，次楩槨，柏黃腸題湊。」師古曰：「便房，小曲室也。如氏以爲楩木名，非也。」〉樅木外臧椁十五具。〈服虔曰：「在正臧外，婢妾臧也。或曰厨廄之屬也。」蘇林曰：「樅木，柏葉松身。」師古曰：「爾雅及毛詩傳並云樅木松葉柏身，檜木乃柏葉松身耳。蘇說非也。樅音七庸反。檜音工闊反，字亦作栝。」〉東園溫明，〈服虔曰：「東園處此器，形如方漆桶，開一面，漆畫之，以鏡置其中，以懸屍上，大斂并蓋之。」師古曰：「東園，署名也，屬少府。其署主作此器也。」〉皆如乘輿制度。載光尸柩以轀輬車，〈文穎曰：「轀輬車，如今喪轜車也。」孟康曰：「如衣車有窗牖，閉之則溫，開之則涼，故名之轀輬車也。」臣瓚曰：「秦始皇道崩，祕其事，載以轀輬車，百官奏事如故，此不得是轜車類也。案杜延年奏，載霍光柩以輬車，駕大廄白虎駟，以轀車駕大廄白鹿駟爲倅。」師古曰：「轀輬本安車也，可以卧息。後因載喪，飾以柳翣，故遂爲喪車耳。轀者密閉，輬者旁開窗牖，各別一乘，隨事爲名。後人旣專以載喪，又去其一，緫爲藩飾，而合二名呼之耳。倅，副也，音千內反。」〉黃屋左纛，〈師古曰：「解在高紀也。」〉發材官輕車北軍五校士軍陳至茂陵，以送其葬。謚曰宣成侯。發三河卒穿復土，起冢祠堂，置園邑三百家，長丞奉守如舊法。

旣葬，封山爲樂平侯，以奉車都尉領尚書事。天子思光功德，下詔曰：「故大司馬大將軍愽陸侯宿衞孝武皇帝三十有餘年，輔孝昭皇帝十有餘年，遭大難，躬秉誼，率三公九卿大夫定萬世冊以安社稷，天下蒸庶咸以康寧。功德茂盛，朕甚嘉之。復其後世，疇其爵邑，〈應劭曰：「疇，等也。」師古曰：「復音方目反。」〉世世無有所與，功如蕭相國。」〈師古曰：「與讀曰豫。」〉明年夏，封太子外祖父許廣漢爲平恩侯。復下詔曰：「宣成侯光宿衞忠正，勤勞國家。善善及後世，〈師古曰：「善善者，謂襃寵善人也。」〉其封光兄孫中郎將雲爲冠陽侯。」

禹旣嗣爲博陸侯，大夫人顯改光時所自造塋制而侈大之。〈師古曰：「塋，墓域也，音營。」〉起三山闕，築神道，北臨昭靈，南出承恩，〈服虔曰：「昭靈、承恩，皆館名也。」李竒曰：「昭靈，高祖母冢園也。」文穎曰：「承恩，宣平侯冢園也。」師古曰：「服說是也，文、李並失之。」〉盛飾祠室，輦閣通屬永巷，而幽良人婢妾守之。〈晉灼曰：「閣道乃通屬至永巷中也。」師古曰：「此亦其冢上作輦閣之道及永巷也，非謂掖庭之永巷也。」〉廣治第室，作乘輿輦，加畫繡絪馮，黃金塗，〈如淳曰：「絪亦茵。馮謂所馮者也，以黃金塗飾之。」師古曰：「茵，蓐也，以繡爲茵馮而黃金塗輿輦也。」〉韋絮薦輪，〈晉灼曰：「御輦以韋緣輪，著之以絮。」師古曰：「取其行安，不搖動也。著音張呂反。」〉侍婢以五采絲輓顯，游戲第中。〈師古曰：「輓謂牽引車輦也，音晚。」〉初，光愛幸監奴馮子都，常與計事，及顯寡居，與子都亂。〈晉灼曰：「漢語東閭氏亡，顯以婢代立，素與馮殷姦也。」師古曰：「監奴，謂奴之監知家務者也，殷者，子都之名。」〉而禹、山亦並繕治第宅，走馬馳逐平樂館。雲當朝請，數稱病私出，〈師古曰：「請音才姓反。」〉多從賔客，張圍獵黃山苑中，使蒼頭奴上朝謁，〈文穎曰：「朝當用謁，不自行而令奴上謁者也。」師古曰：「上謁，若今參見尊貴而通名也。」〉莫敢譴者。而顯及諸女，晝夜出入長信宮殿中，亡期度。〈師古曰：「長信宮，上官太后所居。」〉

宣帝自在民間聞知霍氏尊盛日久，內不能善。光薨，上始躬親朝政，御史大夫魏相給事中。顯謂禹、雲、山：「女曹不務奉大將軍餘業，〈師古曰：「女音汝。曹，輩也。」〉今大夫給事中，他人壹間，女能復自救邪？」〈師古曰：「間音居莧反。」〉後兩家奴爭道，〈師古曰：「謂霍氏及御史家。」〉霍氏奴入御史府，欲躢大夫門，御史爲叩頭謝，迺去。人以謂霍氏，〈師古曰：「告語也。」〉顯等始知憂。會魏大夫爲丞相，數燕見言事。平恩侯與侍中金安上等徑出入省中。時霍山自若領尚書，〈師古曰：「自若猶言如故也。」〉上令吏民得奏封事，不關尚書，羣臣進見獨往來，〈師古曰：「謂各各得盡言於上也。」〉於是霍氏甚惡之。

宣帝始立，立微時許妃爲皇后。顯愛小女成君，欲貴之，私使乳醫淳于衍行毒藥殺許后，〈師古曰：「乳醫，視產乳之疾者。乳音而樹反。」〉因勸光內成君，代立爲后。語在外戚傳。始許后暴崩，吏捕諸醫，劾衍侍疾亡狀不道，下獄。吏簿問急，〈師古曰：「簿音步戶反。」〉顯恐事敗，即具以實語光。光大驚，欲自發舉，不忍，猶與。〈師古曰：「猶與，不決也。與讀曰豫。」〉會奏上，因署衍勿論。〈師古曰：「署者，題其奏後也。」〉光薨後，語稍泄。於是上始聞之而未察，〈師古曰：「未知其虛實。」〉迺徙光女壻度遼將軍未央衞尉平陵侯范明友爲光祿勳，次壻諸吏中郎將羽林監任勝出爲安定太守。數月，復出光姊壻給事中光祿大夫張朔爲蜀郡太守，羣孫壻中郎將王漢爲武威太守。頃之，復徙光長女壻長樂衞尉鄧廣漢爲少府。更以禹爲大司馬，冠小冠，亡印綬，罷其右將軍屯兵官屬，特使禹官名與光俱大司馬者。〈蘇林曰：「特，但也。」〉又收范明友度遼將軍印綬，但爲光祿勳。及光中女壻趙平爲散騎騎都尉光祿大夫將屯兵，又收平騎都尉印綬。諸領胡越騎、羽林及兩宮衞將屯兵，悉易以所親信許、史子弟代之。

禹爲大司馬，稱病。禹故長史任宣候問，禹曰：「我何病？縣官非我家將軍不得至是，〈如淳曰：「縣官謂天子。」〉今將軍墳墓未乾，盡外我家，〈師古曰：「外謂疏斥之。」〉反任許、史，奪我印綬，令人不省死。」〈師古曰：「不自省有過也。」〉宣見禹恨望深，〈師古曰：「望，怨也。」〉迺謂曰：「大將軍時何可復行！〈師古曰：「言今何得復如此也。」〉持國權柄，殺生在手中。廷尉李种、王平、〈師古曰：「种音沖。」〉左馮翊賈勝胡及車丞相女壻少府徐仁皆坐逆將軍意下獄死。使樂成小家子得幸將軍，至九卿封侯。〈師古曰：「即上所云少府樂成者也。使者，其姓也，字或作史。」〉百官以下但事馮子都、王子方等，〈服虔曰：「皆光奴。」〉視丞相亡如也。〈師古曰：「亡如猶言無所象似也。」〉各自有時，今許、史自天子骨肉，貴正宜耳。大司馬欲用是怨恨，愚以爲不可。」禹默然。數日，起視事。

顯及禹、山、雲自見日侵削，數相對啼泣，自怨。山曰：「今丞相用事，縣官信之，盡變易大將軍時法令，以公田賦與貧民，發揚大將軍過失。又諸儒生多窶人子，〈師古曰：「窶，貧而無禮，音其羽反。」〉遠客飢寒，喜妄說狂言，〈師古曰：「喜音許吏反。」〉不避忌諱，大將軍常讎之，〈師古曰：「言嫉之如仇讎也。」〉今陛下好與諸儒生語，人人自使書對事，多言我家者。甞有上書言大將軍時主弱臣強，專制擅權，今其子孫用事，昆弟益驕恣，恐危宗廟，灾異數見，盡爲是也。其言絕痛，山屏不奏其書。後上書者益黠，盡奏封事，輒下中書令出取之，不關尚書，益不信人。」顯曰：「丞相數言我家，獨無罪乎？」山曰：「丞相廉正，安得罪？我家昆弟諸壻多不謹。又聞民間讙言霍氏毒殺許皇后，〈師古曰：「讙，衆聲也，音許爰反。」〉寧有是邪？」顯恐急，即具以實告山、雲、禹。山、雲、禹驚曰：「如是，何不早告禹等！縣官離散斥逐諸壻，用是故也。此大事，誅罰不小，柰何？」於是始有邪謀矣。

初，趙平客石夏善爲天官，〈師古曰：「曉星文者。」〉語平曰：「熒惑守御星，御星，太僕奉車都尉也，不黜則死。」平內憂山等。雲舅李竟所善張赦見雲家卒卒，〈師古曰：「卒讀曰猝，怱遽之貌也。」〉謂竟曰：「今丞相與平恩侯用事，可令太夫人言太后，先誅此兩人。移徙陛下，在太后耳。」長安男子張章告之，事下廷尉。執金吾捕張赦、石夏等，後有詔止勿捕。山等愈恐，相謂曰：「此縣官重太后，故不竟也。〈師古曰：「重，難也。竟，窮竟其事也。」〉然惡端已見，又有弒許后事，陛下雖寬仁，恐左右不聽，乆之猶發，發即族矣，不如先也。」〈師古曰：「言先反。」〉遂令諸女各歸報其夫，皆曰：「安所相避？」〈師古曰：「言無處相避，當受禍也。」〉

會李竟坐與諸侯王交通，辭語及霍氏，有詔雲、山不宜宿衞，免就第。光諸女遇太后無禮，〈服虔曰：「光諸女自以於上官太后爲姨母，遇之無禮。」〉馮子都數犯法，上并以爲讓，〈師古曰：「揔以此事責之也。」〉山、禹等甚恐。顯夢第中井水溢流庭下，竈居樹上，又夢大將軍謂顯曰：「知捕兒不？〈師古曰：「知兒見捕否？」〉亟下捕之。」〈蘇林曰：「且疾下捕之。」師古曰：「亟音居力反。」〉第中鼠暴多，與人相觸，以尾畫地。鴞數鳴殿前樹上。〈師古曰：「鴞，惡聲之鳥也。古者室屋高大，則通呼爲殿耳，非止天子宮中。其語亦見黃霸傳。鴞音羽驕反。」〉第門自壞。雲尚冠里宅中門亦壞。巷端人共見有人居雲屋上，徹瓦投地，就視，亡有，大怪之。禹夢車騎聲正讙來捕禹，舉家憂愁。山曰：「丞相擅減宗廟羔、菟、鼃，〈如淳曰：「高后時定令，敢有擅議宗廟者，棄市。」師古曰：「羔、菟、鼃所以供祭也。」〉可以此罪也。」謀令太后爲博平君置酒，〈文穎曰：「宣帝外祖母也。」〉召丞相、平恩侯以下，使范明友、鄧廣漢承太后制引斬之，因廢天子而立禹。約定未發，雲拜爲玄菟太守，太中大夫任宣爲代郡太守。山又坐寫祕書，顯爲上書獻城西第，入馬千匹以贖山罪。書報聞。〈師古曰：「不許之。」〉會事發覺，雲、山、明友自殺，顯、禹、廣漢等捕得。禹要斬，顯及諸女昆弟皆弃市。唯獨霍后廢處昭臺宮。與霍氏相連坐誅滅者數千家。

上迺下詔曰：「迺者東織室令史張赦使魏郡豪李竟報冠陽侯雲謀爲大逆，〈師古曰：「解在宣紀也。」〉朕以大將軍故，抑而不揚，兾其自新。今大司馬博陸侯禹與母宣成侯夫人顯及從昆弟子冠陽侯雲、樂平侯山諸姊妺壻謀爲大逆，欲詿誤百姓。賴宗廟神靈，先發得，咸伏其辜，〈師古曰：「事發而捕得。」〉朕甚悼之。諸爲霍氏所詿誤，事在丙申前，未發覺在吏者，皆赦除之。男子張章先發覺，以語期門董忠，忠告左曹楊惲，惲告侍中金安上。惲召見對狀，後章上書以聞。侍中史高與金安上建發其事，〈師古曰：「言共立意發之也。」〉言無入霍氏禁闥，卒不得遂其謀，〈師古曰：「遂，成也。」〉皆讎有功。〈晉灼曰：「讎，等也。」師古曰：「言其功相等類也。」〉封章爲博成侯，忠高昌侯，惲平通侯，安上都成侯，高樂陵侯。」

初，霍氏奢侈，茂陵徐生曰：「霍氏必亡。夫奢則不遜，不遜必侮上。侮上者，逆道也。在人之右，衆必害之。〈師古曰：「右，上也。」〉霍氏秉權日乆，害之者多矣。天下害之，而又行以逆道，不亡何待！」迺上疏言「霍氏泰盛，陛下即愛厚之，宜以時抑制，無使至亡。」書三上，輒報聞。其後霍氏誅滅，而告霍氏者皆封。人爲徐生上書曰：「臣聞客有過主人者，見其竈直突，傍有積薪，客謂主人，更爲曲突，遠徙其薪，不者且有火患。主人默然不應。俄而家果失火，鄰里共救之，幸而得息。於是殺牛置酒，謝其鄰人，灼爛者在於上行，〈師古曰：「灼謂被燒炙者也。行音胡郎反。」〉餘各以功次坐，而不錄言曲突者。人謂主人曰：『鄉使聽客之言，不費牛酒，終亡火患。〈師古曰：「鄉讀曰嚮。次下亦同也。」〉今論功而請賔，曲突徙薪亡恩澤，燋頭爛額爲上客耶？』主人迺寤而請之。今茂陵徐福數上書言霍氏且有變，宜防絕之。鄉使福說得行，則國亡裂土出爵之費，臣亡逆亂誅滅之敗。往事旣已，而福獨不蒙其功，唯陛下察之，貴徙薪曲突之策，使居焦髮灼爛之右。」〈師古曰：「右，上也。」〉上迺賜福帛十疋，後以爲郎。

宣帝始立，謁見高廟，大將軍光從驂乘，上內嚴憚之，若有芒刺在背。後車騎將軍張安世代光驂乘，天子從容肆體，甚安近焉。〈師古曰：「肆，放也，展也。近音鉅靳反。」〉及光身死而宗族竟誅，故俗傳之曰：「威震主者不畜，霍氏之禍萌於驂乘。」〈師古曰：「萌謂始生也。」〉

至成帝時，爲光置守冢百家，吏卒奉祠焉。元始二年，封光從父昆弟曾孫陽爲博陸侯，千戶。

金日磾
金日磾字翁叔，〈師古曰：「磾音丁奚反。」〉本匈奴休屠王太子也。〈師古曰：「休音許蚪反。屠音儲。」〉武帝元狩中，票騎將軍霍去病將兵擊匈奴右地，多斬首，虜獲休屠王祭天金人。其夏，票騎復西過居延，攻祁連山，大克獲。於是單于怨昆邪、休屠居西方多爲漢所破，〈師古曰：「昆音下門反。」〉召其王欲誅之。昆邪、休屠恐，謀降漢。休屠王後悔，昆邪王殺之，并將其衆降漢。封昆邪王爲列侯。日磾以父不降見殺，與母閼氏、弟倫俱沒入官，輸黃門養馬，時年十四矣。

乆之，武帝游宴見馬，〈師古曰：「方於宴游之時，而召閱諸馬。」〉後宮滿側。日磾等數十人牽馬過殿下，莫不竊視，〈師古曰：「視宮人。」〉至日磾獨不敢。日磾長八尺二寸，容貌甚嚴，馬又肥好，上異而問之，具以本狀對。上竒焉，即日賜湯沐衣冠，拜爲馬監，遷侍中駙馬都尉光祿大夫。日磾旣親近，未甞有過失，上甚信愛之，賞賜累千金，出則驂乘，入侍左右。貴戚多竊怨，曰：「陛下妄得一胡兒，反貴重之！」上聞，愈厚焉。

日磾母敎誨兩子，甚有法度，上聞而嘉之。病死，詔圖畫於甘泉宮，署曰「休屠王閼氏。」〈師古曰：「題其畫。」〉日磾每見畫常拜，鄉之涕泣，然後迺去。〈師古曰：「鄉讀曰嚮。」〉日磾子二人皆愛，爲帝弄兒，常在旁側。弄兒或自後擁上項，〈師古曰：「擁，抱也。」〉日磾在前，見而目之。〈師古曰：「目，視怒也。」〉弄兒走且啼曰：「翁怒。」上謂日磾「何怒吾兒爲？」其後弄兒壯大，不謹，自殿下與宮人戲，日磾適見之，惡其淫亂，遂殺弄兒。弄兒即日磾長子也。上聞之大怒，日磾頓首謝，具言所以殺弄兒狀。上甚哀，爲之泣，已而心敬日磾。

初，莽何羅與江充相善，及充敗衞太子，何羅弟通用誅太子時力戰得封。後上知太子冤，迺夷滅充宗族黨與。何羅兄弟懼及，〈師古曰：「及謂及於禍也。」〉遂謀爲逆。日磾視其志意有非常，心疑之，陰獨察其動靜，與俱上下。〈師古曰：「上下於殿也。」〉何羅亦覺日磾意，以故乆不得發。是時上行幸林光宮，〈服虔曰：「甘泉一名林光。」師古曰：「秦之林光宮，胡亥所造，漢又於其旁起甘泉宮。」〉日磾小疾卧廬。〈師古曰：「殿中所止曰廬。」〉何羅與通及小弟安成矯制夜出，共殺使者，發兵。明旦，上未起，何羅亡何從外入。〈師古曰：「亡何猶言無故也。」〉日磾奏厠心動，〈師古曰：「奏，向也。日磾方向厠而心動。」〉立入坐內戶下。須臾，何羅褏白刃從東箱上，〈師古曰：「置刃於衣褏中也。褏，古袖字。」〉見日磾，色變，走趨卧內欲入，〈師古曰：「趨讀曰趣，嚮也。卧內，天子卧處。」〉行觸寶瑟，僵。日磾得抱何羅，因傳曰：「莽何羅反！」〈師古曰：「傳謂傳聲而唱之。」〉上驚起，左右拔刃欲格之，上恐并中日磾，〈師古曰：「中音竹仲反。」〉止勿格。日磾捽胡投何羅殿下，〈孟康曰：「胡音互。捽胡，若今相僻卧輪之類也。」晉灼曰：「胡，頸也，捽其頸而投殿下也。」師古曰：「晉說是也。捽音才乞反。」〉得禽縛之，窮治皆伏辜。繇是著忠孝節。〈師古曰：「繇讀與由同。」〉

日磾自在左右，目不忤視者數十年。〈師古曰：「忤，逆也。」〉賜出宮女，不敢近。上欲內其女後宮，不肯。其篤慎如此，〈師古曰：「篤，厚也。」〉上尤竒異之。及上病，屬霍光以輔少主，〈師古曰：「屬音之欲反。」〉光讓日磾。日磾曰：「臣外國人，且使匈奴輕漢。」於是遂爲光副。光以女妻日磾嗣子賞。初，武帝遺詔以討莽何羅功封日磾爲秺侯，〈師古曰：「秺音丁故反。」〉日磾以帝少不受封。輔政歲餘，病困，大將軍光白封日磾，卧授印綬。一日，薨，賜葬具冢地，送以輕車介士，軍陳至茂陵，謚曰敬侯。

日磾兩子，賞、建，俱侍中，與昭帝略同年，共卧起。賞爲奉車、建駙馬都尉。及賞嗣侯，佩兩綬，上謂霍將軍曰：「金氏兄弟兩人不可使俱兩綬邪？」霍光對曰：「賞自嗣父爲侯耳。」上笑曰：「侯不在我與將軍乎？」光曰：「先帝之約，有功迺得封侯。」時年俱八九歲。宣帝即位，賞爲太僕，霍氏有事萌牙，上書去妻。〈師古曰：「萌牙者，言始有端緒，若草之始生。」〉上亦自哀之，獨得不坐。元帝時爲光祿勳，薨，亡子，國除。元始中繼絕世，封建孫當爲秺侯，奉日磾後。

初，日磾所將俱降弟倫，字少卿，爲黃門郎，早卒。日磾兩子貴，及孫則衰矣，而倫後嗣遂盛，子安上始貴顯封侯。

安上字子侯，少爲侍中，惇篤有智，宣帝愛之。頗與發舉楚王延壽反謀，〈師古曰：「與讀曰豫。」〉賜爵關內侯，食邑三百戶。後霍氏反，安上傳禁門闥，無內霍氏親屬，〈師古曰：「禁，止也。門闥，宮中大小之門也。傳聲而止諸門闥也。」〉封爲都成侯，至建章衞尉。薨，賜冢塋杜陵，謚曰敬侯。四子，常、敞、岑、明。

岑、明皆爲諸曹中郎將，常光祿大夫。元帝爲太子時，敞爲中庶子，幸有寵，帝即位，爲騎都尉光祿大夫，中郎將侍中。元帝崩，故事，近臣皆隨陵爲園郎，敞以世名忠孝，太后詔留侍成帝，爲奉車水衡都尉，至衞尉。敞爲人正直，敢犯顏色，左右憚之，唯上亦難焉。〈師古曰：「臣下皆敬憚，唯有天子一人，亦難之。」〉病甚，上使使者問所欲，以弟岑爲託。上召岑，拜爲使主客。〈服虔曰：「官名，屬鴻臚，主胡客也。」〉敞子涉本爲左曹，上拜涉爲侍中，使待幸綠車載送衞尉舍。〈李竒曰：「輦綠車，常設以待幸也。臨敞病困，拜子爲侍中，以此車送，欲敞見其榮寵也。」如淳曰：「幸綠車常置左右以待召載皇孫，今遣涉歸，以皇孫車載之，寵之也。」晉灼曰：「漢注綠車名皇孫車，太子有子乘以從。」師古曰：「如、晉二說是也。」〉須臾卒。敞三子，涉、參、饒。

涉明經儉節，諸儒稱之。成帝時爲侍中騎都尉，領三輔胡越騎。〈師古曰：「胡越騎之在三輔者，若長水、長楊、宣曲之屬是也。」〉哀帝即位，爲奉車都尉，至長信少府。而參使匈奴，匈奴中郎將，〈師古曰：「以其出使匈奴，故拜爲匈奴中郎將也。」〉越騎校尉，關內都尉，安定、東海太守。饒爲越騎校尉。

涉兩子，湯、融，皆侍中諸曹將大夫。〈師古曰：「將亦謂中郎將也。」〉而涉之從父弟欽舉明經，爲太子門大夫，哀帝即位，爲太中大夫給事中，欽從父弟遷爲尚書令，兄弟用事。帝祖母傅太后崩，欽使護作，〈師古曰：「監主葬送之事也。」〉職辦，擢爲泰山、弘農太守，著威名。平帝即位，徵爲大司馬司直、京兆尹。帝年幼，選置師友，大司徒孔光以明經高行爲孔氏師，京兆尹金欽以家世忠孝爲金氏友。徙光祿大夫侍中，秩中二千石，封都成侯。

時王莽新誅平帝外家衞氏，召明禮少府宗伯鳳〈如淳曰：「宗伯，姓。」〉入說爲人後之誼，白令公卿、將軍、侍中、朝臣並聽，〈師古曰：「白令皆聽之。」〉欲以內厲平帝而外塞百姓之議。〈師古曰；「塞，止也。」〉欽與族昆弟秺侯當俱封。初，當曾祖父日磾傳子節侯賞，而欽祖父安上傳子夷侯常，皆亡子，國絕，故莽封欽、當奉其後。當母南即莽母功顯君同產弟也。當上南大行爲太夫人。〈文穎曰：「南，名也。大行，官名也。當上名狀於大行也。」鄧展曰：「當上南爲太夫人，恃莽姨母故耳。爲父立廟，非也。」〉欽因緣謂當：「詔書陳日磾功，亡有賞語。當名爲以孫繼祖也，自當爲父、祖父立廟。〈晉灼曰：「當是賞弟建之孫，此言自當爲其父及祖父建立廟也。」〉賞故國君，使大夫主其祭。」〈如淳曰；「以賞故國君，使大夫掌其祭事。」臣瓚曰：「當是支庶上繼大宗，不得顧其外親也。而欽見當母南爲太夫人，遂尊其父祖以續日磾，不復爲後賞，而令大夫主賞祭事。」師古曰：「瓚說是也。」〉時甄邯在旁，庭叱欽，〈師古曰：「於朝庭中叱之也。」〉因劾奏曰：「欽幸得以通經術，超擢侍帷幄，重蒙厚恩，〈師古曰：「重音直用反。」〉封襲爵號，知聖朝以世有爲人後之誼。前遭故定陶太后背本逆天，孝哀不獲厥福，迺者呂寬、衞寶復造姦謀，至於反逆，咸伏厥辜。太皇太后懲艾悼懼，〈師古曰：「艾讀曰乂。乂，創也。」〉逆天之咎，非聖誣法，大亂之殃，誠欲奉承天心，遵明聖制，專壹爲後之誼，以安天下之命，數臨正殿，延見羣臣，講習禮經。孫繼祖者，謂亡正統持重者也。賞見嗣日磾，後成爲君，持大宗重，則禮所謂『尊祖故敬宗』，大宗不可以絕者也。欽自知與當俱拜同誼，即數揚言殿省中，敎當云云。〈師古曰：「云云者，多言也。謂上所陳以孫繼祖也。」〉當即如其言，則欽亦欲爲父明立廟而不入夷侯常廟矣。進退異言，頗惑衆心，亂國大綱，開禍亂原，誣祖不孝，罪莫大焉。尤非大臣所宜，大不敬。秺侯當上母南爲太夫人，失禮不敬。」莽白太后，下四輔、公卿、大夫、博士、議郎，皆曰：「欽宜以時即罪。」〈師古曰：「即，就也。」〉謁者召欽詣詔獄，欽自殺。邯以綱紀國體，亡所阿私，忠孝尤著，益封千戶。更封長信少府涉子右曹湯爲都成侯。湯受封日，不敢還歸家，以明爲人後之誼。益封之後，莽復用欽弟遵，封侯，歷九卿位。

【贊】
贊曰：霍光以結髮內侍，起於階闥之閒，確然秉志，誼形於主。〈師古曰：「形，見也。」〉受襁褓之託，任漢室之寄，當廟堂，擁幼君，摧燕王，仆上官，〈師古曰：「仆，頓也，音赴。」〉因權制敵，以成其忠。處廢置之際，臨大節而不可奪，遂匡國家，安社稷。擁昭立宣，光爲師保，雖周公、阿衡，何以加此！〈師古曰：「阿衡，伊尹官號也。阿，倚也。衡，平也。言天子所倚，群下取平也。」〉然光不學亡術，闇於大理，陰妻邪謀，〈晉灼曰：「不揚其過也。」〉立女爲后，湛溺盈溢之欲，〈師古曰：「湛讀曰沈。」〉以增顛覆之禍，死財三年，〈師古曰：「財與纔同。」〉宗族誅夷，哀哉！昔霍叔封於晉，〈師古曰：「霍叔，文王之子，武王之弟也。」〉晉即河東，光豈其苗裔乎？金日磾夷狄亡國，羈虜漢庭，而以篤敬寤主，忠信自著，勒功上將，傳國後嗣，世名忠孝，七世內侍，何其盛也！本以休屠作金人爲祭天主，故因賜姓金氏云。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
