昔詩書述虞夏之際，舜禹受䄠，[1]積德累功，洽於百姓，攝位行政，考之于天，[2]經數十年，然後在位。殷周之王，乃繇禼稷，[3]脩仁行義，歷十餘世，至于湯武，然後放殺。[4]秦起襄公，章文、繆，獻、[5]孝、昭、嚴，稍蠶食六國，[6]百有餘載，至始皇，迺并天下。以德若彼，用力如此其囏難也。[7]

秦旣稱帝，患周之敗，以為起於處士橫議，諸侯力爭，四夷交侵，以弱見奪。[8]於是削去五等，[9]墮城銷刃，[10]箝語燒書，[11]內鋤雄俊，外攘胡粵，[12]用壹威權，為萬世安。[13]然十餘年閒，猛敵橫發乎不虞，[14]適戍彊於五伯，[15]閭閻偪於戎狄，[16]嚮應㿊於謗議，[17]奮臂威於甲兵。鄉秦之禁，適所以資豪桀而速自斃也。[18]是以漢亡尺土之階，繇一劔之任，五載而成帝業。[19]書傳所記，未甞有焉。何則？古世相革，皆承聖王之烈，[20]今漢獨收孤秦之弊。鐫金石者難為功，摧枯朽者易為力，[21]其埶然也。故據漢受命，譜十八王，月而列之，天下一統，迺以年數。[22]訖于孝文，異姓盡矣。

表 [Not included

師古曰：「古禪字，音上扇反。」
1 師古曰：「謂在璿璣玉衡以齊七政。考之于天，知已合天心不也。」
2 師古曰：「繇讀與由同。」
3 師古曰：「殺讀曰弒。它皆類此。」
4 師古曰：「言奏之初大，起於襄公始為諸侯，至文公、繆公、獻公，更為章著也。襄公，莊公之子；文公，襄公之子也。繆公，德公之少子；獻公，靈公之子也。」
5 師古曰：「孝謂孝公也，即獻公之子。昭謂昭襄王，即惠王之子，武王之弟也。嚴謂莊襄王，即昭襄王之孫，孝文王之子也。後漢時避明帝諱，以莊為嚴，故漢書姓及謚本作莊者皆6易為嚴也。它皆類此。蠶食，謂漸吞滅之，如蠶食葉也。」
6 師古曰：「囏，古艱字也。」
7 服虔曰：「言因橫議而敗也。」應劭曰：「孟軻云『聖王不作，諸侯恣行，處士橫議』。」師古曰：「處士謂不官於朝而居家者也。橫音胡孟反。次下『橫發』，其音亦同也。」
8 應劭曰：「周制，公、侯、伯、子、男五等爵。」
9 應劭曰：「壞其堅城，恐復阻以害己也。聚天下之兵，鑄以為銅人十二，不欲令民復逆命也。古者以銅為兵。」師古曰：「墮音火規反。」
10 應劭曰：「禁民聚語，畏其謗己。箝，緘也。箝與鉗同。」晉灼曰：「許慎云『箝，𥷄也』。」師古曰：「晉說是也。謂箝𥷄其口，不聽妄言也，即所謂禁耦語者也。箝音其占反。𥷄音躡。」
11 師古曰：「攘，卻也。粵，古越字。」
12 師古曰：「令威權壹歸於己。」
13 師古曰：「虞，度也。意所不度，謂之不虞。」
14 師古曰：「適讀曰謫。謫戍，謂陳勝、吳廣也。伯讀曰霸。五霸謂昆吾、大彭、豕韋、齊桓、晉文也。謫音陟厄反。」
15 應劭曰：「周禮二十五家為閭。閻音簷，門閭外旋下廕，謂之步簷也。閭閻民陳勝之屬，言其逼秦甚於戎狄也。」師古曰：「閭，里門也。閻，里中門也。陳勝、吳廣本起閭左之戍，故緫言閭閻，應說非也。閭左解在陳勝傳。偪音逼。」
 服虔曰：「㿊音慘。」應劭曰：「秦法，誹謗者族。今陳勝奮臂大呼，天下莫不嚮應，嚮應之害更㿊烈於所謗議也。」師古曰：「嚮音響。響應者，如響之應聲。㿊，痛也。服音是也。」
16 師古曰：「鄉讀曰嚮，謂曩時也。秦禁，謂墮城銷刃、箝語燒書之屬是也。」
17 師古曰：「繇讀與由同。任，用也，事也。」
18 師古曰：「革，變也。烈謂餘烈也。」
19 師古曰：「鐫，琢石也，音子全反。」
20 應劭曰：「譜音補。項羽為西楚霸王，為天下主，命立十八王，王高祖於蜀漢。漢元年，諸王畢封各就國，始受命之元，故以冠表焉。」張晏曰：「時天下未定，參錯變易，不可以年紀，故列其月，五年誅籍，乃以年紀焉。」


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
