昔在黃帝，作舟車以濟不通，旁行天下，方制萬里，畫野分州，得百里之國萬區。是故易稱「先王以建萬國，親諸侯」，《書》云「協和萬國」，此之謂也。堯遭洪水，褱山襄陵，天下分絕，為十二州，使禹治之。水土既平，更制九州，列五服，任土作貢。

曰：禹敷土，隨山刊木，奠高山大川。

冀州既載，壺口治梁及岐。既脩太原，至于嶽陽。覃懷底績，至于衡章。厥土惟白壤。厥賦上上錯，厥田中中。恆、衛既從，大陸既作。鳥夷皮服。夾右碣石，入于河。

泲、河惟兗州。九河既道，雷夏既澤，雍、沮會同，桑土既蠶，是降丘宅土。厥土黑墳，屮繇木條。厥田中下，賦貞，作十有三年乃同。厥貢漆絲，厥棐織文。浮于泲、漯，通于河。

海、岱惟青州。嵎夷既略，惟、甾其道。厥土白墳，海瀕廣潟。田上下，賦中上。貢鹽、絺，海物惟錯，岱畎絲、枲、鈆、松、怪石，萊夷作牧，厥棐览絲。浮于汶，達于泲。

海、岱及淮惟徐州。淮、沂其乂，蒙、羽其藝。大野既豬，東原厎平。厥土赤埴墳，草木漸包。田上中，賦中中。貢土五色，羽畎夏狄，嶧陽孤桐，泗瀕浮磬，淮夷蠙珠臮魚，厥棐玄纖縞。浮于淮、泗，達于河。

淮、海惟揚州。彭蠡既豬，陽鳥逌居。三江既入，震澤厎定。篠簜既敷，魇夭木喬。厥土塗泥。田下下，賦下上錯。貢金三品，瑤、鲥、篠簜，齒、革、羽毛，鳥夷卉服，厥棐織貝，厥包橘、柚，錫貢。均江海，通于淮、泗。

荊及衡陽惟荊州。江、漢朝宗于海。九江孔殷，沱、灊既道，雲夢，土作乂。厥土塗泥。田下中，賦上下。貢羽旄、齒、革，金三品，杶、幹、栝、柏，厲、砥、砮、丹，惟箘廐、楛，三國厎貢厥名，包匭菁茅，厥棐玄纁璣組，九江納錫大龜。浮于江、沱、灊、漢，逾于洛，至于南河。

荊、河惟豫州。伊、雒、瀍、澗既入于河，滎、波既豬，道荷澤，被盟豬。厥土惟壤，下土墳壚。田中上，賦錯上中。貢漆、枲、絺、紵、棐纖纊，錫貢磬錯。浮于洛，入于河。

華陽、黑水惟梁州。岷、嶓既藝，沱、灊既道，蔡、蒙旅平，和夷厎績。厥土青黎。田下上，賦下中三錯。貢璆、鐵、銀、鏤、砮、磬，熊、羆、狐、貍、織皮。西頃因桓是來，浮于灊，逾于沔，入于渭，亂于河。

黑水、西河惟雍州。弱水既西，涇屬渭汭。漆、沮既從，酆水逌同。荊、岐既旅，終南、惇物，至于鳥鼠。原隰厎績，至于豬野。三危既宅，三苗丕敘。厥土黃壤。田上上，賦中下。貢球、琳、琅玕。浮于積石，至于龍門西河，會于渭汭。織皮昆崙、析支、渠叟，西戎即敘。

道钐及岐，至于荊山，逾于河；壺口、雷首，至于大嶽；厎柱、析城，至于王屋；太行、恆山，至于碣石，入于海。西傾、朱圉、鳥鼠，至于太華；熊耳、外方、桐柏，至于倍尾。道嶓冢，至于荊山；內方，至于大別；崏山之陽，至于衡山，過九江，至于敷淺原。

道弱水，至于合藜，餘波入于流沙。道黑水，至于三危，入于南海。道河積石，至于龍門，南至于華陰，東至于厎柱，又東至于盟津，東過洛汭，至于大伾，北過降水，至于大陸，又北播為九河，同為逆河，入于海。嶓冢道漾，東流為漢，又東為滄浪之水，過三澨，至于大別，南入于江，東匯澤為彭蠡，東為北江，入于海。崏山道江，東別為沱，又東至于醴，過九江，至于東陵，東迆北會于匯，東為中江，入于海。道沇水，東流為泲，入于河，軼為滎，東出于陶丘北，又東至于荷，又東北會於汶，又北東入于海。道淮自桐柏，東會于泗、沂，東入于海。道渭自鳥鼠同穴，東會于酆，又東至于涇，又東過漆、沮，入于河。道洛自熊耳，東北會于澗、瀍，又東會于伊，又東北入于河。

九州逌同，四奧既宅，九山刊旅，九川滌原，九澤既陂，四海會同。六府孔修，庶土交正，厎慎財賦，咸則三壤，成賦中國。錫土姓：「祗台德先，不距朕行。」

五百里甸服：百里賦內總，二百里納銍，三百里內戛服，四百里粟，五百里米。五百里侯服：百里采，二百里男國，三百里諸侯。五百里綏服：三百里揆文教，二百里奮武衛。五百里要服：三百里夷，二百里蔡。五百里荒服：三百里蠻，二百里流。東漸于海，西被于流沙，朔、南臮，聲教訖于四海。

禹錫玄圭，告厥成功。

後受禪於虞，為夏后氏。

殷因於夏，亡所變改。周既克殷，監於二代而損益之，定官分職，改禹徐、梁二州合之於雍、青，分冀州之地以為幽、并。故周官有職方氏，掌天下之地，辯九州之國。

東南曰揚州：其山曰會稽，藪曰具區，川曰三江，寖曰五湖；其利金、錫、竹箭；民二男五女；畜宜鳥獸，穀宜稻。

正南曰荊州：其山曰衡，藪曰雲夢，川曰江、漢，寖曰潁、湛；其利丹、銀、齒、革；民一男二女；畜及穀宜，與揚州同。

河南曰豫州：其山曰華，藪曰圃田，川曰滎、雒，簧曰波、溠；其利林、漆、絲枲；民二男三女；畜宜六擾，其穀宜五種。

正東曰青州：其山曰沂，藪曰孟諸，川曰淮、泗，寖曰沂、沭；其利蒲、魚；民二男三女；其畜宜雞、狗，穀宜稻、麥。

河東曰兗州：其山曰岱，藪曰泰野，其川曰河、泲，浸曰盧、濰；其利蒲、魚；民二男三女；其畜宜六擾，穀宜四種。

正西曰雍州：其山曰嶽，藪曰弦蒲，川曰涇、汭，其浸曰渭、洛；其利玉、石；其民三男二女；畜宜牛、馬，穀宜黍、稷。

東北曰幽州：其山曰醫無閭，藪曰豯養，川曰河、泲，浸曰菑、時；其利魚、鹽；民一男三女；畜宜四擾，穀宜三種。

河內曰冀州：其山曰霍，藪曰揚紆，川曰漳，浸曰汾、潞；其利松、柏；民五男三女；畜宜牛、羊，穀宜黍、稷。

正北曰并州：其山曰恆山，藪曰昭餘祁，川曰虖池、嘔夷，浸曰淶、易；其利布帛；民二男三女；畜宜五擾，穀宜五種。

而保章氏掌天文，以星土辯九州之地，所封封域皆有分星，以視吉凶。

周爵五等，而土三等：公、侯百里，伯七十里，子、男五十里。不滿為附庸，蓋千八百國。而太昊、黃帝之後，唐、虞侯伯猶存，帝王圖籍相踵而可知。周室既衰，禮樂征伐自諸侯出，轉相吞滅，數百年間，列國秏盡。至春秋時，尚有數十國，五伯迭興，總其盟會。陵夷至於戰國，天下分而為七，合從連衡，經數十年。秦遂并兼四海。以為周制微弱，終為諸侯所喪，故不立尺土之封，分天下為郡縣，盪滅前聖之苗裔，靡有孑遺者矣。

漢興，因秦制度，崇恩德，行簡易，以撫海內。至武帝攘卻胡、越，開地斥境，南置交阯，北置朔方之州，兼徐、梁、幽、并夏、周之制，改雍曰涼，改梁曰益，凡十三郡，置刺史。先王之跡既遠，地名又數改易，是以采獲舊聞，考跡詩書，推表山川，以綴禹貢、周官、春秋，下及戰國、秦、漢焉。

京兆尹，元始二年戶十九萬五千七百二，口六十八萬二千四百六十八。縣十二：長安，新豐，船司空，藍田，華陰，鄭，湖，下邽，南陵，奉明，霸陵，杜陵。

左馮翊，戶二十三萬五千一百一，口九十一萬七千八百二十二。縣二十四：高陵，櫟陽，翟道，池陽，夏陽，衙，粟邑，谷口，

蓮勺，頻陽，臨晉，重泉，郃陽，祋祤，武城，沈陽，褱德，徵，

雲陵，萬年，長陵，陽陵，雲陽。

右扶風，戶二十一萬六千三百七十七，口八十三萬六千七十。縣二十一：渭城，槐里，鄠，盩厔，斄，郁夷，美陽，郿，雍，漆，栒邑，隃麋，陳倉，杜陽，汧，好畤，

虢，安陵，茂陵，平陵，武功，

弘農郡，戶十一萬八千九十一，口四十七萬五千九百五十四。縣十一：弘農，盧氏，陝，宜陽，黽池，丹水，新安，商，析，陸渾，上雒。

河東郡，戶二十三萬六千八百九十六，口九十六萬二千九百一十二。縣二十四：安邑，大陽，猗氏，解，蒲反，河北，左邑，汾陰，聞喜，濩澤，端氏，臨汾，垣，皮氏，長脩，平陽，襄陵，彘，楊，北屈，蒲子，絳，狐讘，騏。

太原郡，戶十六萬九千八百六十三，口六十八萬四百八十八。

縣二十一：晉陽，葰人，界休，榆次，中都，于離，茲氏，狼孟，鄔，盂，平陶，汾陽，京陵，陽曲，大陵，原平，祁，上艾，慮虒，陽邑，廣武。

上黨郡，戶七萬三千七百九十八，口三十三萬七千七百六十六。縣十四：長子，屯留，余吾，銅鞮，沾，

涅氏，襄垣，壺關，泫氏，高都，潞，陭氏，陽阿，穀遠。

河內郡，戶二十四萬一千二百四十六，口百六萬七千九十七。縣十八：懷，汲，武德，波，山陽，河陽，州，共，平皋，朝歌，脩武，溫，野王，獲嘉，軹，沁水，隆慮，蕩陰。

河南郡，戶二十七萬六千四百四十四，口一百七十四萬二百七十九。縣二十二：雒陽，滎陽，偃師，京，平陰，中牟，平，陽武，河南，緱氏，卷，原武，鞏，穀成，故市，密，

新成，開封，成皋，苑陵。梁，新鄭。

東郡，戶四十萬一千二百九十七，口百六十五萬九千二十八。縣二十二：濮陽，畔觀，聊城，頓丘，發干，范，茬平，東武陽，

博平，黎，清，東阿，離狐，臨邑，利苗，須昌，壽良，樂昌，陽平，白馬，南燕，廩丘。

陳留郡，戶二十九萬六千二百八十四，口一百五十萬九千五十。縣十七：陳留，小黃，成安，寧陵，雍丘，酸棗，東昏，襄邑，外黃，封丘，長羅，尉氏，傿，長垣，平丘，濟陽，浚儀。

潁川郡，戶四十三萬二千四百九十一，口二百二十一萬九百七十三。縣二十：陽翟，昆陽，潁陽，定陵，長社，新汲，襄城，郾，郟，舞陽，潁陰，崇高，許，傿陵，臨潁，父城，成安，周承休，陽城，綸氏。

汝南郡，戶四十六萬一千五百八十七，口二百五十九萬六千一百四十八。縣三十七：平輿，陽安，陽城，郦強，富波，女陽，鮦陽，吳房，安成，南頓，朗陵，細陽，宜春，女陰，新蔡，新息，灈陽，期思，慎陽，慎，召陵，弋陽，西平，上蔡，浸，西華，長平，宜祿，項，新郪，歸德，新陽，

安昌，安陽，

博陽，成陽，定陵。

南陽郡，戶三十五萬九千一百一十六，口一百九十四萬二千五十一。縣三十六：宛，犨，杜衍，酇，育陽，博山，涅陽，陰，堵陽，雉，山都，蔡陽，新野，筑陽，棘陽，武當，舞陰，西鄂，穰，酈，安眾，冠軍，比陽，平氏，

隨，葉，鄧，朝陽，魯陽，舂陵，新都，湖陽，紅陽，樂成，博望，復陽。

南郡，戶十二萬五千五百七十九，口七十一萬八千五百四十。縣十八：江陵，臨沮，夷陵，華容，宜城，郢，踬，當陽，中盧，枝江，襄陽，編，秭歸，夷道，州陵，若，巫，高成。

江夏郡，戶五萬六千八百四十四，口二十一萬九千二百一十八。縣十四：西陵，竟陵，西陽，襄，邾，軑，鄂，安陸，沙羨，蘄春，鄳，雲杜，下雉，鍾武。

廬江郡，戶十二萬四千三百八十三，口四十五萬七千三百三十三。縣十二：舒，居巢，龍舒，臨湖，雩婁，襄安，樅陽，尋陽，灊，睆，

湖陵邑，松茲。

九江郡，戶十五萬五十二，口七十八萬五百二十五。縣十五：壽春邑，浚遒，成德，橐皋，陰陵，歷陽，當塗，鍾離，合肥，東城，博鄉，曲陽，建陽，全椒，阜陵。

山陽郡，戶十七萬二千八百四十七，口八十萬一千二百八十八。縣二十三：昌邑，南平陽，成武，湖陵，東嬢，方與，橐，鉅野，單父，薄，都關，城都，黃，爰戚，郜成，中鄉，平樂，鄭，瑕丘，甾鄉，

栗鄉，曲鄉，

西陽。

濟陰郡，戶二十九萬二千五，口百三十八萬六千二百七十八。縣九：定陶，冤句，呂都，葭密，成陽，鄄城，句陽，秺，乘氏。

沛郡，戶四十萬九千七十九，口二百三萬四百八十。縣三十七：相，龍亢，竹，穀陽，蕭，向，

銍，廣戚，下蔡，豐，

鄲，譙，蘄，颛，輒與，山桑，公丘，符離，敬丘，夏丘，洨，沛，芒，建成，城父，建平，酇，栗，扶陽，高，高柴，漂陽，平阿，東鄉，臨都，義成，祈鄉。

魏郡，戶二十一萬二千八百四十九，口九十萬九千六百五十五。縣十八：鄴，館陶，斥丘，

沙，內黃，清淵，魏，繁陽，元城，梁期，黎陽，即裴，武始，邯會，陰安，平恩，邯溝，武安。

鉅鹿郡，戶十五萬五千九百五十一，口八十二萬七千一百七十七。縣二十：鉅鹿，南讀，廣阿，象氏，廮陶，宋子，楊氏，臨平，下曲陽，貰，郻，

新巿，堂陽，

安定，敬武，歷鄉，

樂信，武陶，柏鄉，安鄉。

常山郡，戶十四萬一千七百四十一，口六十七萬七千九百五十六。縣十八：元氏，石邑，桑中，靈壽，蒲吾，上曲陽，九門，井陘，房子，中丘，封斯，關，平棘，鄗，樂陽，平臺，都鄉，南行唐。

清河郡，戶二十萬一千七百七十四，口八十七萬五千四百二十二。縣十四：清陽，東武城，繹幕，靈，厝，鄃，貝丘，信成，衬題，東陽，信鄉，繚，棗彊，復陽。

涿郡，戶十九萬五千六百七，口七十八萬二千七百六十四。縣二十九：涿，

迺，穀丘，故安，南深澤，范陽，蠡吾，容城，易，廣望，鄚，高陽，州鄉，安平，樊輿，

成，良鄉，利鄉，臨鄉，益昌，陽鄉，西鄉，饒陽，中水，武垣，阿陵，阿武，高郭，

新昌。

勃海郡，戶二十五萬六千三百七十七，口九十萬五千一百一十九。縣二十六：浮陽，陽信，東光，阜城，千童，重合，南皮，定，章武，中邑，高成，高樂，

參戶，成平，柳，臨樂，東平舒，重平，安次，脩市，文安，景成，束州，建成，章鄉，蒲領。

平原郡，戶十五萬四千三百八十七，口六十六萬四千五百四十三。縣十九：平原，鬲，高唐，重丘，平昌，羽，般，樂陵，祝阿，瑗，阿陽，漯陰，朸，富平，安德，合陽，樓虛，龍哣，安。

千乘郡，戶十一萬六千七百二十七，口四十九萬七百二十。縣十五：千乘，東鄒，溼沃，平安，博昌，蓼城，建信，狄，琅槐，樂安，被陽，高昌，繁安，高宛，延鄉。

濟南郡，戶十四萬七百六十一，口六十四萬二千八百八十四。縣十四：東平陵，鄒平，臺，梁鄒，土鼓，於陵，陽丘，般陽，菅，朝陽，歷城，猇，著，宜成。

泰山郡，戶十七萬二千八十六，口七十二萬六千六百四。縣二十四：奉高，博，茬，盧，肥成，蛇丘，剛，柴，蓋，梁父，東平陽，南武陽，萊蕪，鉅平，嬴，牟，蒙陰，華，寧陽，乘丘，富陽，桃山，桃鄉，式。

齊郡，戶十五萬四千八百二十六，口五十五萬四千四百四十四。縣十二：臨淄，昌國，利，西安，鉅定，廣，廣饒，昭南，臨朐，北鄉，平廣，臺鄉。

北海郡，戶十二萬七千，口五十九萬三千一百五十九。縣二十六：營陵，劇魁，安丘，

瓡，淳于，益，平壽，劇，都昌，平望，平的，柳泉，

壽光，樂望，饒，斟，桑犢，平城，密鄉，羊石，樂都，石鄉，上鄉，新成，成鄉，膠陽。

東萊郡，戶十萬三千二百九十二，口五十萬二千六百九十三。縣十七：掖，腄，

平度，黃，臨朐，曲成，牟平，東牟，脏，育犁，昌陽，不夜，當利，盧鄉，陽樂，陽石，徐鄉。

琅邪郡，戶二十二萬八千九百六十，口一百七萬九千一百。縣五十一：東武，不其，海曲，贛榆，朱虛，諸，梧成，靈門，姑幕，虛水，臨原，琅邪，祓，柜，缾，邞，雩段，黔陬，雲，計斤，稻，皋虞，平昌，長廣，橫，東莞，魏其，昌，茲鄉，箕，

椑，高廣，高鄉，柔，即來，麗，武鄉，伊鄉，新山，高陽，昆山，參封，折泉，博石，房山，

慎鄉，駟望，安丘，高陵，臨安，石山。

東海郡，戶三十五萬八千四百一十四，口百五十五萬九千三百五十七。縣三十八：郯，蘭陵，襄賁，下邳，良成，平曲，戚，朐，開陽，費，利成，海曲，蘭祺，繒，南成，山鄉，建鄉，即丘，祝其，臨沂，厚丘，容丘，東安，合鄉，承，建陽，曲陽，司吾，于鄉，平曲，都陽，陰平，郚鄉，武陽，新陽，建陵，昌慮，都平。

臨淮郡，戶二十六萬八千二百八十三，口百二十三萬七千七百六十四。縣二十九：徐，取慮，淮浦，盱眙，厹猶，僮，射陽，開陽，贅其，高山，睢陵，鹽瀆，淮陰，淮陵，下相，富陵，

東陽，播旌，西平，

高平，開陵，昌陽，廣平，蘭陽，襄平，海陵，輿，堂邑，樂陵。

會稽郡，戶二十二萬三千三十八，口百三萬二千六百四。縣二十六：吳，曲阿，烏傷，毗陵，餘暨，陽羨，諸暨，無錫，山陰，丹徒，餘姚，婁，上虞，海鹽，剡，由拳，大末，烏程，句章，餘杭，鄞，錢唐，鄮，富春，冶，回浦。

丹揚郡，戶十萬七千五百四十一，口四十萬五千一百七十一。縣十七：宛陵，於骄，江乘，春穀，秣陵，

故鄣，句容，涇，丹陽，石城，胡孰，陵陽，蕪湖，黝，溧陽，歙，宣城。

豫章郡，戶六萬七千四百六十二，口三十五萬一千九百六十五。縣十八：南昌，廬陵，彭澤，鄱陽，歷陵，餘汗，柴桑，

艾，贛，新淦，南城，建成，宜春，海昏，雩都，鄡陽，南野，安平，

桂陽郡，戶二萬八千一百一十九，口十五萬六千四百八十八。縣十一：郴，

臨武，

便，南平，耒陽，桂陽，

陽山，曲江，

含洭，湞陽，

陰山。

武陵郡，戶三萬四千一百七十七，口十八萬五千七百五十八。縣十三：索，孱陵，臨沅，沅陵，鐔成，無陽，遷陵，辰陽，酉陽，義陵，佷山，零陽，充。

零陵郡，戶二萬一千九十二，口十三萬九千三百七十八。縣十：零陵，營道，始安，夫夷，營浦，都梁，泠道，泉陵，洮陽，鍾武。

漢中郡，戶十萬一千五百七十，口三十萬六百一十四。縣十二：西城，旬陽，南鄭，褒中，房陵，

安陽，成固，沔陽，鍚，武陵，上庸，長利。

廣漢郡，戶十六萬七千四百九十九，口六十六萬二千二百四十九。縣十三：梓潼，汁方，涪，雒，綿竹，廣漢，葭明，郪，新都，甸氐道，白水，剛氐道，陰平道。

蜀郡，戶二十六萬八千二百七十九，口百二十四萬五千九百二十九。縣十五：成都，郫，繁，廣都，臨邛，青衣，江原，嚴道，

綿虒，旄牛，徙，湔氐道，汶江，廣柔，蠶陵。

犍為郡，戶十萬九千四百一十九，口四十八萬九千四百八十六。縣十二：僰道，江陽，武陽，南安，資中，符，牛鞞，南廣，漢陽，瘾癣，朱提，堂琅。

越嶲郡，戶六萬一千二百八，口四十萬八千四百五。縣十五：邛都，遂久，靈關道，臺登，定莋，會無，莋秦，大莋，姑復，三絳，蘇示，闌，卑水，绀街，青蛉。

益州郡，戶八萬一千九百四十六，口五十八萬四百六十三。縣二十四：滇池，雙柏，同勞，銅瀨，連然，俞元，

收靡，穀昌，秦臧，邪龍，味，昆澤，葉榆，律高，不韋，雲南，嶲唐，弄棟，比蘇，賁古，毋棳，勝休，健伶，來唯。

牂柯郡，戶二萬四千二百一十九，口十五萬三千三百六十。縣十七：故且蘭，鐔封，鄨，漏臥，平夷，同並，談指，宛溫，毋斂，夜郎，毋單，漏江，西隨，都夢，談稿，進桑，句町。

巴郡，戶十五萬八千六百四十三，口七十萬八千一百四十八。縣十一：江州，臨江，枳，閬中，墊江，朐忍，安漢，宕渠，魚復，充國，涪陵。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
