卷一百下　敘傳第七十下
　　固以為唐虞三代，詩書所及，世有典籍，故雖堯舜之盛，必有典謨之篇，然後揚名於後世，冠德於百王，〈師古曰：「德為百王之上也。」〉故曰：「巍巍乎其有成功，煥乎其有文章也！」〈師古曰：「此篇論語載孔子美堯舜之言也。」〉漢紹堯運，以建帝業，至於六世，史臣乃追述功德，私作本紀，〈師古曰：「謂武帝時司馬遷作《史記》。」〉編於百王之末，廁於秦、項之列。太初以後，闕而不錄，故探篹前記，綴輯所聞，〈師古曰：「篹與撰同，輯與集同。」〉以述漢書，起元高祖，終于孝平王莽之誅，十有二世，二百三十年，綜其行事，旁貫五經，上下洽通，〈師古曰：「固所撰諸表序及志，經典之義在於是也。」〉為春秋考紀、表、志、傳，凡百篇。〈師古曰：「春秋考紀，謂帝紀也。而俗之學者不詳此文，乃云《漢書》一名春秋考紀，蓋失之矣。」〉其敘曰：〈師古曰：「自『皇矣漢祖』以下諸敘，皆班固自論撰漢書意，此亦依放史記之敘目耳。史遷則云為某事作某本紀、某列傳。班固謙，不言然而改言述，蓋避作者之謂聖，而取述者之謂明也。但後之學者不曉此為漢書敘目，見有述字，因謂此文追述漢書之事，乃呼為『漢書述』，失之遠矣。摯虞尚有此惑，其餘曷足怪乎！」〉

　　皇矣漢祖，纂堯之緒，實天生德，聰明神武。秦人不綱，罔漏于楚，〔一〕爰茲發跡，斷蛇奮旅。神母告符，朱旗乃舉，粵蹈秦郊，嬰來稽首。革命創制，三章是紀，應天順民，五星同晷。〔二〕項氏畔換，黜我巴、漢，〔三〕西土宅心，戰士憤怨。〔四〕乘釁而運，席卷三秦，割據河山，保此懷民。〔五〕股肱蕭、曹，社稷是經，爪牙信、布，腹心良、平，龔行天罰，赫赫明明。述高紀第一。

　　

〈
　　〔一〕　師古曰：「言秦失綱維，故高祖因時而起。罔漏于楚，謂項羽雖有害虐之心，終免於患也。一說，楚王陳涉初起，後又破滅也。」
　　〔二〕　師古曰：「晷，景也。」
　　〔三〕　孟康曰：「畔，反也。換，易也。不用義帝要，換易與高祖漢中也。」師古曰：「此說非也。畔換，強恣之貌，猶言跋扈也。詩大雅皇矣篇曰『無然畔換』。」
　　〔四〕　劉德曰：「宅，居也。西方人皆居心於高祖，猶係心也。書曰『惟眾宅心』。」晉灼曰：「西土，關西也。高祖入關，約法三章，秦民大悅，皆宅心高祖。」
　　〔五〕　師古曰：「保，安也。懷民，懷德之人也。」

〉
　　孝惠短世，高后稱制，罔顧天顯，呂宗以敗。〔一〕述惠紀第二，高后紀第三。

　　

〈
　　〔一〕　劉德曰：「罔，無也。顧，念也。顯，明也。言呂氏無念天之明道者，徒念王諸呂，以至於敗亡。」

〉
　　太宗穆穆，允恭玄默，化民以躬，帥下以德。農不供貢，罪不收孥，〔一〕宮不新館，陵不崇墓。〔二〕我德如風，民應如屮，〔三〕國富刑清，登我漢道。〔四〕述文紀第四。

　　

〈
　　〔一〕　張晏曰：「除民田租之稅，是不供貢也。」
　　〔二〕　師古曰：「墓，合韻音謨。」
　　〔三〕　師古曰：「論語稱孔子曰：『君子之德風，小人之德屮也。』故引以為辭。」
　　〔四〕　師古曰：「登，成也。」

〉
　　孝景蒞政，諸侯方命，〔一〕克伐七國，王室以定。匪怠匪荒，務在農桑，著于甲令，民用寧康。〔二〕述景紀第五。

　　

〈
　　〔一〕　孟康曰：「尚書云『方命圮族』，言鯀之惡，壞其族類。吳楚七國亦然。」
　　〔二〕　師古曰：「甲令，即景紀令甲也。」

〉
　　世宗曄曄，思弘祖業，〔一〕疇咨熙載，髦俊並作。〔二〕厥作伊何？百蠻是攘，〔三〕恢我疆宇，外博四荒。〔四〕武功既抗，亦迪斯文，〔五〕憲章六學，統壹聖真。封禪郊祀，登秩百神；協律改正，饗茲永年。〔六〕述武紀第六。

　　

〈
　　〔一〕　師古曰：「曄曄，盛貌也。」
　　〔二〕　師古曰：「疇，誰也。咨，謀也。熙，興也。載，事也。謀於眾賢，誰（能）〔可〕任用，故能興其事業也。作，起也。」
　　〔三〕　師古曰：「攘，卻也。」
　　〔四〕　師古曰：「恢，廣也。博，大也。」
　　〔五〕　劉德曰：「迪，進也。」
　　〔六〕　張晏曰：「改正謂從建寅之月也。」

〉
　　孝昭幼沖，冢宰惟忠。燕、蓋譸張，實叡實聰，〔一〕罪人斯得，邦家和同。述昭紀第七。

　　

〈
　　〔一〕　如淳曰：「譸音輈。」應劭曰：「譸張，誑也。」

〉
　　中宗明明，夤用刑名，〔一〕時舉傅納，聽斷惟精。〔二〕柔遠能邇，燀燿威靈，〔三〕龍荒幕朔，莫不來庭。〔四〕丕顯祖烈，尚於有成。〔五〕述宣紀第八。

　　

〈
　　〔一〕　鄧展曰：「夤，敬也。」
　　〔二〕　李奇曰：「時，是也。於是時也，選用賢者。」師古曰：「傅讀曰敷。虞書舜典曰『敷納以言』。敷，陳也，謂有陳言者則納而用之。」
　　〔三〕　師古曰：「虞書舜典曰『柔遠能邇』。柔，安也。能，善也。故引之云。燀，熾也，音充善反。」
　　〔四〕　孟康曰：「謂白龍堆荒服沙幕也。」師古曰：「龍，匈奴祭天龍城，非謂白龍堆也。朔，北方也。」
　　〔五〕　師古曰：「丕，大也。烈，業也。」

〉
　　孝元翼翼，高明柔克，〔一〕賓禮故老，優繇亮直。〔二〕外割禁囿，內損御服，離宮不衛，山陵不邑。〔三〕閹尹之啙，穢我明德。〔四〕述元紀第九。

　　

〈
　　〔一〕　師古曰：「翼翼，敬也。尚書洪範云『高明柔克』，謂人雖有高明之度，而當執柔，乃能成德也。敘言元帝有柔克之姿也。」
　　〔二〕　師古曰：「故老謂貢禹、薛廣德也。優繇謂寬容也。亮直謂朱雲也。繇讀與由同。」
　　〔三〕　張晏曰：「不徙民著縣也。」
　　〔四〕　如淳曰：「任弘恭、石顯使為政，以病其治也。」師古曰：「謂宦人為閹者，言其精氣奄閉不泄也，一曰（王）〔主〕奄閉門者。尹，正也。啙與疵同。」

〉
　　孝成煌煌，臨朝有光，威儀之盛，如圭如璋。壼闈恣趙，朝政在王，〔一〕炎炎燎火，亦允不陽。〔二〕述成紀第十。

　　

〈
　　〔一〕　師古曰：「趙謂趙皇后及昭儀也。王謂外家王鳳、王音等。」
　　〔二〕　張晏曰：「天子盛威，若燎火之陽，今委政王氏，不炎熾矣。」師古曰：「允，信也。」

〉
　　孝哀彬彬，克〈扌監〉威神，〔一〕彫落洪支，底剭鼎臣。〔二〕婉孌董公，惟亮天功，大過之困，實橈實凶。〔三〕述哀紀第十一。

　　

〈
　　〔一〕　師古曰：「彬彬，文質備也。言哀帝忿孝成之時權在臣下，故自〈扌監〉持其威神也。〈扌監〉，執取也，其字從手。」
　　〔二〕　服虔曰：「彫落洪支，廢退王氏也。底，致也。周禮有屋誅，誅大臣於屋下，不露也。易曰『鼎折足，其形渥，凶』，謂誅朱博、王嘉之屬也。」晉灼曰：「剭，刑也。」師古曰：「剭者，厚刑，謂重誅也，音握。服言屋下，失其義也。」
　　〔三〕　應劭曰：「以董賢為三公，乃欲共成天功也。易大過卦『棟橈，凶』，言以小材而為棟梁，不堪其任，至於折橈而凶也。」師古曰：「婉孌，美貌。亮，助也。尚書舜典曰『夤亮天功』，故引之也。橈，曲也，音女教反。」

〉
　　孝平不造，新都作宰，不周不伊，喪我四海。〔一〕述平紀第十二。

　　

〈
　　〔一〕　師古曰：「造，成也。遭家業不成。周頌曰『閔予小子，遭家不造』，故引之也。言其自號（寧）〔宰〕衡，而無周公、伊尹之忠也。」

〉
　　漢初受命，諸侯並政，制自項氏，十有八姓。述異姓諸侯王表第一。

　　太祖元勳，啟立輔臣，支庶藩屏，侯王並尊。述諸侯王表第二。

　　侯王之祉，祚及宗子，公族蕃滋，支葉碩茂。〔一〕述王子侯表第三。

　　

〈
　　〔一〕　師古曰：「茂，合韻音莫口反。」

〉
　　受命之初，贊功剖符，奕世弘業，爵土乃昭。〔一〕述高惠高后孝文功臣侯表第四。

　　

〈
　　〔一〕　師古曰：「贊功，佐命之功也。奕，大也。」

〉
　　景征吳楚，武興師旅，後昆承平，亦有紹土。〔一〕述景武昭宣元成哀功臣侯表第五。

　　

〈
　　〔一〕　師古曰：「言景、武之時以軍功，故封侯者多，昭、宣以後雖承平，尚有以勳獲爵土者。」

〉
　　亡德不報，爰存二代，〔一〕宰相外戚，昭韙見戒。〔二〕述外戚恩澤侯表第六。

　　

〈
　　〔一〕　應劭曰：「二代，二王後也。」師古曰：「二代，謂殷、周也。言德澤深遠，故至漢朝其子孫又受茅土，以奉祭祀。」
　　〔二〕　張晏曰：「韙，是也。明其是者，戒其非也。」

〉
　　漢迪於秦，有革有因，〔一〕觕舉僚職，並列其人。〔二〕述百官公卿表第七。

　　

〈
　　〔一〕　劉德曰：「迪，至也。」
　　〔二〕　晉灼曰：「觕音麄觕之觕。」師古曰：「觕角才戶反，謂大略也。」

〉
　　篇章博舉，通于上下，略差名號，九品之敘。述古今人表第八。

　　元元本本，數始於一，〔一〕產氣黃鍾，造計秒忽。〔二〕八音七始，五聲六律，〔三〕度量權衡，曆算逌出。〔四〕官失學微，六家分乖，〔五〕壹彼壹此，庶研其幾。述律曆志第一。

　　

〈
　　〔一〕　張晏曰：「數之元本，起於初九之一也。」
　　〔二〕　劉德曰：「秒，禾芒也。忽，蜘蛛網細者也。」師古曰：「秒音眇，其字從禾。」
　　〔三〕　劉德曰：「七始，天地四方人之始也。」師古曰：「解在禮樂志。」
　　〔四〕　師古曰：「逌，古攸字也。攸，所也。」
　　〔五〕　劉德曰：「六家，謂黃帝、顓頊、夏、殷、周、魯曆也。」

〉
　　上天下澤，春雷奮作，〔一〕先王觀象，爰制禮樂。厥後崩壞，鄭衛荒淫，風流民化，湎湎紛紛。〔二〕略存大綱，以統舊文。述禮樂志第二。

　　

〈
　　〔一〕　劉德曰：「兌下乾上履，坤下震上豫。履，禮也。豫，樂也。取易象制禮作樂。」師古曰：「易象曰『上天下澤履，雷出地奮豫』，故具引其文。」
　　〔二〕　師古曰：「言上風既流，下人則化也。湎湎，流移也。紛紛，雜亂也。湎音莫踐反。」

〉
　　靁電皆至，天威震耀，五刑之作，是則是效，〔一〕威實輔德，刑亦助教。季世不詳，背本爭末，〔二〕吳、孫狙詐，申、商酷烈。〔三〕漢章九法，太宗改作，〔四〕輕重之差，世有定籍。述刑法志第三。

　　

〈
　　〔一〕　劉德曰：「震下離上，噬嗑，利用獄。雷電，取象天威也。」師古曰：「易象辭曰『雷電，噬嗑，先王以明罰敕法』，故引之。」
　　〔二〕　師古曰：「不詳謂不盡用刑之理也。周書呂刑曰『告爾詳刑』。」
　　〔三〕　師古曰：「狙音千豫反。」
　　〔四〕　張晏曰：「改，除肉刑也。」

〉
　　厥初生民，食貨惟先。割制廬井，定爾土田，什一供貢，下富上尊。商以足用，茂遷有無，貨自龜貝，至此五銖。揚搉古今，監世盈虛。〔一〕述食貨志第四。

　　

〈
　　〔一〕　師古曰：「揚，舉也。搉，引也。揚搉者，舉而引之，陳其趣也。搉音居學反。」

〉
　　昔在上聖，昭事百神，類帝禋宗，望秩山川，明德惟馨，永世豐年。季末淫祀，營信巫史，〔一〕大夫臚岱，侯伯僭畤，〔二〕放誕之徒，緣間而起。〔三〕瞻前顧後，正其終始。述郊祀志第五。

　　

〈
　　〔一〕　鄧展曰：「營，惑也。」
　　〔二〕　鄭氏曰：「臚岱，季氏旅於太山是也。」應劭曰：「僭畤，秦文公造（四）〔西〕畤祭天是也。」師古曰：「旅，陳也。臚亦陳也。臚旅聲相近，其義一耳。」
　　〔三〕　師古曰：「謂方士言神仙之術也。」

〉
　　炫炫上天，縣象著明，〔一〕日月周輝，星辰垂精。百官立法，宮室混成，〔二〕降應王政，景以燭形。〔三〕三季之後，厥事放紛，〔四〕舉其占應，覽故考新。述天文志第六。

　　

〈
　　〔一〕　師古曰：「炫炫，光耀之貌，音胡眄反。縣，古懸字。」
　　〔二〕　張晏曰：「星辰有宮室百官，各應其象以見咎徵也。」
　　〔三〕　張晏曰：「王政失於此，星辰變於彼，猶景之象形。」
　　〔四〕　師古曰：「三季，三代之末也。放，失也。紛，亂也。」

〉
　　河圖命庖，洛書賜禹，八卦成列，九疇逌敘。〔一〕世代寔寶，光演文武，春秋之占，咎徵是舉。告往知來，王事之表。述五行志第七。

　　

〈
　　〔一〕　李奇曰：「河圖即八卦也。洛書即洪範九疇也。」師古曰：「庖，庖犧也。逌，古攸字。」

〉
　　坤作墬勢，高下九則，〔一〕自昔黃、唐，經略萬國，（變）〔燮〕定東西，疆理南北。〔二〕三代損益，降及秦、漢，革剗五等，制立郡縣。〔三〕略表山川，彰其剖判。述地理志第八。

　　

〈
　　〔一〕　張晏曰：「易曰『地勢坤』。」劉德曰：「九則，九州土田上中下九等也。」師古曰：「墬，古地字。易象曰：『地勢坤，君子以厚德載物。』高下謂地形也。一曰，地之肥瘠。」
　　〔二〕　師古曰：「（變）〔燮〕和也。疆理謂立封疆而統理之。」
　　〔三〕　晉灼曰：「剗音剗削之剗。」師古曰：「音初限反。」

〉
　　夏乘四載，百川是導。〔一〕唯河為囏，災及後代。商竭周移，秦決南涯，〔二〕自茲拒漢，北亡八支。〔三〕文陻棗野，武作瓠歌，〔四〕成有平年，後遂滂沱。〔五〕爰及溝渠，利我國家。述溝洫志第九。

　　

〈
　　〔一〕　師古曰：「四載，解在溝洫志。」
　　〔二〕　服虔曰：「河竭而商亡。移亦河移徙也。」如淳曰：「秦始皇本紀決河灌大梁，遂滅之，通為溝，入淮、泗。」
　　〔三〕　服虔曰：「本有九河，今塞，餘有一也。」
　　〔四〕　服虔曰：「陻音因。文帝塞河於酸棗也。」張晏曰：「河決瓠子，武帝親臨，悼功不成而作歌。」
　　〔五〕　劉德曰：「成帝治河已平，改元曰河平元年。」

〉
　　虙羲畫卦，書契後作，〔一〕虞夏商周，孔纂其業，篹書刪詩，綴禮正樂，〔二〕彖系大易，因史立法。〔三〕六學既登，遭世罔弘，〔四〕群言紛亂，諸子相騰。〔五〕秦人是滅，漢修其缺，劉向司籍，九流以別。〔六〕爰著目錄，略序洪烈。〔七〕述藝文志第十。

　　

〈
　　〔一〕　師古曰：「虙讀與伏同。」
　　〔二〕　師古曰：「篹與撰同。」
　　〔三〕　師古曰：「謂修春秋定帝王之文。」
　　〔四〕　師古曰：「罔，無也。無能弘大正道也。」
　　〔五〕　師古曰：「騰，馳也。」
　　〔六〕　應劭曰：「儒、道、陰陽、法、名、墨、從橫、雜、農，凡九家。」
　　〔七〕　師古曰：「洪，大也。烈，業也。」

〉
　　上嫚下暴，惟盜是伐，〔一〕勝、廣熛起，梁、籍扇烈。〔二〕赫赫炎炎，遂焚咸陽，宰割諸夏，命立侯王，誅嬰放懷，詐虐以亡。述陳勝項籍傳第一。

　　

〈
　　〔一〕　師古曰：「易上繫辭云：『小人而乘君子之器，盜思奪之矣；上嫚下暴，盜思伐之矣。』引此言者，謂秦胡亥之時。」
　　〔二〕　師古曰：「飛火曰熛。扇，熾也。烈，猛也。言陳勝初起而項羽（益）〔烈〕盛也。熛音必遙反。」

〉
　　張、陳之交，斿如父子，攜手〈辶彖〉秦，拊翼俱起。〔一〕據國爭權，還為豺虎，〔二〕耳（諫）〔謀〕甘公，作漢藩輔。述張耳陳餘傳第二。

　　

〈
　　〔一〕　應劭曰：「〈辶彖〉，逃也。」師古曰：「〈辶彖〉，古遯字也。拊翼，以雞為喻，言知將旦，則鼓擊其翼而鳴也。」
　　〔二〕　師古曰：「言反相吞噬也。」

〉
　　三枿之起，本根既朽，〔一〕枯楊生華，曷惟其舊！〔二〕橫雖雄材，伏于海隝，沐浴尸鄉，北面奉首，旅人慕殉，義過黃鳥。〔三〕述魏豹田儋韓信傳第三。

　　

〈
　　〔一〕　劉德曰：「詩云『包有三枿』。爾雅曰『烈、枿，餘也』。謂木斫髡而復枿生也。喻魏、齊、韓皆滅而復起，若髡木更生也。」師古曰：「枿音五葛反。」
　　〔二〕　應劭曰：「易云『枯楊生華』，暫貴之意也。曷惟其舊，言不能久也。」師古曰：「枯楊生華，大過卦九五爻辭也。舊，合韻音臼。」
　　〔三〕　劉德曰：「黃鳥之詩刺秦穆公要人從死，言今橫不要而有從者，故曰過之。」

〉
　　信惟餓隸，布實黥徒，越亦狗盜，芮尹江湖。〔一〕雲起龍襄，化為侯王，〔二〕割有齊、楚，跨制淮、梁。〔三〕綰自同閈，鎮我北疆，〔四〕德薄位尊，非胙惟殃。吳克忠信，胤嗣乃長。述韓彭英盧吳傳第四。

　　

〈
　　〔一〕　張晏曰：「吳芮為番陽令，在江湖之間。尹，主也。」
　　〔二〕　師古曰：「襄，舉也。」
　　〔三〕　張晏曰：「韓信前王齊，徙楚。英布王淮南，彭越王梁也。」
　　〔四〕　應劭曰：「閈音扞。盧綰與高祖同里，楚名里門為閈。」師古曰：「左氏傳云『高其閈閎』，舊通語耳，非專楚也。」

〉
　　賈廑從旅，為鎮淮、楚。〔一〕澤王琅邪，權激諸呂。濞之受吳，疆土踰矩，〔二〕雖戒東南，終用齊斧。〔三〕述荊燕吳傳第五。

　　

〈
　　〔一〕　張晏曰：「劉賈晚乃從軍也。」晉灼曰：「廑，無幾也。」師古曰：「二說皆非也。廑，古以為勤字。言賈從軍，有勤勞也。」
　　〔二〕　師古曰：「矩，法制也。」
　　〔三〕　張晏曰：「齊斧，越斧也，以整齊天下也。」晉灼曰：「雖戒勿反而反，竟用此斧於吳也。」師古曰：「易云『喪其齊斧』，故引以為辭。」

〉
　　太上四子：伯兮早夭，仲氏王代，斿宅于楚。〔一〕戊實淫〈垂夬〉，平陸乃紹。〔二〕其在于京，奕世宗正，〔三〕劬勞王室，用侯陽成。子政博學，三世成名，〔四〕述楚元王傳第六。

　　

〈
　　〔一〕　師古曰：「詩衛風云『伯兮朅兮』，鄁風又曰『仲氏任只』。此序方論高祖兄伯及仲，故引二句為之辭也。」
　　〔二〕　師古曰：「楚王戊為薄太后服姦，削東海郡，遂與吳共反而誅。景帝更立平陸侯禮，續元王之後也。」
　　〔三〕　師古曰：「正，合韻音征。」
　　〔四〕　師古曰：「謂劉德、劉向、劉歆，俱有名聞。」

〉
　　季氏之詘，辱身毀節，信于上將，議臣震栗。〔一〕欒公哭梁，田叔殉趙，見危授命，誼動明主。布歷燕、齊，叔亦相魯，民思其政，或金或社。〔二〕述季布欒布田叔傳第七。

　　

〈
　　〔一〕　張晏曰：「申意於上將。上將，樊噲也，欲以十萬眾橫行匈奴中，布曰：『噲可斬也。』時議臣皆恐。」師古曰：「信讀曰申。」
　　〔二〕　李奇曰：「魯人愛田叔，死，送之以金。齊貴欒布，為生立社。」

〉
　　高祖八子，二帝六王。三趙不辜，淮厲自亡，燕靈絕嗣，齊悼特昌。掩有東土，自岱徂海，支庶分王，前後九子。六國誅斃，適齊亡祀。城陽、濟北，後承我國。〔一〕赳赳景王，匡漢社稷。〔二〕述高五王傳第八。

　　

〈
　　〔一〕　張晏曰：「濟北王志，吳楚反後徙王菑川。元朔中，齊國絕，悼惠王後唯有城陽、菑川，武帝乃割臨菑環悼惠王冢，以與菑川，令奉祀也。」師古曰：「適讀曰嫡。」
　　〔二〕　師古曰：「赳赳，武貌，音糾。」

〉
　　猗與元勳，包漢舉信，〔一〕鎮守關中，足食成軍，營都立宮，定制修文。平陽玄默，繼而弗革，〔二〕民用作歌，化我淳德。漢之宗臣，是謂相國。述蕭何曹參傳第九。

　　

〈
　　〔一〕　劉德曰：「包，取也。」師古曰：「包漢，謂勸高祖且王漢中也。舉信，舉韓信也。信合韻音新。」
　　〔二〕　師古曰：「革，改也。言曹參為相，守靜無為，一遵蕭何約束，不變改也。」

〉
　　留侯襲秦，作漢腹心，〔一〕圖折武關，解阨鴻門。〔二〕推齊銷印，敺致越、信；〔三〕招賓四老，惟寧嗣君。陳公擾攘，歸漢乃安，〔四〕斃范亡項，走狄擒韓，〔五〕六奇既設，我罔艱難。〔六〕安國廷爭，致仕杜門。絳侯矯矯，誅呂尊文。亞夫守節，吳楚有勳。述張陳王周傳第十。

　　

〈
　　〔一〕　劉德曰：「襲秦，椎始皇於博狼沙中。」
　　〔二〕　師古曰：「圖折武關，謂從沛公入武關，說令為疑兵，又啗秦將以利，勸因其怠懈擊之類也。」
　　〔三〕　師古曰：「敺與驅同。越，彭越也。信亦韓信也。謂於垓下圍項羽時也。信合韻音新。」
　　〔四〕　師古曰：「攘音人養反。」
　　〔五〕　師古曰：「走狄謂解平城之圍也。禽韓，偽游雲夢也。」
　　〔六〕　師古曰：「罔，無也。」

〉
　　舞陽鼓刀，滕公廄騶，〔一〕潁陰商販，曲周庸夫，攀龍附鳳，並乘天衢。〔二〕述樊酈滕灌傅靳周傳第十一。

　　

〈
　　〔一〕　師古曰：「鼓刀謂屠狗也。」
　　〔二〕　師古曰：「乘，登也。」

〉
　　北平志古，司秦柱下，〔一〕定漢章程，律度之緒。建平質直，犯上干色；〔二〕廣阿之廑，食厥舊德。〔三〕故安執節，責通請錯，蹇蹇帝臣，匪躬之故。〔四〕述張周趙任申屠傳第十二。

　　

〈
　　〔一〕　師古曰：「志，記也，謂多記古事也。司，主也。」
　　〔二〕　師古曰：「周昌先封建成侯，蓋謂此也。平字當為成，傳寫誤耳。」
　　〔三〕　張晏曰：「任敖也。吏遇呂后不謹，敖擊傷主吏也。」師古曰：「廑亦勤字也。易訟卦六三爻辭曰『食舊德』，食猶饗也。」
　　〔四〕　師古曰：「易蹇卦六二爻辭曰『王臣蹇蹇，匪躬之故』。此言申屠嘉召責鄧通，請誅朝錯，皆不為己身，實有蹇蹇之節也。」

〉
　　食其監門，長揖漢王，畫襲陳留，進收敖倉，塞隘杜津，王基以張。〔一〕賈作行人，百越來賓，從容風議，博我以文。〔二〕敬繇役夫，遷京定都，〔三〕內強關中，外和匈奴。叔孫奉常，與時抑揚，稅介免冑，禮義是創。〔四〕或悊或謀，觀國之光。〔五〕述酈陸朱婁叔孫傳第十三。〔六〕

　　

〈
　　〔一〕　師古曰：「杜亦塞也。謂說令塞白馬津。」
　　〔二〕　李奇曰：「作新語也。」師古曰：「論語稱顏回喟然歎曰『夫子博我以文』，謂以文章開博我也。此言陸賈嘗之越也。從音千容反。風讀曰諷。」
　　〔三〕　師古曰：「繇讀與由同。言劉敬由戍卒而來納說。」
　　〔四〕　師古曰：「稅，舍也。介，甲也。創，始造之也。創，合韻音初良反。」
　　〔五〕　師古曰：「詩小雅小旻之篇曰『或悊或謀』，言有智者，有謀者。易觀卦六四爻辭曰『觀國之光，利用賓于王』。故合而為言。」
　　〔六〕　師古曰：「本傳作朱、劉，終書其賜姓也。此言朱、婁，本其舊族耳。」

〉
　　淮南僭狂，二子受殃。安辯而邪，賜頑以荒，敢行稱亂，窘世薦亡。〔一〕述淮南衡山濟北傳第十四。

　　

〈
　　〔一〕　師古曰：「窘，仍也。薦讀曰荐。荐，再也。長遷死雍，其子安又自殺也。」

〉
　　蒯通壹說，三雄是敗，覆酈驕韓，田橫顛沛。被之拘係，乃成患害。〔一〕充、躬罔極，交亂弘大。〔二〕述蒯伍江息夫傳第十五。

　　

〈
　　〔一〕　師古曰：「言伍被初不從王反，王繫其父母，乃進邪謀，終以遇害也。」
　　〔二〕　師古曰：「小雅青蠅之詩云『讒言罔極，交亂四國』。此敘言江充、息夫躬之惡，引以為辭也。」

〉
　　萬石溫溫，幼寤聖君，〔一〕宜爾子孫，夭夭伸伸，〔二〕慶社于齊，不言動民。〔三〕衛、直、周、張，淑慎其身。〔四〕述萬石衛直周張傳第十六。

　　

〈
　　〔一〕　鄧展曰：「爾雅『寤、逢，遇也』。」師古曰：「此說非也。言萬石幼而恭謹，感寤高祖，以見識拔也。爾雅云『遻，遇（之）也』，非謂寤也。詩小雅小宛之篇曰『溫溫恭人』。」
　　〔二〕　師古曰：「詩周南螽斯之篇曰『宜爾子孫振振兮』，論語稱孔子『燕居，伸伸如也，夭夭如也』，謂和舒之貌。此言萬石子孫既多，又皆和睦，故引以為辭也。夭音於驕反。」
　　〔三〕　鄧展曰：「慶為齊相，齊為立社也。」
　　〔四〕　師古曰：「衛詩燕燕之篇曰『終溫且惠，淑慎其身』。淑，善也。引此詩言以美四人也。」

〉
　　孝文三王，代孝二梁，〔一〕懷折亡嗣，孝乃尊光。〔二〕內為母弟，外扞吳楚，怙寵矜功，僭欲失所，思心既霿，牛禍告妖。〔三〕帝庸親親，厥國五分，〔四〕德不堪寵，四支不傳。〔五〕述文三王傳第十七。

　　

〈
　　〔一〕　師古曰：「代孝王參及梁孝王武、梁懷王揖。」
　　〔二〕　師古曰：「折謂夭也。孝亦謂梁孝王也。」
　　〔三〕　師古曰：「霿，僭霿也，音莫候反。解在五行志。」
　　〔四〕　師古曰：「庸，用也。用親親之道，故分梁為五國，立孝王男五人為王。太子買為梁王，次子明為濟川王，彭離為濟東王，定為山陽王，不識為濟陰王。」
　　〔五〕　晉灼曰：「（子）〔支〕，父母之四支也。」師古曰：「此說非也。謂孝王支子四人封為王者皆絕於身，不傳胤嗣，唯梁恭王買有後耳。其事具在本傳。」

〉
　　賈生矯矯，弱冠登朝。〔一〕遭文叡聖，屢抗其疏，暴秦之戒，三代是據。建設藩屏，以強守圉，〔二〕吳楚合從，賴誼之慮。〔三〕述賈誼傳第十八。

　　

〈
　　〔一〕　師古曰：「矯矯，高舉之貌也，合韻音驕。」
　　〔二〕　師古曰：「圉合韻音御。」
　　〔三〕　師古曰：「勸文帝大封梁、淮陽。梁卒距吳楚，不得令西也。從音子庸反。」

〉
　　子絲慷慨，激辭納說，〔一〕〈扌監〉轡正席，顯陳成敗。〔二〕錯之瑣材，智小謀大，〔三〕禍如發機，先寇受害。〔四〕述爰盎朝錯傳第十九。

　　

〈
　　〔一〕　師古曰：「爰盎字絲。此加子者，子是嘉稱，以偶句耳。」
　　〔二〕　師古曰：「〈扌監〉，執取也。其字從手，亦或作{臨手}。」
　　〔三〕　師古曰：「易下繫辭曰：『德薄而位尊，智小而謀大，力少而任重，鮮不及矣。』此敘言朝錯所以及禍。」
　　〔四〕　師古曰：「發機，言其速也。吳楚未敗之前，錯已誅死。」

〉
　　釋之典刑，國憲以平。馮公矯魏，增主之明。〔一〕長孺剛直，義形於色，下折淮南，上正元服。〔二〕莊之推賢，於茲為德。述張馮汲鄭傳第二十。

　　

〈
　　〔一〕　張晏曰：「矯辭以免魏尚也。」師古曰：「張說非也。矯，正也，正言其事。」
　　〔二〕　師古曰；「淮南王謀反，憚黯正直。武帝不冠不見黯。故云下折淮南，上正元服也。元，首也，故謂冠為元服。」

〉
　　榮如辱如，有機有樞，〔一〕自下摩上，惟德之隅。〔二〕賴依忠正，君子采諸。〔三〕述賈鄒枚路傳第二十一。

　　

〈
　　〔一〕　劉德曰：「易曰『樞機之發，榮辱之主也』。」張晏曰：「乍榮乍辱，如辭也。」
　　〔二〕　師古曰：「詩大雅抑之篇曰『抑抑威儀，惟德之隅』，言有廉隅也。此敘言賈山直詞刺上，亦為方正也。一曰，隅謂得道德之一隅也。」
　　〔三〕　師古曰：「諸，之也。」

〉
　　魏其翩翩，好節慕聲，〔一〕灌夫矜勇，武安驕盈，凶德相挻，禍敗用成。〔二〕安國壯趾，王恢兵首，〔三〕彼若天命，此近人咎。〔四〕述竇田灌韓傳第二十二。

　　

〈
　　〔一〕　師古曰：「翩翩，自喜之貌。」
　　〔二〕　師古曰：「挻謂柔挻也，音式延反。」
　　〔三〕　孟康曰：「易『壯于趾，征凶』。安國臨當為丞相，墮車，蹇。後為將，多所傷失而憂死。此為不宜征行而有凶也。」師古曰：「『壯于趾』，大壯初九爻辭也。壯，傷也。趾，足也。直謂墮車蹇耳，不言不宜征行也。」
　　〔四〕　師古曰：「彼，韓安國也。此，王恢也。壯趾，天命也。謀兵，人咎也。」

〉
　　景十三王，承文之慶。〔一〕魯恭館室，江都訬輕；〔二〕趙敬險詖，中山淫醟；〔三〕長沙寂漠，廣川亡聲；膠東不亮，常山驕盈。〔四〕四國絕祀，河間賢明，〔五〕禮樂是修，為漢宗英。述景十三王傳第二十三。

　　

〈
　　〔一〕　師古曰：「言景帝庸主耳，所以子皆得王者，由文帝之德慶流子孫也。慶合韻音卿。」
　　〔二〕　師古曰：「訬謂輕狡也，音初教反。」
　　〔三〕　師古曰：「詖，辯也，一曰佞也。醟，酗酒也，音詠，合韻音榮。」
　　〔四〕　師古曰：「亮，信也。聞淮南謀反，作戰具守備，後辭及之，發病死，是為不信於漢朝。」
　　〔五〕　李奇曰：「臨江哀王閼、臨江閔王榮、膠西于王端、清河哀王乘皆無子，國除。」

〉
　　李廣恂恂，實獲士心，控弦貫石，威動北鄰，〔一〕躬戰七十，遂死于軍。敢怨衛青，見討去病。陵不引決，忝世滅姓。〔二〕蘇武信節，不詘王命。〔三〕述李廣蘇建傳第二十四。

　　

〈
　　〔一〕　師古曰：「北鄰謂匈奴也。」
　　〔二〕　師古曰：「忝，辱也。」
　　〔三〕　師古曰：「信讀曰申。」

〉
　　長平桓桓，上將之元，〔一〕薄伐獫允，恢我朔邊，〔二〕戎車七征，衝輣閑閑，〔三〕合圍單于，北登闐顏。票騎冠軍，猋勇紛紜，〔四〕長驅六舉，電擊雷震，〔五〕飲馬翰海，封狼居山，西規大河，列郡祈連。述衛青霍去病傳第二十五。

　　

〈
　　〔一〕　師古曰：「桓桓，武貌也。元，首也。」
　　〔二〕　師古曰：「恢，廣也。」
　　〔三〕　鄧展曰：「輣，兵車名也。」師古曰：「輣音彭。」
　　〔四〕　師古曰：「如猋之勇，紛紜然盛也。」
　　〔五〕　師古曰：「六舉，凡六出擊匈奴也。震合韻音之人反。」
　　〔六〕　張晏曰：「置郡至祈連山。」

〉
　　抑抑仲舒，再相諸侯，〔一〕身修國治，致仕縣車，下帷覃思，論道屬書，〔二〕讜言訪對，為世純儒。〔三〕述董仲舒傳第二十六。

　　

〈
　　〔一〕　師古曰：「爾雅云『抑抑，密也』。」
　　〔二〕　師古曰：「屬音之欲反。」
　　〔三〕　師古曰：「讜，善言也。訪對，謂對所訪也。讜音黨。」

〉
　　文豔用寡，子虛烏有，寓言淫麗，託風終始，〔一〕多識博物，有可觀采，蔚為辭宗，賦頌之首。〔二〕述司馬相如傳第二十七。

　　

〈
　　〔一〕　師古曰：「寓，寄也。風讀曰諷。」
　　〔二〕　師古曰：「蔚，文綵盛也，音鬱。」

〉
　　平津斤斤，晚躋金門，〔一〕既登爵位，祿賜頤賢，〔二〕布衾疏食，用儉飭身。〔三〕卜式耕牧，以求其志，忠寤明君，乃爵乃試。兒生亹亹，束髮修學，〔四〕偕列名臣，從政輔治。述公孫弘卜式兒寬傳第二十八。

　　

〈
　　〔一〕　師古曰：「斤斤，明察也。躋，升也。金門，金馬門也。」
　　〔二〕　師古曰：「頤，養也，謂引招賢人而養之。」
　　〔三〕　師古曰：「飭，整也，讀與敕同。」
　　〔四〕　師古曰：「亹亹，勉也。」

〉
　　張湯遂達，用事任職，媚茲一人，日旰忘食，〔一〕既成寵祿，亦羅咎慝。安世溫良，塞淵其德，〔二〕子孫遵業，全祚保國。述張湯傳第二十九。

　　

〈
　　〔一〕　師古曰：「詩大雅下武之篇曰『媚茲一人，應侯慎德』。一人，天子也。媚，愛也。此敘言張湯見愛於武帝。」
　　〔二〕　師古曰：「詩鄁風燕燕之篇曰『仲氏任只，其心塞淵』。淵，深也。塞，實也。謂其德既實且深也。此敘言子孺亦有之。」

〉
　　杜周治文，唯上淺深，〔一〕用取世資，幸而免身。延年寬和，列于名臣。欽用材謀，有異厥倫。〔二〕述杜周傳第三十。

　　

〈
　　〔一〕　師古曰：「言觀天子之意。」
　　〔二〕　師古曰：「倫，類也。言異其本類。」

〉
　　博望杖節，收功大夏；貳師秉鉞，身釁胡社。〔一〕致死為福，每生作禍。〔二〕述張騫李廣利傳第三十一。

　　

〈
　　〔一〕　李奇曰：「李廣利，胡殺之以血塗社也。」師古曰：「釁者，以血祭耳，非塗之血也。」
　　〔二〕　師古曰：「每，貪也。張騫致死封侯，李廣利求生而死也。」

〉
　　烏呼史遷，薰胥以刑！〔一〕幽而發憤，乃思乃精，錯綜群言，古今是經，勒成一家，大略孔明。〔二〕述司馬遷傳第三十二。

　　

〈
　　〔一〕　晉灼曰：「齊、韓、魯詩作薰。薰，帥也，從人得罪相坐之刑也。」師古曰：「晉說近是矣。詩小雅雨無正之篇曰『若此無罪，淪胥以鋪』。胥，相也。鋪，遍也。言無罪之人，遇於亂政，橫相牽率，遍得罪也。韓詩淪字作薰。薰者，謂相薰蒸，亦漸及之義耳。此敘言史遷因坐李陵，橫得罪也。」
　　〔二〕　師古曰：「孔，甚也。」

〉
　　孝武六子，昭、齊亡嗣。〔一〕燕剌謀逆，廣陵祝詛。昌邑短命，昏賀失據。戾園不幸，宣承天序。〔二〕述武五子傳第三十三。

　　

〈
　　〔一〕　如淳曰：「昭帝及齊王無嗣也。」師古曰：「嗣合韻音祚，」
　　〔二〕　師古曰：「序合韻音似豫反。」

〉
　　六世耽耽，其欲浟浟，〔一〕文武方作，是庸四克。〔二〕助、偃、淮南，數子之德，不忠其身，善謀於國。〔三〕述嚴朱吾丘主父徐嚴終王賈傳第三十四。

　　

〈
　　〔一〕　師古曰：「六（者）謂武帝也。易頤卦六四爻辭曰『虎視耽耽，其欲浟浟』。耽耽，威視之貌也。浟浟，欲利之貌也。耽音丁含反。浟音滌。今易浟字作逐。」
　　〔二〕　晉灼曰：「方，並也。」師古曰：「言並任文武之臣，是用克開四方也。」
　　〔三〕　師古曰：「淮南，謂淮南王安諫武帝不宜興兵討越也。」

〉
　　東方贍辭，詼諧倡優，〔一〕譏苑扞偃，正諫舉郵，〔二〕懷肉汙殿，弛張沈浮。述東方朔傳第三十五。

　　

〈
　　〔一〕　師古曰：「詼音恢。」
　　〔二〕　師古曰：「郵與尤同。尤，過也。」

〉
　　葛繹內寵，屈氂王子。〔一〕千秋時發，宜春舊仕。〔二〕敞、義依霍，庶幾云已。〔三〕弘惟政事，萬年容己。咸睡厥誨，孰為不子？述公孫劉田楊王蔡陳鄭傳第三十六。

　　

〈
　　〔一〕　師古曰：「公孫賀妻，衛皇后姊，故云內寵也。」
　　〔二〕　張晏曰：「千秋訟衛太子冤，發言值時也。」師古曰：「宜春侯，王訢也。」
　　〔三〕　如淳曰：「若此人等無益於治，可為庶幾而已也。」師古曰：「敞，楊敞。義，蔡義。」

〉
　　王孫臝葬，建乃斬將。雲廷訐禹，福逾刺鳳，〔一〕是謂狂狷，敞近其衷。〔二〕述楊胡朱梅云傳第三十七。

　　

〈
　　〔一〕　師古曰：「逾，遠也。」
　　〔二〕　師古曰：「衷，中也。論語稱孔子曰『不得中行而與之，必也狂狷乎！』此言朱雲以上蓋狂狷耳，云敞之操近於中行也。衷音竹仲反。」

〉
　　博陸堂堂，受遺武皇，〔一〕擁毓孝昭，末命導揚。〔二〕遭家不造，立帝廢王，權定社稷，配忠阿衡。懷祿耽寵，漸化不詳，陰妻之逆，至子而亡。〔三〕秺侯狄孥，虔恭忠信，〔四〕奕世載德，貤于子孫。〔五〕述霍光金日磾傳第三十八。

　　

〈
　　〔一〕　師古曰：「論語稱孔子曰『堂堂乎張也』，蓋美子張儀形盛也，故引之。」
　　〔二〕　劉德曰：「武帝臨終之命，（也）〔霍〕光能導達顯揚也。」
　　〔三〕　師古曰：「陰謂覆蔽之也。」
　　〔四〕　師古曰：「匈奴休屠王之子，故曰狄孥。秺音妒。信，合韻音新。」
　　〔五〕　師古曰：「貤，延也，音弋豉反。」

〉
　　兵家之策，惟在不戰。營平皤皤，立功立論，〔一〕以不濟可，上諭其信。〔二〕武賢父子，虎臣之俊。述趙充國辛慶忌傳第三十九。

　　

〈
　　〔一〕　師古曰：「皤皤，白髮貌也，音蒲何反。」
　　〔二〕　師古曰：「春秋左氏傳晏子對齊景公曰：『君所謂可，而有不焉；臣獻其不，以成其可。』此敘言宣帝令擊西羌，充國不從，固上屯田之策也。」

〉
　　義陽樓蘭，長羅昆彌，安遠日逐，義成郅支。陳湯誕節，救在三悊；〔一〕會宗勤事，疆外之桀。述傅常鄭甘陳段傳第四十。

　　

〈
　　〔一〕　鄭氏曰：「三悊，謂劉向、谷永、耿育皆訟救湯也。」師古曰：「誕節，言其放縱不拘也。」

〉
　　不疑膚敏，應變當理，〔一〕辭霍不婚，逡遁致仕。〔二〕疏克有終，散金娛老。定國之祚，于其仁考。廣德、當、宣，近於知恥。〔三〕述雋疏于薛平彭傳第四十一。

　　

〈
　　〔一〕　劉德曰：「膚，美也。敏，疾也。言於闕下卒變，定方遂詐，非衛太子也。」師古曰：「詩大雅文王之篇曰『殷士膚敏』，謂微子也，故引以為辭。」
　　〔二〕　師古曰：「遁讀與巡同。」
　　〔三〕　晉灼曰：「當宣帝時始仕，至元帝時以歲惡民流，便乞骸骨去。此為知恥。」師古曰：「此說非也。當為平當也。宣，彭宣也。言廣德、平當、彭宣三人不苟于祿位，並為知恥也。本傳贊曰：『薛廣德保懸車之榮，平當逡巡有恥，彭宣見險而止：異乎苟患失之者矣。』」

〉
　　四皓遯秦，古之逸民，不營不拔，嚴平、鄭真。〔一〕吉困于賀，涅而不緇；禹既黃髮，以德來仕。〔二〕舍惟正身，勝死善道；郭欽、蔣詡，近遯之好。〔三〕述王貢兩龔鮑傳第四十二。

　　

〈
　　〔一〕　應劭曰：「爵祿不能營其志，威武不能屈其身也。易曰『不可榮以祿』，又曰『確乎不可拔也』。」
　　〔二〕　師古曰：「論語稱孔子曰：『不曰白乎？涅而不緇。』涅，汙泥也。可以染皂。緇，黑色也。言天性潔白者，雖處汙涅之中，其色不變也。緇，合韻音側仕反。」
　　〔二〕　應劭曰：「易曰『好遯君子吉』，言遭暴亂之世，好以和順遯去，不離其害也。」

〉
　　扶陽濟濟，聞詩聞禮。玄成退讓，仍世作相。〔一〕漢之宗廟，叔孫是謨，革自孝元，諸儒變度。〔二〕國之誕章，博載其路。〔三〕述韋賢傳第四十三。

　　

〈
　　〔一〕　師古曰：「仍，（類）〔頻〕也。」
　　〔二〕　如淳曰：「造迭毀之（義）〔議〕也。」師古曰：「謨，謀也，合韻音慕。」
　　〔三〕　師古曰：「誕，大也。謂憲章之大者，故廣載之。」

〉
　　高平師師，惟辟作威，圖黜凶害，天子是毗。〔一〕博陽不伐，含弘光大，天誘其衷，慶流苗裔。述魏相丙吉傳第四十四。

　　

〈
　　〔一〕　鄧展曰：「師師，相師法也。」師古曰：「尚書洪範云『惟辟作威』，言威權者，唯人君得作之耳。詩小雅節南山之篇曰：『尹氏太師，惟周之氐，秉國之鈞，四方是維，天子是毗。』言大臣之職，輔佐天子者也。此敘言魏相欲崇君道而黜私權，故引書詩以為言也。」

〉
　　占往知來，幽贊神明，〔一〕苟非其人，道不虛行。〔二〕學微術昧，或見仿佛，疑殆匪闕，違眾迕世，〔三〕淺為尤悔，深作敦害。〔四〕述眭兩夏侯京翼李傳第四十五。

　　

〈
　　〔一〕　師古曰：「易上繫辭曰『神以知來，知以藏往』，言蓍卦之德兼神知也。說卦曰『昔者聖人之作易也，幽贊於神明而生蓍』，言欲深致神明之道，助以成教，故為蓍卜也。」
　　〔二〕　師古曰：「下繫之辭也。言人能弘道，非其人則不能傳。」
　　〔三〕　師古曰：「論語稱孔子曰：『多聞闕疑，慎言其餘則寡尤；多見闕殆，慎行其餘則寡悔。』殆，危也。謂有疑則闕之也。此敘言術士不闕疑殆，故遭禍難也。」
　　〔四〕　師古曰：「尤，過也。敦，厚也。」

〉
　　廣漢尹京，克聰克明；延壽作翊，既和且平。矜能訐上，俱陷極刑。翁歸承風，帝揚厥聲。〔一〕敞；亦平平，文雅自贊；〔二〕尊實赳赳，邦家之彥；〔三〕章死非罪，士民所歎。述趙尹韓張兩王傳第四十六。

　　

〈
　　〔一〕　張晏曰：「受任為右扶風，卒，宣帝下詔褒揚，賜金百斤。」
　　〔二〕　師古曰：「平讀曰便。便，辯也。贊，助也，以文雅助治（述）〔術〕也。一說，贊，進也，以文雅自進也。」
　　〔三〕　師古曰：「赳赳，材勁貌也，音糾。」

〉
　　寬饒正色，國之司直。豐繄好剛，輔亦慕直。〔一〕皆陷狂狷，不典不式。〔二〕崇執言責，隆持官守。〔三〕寶曲定陵，並有立志。〔四〕述蓋諸葛劉鄭毋將孫何傳第四十七。〔五〕

　　

〈
　　〔一〕　師古曰：「繄，是也，音烏奚反。」
　　〔二〕　師古曰：「典，經也。式，法也。」
　　〔三〕　如淳曰：「崇為尚書僕射，是言責之官也。哀帝及傅太后欲封從弟商，崇諫不聽也。」晉灼曰：「隆諫武庫兵不宜以給董賢家，此為持官守也。」
　　〔四〕　鄧展曰：「孫寶曲橈定陵侯淳于長也。」晉灼曰：「何並斬侍中王林卿奴，是立志也。」
　　〔五〕　師古曰：「本傳毋將隆在孫寶下。今此敘云毋將孫何，是敘誤也。」

〉
　　長倩懙懙，覿霍不舉，〔一〕遇宣乃拔，傅元作輔，不圖不慮，見躓石、許。〔二〕述蕭望之傳第四十八。

　　

〈
　　〔一〕　蘇林曰：「懙懙，行步安舒也。」師古曰：「不肯露索而見霍光，故不得大官也。懙音弋於反。」
　　〔二〕　師古曰：「詩小雅雨無正之篇云『旻天疾威，不慮不圖』也。慮，思也。圖，謀也。言幽王見天之威，不思謀也。此敘言望之思謀不詳，卒為石顯及許史所顛躓也。躓音竹二反。」

〉
　　子明光光，發跡西疆，列於禦侮，厥子亦良。述馮奉世傳第四十九。

　　宣之四子，淮陽聰敏，〔一〕舅氏蘧蒢，幾陷大理。〔二〕楚孝惡疾，東平失軌，〔三〕中山凶短，母歸戎里。〔四〕元之二王，孫後大宗，〔五〕昭而不穆，大命更登。〔六〕述宣元六王傳第五十。

　　

〈
　　〔一〕　師古曰：「敏，疾也，合韻音美。」
　　〔二〕　師古曰：「蘧蒢，口柔，觀人顏色而為辭佞者也。言淮陽憲王舅張博為諂辭，幾陷王於大罪也。蘧音渠。蒢音除。幾音鉅依反。」
　　〔三〕　師古曰：「惡疾謂眚病也。軌，法則也。」
　　〔四〕　張晏曰：「戎氏女歸戎氏之里也。」
　　〔五〕　孟康曰：「謂哀、平帝。」
　　〔六〕　鄧展曰：「昭而不穆，有父無子。」張晏曰：「大命，帝位也。」師古曰：「更音工衡反。」

〉
　　樂安褏褏，古之文學，〔一〕民具爾瞻，困于二司。〔二〕安昌貨殖，朱雲作娸。〔三〕博山惇慎，受莽之疚。〔四〕述匡張孔馬傳第五十一。

　　

〈
　　〔一〕　師古曰：「褏褏，盛貌也，音弋（敘）〔救〕反。學，合韻音下教反。」
　　〔二〕　師古曰：「詩小雅節南山之篇曰『赫赫師尹，民具爾瞻』，言師尹之任，位尊職重，下所瞻望，而乃為不善乎，深責之也。此敘言匡衡失德，不終相位，故引以為辭耳。二司者，司隸校尉王尊劾奏衡追奏石顯揚著先帝任用傾覆之臣，司隸校尉王駿劾奏衡專地盜土也。司，合韻音先寺反。」
　　〔三〕　晉灼曰：「娸，醜也。」師古曰：「朱雲廷言欲斬張禹，是為醜惡之娸，音欹，合韻音丘吏反。」
　　〔四〕　師古曰：「疚，病也。孔光後更曲意從莽之欲，以病其德行也。」

〉
　　樂昌篤實，不橈不詘，遘閔既多，是用廢黜。〔一〕武陽殷勤，輔導副君，既忠且謀，饗茲舊勳。高武守正，因用濟身。〔二〕述王商、史丹、傅喜傳第五十二。

　　

〈
　　〔一〕　師古曰：「詩鄁柏舟曰『遘閔既多，受侮不少』。遘，遇也。閔，病也。謂見病害甚眾也。此敘言王商深為王鳳所排陷也。」
　　〔二〕　師古曰：「言傅喜不阿附傅太后，故得免禍。」

〉
　　高陽文法，揚鄉武略，政事之材，道德惟薄，位過厥任，鮮終其祿。〔一〕博之翰音，鼓妖先作。〔二〕述薛宣朱博傳第五十三。

　　

〈
　　〔一〕　師古曰：「鮮，少也，音先踐反。」
　　〔二〕　劉德曰：「易曰『翰音登于天，貞凶』。上九處非其位，亢極，故『何可長也？』位在上高，故曰翰音。博拜時聞有鼓聲也。」師古曰：「『翰音登于天』，中孚卦上九爻辭也。翰音高飛而且鳴，喻居非其位，聲過其實也。」

〉
　　高陵修儒，任刑養威，用合時宜，器周世資。義得其勇，如虎如貔，進不跬步，宗為鯨鯢。〔一〕述翟方進傳第五十四。

　　

〈
　　〔一〕　師古曰：「半步曰跬，音空橤反。」

〉
　　統微政缺，災眚屢發。永陳厥咎，戒在三七。鄴指丁、傅，略窺占術。述谷永杜鄴傳第五十五。

　　哀、平之卹，丁、傅、莽、賢。武、嘉戚之，乃喪厥身。高樂廢黜，咸列貞臣。述何武王嘉師丹傳第五十六。

　　淵哉若人！實好斯文。初擬相如，獻賦黃門，輟而覃思，草法篹玄，〔一〕斟酌六經，放易象論，〔二〕潛于篇籍，以章厥身。〔三〕述揚雄傳第五十七。

　　

〈
　　〔一〕　師古曰：「輟，止也。篹與撰同。言止不復作賦，草創法言及撰太玄經也。」
　　〔二〕　師古曰：「放音甫往反。論，論語也。」
　　〔三〕　師古曰：「章，明也。」

〉
　　獷獷亡秦，滅我聖文，〔一〕漢存其業，六學析分。是綜是理，是綱是紀，師徒彌散，著其終始。〔二〕述儒林傳第五十八。

　　

〈
　　〔一〕　師古曰：「獷獷，麤惡之貌。言無親也。獷音穬，又音九永反。」
　　〔二〕　師古曰：「散謂分派也。」

〉
　　誰毀誰譽，譽其有試。〔一〕泯泯群黎，化成良吏。〔二〕淑人君子，時同功異。沒世遺愛，民有餘思。述循吏傳第五十九。

　　

〈
　　〔一〕　師古曰：「論語稱孔子曰：『吾之於人，誰毀誰譽，如有所譽，其有所試。』此敘言人之從政，可試而知，故引以為辭也。」
　　〔二〕　師古曰：「黎，眾也。言群眾無知，從吏之化而成俗也。」

〉
　　上替下陵，姦軌不勝，猛政橫作，刑罰用興。曾是強圉，掊克為雄，〔一〕報虐以威，殃亦凶終。〔二〕述酷吏傳第六十。

　　

〈
　　〔一〕　師古曰：「詩大雅蕩之篇曰『曾是強圉，曾是掊克』。強圉，強梁禦善也。掊克，好聚斂，克害人也。言任用此人為虐於下也。掊音平侯反。」
　　〔二〕　師古曰：「尚書呂刑曰『皇帝哀矜庶戮之不辜，報虐以威』，言哀閔不辜之人橫被殺戮，乃報答為虐者以威而誅絕也。」

〉
　　四民食力，罔有兼業，大不淫侈，細不匱乏，蓋均無貧，遵王之法。〔一〕靡法靡度，民肆其詐，〔二〕偪上并下，荒殖其貨。〔三〕侯服玉食，敗俗傷化。〔四〕述貨殖傳第六十一。

　　

〈
　　〔一〕　師古曰：「論語稱孔子曰『蓋均無貧』，言為政平均不相陵奪，則無貧匱之人也，故引之。」
　　〔二〕　師古曰：「肆，極也。」
　　〔三〕　師古曰：「荒，大也。」
　　〔四〕　張晏曰：「玉食，珍食也。」

〉
　　開國承家，有法有制，家不臧甲，國不專殺。〔一〕矧乃齊民，作威作惠，〔二〕如台不匡，禮法是謂！〔三〕述游俠傳第六十二。

　　

〈
　　〔一〕　師古曰：「殺，合韻音所例反。」
　　〔二〕　師古曰：「矧，況也。齊民，齊等之人也。」
　　〔三〕　如淳曰：「台，我也。我，國家也。」師古曰：「匡，正也。台音怡。」

〉
　　彼何人斯，竊此富貴！營損高明，作戒後世。〔一〕述佞幸傳第六十三。

　　

〈
　　〔一〕　師古曰：「詩小雅巧言之篇，刺讒人也。其詩曰：『彼何人斯？居河之麋。』賤而惡之也。此敘亦深疾佞幸之人。故引詩文以譏之。營，惑也。」

〉
　　於惟帝典，戎夷猾夏；〔一〕周宣攘之，亦列風雅。〔二〕宗幽既昏，淫於褒女，〔三〕戎敗我驪，遂亡酆鄗。〔四〕大漢初定，匈奴強盛，圍我平城，寇侵邊境。〔五〕至于孝武，爰赫斯怒，王師雷起，霆擊朔野。〔六〕宣承其末，乃施洪德，震我威靈，五世來服。〔七〕王莽竊命，是傾是覆，備其變理，為世典式。述匈奴傳第六十四。

　　

〈
　　〔一〕　師古曰：「於，歎辭也。帝典，虞書舜典也。載舜命咎繇作士，戒之曰：『蠻夷猾夏。』猾，亂也。夏，諸夏也。於讀曰烏。」
　　〔二〕　師古曰：「攘，卻也。」
　　〔三〕　師古曰：「宗幽，幽王居宗周也。」
　　〔四〕　張晏曰：「申侯與戎共伐周，敗於驪山下，遂殺幽王。平王東徙都成周。」
　　〔五〕　師古曰：「境合韻音竟。」
　　〔六〕　師古曰：「霆，疾雷也，音廷。」
　　〔七〕　師古曰：「自宣至平凡五帝。」

〉
　　西南外夷，種別域殊。南越尉佗，自王番禺，攸攸外寓，閩越、東甌。〔一〕爰洎朝鮮，燕之外區。漢興柔遠，與爾剖符。〔二〕皆恃其岨，乍臣乍驕，孝武行師，誅滅海隅。述西南夷兩越朝鮮傳第六十五。

　　

〈
　　〔一〕　師古曰：「攸攸，遠貌。」
　　〔二〕　師古曰：「柔，安也。剖符，謂封之也。」

〉
　　西戎即序，夏后是表。〔一〕周穆觀兵，荒服不旅。〔二〕漢武勞神，圖遠甚勤。王師驒驒，致誅大宛。〔三〕姼姼公主，乃女烏孫，〔四〕使命乃通，條支之瀕。〔五〕昭、宣承業，都護是立，總督城郭，三十有六，修奉朝貢，各以其職。述西城傳第六十六。

　　

〈
　　〔一〕　張晏曰：「表，外也。禹就敘以為外國也。」師古曰：「此說非也。表，明也，明以德化也。」
　　〔二〕　張晏曰：「觀，示也。旅，陳也。犬戎終王而朝周，穆王以不享征之，是以荒服不陳於廷也。」
　　〔三〕　鄭氏曰：「驒驒，盛也。」師古曰：「此說非也。小雅四牡之詩曰：『四牡騑騑，驒驒駱馬。』驒驒，喘息之貌。馬勞則喘，此敘言漢遠征西域，人馬疲弊也。驒音它丹反。」
　　〔四〕　孟康曰：「姼音題。姼姼、惕惕，愛也。」師古曰：「此說非也。姼音上支反。姼姼，好貌也。魏詩葛屨之篇曰『好人提提』，音義同耳。女，妻也，音乃據反。言漢以好女配烏孫也。」
　　〔五〕　師古曰：「瀕，涯也，音頻，又音賓。」

〉
　　詭矣禍福，刑于外戚。〔一〕高后首命，呂宗顛覆。薄姬〈礈，去辶〉魏，宗文產德。〔二〕竇后違意，考盤于代。〔三〕王氏仄微，世武作嗣。子夫既興，扇而不終。〔四〕鉤弋憂傷，孝昭以登。上官幼尊，類禡厥宗。〔五〕史娣、王悼，身遇不祥，及宣饗國，二族後光。恭哀產元，夭而不遂。邛成乘序，履尊三世。〔六〕飛燕之妖，禍成厥妹。丁、傅僭恣，自求凶害。中山無辜，乃喪馮、衛。〔七〕惠張、景薄，武陳、宣霍，成許、哀傅，平王之作，事雖歆羨，非天所度〔八〕。怨咎若茲，如何不恪！〔九〕述外戚傳第六十七。

　　

〈
　　〔一〕　師古曰：「詭，違也。言禍福相違，終始不一也。」
　　〔二〕　如淳曰：「薄姬在魏，許負相，當生天子。魏豹聞負言，不與漢，遂禽而死也。」師古曰：「〈礈，去辶〉，古墜字。」
　　〔三〕　師古曰：「詩衛風曰『考盤在澗』。考，成也。盤，樂也。此敘言竇姬初欲適趙，而向代，違其本意，卒以成樂也。」
　　〔四〕　師古曰：「扇，熾也。」
　　〔五〕　應劭曰：「詩云『是類是禡』。禮，將征伐，告天而祭謂之類，告以事類也。至所征伐之地，表而祭之謂之禡。禡者，馬也。馬者兵之首，故祭其先神也。言上官后雖幼尊貴，家族以惡逆誅滅也。」師古曰：「禡音莫暇反。」
　　〔六〕　張晏曰：「至成帝乃崩也。」師古曰：「乘序，謂登至尊之處也。」
　　〔七〕　師古曰：「馮昭儀，中山孝王母也，為傅氏所陷。衛姬，中山孝王后也，為王莽所滅。」
　　〔八〕　師古曰：「作，起也。度，居也。言惠帝至平帝王皇后七人，時雖處尊位，人心羨慕，以非天意所居，故終用不昌也。度音徒各反。」
　　〔九〕　師古曰：「恪，敬也。」

〉
　　元后娠母，月精見表。〔一〕遭成之逸，政自諸舅。〔二〕陽平作威，誅加卿宰。〔三〕成都煌煌，假我明光。〔四〕曲陽（攜攜）〔歊歊〕，亦朱其堂。〔五〕新都亢極，作亂以亡。述元后傳第六十八。

　　

〈
　　〔一〕　師古曰：「娠音身。」
　　〔二〕　師古曰：「言成帝貪自逸樂，而委政於王氏。」
　　〔三〕　師古曰：「謂王商及王章也。」
　　〔四〕　師古曰：「煌煌，熾貌。」
　　〔五〕　師古曰：「（攜攜）〔歊歊〕，氣盛也，音許驕反。」

〉
　　咨爾賊臣，篡漢滔天，行驕夏癸，虐烈商辛。〔一〕偽稽黃、虞，繆稱典文，〔二〕眾怨神怒，惡復誅臻。〔三〕百王之極，究其姦昏。述王莽傳第六十九。

　　

〈
　　〔一〕　張晏曰：「桀名癸，紂名辛。」
　　〔二〕　師古曰：「稽，考也。」
　　〔三〕　張晏曰：「復，周也。臻，至也。十二歲歲星一復，莽稱帝十三歲而見誅也。左氏傳曰『美惡周必復』。」師古曰：「復音扶目反。」

〉
　　凡漢書，敘帝皇，〔一〕列官司，建侯王。〔二〕準天地，統陰陽，〔三〕闡元極，步三光。〔四〕分州域，物土疆，〔五〕窮人理，該萬方。〔六〕緯六經，綴道綱，〔七〕總百氏，贊篇章。〔八〕函雅故，通古今，〔九〕正文字，惟學林。〔一〇〕述敘傳第七十。

　　

〈
　　〔一〕　張晏曰：「十二紀也。」
　　〔二〕　張晏曰：「百官表及諸侯王表也。」
　　〔三〕　張晏曰：「準天地，天文志也。統，合也。陰陽，五行志也。」
　　〔四〕　張晏曰：「闡，大也。元，始也。極，至也。三光，日月星也。大推上極元始以來，及星辰度數，謂律曆志。」
　　〔五〕　張晏曰：「地理及溝洫志也。」
　　〔六〕　張晏曰：「人理，古今人表。萬方，謂郊祀志有日月星辰天下山川人鬼之神。」
　　〔七〕　張晏曰：「藝文志也。」
　　〔八〕　師古曰：「贊，明也。」
　　〔九〕　張晏曰：「包含雅訓之故，及古今之語。」
　　〔一〇〕師古曰：「信惟文學之林藪也。凡此總說帝紀、表、志、列傳，備有天地鬼神人事，政治道德，術藝文章。汎而言之，盡在漢書耳，亦不皆如張氏所說也。」

〉

校勘記
　　四二三六頁　四行　不言（然）〔作〕而改言述，　景祐本作「作」。

　　四二三八頁　三行　誰（能）〔可〕任用，　景祐、殿本都作「可」。王先謙說作「可」是。

　　四二三九頁　八行　一曰（王）〔主〕奄閉門者。　景祐、殿本都作「主」，此誤。

　　四二四〇頁　六行　言其自號（寧）〔宰〕衡，景祐、殿、局本都作「宰」，此誤。

　　四二四三頁四行秦文公造（四）〔西〕畤祭天是也。殿本作「西」。王先謙說作「西」是。

　　四二四三頁一六行（變）〔燮〕定東西，錢大昭說「變」當作「燮」。按景祐、殿、局本都作「燮」。注同。

　　四二四五頁一一行言陳勝初起而項羽（益）〔烈〕盛也。景祐、殿本都作「烈」。

　　四二四五頁一二行耳（諫）〔謀〕甘公，錢大昭說「諫」當作「謀」。按景祐、殿本都作「謀」。

　　四二五一頁四行遻，遇（之）也。景祐、殿本都無「之」字。

　　四二五二頁二行（子）〔支〕，父母之四支也。殿本作「支」。王先謙說作「支」是。

　　四二五七頁一五行六（者）謂武帝也。王先謙說「六者」當為「六世」。按景祐本無「者」字。

　　四二五九頁五行武帝臨終之命，（也）〔霍〕光能導達顯揚也。殿本「也」作「霍」。王先謙說殿本是。

　　四二六一頁一行仍，（類）〔頻〕也。景祐、殿本都作「頻」，此誤。

　　四二六一頁二行造迭毀之（義）〔議〕也。景祐本作「義」，殿本作「議」。王先謙說作「議」是。

　　四二六二頁五行以文雅助治（述）〔術〕也。景祐、殿、局本都作「術」，此誤。

　　四二六三頁一六行音弋（敘）〔救〕反。景祐、殿本都作「救」，此誤。

　　四二七〇頁七行曲陽（攜攜）〔歊歊〕，景祐、殿本都作「歊」，此誤。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
