南山經之首
　　南山經之首曰䧿山。其首曰招搖之山，臨於西海之上，【〈在蜀，伏山山南之西頭，濱西海也。〉】多桂，【〈桂葉似枇杷，長二尺餘，廣數寸，味辛白花，叢生山峯。冬夏常青，間無雜木。《呂氏春秋》曰：「招搖之桂」〉】多金玉。有草焉，其狀如韭【〈璨曰：韭音九。《爾雅》云：「霍山亦多之」〉】而青華，其名曰祝餘，【〈或作桂荼〉】食之不饑。有木焉，其狀如榖而黑理，【〈榖,楮也，皮作紙。璨曰：榖亦名構。名榖者以其實如榖也〉】其華四照，【〈言有光燄也。若木、華赤其光照地，亦此類也。見《離騷經》〉】其名曰迷穀，佩之不迷。有獸焉，其狀如禺而白耳，【〈禺似獼猴而大赤目，長者不了此物名禺。作牛字圖，亦做牛形或作猴，皆失之也。禺字音遇，〉】伏行人走，其名曰狌狌，食之善走。【〈生生，禺獸。狀如猿，伏行交足亦此類也。見《京房易》〉】麗𪊨之水出焉，【〈𪊨音几〉】而西流注於海，其中多育沛，佩之無瘕疾。【〈瘕，蟲病也。〉】

　　又東三百里，曰堂庭之山，多棪木，【〈棪，別名連。其子似柰而赤，可食，音剡〉】多白猿，【〈今猿似獼猴而大臂，腳長便捷。色有黑有黃。鳴其聲哀〉】多水玉，【〈水玉，今水晶也。相如《上林賦》曰：「水玉磊砢，赤松子所服。」見《列仙傳》〉】多黃金。

　　又東三百八十里，曰猨翼之山，其中多怪獸，水多怪魚，【〈凡言怪者，皆謂兒狀倔奇不常也。尸子曰：「徐偃王好怪，沒深水而得怪魚，入深山而得怪獸者多列於庭。」〉】多白玉，多腹虫，【〈腹虫色如綬，文鼻，上有針。大者百餘斤，一名反鼻虫，古虺字〉】多怪蛇，多怪木，不可以上。

　　又東三百七十里，曰杻陽之山，【〈音紐〉】其陽多赤金，其陰多白金。【〈銀也，見《爾雅》。山南爲陽，山北爲陰〉】有獸焉，其狀如馬而白首，其文如虎而赤尾，其音如謠，【〈如人歌聲〉】其名曰鹿蜀，佩之宜子孫。【〈佩，謂帶其皮尾〉】怪水出焉，而東流注於憲翼之水。其中多玄龜，其狀如龜而鳥首虺尾，【〈虺，尾銃〉】其名曰旋龜，其音如判木，【〈如破木聲〉】佩之不聾，可以為底。【〈底，躪也，爲猶治也。《外傳》曰：「疾不可爲。」一作底猶病愈也〉】

　　又東三百里柢山，【〈音蔕〉】多水，無草木。有魚焉，其狀如牛，陵居，蛇尾有翼，其羽在魼下，【〈亦作脅〉】其音如留牛，【〈莊子曰：「執犂之狗」謂此牛也。《穆天子傳》曰：「天子之狗執虎豹」〉】其名曰鯥，【〈音六〉】冬死而夏生，【〈此亦蟄类也。谓之死者言其蟄，無所知如死耳。〉】食之無腫疾。

　　又東四百里，曰亶爰之山，【〈亶音蟬〉】多水，無草木，不可以上。【〈言崇峭也〉】有獸焉，其狀如狸而有髦，其名曰類，【〈類或作沛，髦或作髮〉】自為牝牡，食者不妬。【〈莊子亦曰：「類自爲雌雄而化，今貆豬亦自爲雌雄」〉】

　　又東三百里，曰基山，其陽多玉，其陰多怪木。有獸焉，其狀如羊，九尾四耳，其目在背，其名曰猼訑，【〈愽施二音。施一作阤〉】佩之不畏。【〈不知恐畏〉】有鳥焉，其狀如雞而三首六目、六足三翼，其名曰𪁺𩿧，【〈𪁺𩿧急性，敞孚二音〉】食之無臥。【〈使人必眠〉】

　　又東三百里，曰青丘之山，【〈亦有青丘國在海外水經云。即《上林賦》云：「秋田於青丘」〉】其陽多玉，其陰多青雘。【〈雘，？屬音？〉】有獸焉，其狀如狐而九尾，【〈即九尾狐〉】其音如嬰兒，能食人；食者不蠱。【〈敢其肉，令人不逢妖邪之氣，或曰蠱毒〉】有鳥焉，其狀如鳩，其音若呵，【〈如人相呵呼聲〉】名曰灌灌，佩之不惑。英水出焉，南流注于即翼之澤。其中多赤鱬，其狀如魚而人面，其音如鴛鴦，食之不疥。

　　又東三百五十里，曰箕尾之山，其尾踆於東海，多沙石。【〈踆，古蹲字。言臨海上音存。〉】汸水出焉，【〈音芳〉】而南流注於淯，【〈音育〉】其中多白玉。

　　凡䧿山之首，自招搖之山，以至箕尾之山，凡十山，二千九百五十里。其神狀皆鳥身而龍首，其祠之禮毛【〈言擇牲怪其毛色也。《周官》曰：「陽祀用騂牲之毛」〉】：用一璋玉瘞，【〈半珪爲璋，瘞埋也。〉】糈用稌米，【〈糈，祀神之米，名先呂反。今江東音所一音壻。稌，稌稻也，他覩反。糈或作？非也〉】一璧，稻米、白菅為席。【〈菅，茅屬也。音間〉】

南次二經
　　《南次二經》之首，曰柜山，【〈音矩〉】西臨流黃，北望諸毗，東望長右。【〈皆山名〉】英水出焉，西南流注于赤水，其中多白玉，【〈尸子曰：水方折者有玉，貢折者有珠〉】多丹粟。【〈細丹砂如〉】有獸焉，其狀如豚，有距，其音如狗吠，其名曰貍力，見則其縣多土功。有鳥焉，其狀如鴟而人手。【〈其腳如人手，鴟音處脂反〉】其音如痺，【〈未詳〉】其名曰鴸，【〈音株〉】名自號也，見則其縣多放放士。

　　東南四百五十里曰長右之山，無草木，多水。有獸焉，其狀如禺而四耳，其名長右，【〈以山出此獸，因以名之〉】其音如吟，【〈如人呻吟聲〉】見則郡縣大水。

　　又東三百四十里，曰堯光之山，其陽多玉，其陰多金。有獸焉，其狀如人而彘鬛，穴居而冬蟄，其名曰猾褢，【〈滑懷兩音〉】其音如斲木，【〈如人斫木聲〉】見則縣有大繇。【〈謂作役也。或曰其繇亂〉】

　　又東三百五十里，曰羽山，【〈今東海柷其縣西南，有羽山，即鯀所殛處。計此道里不相應，似非也〉】其下多水，其上多雨，無草木，多蝮虫。【〈蚖也。〉】

　　又東三百七十里，曰瞿父之山，【〈音劬〉】無草木，多金玉。

　　又東四百里，曰句餘之山，無草木，多金玉。【〈今在會稽餘姚縣南，章句縣北，故此二縣因此爲名云。見《張氏地理志》〉】

　　又東五百里，曰浮玉之山，北望具區，【〈具區，今吳縣西南太湖也。《尚書》謂之震澤〉】東望諸毗。【〈水名〉】有獸焉，其狀如虎而牛尾，其音如吠犬，其名曰彘，是食人。苕水出于其陰，北流注于具區。其中多鮆魚。【〈鮆魚，狹薄而長頭。大者尺餘，太湖中今饒之。一名刀魚，音祚啓反〉】

　　又東五百里，曰成山，四方而三壇，【〈形如人築，壇相累也。成亦重耳〉】其上多金玉，其下多青雘。𨴯水出焉，【〈音涿〉】而南流注于【〈一作流注于西〉】虖勺，【〈虖，音呼。〉】其中多黃金。【〈今永昌郡，水出金如糠在沙中。尸子曰：清水出黃金、玉英〉】

　　又東五百里，曰會稽之山，四方，【〈今在會稽郡山陰縣南，上有禹冢及井〉】其上多金玉，其下多砆石。【〈砆，武大石，似玉，今長沙臨湘出之。赤地白文，色蘢葱，不分明。〉】勺水出焉，而南流注於湨。【〈音鵙〉】

　　又東五百里，曰夷山。無草木，多沙石，湨水出焉，而南流注于列塗。

　　又東五百里，曰僕勾之山，其上多金玉，其下多草木，無鳥獸，無水。

　　又東五百里，曰咸陰之山，無草木，無水。

　　又東四百里，曰洵山，其陽多金，其陰多玉。有獸焉，其狀如羊而無口，不可殺也，【〈稟氣自然〉】其名曰䍺。【〈音還，或音患〉】洵水出焉，【〈音詢〉】而南流注于閼之澤，【〈音遏〉】其中多芘蠃。【〈紫色螺也〉】

　　又東四百里，曰虖勺之山，其上多梓枏【〈梓，山楸也。枏，大木葉，似桑，今作楠，音南。《爾雅》以爲柟〉】，其下多荊杞【〈杞，枸杞也，子赤〉】。滂水出焉【〈音滂沱之滂〉】，而東流注于海。

　　又東五百里，曰區吳之山，無草木，多沙石。鹿水出焉，而南流注于滂水。

　　又東五百里，曰鹿吳之山，上無草木，多金石。澤更之水出焉，而南流注于滂水。水有獸焉，名曰蠱雕，其狀如雕而有角，其音如嬰兒之音，是食人。

　　東五百里，曰漆吳之山，無草木，多博石，無玉【〈可以爲博碁石〉】。處于東海，望丘山，其光載出載入【〈神光之所潛耀〉】，是惟日次【〈是日景之所次舍〉】。

　　凡《南次二經》之首，自柜山至于漆吳之山，凡十七山，七千二百里。其神狀皆龍身而鳥首。其祠：毛用一璧瘞，糈用稌【〈稻穬也〉】。

南次三經
　　《南次三經》之首，曰天虞之山，其下多水，不可以上。

　　東五百里，曰禱過之山，其上多金玉，其下多犀、兕【〈犀似水牛。猪頭痺腳，腳似象有三蹄。大腹黑色三角，一在頂上，一在額上，一在鼻上。在鼻上者小而不墮，食角也。好噉棘，口中常灑血沫。兕亦似水牛，青色一角，重三千斤〉】，多象【〈象，獸之最大者。長鼻。大者牙長一丈。性妬，不畜淫子〉】。有鳥焉，其狀如鵁【〈鵁似鳧而小腳近尾。音骹箭之骹〉】，而白首、三足、人面，其名曰瞿如【〈音劬〉】，其鳴自號也。泿水出焉【〈音銀〉】，而南流注于海。其中有虎蛟【〈蛟似蛇，四足，龍屬〉】，其狀魚身而蛇尾，其音如鴛鴦，食者不腫，可以已痔。

　　又東五百里，曰丹穴之山，其上多金玉。丹水出焉，而南流注于渤海【〈渤海，海岸曲崎頭也〉】。有鳥焉，其狀如雞，五采而文，名曰鳳皇，首文曰德，翼文曰義，背文曰禮，膺文曰仁，腹文曰信。是鳥也，飲食自然，自歌自舞，見則天下安寧【〈漢時鳳鳥數出，高五六尺，五采。莊周說鳳，文字與此有異。《廣雅》云：鳳，雞頭、鷰頷、蛇頸、龜背、魚尾。雌曰凰，雄曰鳳〉】。

　　又東五百里，曰發爽之山，無草木，多水，多白猿。汎水出焉，而南流注于渤海。

　　又東四百里，至於旄山之尾，其南有谷，曰育遺，多怪鳥【〈《廣雅》曰鵽𪅆、鷦朋、爰居、鴟雀皆怪鳥也〉】，凱風自是出【〈凱風，南風〉】。

　　又東四百里，至于非山之首，其上多金玉，無水，其下多蝮虫。

　　又東五百里，曰陽夾之山，無草木，多水。

　　又東五百里，曰灌湘之山，上多木，無草；多怪鳥，無獸。

　　又東五百里，曰雞山，其上多金，其下多丹雘【〈雘，赤色者，或曰臒，美丹也。見《尚書》，音尺蠖之蠖〉】。黑水山焉，而南流注于海。其中有鱄魚【〈音團扇之團〉】，其狀如鮒而彘毛，其音如豚，見則天下大旱。

　　又東四百里，曰令丘之山，無草木，多火。其南有谷焉，曰中谷，條風自是出【〈東北風爲條風。《記》曰：條風至，出輕繋，督逋畱〉】。有鳥焉，其狀如梟，人面四目而有耳，其名曰顒【〈音娛〉】，其鳴自號也，見則天下大旱。

　　又東三百七十里，曰侖者之山【〈音論說之論，一音倫〉】，其上多金玉，其下多青雘。有木焉，其狀如穀而赤理其汗如漆，其味如飴，食者不饑，可以釋勞，其名曰白䓘【〈或作睪蘇。睪蘇一名白䓘，見《廣雅》，音羔〉】，可以血玉【〈血謂可用染玉作光彩〉】。

　　又東五百八十里，曰禺槀之山，多怪獸，多大蛇。

　　又東五百八十里，曰南禺之山，其上多金玉，其下多水。有穴焉，水出輒入，夏乃出，冬則閉。佐水出焉，而東南流注于海，有鳳皇、鵷鶵【〈亦鳳屬〉】。

　　凡《南次三經》之首，自天虞之山以至南禺之山，凡一十四山，六千五百三十里。其神皆龍身而人面。其祠皆一白狗祈【〈祈，請禱也〉】，糈用稌。

　　右南經之山志，大小凡四十山，萬六千三百八十里。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.