①穆王將征犬戎，〈穆王，周康王之孫、昭王之子穆王滿也。征，正也，上討下之稱。犬戎，西戎之別名也，在荒服之中。〉祭公謀父諫曰：「不可。〈祭，畿內之國，周公之後也，為王卿士。謀父，字也。《傳》曰：「凡、蔣、邢、茅、胙、祭，周公之胤矣。」〉先王耀德不觀兵。〈耀，明也。觀，示也。明德，尚道化也。不示兵者，有大罪惡然後致誅，不以小小示威武也。〉夫兵戢而時動，動則威，〈戢，聚也。威，畏也。時動，謂三時務農，一時講武，守則有財，征則有威。〉觀則玩，玩則無震。〈玩，黷也。震，懼也。〉是故周文公之《頌》曰：〈文公，周公旦之謚也。《頌》，《時邁》之詩也。武王既伐紂，周公為作此詩，巡守、告祭之樂歌也。〉『載戢干戈，載櫜弓矢。〈載，則也。干，楯也。戈，戟也。櫜，韜也。言天下已定，聚斂其干戈，韜藏其弓矢，示不復用也。〉我求懿德，肆于時夏，〈懿，美也。肆，陳也。于，於也。時，是也。夏，大也。言武王常求美德，故陳其功德，於是夏而歌之。樂章大者曰夏。〉允王保之。』〈允，信也。信武王能保此時夏之美。〉先王之於民也，懋正其德而厚其性，〈懋，勉也。性，情性也。〉阜其財求〈阜，大也。大其財求，不障壅也。〉而利其器用，〈器，兵甲也。用，耒耜之屬也。〉明利害之鄉，〈示之以好惡也。鄉，方也。〉以文修之，〈文，禮法也。〉使務利而避害，懷德而畏威，故能保世以滋大。〈保，守也。滋，益也。〉

「昔我先王世后稷，〈后，君也。稷，官也。父子相繼曰世，謂棄與不窋也。〉以服事虞、夏。〈謂棄為舜后稷，不窋繼之於夏啟也。〉及夏之衰也，棄稷不務，〈棄，廢也。衰，謂啟子太康廢稷之官，不復務農也。《書序》曰：「太康失邦，昆弟五人須於洛汭。」〉我先王不窋用失其官，〈失稷官也。不窋，棄之子也。周之禘祫文、武，不先不窋，故通謂之王，《商頌》亦以契為玄王也。〉而自竄于戎、狄之閒，〈竄，匿也。堯封棄於邰，至不窋失官，去夏而遷於邠，邠西接戎、北近狄也。〉不敢怠業，時序其德，纂修其緒，〈纂，繼也。緒，事也。〉修其訓典，〈訓，敎也。典，法也。〉朝夕恪勤，守以敦篤，奉以忠信，奕世載德，不忝前人。〈奕，奕前人也。載，成也。忝，辱也。〉至于武王，昭前之光明而加之以慈和，事神保民，莫弗欣喜。〈保，養也。〉商王帝辛，大惡於民。〈商，殷之本號也。帝辛，紂名。大惡，大為民所惡也。〉庶民不忍，欣戴武王，以致戎于商牧。〈戴，奉也。戎，兵也。牧，商郊牧野。〉是先王非務武也，勤恤民隱而除其害也。〈恤，憂也。隱，痛也。〉

「夫先王之制：邦內甸服，〈邦內，謂天子畿內千里之地。《商頌》曰：「邦畿千里，維民所止。」《王制》曰：「千里之內曰甸。」京邑在其中央，故《夏書》曰「五百里甸服」，則古今同矣。甸，王田也。服，服其職業也。自商以前，并畿內為五服。武王克殷，周公致太平，因禹所弼除畿內，更制天下為九服。千里之內謂之王畿，王畿之外曰侯服，侯服之外曰甸服。今謀父諫穆王，稱先王之制猶以王畿為甸服者，甸，古名，世俗所習也。故周襄王謂晉文公曰「昔我先王之有天下也，規方千里，以為甸服」，是也。《周禮》亦以蠻服為要服，足以相況也。〉邦外侯服，〈邦外，邦畿之外也。方五百里之地謂之侯服。侯服，侯圻也。言諸侯之近者，歲一來見也。〉侯、衛賓服，〈此總言之也。侯，侯圻也。衛，衛圻也。言自侯圻至衛圻，其閒凡五圻，圻五百里，五五二千五百里，中國之界也。謂之賓服，常以服貢賓見於王也。五圻者，侯圻之外曰甸圻，甸圻之外曰男圻，男圻之外曰采圻，采圻之外曰衛圻。《周書‧康誥》曰「侯、甸、男、采、衛」，是也。凡此服數，諸家之說皆紛錯不同，唯賈君近之。〉蠻、夷要服，〈蠻，蠻圻。夷，夷圻也。《周禮》，衛圻之外曰蠻圻，去王城三千五百里，九州之界也。夷圻去王城四千里。《周禮》行人職，衛圻之外謂之要服，此言蠻、夷要服，則夷圻朝貢或與蠻圻同也。要者，要結好信而服從也。〉戎、狄荒服。〈戎、狄，去王城四千五百里至五千里也。四千五百里為鎮圻，五千里為蕃圻，在九州之外荒裔之地，與戎、狄同俗，故謂之荒，荒忽無常之言也。〉甸服者祭，〈供日祭也。此采地之君，其見無數。〉侯服者祀，〈供月祀也。堯、舜及周，侯服皆歲見也。〉賓服者享，〈供時享也。享，獻也。《周禮》，甸圻二歲而見，男圻三歲而見，采圻四歲而見，衛圻五歲而見。其見也，必以所貢助祭於廟，《孝經》所謂「四海之內，各以其職來祭」者也。〉要服者貢，〈供歲貢也。要服六歲一見也。〉荒服者王。〈王，王事天子也。《周禮》，九州之外謂之蕃國，世一見，各以其所貴寶為贄，故《詩》云：「自彼氐、羌，莫敢不來王。」〉日祭、〈日祭，祭於祖、考，謂上食也。近漢亦然。〉月祀、〈月祀於曾、高也。〉時享、〈時享於二祧也。〉歲貢、〈歲貢於壇、墠也。〉終王，〈終，謂終世也。朝嗣王及即位而來見。〉先王之訓也。有不祭則修意，〈意，志意也。謂邦國之內有違闕不供日祭者，先修志意以自責也。畿內近，知王意。　案：「邦國」，公序本作「邦甸」。〉有不祀則修言，〈言，號令也。〉有不享則修文，〈文，典法也。〉有不貢則修名，〈名，謂尊卑職貢之名號也。《晉語》曰：「信於名則上下不干也。」〉有不王則修德，〈遠人不服，則修文德以來之。〉序成而有不至則修刑。〈序成，謂上五者次序已成，而有不至，則有刑誅。〉於是乎有刑不祭，伐不祀，征不享，讓不貢，〈讓，譴責也。〉告不王。〈謂以文辭告曉之也。地遠者罪輕。〉於是乎有刑罰之辟，〈刑不祭也。〉有攻伐之兵，〈伐不祀也。〉有征討之備，〈征不享也。〉有威讓之令，〈讓不貢也。〉有文告之辭。〈告不王也。〉布令陳辭而又不至，則增修於德而無勤民於遠，〈勤，勞也。〉是以近無不聽，遠無不服。

「今自大畢、伯士之終也，〈大畢、伯士，犬戎氏之二君也。終，卒也。〉犬戎氏以其職來王，〈以其職，謂其嗣子以其貴寶來見王。〉天子曰：『予必以不享征之，且觀之兵。』〈享，賓服之禮。以責犬戎，而示之兵法也。　案：「法」，公序本作「非」。〉其無乃廢先王之訓而王幾頓乎！〈幾，危也。頓，敗也。〉吾聞夫犬戎樹惇，〈樹，立也。言犬戎立性惇樸。〉帥舊德而守終純固，〈帥，循也。純，專也。固，一也。言犬戎循先王之舊德，奉其常職，天性專一，終身不移，不聽穆王責其不享也。〉其有以禦我矣！」〈禦，猶距也。〉

王不聽，遂征之，得四白狼、四白鹿以歸。〈白狼、白鹿，犬戎所貢。〉自是荒服者不至。〈穆王責犬戎以非禮，暴兵露師，傷威毀信，故荒服者不至。〉

②恭王遊於涇上，密康公從，〈恭王，穆王之子恭王伊扈也。涇，水名。康公，密國之君，姬姓也。〉有三女奔之。〈奔，不由媒氏也。三女同姓也。〉其母曰：「必致之於王。〈康公之母欲使進於王。〉夫獸三為羣，〈自三以上為羣。〉人三為衆，女三為粲。〈粲，美貌也。〉王田不取羣，〈不盡羣也。《易》曰：「王用三驅，失前禽也。」〉公行下衆，〈公，諸侯也。下衆，不敢誣衆也。《禮》，國君下卿位，遇衆則式禮也。〉王御不參一族。〈御，婦官也。參，三也。一族，父子也。故取異姓以備三，不參一族也。　案：「異姓」，公序本作「姪娣」。〉夫粲，美之物也。衆以美物歸女，而何德以堪之？〈堪，任也。〉王猶不堪，況爾小醜乎？〈醜，類也。王者至尊，猶且不堪，況爾小人之類乎？〉小醜備物，終必亡。」〈言德小而物備，終取之必以亡。〉康公不獻。一年，王滅密。〈密，今安定陰密縣是也，近涇。〉

③厲王虐，國人謗王。〈厲王，恭王之曾孫、夷王之子厲王胡也。謗，誹也。〉邵公告曰：「民不堪命矣！」〈邵公，邵康公之孫穆公虎也，為王卿士。言民不堪暴虐之政令。〉王怒，得衛巫，使監謗者，〈衛巫，衛國之巫也。監，察也。巫人有神靈，有謗必知之。　案：「巫人」，公序本作「以巫」。〉以告，則殺之。〈巫言謗王，王則殺之。〉國人莫敢言，道路以目。〈不敢發言，以目相眄而已。〉王喜，告邵公曰：「吾能弭謗矣，乃不敢言。」〈弭，止也。〉邵公曰：「是障之也。〈障，防也。〉防民之口，甚於防川。〈流者曰川。言川不可防，而口又甚也。〉川壅而潰，傷人必多，〈川之潰決，害於人也。〉民亦如之。〈民之敗亂，害於上也。〉是故為川者決之使導，〈為，治也。導，通也。〉為民者宣之使言。〈宣，猶放也。觀民所言，以知得失。〉故天子聽政，使公卿至於列士獻詩，〈獻詩以風也。列士，上士也。〉瞽獻曲，〈無目曰瞽。瞽，樂師。曲，樂曲也。〉史獻書，〈史，外史也。《周禮》，外史掌三皇、五帝之書。〉師箴，〈師，少師也。箴，箴刺王闕，以正得失也。〉瞍賦，〈無眸子曰瞍。賦，公卿列士所獻詩也。〉矇誦，〈有眸子而無見曰矇。《周禮》，矇主弦歌、諷誦。誦，謂箴諫之語也。〉百工諫，〈百工，執技以事上者也。諫者執藝事以諫，謂若匠師慶諫魯莊公丹楹刻桷也。〉庶人傳語，〈庶人卑賤，見時得失不得達，傳以語王也。〉近臣盡規，〈近臣，謂驂僕之屬也。盡規，盡其規計以告王也。〉親戚補察，〈補，補過；察，察政也。《傳》曰：「自王以下，各有父兄子弟，以補察其過也。」〉瞽、史敎誨，〈瞽，樂太師；史，太史也。掌陰陽、天時、禮法之書，以相敎誨者。單襄公曰：「吾非瞽、史，焉知天道？」〉耆、艾修之，〈耆、艾，師、傅也。師、傅修理瞽、史之敎，以聞於王也。〉而後王斟酌焉，〈斟，取也。酌，行也。〉是以事行而不悖。〈悖，逆也。〉民之有口，猶土之有山川也，財用於是乎出；〈猶，若也。山川所以宣地氣而出財用，口亦宣人心而言善敗也。〉猶其原隰之有衍沃也，衣食於是乎生。〈廣平曰原，下溼曰隰。下平曰衍，有溉曰沃。〉口之宣言也，善敗於是乎興，行善而備敗，〈民所善者行之，民所敗者備之。〉其所以阜財用、衣食者也。〈阜，厚也。〉夫民慮之於心而宣之於口，成而行之，胡可壅也？若壅其口，其與能幾何？」〈與，辭也。能幾何，言不久也。〉王不聽，於是國〈　案：「國」下，公序本有「人」字。〉莫敢出言，三年，乃流王於彘。〈流，放也。彘，晉地，漢為縣，屬河東，今曰永安。〉

④厲王說榮夷公，〈說，好也。榮，國名。夷，謚也。〉芮良夫曰：〈芮良夫，周大夫芮伯也。〉「王室其將卑乎！〈卑，微也。〉夫榮公好專利而不知大難。〈專，擅也。〉夫利，百物之所生也，〈利，生於物也。專利，是專百物也。〉天地之所載也，〈載，成也。地受天氣以成百物也。〉而或專之，其害多矣。〈害，謂惡害榮公者多也。孔子曰：「放於利而行，多怨。」〉天地百物，皆將取焉，胡可專也？〈天地成百物，民皆將取用之，何可專其利也。〉所怒甚多，而不備大難，以是敎王，王能久乎？夫王人者，將導利而布之上下者也，〈導，開也。布，賦也。上謂天神，下謂人物也。〉使神人百物無不得其極，〈極，中也。〉猶日怵惕，懼怨之來也。〈怵惕，恐懼也。〉故《頌》曰：『思文后稷，克配彼天。立我蒸民，莫匪爾極。』〈《頌》，《周頌‧思文》也，謂郊祀后稷以配天之樂歌也。經緯天地曰文。克，能也。蒸，衆也。莫，無也。匪，不也。爾，女也。極，中也。言周公思有文德者后稷，其功乃能配於天。謂堯時洪水，稷播百穀，立我衆民之道，無不於女時得其中者，功至大也。〉《大雅》曰：『陳錫載周。』〈《大雅‧文王》之二章也。陳，布也。錫，賜也。言文王布賜施利，以載成周道也。〉是不布利而懼難乎？〈言后稷、文王既布利，又懼難也。〉故能載周，以至于今。今王學專利，其可乎？〈言不可也。〉匹夫專利，猶謂之盜，王而行之，其歸鮮矣。〈鮮，寡也。歸附周者寡也。〉榮公若用，周必敗。」既，榮公為卿士，〈既，已也。卿士，卿之有事者。〉諸侯不享，王流于彘。〈享，獻也。〉

⑤彘之亂，宣王在邵公之宮，〈宣王，厲王之子宣王靖也。在邵公之宮者，避難奔邵公也。〉國人圍之。邵公曰：「昔吾驟諫王，王不從，是以及此難。〈及，至也。〉今殺王子，王其以我為懟〈音墜。〉而怒乎！〈殺王子，命國人得殺之也。〉夫事君者險而不懟，〈君，諸侯也。在危險之中不當懟。懟，謂若晉慶鄭怨惠公愎諫違卜，棄而不載。〉怨而不怒，況事王乎？」〈怨，心望也。怒，作氣也。〉乃以其子代宣王，宣王長而立之。〈彘之亂，公卿相與和而修政事，號曰「共和」，凡十四年而宣王立。〉

⑥宣王即位，不籍千畝。〈籍，借也，借民力以為之。天子田籍千畝，諸侯百畝。自厲王之流，籍田禮廢，宣王即位，不復遵古也。〉虢文公諫曰：〈賈侍中云：「文公，文王母弟虢仲之後，為王卿士。」昭謂：虢叔之後，西虢也。及宣王都鎬，在畿內也。〉「不可。夫民之大事在農，〈穀，民之命，故農為大事也。〉上帝之粢盛於是乎出，〈出於農也。器實曰粢，在器曰盛。〉民之蕃庶於是乎生，〈番，息也。庶，衆也。〉事之供給於是乎在，〈供，具也。給，足也。〉和協輯睦於是乎興，〈協，合也。輯，聚也。睦，親也。〉財用蕃殖於是乎始，〈殖，長也。〉敦庬純固於是乎成，〈敦，厚也。庬，大也。〉是故稷為大官。〈民之大事在農，故稷之職為大官也。　案：汪遠孫《國語發正》（以下簡稱《發正》）卷一：「『大官』，當為『天官』。」〉古者，太史順時覛〈音脈。〉土，陽癉〈丁佐反。〉憤盈，土氣震發，〈覛，視也。癉，厚也。憤，積也。盈，滿也。震，動也。發，起也。〉農祥晨正，〈農祥，房星也。晨正，謂立春之日，晨中於午也。農事之候，故曰農祥也。〉日月底于天廟，〈底，至也。天廟，營室也。孟春之月，日月皆在營室也。〉土乃脉發。〈脉，理也。《農書》曰：「春土長冒撅，陳根可拔，耕者急發。」　案：汪遠孫《國語明道本攷異》（以下簡稱《攷異》）卷一：「『春』上脫『孟』字，『撅』當作『橛』。」〉

「先時九日，〈先，先立春日也。〉太史告稷曰：『自今至于初吉，〈初吉，二月朔日也。《詩》云：「二月初吉。」〉陽氣俱蒸，土膏其動。〈蒸，升也。膏，潤也。其動，潤澤欲行也。〉弗震弗渝，脉其滿眚，穀乃不殖。』〈震，動也。渝，變也。眚，災也。言陽氣俱升，土膏欲動，當即發動變寫其氣。不然，則脉滿氣結，更為災疫，穀乃不殖也。〉稷以告〈以太史之言告王。〉王曰：『史帥陽官以命我司事〈史，太史。陽官，春官。司事，主農事也。〉曰：「距今九日，土其俱動，〈距，去也。〉王其祗祓，監農不易。」』〈祗，敬也。祓，齊戒、祓除也。不易，不易物土之宜也。〉王乃使司徒咸戒公卿、百吏、庶民，〈百吏，百官。庶民，甸師氏所掌之民也，主耕耨王之籍田者。〉司空除壇于籍，〈司空，掌地也。〉命農大夫咸戒農用。〈農大夫，田畯也。農用，田器也。〉

「先時五日，〈先耕時也。〉瞽告有協風至，〈瞽，樂太師，知風聲者也。協，和也，風氣和、時候至也。立春日融風也。　案：《攷異》卷一：「『日』字誤，公序本作『曰』。」〉王即齋宮，〈所齋之宮也。〉百官御事，各即其齋三日。〈御，治也。〉王乃淳〈之純反。〉濯饗醴，〈淳，沃也。濯，溉也。饗，飲也。謂王沐浴飲醴酒也。〉及期，〈期，耕日也。〉鬱人薦鬯，〈鬱，鬱金香草，宜以和鬯酒也。《周禮》：「鬱人掌裸器，凡祭祀賓客，和鬱鬯以實彝而陳之。」共王之齋鬯也。〉犧人薦醴，〈犧人司樽，掌共酒醴。〉王祼鬯，饗醴乃行，〈祼，灌也。灌鬯，飲醴，皆所以自香潔也。〉百吏、庶民畢從。及籍，后稷監之，〈監，察也。〉膳夫、農正陳籍禮，〈膳夫，上士也，掌王之飲食膳羞之饋食。農正，田大夫也，主敷陳籍禮而祭其神，為農祈也。〉太史贊王，〈贊，導也。〉王敬從之。王耕一墢，〈鉢、伐二音。　案：公序本作「一墢，一耜之墢也。王無耦，以一耜耕。」〉班三之，〈班，次也。王耕一墢，一耦之發也。耜廣五寸，二耜為耦，一耦之發，廣尺深尺。三之，下各三其上也。王一墢、公三、卿九、大夫二十七也。　案：「王耕一墢，一耦之發也。耜廣五寸，二耜為耦，一耦之發，廣尺深尺」二十五字，公序本無。〉庶民終于千畝。〈終，盡耕之也。〉其后稷省〈息井反。〉功，太史監之；司徒省民，太師監之；畢，宰夫陳饗，膳宰監之。〈宰夫，下大夫。膳宰，膳夫也。〉膳夫贊王，王歆大牢，〈歆，饗也。〉班嘗之，〈公、卿、大夫也。〉庶人終食。〈終，畢也。〉

「是日也，瞽帥、音官以風土。〈音官，樂官。風土，以音律省土風，風氣和則土氣養也。〉廩于籍東南，鍾而藏之，〈廩，御廩也，一名神倉。東南，生長之處。鍾，聚也。謂為廩以藏王所籍田，以奉粢盛也。〉而時布之于農。〈布，賦也。〉稷則徧誡百姓，紀農協功，〈紀，謂綜理也。協，同也。〉曰：『陰陽分布，震雷出滯。』〈陰陽分布，日夜同也。滯，蟄蟲也。《明堂月令》曰：「日夜分，雷乃發聲。始震雷，蟄蟲咸動，啟戶而出也。」〉土不備墾，辟在司寇。〈墾，發也。辟，罪也。在司寇，司寇行其罪也。〉乃命其旅曰：『徇，〈旅，衆也。徇，行也。〉農師一之，〈一之，先往也。農師，上士也。〉農正再之，〈農正，后稷之佐，田畯也，故次農師。〉后稷三之，〈后稷，農官之君也，故次農正。〉司空四之，〈司空，主道路溝洫，故次后稷也。〉司徒五之，〈司徒，省民，故次司空也。〉太保六之，太師七之，〈太保、太師，天子三公，佐王論道，汎監衆官，不特掌事，故次司徒也。〉太史八之，〈太史，掌達官府之治，故次太師也。〉宗伯九之，〈宗伯，卿官，掌相王之大禮，若王不與祭則攝位，故次太史也。〉王則大徇。〈大徇，帥公、卿、大夫親行農也。〉耨穫亦如之。』〈如之，如耕時也。〉民用莫不震動，恪恭于農，〈用，謂田器也。〉修其疆畔，日服其鎛，不解于時，〈疆，境也。畔，界也。鎛，鋤屬。〉財用不乏，民用和同。

「是時也，王事唯農是務，無有求利於其官，以干農功，〈求利，謂變易使役，干亂農功。〉三時務農而一時講武，〈三時，春、夏、秋。一時，冬也。講，習也。〉故征則有威，守則有財。若是，乃能媚於神〈媚，說也。〉而和於民矣，則享祀時至而布施優裕也。〈優，饒也。裕，緩也。〉

「今天子欲修先王之緒而棄其大功，匱神乏祀而困民之財，〈匱神乏祀，不耕籍也。困民之財，取於民也。〉將何以求福用民？」

王不聽。三十九年，戰于千畝，王師敗績于姜氏之戎。〈姜氏之戎，西戎之別種，四岳之後也。《傳》曰：「我諸戎，四岳之裔冑。」言宣王不納諫務農，無以事神使民，以致弱敗之咎也。〉

⑦ 魯武公以括與戲見王，〈武公，伯禽之玄孫、獻公之子武公敖也。括，武公長子伯御也。戲，括弟懿公也。〉王立戲，〈以為太子。〉樊仲山父諫曰：「不可立也！〈仲山父，王卿士，食采於樊。〉不順必犯，〈不順，立少也。犯，魯必犯王命而不從也。〉犯王命必誅，故出令不可不順也。令之不行，政之不立，〈令不行，即政不立也。〉行而不順，民將棄上。〈使長事少，故民必棄上也。〉夫下事上，少事長，所以為順也。今天子立諸侯而建其少，是敎逆也。若魯從之而諸侯效之，王命將有所壅，〈言先王立長之命，將壅塞不行也。〉若不從而誅之，是自誅王命也。〈誅王命者，先王之命立長，今魯亦立長，若誅之，是自誅王命也。〉是事也，誅亦失，不誅亦失，〈誅之誅王命，不誅則廢命也。〉天子其圖之！」王卒立之。魯侯歸而卒，及魯人殺懿公〈懿公，戲也。〉而立伯御。〈伯御，括也。〉

⑧三十二年春，宣王伐魯，立孝公，〈孝公，懿公之弟稱也。〉諸侯從是而不睦。〈從是而不相親睦於王也。〉宣王欲得國子之能導訓諸侯者，〈賈侍中云：「國子，諸侯之嗣子。」或云：「國子，諸侯之子，欲使訓導諸侯之子。」唐尚書云：「國子，謂諸侯能治國、子養百姓者。」昭謂：國子，同姓諸姬也。凡王子弟，謂之國子。導訓諸侯，謂為州伯者也。〉樊穆仲曰：「魯侯孝。」〈穆仲，仲山父之謚，猶魯叔孫穆子謂之穆叔。〉王曰：「何以知之？」對曰：「肅恭明神而敬事耇老；〈耇，凍棃也。〉賦事行刑，必問於遺訓〈遺訓，先王之敎也。〉而咨於故實；〈咨，謀也。故實，故事之是者。〉不干所問，不犯所咨。」王曰：「然則能訓治其民矣。」乃命魯孝公於夷宮。〈命為侯伯也。夷宮者，宣王祖父夷王之廟。古者，爵命必於祖廟。〉

⑨宣王既喪南國之師，〈喪，亡也，敗于姜戎氏時所亡也。南國，江、漢之閒也，故《詩》云：「滔滔江、漢，南國之紀。」〉乃料民於太原。〈料，數也。太原，地名也。〉仲山父諫曰：「民不可料也！夫古者不料民而知其少多，司民協孤終，〈司民，掌登萬民之數，自生齒已上皆書於版。協，合也。無父曰孤。終，死也。合其名籍，以登於王也。〉司商協民姓，〈司商，掌賜族受姓之官。商，金聲清。謂人始生，吹律合之，定其姓名也。〉司徒協旅，〈司徒，掌合師旅之衆也。〉司寇協姦，〈司寇，刑官，掌合姦民，以知死刑之數也。〉牧協職，〈《周禮》，牧人掌養犧牲，合其物色之數也。〉工協革，〈工，百工之官。革，更也，更制度者合其數。〉場協入，〈場人掌場圃，委積珍物，斂而藏之也。〉廩協出，〈廩人掌九穀出用之數也。〉是則少多、死生、出入、往來者皆可知也。於是乎又審之以事，〈事，謂因籍田與蒐狩以簡知其數也。〉王治農於籍，〈籍，籍於千畝田也。〉蒐于農隙，〈春田曰蒐。蒐，擇也。禽獸懷姙未著，搜而取之也。農隙，仲春既耕之後。隙，閑也。　案：「搜而」二字，公序本作「秋乃」。〉耨穫亦於籍，〈言王亦至，於籍考課之。〉獮於既烝，〈秋田曰獮。獮，殺也，順時始殺也。烝，升也。《月令》：「孟秋乃升穀，天子嘗新。」既升：謂仲秋也。〉狩於畢時，〈冬田曰狩。狩，圍守而取之。畢時，時務畢也。〉是皆習民數者也，又何料焉？〈習，簡習也。〉不謂其少而大料之，是示少而惡事也。〈言王不謂其衆少而大料數之，是示以寡少，又厭惡政事，不能修之意也。〉臨政示少，諸侯避之。〈示天下以寡弱，諸侯將避遠王室，不親附也。〉治民惡事，無以賦令。〈言厭惡政事，無以賦令也。〉且無故而料民，天之所惡也，〈故，事也。天道清淨也。〉害於政而妨於後嗣。」〈害政，敗為政之道也。妨後嗣，為將有禍亂也。〉王卒料之，及幽王乃廢滅。〈幽王，宣王之子幽王宮涅也。滅，謂滅西周也。〉

⑩幽王二年，西周三川皆震。〈西周，謂鎬京也，幽王在焉，邠、岐之所近也。三川，涇、渭、洛，出於岐山也。震，動也。地震，故三川亦動也，川竭也。〉伯陽父曰：「周將亡矣！〈伯陽父，周大夫也。〉夫天地之氣，不失其序；〈序，次也。〉若過其序，民亂之也。〈過，失也。言民者，不敢斥王也。〉陽伏而不能出，陰迫而不能烝，〈烝，升也。陽氣在下，陰氣迫之，使不能升也。〉於是有地震。〈陰陽相迫，氣動於下，故地震也。〉今三川實震，是陽失其所而鎮陰也。〈鎮，為陰所鎮笮也。笮，莊百反。〉陽失而在陰，〈在陰，在陰下也。〉川源必塞；〈地動則泉源塞。〉源塞，國必亡。〈國依山川，今源塞，故國將亡也。〉夫水土演而民用也。〈水土氣通為演，演猶潤也。演則生物，民得用之。〉水土無所演，民乏財用，不亡何待？〈水氣不潤，土枯不養，故乏財用。〉昔伊、洛竭而夏亡，〈竭，盡也。伊出熊耳，洛出冢嶺。禹都陽城，伊、洛所近。　案：「竭，盡也」，公序本作「伊、洛竭涸也。」〉河竭而商亡。〈商人都衛，河水所經。〉今周德若二代之季矣，〈二代之季，謂桀、紂也。〉其川源又塞，塞必竭。夫國必依山川，〈依其精氣利澤也。〉山崩川竭，亡之徵也。川竭，山必崩。〈水泉不潤，枯朽而崩。〉若國亡不過十年，數之紀也。〈數起於一，終於十，十則更，故曰紀也。〉夫天之所棄，不過其紀。」是歲也，三川竭，岐山崩。十一年，幽王乃滅，周乃東遷。〈東遷，謂平王遷於洛邑也。〉

⑪惠王三年，〈惠王，周莊王之孫、釐王之子惠王涼也。三年，魯莊公十九年也。　案《攷異》卷一：「『三』當作『二』」。〉邊伯、石速、蒍國出王而立子頹。〈三子，周大夫。子頹，莊王之少子王姚之子。王姚嬖於莊王，生子頹。子頹有寵，蒍國為之師。及惠王即位，取蒍國之圃及邊伯之宮，又收石速之秩，故三子出王而立子頹。〉王處於鄭三年。王子頹飲三大夫酒，子國為客，〈子國，蒍國也。客，上客也。〉樂及徧儛。〈徧儛，六代之樂，謂黃帝曰《雲門》，堯曰《咸池》，舜曰《簫韶》，禹曰《大夏》，殷曰《大濩》，周曰《大武》也。一曰：「諸侯、大夫徧儛。」〉鄭厲公見虢叔，〈厲公，鄭莊公之子厲公突也。虢叔，王卿士，虢公林父也。〉曰：「吾聞之，司寇行戮，君為之不舉，〈不舉樂也。〉而況敢樂禍乎！今吾聞子頹歌舞不息，樂禍也。〈　案：公序本作「今吾聞子頹歌舞不思憂。」〉夫出王而代其位，禍孰大焉！臨禍忘憂，是謂樂禍。禍必及之，盍納王乎？」虢叔許諾。鄭伯將王自圉門入，虢叔自北門入，〈圉門，南門也。二門，王城門也。〉殺子頹及三大夫，王乃入也。

⑫十五年，有神降於莘，〈惠王十五年，魯莊公三十二年也。降，謂下也。言自上而下，有聲象以接人也。莘，虢地也。〉王問於內史過，〈內史，周大夫，過，其名也，掌爵祿廢置及策命諸侯、孤、卿、大夫也。〉曰：「是何故？固有之乎？」〈故，事也。固猶嘗也。〉對曰：「有之。國之將興，其君齊明、衷正、〈齊，一也。衷，中也。〉精潔、惠和，其德足以昭其馨香，〈惠，愛也。馨香，芳馨之升聞者也。〉其惠足以同其民人。〈同，猶一也。〉神饗而民聽，民神無怨，故明神降之，觀其政德而均布福焉。國之將亡，其君貪冒、辟邪、〈冒，抵冒也。〉淫佚、荒怠、麤穢、暴虐；其政腥臊，馨香不登；〈腥臊，臭惡也。登，上也。芳馨不上聞於神，神不饗也。《傳》曰：「黍稷非馨，明德惟馨。」〉其刑矯誣，〈以詐用法曰矯，加誅無罪曰誣。〉百姓攜貳。〈攜，離；貳，二心也。〉明神不蠲〈蠲，潔也。〉而民有遠志，〈欲叛也。〉民神怨痛，無所依懷，〈懷，歸也。〉故神亦往焉，觀其苛慝而降之禍。〈苛，煩也。慝，惡也。〉是以或見神〈　案：「見神」，王引之《經義述聞》（以下簡稱《述聞》）卷二０：「『見』，當為『䙷』，『䙷』古『得』字，形與『見』相近，因譌為『見』。下文曰：『道而得神，是謂逢福；淫而得神，是謂貪禍。』即其證也。」〉以興，亦或以亡。昔夏之興也，融降于崇山；〈融，祝融也。崇，崇高山也。夏居陽城，崇高所近。〉其亡也，回祿信於耹〈音禽。〉隧。〈回祿，火神。再宿為信。耹隧，地名也。〉商之興也，檮杌次於丕山；〈檮杌，鮌也。過信曰次。丕，大。邳山在河東。〉其亡也，夷羊在牧。〈夷羊，神獸。牧，商郊牧野也。〉周之興也，鸑鷟鳴於岐山；〈三君云：「鸑鷟，鳳之別名也。《詩》云：『鳳皇鳴矣，于彼高岡。』其在岐山之脊乎？」〉其衰也，杜伯射王於鄗。〈鄗，鄗京也。杜國，伯爵，陶唐氏之後也。《周春秋》曰：「宣王殺杜伯而不辜，後三年，宣王會諸侯田于囿，日中，杜伯起於道左，衣朱衣，冠朱冠，操朱弓、朱矢射宣王，中心折脊而死也。」〉是皆明神之志者也。」〈志，記也。見記錄在史籍者也。〉

王曰：「今是何神也？」對曰：「昔昭王娶於房，曰房后，〈昭王，周成王之孫、康王之子昭王瑕也。房，國名。〉實有爽德，協於丹朱，〈爽，貳也。協，合也。丹朱，堯子也。〉丹朱憑身以儀之，生穆王焉。〈憑，依也。儀，匹也。《詩》云：「實維我儀。」言房后之行有似丹朱，丹朱憑依其身而匹偶焉，生穆王也。〉是實〈　案：「是實」，公序本無「是」字。《攷異》卷一：「公序本無『是』字，是也。『實』當作『寔』，『寔』，『是』也。」〉臨照周之子孫而禍福之。夫神壹不遠徙遷，〈言神壹心依憑於人，不遠遷也。〉若由是觀之，其丹朱之神乎？」王曰：「其誰受之？」對曰：「在虢土。」〈言神在虢，虢其受之也。〉王曰：「然則何為？」〈何為在虢？〉對曰：「臣聞之：道而得神，是謂逢福；〈逢，迎也。〉淫而得神，是謂貪禍。〈以貪取禍也。〉今虢少荒，其亡乎？」王曰：「吾其若之何？」對曰：「使太宰以祝、史帥狸姓，奉犧牲、粢盛、玉帛往獻焉，〈太宰，王卿也，掌祭祀之式、玉幣之事。祝，太祝也，掌祈福祥。史，太史，掌次主位。狸姓，丹朱之後也。神不歆非類，故帥以往也。純色曰犧。　案：「太宰，王卿也」，「王」，公序本作「上」。《攷異》卷一：「『王』字誤。」〉無有祈也。」〈祈，求也。勿有求請，禮之而已。〉

王曰：「虢其幾何？」對曰：「昔堯臨民以五，〈五，五年一巡守也。〉今其冑見，〈冑，後也，謂丹朱之神也。〉神之見也，不過其物。〈物，數也。〉若由是觀之，不過五年。」王使太宰忌父〈周公忌父。〉帥傅氏及祝、史〈傅氏，狸姓也，在周為傅氏。〉奉犧牲、玉鬯往獻焉。〈玉鬯，鬯酒之圭，長尺二寸，有瓚，所以灌地降神之器也。〉內史過從至虢，〈從，從太宰而往也。內史不掌祭祀，王以其賢，使以聽之也。〉虢公亦使祝、史請土焉。〈祝、史，虢之祝、史，祝應、史嚚。〉內史過歸，以告王曰：「虢必亡矣，不禋於神而求福焉，神必禍之；〈潔祀曰禋。〉不親於民而求用焉，人必違之。〈用，用其財力也。〉精意以享，禋也；〈享，獻也。〉慈保庶民，親也。〈慈，愛也。保，養也。〉今虢公動匱百姓以逞其違，〈逞，快也。違，邪也。〉離民怒神而求利焉，不亦難乎！」〈求利，謂請土也。〉十九年，晉取虢。〈惠王十九年，魯僖之五年也。〉

⑬襄王使邵公過及內史過賜晉惠公命，〈襄王，周僖王之孫、惠王之子襄王鄭也。邵公過，邵穆公之後邵武公也。惠公，晉獻公之庶子惠公夷吾也。命，瑞命也。諸侯即位，天子賜之命圭以為瑞節也。　案：「邵穆公之後邵武公也」句下，公序本有「為王卿士」四字。〉呂甥、郤芮相晉侯不敬，〈呂甥，瑕呂飴甥也；郤芮，冀芮：皆晉大夫。相，詔相禮儀也。不敬，慢惰也。〉晉侯執玉卑，拜不稽首。〈玉，信圭，侯所執，長七寸。卑，下也。《禮》：「執天子器則尚衡。」稽首，首至地也。〉

內史過歸，以告王曰：「晉不亡，其君必無後。〈後，後嗣也。〉且呂、郤將不免。」王曰：「何故？」對曰：「《夏書》有之曰：『衆非元后，何戴？〈《夏書》，逸《書》也。元，善也。后，君也。戴，奉也。〉后非衆，無與守邦。』〈邦，國也。〉在《湯誓》曰：『余一人有罪，無以萬夫；〈《湯誓》，《商書》伐桀之誓也。今《湯誓》無此言，則散亡矣。天子自稱曰余一人。余一人有罪，無罪萬夫。〉萬夫有罪，在余一人。』〈在余一人，乃我敎導之過也。〉在《盤庚》曰：『國之臧，則惟女衆。〈盤庾，殷王祖乙之子，今《商書‧盤庚》是也。臧，善也。國俗之善，則惟女衆，歸功於下也。〉國之不臧，則惟余一人，是有逸罰。』〈逸，過也。罰，猶罪也。國俗之不善，則惟余一人，是我有過也。言其罪當在我也。〉如是則長衆使民，不可不慎也。民之所急在大事，〈大事，戎、祀也。〉先王知大事之必以衆濟也，是故祓除其心，以和惠民。〈祓，猶拂也。〉考中度衷以蒞之，〈蒞，臨也。考中，省己之中心以度人之衷心，恕以臨之也。〉昭明物則以訓之，〈物，事也。則，法也。〉制義庶孚以行之。〈義，宜也。庶，衆也。孚，信也。當制立事宜，為衆所信而行之也。〉祓除其心，精也；〈精，潔也。〉考中度衷，忠也；〈忠，恕也。〉昭明物則，禮也；制義庶孚，信也。然則長衆使民之道，非精不和，非忠不立，非禮不順，非信不行。今晉侯即位而背外內之賂，〈背外，不與秦地；背內，不與里、丕之田。〉虐其處者，棄其信也；〈虐其處者，殺里、丕之黨也。〉不敬王命，棄其禮也；施其所惡，棄其忠也；〈己所不欲，勿施於人。所惡於下，故不以事上。今晉侯皆施之於人，故曰棄其忠也。〉以惡實心，棄其精也。〈實，滿也。〉四者皆棄，則遠不至而近不和矣，〈四者，精、忠、禮、信也。〉將何以守國？

「古者，先王既有天下，又崇立上帝、明神而敬事之，〈崇，尊也。立，立其祀也。上帝，天也。明神，日月也。〉於是乎有朝日、夕月以敎民事君。〈《禮》，天子搢大圭、執鎮圭，繅藉五采五就，以春分朝日、秋分夕月，拜日於東門之外。然則夕月在西門之外也。〉諸侯春秋受職於王以臨其民，〈言不敢專也。〉大夫、士日恪位著〈音宁。〉以儆其官，〈中廷之左右曰位，門屏之閒曰著也。〉庶人、工、商各守其業以共其上。猶恐其有墜失也，故為車服、旗章以旌之，〈旌，表也。車服、旗章，上下有等，所以章別貴賤，為之表識也。〉為贄幣、瑞節以鎮之，〈鎮，重也。贄，六贄也，謂孤執皮帛，卿執羔，大夫執鴈，士執雉，庶人執鶩，工商執雞。幣，六幣也，圭以馬，璋以皮，璧以帛，琮以錦，琥以繡，璜以黼也。瑞，六瑞：王執鎮圭，尺二寸；公執桓圭，九寸；侯執信圭，七寸；伯執躬圭，亦七寸；子執穀璧，男執蒲璧，皆五寸。節，六節：山國用虎節，土國用人節，澤國用龍節，皆以金為之；道路用旌節，門關用符節，都鄙用管節，皆以竹為之。〉為班爵、貴賤以列之，〈班，次也。〉為令聞嘉譽以聲之。〈謂有功德者，則以策命述其功美，進爵加錫以聲之也。〉猶有散、遷、懈慢而著在刑辟，流在裔土，〈言為之法制，備悉如此，尚有放散、轉移、懈慢，於事不奉職業者，故加之刑辟、流之裔土也。〉於是乎有蠻、夷之國，〈遂為夷、蠻之國民也。〉有斧鉞、刀墨之民，〈斧鉞，大刑也。刀墨，謂以刀刻其額而墨涅之。〉而況可以淫縱其身乎？

「夫晉侯非嗣也，而得其位，〈嗣，嫡嗣也。〉亹亹怵惕，保任戒懼，猶曰未也。〈亹亹，勉勉也。保，守也。任，職也。居非其位，雖守職戒懼，猶未足也。〉若將廣其心〈廣其心，放情欲也。〉而遠其鄰，〈背秦賂也。〉陵其民〈虐其處也。　案：公序本作「虐處者也」。〉而卑其上，〈不敬王命也。〉將何以固守？〈守，守位也。〉

「夫執玉卑，替其贄也；〈替，廢也，廢執贄之禮也。〉拜不稽首，誣其王也。〈誣，罔也。誣民，民亦將誣之。　案：「誣民，民亦將誣之」，公序本無。〉替贄無鎮，〈鎮，重也，無以自重也。〉誣王無民。〈　案：此句，公序本有注文「民亦將誣之」五字。〉夫天事恆象，〈恆，常也。事善象吉，事惡象凶也。〉任重享大者必速及，〈速及於禍也。〉故晉侯誣王，人亦將誣之；欲替其鎮，人亦將替之。大臣享其祿，弗諫而阿之，亦必及焉。」〈大臣，呂、郤也。享之言食也。阿，隨也。〉

襄王三年而立晉侯，〈襄王三年，魯僖之十年也。賜瑞命在十一年也。〉八年而隕於韓，〈八年，魯僖之十五年也。秦怨惠公背施忘德，舉兵伐之，戰於韓原，獲晉侯以歸，隕其師徒，三月而復之也。〉十六年〈　案《攷異》卷一：「『六』當作『七』，各本皆誤，注同」。〉而晉人殺懷公。懷公無冑，〈冑，後也。襄王十六年，魯僖二十四年也。懷公，惠公之子子圉也。惠公卒，子圉嗣立，秦穆公納公子重耳，晉人刺懷公於高梁也。〉秦人殺子金、子公。〈子金，呂甥。子公，郤芮之字也。二子悔納重耳，欲焚公宮而殺公，寺人披以告，公潛會秦伯于王城。二子焚公宮，求公不獲，遂如河上，秦伯誘而殺之。〉

⑭襄王使太宰文公及內史興賜晉文公命，〈太宰文公，王卿士王子虎也。內史興，周內史叔興父也。晉文公，獻公之子、惠公異母兄重耳也。命，命服也。諸侯七命，冕服七章。〉上卿逆於境，〈逆，迎也。〉晉侯郊勞，〈郊迎用辭勞也。〉館諸宗廟，〈館，舍也。舍於宗廟，尊王命也。〉饋九牢，〈牛羊豕為一牢，上公饔餼九牢。〉設庭燎。〈設大燭於庭，謂之庭燎也。〉及期，命于武宮，〈期，將事之日也。武宮，文公之祖武公廟也。命，受王命。〉設桑主，布几筵，〈主，獻公之主也。練主用栗，虞主用桑。禮，既葬而虞，虞而作主，天子於是爵命，世子即位，受命服也。獻公死已久，於此設之者，文公不欲繼惠、懷也。故立獻公之主，自以子繼父之位，行未踰年之禮也。筵，席也。〉太宰莅之，晉侯端委以入。〈說云：「衣玄端，冠委皃，諸侯祭服也。」昭謂：此士服也。諸侯之子未受爵命，服士服也。〉太宰以王命命冕服，〈冕，大冠。服，鷩衣。〉內史贊之，三命而後即冕服。〈三以王命命文公，文公三讓而後就也。　案：「三以王命命文公」句上，公序本有「贊，道也。三命」五字。〉既畢，賓、饗、贈、餞如公命侯伯之禮，而加之以宴好。〈賓者，主人所以接賓、致餐饔之屬也。饗，饗食之禮也。贈，致贈之禮也。餞，謂郊送飲酒之禮也。如公命侯伯之禮者，如公受王命，以侯伯待之之禮，而又加之以宴好也。太宰，上卿也，而言公者，兼之也。〉內史興歸，以告王曰：「晉不可不善也。其君必霸，逆王命敬，〈謂上卿逆於境，晉侯郊勞也。〉奉禮義成。〈謂三讓、賓饗之屬皆如禮也。〉敬王命，順之道也；成禮義，德之則也。則德以導諸侯，諸侯必歸之。〈導，訓也。〉且禮所以觀忠、信、仁、義也，〈言能行禮，則有此四者也。〉忠所以分也，〈心忠則不偏也。〉仁所以行也，〈仁行則有恩也。〉信所以守也，〈信守則不貳也。〉義所以節也。〈制義之節也。〉忠分則均，仁行則報，信守則固，義節則度。〈得其度也。〉分均無怨，行報無匱，守固不偷，〈偷，苟且也。〉節度不攜。〈攜，離也。〉若民不怨而財不匱，令不偷而動不攜，其何事不濟！中能應外，忠也；施三服義，仁也；〈賈侍中云：「三，謂忠、信、仁也。」昭謂：施三，謂三讓也。服義，義，宜也。服得其宜，謂端委也。〉守節不淫，信也；行禮不疚，義也。〈疚，病也。〉臣入晉境，四者不失，〈四者，忠、信、仁、義也。〉臣故曰：『晉侯其能禮矣，王其善之！』樹於有禮，艾〈音刈。〉人必豐。」〈樹，種也。艾，報也。豐，厚也。〉

王從之，使於晉者，道相逮也。〈逮，及也。〉及惠后之難，王出在鄭，〈惠后，周惠王之后、襄王繼母陳媯。陳媯有寵，生子帶，將立之，未及而卒。子帶奔齊，王復之，又通於襄王之后隗氏。王廢隗氏，周大夫頹叔、桃子奉子帶以狄師伐周，王出適鄭，處于汜。事在魯僖二十四年。〉晉侯納之。〈納王於周而殺子帶，在魯僖二十五年。〉

襄王十六年，〈　案：《攷異》卷一：「『六』當作『七』」。〉立晉文公。〈襄王十六年，魯僖二十四年也。〉二十一年，以諸侯朝王于衡雍，且獻楚捷，遂為踐土之盟，於是乎始霸。〈襄王二十一年，魯僖二十八年也。衡雍、踐土皆鄭地，在今河內溫也。捷，勝也，勝楚所獲兵衆也。文公以僖二十八年夏四月敗楚於城濮。城濮，衛也。旋至衡雍，天子臨之，晉侯以諸侯朝王，且獻所得楚兵駟介百乘，徒兵千也。王命尹氏及王子虎、內史叔興父策命晉侯為侯伯，賜之大輅之服、戎輅之服、彤弓一、彤矢百、玈弓十、玈矢千、秬鬯一卣、虎賁三百人。○乘，實證切。彤，大冬切。玈音盧。秬，其呂切。卣，由、酉二音。賁音奔。　案：「父」原作為「史」，據上文和《左傳》僖公二十八年「王命尹氏及王子虎、內史叔興父策命晉侯為侯伯」文改。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.