①長勺之役，曹劌問所以戰於莊公。〈長勺，魯地。曹劌，魯人也。莊公，魯桓公之子莊公同也。初，齊襄公立，其政無常，鮑叔牙曰：「君使民慢，亂將作矣。」奉公子小白奔莒。魯莊八年，齊無知殺襄公，管夷吾、邵忽奉公子糾奔魯。九年夏，莊公伐齊，納子糾。小白自莒先入，與莊公戰于乾時，莊公敗績。故十年齊伐魯，戰于長勺也。〉公曰：「余不愛衣食於民，〈有惠賜也。〉不愛牲玉於神。」〈牲，犧牲；玉，珪璧，所以祭祀也。《詩》云：「靡愛斯牲，珪璧既卒。」〉對曰：「夫惠本而後民歸之志，〈惠本，謂樹德施利也。歸之志，志歸於上。〉民和而後神降之福。〈降，下也。民，神之主，故民和神乃降福。〉若布德于民而平均其政事，君子務治而小人務力；動不違時，財不過用；〈不過用禮也。〉財用不匱，莫不能使〈　案：「能使」，公序本無。〉共祀。〈無不共祀，非獨己也。〉是以用民無不聽，求福無不豐。今將惠以小賜，祀以獨恭。〈小賜，臨戰之賜。獨恭，一身之恭也。〉小賜不咸，獨恭不優。〈咸，徧也。優，裕也。〉不咸，民不歸也；不優，神弗福也。將何以戰？夫民求不匱於財，而神求優裕於享者也，〈裕，饒也。享，食也。民和年豐為優裕也。〉故不可以不本。」〈本，先利民莫不共祀也。〉公曰：「余聽獄雖不能察，必以情斷之。」〈獄，訟也。〉對曰：「是則可矣。〈可者，未大備可以一戰。《傳》曰「齊師敗績」也。〉知〈　案：「知」字，公序本無。〉夫苟中心圖民，智雖弗及，必將至焉。」〈苟，誠也。言誠以中心圖慮民事，智雖有所不及，必將至於道也。〉

②莊公如齊觀社。〈莊公二十三年，齊因祀社蒐軍實以示客，公往觀之也。〉曹劌諫曰：「不可。夫禮，所以正民也。是故先王制諸侯，使五年四王、一相朝。〈賈侍中云：「王，謂王事天子也。歲聘以志業，閒朝以講禮，五年之間四聘於王，而一相朝。相朝者，將朝天子先相朝也。」唐尚書云：「先王，謂堯也。五載一巡守，諸侯四朝。」昭謂：以《堯典》相參，義亦似之；然此欲以禮正君，宜用周制。《周禮》：「中國凡五服，遠者五歲而朝。」《禮記》曰：「諸侯之於天子也，比年一小聘，三年一大聘。」五年一朝謂此也。晉文霸時亦取於此也。〉終則講於會，以正班爵之義，〈終，畢也。講，習也。班，次也。謂朝畢則習禮於會，以正爵位次序尊卑之義也。〉帥長幼之序，訓上下之則，〈帥，循也。〉制財用之節，〈謂牧伯差國大小使受貢職也。〉其閒無由荒怠。〈其閒，朝會閒也。〉夫齊棄太公之法而觀民於社，〈太公，齊始祖太公望也。〉君為是舉〈舉，動也。〉而往觀之，非故業也，〈業，事也。〉何以訓民？土發而社，助時也。〈土發，春分也。《周語》曰：「土乃脈發。」社者，助時祈福為農始也。〉收攟而蒸，納要也。〈攟，拾也。冬祭曰蒸，因祭社以納五穀之要，休農夫也。《月令》曰「孟冬祀于天宗，大祀于公社及門閭」也。〉今齊社而往觀旅，非先王之訓也。〈旅，眾也。〉天子祀上帝，〈上帝，天也。〉諸侯會之受命焉。〈助祭受政命也。〉諸侯祀先王、先公，〈先王，謂若宋祖帝乙、鄭祖厲王之屬也。先公，先君也。〉卿大夫佐之受事焉。〈事，職事也。〉臣不聞諸侯相會祀也，祀又不法。〈不法，謂觀民也。〉君舉必書，〈動則左史書之，言則右史書之。〉書而不法，後嗣何觀？」公不聽，遂如齊。

③莊公丹桓宮之楹，而刻其桷。〈桓宮，桓公廟也。楹，柱也。唐云：「桷，榱頭也。」昭謂：桷一名榱，今北土云亦然。《爾雅》曰：「桷謂之榱。」莊公娶于齊，曰哀姜，哀姜將至，當見於廟，故丹柱刻榱以夸之也。〉匠師慶言於公〈匠師慶，掌匠大夫禦孫之名也。〉曰：「臣聞聖王公之先封者，〈謂若湯、武、周公、太公也。〉遺後之人法，使無陷於惡。其為後世昭前之令聞也，〈為，猶使也。〉使長監於世，〈監，觀。觀世成敗以為戒也。〉故能攝固不解以久。〈攝，持也。〉今先君儉而君侈，〈先君，桓公也。〉令德替矣。」〈替，滅也。〉公曰：「吾屬欲美之。」〈屬，適也。適欲自美之，非先君意也。〉對曰：「無益於君，而替前之令德，臣故曰庶可已矣。」〈已，止也。〉公弗聽。

④哀姜至，公使大夫、宗婦覿用幣。〈宗婦，同宗大夫之婦也。覿，見也，見夫人也。用幣，言與大夫同贄也。〉宗人夏父展曰：「非故也。」〈宗人，宗伯也。夏父，氏也。展，名也。宗伯主男女贄幣之禮。故，故事也。〉公曰：「君作故。」〈言君所作則為故事也。〉對曰：「君作而順則故之，〈　案︰公序本此下有注：「順，順於禮則書以為故事。」〉逆則亦書其逆也。臣從有司，懼逆之書於後也，故不敢不告。〈從有司，言備位隨從有司後行也。〉夫婦贄不過棗、栗，以告虔也。〈棗，取蚤起。栗，取敬栗。虔，敬也。《曲禮》曰：「婦人之贄，脯、脩、棗、栗。」〉男則玉、帛、禽、鳥，以章物也。〈謂公執桓圭，侯執信圭，伯執躬圭、子執穀璧，男執蒲璧，孤執皮帛，卿執羔，大夫執鴈，士執雉，庶人執鶩，工商執雞也。章，明尊卑異物也。　案：公序本「章」下有「明也」二字。疑「章」下脫一「物」字。〉今婦執幣，是男女無別也。男女之別，國之大節也，不可無也。」公弗聽。

⑤魯饑，臧文仲言於莊公〈魯饑，在莊公二十八年。文仲，魯卿，臧哀伯之孫、伯氏瓶之子臧孫辰也。〉曰：「夫為四鄰之援，〈援，所攀援以為助也。〉結諸侯之信，重之以婚姻，申之以盟誓，〈申，重也。〉固國之艱急是為。〈艱，難也。是為，為難急也。〉鑄名器，〈名器，鍾鼎也。〉藏寶財，〈寶財，玉帛也。〉固民之殄病是待。〈殄，絕也。病，餓也。〉今國病矣，君盍以名器請糴于齊？」〈盍，何不也。市穀曰糴。〉公曰：「誰使？」對曰：「國有饑饉，卿出告糴，古之制也。〈告，請也。〉辰也備卿，辰請如齊。」公使往。

從者曰：「君不命吾子，吾子請之，其為選事乎？」〈選事，自選擇其職事也。〉文仲曰：「賢者急病而讓夷，〈夷，平也。〉居官者當事不避難，在位者恤民之患，是以國家無違。〈無相違恨者也。　案：「恨」，公序本作「很」。〉今我不如齊，非急病也。在上不恤下，居官而惰，非事君也。」

文仲以鬯圭與玉磬如齊告糴，〈鬯圭，祼鬯之圭，長尺二寸，有瓚，以禮廟。玉磬，鳴璆也。　案：「禮」，公序本作「祀」。〉曰：「天災流行，戾于弊邑，饑饉荐降，民羸幾卒，〈戾，至也。荐，重也。降，下也。羸，病也。幾，近也。卒，盡也。〉大懼乏〈　案：「乏」，公序本作「殄」。〉周公、太公之命祀，〈賈、唐二君云：「周公為太宰，太公為太師，皆掌命諸侯之國所當祀也。」或云：「命祀二公也。」昭謂：《傳》曰：「衛成公祀夏后相，甯武子曰：『不可以閒成王、周公之命祀。』」職貢如此，賈、唐得之矣。　案：「或云」下，公序本有「命祀謂」三字。「職貢」二字，公序本無。〉職貢業事之不共而獲戾。〈戾，罪也。〉不腆先君之幣〈　案：「幣」，公序本作「敝」。〉器，〈腆，厚也。〉敢告滯積，以紓執事；〈滯，久也。紓，緩也。執事，齊有司也。穀久積則將朽敗，執事所憂也，請之所以緩執事也。〉以救弊邑，使能共職。豈唯寡君與二三臣實受君賜，其周公、太公及百辟神祇實永饗而賴之！」〈辟，君也。賴，蒙也。天曰神，地曰祇。百辟，謂百君卿士有益於民者也。〉齊人歸其玉而予之糴。

⑥齊孝公來伐魯，〈孝公，齊桓公之子孝公昭也。魯僖公叛齊，與衛、莒盟于洮，又盟于向，故孝公伐魯，討此二盟。〉臧文仲欲以辭告，〈欲以文辭告謝齊也。〉病焉，〈病不能為辭也。〉問於展禽。〈展禽，魯大夫，展無駭之後柳下惠也，字展禽也。　案：「字展禽也」，「展」，公序作「季」，《攷異》卷二：「案『展』疑衍。重刻本一作『子』，一作『季』，皆衍文也。」〉對曰：「獲聞之，處大敎小，處小事大，所以禦亂也，不聞以辭。〈獲，展禽之名也。禦，止也。〉若為小而崇以怒大國，〈崇，高也，謂自高大不事大國也。〉使加己亂，亂在前矣，〈亂，惡也。〉辭其何益？」文仲曰：「國急矣！百物唯其可者，將無不趨也。〈百物之中可用行賂，將無不趨，言無所愛也。〉願以子之辭行賂焉，其可賂乎？」〈　案：「其可賂乎」，公序本無「賂」字。〉

展禽使乙喜以膏沐犒師，〈乙喜，魯大夫展喜也。犒，勞也。以膏沐為禮，欲以義服齊，明不以賂免之也。〉曰：「寡君不佞，〈佞，才也。〉不能事疆埸之司，〈司，主也，主疆埸吏也。　案：公序本此下尚有「不能事，故構我也」七字。〉使君盛怒，以暴露於弊邑之野，敢犒輿師。」〈輿，眾也。〉齊侯見使者曰：「魯國恐乎？」〈使者，乙喜也。〉對曰：「小人恐矣，君子則否。」公曰：「室如懸磬，野無青草，何恃而不恐？」〈懸磬，言魯府藏空虛如懸磬也；野無青草，旱甚也。故言何恃也。　案：公序本「空虛」下尚有「但有榱梁」四字。〉對曰：「恃二先君之所職業。昔者成王命我先君周公及齊先君太公曰：『女股肱周室，以夾輔先王。〈先王，武王也。〉賜女土地，質之以犧牲，世世子孫無相害也。』〈質，信也，謂使之盟，以信其約也。〉君今來討弊邑之罪，其亦使聽從而釋之，〈釋，置也。〉必不泯其社稷；〈泯，滅也。〉豈其貪壤地，而棄先王之命？其何以鎮撫諸侯？恃此以不恐。」齊侯乃許為平而還。〈平，和也。〉

⑦溫之會，〈溫之會，晉文公討不服也，在魯僖二十八年也。〉晉人執衛成公歸之于周，〈成公恃楚而不事晉，又殺弟叔武，其臣元咺訴之晉，故文公執之。事見《周語》中也。〉使醫鴆之，不死，〈鴆，鳥也，一名「運日」，其羽有毒，漬之酒而飲之，立死。《傳》曰：「晉侯使醫衍鴆衛侯，甯俞貨醫薄其鴆而不死。」在魯僖三十年也。〉醫亦不誅。〈不誅醫者，諱以行毒也。　案：「行」上，公序本有「私」字。〉

臧文仲言於僖公〈僖公，莊公之子僖公申也。〉曰：「夫衛君殆無罪矣。刑五而已，無有隱者，隱乃諱也。〈隱，謂鴆也。〉大刑用甲兵，〈賈侍中云：「謂諸夏不式王命，以六師移之。」昭謂：甲兵，謂臣有大逆，則被甲聚兵而誅之，若今陳軍也。　案：「諸夏」，公序本作「諸侯」。〉其次用斧鉞，〈斧鉞，軍戮。《書》曰：「後至者斬。」〉中刑用刀鋸，〈割劓用刀，斷截用鋸，亦有大辟，故《周語》曰：「兵在其頸。」〉其次用鑽笮，〈鑽，臏刑也。笮，黥刑也。〉薄刑用鞭扑，以威民也。〈鞭，官刑也。扑，敎刑也。〉故大者陳之原野，〈謂甲兵、斧鉞也。〉小者致之市朝，〈刀鋸以下也。其死刑，大夫以上屍諸朝，士以下屍諸市。〉五刑三次，是無隱也。〈五刑，甲兵、斧鉞、刀鋸、鑽鑿、鞭扑也。次，處也。三處，野、朝、市也。　案：「鑿」，公序本作「笮」。〉今晉人鴆衛侯不死，亦不討其使者，〈使者，醫衍也。〉諱而惡殺之也。〈諱殺衛侯也。〉有諸侯之請，必免之。臣聞之：班相恤也，故能有親。〈班，次也。恤，憂也。言位次同者當相憂也。〉夫諸侯之患，諸侯恤之，所以訓民也。〈訓，敎也，敎相救恤也。〉君盍請衛君以示親於諸侯，且以動晉？〈動發晉侯之志也。〉夫晉新得諸侯，〈新為伯也。〉使亦曰：『魯不棄其親，其亦不可以惡。』」〈不可以惡，亦不可惡魯也。〉公說，行玉二十瑴，乃免衛侯。〈雙玉曰瑴。《傳》曰：「納玉於王及晉侯皆十瑴，王許之。」〉

自是晉聘於魯，加於諸侯一等，〈貴其義也。〉爵同，厚其好貨。〈爵與魯同者，特厚其好貨也。〉衛侯聞其臧文仲之為也，使納賂焉。辭曰：「外臣之言不越境，不敢及君。」〈言臣不外交也。〉

⑧晉文公解曹地以分諸侯。〈解，削也。晉文公誅無禮，曹人不服，伐而執其君，削其地也以分諸侯。事在魯僖三十一年，取濟西田。〉僖公使臧文仲往，宿於重館，〈重，魯地。館，候館也。周禮，五十里有市，市有候館也。〉重館人告曰：「晉始伯而欲固諸侯，〈人，守館之隸也。固，猶安也。〉故解有罪之地以分諸侯。〈有罪，謂不禮文公，觀骿脅也。〉諸侯莫不望分而欲親晉，皆將爭先；晉不以固班，〈班，次也。〉亦必親先者，吾子不可以不速行。魯之班長而又先，〈長，猶尊。先，先至也。〉諸侯其誰望之？〈誰敢望與魯為比也。〉若少安，恐無及也。」從之，獲地於諸侯為多。反，既復命，為之請曰：「地之多也，重館人之力也。臣聞之曰：『善有章，雖賤賞也；〈章，明也。　案：「明」，公序本作「著」。〉惡有釁，雖貴罰也。』〈釁，兆也。　案：「兆」，公序本作「孔」。〉今一言而辟境，其章大矣，〈辟，開也。〉請賞之。」乃出而爵之。〈出，出之於隸也。爵，爵為大夫也。〉

⑨海鳥曰「爰居」，止於魯東門之外三日，〈爰居，雜縣也。東門，城東門也。〉臧文仲使國人祭之。〈文仲不知，以為神也。〉展禽曰：「越哉！臧孫之為政也！〈越，迂也，言其迂闊不知政要也。〉夫祀，國之大節也；〈節，制也。〉而節，政之所成也。〈言節所以成政也。〉故慎制祀以為國典。〈典，法也。〉今無故而加典，非政之宜也。〈加，益也，謂以祭鳥益國法也。〉

「夫聖王之制祀也，法施於民則祀之，〈謂五帝、殷契、周文也。〉以死勤事則祀之，〈殷冥水死，周棄山死是也。〉以勞定國則祀之，〈虞幕，夏杼，殷上甲微，周高圉、大王也。〉能禦大災則祀之，〈夏禹是也。〉能扞大患則祀之。〈殷湯、周武是也。〉非是族也，不在祀典。〈族，類也。〉昔烈山氏之有天下也，〈烈山氏，炎帝之號也，起於烈山。《禮‧祭法》以烈山為厲山也。〉其子曰柱，能殖百穀百蔬；〈柱為后稷，自夏以上祀之。草實曰蔬。〉夏之興也，周棄繼之，故祀以為稷。〈夏之興，謂禹也。棄能繼柱之功，自商已來祀也。〉共工氏之伯九有也，〈共工氏，伯者，名戲，弘農之間有城。　案：此注公序本作「共工氏，伯者，在戲、農之間。有域也」。〉其子曰后土，能平九土，〈其子，共工之裔子句龍也，佐黃帝為土官。九土，九州之土也。后，君也，使君土官，故曰后土也。〉故祀以為社。〈社，后土之神也。〉黃帝能成命百物，以明民共財，〈黃帝，少典之裔子帝軒轅也。命，名也。〉顓頊能修之。〈顓頊，黃帝之孫、昌意之子帝高陽也，能修黃帝之功。〉帝嚳能序三辰以固民，〈固，安也。帝嚳，黃帝之曾孫、玄囂之孫、蟜極之子帝高辛也。三辰，日、月、星。謂能次序三辰，以治厤明時，敎民稼穡以安也。〉堯能單均刑法以儀民，〈堯，帝嚳之庶子陶唐氏放勛也。單，盡也。均，平也。儀，善也。〉舜勤民事而野死，〈舜，顓頊之後六世有虞帝重華也。野死，謂征有苗死於蒼梧之野也。〉鮌鄣洪水而殛死，〈殛，誅也。鮌，顓頊之後，禹之父也。堯使治水，鄣防百川，績用不成，堯用殛之于羽山。禹為天子而郊之，取其勤事而死也。〉禹能以德修鮌之功，〈鮌功雖不成，禹亦有所因，故曰修鮌之功。〉契為司徒而民輯，〈契，殷之祖，為堯司徒，能敬敷五敎。輯，和也。〉冥勤其官而水死，〈冥，契後六世孫、根圉之子也，為夏水官，勤於其職而死於水也。〉湯以寬治民而除其邪，〈湯，冥後九世、主癸之子，為夏諸侯，以寬得民。除其邪，謂放桀扞大患也。〉稷勤百穀而山死，〈稷，周棄也，勤播百穀，死於黑水之山。《毛詩傳》云。〉文王以文昭，〈文王演《易》，又有文德。《周語》曰「文王質文」也。〉武王去民之穢。〈穢，謂紂也。〉故有虞氏禘黃帝而祖顓頊，郊堯而宗舜；〈賈侍中云：「有虞氏，舜後，在夏、殷為二王後，故有郊、禘、宗、祖之禮也。」昭謂：此上四者，謂祭天以配食也。祭昊天於圓丘曰禘，祭五帝於明堂曰祖、宗，祭上帝於南郊曰郊。有虞氏出自黃帝、顓頊之後，故禘黃帝而祖顓頊，舜受禪於堯，故郊堯。《禮‧祭法》：「有虞氏郊嚳而宗堯。」與此異者，舜在時則宗堯，舜崩而子孫宗舜，故郊堯也。〉夏后氏禘黃帝而祖顓頊，郊鮌而宗禹；〈虞、夏俱黃帝、顓頊之後，故禘祖之禮同。虞以上尚德，夏以下親親，故郊鮌也。〉商人禘舜而祖契，郊冥而宗湯；〈舜，當為嚳，字之誤也。《禮‧祭法》曰：「商人禘嚳。嚳，契父，商之先，故禘之。」後鄭司農云：「商人宜郊契。」〉周人禘嚳而郊稷，〈嚳，稷之父。稷，周始祖也。〉祖文王而宗武王；〈此與《孝經》異也。商家祖契，周公初時亦祖后稷而宗文王，至武王雖承文王之業，有伐紂定天下之功，其廟不可毀，故先推后稷以配天，而後更祖文王而宗武王也。〉幕，能帥顓頊者也，有虞氏報焉；〈幕，舜後虞思也，為夏諸侯。帥，循也。顓頊，有虞之祖也。報，報德，謂祭也。　案《發正》卷四：「舜為幕後，傳有明文。」又，「報，報德，謂祭也。」公序本作「報，報德之祭也。」〉杼，能帥禹者也，夏后氏報焉；〈杼，禹後七世、少康之子季杼也，能興夏道。〉上甲微，能帥契者也，商人報焉；〈上甲微，契後八世、湯之先也。〉高圉、大王，能帥稷者也，周人報焉。〈高圉，后稷後十世、公非之子也。大王，高圉之曾孫古公亶父也。〉凡禘、郊、祖、宗、報，此五者國之典祀也。〈典，法也。〉

「加之以社稷山川之神，皆有功烈於民者也；及前哲令德之人，所以為明質也；〈質，信也。以其有德於民而祭之，所以信之於民心也。〉及天之三辰，民所以瞻仰也；及地之五行，所以生殖也；〈殖，長也。五行，五祀，金木水火土也。〉及九州名山川澤，所以出財用也。〈謂九州之中名山川澤也。〉非是不在祀典。

「今海鳥至，己不知而祀之，以為國典，難以為仁且智矣。夫仁者講功，〈講，論也。仁者心平，故可論功也。〉而智者處物。〈處，名也。〉無功而祀之，非仁也；〈鳥無功也。〉不知而不能問，非智也。今茲海其有災乎？夫廣川之鳥獸，恆知避其災也。」

是歲也，海多大風，冬煖。〈煖，爰居之所避也。〉文仲聞柳下季之言，〈柳下，展禽之邑；季，字也。〉曰：「信吾過也，季子之言不可不法也。」使書以為三筴。〈筴，簡書也。三筴，三卿卿一通也，謂司馬、司徒、司空也。〉

⑩文公欲弛孟文子之宅，〈文公，魯僖公之子文公興也。弛，毀也。孟文子，魯大夫，公孫敖之子伯穀也。宅，有司所居也，公欲毀之以益宮也。　案：「伯穀」，公序本作「文伯穀」。〉使謂之曰：「吾欲利子於外之寬者。」〈於外寬地以利子也。〉對曰：「夫位，政之建也；〈建，立也。位，謂爵也。言爵所以立政事也。〉署，位之表也；〈署者，位之表識也。〉車服，表之章也；〈車服貴賤有等，所以自章別也。〉宅，章之次也；〈有章服者之次舍也。〉祿，次之食也。〈居次舍者之所食也。〉君議五者以建政，為不易之故也。〈五，謂位、署、服、宅、祿也。有其位則治其官、服其章、居其次、食其祿也。君議五者以立政事，為不可改易也。〉今有司來命易臣之署與其車服，而曰：『將易而次，為寬利也。』〈下「而」，而，女也，為欲寬利女也。〉夫署，所以朝夕虔君命也。〈言朝夕者，不宜遠也。〉臣立先臣之署，服其車服，為利故而易其次，〈先臣，父祖之官也。〉是辱君命也，不敢聞命。〈言臣不守先臣之職而欲寬利，則是辱命之臣也。〉若罪也，則請納祿與車服而違署，〈納，歸也。祿，田邑也。違，去也。若臣有罪，則請歸祿與車服而去其官也。〉唯里人所命次。」〈里人，里宰也。有罪去位，則當受舍於里宰。〉公弗取。臧文仲聞之曰：「孟孫善守矣，〈善守，善守職也。〉其可以蓋穆伯而守其後於魯乎！」〈穆伯，文子之父公孫敖也，淫乎莒，出奔而死於齊。今文子守官不失禮，故可以掩蓋其父之惡，守其後嗣也。〉

公欲弛郈敬子之宅，亦如之。〈公，文公也。郈敬子，魯大夫，郈惠伯之後玄孫敬伯同也。亦如之者，亦謂之欲利子於外之寬也。　案：「郈惠伯之後玄孫敬伯同也」，《太平御覽》卷一八０《居處部》作「郈惠伯玄孫之孫敬伯回也」。又「欲利子於外之寬也」，「也」，同上《太平御覽》作「者也」，公序本作「地」。〉對曰：「先臣惠伯以命於司里，〈言先臣惠伯受命於司里，居此宅也。〉嘗、禘、蒸、享之所致君胙者有數矣。〈秋祭曰嘗，夏祭曰禘，冬祭曰蒸，春祭曰享。享，獻物也。賈、唐二君云：「臣祭致肉於君謂之致胙。」昭謂：此私祭而致肉，非所宜以為辭也。致君胙者，謂君祭祀賜胙，臣下掌致之也。有數，有世數也。〉出入受事之幣以致君命者，亦有數矣。〈出入，謂受使出境入國。奉聘幣以致君命者亦於此宅，有世數也。〉今命臣更次於外，〈次，舍也。外，外里也。〉為有司之以班命事也，無乃違乎！〈違，遠也。言有司以位次命職事於臣，臣在外次，無乃違遠而不便乎！〉請從司徒以班徙次。」公亦不取。〈司徒，掌里宰之政，比夫家眾寡之官也。敬子自以有罪，君欲黜之，故請從司徒徙里舍也。〉

⑪夏父弗忌為宗，〈弗忌，魯大夫，夏父展之後也。宗，宗伯，掌國祭祀之禮也。〉蒸將躋僖公。〈躋，升也。賈侍中云：「蒸，進也。謂夏父弗忌進言於公，將升僖公於閔公上也。」唐尚書云：「蒸，祭也。」昭謂：此魯文公三年喪畢祫祭先君於太廟，升羣廟之主，序昭穆之時也。《經》曰「八月丁卯，大事于太廟，躋僖公」是也。僖，閔之兄，繼閔而立。凡祭祀，秋曰嘗，冬曰蒸。此八月而言蒸，用蒸禮也。凡四時之祭，蒸為備。《傳》曰：「大事者，祫祭也。毀廟之主陳於太祖，未毀廟之主皆升合食于太祖。躋僖公，逆祀也。逆祀者，先禰而後祖也。」　案：「魯文公三年」，據上文所引「《經》曰」之《春秋經》文與「《傳》曰」之《公羊傳》文，當為「魯文公二年」。又：「凡祭祀」，公序本無「祀」字。〉宗有司曰：「非昭穆也。」〈宗有司，宗官司事臣也。非昭穆，謂非昭穆之次也。父為昭，子為穆。僖為閔臣，臣子一例而升閔上，故曰非昭穆也。〉曰：「我為宗伯，明者為昭，其次為穆，何常之有！」〈明，言僖有明德，當為昭。閔次之，當為穆也。〉有司曰：「夫宗廟之有昭穆也，以次世之長幼，而等冑之親疏也。〈長幼，先後也。等，齊也。冑，後也。〉夫祀，昭孝也。〈昭，明也，明孝道也。〉各致齊敬於其皇祖，昭孝之至也。〈皇，太也。〉故工史書世，〈工，瞽師官也。史，太史也。世，世次先後也。工誦其德，史書其言也。〉宗祝書昭穆，〈宗，宗伯；祝，太祝也。宗掌其禮，祝掌其位也。〉猶恐其踰也。今將先明而後祖，〈以僖為明而升之，是先禰而後祖也。〉自玄王以及主癸莫若湯，〈玄王，契也。主癸，湯父也。〉自稷以及王季莫若文、武，〈稷，棄也。王季，文王父也。〉商、周之蒸也，未嘗躋湯與文、武，為不踰也。〈不使相踰也。〉魯未若商、周而改其常，無乃不可乎？」弗聽，遂躋之。

展禽曰：「夏父弗忌必有殃。夫宗有司之言順矣，僖又未有明焉。〈未有明德也。〉犯順不祥，以逆訓民亦不祥，易神之班亦不祥，不明而躋之亦不祥，犯鬼道二，〈二，易神之班、躋不明也。〉犯人道二，〈犯順、以逆訓民也。〉能無殃乎？」侍者曰：「若有殃焉在？抑刑戮也，其夭札也？」〈不終曰夭，疫死曰札。唐云「未名曰夭」，失之矣。〉曰：「未可知也。若血氣強固，將壽寵得沒，〈壽寵，老壽而保寵也。沒，終也。〉雖壽而沒，不為無殃。」〈必以殃終之也。〉既其葬也，焚，煙徹于上。〈已葬而火焚其棺槨也。徹，達也。〉

⑫莒太子僕弒紀公，〈紀公生僕及季〈亻㐌〉，既立僕，又愛季〈亻㐌〉而黜僕，僕故弒紀公也。〉以其寶來奔。〈寶，玉也。來奔，奔魯也。或有「魯」字非也，此《魯語》，不當言其魯也。　案：「不當言其魯也」，「其」下疑脫「奔」字；公序本無「其」、「也」二字。〉宣公使僕人以書命季文子〈宣公，文公之子宣公倭也。命，告也。僕人，官名。文子，魯正卿季孫行父也。〉曰：「夫莒太子不憚以吾故殺其君，而以其寶來，其愛我甚矣。〈憚，難也。〉為我予之邑。今日必授，無逆命矣。」〈授，予也。〉里革遇之而更其書〈里革，魯太史尅也。遇僕人見公書，以太子殺父大逆，故更也。〉曰：「夫莒太子殺其君而竊其寶來，不識窮固又求自邇，〈固，廢也。邇，近也。〉為我流之於夷。〈夷，東夷也。〉今日必通，無逆命矣。」〈今日必通，疾之之言也。〉明日，有司復命，〈有司，司寇。復，反也。文子得書，使司寇出之境，明日反命於公也。〉公詰之，〈詰問僕人以違命意也。〉僕人以里革對。〈對以里革所更也。〉公執之，〈執里革也。〉曰：「違君命者，女亦聞之乎？」對曰：「臣以死奮筆，奚啻其聞之也！〈言所以觸死奮筆而更公命書者，不欲傷君德耳。奚，何也。何啻，言所聞非一也。〉臣聞之曰：『毀則者為賊，〈則，法也。〉掩賊者為藏，〈掩，匿也。〉竊寶者為宄，〈亂在內為宄，謂以子盜父也。〉用宄之財者為姦』，〈財，玉也。〉使君為藏姦者，不可不去也。臣違君命者，亦不可不殺也。」公曰：「寡人實貪，非子之罪。」乃舍之。

⑬宣公夏濫於泗淵，〈濫，漬也。漬罟於泗水之淵以取魚也。泗在魯城北也，又曰南門。〉里革斷其罟而棄之，〈罟，網也。〉曰：「古者大寒降，土蟄發，〈降，下也。寒氣初下，謂季冬建丑之月，大寒之後也。土蟄發，謂孟春建寅之月，蟄始震也。《月令》「孟春蟄始震，魚上冰，獺祭魚」也。〉水虞於是乎講罛罶，取名魚，登川禽，而嘗之寢廟，行諸國，助宣氣也。〈水虞，漁師也，掌川澤之禁令。講，習也。罛，漁網。罶，笱也。名魚，大魚也。川禽，鼈蜃之屬。諸，之也。是時陽氣起，魚陟負冰，故令國人取之，所以助宣氣也。《月令》：「季冬始漁，乃嘗魚，先薦寢廟。」唐云「孟春」，誤矣。〉鳥獸孕，水蟲成，〈孕，懷子也。謂春時也。〉獸虞於是乎禁罝羅，矠魚鼈以為夏犒，〈獸虞，掌鳥獸之禁令。罝，兔罟。羅，鳥罟也。禁，禁不得施也。矠，𢳇也。犒，乾也。夏不得取，故於時𢳇刺魚鼈以為犒儲也。〉助生阜也。〈阜，長也。鳥獸方孕，故取魚鼈助生物也。〉鳥獸成，水蟲孕，水虞於是禁罝罜䍡，設穽鄂，〈罝，當作罛。罜䍡，小網也，穽，陷也。鄂，柞格，所以誤獸也。謂立夏鳥獸已成，水蟲懷孕之時，禁取魚之網，設取獸之物也。〉以實廟庖，畜功用也。〈以獸實宗廟庖廚也。而長魚鼈，畜四時功，足國財用也。〉且夫山不槎蘖，〈槎，斫也。以株生曰蘖。〉澤不伐夭，〈屮木未成曰夭。〉魚禁鯤鮞，〈鯤，魚子也。鮞，未成魚也。〉獸長麑䴠，〈鹿子曰麑，麋子曰䴠。〉鳥翼鷇卵，〈翼，成也。生哺曰鷇，未乳曰卵。　案：「未乳曰卵」，「乳」，公序本作「孚」。〉蟲舍蚳蝝，〈蚳，蟻子也，可以為醢。蝝，蝠陶也，可以食。舍，不取也。〉蕃庶物也，古之訓也。〈蕃，息也。〉今魚方別孕，不敎魚長，又行網罟，貪無藝也。」〈別，別於雄而懷子也。藝，極也。〉

公聞之曰：「吾過而里革匡我，不亦善乎！是良罟也，為我得法。〈良，善也。〉使有司藏之，使吾無忘諗。」〈言見此罟則不忘里革之言也。諗，告也。〉師存侍，〈師，樂師，存名也。〉曰：「藏罟不如寘里革於側之不忘也。」〈寘，置也。〉

⑭子叔聲伯如晉謝季文子，〈子叔聲伯，魯大夫，宣公弟叔肸之子公孫嬰齊也。謝季文子者，魯叔孫僑如欲去季氏，譖季文子於晉，晉人執之。郤犫之妻，聲伯之外妹也，故魯成公使聲伯如晉謝，且請之。事在魯成十六年。〉郤犫欲予之邑，弗受也。〈郤犫，晉卿，苦成叔也，以妻故親聲伯，故欲為請邑以予也。〉歸，鮑國謂之曰：「子何辭苦成叔之邑，欲信讓耶，抑知其不可乎？」〈鮑國，鮑叔牙之玄孫鮑文子也，去齊適魯，為施孝叔臣也。〉對曰：「吾聞之，不厚其棟，不能任重。〈厚，大也。任，勝也。〉重莫如國，棟莫如德。〈言國至重，非德不任國棟。〉夫苦成叔家欲任兩國而無大德，〈任，負荷也。兩國，晉、魯也。〉其不存也，亡無日矣。譬之如疾，余恐易焉。〈疾，疫厲也。〉苦成氏有三亡：少德而多寵，位下而欲上政，〈位為下卿，而欲專國政也。〉無大功而欲大祿，皆怨府也。〈怨之所聚也，故曰府。〉其君驕而多私，〈君，謂厲公也。多私，多嬖臣也。〉勝敵而歸，必立新家。〈勝敵，敗楚也。大夫稱家，立新家，謂立所幸胥僮之屬為大夫也。〉立新家，不因民不能去舊；〈不因人之所惡，不能去舊卿也。〉因民，非多怨民無所始。〈言郤氏多怨，民所始伐也。〉為怨三府，可謂多矣。〈三，謂少德而多寵，位下而欲上政、無大功而欲大祿。〉其身之不能定，焉能予人之邑！」鮑國曰：「我信不若子，若鮑氏有釁，吾不圖矣。〈釁，兆也。言鮑氏若有禍兆，吾不能預圖之。〉今子圖遠以讓邑，必常立矣。」

⑮晉人殺厲公，〈晉人，晉欒書、中行偃也。〉邊人以告，〈邊人，疆埸之司也。〉成公在朝。〈成公，魯宣公之子成公黑肱也。〉公曰：「臣殺其君，誰之過也？」大夫莫對，里革曰：「君之過也。夫君人者，其威大矣。〈君，天也，故其威大也。〉失威而至於殺，其過多矣。〈過不積，不至于弒也。〉且夫君也者，將牧民而正其邪者也，若君縱私回而棄民事，〈回，邪也。〉民旁有慝無由省之，〈慝，惡也。省，察也。〉益邪多矣。若以邪臨民，陷而不振，〈陷，墜也。振，救也。〉用善不肯專，則不能使，至於殄滅而莫之恤也，將安用之？〈安用，安用君也。〉桀奔南巢，〈南巢，揚州地，巢伯之國，今廬江居巢縣是也。〉紂踣于京，〈踣，斃也。京，殷京師也。〉厲流于彘，〈厲，周厲王也。彘，晉地也。〉幽滅于戲，〈幽，幽王，為西戎所殺。戲，戲山，在西周也。〉皆是術也。〈術，道也。皆失威多過之道也。〉夫君也者，民之川澤也。行而從之，美惡皆君之由，民何能為焉？」〈川澤者，以君諭川澤，民諭魚也。從之者，魚從川之美惡以為肥瘠也。〉

⑯季文子相宣、成，無衣帛之妾，無食粟之馬。仲孫它諫〈仲孫它，魯孟獻子之子子服它也。〉曰：「子為魯上卿，相二君矣，妾不衣帛，馬不食粟，人其以子為愛，且不華國乎！」〈愛，吝也。華，榮華也。〉文子曰：「吾亦願之。〈願華侈也。〉然吾觀國人，其父兄之食麤而衣惡者猶多矣，吾是以不敢。人之父兄食麤衣惡，而我美妾與馬，無乃非相人者乎！且吾聞以德榮為國華，〈以德榮顯者可以為國光華也。〉不聞以妾與馬。」

文子以告孟獻子，〈獻子，它之父仲孫蔑也。〉獻子囚之七日。〈囚，拘也。〉自是，子服之妾衣不過七升之布，〈子服，即它也。八十縷為升。〉馬餼不過稂莠。〈餼，秣也。稂，童稂也。莠，草，似稷而無實也。〉文子聞之，曰：「過而能改者，民之上也。」使為上大夫。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.