①柯陵之會，〈柯陵，鄭西地名也。《經》書：「公會尹子、單子、晉侯、齊侯、宋公、衛侯、曹伯、邾人伐鄭。六月乙酉，同盟于柯陵。」在魯成十七年。　案《攷異》卷一：「公序本作『公會尹子、單子、晉侯、齊國佐、邾人于柯陵，以伐鄭。』案公序本是也。『單子』係後人誤增，下注云：單襄公『時命事而不與會，故不書。』是注無此二字矣。韋宏嗣所據之《經》在魯成公十六年。《經》書：『公會尹子、晉侯、齊國佐伐鄭。』《內傳》云：『公會尹武公及諸侯伐鄭。諸侯之師次于鄭西。』杜預云：『柯陵，鄭西地。』然則鄭西即柯陵，《內傳》鄭西之師即外《傳柯》陵之會。下文《傳》云：『十一年，諸侯會于柯陵。』簡王十一年，正魯成公十六年。會柯陵在前，而盟柯陵在後，本屬兩時兩事，故韋注云『于柯陵以伐鄭』，此通《內》、《外傳》以釋之，其說當矣。明道本乃據十七年《經》書『同盟于柯陵』，遂誤合《國語》改竄韋注，不知《傳》、注皆不可通也。」〉單襄公見晉厲公視遠步高。〈襄公，王卿士，單朝之謚也。時命事而不與會，故不書。厲公，晉成公之孫、景公之子厲公州蒲也。視遠，望視遠；步高，舉足高也。〉晉郤錡見，其語犯。〈郤錡，晉卿，郤克之子駒伯也。犯，陵犯人也。〉郤犫見，其語迂。〈郤犫，晉卿，郤錡之族父、步揚之子苦成叔也。迂，迂迴，加誣於人也。〉郤至見，其語伐。〈郤至，晉卿，犫之弟子溫季昭子也。伐，好伐其功也。〉齊國佐見，其語盡。〈國佐，齊卿，國歸父之子國武子也。盡者，盡其心意，善惡襃貶無所諱也。〉魯成公見，言及晉難及郤犫之譖。〈成公，魯宣公之子成公黑肱也。言及晉難，語次及晉將罪己之難，及為郤犫所誣也。晉將伐鄭，使欒黶乞師於魯，成公將如會。叔孫僑如通於成公之母穆姜，欲去季、孟氏，而取其室。穆姜送公，使逐季、孟，公以晉難告，請反而聽命。姜怒，公子偃、公子鉏趨過，指之曰：「女不可，是皆君也。」公懼，待於壞隤，儆守而後行，故不及戰。郤犫受僑如之賂，為之譖魯於晉侯，曰：「魯侯後至者，待於壞隤，將以待勝者。」晉侯怒，不見公。故成公為單子言之也。〉

單子曰：「君何患焉！晉將有亂，其君與三郤其當之乎！」魯侯曰：「寡人懼不免於晉，今君曰『將有亂』，敢問天道乎，抑人故也？」〈故，事也。將以天道占之乎，以人事知之乎？〉對曰：「吾非瞽、史，焉知天道？〈瞽，樂太師，掌知音樂風氣，執同律以聽軍聲，而詔吉凶。史，太史，掌抱天時，與太師同車，皆知天道者。〉吾見晉君之容，而聽三郤之語矣，殆必禍者也。夫君子目以定體，足以從之，〈體，手足也。《論語》曰「四體不勤」也。〉是以觀其容而知其心矣。〈心不固，則容不正也。〉目以處義，〈義，宜也。〉足以步目，今晉侯視遠而足高，目不在體，〈在，存也。〉而足不步目，其心必異矣。目體不相從，何以能久？夫合諸侯，民〈　案：「民」，公序本作「國」。〉之大事也，於是乎觀存亡。故國將無咎，其君在會，步言視聽，必皆無謫，則可以知德矣。視遠，日絕其義；〈謫，譴也。言日日絕其宜也。〉足高，日棄其德；〈人君容止，佩玉有節。今步高失儀，棄其德也。〉言爽，日反其信；〈爽，貳也。反，違也。〉聽淫，日離其名。〈淫，濫也。離，失也。名，聲也。失所名也。〉夫目以處義，足以踐德，〈踐，履也。動履，德行也。〉口以庇信，〈庇，覆也。言行相覆為信也。〉耳以聽名者也，〈耳所以聽，別萬事之名聲也。〉故不可不慎也。偏喪有咎，〈喪，亡也。步、言、視、聽四者而亡其二，為偏喪。偏喪者有咎，咎及身也。〉既喪則國從之。〈既，盡也。四者盡喪，國從而亡也。〉晉侯爽二，吾是以云。〈爽，當為「喪」字之誤也。喪二，視與步也，是為偏喪，故言晉君當之。〉

「夫郤氏，晉之寵人也，三卿而五大夫，可以戒懼矣。〈三卿，錡、犫、至也。復有五人為大夫，故號八郤也。〉高位寔疾顛，〈高者近危。疾，速也。顛，隕也。〉厚味寔腊毒。〈厚味，喻重祿也。腊，亟也，讀若「廣」。昔酒焉，味厚者，其毒亟也。　案：「廣」，公序本作「廟」。《攷異》卷一：「案皆非也。此必『酋』字之誤，『酋』、『昔』俱有久義。」〉今郤伯之語犯，叔迂，季伐，〈伯，錡也。叔，犫也。季，至也。〉犯則陵人，迂則誣人，伐則掩人。〈掩人之美。〉有是寵也，而益之以三怨，其誰能忍之！〈益，猶加也。三怨，陵、誣、掩也。〉雖齊國子亦將與焉。〈與，與於禍也。〉立於淫亂之國，而好盡言，以招人過，怨之本也。〈招，舉也。〉唯善人能受盡言，〈思聞過以自改。〉齊其有乎？〈言無也。〉吾聞之，國德而鄰於不修，必受其福。〈國德，己國有德也。鄰於不修，與不修德者為鄰也。〉今君偪於晉，而鄰於齊，齊、晉有禍，可以取伯，無德之患，何憂於晉？且夫長翟之人利而不義，〈長翟之人，謂叔孫僑如也。僑如之父得臣敗翟于鹹，獲長翟僑如，因名其子為僑如。利而不義者，好利而不義。通於穆姜，欲逐季孟而專魯國也。〉其利淫矣，流之若何？」〈言其所利驕淫之事耳。流，放也，放之若何也。〉

魯侯歸，乃逐叔孫僑如。簡王十一年，諸侯會于柯陵。〈簡王十一年，魯成十七年也。　案《攷異》卷一：「案『七』當作『六』，字之誤也。簡王十二年，晉殺三郤，在魯成十七年。十三年，晉殺厲公，在魯成十八年。然則簡王十一年為魯成十六年無疑矣。」〉十二年，晉殺三郤。十三年，晉侯弒，〈厲公既殺三郤，欒書、中行偃懼誅，執厲公而殺之於匠酈氏也。〉於翼東門葬，以車一乘。〈翼，晉別都也。《傳》曰「葬之于翼東門之外」，不得同於先君也。禮，諸侯七命，遣車七乘。以車一乘，不成喪也。〉齊人殺國武子。〈是年，齊人又殺國佐也。齊慶尅通于靈公之母聲孟子。國佐召慶尅而謂之，慶尅以告夫人，夫人愬之於靈公，靈公殺之。殺在魯成十八年也。〉

②晉孫談之子周適周，事單襄公，〈談，晉襄公之孫惠伯談也。周者，談之子，晉悼公之名也。晉自獻公用驪姬之讒詛，不畜羣公子，故孫周適周事單襄公。〉立無跛，〈跛，偏任也。〉視無還，〈睛轉復反為還也。〉聽無聳，〈不聳耳而聽也。〉言無遠；〈遠，謂非耳目所及也。〉言敬必及天，〈象天之敬，乾乾不息。〉言忠必及意，〈出自心意為忠。〉言信必及身，〈先信於身，而後及人。〉言仁必及人，〈博愛於人為仁。〉言義必及利，〈能利人物，然後為義。《易》曰：「利物足以和義。」〉言智必及事，〈能處事物為智。〉言勇必及制，〈以義為制也，勇而不義非勇也。〉言敎必及辯，〈辯，別也。能分別是非，乃可以敎。〉言孝必及神，〈孝於鬼神，則存者信矣。〉言惠必及和，〈惠，愛也。和，睦也。言致和睦，乃為親愛也。〉言讓必及敵；〈雖在匹敵，猶以禮讓也。〉晉國有憂未嘗不戚，〈急其宗也。〉有慶未嘗不怡。〈慶，福也。怡，悅也。〉

襄公有疾，召頃公而告之，〈頃公，單襄公之子也。〉曰：「必善晉周，將得晉國。其行也文，〈經緯天地曰文。〉能文則得天地。天地所胙，小而後國。〈胙，福也。天之所福，小則得國，大得天下也。〉夫敬，文之恭也；〈文者，德之總名也。恭者，其別行也。十一義皆如之。〉忠，文之實也；〈忠自中出，故為文之實誠也。〉信，文之孚也；〈孚，覆也。〉仁，文之愛也；〈仁者，文之慈愛。〉義，文之制也；〈義所以制斷事宜也。〉智，文之輿也；〈智所以載行文德。〉勇，文之帥也；〈謂以勇帥行，其心義。〉敎，文之施也；〈所以施布德化。〉孝，文之本也；〈言人始於事親，故孝為文本也。〉惠，文之慈也；〈慈，愛也。〉讓，文之材也。〈材，用也。〉象天能敬，〈言能則天，是能敬也。〉帥意能忠，〈帥，循也。循己之意，恕而行之，為忠也。〉思身能信，〈思誠其身，乃為信也。《易》曰「體信，足以長人」也。〉愛人能仁，〈言愛人乃為仁也。〉利制能義，〈以利為制，故能義也。〉事建能智，〈能處立百事，為智也。〉帥義能勇，〈修義而行，故能勇。君子有勇而無義，為亂。〉施辯能敎，〈施其道化而行，能辯明之，故能敎。〉昭神能孝，〈昭，顯也。尊而顯之，若周公然。〉慈和能惠，〈慈愛和睦，故能惠也。〉推敵能讓。〈與己體敵，猶推先之，故能讓。〉此十一者，夫子皆有焉。〈夫子，晉周也。〉

「天六地五，數之常也。〈天有六氣，謂陰、陽、風、雨、晦、明也。地有五行，金、木、水、火、土也。〉經之以天，緯之以地。〈以天之六氣為經，以地之五行為緯，而成之也。〉經緯不爽，文之象也。〈爽，差也。〉文王質文，故天胙之以天下。夫子被之矣，〈質文，其質性有文德也。被，被服之也。言文王質性有文德，故能得天下。晉周則被服之，可以得國也。〉其昭穆又近，可以得國。〈父昭子穆，孫復為昭，一昭一穆，相次而下。近者，言周子之親與晉最近。〉且夫立無跛，正也；視無還，端也；聽無聳，成也；〈成，定也。〉言無遠，慎也。夫正，德之道也；〈德之道路。〉端，德之信也；〈端慤故信。〉成，德之終也；〈志定故能終也。〉慎，德之守也。〈守，守德也。〉守終純固，道正事信，明令德矣。〈言周子明於善德也。〉慎成端正，德之相也。〈相，助也。慎成端正，覆述上事，為下出也。〉為晉休戚，不背本也。〈休，喜也。〉被文相德，非國何取！〈被服文德，又以四行輔助之。非國何取，言必得國也。〉

「成公之歸也，吾聞晉之筮之也，〈成公，晉文公之庶子成公黑臀也。歸者，自周歸晉也。趙穿弒靈公，趙盾逆公子黑臀于周而立之。蓍曰筮，筮立成公也。〉遇《乾》之《否》，曰：『配而不終，君三出焉。』〈《乾》下《乾》上，《乾》也。《坤[下《乾》上，《否》也。《乾》初九、九二、九三，變而之《否》也。《乾》，天也，君也，故曰配，配先君也。不終，子孫不終為君也。《乾》下變而為《坤》，《坤》，地也，臣也。天地不交曰《否》，變有臣象。三爻，故三世而終。上有《乾》，《乾》，天子也。五體不變，周天子國也。三爻有三變，故君三出於周也。　案：「《乾》，天子也」下，公序本有「五亦天子」四字。〉一既往矣，後之不知，其次必此。〈一，謂成公，已往為晉吾。後之不知，不知最後者在誰也。其次必此，次成公而往者，必周子也。〉且吾聞成公之生也，其母夢神規其臀以墨，曰：『使有晉國，〈規，畫也。臀，凥也。〉三而畀驩之孫。』〈畀，予也。三世為晉君，而更予驩之孫也。驩，晉襄公之名也。孫，曾孫周子也。自孫已下皆稱孫，《詩》曰「周公之孫」，謂僖公也。〉故名之曰『黑臀』，於今再矣。〈賈侍中云：「於今，單襄公時也。晉厲公即黑臀之孫也，黑臀之後二世為君，與黑臀滿三世矣。」唐尚書云：「時晉景公在位，成公生景公，故言再。」昭謂：魯成十七年，單襄公與晉厲公會於柯陵，後三年而單襄公卒。其歲厲公弒，則襄公將死時，非景公明矣。賈君得之。　案：「魯成十七年」，《攷異》卷一：「案『七』當作『六』，辨見前篇。」〉襄公曰驩，此其孫也。〈此周子者，晉襄公之孫也。〉而令德孝恭，非此其誰？且其夢曰：『必驩之孫，實有晉國。』其卦曰：『必三取君於周。』其德又可以君國，三襲焉。〈襲，合也。三合，德、夢卦也。〉吾聞之《大誓》，故曰：『朕夢協朕卜，襲于休祥，戎商必克。』〈《大誓》，伐紂之誓也。故，故事也。朕，武王自謂也。協，合也。休，美也。祥，福之先見者也。戎，兵也。言武王夢與卜合，又合美善之祥，以兵伐殷，必克之也。〉以三襲也。〈言武王夢、卜、祥三合，故遂克商有天下。今晉周德夢、卦亦三合，將必得國也。〉晉仍無道而鮮冑，其將失之矣。〈仍，數也。鮮，寡也。冑，後也。晉厲公數行無道，晉公族之後又寡少，將失國也。〉必早善晉子，其當之也。」〈晉子，周子也。〉

頃公許諾。及厲公之亂，召周子而立之，是為悼公。〈亂，謂弒也。〉

③靈王二十二年，〈靈王，周簡王之子靈王大心也。二十二年，魯襄公二十四年也。是歲，齊人城郟。〉穀、洛鬬，將毀王宮。〈穀、洛，二水名也。洛在王城之南，穀在王城之北，東入于瀍。鬬者，兩水激，有似於鬬也。至靈王時，穀水盛，出於王城之西，而南流合於洛水，毀王城西南，將及王宮，故齊人城郟也。案：「鬬者，兩水激，有似鬬也」，公序本「激」作「格」，又此九字在「穀、洛二水名也」句下。〉王欲壅之，〈欲壅防穀水，使北出也。〉太子晉諫曰：「不可。〈晉，靈王太子也，早卒不立。〉晉聞古之長民者，〈長，猶君也。〉不墮山，〈墮，毀也。〉不崇藪，〈崇，高也。澤無水曰藪。〉不防川，〈防，障也。流曰川。〉不竇澤。〈澤，居水也。竇，決也。不為此四者，為反天性也。〉夫山，土之聚也；藪，物之歸也；〈物所生歸也。〉川，氣之導也；〈導，達也。《易》曰：「山澤通氣。」〉澤，水之鍾也。〈鍾，聚也。〉夫天地成而聚於高，歸物於下。〈聚，聚物也。高，山陵也。下，藪澤也。〉疏為川谷，以導其氣；〈疏，通也。〉陂塘汙庳，以鍾其美。〈畜水曰陂，塘也。美，謂滋潤也。〉是故聚不阤崩，而物有所歸；〈大曰崩，小曰阤。〉氣不沈滯，而亦不散越。〈沈，伏也。滯，積也。越，遠也。〉是以民生有財用，而死有所葬。〈物有所歸，故生有財用。山陵不崩，故死有所葬。《齊語》曰：「陵為之終。」〉然則無夭、昏、札、瘥之憂，而無飢、寒、乏、匱之患，〈短折曰夭。狂惑曰昏。疫死曰札。瘥，病也。〉故上下能相固，以待不虞，〈虞，度也。〉古之聖王唯此之慎。〈慎逆天地之性也。〉

「昔共工棄此道也，〈賈侍中云：「共工，諸侯，炎帝之後，姜姓也。顓頊氏衰，共工氏侵陵諸侯，與高辛氏爭而王也。」或云：「共工，堯時諸侯，為高辛所滅。」昭謂：言為高辛所滅，安得為堯諸侯？又堯時共工，與此異也。〉虞于湛樂，〈虞，安也。湛，淫也。〉淫失其身，欲壅防百川，墮高堙庳，以害天下。〈堙，塞也。高，謂山陵。庳，謂池澤。〉皇天弗福，庶民弗助，禍亂並興，共工用滅。其在有虞，有崇伯鮌，〈有虞，舜也。鮌，禹父。崇，鮌國。伯，爵也。堯時在位，而言有虞者，鮌之誅，舜之為也。〉播其淫心，稱遂共工之過，〈播，放也。稱，舉也。舉遂共工之過者，謂鄣洪水也。〉堯用殛之于羽山。〈殛，誅也。舜臣堯，殛鮌於羽山。羽山在今東海祝其南也。　案：「祝其」下，公序本有「縣」字。〉其後伯禹念前之非度，〈度，法也。〉釐改制量，〈釐，理也。量，度也。〉象物天地，〈取法天地之物象也。在天成象，在地成形也。〉比類百則，〈類，亦象也。〉儀之于民，〈儀，准也。〉而度之于羣生，〈度之，謂不傷害也。〉共之從孫四嶽佐之，〈共，共工也。從孫，昆季之孫也。四嶽，官名，主四嶽之祭，為諸侯伯。佐，助也。言共工從孫為四嶽之官，掌帥諸侯，助禹治水也。〉高高下下，疏川導滯，〈高高，封崇九山也。下下，陂障九澤也。疏川，決江疏河。導滯，鑿龍門、闢伊闕也。〉鍾水豐物，〈鍾，聚畜水潦，所以豐殖百物也。〉封崇九山，〈封，大。崇，高也。除其壅塞之害，通其水泉，使不墮壞，是謂封崇。凡此諸言九者，皆謂九州之中，山川藪澤也。〉決汨九川，〈汨，通也。〉陂鄣九澤，〈鄣，防也。〉豐殖九藪，〈豐，茂也。殖，長也。〉汨越九原，〈越，揚也。〉宅居九隩，〈隩，內也。九州之內皆可宅居也。〉合通四海。〈使之同軌也。〉故天無伏陰，〈伏陰，夏有霜雹也。〉地無散陽，〈散陽，李梅冬實也。〉水無沈氣，〈沈，伏也。無伏積之氣也。〉火無災燀，〈燀，焱起貌也。天曰災，人曰火。　案《攷異》卷一：「『焱』，《補音》作『猋』，《文選》注引作『炎』。案作『炎』是也。『炎』誤作『焱』，又誤作『猋』」。〉神無閒行，〈閒行，姦神淫厲之類也。〉民無淫心，〈陰陽調，財用足，故無淫濫之心也。〉時無逆數，〈逆數，四時寒暑反逆也。〉物無害生。〈蝗螟之屬不害嘉穀也。〉帥象禹之功，度之于軌儀，〈帥，循也。軌，道也。儀，法也。〉莫非嘉績，克厭帝心。〈謂禹與四嶽也。嘉，善也。績，功也。克，能也。厭，合也。帝，天也。〉皇天嘉之，祚以天下，〈祚，祿也。《論語》曰「帝臣不蔽，簡在帝心」是也。〉賜姓曰『姒』、氏曰『有夏』，〈堯賜禹姓曰姒，封之於夏。〉謂其能以嘉祉殷富生物也。〈祉，福也。殷，盛也。賜姓曰「姒」、氏曰「有夏」者，以其能以善福，殷富天下，生育萬物也。姒，猶祉也。夏，大也。以為善福，殷富天下為大也。〉祚四嶽國，命以侯伯，〈堯以四嶽佐禹有功，封之於呂，命為侯伯，使長諸侯也。〉賜姓曰『姜』、〈姜，四嶽之先，炎帝之姓也。炎帝世衰，其後變易，至四嶽有德，帝復賜之祖姓，使紹炎帝之後。〉氏曰『有呂』，〈以國為氏也。〉謂其能為禹股肱心膂，以養物豐民人也。〈肱，臂也。豐，厚也。氏曰「有呂」者，以四嶽能輔成禹功，比於股肱心膂也。呂之為言膂也。〉

「此一王四伯，豈繄多寵？皆亡王之後也。〈一王，謂禹。四伯，謂四嶽也，為四嶽伯，故稱四伯。豈，辭也。繄，是也。言禹與四嶽豈是多寵之人？乃亡王之後。禹，鮌之子，禹郊鮌而追王之也。四嶽，共工從孫，共工侵陵諸侯以自王。言皆無道而亡，非伯王所起，明禹、嶽之興非因之也。〉唯能釐舉嘉義，〈舉，用也。〉以有胤在下，守祀不替其典。〈下，後也。典，常也。〉有夏雖衰，杞、鄫猶在；〈杞、鄫，二國，夏後也。猶在，在靈王之世也。〉申、呂雖衰，齊、許猶在。〈申、呂，四嶽之後，商、周之世或封於申，齊、許亦其族也。〉唯有嘉功，以命姓受祀，迄于天下。〈受祀，謂封國受命，祀社稷、山川也。迄，至也。至於有天下，謂禹也。祀，或為氏。〉及其失之也，必有慆淫之心閒之。〈慆，慢。閒，代也。以慢淫之心代其嘉功，謂若桀也。〉故亡其氏姓，踣斃不振；〈踣，僵也。振，救也。〉絕後無主，〈無祭主也。〉湮替隸圉。〈湮，沒也。替，廢也。隸，役也。圉，養馬者。〉夫亡者豈繄無寵？皆黃、炎之後也。〈鮌，黃帝之後也。共工，炎帝之後也。〉唯不帥天地之度，不順四時之序，不度民神之義，〈義，宜也。〉不儀生物之則，〈儀，准也。〉以殄滅無胤，至于今不祀。及其得之也，必有忠信之心閒之。〈以忠信之心代其慆淫也。〉度於天地而順於時動，〈順四時之令而動也。〉和於民神而儀於物則，故高朗令終，顯融昭明，〈朗，明也。終，成也。融，長也。〉命姓受氏，而附之以令名。〈附，隨也。〉若啟先王之遺訓，〈啟，開也。訓，敎也。〉省其典圖刑法，〈典，禮也。圖，象也。〉而觀其廢興者，皆可知也。其興者，必有夏、呂之功焉；其廢者，必有共、鮌之敗焉。今吾執政無乃實有所避，〈避，違也。〉而滑夫二川之神，〈滑，亂也。〉使至於爭明，以妨王宮，〈明，精氣也。〉王而飾之，無乃不可乎！

「人有言曰：『無過亂人之門。』〈亂人，狂悖怨亂之人也。過其門，干其怒也。〉又曰：『佐饔者嘗焉，〈饔，烹煎之官也。〉佐鬬者傷焉。』又曰：『禍不好，不能為禍。』〈猶財色之禍，生於好也。〉《詩》曰：『四牡騤騤，旟旐有翩，亂生不夷，靡國不泯。』〈《詩》，《大雅‧桑柔》之二章。騤騤，行貌。鳥隼曰旟。龜蛇曰旐。翩翩，動搖不休止之意。夷，平也。靡，無也。泯，滅也。疾厲王好征伐，用兵不得其所，禍亂不平，無國不見滅之。〉又曰：『民之貪亂，寧為荼毒。』〈《桑柔》之十一章也。寧，安也。荼，苦也。言民疾王之虐，貪樂禍亂，安為苦毒之行也。〉夫見亂而不惕，所殘必多，其飾彌章。〈惕，惕然恐懼也。彌，終也。章，著也。言見禍亂之戒，不恐懼循省，以消災咎，而壅飾之，禍敗終將章著也。〉民有怨亂，猶不可遏，而況神乎？王將防鬬川以飾宮，是飾亂而佐鬬也，其無乃章禍且遇傷乎？自我先王厲、宣、幽、平而貪天禍，至于今未弭。〈弭，止也。此四王父子相繼，厲暴虐而流，宣不務農而料民，幽昏亂以滅西周，平不能修政，至于微弱，皆己行所致，故曰貪天禍，禍敗至今未止也。〉我又章之，懼長及子孫，王室其愈卑乎？其若之何？

「自后稷以來寧亂，〈寧，安也。堯時洪水，黎民阻饑，稷播百穀，民用乂安也。〉及文、武、成、康而僅克安民。自后稷之始基靖民，十五王而文始平之，〈基，始也。靖，安也。自后稷播百穀，以始安民，凡十五王，世循其德，至文王乃平民受命也。十五王，謂后稷、不窋、鞠、公劉、慶節、皇僕、差弗、毀隃、公非、高圉、亞圉、公叔祖類、太王、王季、文王。　案：「公叔祖類」，公序本作「公祖」。《攷異》卷一：「當是『公組』之訛，蓋韋注一本作『公組』，一本作『叔類』，今明道本誤并又誤例矣。」〉十八王而康克安之，〈十八者，加武王、成王、康王，并上十五。〉其難也如是。厲始革典，十四王矣。〈革，更也。典，法也。厲王無道，變更周法，至今靈王，十四王也，謂厲、宣、幽、平、桓、嚴、僖、惠、襄、頃、匡、定、簡、靈也。〉基德十五而始平，基禍十五其不濟乎！〈至景王十五世。〉吾朝夕儆懼，曰：『其何德之修，而少光王室，以逆天休？』〈少，猶裁也。光，明也。逆，迎也。休，慶也。〉王又章輔禍亂，將何以堪之？〈章，明也。輔，助也。〉王無亦鑒于黎、苗之王，下及夏、商之季，〈鑒，鏡也。黎，九黎。苗，三苗。少皞氏衰，九黎亂德，顓頊滅之。高辛氏衰，三苗又亂，堯誅之。夏、商之季，謂桀、紂、湯、武滅之也。〉上不象天，而下不儀地，中不和民，而方不順時，不共神祇，〈方，四方也。謂逆四時之令也。〉而蔑棄五則。〈蔑，滅也。則，法也。謂象天、儀地、和民、順時、共神也。〉是以人夷其宗廟，而火焚其彝器，〈夷，滅也。彝，尊彝，宗廟之器也。〉子孫為隸，下夷於民，〈隸，役也。〉而亦未觀夫前哲令德之則。則此五者而受天之豐福，饗民之勳力，子孫豐厚，令聞不忘，是皆天子之所知也。

「天所崇之子孫，或在畎畝，由欲亂民也。〈崇，高也。賈侍中云：「一耦之發，廣尺深尺為畎，百步為畝。」昭謂：下曰畎，高曰畝。畝，壟也。《書》曰：「異畝同穎。」〉畎畝之人，或在社稷，由欲靖民也。〈靖，治也。〉無有異焉！〈唯所行也。〉《詩》云：『殷鑒不遠，在夏后之世。』〈謂湯伐桀也。〉將焉用飾宮？其以徼亂也。度之天神，則非祥也。比之地物，則非義也。類之民則，則非仁也。方之時動，則非順也。咨之前訓，則非正也。〈咨，議也。〉觀之詩書，與民之憲言，〈詩書，上「亂生不夷」之屬。民之憲言，「無過亂人之門」也。〉則皆亡王之為也。上下議〈　案：「議」，公序本作「儀」。〉之，無所比度，王其圖之！夫事大不從象，小不從文。〈象，天象也。文，詩書也。〉上非天刑，下非地德，〈刑，法也。德，猶利也。〉中非民則，方非時動而作之者，必不節矣。作又不節，害之道也。」

王卒壅之。及景王多寵人，亂於是乎始生。〈景王，周靈王之子、太子晉之弟也。寵人，子朝及其臣賓孟之屬也。〉景王崩，王室大亂。〈景王無適子，既立子猛，又許賓孟立子朝，未立而王崩，單子、劉子立子猛，而攻子朝，王室大亂。〉及定王，王室遂卑。〈定王，頃王之子、靈王祖父。而言及定王，王室遂卑，非也，定王當為貞王，名介，敬王子也。是時大臣專政，諸侯無伯，故王室遂卑。〉

④晉羊舌肸聘于周，〈肸，晉大夫，羊舌職之子，叔向之名也。〉發幣於大夫及單靖公。〈發其禮幣於周大夫，次及單靖公。靖公，王卿士、單襄公之孫、頃公之子也。〉靖公享之，儉而敬；〈饗禮薄而身敬也。〉賓禮贈餞，視其上而從之；〈賓禮所以賓待叔向之禮也。送之以物曰贈，以飲食曰餞。餞，郊禮。上，位在靖公上也。視，不敢踰也。〉燕無私，〈無私好貨及籩豆之加也。〉送不過郊；〈至郊而反，亦言無私也。〉語說《昊天有成命》。〈語，宴語所及也。說，樂也。《昊天有成命》，《周頌》篇名也。〉

單之老送叔向，〈老，家臣室老也。禮，卿大夫之貴臣為室老。〉叔向告之曰：「異哉！吾聞之曰：『一姓不再興。』今周其興乎！其有單子也。〈一姓，一代也。〉昔史佚有言〈史佚，周文、武時太史尹佚也。〉曰：『動莫若敬，〈敬，可久也。〉居莫若儉，〈儉，易容也。〉德莫若讓，〈讓，遠怨也。〉事莫若咨。』〈咨，寡失也。〉單子之貺我，禮也，皆有焉。夫宮室不崇，〈崇，高也。〉器無彤鏤，儉也；〈彤，丹也。鏤，刻金飾也。〉身聳除潔，〈聳，懼也。除，治也。〉外內齊給，敬也；〈外，在朝廷。內，治家事。齊，整也。給，備也。〉宴好享賜，不踰其上，讓也；〈宴好，所以通情結好也。享賜，所以酬賓賜下也。〉賓之禮事，放上而動，咨也。〈放，依也。咨，言必與上咨也。〉如是，而加之以無私，重之以不殽，〈殽，雜也。眾人過郊，單子獨否，所以不雜也。〉能避怨矣。居儉動敬，德讓事咨，而能避怨，以為卿佐，其有不興乎！

「且其語說《昊天有成命》，頌之盛德也。〈盛德，二后也，謂成王即位而郊見，推文、武受命之功，以郊祀天地而歌之也。〉其詩曰：『昊天有成命，二后受之，成王不敢康。〈昊天，天大號也。二后，文、武也。康，安也。言昊天有所成之命，文、武則能受之。謂修己自勸，以成其王功，非謂周成王身也。賈、鄭、唐說皆然。〉夙夜基命宥密，〈夙，早也。夜，暮也。基，始也。命，信也。宥，寬也。密，寧也。言二后蚤起夜寐，始行信命，以寬仁寧靜之。〉於，緝熙！亶厥心肆其靖之。』〈緝，明也。熙，光也。亶，厚也。厥，其也。肆，固也。靖，和也。言二君能光明其德，厚其心，以固和天下也。〉是道成王之德也。〈是詩道文、武能成其王德也。〉成王能明文昭，能定武烈者也。〈烈，威也。言能明其文，使之昭；定其武，使之威也。〉夫道成命者，而稱昊天，翼其上也。〈稱，舉也。翼，敬也。〉二后受之，讓於德也。〈推功曰讓。《書》曰：「允恭克讓。」賈、唐二君云：「二后所以受天命者，能讓有德也。」謂詢於八虞，訪於辛、尹之類。〉成王不敢康，敬百姓也。〈言不敢自安逸者，是其敬百姓也。百姓，百官也。〉夙夜，恭也；〈夙夜敬事曰恭，《書》曰：「文王至于日昃，不遑暇食。」〉基，始也。命，信也。宥，寬也。密，寧也。緝，明也。熙，廣也。〈鄭後司農云：「廣，當為光。」虞亦如之。〉亶，厚也。肆，固也。靖，龢也。其始也，翼上德讓，而敬百姓。〈其始，篇之首句也。言以敬讓為始也。〉其中也，恭儉信寬，帥歸於寧。〈其中，篇之中句也。帥，循也。言其恭儉信寬，循而行之，歸於安民也。〉其終也，廣厚其心，以固龢之。〈其終，篇之終句也。廣厚其心，美其敎化，而固和之也。〉始於德讓，中於信寬，終於固和，故曰成。〈成，成其王命也。〉單子儉敬讓咨，以應成德。〈應，當也。〉單若不興，子孫必蕃，後世不忘。

「《詩》曰：『其類維何？室家之壼。〈《詩‧大雅‧既醉》之六章也。類，族也。壼，梱也。言孝子之行，先於室家族類以相致，乃及於天下也。〉君子萬年，永錫祚胤。』〈祚，福也。胤，嗣也。〉類也者，不忝前哲之謂也。〈言能以孝道施於族類，故不辱前哲之人也。〉壼也者，廣裕民人之謂也。萬年也者，令聞不忘之謂也。胤也者，子孫蕃育之謂也。〈蕃，息也。育，長也。〉單子朝夕不忘成王之德，可謂不忝前哲矣。膺保明德，〈膺，抱也。保，持也。〉以佐王室，可謂廣裕民人矣。若能類善物，以混厚民人者，必有章譽蕃育之祚，〈物，事也。混，同也。章，明也。〉則單子必當之矣。單若有闕，必茲君之子孫實續之，不出於他矣。」〈單，單氏世也。闕，缺也。茲，此也。此君，靖公也。他，他族也。〉

⑤景王二十一年，將鑄大錢。〈景王，周靈王之子景王貴也。二十一年，魯昭之十八年也。錢者，金幣之名，所以貿買物、通財用者也。古曰泉，後轉曰錢。賈侍中曰：「虞、夏、商、周金幣三等：或赤、或白、或黃。黃為上幣，銅鐵為下幣。大錢者，大於舊，其價重也。」唐尚書曰：「大錢重十二銖，文曰『大泉五十』。」鄭後司農說《周禮》，云：「錢始蓋一品也。周景王鑄大錢而有二品，後數變易，不識本制。至漢，唯五銖久行。至王莽時，錢乃有十品，今存於民，多者有貨布、大泉、貨泉。大泉徑寸二分，重十二銖，文曰『大泉五十』。」則唐君所謂大泉者，乃莽時泉，非景王所鑄明矣。又景王至赧王十三世而周亡，後有戰國、秦、漢，幣物易改，轉不相因，先師所不能紀。或云大錢文曰「寶貨」，皆非事實。又單穆公云：「古者有母平子、子權母而行。」則二品之來，古而然矣。鄭君云「錢始一品，至景王而有二品」，省之不熟也。　案：「貿買物」，《攷異》卷一：「《補音》云：『「買」或當為「貨」，不然，衍字歟？』案《御覽‧資產十五》引《國語》注作『質貨物』。」〉單穆公曰：「不可。〈穆公，王卿士，單靖公之曾孫也。〉古者，天災降戾，〈降，下也。戾，至也。災，謂水旱、蝗螟之屬。〉於是乎量資幣，權輕重，以振救民。〈量，度也。資，財也。權，稱也。振，拯也。〉民患輕，則為作重幣以行之，〈民患幣輕而物貴，則作重幣，以行其輕也。〉於是乎有母權子而行，民皆得焉。〈重曰母，輕曰子，以子貿物。物輕則子獨行，物重則以母權而行之也。子母相通，民皆得其欲也。〉若不堪重，則多作輕而行之，亦不廢重，於是乎有子權母而行，小大利之。〈堪，任也。不任之者，幣重物輕，妨其用也，故作輕幣雜而用之，以重者貿其貴，以輕者貿其賤也。子權母者，母不足則以子平而行之，故錢小大，民皆以為利也。〉

「今王廢輕而作重，民失其資，能無匱乎？〈廢輕而作重，則本竭而末寡也，故民失其資也。〉若匱，王用將有所乏，〈民財匱，無以供上，故王用將乏。〉乏則將厚取於民。〈厚取，厚斂也。〉民不給，將有遠志，是離民也。〈給，共也。遠志，逋逃也。〉且夫備有未至而設之，〈備，國備也。未至而設之，謂備預不虞，安不忘危也。〉有至而後救之，〈謂若救火療疫，量資幣平輕重之屬也。〉是不相入也。〈二者先後各有宜，不相入，不相為用也。〉可先而不備，謂之怠；〈怠，緩也。〉可後而先之，謂之召災。〈謂民未患輕而重之，離民匱財，是為召災也。〉周固羸國也，天未厭禍焉，而又離民以佐災，無乃不可乎？〈言周固已為羸病之國，天降禍災，未厭已也。〉將民之與處而離之，將災是備禦而召之，則何以經國？〈君以善政為經，臣奉而成之為緯。〉國無經，何以出令？令之不從，上之患也，故聖人樹德於民以除之。〈樹，立也。除，除令不從之患也。〉

「《夏書》有之曰：『關石、和鈞，王府則有。』〈《夏書》，逸《書》也。關，門關之征也。石，今之斛也。言征賦調鈞，則王之府藏常有也。一曰關，衡也。〉《詩》亦有之曰：『瞻彼旱麓，榛楛濟濟。〈《詩》，《大雅‧旱麓》之首章也。旱，山名。山足曰麓。榛，似栗而小。楛，木名。濟濟，盛貌也。盛者言王者之德被及也。〉愷悌君子，干祿愷悌。』〈愷，樂也。悌，易也。干，求也。君子，謂君長也。言陰陽調，草木盛，故君子求祿，其心樂易也。〉夫旱麓之榛楛殖，〈殖，長也。〉故君子得以易樂干祿焉。若夫山林匱竭，林麓散亡，藪澤肆既，〈肆，極也。既，盡也。散亡，謂無山林衡虞之政也。〉民力彫盡，田疇荒蕪，資用乏匱，〈彫，傷也。穀地為田，麻地為疇。荒，虛也。蕪，穢也。〉君子將險哀之不暇，而何易樂之有焉？〈險，危也。〉

「且絕民用以實王府，〈絕民用，謂廢小錢而鑄大錢也。〉猶塞川原而為潢汙也，其竭也無日矣。〈大曰潢，小曰汙。竭，盡也。無日，無日數也。〉若民離而財匱，災至而備亡，王其若之何？〈備亡，無救災之備也。〉吾周官之於災備也，其所怠棄者多矣，〈周官，周六官。災備，備災之法令也。〉而又奪之資，以益其災，是去其藏而翳其人也。王其圖之！」〈善政藏於民。翳，猶屏也。人，民也。奪其資，民離叛，是遠屏其民也。一曰翳，滅也。〉

王弗聽，卒鑄大錢。

⑥二十三年，王將鑄無射，而為之大林。〈景王二十三年，魯昭二十年也。賈侍中云：「無射，鍾名，律中無射也。大林，無射之覆也。作無射，為大林以覆之，其律中林鍾也。」或說云：「鑄無射，而以林鍾之數益之。」昭謂：下言「細抑大陵」，又曰「聽聲越遠」，如此則賈言無射有覆，近之矣。唐尚書從賈也。〉單穆公曰：「不可。作重幣以絕民資，又鑄大鍾以鮮其繼。〈鮮，寡也。寡其繼者，用物過度，妨於財也。〉若積聚既喪，又鮮其繼，生何以殖？〈積聚既喪，謂廢小錢也。生，財也。殖，長也。〉 且夫鍾不過以動聲，〈動聲，謂合樂以金奏，而八音從之也。〉若無射有林，耳弗及也。〈若無射復有大林以覆之。無射，陽聲之細者也。林鍾，陰聲之大者也。細抑大陵，故耳不能聽及也。〉夫鍾聲以為耳也，耳所不及，非鍾聲也。〈非法鍾之聲也。〉猶目所不見，不可以為目也。〈若目之精明，所不能見，亦不可施以目也。耳目所不能及而強之，則有眩惑之失，以生疾也。〉夫目之察度也，不過步武尺寸之閒；〈六尺為步，賈君以半步為武。〉其察色也，不過墨丈尋常之閒。〈五尺為墨，倍墨為丈，八尺為尋，倍尋為常。〉耳之察和也，在清濁之閒；〈清濁，律呂之變。黃鍾為宮則濁，大呂為角則清也。〉其察清濁也，不過一人之所勝。〈勝，舉也。〉是故先王之制鍾也，大不出鈞，重不過石。〈鈞，所以鈞音之法也。以木長七尺者弦繫之以為鈞法。百二十斤為石。〉律度量衡於是乎生，〈律，五聲陰陽之法也。度，丈尺也。量，斗斛也。衡，稱上衡。衡有斤兩之數，生於黃鍾。黃鍾之管容秬黍千二百粒。粒百為銖，是為一龠。龠二為合，合重一兩。故曰「律、度、量、衡於是乎生」也。〉小大器用於是乎出，〈出於鍾也。《易》曰：「制器者尚其象。」小，謂錙銖分寸；大，謂斤兩丈尺也。〉故聖人慎之。今王作鍾也，聽之弗及，〈耳不及知其清濁也。〉比之不度，〈不度，不中鈞石之數也。〉鍾聲不可以知和，〈耳不能聽，故不可以知和也。〉制度不可以出節，〈節，謂法度量衡之節也。〉無益於樂，而鮮民財，將焉用之！

「夫樂不過以聽耳，而美不過以觀目。若聽樂而震，觀美而眩，患莫甚焉。夫耳目，心之樞機也，〈樞機，發動也。心有所欲，耳目為之發動。〉故必聽和而視正。聽和則聰，視正則明。〈習於和正，則不眩惑也。〉聰則言聽，明則德昭。聽言昭德，則能思慮純固。以言德於民，民歆而德之，則歸心焉。〈歆，猶嘉服也。言德，以言發德敎也。〉上得民心，以殖義方，〈殖，立也。方，道也。〉是以作無不濟，求無不獲，然則能樂。夫耳內和聲，而口出美言，〈耳聞和聲，則口有美言，此感於物也。〉以為憲令，〈憲，法也。〉而布諸民，正之以度量，民以心力，從之不倦。成事不貳，樂之至也。〈貳，變也。〉口內味而耳內聲，聲味生氣。〈口內五味，則耳樂五聲；耳樂五聲，則志氣生也。〉氣在口為言，在目為明。言以信名，〈信，審也。名，號令也。〉明以時動。〈視明則動，得其時也。〉名以成政，〈號令所以成政也。〉動以殖生。〈殖，長也。動得其時，所以財長生也。〉政成生殖，樂之至也。若視聽不和，而有震眩，則味入不精，不精則氣佚，氣佚則不和。〈不和，無射、大林也。若聽樂而震，視色而眩，則味入不精美。味入不精美，則氣放佚，不行於身體。〉於是乎有狂悖之言，有眩惑之明，有轉易之名，有過慝之度。〈慝，惡也。此四者，氣失之所生也。狂悖眩惑，說子朝、寵賓孟也。轉易過惡，嬖子配適，將殺大臣也。〉出令不信，〈有轉易也。〉刑政放紛，動不順時，民無據依，不知所力，各有離心。〈不知所為盡力也。〉上失其民，作則不濟，求則不獲，其何以能樂？三年之中，而有離民之器二焉，〈二，謂作大錢、鑄大鍾也。〉國其危哉！」

王弗聽，問之伶州鳩。〈伶，司樂官；州鳩，名也。〉對曰：「臣之守官弗及也。〈守官，所守之官也。弗及，弗及知也。〉臣聞之，琴瑟尚宮，〈凡樂輕者從大，重者從細，故琴瑟尚宮也。〉鍾尚羽，〈鍾聲大，故尚羽也。〉石尚角，〈石，磬也。輕於鍾，故尚角。角，清濁之中也。〉匏竹利制，〈匏，笙也。竹，簫管也。利制，以聲音調利為制，無所尚也。〉大不踰宮，細不過羽。夫宮，音之主也。第以及羽，〈宮聲大，故為主。第，次第也。〉聖人保樂而愛財，財以備器，樂以殖財。〈保，安也。備，具也。殖，長也。古者以樂省土風而紀農事，故曰「樂以殖財」。〉故樂器重者從細，〈重，謂金石也。從細，尚細聲也。謂鍾尚羽，石尚角也。〉輕者從大。〈輕，瓦絲也。從大，謂瓦絲尚宮也。〉是以金尚羽，石尚角，瓦絲尚宮，匏竹尚議，〈議，從其調利也。〉革木一聲。〈革，鼗鼓也。木，柷敔也。一聲，無清濁之變也。〉

「夫政象樂，樂從和，和從平。〈和，八音克諧也。平，細大不踰也，故可以平民。樂和則諧，政和則平也。〉聲以和樂，律以平聲。〈聲，五聲也，以成八音而調樂也。賈侍中云：「律，黃鍾為宮，林鍾為徵，大蔟為商，南呂為羽，姑洗為角，所以平五聲也。」〉金石以動之，〈鍾磬所以發動五聲也。〉絲竹以行之，〈絃管所以行之也。〉詩以道之，〈道己志也。《書》曰：「詩言志。」〉歌以詠之，〈詠，詠詩也。《書》曰：「歌永言，聲依永。」〉匏以宣之，〈宣，發揚也。〉瓦以贊之，〈贊，助也。〉革木以節之。物得其常曰樂極，〈物，事也。極，中也。〉極之所集曰聲，〈集，會也。言中和之所會集曰正聲也。〉聲應相保曰和，〈保，安也。〉細大不踰曰平。〈細大之聲不相踰越曰平，今無射有大林，是不平也。〉如是，而鑄之金，〈鑄金以為鍾也。〉磨之石，〈磨石以為磬也。〉繫之絲木，〈繫絲木以為琴瑟也。〉越之匏竹，〈越匏竹以為笙管也。越，謂為之孔也。《樂記》曰：「朱絃而疏越。」〉節之鼓〈節其長短大小也。〉而行之，以遂八風。〈遂，順也。《傳》曰「所以節八音而行八風」也。正西曰兌，為金，為閶闔風。西北曰乾，為石，為不周。正北曰坎，為革，為廣莫。東北曰艮，為匏，為融風。正東曰震，為竹，為明庶。東南曰巽，為木，為清明。正南曰離，為絲，為景風。西南曰坤，為瓦，為涼風。〉於是乎氣無滯陰，亦無散陽，〈滯，積也。積陰而發，則夏有霜雹。散陽，陽不藏，冬無冰、李梅實之類是也。〉陰陽序次，風雨時至，嘉生繁祉，人民龢利，物備而樂成，上下不罷，〈罷，勞也。〉故曰樂正。今細過其主妨於正，〈細，謂無射也。主，正也。言無射有大林，是作細而大過其律，妨於正聲也。〉用物過度妨於財，〈過度，用金多也。〉正害財匱妨於樂。〈樂從和，今正害財匱，故妨於樂也。〉細抑大陵，不容於耳，非和也。〈細，無射也。大，大林也。言大聲陵之，細聲抑而不聞。不容於耳，耳不能容別也。〉聽聲越遠，非平也。〈越，迂也。言無射之聲為大林所陵，聽之微細迂遠，非平也。〉妨正匱財，聲不和平，非宗官之所司也。〈宗官，宗伯，樂官屬焉。〉

「夫有和平之聲，則有蕃殖之財。〈樂以殖財也。〉於是乎道之以中德，詠之以中音，〈中德，中庸之德聲也。中音，中和之音也。〉德音不愆，以合神人，〈合神人，謂祭祀饗宴也。〉神是以寧，民是以聽。若夫匱財用，罷民力，以逞淫心，〈逞，快也。〉聽之不和，比之不度，無益於敎，而離民怒神，非臣之所聞也。」

王不聽，卒鑄大鍾。〈財匱，故民離。樂不和，故神怒也。〉二十四年，鍾成，伶人告和。〈伶人，樂人也。景王二十四年，魯昭二十一年也。〉王謂伶州鳩曰：「鍾果和矣。」對曰：「未可知也。」〈州鳩以為鍾實不和，伶人媚王，謂之和耳，故曰「未可知也」。〉王曰：「何故？」對曰：「上作器，民備樂之，則為和。〈言聲音之道與政通也。〉今財亡民罷，莫不怨恨，臣不知其和也。〈亂世之音怨以怒，故曰「不知其和也」。〉且民所曹好，鮮其不濟也。〈曹，羣也。〉其所曹惡，鮮其不廢也。故諺曰：『眾心成城，〈眾心所好，莫之能敗，其固如城也。〉眾口鑠金。』〈鑠，銷也。眾口所毀，雖金石猶可銷也。〉三年之中，而害金再興焉，〈害金，害民之金，謂錢、鍾也。〉懼一之廢也。」〈二金之中，其一必廢也。〉王曰：「爾老耄矣！何知？」〈八十曰耄。耄，昏惑也。〉二十五年，王崩，鍾不和。〈崩而言鍾不和，明樂人之諛也。〉

⑦王將鑄無射，〈王，景王也。〉問律於伶州鳩。〈律，鍾律也。〉對曰：「律所以立均出度也。〈律，謂六律、六呂也。陽為律，陰為呂。六律：黃鍾、大蔟、姑洗、蕤賓、夷則、無射也。六呂：林鍾、仲呂、夾鍾、大呂、應鍾、南呂也。均者，均鍾木，長七尺，有絃繫之以均鍾者，度鍾大小清濁也。漢大予樂官有之。〉古之神瞽考中聲而量之以制，〈神瞽，古樂正，知天道者也，死以為樂祖，祭於瞽宗，謂之神瞽。考，合也。謂合中和之聲而量度之，以制樂者。〉度律均鍾，百官軌儀，〈均，平也。軌，道也。儀，法也。度律，度律呂之長短，以平其鍾、和其聲，以立百事之道法也，故曰「律、度、量、衡於是乎生」。〉紀之以三，〈三，天、地、人也。古紀聲合樂以舞天神、地祇、人鬼，故能人神以和。〉平之以六，〈平之以六律也。上章曰：「律以平聲。」〉成於十二，〈十二，律呂也。陰陽相扶，律取妻，而呂生子，上下相生之數備也。〉天之道也。〈天之大數不過十二。〉夫六，中之色也，故名之曰黃鍾，〈十一月，黃鍾，《乾》初九也。六者，天地之中。天有六氣，降生五味。天有六甲，地有五子，十一而天地畢矣。而六為中，故六律、六呂而成天道。黃鍾初九，六律之首，故六律正色為黃鍾之名，重元正始之義也。黃鍾，陽之變也，管長九寸，徑三分，圍九分，律長九寸，因而九之，九九八十一，故黃鍾之數立焉，為宮。法云：九寸之一得林鍾初六，六呂之首，陰之變，管長六寸。六月，律之始也，故九六，陰陽、夫婦、子母之道。是以初九為黃鍾。黃，中之色也。鍾，言陽氣鍾聚於下也。　案：「六月，律之始也」，公序本「律」上有「六」字，「律」下有「坤」字。又「九寸之一得林鍾初六」，《發正》卷三引項名達說：「『九寸之一』句誤，應云『黃鍾九分之六』。」〉所以宣養六氣、九德也。〈宣，徧也。六氣，陰、陽、風、雨、晦、明也。九德，九功之德，水、火、金、木、土、穀、正德、利用、厚生。十一月陽伏於下，物始萌，於五聲為宮，含元處中，所以徧養六氣、九德之本也。〉由是第之：〈由，從也。第，次也，次奇月也。〉二曰太蔟，〈正月，太蔟，《乾》九二也。管長八寸。法云：九分之八。太蔟，言陽氣，太蔟達於上也。　案：「九分之八」，《發正》卷三引項名達說：「『九分』指黃鍾言，應云『黃鍾九分之八』。」〉所以金奏贊陽出滯也。〈贊，佐也。賈、唐云：「太蔟正聲為商，故為金奏，所以佐陽發、出滯伏也。」《明堂月令》：正月，「蟄蟲始震。」〉三曰姑洗，所以修潔百物，考神納賓也。〈三月，姑洗，《乾》九三也。管長七寸一分，律長七寸九分寸之一。姑，潔也。洗，濯也。考，合也。言陽氣養生，洗濯姑穢，改柯易葉也。於正聲為角。是月，百物修潔，故用之宗廟，合致神人，用之鄉宴，可以納賓也。　案：「姑潔也」，《札記》卷三：「疑當作『姑故也』，與《白虎通》同。」《攷異》卷一：「『潔』，疑誤。」又「姑穢」之「姑」，公序本作「枯」；《札記》卷三：「疑當作『故』。」又「鄉宴」之「鄉」，公序本作「享」，《攷異》卷一：「案『鄉』即『饗』之字壞。」〉四曰蕤賓，所以安靖神人，獻酬交酢也。〈五月，蕤賓，《乾》九四也。管長六寸三分，律長六寸八十一分寸之二十六。蕤，委蕤，柔貌也。言陰氣為主，委蕤於下，陽氣盛長於上，有似於賓主，故可用之宗廟、賓客，以安靜神人，行酬酢也。酬，勸；酢，報也。〉五曰夷則，所以詠歌九則，平民無貳也。〈七月，夷則，《乾》九五也。管長五寸六分，律長五寸七百二十九分寸之四百五十一。夷，平也。則，法也。言萬物既成，可法則也，故可以詠歌九功之則，成民之志，使無疑貳也。〉六曰無射，所以宣布哲人之令德，示民軌儀也。〈九月，無射，《乾》上九也。管長四寸九分，律長四寸六千五百六十一分寸之六千五百二十四。宣，徧也。軌，道也。儀，法也。九月，陽氣上升，陰氣收藏，萬物無射見者，故可以徧布前哲之令德，示民道法也。〉為之六閒，以揚沈伏，而黜散越也。〈六閒，六呂在陽律之閒。沈，滯也。黜，去也。越，揚也。呂，陰律，所以侶閒陽律，成其功，發揚滯伏之氣，而去散越者也。伏則不宣，散則不和。陰陽序次，風雨時至，所以生物也。〉元閒大呂，助〈案《攷異》卷一：「各本『助』下脫『陽』，《禮記》注引此有『陽』字。」〉宣物也。〈十二月，大呂，《坤》六四也。管長八寸八分。法云：三分之二，四寸二百四十三分寸之五十二，倍之為八寸分寸之一百四。下生律，元一也。陰繫於陽，以黃鍾為主，故曰元閒。以陽為首，不名其物，臣歸功於上之義也。大呂助陽宣散物也。天氣始於黃鍾，萌而赤，地受之於大呂，牙而白，成黃鍾之功也。　案《發正》卷三引項名達說：「解中『八寸八分』句誤，應作『八寸四分』。『三分之二』句欠明，『三分』應指蕤賓言。『倍之為八寸分寸之一百四』句有脫字，應云『管長八寸四分強。法云：蕤賓三分之二，下生得半律，四寸二百四十三分寸之五十二；倍之得全律，八寸二百四十三分寸之一百四。』」〉二閒夾鍾，出四隙之細也。〈二月，夾鍾，《坤》六五也。管長七寸四分，律長三寸二千一百八十七分寸之一千六百三十二，倍之為七寸分寸之一千七十五。隙，閒也。夾鍾助陽。鍾，聚也。四隙，四時之閒氣微細者，春為陽中，萬物始生，四時之微氣皆始於春。春發而出之，三時奉而成之，故夾鍾出四時之微氣也。　案《發正》卷三引項名達說：「是解多誤，應云：『管長七寸四分強。約法云：自夷則下生得半律，三寸二千一百八十七分寸之一千六百三十一；倍之為全律，七寸二千一百八十七分寸之一千七十五。』」〉三閒仲呂，宣中氣也。〈四月，仲呂，《坤》上六也。管長六寸六分，律長三寸萬九千六百八十三分寸之六千四百八十七，倍之為六寸分寸之萬二千九百七十四。陽氣越於中，至四月宣散於外，純乾用事，陰閉藏於內，所以助陽成功也，故曰正月。正月，正陽之月也。　案《發正》卷三引項名達說：「應云『管長六寸六分強。約法云：自無射下，生得半律，三寸萬九千六百八十三分寸之六千四百八十七；倍之為全律，六寸萬九千六百八十三分寸之萬二千九百七十四。』」〉四閒林鍾，和展百事，俾莫不任肅純恪也。〈六月，林鍾，《坤》初六也。管長六寸，律長六寸。林，眾也。言萬物眾盛也。鍾，聚也。於正聲為徵。展，審也。俾，使也。肅，速也。純，大也。恪，敬也。言時務和審，百事無有偽詐，使莫不任其職事，速其功，大敬其職也。〉五閒南呂，贊陽秀也。〈八月，南呂，《坤》六二也。管長五寸三分，律長五寸三分寸之一。榮而不實，曰秀。南，任也。陰任陽事，助成萬物。贊，佐也。　案《發正》卷三引項名達說：「應云『管長五寸三分強，約為五寸三分寸之一。』」〉六閒應鍾，均利器用，俾應復也。〈十月，應鍾，《坤》六三也。管長四寸七分，律長四寸二十七分寸之二十。言陰應陽用事，萬物鍾聚，百器具備，時務均利，百官器用、程度庶品使皆應其禮，復其常也。《月令》「孟冬，命工師效功，陳祭器、按程度，毋作淫巧以蕩上心，必功致為上」也。　案《發正》卷三引項名達說：「應云『管長四寸八分弱，約為四寸二十七分寸之二十。』」〉

「律呂不易，無姦物也。〈律呂不變易其正，各順其時，則神無姦行，物無害生也。〉細鈞有鍾無鎛，昭其大也。〈細，細聲，謂角、徵、羽也。鈞，調也。鍾，大鍾；鎛，小鍾也。昭，明也。有鍾無鎛，謂兩細不相和，故以鍾為之節。明其大者，以大平細也。〉大鈞有鎛無鍾，〈大，謂宮商也。舉宮商而但有鎛無鍾，謂兩大不相和，故去鍾而用鎛，以小平大也。〉甚大無鎛，鳴其細也。〈甚大，謂同尚大聲也，則又去鎛獨鳴其細。細，謂絲竹革木。〉大昭小鳴，和之道也。〈大聲昭、小聲鳴，和平之道也。〉和平則久，〈久，可久樂也。〉久固則純，〈固，安也。可久則安，安則純也。孔子曰：「從之，純如也。」〉純明則終，〈終，成也。《書》曰：「簫韶九成。」〉終復則樂，〈終復，終則復奏故樂也。〉所以成政也，〈言政象樂也。〉故先王貴之。」〈貴其和平，可以移風易俗也。〉

王曰：「七律者何？」〈周有七音，王問七音之律，意謂七律為音器，用黃鍾為宮，大蔟為商，姑洗為角，林鍾為徵，南呂為羽，應鍾為變宮，蕤賓為變徵也。〉對曰：「昔武王伐殷，歲在鶉火，〈歲，歲星也。鶉火，次名，周分野也。從柳九度至張十七度為鶉火。謂武王始發師東行，時殷十一月二十八日戊子，於夏為十月。是時歲星在張十三度。張，鶉火也。〉月在天駟，〈天駟，房星也。謂戊子日，月宿房五度。〉日在析木之津，〈津，天漢也。析木，次名，從尾十度至南斗十一度為析木，其閒為漢津。謂戊子日，宿箕七度也。〉辰在斗柄，〈辰，日月之會。斗柄，斗前也。謂戊子後三日，得周正月辛卯朔，於殷為十二月，夏為十一月。是日，月合辰斗前一度也。〉星在天黿。〈星，辰星也。天黿，次名，一曰玄枵。從須女八度至危十五度為天黿。謂周正月辛卯朔。二日壬辰，辰星始見。三日癸巳，武王發行。二十八日戊午，度孟津，距戊子三十一日。二十九日己未晦，冬至，辰星與須女伏天黿之首也。〉星與日辰之位，皆在北維。〈星，辰星也。辰星在須女，日在析木之津，辰在斗柄，故皆在北維。北維，北方水位也。〉顓頊之所建也，帝嚳受之。〈建，立也。顓頊，帝嚳所代也。帝嚳，周之先祖，后稷所出。《禮‧祭法》曰：「周人禘嚳而郊稷。」顓頊，水德之王，立於北方。帝嚳，木德，故受之於水。今周亦木德，當受殷之水，猶帝嚳之受顓頊也。〉我姬氏出自天黿，〈姬氏，周姓。天黿，即玄枵，齊之分野。周之皇妣王季母太姜者，逢伯陵之後，齊女也，故言出於天黿。《傳》曰：「有逢伯陵因之，蒲姑氏因之，而後太公因之。」又曰：「有星出于須女，姜氏、任氏實守其祀。」〉及析木者，有建星及牽牛焉，〈從斗一度至十一度，分屬析木，日辰所在也。建星在牽牛閒，謂從辰星所在。須女，天黿之首。至析木之分，歷建星及牽牛，皆水宿，言得水類也。〉則我皇妣大姜之姪伯陵之後，逄公之所憑神也。〈皇，君也。生曰母，死曰妣。大姜，大王之妃，王季之母，姜女也。女子謂昆弟之子，男女皆曰姪。伯陵，大姜之祖有逄伯陵也。逄公，伯陵之後，大姜之姪，殷之諸侯，封於齊地。齊地屬天黿，故祀天黿，死而配食，為其神主，故云憑。憑，依也。言天黿乃皇妣家之所憑依也，非但合於水木相承而已，又我實出於水家。周道起於大王，故本於大姜也。〉歲之所在，則我有周之分野也。〈歲星在鶉火。鶉火，周分野也。歲星所在，利以伐之也。〉月之所在，辰馬農祥也。〈辰馬，謂房、心星也。心星，所在大辰之次為天駟。駟，馬也，故曰辰馬。言月在房，合於農祥。祥，猶象也。房星晨正，而農事起焉，故謂之農祥。〉我太祖后稷之所經緯也，〈稷播百穀，故農祥，后稷之所經緯也。晉語：「辰以成善，后稷是相。」〉王欲合是五位三所而用之。〈王，武王也。五位，歲、月、日、星、辰也。三所，逄公所憑神，周分野所在，后稷所經緯也。〉自鶉及駟七列也。〈鶉火之分，張十三度。駟，天駟。房五度，歲月之所在。從張至房七列，合七宿，謂張、翼、軫、角、亢、氐、房也。〉南北之揆七同也，〈七同，合七律也。揆，度也。歲在鶉火午，辰星在天黿子。鶉火，周分野。天黿及辰水星，周所出。自午至子，其度七同也。〉凡人神以數合之，以聲昭之。〈凡，凡合神人之樂也。以數合之，謂取其七也。以聲昭之，謂用律調音也。〉數合聲和，然後可同也。〈同，謂神人相應也。〉故以七同其數，而以律和其聲，於是乎有七律。〈七同其數，謂七列、七同、七律也。律和其聲，律有陰陽正變之聲也。〉

「王以二月癸亥夜陳，未畢而雨。〈二月，周二月四日癸亥，至牧野之日夜陳，陳師未畢而雨，天地神人協同之應也。〉以夷則之上宮畢，〈夷，平；則，法也。夷則，所以平民無貳也。上宮，以夷則為宮聲。夷則，上宮也，故以畢陳。《周禮》：「太師執同律以聽軍聲，而詔吉凶。」一曰陽氣在上，故曰上宮也。〉當辰。辰在戌上，故長夷則之上宮，名之曰羽，〈長，謂先用之也。辰，時也。辰，日月之會，斗柄也。當初陳之時，周二月，昏斗建丑，而斗柄在戌，上下臨其時，名其樂為羽，羽翼其眾也。〉所以藩屏民則也。〈屏，蔽也。羽之義，以其能藩蔽民，使中法則也。〉王以黃鍾之下宮，布戎于牧之野，〈布戎，陳兵，謂夜陳之。晨旦，甲子昧爽，左仗黃鉞，右秉白旄時也。黃鍾所以宣養氣德，使皆自勉，尚桓桓也。黃鍾在下，故曰下宮也。」〉故謂之厲，所以厲六師也。〈名此樂為厲者，所以厲六軍之眾也。〉以太蔟之下宮，布令于商，昭顯文德，底紂之多罪，〈商，紂都也。文，文王也。底，致也。既殺紂入商之都，發號施令，以昭明文王之德，致紂之多罪。太蔟所以贊陽出滯，蓋謂釋箕子之囚，散鹿臺之財，發巨橋之粟也。太蔟在下，故曰下宮也。〉故謂之宣，所以宣三王之德也。〈三王，大王、王季、文王也。〉反及嬴內，〈案：嬴內，《攷異》卷一：「舊音上音『媯』，下音『汭』。《補音》云：今案本或作『羸』，非是。古文《尚書》作『嬴』，與『媯』同。」〉以無射之上宮，布憲施舍於百姓，〈嬴內，地名。憲，法也。施，施惠；舍，舍罪也。無射所以宣布哲人之令德，示民軌儀。無射在上，故曰上宮也。〉故謂之嬴亂，所以優柔容民也。」〈亂，治也。柔，安也。〉

⑧景王既殺下門子。〈下門子，周大夫，王子猛之傅也。景王無適子，既立子猛，又欲立王子朝，故先殺子猛傅下門子也。〉賓孟適郊，見雄雞自斷其尾，〈賓孟，周大夫，子朝之傅賓起也。〉問之，侍者曰：「憚其犧也。」〈侍者，孟之從臣也。憚，懼也。純美為犧，祭祀所用也。言雞自斷其尾者，懼為宗廟所用也。〉遽歸告王，〈遽，猶疾也。賓孟有寵於王，欲立子朝，王將許之，故先殺下門子，賓孟知意，故感犧之美，念及子朝，疾歸，語王勸立之也。〉曰：「吾見雄雞自斷其尾，而人曰『憚其犧也』，吾以為信畜矣。〈信，誠也。雞畏為宗廟之用，故自斷其尾，此誠六畜之情，不與人同也。〉人犧實難，己犧何害？〈人犧，謂雞也。為人作犧實難，言將見殺也。己，子朝。己自為犧，當何害乎？人君冕服，有似於犧，故以喻也。〉抑其惡為人用也乎，則可也。〈言雞惡為人所用，故自斷其尾。可也，自可爾也。〉人異於是。〈異於雞也。人之美，則宜君人，事宗廟也。〉犧者，實用人也。」〈用人，猶治人也。自作犧，則能治人也。　案：「猶治人也。自作犧」，「人」字原脫，公序本「自」上有「人」字，《攷異》卷一：「案『自』上『人』當在『猶治』之下，寫者誤倒。」今據改補。〉王弗應，〈弗應者，曉其意，畏大臣也。〉田于鞏，〈鞏，北山，今河南縣也。〉使公卿皆從，將殺單子，未克而崩。〈單子，單穆公也。克，能也。王欲廢子猛，更立子朝，恐其不從，故欲殺之，遇心疾而崩，故未能。在魯昭二十二年。〉

⑨敬王十年，劉文公與萇弘欲城周，為之告晉。〈敬王，景王子、悼王弟敬王匃也。十年，魯昭三十二年。劉文公，王卿士，劉摯之子文公卷也。萇弘，周大夫萇叔也。欲城周者，欲城成周也。成周在瀍水東，王城在瀍水西。初，王子朝作亂，於魯昭二十三年夏，王子朝入于王城，敬王如劉。秋，敬王居于狄泉。狄泉，成周之城，周墓所在也。魯昭二十六年四月，敬王師敗，出居于滑。十月，晉人救之，王入于成周，子朝奔楚。其餘黨儋扁之徒，多在王城，敬王畏之。於是晉徵諸侯戍周，用役煩勞，故萇弘欲城成周，使富辛、石張為主，如晉請城成周。〉魏獻子為政，〈獻子，晉正卿，魏絳之子舒也。〉說萇弘而與之，〈說萇弘，從其求也。〉將合諸侯。〈合諸侯，以城成周也。〉

衛彪傒適周，聞之，〈彪傒，衛大夫。〉見單穆公曰：「萇、劉其不歿乎？〈言將歿也。〉周詩有之曰：『天之所支，不可壞也。〈周詩，飫時所歌也。支，柱也。〉其所壞，亦不可支也。』昔武王克殷，而作此詩也，以為飫歌，名之曰『支』，以遺後之人，使永監焉。〈監，觀也。〉夫禮之立成者為飫，〈立成，立行禮，不坐也。〉昭明大節而已，少典〈　案：「典」，公序本作「曲」。〉與焉。〈節，體也。典，章也。與，類也。言飫禮所以敎民敬式，昭明大體而已，故其詩樂少，章典威儀少，皆比類也。　案：「典，章也。」公序本作「曲，章曲也。」又「敬式」，公序本作「敬戒」。又「章典」，公序本作「章曲」。〉是以為之日惕，其欲敎民戒也。〈惕，懼也。以是日自恐懼，欲民知戒慎也。〉然則夫『支』之所道者，必盡知天地之為也。〈知天地之為，謂所支壞也。〉不然，不足以遺後之人。今萇、劉欲支天之所壞，不亦難乎？自幽王而天奪之明，使迷亂棄德，而即慆淫，〈即，就也。慆，慢也。〉以亡其百姓，其壞之也久矣。而又將補之，殆不可矣！〈殆，近也。〉水火之所犯，〈犯，害也。〉猶不可救，而況天乎？諺曰：『從善如登，從惡如崩。』〈如登，喻難。如崩，喻易。〉昔孔甲亂夏，四世而隕；〈孔甲，禹後十四世。亂夏，亂禹之法也。四世，孔甲至桀四世而亡也。〉玄王勤商，十有四世而興。〈玄王，契也。殷祖契由玄鳥而生，湯亦水德，故曰玄王。勤者，勤身修德，以興其國。自契至湯十四世，而有天下，言其難也。〉帝甲亂之，七世而隕。〈帝甲，湯後二十五世也。亂，湯之法至紂七世而亡也。〉后稷勤周，十有五世而興；〈自后稷至文王，十五世也。〉幽王亂之，十有四世矣。〈自幽王至今敬王，十四世也。〉守府之謂多，胡可興也？〈胡，何也。夏、殷之亂，或四世、或七世而亡。今周十有四世，無德以救之，雖未亡，得守府藏，天祿已多矣，又何可興也。〉夫周，高山、廣川、大藪也，故能生是良材，〈言周之道德禮法所以長育賢材，猶天之有山川、大藪，良材之所生也。〉而幽王蕩以為魁陵、糞土、溝瀆，其有悛乎？」〈蕩，壞也。小阜曰魁。悛，止也。言幽王敗亂周之法度，猶毀高山以為魁陵、糞土，殘絕川藪以為溝瀆，無有悛止之時也。〉

單子曰：「其咎孰多？」〈謂萇、劉也。〉曰：「萇叔必速及，將天以道補者也。〈萇叔，萇弘字也。速及，速及於咎也。以道補者，欲以天道補人事也。〉夫天道導可而省否，〈導，達也。省，去也。〉萇叔反是，以誑劉子，〈誑，惑也。〉必有三殃：違天，一也；〈支所壞也。〉反道，二也；〈以天道補人事。〉誑人，三也。〈惑劉子也。〉周若無咎，萇叔必為戮。雖晉魏子〈魏獻子也。〉亦將及焉。〈咎及之也。〉若得天福，其當身乎？〈當其身禍尚微，後有繼，故為天福也。〉若劉氏，則必子孫實有禍。〈殃及子孫也。〉夫子而棄常法，以從其私欲，〈棄常法，不修周法也。從私欲，欲城成周也。〉用巧變以崇天災，〈巧變者，見周滅於西都，平王東遷以獲久長，故今欲復遷也。崇，猶益也。〉勤百姓以為己名，其殃大矣。」〈勤，勞也。名，功也。〉

是歲也，魏獻子合諸侯之大夫於狄泉，〈是歲，敬王十一年，魯定公之元年也。〉遂田于大陸，焚而死。〈田，以火田也。大陸，晉藪也。〉及范、中行之難，萇弘與之，晉人以為討，二十八年，殺萇弘。〈范、中行，晉大夫范吉射、中行寅也。作難，叛其君也。初，劉氏、范氏世為婚姻，萇弘事劉文公，故周人與范氏。敬王二十八年，魯哀三年，晉人以讓周，周為之殺萇弘也。〉及定王，劉氏亡。〈劉氏，文公之子孫也。定，亦當為「貞」。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.