①襄王十三年，〈襄王十三年，魯僖之二十年也。下事見二十四年。　案《發正》卷二：「《內傳》：鄭伐滑一在僖二十年，一在僖二十四年，此是二十四年事，襄王之十七年也。」〉鄭人伐滑。〈滑，姬姓小國也。先是鄭伐滑，滑人聽命，師還，又叛即衛，故鄭公子士、泄堵寇帥師伐滑也。　案：「泄堵寇」，公序本作「泄堵俞彌」，《攷異》卷一和黃丕烈《國語札記》（以下簡稱《札記》）都據《左傳》作「堵俞彌」。〉王使游孫伯請滑，〈游孫伯，周大夫。〉鄭人執之。〈鄭人，文公捷也。鄭怨惠王之入而不與厲公爵，又怨襄王之與衛、滑，故不聽王命而執王使也。〉王怒，將以狄伐鄭。〈狄，隗姓之國也。〉富辰諫曰：「不可。〈富辰，周大夫也。〉古人有言曰：『兄弟讒鬩、侮人百里。』〈鬩，佷也。兄弟雖以讒言相違佷，猶以禁禦他人侵侮己者。百里，諭遠也。〉周文公之詩曰：『兄弟鬩于牆，外禦其侮。』〈文公之詩者，周公旦之所作《棠棣》之詩是也，所以閔管、蔡而親兄弟。此二句，其四章也。禦，禁也，言雖相與佷於牆室之內，猶能外禦異族侮害己者。其後周衰，厲王無道，骨肉恩闕，親親禮廢，宴兄弟之樂絕，故邵穆公思周德之不類，而合其宗族於成周，復循《棠棣》之歌以親之。鄭、唐二君以為《棠棣》穆公所作，失之，唯賈君得之。穆公，邵康公之後穆公虎也，去周公歷九王矣。〉若是則鬩乃內侮，而雖鬩不敗親也。〈雖內相恨，外禦他人，故不敗親也。〉鄭在天子，兄弟也。〈言與襄王有兄弟之親也。〉鄭武、莊有大勳力于平、桓；〈武，鄭桓公之子武公滑突也。莊，武公之子莊公寤生也。王功曰勳。平，幽王之子平王宜咎，桓，平王之孫、太子泄父之子桓王林也。幽王既滅，鄭武公以卿士夾輔周室。平王東遷洛邑，桓王即位，鄭莊公為之卿士，以王命討不庭，伐宋，在魯隱十年。唐尚書云：「王奪鄭伯政，鄭伯不朝，王伐鄭，鄭祝耼射王中肩，豈得為功？『桓』當為『惠』，《傳》曰：『鄭有平、惠之勳。』」昭謂：鄭世有功而桓王不賞，又奪其政，耼雖射王，非莊公意。又《詩敘》云：「桓王失信，諸侯背叛。」明桓王之非也，下富辰又曰：「平、桓、莊、惠皆受鄭勞。」明各異人，不為誤也。〉我周之東遷，晉、鄭是依；〈東遷，謂平王也。《晉語》曰「鄭先君武公與晉文侯戮力同心，股肱周室，夾輔平王」也。〉子頹之亂，又鄭之繇定。〈子頹，周莊王之子、惠王之叔父也，篡惠王而立。惠王出居鄭，鄭厲公殺子頹而納之。事在《周語上》也。〉今以小忿棄之，是以小怨置大德也，無乃不可乎！〈置，廢也。《詩》云「忘我大德，思我小怨」也。〉且夫兄弟之怨，不徵於他，〈徵，召也。他，謂翟人。〉徵於他，利乃外矣。〈外，利在狄也。〉章怨外利，不義；〈章，明也。〉棄親即狄，不祥；〈祥，善也。棄親，出狄師以伐鄭也。〉以怨報德，不仁。〈言鄭有德於王，王怨而伐之，是為不仁也。〉夫義所以生利也，祥所以事神也，仁所以保民也。〈保，養也。〉不義則利不阜，〈阜，厚也。〉不祥則福不降，不仁則民不至。古之明王不失此三德者，〈三德，仁、義、祥也。〉故能光有天下，〈光，大也。〉而和寧百姓，令聞不忘。〈不忘，言德及後代也。〉王其不可以棄之。」王不聽。十七年，王降狄師以伐鄭。〈降，下也。〉

王德狄人，將以其女為后，富辰諫曰：「不可。夫婚姻，禍福之階也。〈階，梯也。〉由之利內則福，〈利內，娶得偶而有福也。　案：公序本無此九字。〉利外則取禍。今王外利矣，〈樹利於狄也。〉其無乃階禍乎？〈為禍階也。〉昔摯、疇之國也由大任，〈摯、疇二國任姓，奚仲仲虺之後、大任之家也。大任，王季之妃、文王之母也。《詩》云：「摯仲氏任。」〉杞、繒由大姒，〈杞、繒二國姒姓，夏禹之後、大姒之家也。大姒，文王之妃、武王之母也。〉齊、許、申、呂由大姜，〈四國皆姜姓也，四岳之後、大姜之家也。大姜，太王之妃、王季之母也。〉陳由大姬，〈陳，媯姓，舜後。大姬，周武王之元女、成王之姊。《傳》曰：「以元女大姬配虞胡公而封之於陳」也。〉是皆能內利親親者也。〈內利，內行七德，親親以申固其家也。〉昔鄢之亡也由仲任，〈鄢，妘姓之國，取仲任氏之女為鄢夫人。唐尚書曰：「鄢為鄭武公所滅，非取任氏而亡也。」昭謂：幽王為西戎所殺而《詩》言「襃姒滅之」，明禍有所由也。〉密須由伯姞，〈伯姞，密須之女也。《傳》曰「密須之鼓」、「闕鞏之甲」，此則文王所滅而獲鼓甲也。《大雅》云：「密人不恭，敢距大邦。」不由嫁女而亡。《世本》云：「密須，姞姓。」〉鄶由叔妘，〈鄶，妘姓之國。叔妘，同姓之女為鄶夫人。唐尚書云：「亦鄭武公滅之，不由女亡也。」昭謂：《公羊傳》曰：「先鄭伯有善乎鄶公者，通于夫人以取其國。」此之謂也。〉耼由鄭姬，〈耼，姬姓，文王之子耼季之國。鄭姬，鄭女，為耼夫人。同姓相娶，猶魯昭公娶於吳，亦其嬻姓，所以亡也。〉息由陳媯，〈息，姬姓之國。陳媯，陳女，為息侯夫人。蔡哀侯亦娶於陳，息媯將歸，過蔡，蔡哀侯止而見之，弗賓。媯以告息侯，導楚伐蔡。蔡侯怨，因稱息媯之美於楚子，楚子遂滅息，以息媯歸。〉鄧由楚曼，〈鄧，曼姓。楚曼，鄧女，為楚武王夫人，生文王。文王過鄧而利其國，遂滅鄧而兼之也。〉羅由季姬，〈羅，熊姓之國。季姬，姬氏女，為羅夫人而亡其國也。〉盧由荊媯，〈盧，媯姓之國。荊媯，盧女，為荊夫人。荊，楚也。〉是皆外利離親者也。」〈外利，行淫僻，求利於外，不能親親，以亡其國也。〉

王曰：「利何如而內，何如而外？」對曰：「尊貴、明賢、庸勳、長老、〈明，顯也。庸，用也。勳，功也。長老，尚齒也。〉愛親、〈六親也。〉禮新、〈新來過賓也。〉親舊。〈君之故舊也。〉然則民莫不審固其心力以役上令，〈役，為也。〉官不易方，〈方，道也。〉而財不匱竭，〈貢賦有品，財用有節，不乏盡也。〉求無不至，動無不濟。百姓兆民，〈百姓，百官也，官有世功受氏姓也。十億曰兆。〉夫人奉利而歸諸上，是利之內也。〈夫人，猶人人也。〉若七德離判，民乃攜貳，〈判，分也。攜，離也。七德，謂尊貴至親舊也。〉各以利退，〈以利，利其身而去也。〉上求不暨，是其外利也。〈暨，至也。〉夫狄無列於王室，〈列，位次也。〉鄭伯南也，王而卑之，是不尊貴也。〈賈侍中云：「南者，在南服之侯伯也。」或云：「南，南面君也。」鄭司農云：「南謂子男。鄭，今新鄭。新鄭之於王城在畿內，畿內之諸侯雖爵有侯伯，周之舊法皆食子男之地。」昭案：《內傳》，子產爭貢，曰：「爵卑而貢重者，甸服也。鄭伯男也，而使從公侯之貢，懼弗給也。」以此言之，鄭在男服，明矣。周公雖制土，中設九服，至康王而西都鄗京，其後衰微，土地損減，車服改易，故鄭在男服。《禮》，畿外之侯，伯也。世謂其見待重於采地之君，故曰是不尊貴也。〉狄，豺狼之德也，鄭未失周典，王而蔑之，是不明賢也。〈蔑，小也。〉平、桓、莊、惠皆受鄭勞，王而棄之，是不庸勳也。〈平王東遷，依鄭武公；桓王即位，鄭莊公佐之。莊，桓王之子莊王他也。惠，莊王之孫、僖王之子惠王涼也，為子頹所篡，出居於鄭，鄭厲公納之。自平王以來，鄭世有功，故曰「皆受鄭勞」。勞，功也。〉鄭伯捷之齒長矣，王而弱之，是不長老也。〈捷，鄭文公之名也。弱，猶稚也。〉狄，隗姓也，〈隗姓，赤狄也。〉鄭出自宣王，王而虐之，是不愛親也。〈鄭桓公友，宣王之母弟。出者，鄭國之封出於宣王之世也。〉夫禮，新不閒舊，〈閒，代也。〉王以狄女閒姜、任，非禮且棄舊也。〈姜氏、任氏之女世為王妃嬪也，今以狄女代之，為棄舊也。〉王一舉而棄七德，臣故曰利外矣。《書》有之曰：『必有忍也，若能有濟也。』〈《書》，逸《書》也。若，猶乃也。濟，成也。言能有所忍乃能有成功也。〉王不忍小忿而棄鄭，又登叔隗以階狄。〈階，階狄禍也。〉狄，封豕豺狼也，不可猒也。」〈封，大；猒，足也。〉王不聽。

十八年，〈　案：《攷異》卷一：「『八』當為『七』」。〉王黜狄后。〈十八年，魯僖公二十四年。黜，廢也。狄后既立而通王子帶，故王廢之也。〉狄人來誅殺譚伯。〈誅，責也。狄人奉子帶攻王而殺譚伯。譚伯，周大夫原伯毛也。　案：「譚伯，周大夫原伯毛也」，公序本無「原伯毛也」四字。《攷異》卷一：「案『毛』字衍。」〉富辰曰：「昔吾驟諫王，王弗從，以及此難。若我不出，王其以我為懟乎！」乃以其屬死之。〈帥其徒屬以死狄師。〉

初，惠后欲立王子帶，故以其黨啟狄人。〈言初者，惠后已死。以其黨者，謂頹叔、桃子緣惠后欲立子帶，故以子帶為黨，開狄人伐周也。〉狄人遂入，周王乃出居于鄭，晉文公納之。〈王出適鄭，居於汜也。文公納之，殺子帶。在魯僖公二十五年。〉

②晉文公既定襄王于郟，〈郟，洛邑王城之地也。〉王勞之以地，〈王以其勤勞，賞之以地，謂陽樊、溫、原、欑茅之田也。〉辭，〈辭，不受也。〉請隧焉。〈賈侍中云：「隧，王之葬禮，開地通路曰隧。」昭謂：隧，六隧也。《周禮》：天子遠郊之地有六鄉，則六軍之士也；外有六隧，掌供王之貢賦。唯天子有隧，諸侯則無也。〉王不許，曰：「昔我先王之有天下也，規方千里以為甸服，〈規，規畫而有之也。〉以供上帝山川百神之祀，〈以其職貢供王祭也。上帝，天神五帝也。山川，五岳河海也。百神，丘陵墳衍之神也。〉以備百姓兆民之用，以待不庭不虞之患。〈百姓，百官有世功者。用，財用也。庭，直也。虞，度也。不直，猶不道也。不度，不意度而至之患也。〉其餘以均分公侯伯子男，〈其餘，甸服之外地。均，平也。《周禮》，公之地方五百里，侯四百里，伯三百里，子二百里，男一百里。〉使各有寧宇，〈寧，安；宇，居也。〉以順及天地，無逢其災害，〈順，順天地尊卑之義也，若相侵犯，則有災害也。〉先王豈有賴焉？〈賴，利也。言無所利，皆均分諸侯也。〉內官不過九御，〈九御，九嬪也。〉外官不過九品，〈九品，九卿。《周禮》：「內有九室，九嬪居之；外有九室，九卿朝焉。」〉足以供給神祇而已，〈言嬪與卿主祭祀，《魯語》曰「日入監九御，使潔奉禘郊之粢盛」也。〉豈敢猒縱其耳目心腹以亂百度？〈猒，足也。耳目，聲色；心腹，嗜欲也。〉亦唯是死生之服物采章，〈采章，采色之文章也。死之服，謂六隧之民引王柩輅也。〉以臨長百姓而輕重布之，王何異之有？〈輕重布之，貴賤各有等也。王何異之，有帝王皆然也。〉今天降禍災於周室，余一人僅亦守府，〈僅，猶劣也。府，先王之府藏。〉又不佞以勤叔父，〈勤，勞也。天子稱九州之長同姓曰叔父也。〉而班先王之大物以賞私德，〈班，分也。大物，謂隧也。〉其叔父實應且憎，以非余一人，余一人豈敢有愛？〈應，猶受憎惡也。言晉文雖當私賞，猶非我一人也。〉先民有言曰：『改玉改行。』〈玉，佩玉，所以節行步也。君臣尊卑，遲速有節，言服其服則行其禮，以言晉侯尚在臣位，不宜有隧也。〉叔父若能光裕大德，更姓改物，以創制天下，自顯庸也，〈光，廣也。裕，寬也。更姓，易姓也。改物，改正朔、易服色也。創，造也。庸，用也。謂為天子造創制度，自顯用於天下。〉而縮取備物以鎮撫百姓，〈縮，引也。備物，隧之屬也。〉余一人其流辟旅於裔土，何辭之有與？〈流，放也。言將放辟於荒裔，何復陳辭之有也。〉若由是姬姓也，〈謂文公未更姓而王也。〉尚將列為公侯，以復先王之職，大物其未可改也。〈言文公若尚在公侯之位，將成霸業以興王室，復先王之職，則六隧未可改也。〉叔父其懋昭明德，物將自至，〈懋，勉也。言有天下則隧自至也。〉余何敢以私勞變前之大章，以忝天下，〈章，表也，所以表明天子與諸侯異物。〉其若先王與百姓何？〈言無以奉先王鎮撫百姓也。〉何政令之為也？〈何以復臨百姓而為政令乎？〉若不然，叔父有地而隧焉，〈自制以為隧也。〉余安能知之？」〈所不敢禁也。〉文公遂不敢請，受地而還。

③王至自鄭，〈襄王從鄭至王城，魯僖二十五年也。〉以陽樊賜晉文公。〈陽樊，二邑在畿內也。　案：《發正》卷二據本書卷十《晉語四》注、《史記‧晉世家集解》引服虔說、《左傳》隱公十一年杜預注：「此云『二邑』，疑傳寫之誤。」以「陽樊」為一邑。〉陽人不服，〈不肯屬晉。〉晉侯圍之。倉葛呼曰：〈倉葛，陽人也。〉「王以晉君為能德，〈為能布德行。〉故勞之以陽樊，陽樊懷我王德，是以未從於晉。〈懷，思也。〉謂君其何德之布以懷柔之，〈懷，來也。柔，安也。〉使無有遠志？〈遠志，離叛也。〉今將大泯其宗祊，〈泯，滅也。廟門謂之祊。宗祊，猶宗廟也。〉而蔑殺其民人，〈蔑，猶滅也。〉宜吾不敢服也！夫三軍之所尋，〈尋，討也。〉將蠻、夷、戎、狄之驕逸不虔，於是乎致武。〈謂諸夏之國為蠻、夷之行，王於是致武以伐之。〉此羸者陽也，未狎君政，〈羸，弱也。狎，習也。〉故未承命。君若惠及之，唯官是徵，其敢逆命，〈官，晉有司也。徵，召也。〉何足以辱師！君之武震，無乃玩而頓乎？〈震，威也。玩，黷也。言舉非義兵，誅罰失當，故君之武威將見慢黷頓弊也。〉臣聞之曰：『武不可覿，文不可匿。〈覿，見也。匿，隱也。言不當尚武隱文也。〉覿武無烈，〈烈，威也。〉匿文不昭。』陽不承獲甸，〈　案：《述聞》卷二０以為「承獲」二字誤倒。〉而祇以覿武，臣是以懼。不然，其敢自愛也？〈祇，適也。言陽人既不得承王室為甸服，又懼晉不惠卹其民，適以震威耀武而見殘破，不然，豈敢自愛而不服乎？〉且夫陽，豈有裔民哉？〈裔民，謂凶惡之民放在荒裔者也。〉夫亦皆天子之父兄甥舅也，〈謂吾舅者，吾謂之甥。〉若之何其虐之也？」晉侯聞之，曰：「是君子之言也。」乃出陽民。〈放令去也。〉

④溫之會，晉人執衛成公歸之于周。〈溫，晉之河陽。成公，衛文公之子成公鄭也。晉文公討不服，衛成公恃楚而不從，聞楚師敗于城濮，懼，出奔楚，使元咺奉弟叔武以受盟于踐土。或愬元咺曰：「立叔武矣。」衛侯殺其子角，咺不廢命，奉叔武以守國。晉人復衛侯，衛侯先期入。叔武將沐，聞君至，喜，捉髮走出，前驅射而殺之，元咺出奔晉。會于溫，討不服。衛侯與元咺訟，不勝，故晉侯執之，歸之于京師。在魯僖公二十八年也。〉晉侯請殺之，王曰：「不可。夫政自上下者也，〈當從王出也。〉上作政，而下行之不逆，故上下無怨。〈言君臣不相怨。〉今叔父作政而不行，無乃不可乎？〈不行，謂不順也。言晉侯不行德政，而聽元咺之愬，欲殺衛侯也。〉夫君臣無獄，〈獄，訟也。無是非曲直，獄訟之義也。〉今元咺雖直，不可聽也。君臣皆獄，父子將獄，是無上下也。而叔父聽之，一逆矣。又為臣殺其君，其安庸刑？〈庸，用也。刑，法也。〉布刑而不庸，再逆矣。一合諸侯，而有再逆政，余懼其無後。〈無後，無以復合諸侯也。〉不然，余何私於衛侯？」晉人乃歸衛侯。〈在魯僖三十年也。晉侯使毉衍酖衛侯不死，魯僖為請於王及晉侯，皆納玉十瑴，於是歸之也。〉

⑤二十四年，〈　案：「二十四年」，《攷異》卷一：「案《傳》、注『四』字皆當為『六』。」〉秦師將襲鄭，過周北門。〈襄王二十四年，魯僖之三十三年也。秦師，秦大夫孟明視之師也。輕曰襲。周北門，王城北門也。〉左右皆免冑而下拜，〈　案：公序本無「皆」字、「拜」字，句下有注文：「兵車參乘，御在中央，故左右下也。冑，兜鍪也。免，脫也。脫冑而下，敬天王也」二十八字。〉超乘者三百乘。〈左，車左也。右，車右也。言免冑則不解甲而拜矣。超乘，跳躍上車，無威儀，所以敗也。〉王孫滿觀之，言於王曰：「秦師必有謫。」〈滿，周大夫王孫之名也。謫，猶咎也。〉王曰：「何故？」對曰：「師輕而驕，〈輕，謂超乘也。驕，謂士卒不肅也。〉輕則寡謀，驕則無禮。無禮則脫，〈脫，簡脫也，謂不敦旅整陣也。〉寡謀自陷。入險而脫，能無敗乎？〈險，謂崤也。〉秦師無謫，是道廢也。」〈是古道廢。〉是行也，秦師還，〈鄭商覺之，矯以鄭伯之命犒之，故還也。〉晉人敗諸崤，獲其三帥丙、術、視。〈崤，晉地名，在今弘農。三帥，秦三將，謂白乙丙、西乞術、孟明視也。〉

⑥晉侯使隨會聘于周，〈晉侯，晉文公之孫、成公之子景公獳也。隨會，晉正卿，士蒍之孫、成伯之子士季武子也。〉定王享之餚烝，〈定王，襄王之孫、頃王之子定王榆也。烝，升也。升折俎之餚也。〉原公相禮。〈原公，周卿士原襄公。相，佐也。〉范子私於原公，〈范子，隨會也。食采於隨、范，故或曰：「隨會，范會也。」〉曰：「吾聞王室之禮無毀折，今此何禮也？」王見其語，召原公而問之，原公以告。〈以士季之言告王也。〉

王召士季，〈季，范武子字也。〉曰：「子弗聞乎？禘郊之事，則有全烝；〈全烝，全其牲體而升之。凡郊禘皆血腥。〉王公立飫，則有房烝；〈王、天子。公，諸侯。禮之立成者為飫。房，大俎也。《詩》云「籩豆大房」，謂半解其體，升之房也。〉親戚宴饗，則有餚烝。〈餚烝，升體解節折之俎也，謂之折俎。〉今女非他也，而叔父使士季實來修舊德，以獎王室。〈獎，成也。〉唯是先王之宴禮，欲以貽女。〈貽，遺也。〉余一人敢設飫禘焉，〈飫，半體也。禘，全體也。〉忠非親禮，而干舊職，以亂前好？〈忠，厚也。親禮，親戚宴饗之禮。舊職，故事。前好，先王之好也。〉且唯戎、狄則有體薦。〈體，委與之也。〉夫戎、狄，冒沒輕儳，貪而不讓。〈冒，抵觸也。沒，入也。儳，進退上下無列也。〉其血氣不治，若禽獸焉。其適來班貢，不俟馨香嘉味，〈適，往也。班，賦也。〉故坐諸門外，而使舌人體委與之。〈舌人，能達異方之志，象胥之官。〉女今我王室之一二兄弟，以時相見，〈兄弟，晉也。〉將和協典禮，以示民訓則，〈協，合也。典，常也。〉無亦擇其柔嘉，〈無亦，不亦也。柔，脆也。嘉，美也。〉選其馨香，潔其酒醴，品其百籩，〈籩，竹器，容四升，其實棗栗糗餌之屬也。〉修其簠簋，〈修，備也。簠簋，黍稷之器也。〉奉其犧象，〈犧，犧樽，飾以犧牛；象，象樽，以象骨為飾也。〉出其樽彝，〈樽、彝，皆受酒之器也。〉陳其鼎俎，〈俎設於左，牛豕為一列，魚腊腸胃為一列，膚特於東。〉淨其巾羃，〈淨，潔也。巾羃，所以覆樽彝也。〉敬其祓除，〈猶掃除也。〉體解節折而共飲食之。於是乎有折俎加豆，〈加豆，謂既食之後所加之豆也。其實芹菹兔醢之屬。〉酬幣宴貨，〈酬，報也。聘有酬賓束帛之禮。其宴束帛為好，謂之宴貨也。〉以示容合好，〈示容儀，合和好也。〉胡有孑然其郊戎、狄也？〈孑然，全體之貌也。〉

「夫王公諸侯之有飫也，將以講事成章，〈講，講軍旅，議大事。章，章程也。〉建大德、昭大物也，〈大德，大功也。大物，大器也。〉故立成禮烝而已。〈立成，不坐也。烝，升也。升其備物而已也。〉飫以顯物，宴以合好，〈顯物，示物備也。〉故歲飫不倦，〈歲行飫禮，不至於懈倦也。〉時宴不淫，〈一時之閒必有宴禮，不至於淫湎也。〉月會、〈會，計也。計一月之經用也。〉旬修，〈旬，十日之內所成為也。　案：「旬」，公序本作「修」，「內」作「中」。《札記》卷二引段玉裁說：「此本作『旬，十日也。修，十日之內所成為也。』因『十日』字複而誤脫。」〉日完不忘。〈日完，一日之所為。不忘，不忘其禮也。〉服物昭庸，采飾顯明，〈庸，功也。冕服、旗章所以昭其功，五采之飾所以顯明德也。〉文章比象，〈黼黻，繪繡之文章也。比象，比文以象山、龍、華蟲之屬也。〉周旋序順，〈周旋，容止也。序，次也。各以次比順於禮也。〉容貌有崇，〈崇，飾也。容止可觀也。〉威儀有則，〈則，法也。其威可畏，其儀可度也。〉五味實氣，〈味以實氣，氣以行志。〉五色精心，〈五色之章所以異賢不肖，精其心也。〉五聲昭德，〈昭德，謂政平者其樂和也，亦謂見其樂知其德也。〉五義紀宜，〈五義，謂父義、母慈、兄友、弟恭、子孝也。〉飲食可饗，和同可觀，〈餚烝故可饗。以可去否曰和，一心不二曰同。和同之道行，則德義可觀也。〉財用可嘉，〈酬幣宴貨以將厚意，故可嘉也。〉則順而德建。〈則，法也。建，立也。〉古之善禮者，將焉用全烝？」

武子遂不敢對而退。〈武子，隨會也。〉歸，乃講聚三代之典禮，〈三代，夏、殷、周也。〉於是乎修執秩以為晉法。〈秩，常也。可奉執以為常也。晉文公蒐於被廬，作執秩之法。自靈公以來，闕而不用，故武子修之，以為晉國之法也。〉

⑦定王使單襄公聘於宋。〈單襄公，王卿士單朝也。聘，問也。問者，王之所以撫萬國，存省之也。〉遂假道於陳，以聘於楚。〈假道，自宋適楚，經陳也。是時，天子微弱，故以諸侯相聘之禮假道也。《聘禮》，若過國至于境，使次介假道，束帛將命于廟也。　案《攷異》卷一：「『廟』，《儀禮》作『朝』」。〉火朝覿矣，道茀不可行，〈火，心星也。覿，見也。草穢塞路為茀。朝見，謂夏正十月，晨見於辰也。〉候不在疆，〈候，候人，掌送迎賓客者。疆，境也。〉司空不視塗，〈司空，掌道路者。〉澤不陂，〈陂，障也。古不竇澤，故障之也。〉川不梁，〈流曰川。梁，渠梁也。古不防川，故渠之也。〉野有庾積，〈唐尚書云：「十六斗曰庾。」昭謂：此庾露積穀也。《詩》云：「曾孫之庾，如坻如京」是也。〉場功未畢，〈治場未畢。《詩》云：「九月築場圃。」〉道無列樹，〈列樹以表道，且為城守之用也。〉墾田若蓺，〈發田曰墾。蓺猶蒔。言其稀少若蓺物也。〉饍宰不致餼，〈饍宰，膳夫也，掌賓客之牢。《禮》，生曰餼。〉司里不授館，〈司里，里宰也，掌授客館。〉國無寄寓，〈寓，亦寄也。無寄寓，不為廬舍，可以寄寓羈旅之客也。〉縣無施舍，〈四甸為縣，縣方十六里。施舍，賓客負任之處也。〉民將築臺於夏氏。〈民，陳國之人也。臺，觀臺也。夏氏，陳大夫夏徵舒家也。〉及陳，陳靈公與孔寧、儀行父南冠以如夏氏，留賓不見。〈及，至也。陳靈公，舜後，恭公之子靈公平國也。孔寧、儀行父，陳之二卿。南冠也，楚冠。如，往也，往徵舒之家淫夏姬也。賓，單襄公也。〉

單子歸，告王曰：「陳侯不有大咎，國必亡。」〈單子，襄公也。卿大夫稱子，於其私士稱公也。〉王曰：「何故？」對曰：「夫辰角見而雨畢，〈辰角，大辰蒼龍之角。角，星名也。見者，朝見東方建戌之初，寒露節也。雨畢者，殺氣日至，而雨氣盡也。〉天根見而水涸，〈天根，亢、氐之閒。涸，竭也。謂寒露雨畢之後五日，天根朝見，水潦盡竭也。《月令》：「仲秋，水始涸。」天根見，乃盡竭也。〉本見而草木節解，〈本，氐也。謂寒露之後十日，陽氣盡，草木之枝節皆理解也。〉駟見而隕霜，〈駟，天駟，房星也。隕，落也。謂建戌之中，霜始降也。〉火見而清風戒寒。〈謂霜降之後，清風先至，所以戒人為寒備也。〉故先王之敎曰：『雨畢而除道，水涸而成梁，〈敎，謂《月令》之屬也。九月雨畢，十月水涸也。〉草木節解而備藏，〈備，收藏也。《月令》：「季秋，農事畢收。」〉隕霜而冬裘具，〈孟冬，「天子始裘」，故九月可以具。〉清風至而修城郭宮室。』〈謂火見之後，建亥之初也。〉故《夏令》曰：『九月除道，十月成梁。』〈《夏令》，夏后氏之令，周所因也。除道所以便行旅；成梁所以便民，使不涉也。〉其時儆曰：『收而場功，㣥而畚梮，〈時儆，時以儆告其民也。收而場功，使人修囷倉也。㣥，具也。畚，器名，土籠也。梮，舉土之器。具爾畚梮，將以築作也。〉營室之中，土功其始。〈定，謂之營室也。建亥小雪中，定星昏正於午，土功可以始也。《詩》云「定之方中，作于楚宮」也。〉火之初見，期於司里。』〈期，會也。致其築作之具，會於司里之官也。〉此先王所以不用財賄，而廣施德於天下者也。〈施德，謂因時警戒，謹蓋藏，成築功也。〉今陳國火朝覿矣，而道路若塞，野場若棄，澤不陂障，川無舟梁，〈舟梁，以舟為梁也。〉是廢先王之敎也。

「周制有之曰：『列樹以表道，立鄙食以守路。〈制，法也。表，識也。鄙，四鄙也。十里有廬，廬有飲食也。〉國有郊牧，〈國外曰郊。牧，放牧之地也。〉疆有寓望，〈疆，境也。境界之上，有寄寓之舍、候望之人也。〉藪有圃草，〈澤無水曰藪。圃，大也。必有茂大之草以備財用也。〉囿有林池，〈囿，苑也。林，積木也。池，積水也。〉所以禦災也。〈禦，備也。災，饑、兵也。〉其餘無非穀土，民無懸耜，〈言常用也。入土曰耜，耜柄曰耒。〉野無奧草。〈皆墾辟也。奧，深也。〉不奪民時，不蔑民功。〈蔑，求也。　案：「求」，公序本作「棄」。〉有優無匱，有逸無罷。國有班事，〈國，城邑也。班，次也。執事者有次也。〉縣有序民。』〈縣鄙之民，從事有序也。〉今陳國道路不可知，田在草閒，〈不墾者多。〉功成而不收，〈野場若棄也。〉民罷於逸樂，〈罷於為國君作逸樂之事也。〉是棄先王之法制也。

「周之《秩官》有之，〈《秩官》，周常官，篇名。〉曰：『敵國賓至，關尹以告，〈敵國，位敵也。關尹，司關，掌四方之賓客，叩關則為之告。《聘禮》曰：「及境，謁關人，關人問從者幾人。」遂以入境告也。〉行理以節逆之，〈理，吏也。逆，迎也。執瑞節為信而迎之。行理，小行人也。〉候人為導，〈導賓至於朝，出送之於境也。〉卿出郊勞，〈《聘禮》曰：「賓至於近郊，使卿朝服，用束帛勞之。」〉門尹除門，〈門尹，司門也。除門，掃除門庭也。〉宗祝執祀，〈宗，宗伯；祝，太祝也。執祀，賓將有事於廟，則宗祝執祭祀之禮也。〉司里授館，〈司里授客之館，所當館次於卿也。《聘禮》：「卿致館。」〉司徒具徒，〈具徒役，修道路之委積也。〉司空視塗，〈視塗險易。〉司寇詰姦，〈禁詰姦盜。〉虞人入材，〈虞人，掌山澤之官。祭祀賓客，供其材也。〉甸人積薪，〈甸人，掌薪蒸之事也。〉火師監燎，〈火師，司火。燎，庭燎也。〉水師監濯，〈水師，掌水，監滌濯之事也。〉膳宰致饔，〈熟食曰饔。〉廩人獻餼，〈生曰餼，禾米也。〉司馬陳芻，〈司馬，掌帥圉人養馬，故陳芻。圉人職屬司馬也。〉工人展車，〈展省客車，補傷敗也。〉百官以物至，〈物，事也。〉賓入如歸。是故小大莫不懷愛。〈小大，謂賓介也。〉其貴國之賓至，則以班加一等，益虔。〈貴國，大國也。班，次也。〉至於王吏，則皆官正莅事，〈正，長也。莅，臨也。〉上卿監之。〈監，視也。〉若王巡守，則君親監之。』〈《周禮》，王十二歲一巡守也。〉今雖朝也不才，有分族於周，〈朝，單子之名也。有分族，王之族親也。〉承王命以為過賓於陳，〈假道為過賓也。〉而司事莫至，是蔑先王之官也。〈蔑，欺也。〉

「先王之令有之曰：〈文、武之敎也。〉『天道賞善而罰淫，故凡我造國，無從非彝，〈造，為也。彝，常也。〉無即慆淫，〈即，就也。慆，慢也。〉各守爾典，以承天休。』〈典，常也。休，慶也。〉今陳侯不念胤續之常，棄其伉儷妃嬪，〈伉，對也。儷，偶也。〉而帥其卿佐以淫於夏氏，不亦嬻姓矣乎？〈卿佐，孔、儀也。賈、唐二君云：「姓，命也。」一曰：「夏氏，姬姓，鄭女亦姬姓，故謂之嬻姓。」昭謂：夏徵舒之父御叔，即陳公子夏之子、靈公之從祖父，媯姓也，而靈公淫其妻，是為媟嬻其姓也。〉陳，我大姬之後也。〈大姬，周武王之女，虞胡公之妃，陳之祖妣也。〉棄袞冕而南冠以出，不亦簡彝乎？〈袞，袞龍之衣也。冕，大冠也。公之盛服也。簡，略也。彝，常也。言棄其禮，簡略常服。〉是又犯先王之令也。〈先王之令，無從非彝。〉

「昔先王之敎，懋帥其德也，猶恐殞越。〈言勉帥其德，猶恐落墜也。〉若廢其敎而棄其制，蔑其官而犯其令，將何以守國？〈無禮則危也。〉居大國之閒，〈大國，晉、楚也。〉而無此四者，其能久乎？」〈四者，謂敎、制、官、令也。〉

六年，單子如楚。〈定王六年，魯宣之八年也。〉八年，陳侯殺於夏氏。〈八年，魯宣之十年也。陳靈公與孔寧、儀行父飲酒于夏氏。公謂行父曰：「徵舒似女。」對曰：「亦似君。」徵舒病之，公出，自其廄射而殺之。〉九年，楚子入陳。〈楚莊王入陳討夏氏殺君之罪也。既滅陳而復封之，故曰入也。唐尚書云「遂取陳以為縣」，誤也。〉

⑧定王八年，使劉康公聘於魯，〈劉，畿內之國。康公，王卿士王季子也。〉發幣於大夫。〈發其禮幣於魯大夫。〉季文子、孟獻子皆儉，〈二子，魯卿。季文子，季友之孫、齊仲無佚之子季孫行父。孟獻子，仲慶父之曾孫、公孫敖之孫、孟文伯歜之子仲孫蔑。儉，居處節儉也。　案《發正》卷二：「『歜』，各本同。案孟文伯名穀，公父文伯名歜，此涉公父文伯而誤也。」〉叔孫宣子、東門子家皆侈。〈二子，魯大夫。叔孫宣子，叔牙之曾孫、莊叔得臣之子叔孫僑如也。東門子家，莊公之孫、東門襄仲之子公孫歸父也。〉

歸，王問魯大夫孰賢？對曰：「季、孟其長處魯乎！〈言儉也。〉叔孫、東門其亡乎！〈言其侈也。〉若家不亡，身必不免。」王曰：「何故？」對曰：「臣聞之：為臣必臣，為君必君。〈臣尚敬，君尚惠也。〉寬肅宣惠，君也；〈肅，整也。宣，徧也。惠，愛也。〉敬恪恭儉，臣也。寬所以保本也，〈本，謂寬則得眾，故可以守也。〉肅所以濟時也，〈濟，成也。〉宣所以敎施也，〈施徧則人不怨。〉惠所以和民也。本有保則必固，時動而濟則無敗功，〈不干時而動，則無敗功也。〉敎施而宣則徧，惠以和民則阜。〈阜，厚也。〉若本固而功成，施徧而民阜，乃可以長保民矣，其何事不徹？〈徹，達也。〉敬所以承命也，恪所以守業也，恭所以給事也，儉所以足用也。〈儉則有餘，故所以足用也。〉以敬承命則不違，以恪守業則不懈，以恭給事則寬於死，〈寬，猶遠也。〉以儉足用則遠於憂。〈無乏絕之憂，且遠驕僭之罪也。〉若承命不違，守業不懈，寬於死而遠於憂，則可以上下無隙矣，〈上下，君臣也。隙，瑕舋也。〉其何任不堪？上任事而徹，下能堪其任，所以為令聞長世也。〈長世，多歷年也。〉今夫二子者儉，其能足用矣，〈二子，季、孟，言二人其能以儉足用也。〉用足則族可以庇。〈庇，覆也。恭儉節用，無取於民，國人說之，故其宗族可以覆廕也。〉二子者侈，侈則不恤匱，匱而不恤，憂必及之，〈志在奢侈，不恤人之窮匱，故憂患必及之也。〉若是則必廣其身。〈廣，大也。務自大，不顧其上也。〉且夫人臣而侈，國家弗堪，亡之道也。」王曰：「幾何？」對曰：「東門之位不若叔孫，而泰侈焉，不可以事二君。〈東門，大夫；叔孫，卿也。位在人下而侈其上，重而無基，故不可以事二君也。〉叔孫之位不若季、孟，而亦泰侈焉，不可以事三君。〈叔孫，下卿。季、孟，上卿。〉若皆蚤世猶可，〈早世，早即亡也，其家猶可以免也。〉若登年以載其毒，必亡。」〈登年，多歷年也。載，行也。毒，害也。必亡，家必亡也。〉

十六年，魯宣公卒。〈定王十六年，魯宣之十八年也。〉赴者未及，東門氏來告亂，子家奔齊。〈來告，告周大夫也。東門子家謀去三桓，使如晉，未及，宣公薨，三桓逐子家，遂奔齊也。諸侯大夫以君命使出，出必有禮贄私覿之事，以通情結好，吉凶相告，子家嘗使於周，故以亂告也。告在魯宣十八年。赴者未及，明不及二君也。〉簡王十一年，魯叔孫宣伯亦奔齊，成公未歿二年。〈簡王，定王之子簡王夷也。十一年，魯成十六年也。宣伯，僑如也，通於宣公夫人穆姜，欲去季、孟而專公室，國民逐之，故出奔齊。言成公未歿二年，明不及三君也。〉

⑨簡王八年，魯成公來朝，〈簡王八年，魯成十三年也。成公將與周、晉伐秦而朝也。〉使叔孫僑如先聘且告。〈使僑如先修聘禮，且告周以成公將朝也。〉見王孫說，與之語。〈說，周大夫也。〉說言於王曰：「魯叔孫之來也，必有異焉。其享覲之幣薄而言諂，殆請之也；若請之，必欲賜也。魯執政唯強，故不歡焉而後遣之；〈魯執政之人唯畏其強禦，難距其欲，故不歡悅而後遣之。〉且其狀方上而銳下，宜觸冒人。王其勿賜。若貪陵之人來而盈其願，是不賞善〈　案：「不賞善」，《攷異》卷一：「《內傳》成十三年疏引《國語》作『賞不善』，是也。」〉也，且財不給。〈給，共也。〉故聖人之施舍也議之，〈施，予也。舍，不予。〉其喜怒取與亦議之。是以不主寬惠，亦不主猛毅，〈主，猶名也。〉主德義而已。」〈賞得其人，罰當其罪，是為德義。〉王曰：「諾。」使私問諸魯，請之也。王遂不賜，禮如行人。〈如使人之禮，無加賜也。〉及魯侯至，仲孫蔑為介，〈在賓為介。介，上介，所以佐儀也。〉王孫說與之語，說讓。〈說，好也。言蔑好讓。〉說以語王，王厚賄之。

⑩晉既克楚于鄢，〈克，勝也。晉厲公伐鄭，楚人救之，戰于鄢。在魯成十六年也。〉使郤至告慶于周。〈郤至，晉卿步揚之孫、蒲城䧿居之子溫季也。告慶，以勝楚之福告王也。〉未將事，〈將，行也，未行告慶之禮。〉王叔簡公飲之酒，〈王叔簡公，周大夫王叔陳生也。〉交酬好貨皆厚，〈交酬，相酬之幣。好貨，宴飲以貨為好。厚者，幣物多也。〉飲酒宴語相說也。

明日，王叔子譽諸朝。郤至見邵桓公，與之語。〈邵桓公，王卿士也。〉邵公以告單襄公曰：「王叔子譽溫季，以為必相晉國，相晉國，必大得諸侯，勸二三君子必先導焉，可以樹。〈二三君子，在朝公卿也。導者，導晉侯使升郤至以為上卿，可以樹黨於晉也。〉今夫子見我，以晉國之克也，為己實謀之，〈言戰勝楚，吾之謀也。〉曰：『微我，晉不戰矣！〈微，無也。〉楚有五敗，晉不知乘，我則強之。〈乘，陵也。〉背宋之盟，一也；〈宋盟，宋華元所合晉、楚之成也。華元善楚令尹子重，又善晉欒武子，故遂合二國之好。盟在魯成十二年。至十六年，楚、鄭背盟伐宋也。〉德薄而以地賂諸侯，二也；〈楚王薄德，鄭人不從楚，以汝陰之田賂鄭，鄭叛晉從楚也。〉棄壯之良而用幼弱，三也；〈壯之良，謂申叔時也。幼弱，謂司馬子反也。〉建立卿士而不用其言，四也；〈卿士，子囊。子囊不欲背晉，楚王不聽也。〉夷、鄭從之，三陳而不整，五也。〈夷，楚東之夷也。《晉語》曰：「楚恭王帥東夷救鄭。」三陳，夷、鄭、楚也。〉罪不由晉，晉得其民，〈言楚叛盟，非晉之罪也。得民，得民心也。〉四軍之帥，旅力方剛；〈時晉立四軍，四軍之帥，晉八卿也。欒書將中軍，士燮佐之；郤錡將上軍，荀偃佐之；韓厥將下軍，智罃佐之；趙旃將新軍，郤至佐之。旅，眾也。剛，強也。〉卒伍治整，諸侯與之。〈晉有信，故諸侯與之。〉是有五勝也：有辭，一也；〈楚背盟，故晉有辭也。〉得民，二也；軍帥強禦，三也；行列治整，四也；諸侯輯睦，五也。有一勝猶足用也，有五勝以伐五敗，而避之者，非人也。不可以不戰。欒、范不欲，我則強之。〈欒，欒書也。范，士燮也。〉戰而勝，是吾力也。〈謂郤至曰「楚有六閒，不可失也」。〉且夫戰也微謀，〈微，無也，言軍無計謀也。〉吾有三伐︰〈伐，功也。三伐，勇、禮、仁也。〉勇而有禮，反之以仁。吾三逐楚君之卒，勇也；見其君必下而趨，禮也；〈下，下車也。〉能獲鄭伯而赦之，仁也。〈郤至從鄭伯，其右茀翰胡曰：「余從之乘，而俘以下。」郤至曰：「傷國君有刑。」乃止也。〉若是而知晉國之政，楚、越必朝。』〈知政，謂為政也。〉

「吾曰：『子則賢矣。〈吾，邵桓公自謂也。〉抑晉國之舉也，不失其次，吾懼政之未及子也。』〈郤至位在七人下，故恐政未及也。〉謂我曰：『夫何次之有？昔先大夫荀伯自下軍之佐以政，〈荀伯，荀林父也，從下軍之佐第六卿升為正卿也。〉趙宣子未有軍行而以政，〈宣子，趙盾也，為中軍佐，此第二卿，未有軍行，升為正卿也。〉今欒伯自下軍往。〈欒伯，欒書也，將下軍，第五卿而為正卿也。〉是三子也，吾又過於四之無不及。〈三子，荀、趙、欒也，得郤至四人。言己之材優於彼四人也，三人之中無有所不及也。　案：「言己之才優於彼四人也」，「四」，公序本作「三」。〉若佐新軍而升為政，不亦可乎？將必求之。』是其言也，君以為奚若？」〈言如是，君以為何如也。〉

襄公曰：「人有言曰：『兵在其頸。』其郤至之謂乎！君子不自稱也，〈稱，舉也。〉非以讓也，惡其蓋人也。〈蓋，掩也。〉夫人性，陵上者也，〈如能在人上者，人欲勝陵之也，故君子上禮讓而天下莫敢陵也。〉不可蓋也。〈言人之美不可掩也。〉求蓋人，其抑下滋甚，〈滋，益也。求掩蓋人以自高大，則其抑退而下益甚也。〉故聖人貴讓。且諺曰：『獸惡其網，民惡其上。』〈獸惡其網，為其害己。民惡其上，為其病己。〉《書》曰：『民可近也，而不可上也。』〈《書》，逸《書》。民可近，可以恩意近也。不可上，不可高上。上，陵也。〉《詩》曰：『愷悌君子，求福不回。』〈回，邪也。求福以禮，不以邪也。〉在禮，敵必三讓，〈敵，體敵也。〉是則聖人知民之不可加也。〈加，猶上也。〉故王天下者必先諸民，然後庇焉，則能長利。〈先諸民，先求民志也。庇，猶廕也。言王者先安民，然後自庇廕也。長利，長有福利也。〉今郤至在七人之下而欲上之，是求蓋七人也，其亦有七怨。怨在小醜，猶不可堪，而況在侈卿乎？其何以待之？〈待，猶備也。〉

「晉之克也，天有惡於楚也，故儆之以晉。而郤至佻天之功以為己力，不亦難乎？〈佻，偷也，偷天之功以為己力也。〉佻天不祥，乘人不義，〈乘，陵也。〉不祥則天棄之，不義則民叛之。且郤至何三伐之有？夫仁、禮、勇，皆民之為也。〈民力所為也。〉以義死用謂之勇，〈若富辰也。〉奉義順則謂之禮，〈謂若管仲責楚包茅也。〉畜義豐功謂之仁。〈豐，大也。謂若狐偃輔晉文也。〉姦仁為佻，〈以姦偽行仁為偷仁，謂獲鄭伯而赦之也。〉姦禮為羞，〈羞，恥也。謂見楚君而趨也。〉姦勇為賊。〈還賊國也。姦勇，謂逐楚卒也。〉夫戰，盡敵為上，守和同順義為上。〈守和同，謂不相與戰而平和也。順義，順王義也。〉故制戎以果毅，〈戎，兵也。殺敵為果，致果為毅也。〉制朝以序成。〈序，次也。朝不越爵則政成也。〉叛戰而擅舍鄭君，賊也；棄毅行容，羞也；〈容，容儀也。謂下趨也。〉叛國即讎，佻也。〈叛其國而即讎人，謂赦鄭伯欲以偷仁也。〉有三姦以求替其上，遠於得政矣。〈替，廢也。〉以吾觀之，兵在其頸，不可久也。雖吾王叔，未能違難。在《太誓》曰：『民之所欲，天必從之。』王叔欲郤至，能勿從乎？」〈違，避也。今《周書‧太誓》無此言，其散亡乎？〉

郤至歸，明年死難。〈明年，魯成十七年也。死，為厲公所殺也。〉及伯輿之獄，王叔陳生奔晉。〈伯輿，周大夫也。獄，訟也。王叔陳生與伯輿爭政，王佐伯輿，王叔不勝，遂出奔晉，在魯襄十年也。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.