藝文七集類四：一曰楚辭類，二曰別集類，三曰總集類，四曰文史類。《楚辭》十六卷〈（楚屈原等撰）〉卷《楚辭》十七卷〈（後漢王逸章句）〉

周紫芝《竹坡楚辭贅說》一卷晁補之《續楚辭》二十卷朱熹《楚辭集注》八卷《辨證》一卷又《變離騷》一卷黃銖《楚辭協韻》一卷

黃伯思《翼騷》一卷《離騷》一卷〈（錢杲之集傳）〉洪興祖《補注楚辭》十七卷《考異》一右楚辭十二部，一百四卷。

《董仲舒集》一卷《枚乘集》一卷《劉向集》五卷《王褒集》五卷

《揚雄集》六卷又《二十四箴》二卷《李尤集》二卷《張衡集》六卷

《張超集》三卷《蔡邕集》十卷《諸葛亮集》十四卷《曹植集》十卷

《魏文帝集》一卷《王粲集》八卷《陳琳集》十卷《嵇康集》十卷

《阮林集》十卷《張華集》二卷又《詩》一卷《江統集》一卷

《傅玄集》一卷《束皙集》一卷《張敏集》二卷《潘嶽集》七卷

《索靖集》一卷《劉琨集》十卷《陸機集》十卷《陸雲集》十卷

《郭璞集》六卷《蘭亭詩》一卷《陶淵明集》十卷《謝莊集》一卷

《顏延之集》五卷《謝靈運集》九卷《謝惠連集》五卷《王僧達集》十卷

《鮑照集》十卷《江淹集》十卷《王融集》七卷《孔稚圭集》十卷

《謝朓集》十卷又《詩》一卷顏之推《稽聖賦》一卷《梁簡文帝集》一卷

《昭明太子集》五卷《沈約集》九卷又《詩》一卷《劉孝綽集》一卷

《劉孝威集》一卷《吳均詩集》三卷《何遜詩集》五卷《庾肩吾集》二卷

《任昉集》六卷《庾信集》二十卷又《哀江南賦》一卷《陳後主集》一卷

《江總集》七卷《沈炯集》七卷《徐陵詩》一卷《張正見集》一卷

《唐太宗詩》一卷《玄宗詩》一卷《王績集》五卷《許敬宗集》十卷

《任敬臣集》十卷《宋之問集》十卷《沈佺期集》十卷《崔融集》十卷

《李嶠詩》十卷《蘇味道詩》一卷《杜審言詩》一卷《徐鴻詩》一卷

《王勃詩》八卷又《文集》三十卷《雜序》一卷《楊炯集》二十卷

又《拾遺》四卷《盧照鄰集》十卷《駱賓王集》十卷《陳子昂集》十卷

《劉希夷詩》四卷《趙彥昭詩》一卷《崔湜詩》一卷《武平一詩》一卷

《李乂詩》一卷《孫逖集》二十卷《張說集》三十卷又《外集》二卷

《蘇頲集》三十卷《張九齡集》二十卷《李白集》三十卷嚴從《中黃子》三卷《毛欽一集》三十卷

《梁肅集》二十卷《李翰集》一卷《孟浩然詩》三卷《王昌齡集》十卷《崔顥詩》一卷

《廬象詩》一卷《李適詩》一卷《陶翰詩》一卷《皇甫曾詩》一卷

《皇甫冉集》二卷《嚴維詩》一卷《祖詠詩》一卷《丘為詩》一卷

《常建詩》一卷《岑參集》十卷《崔國輔詩》一卷《則天中興集》十卷

又《別集》一卷《太宗禦集》一百二十卷《真宗禦集》三百卷《目》十卷又《禦集》一百五十卷

《仁宗禦集》一百卷《目錄》三卷《英宗御製》一卷《神宗御筆手詔》二十一卷又《禦集》一百六十卷

《哲宗御製前後集》共二十七卷《徵宗御製崇觀宸奎集》一卷又《宮詞》一卷《阮籍集》十卷

《阮鹹集》一卷王道珪注《哀江南賦》一卷張庭芳注《哀江南賦》一卷陸淳《東皋子集略》二卷

《魏文正公時務策》五卷郭元振《九諫書》一卷又《安邦策》三卷李靖《霸國箴》一卷

王起注《崔融寶圖讚》一卷《許恭集》十卷《任希古集》十卷王勃《舟中纂序》五卷

廬照鄰《幽憂子》三卷駱賓王《百道判》二卷李嶠《新詠》一卷《吳筠〈（一作“均”）〉集》十一卷

《杜甫小集》六卷薛蒼舒《杜詩刊誤一卷》元結《元子》十卷又《琦玕子》一卷

《常袞詔集》二十卷賀知章《入道表》一卷《鮑防集》五卷又《雜感詩》一卷

令狐楚《梁苑文類》三卷《李司空論事》十七卷《馮宿集》十卷《邵說集》十卷

杜元穎《五題》一卷《李紳批答》一卷劉軻《翼孟》三卷李德裕《窮愁志》三卷

又《雜賦》二卷《平泉草木記》一卷《段全緯集》五卷《薛逢別集》九卷《李虞仲製集》四卷

《柳冕集》四卷《李程表狀》一卷《李群玉後集》五卷又《詩集》二卷

《令狐表疏》一卷夏侯韞《與涼州書》一卷商璠《丹陽集》一卷《舒元輿文》一卷

《譚正夫文》一卷《張果〈（一作“琛”）〉文》一卷來擇《秣陵子集》一卷又《集》三卷

《齊夔文》一卷《暢當詩》一卷皇甫鬆《大隱賦》一卷《於武陵詩》一卷

陸希聲《頤山錄詩》一卷《陸鸞集》一卷沈棲遠《景台編》十卷《袁皓集》一卷

黃滔《編略》十卷《賈島小集》八卷《費冠卿詩》一卷《孟遲詩》一卷《王德輿詩》一卷

鄭穀《宜陽集》一卷鬱渾《百篇》一卷《周濆詩》一卷薛瑩《洞庭詩》一卷

《李洞詩集》三卷《丁棱詩》一卷《朱鄴賦》三卷又《詩》三卷

《廬延讓詩集》一卷《楊弇詩》一卷《賀蘭明吉集》一卷《徐融集》一卷

《韋說詩》一卷《劉綺莊集》十卷《張琳集》十卷《徐杲集》八卷

《宗嚴集》一卷《薛逢賦》四卷又《別紙》十三卷《宋言賦》一卷

郭賁《體物集》一卷楊復恭《行朝詩》一卷《韓偓詩》一卷又《入翰林後詩》一卷

馮涓《懷秦賦》一卷又《集》十三卷《龍吟集》三卷《長樂集》一卷

朱樸《荊山子詩集》四卷又《雜表》一卷《孫郃小集》三卷楊士達《擬諷諫集》五卷

《陳光詩》一卷《吳仁璧詩》一卷戚同文《孟諸集》二十卷《王振詩》一卷

嚴虔崧《寶囊》五卷又《表狀》五卷《倪明基詩》一卷《李洪皋集》二卷

又《表狀》一卷《韋文靖箋表》一卷崔升《魯史分門屬類賦》一卷《韋鼎詩》一卷

《孫該詩》一卷《衛單詩》一卷《蔡融詩》一卷《來鵬詩》一卷

《謝璧賦》一卷又《詩集》四卷《策林》十卷《詠高士詩》一卷

《沃山焦山賦》一卷扈蒙《鼇山集》二十卷《毛欽一文》二卷《張友正文》一卷

《南卓集》一卷《陳陶文錄》十卷封鼇《翰槁》八卷《胡會集》十卷

《李商隱賦》一卷又《雜文》一卷《劉鄴集》四卷又《叢事》三卷

《陳〈（一作劉）〉黯集》一卷陳汀《五源文集》三卷又《賦》一卷《張次宗集》六卷

劉三復《景台雜編》十卷又《問遺集》三卷《別集》一卷《王嘏集》十卷

倪曙《獲槁集》三卷又《賦》一卷《皮日休別集》七卷《陸龜蒙詩編》十卷又《賦》六卷

《錢珝製集》十卷又《舟中錄》二十卷《楊夔集》五卷又《賦》一卷《冗書》十卷《冗餘集》十卷

鄭昌士《白岩集》五卷又《詩集》十卷《程遜集》十卷溫庭筠《漢南真槁》十卷

又《集》十四卷《握蘭〈（一作“簡”）〉集》三卷《記室備要》三卷《詩集》五卷

崔嘏《管記集》十卷蔣文彧《記室定名集》三卷盧肇《愈風集》十卷又《大統賦注》六卷

《海潮賦》一卷《通屈賦》一卷鄭賓〈（一作“寶”）〉《行宮集》十卷張澤《飲河集》十五卷

《劉宗〈（一作“榮”）〉望製集》八卷陸扆《禁林集》七卷《張玄晏信集》二卷《高駢集》三卷

李稹《鼎國集》三卷《顧雲集遺》十卷又《賦》二卷《啟事》一卷

《苕〈（一作“昭”）〉亭雜筆》五卷《篡新文苑》十卷《苕〈（一作“昭”）〉川總載》十卷康軿《九筆雜編》十五卷

《樂朋龜集》七卷又《綸閣集》十卷《徐寅別集》五卷《吳融賦集》五卷

崔致遠《筆耕集》二十卷又《別集》一卷《崔遘集》二卷《羅袞集》二卷

《李山甫雜賦》二卷《李磎集》四卷《羊昭業集》十五卷章震《肥川集》十卷

又《磨盾集》十卷李景略《南燕染翰》二十卷孫郃《孫子文篡》四十卷《汪文蔚集》三卷

劉韜美《從軍集》四十卷《郭子儀表奏》五卷《顏真卿集》十五卷《元結集》十卷

《李峴詩》一卷《常袞集》三十三卷又《集》十卷《韋應物集》十卷《高適詩集》十二卷

《李嘉祐詩》一卷《張謂詩》一卷《盧綸詩》一卷《李端詩》三卷

《耿緯詩》三卷《司空文明集》一卷《韓翃詩》五卷《錢起詩》十二卷

《郎士元詩》二卷《張繼詩》一卷《陸贄集》二十卷《王仲舒製集》二卷

《羊士諤詩》一卷《雍裕之詩》一卷《裴度集》二卷《武元衡詩》三卷

《權德輿集》五十卷《韓愈集》五十卷又《遺文》一卷《昌黎文集序傳碑記》一卷《西掖雅言》五卷

祝充《韓文音義》五十卷朱熹《韓文考異》十卷樊汝霖《譜注韓文》四十卷洪興祖《韓文年譜》一卷

《韓文辨證》一卷方菘卿《韓集舉正》一卷《柳宗元集》三十卷張敦頤《柳文音辨》一卷

《劉禹錫集》三十卷又《外集》十卷《呂溫集》十集《李觀集》五卷《李賀集》一卷又《外集》一卷

《歐陽詹集》一卷《歐陽袞集》一卷《張籍集》十二卷《孟東野詩集》十卷

《李翱集》十二卷《皇甫湜集》八卷《賈島詩》一卷《盧仝詩》一卷

《劉叉詩》一卷《沈亞之詩》十二卷《樊宗師集》一卷《吳武陵詩》一卷

《張碧詩》一卷又《歌行》一卷《包幼正詩》一卷《朱放詩》二卷《符載集》二卷

《鮑溶歌詩》五卷《李益詩》一卷《李約詩》一卷《熊孺登詩》一卷

《蔣防集》一卷《崔元翰集》十卷《張登集》六卷《竇叔向詩》一卷

《竇鞏詩》一卷《穆員集》九卷《殷堯藩詩》一卷《獨孤及集》二十卷

《張仲素詩》一卷《劉言史詩》十卷《章孝標集》七卷莊南傑《雜歌行》一卷

《朱灣詩》一卷《張祐詩》十卷《李絳文集》六卷《元稹集》四十八卷又《元相逸詩》二卷

《趙暘詩》一卷白居易《長慶集》七十一卷《袁不約詩》一卷《施肩吾集》十卷

《李甘集》一卷《朱慶餘詩》一卷《李程集》一卷王涯《翰林歌詞》一卷

《令狐楚表奏》十卷又《歌詩》一卷《李涉詩》一卷《楊巨源詩》一卷《喻鳧詩》一卷

《薛瑩詩》一卷《牛僧孺集》五卷《李紳詩》三卷《李德裕集》二十卷又《別集》十卷

《記集》二卷《姑臧集》五卷〈（德裕翰苑所作）〉《杜牧集》二十卷《溫庭筠集》七卷

《段成式集》七卷《薛能詩集》十卷《崔嘏製誥》十卷《薛逢詩》一卷

《馬載詩》一卷《姚鵠詩》一卷《顧況集》十五卷《顧非熊詩》一卷

《裴夷直詩》二卷《項斯詩》一卷劉駕《古風詩》一卷《李廓詩》一卷

《韓宗詩》一卷《李遠詩》一卷曹鄴《古風詩》二卷《許渾詩集》十二卷

《姚合詩集》十卷《李頻詩》一卷《李郢詩》一卷《雍陶詩集》三卷

《於鄴詩》十卷《陸暢集》一卷《劉得仁詩集》一卷趙嘏《編年詩》二卷

《孫樵集》三卷《儲嗣宗詩》一卷《李鍇詩》一卷《鄭巢詩》一卷

鄭嵎《津陽門詩》一卷李殷《古風詩》一卷盧肇《文標集》三卷《李商隱文集》八卷又《四六甲乙集》四十卷

《別集》二十卷《詩集》三卷《劉滄詩》一卷《於鵠詩》一卷

《鄭畋集》五卷又《詩集》一卷《論事》五卷皮日休《文藪》十卷《胥台集》一卷

《吊江都賦》一卷《劉蛻集》十卷《李昌符詩》一卷侯圭《江都賦》一卷

《沈光詩集》一卷《陸龜蒙集》四卷《喻坦之集》一卷《周賀詩》一卷

《曹唐詩》三卷《許棠詩集》一卷獨孤霖《玉堂集》二十卷《李山甫詩》一卷

胡曾《詠史詩》三卷又《詩》一卷《張喬詩》一卷《王棨詩》一卷於濆《古風詩》一卷

《聶夷中詩》一卷《林寬詩》一卷薛廷珪《鳳閣書詞》十卷羅虯《比紅兒詩》十卷

《羅鄴詩》一卷羅隱《湘南應用集》三卷又《淮海寓言》七卷《甲乙集》三卷

《外集詩》一卷《啟事》一卷《訁本》三卷《訁書》五卷

《崔道融集》九卷《高駢詩》一卷《顧雲編槁》十卷又《鳳策聯華》三卷司空圖《一鳴集》三十卷

《崔塗詩》一卷《崔魯詩》一卷《林嵩詩》一卷《王駕詩》六卷

《唐彥謙詩集》二卷《方幹詩》二卷《徐凝詩》一卷《周樸詩》一卷

《陳陶詩》十卷《王貞白集》七卷陸希聲《君陽遁叟山集記》一卷《鄭渥詩》一卷

鄭雲叟《擬峰集》二卷《杜甫詩》二十卷又《外集》一卷《杜詩標題》三卷〈（題鮑氏，不知名）〉《王維集》十卷

《賈至集》十卷又《詩》一卷《儲光羲集》二卷《綦毋潛詩》一卷《劉長卿集》二十卷

《蕭穎士集》十卷《李華集》二十卷秦係《秦隱君詩》一卷《張鼎詩》一卷

《程晏集》十卷《李華集》二十卷《張南史詩》一卷《陳黯集》一卷

杜荀鶴《唐風集》二卷《嚴郾詩》一卷《李溪奏議》一卷《吳融集》五卷

《褚載詩》一卷《曹鬆詩》一卷《翁承讚詩》一卷《張蠙詩》一卷

《孫郃集》二卷《秦韜玉集》三卷《鄭穀詩》三卷又《詩》一卷《外集》一卷

韓偓《香奩小集》一卷又《別集》三卷《王轂詩》三卷《裴說詩》一卷《李雄詩》三卷

《說李中集》三卷《李善夷集》六卷《黃璞集》五卷孫元晏《六朝詠史詩》一卷

《竇永賦》一卷《閻防詩》一卷《王季友詩》一卷《林藻集》一卷

《劉憲詩》一卷《朱景玄詩》一卷《蘇拯詩》一卷《王建集》十卷

《楊炎集》十卷《唐於公異奏記》一卷《麹信陵詩》一卷《劉商集》十卷

《戎昱集》五卷《戴叔倫述槁》十卷《張韋詩》一卷《陳羽詩》一卷

《李慎詩》一卷《劉威詩》一卷《邵謁詩》一卷鄭昌士《四六集》一卷

《柳倓詩》一卷《任翻詩》一卷《楊衡詩》一卷《文丙詩》一卷

《皮氏玉笥集》一卷〈（不知作者）〉黃滔《莆陽黃御史集》二卷《黃寺丞詩》一卷〈（不著名，題唐人）〉《蘆中詩》二卷〈（不知作者）〉

李琪《金門集》十卷韋莊《浣花集》十卷《諫草》一卷殷文圭《冥搜集》二十卷又《登龍集》十五卷

《孫晟集》五卷李崧《真珠集》一卷高輦《昆玉集》一卷《馬幼昌集》四卷

林鼎《吳江應用》二十卷王睿《炙轂子》三卷又《聯珠集》五卷周延禧《百一集》二十卷《沈文昌集》二十卷

張沈《一飛集》三卷呂述《東平小集》三卷《馮道集》六卷又《河間集》五卷《詩集》十卷

李鬆《錦囊集》三卷又《別集》一卷王仁裕《乘輅集》五卷又《紫閣集》十二卷《紫泥集》十二卷《紫泥後集》四十卷

《詩集》十卷公乘億《珠林集》四卷又《華林集》三卷《集》七卷《賦》十二卷

王超《洋源集》十卷又《鳳鳴集》三卷《孫開物集》十六卷李琪《應用集》三卷《崔拙集》二卷

李愚《白沙集》十卷又《五書》一卷《丘光業詩》一卷錢鏐《吳越石壁記》一卷孫光憲《荊台集》四十卷又《筆傭集》十卷

《紀遇詩》十卷《鞏湖編玩》三卷《橘齋集》二卷和凝《演論集》三十卷又《遊藝集》五十卷

《紅藥編》五卷賈緯《草堂集》二十卷又《續草堂集》十五卷張正《西掖集》三十卷《陳九疇集》五卷

《韋莊諫疏箋表》四卷楊懷玉《忘筌集》三卷《王倓後集》十卷《喬諷集》十卷

《李洪茂集》十卷毛文晏《昌城後寓集》十五卷又《西閣集》十卷《東壁出言》三卷杜光庭《廣成集》一百卷又《壺中集》三卷

庚傅昌《金行啟運集》二十卷李堯夫《梓潼集》二十卷勾令言《玄舟集》二十卷童九齡《潼江集》二十卷

王樸《翰苑集》十卷李瀚《丁年集》十卷《塗昭良集》八卷李昊《蜀祖經緯略》一百卷又《樞機集》二十卷

商文圭《從軍槁》二十卷又《鏤冰錄》二十卷《筆耕詞》二十卷遊恭《東裏集》三卷又《廣東裏集》二十卷

《短兵集》三卷朱潯《昌吳啟霸集》三十卷沈鬆《錢金集》八卷郭昭度《芸閣集》十卷

《李氏金台鳳藻集》五十卷李為光《斐然集》五卷程簡之《金鏤集》十二卷沈顏《陵陽集》五卷又《聱書》十卷

《解聱》十五卷程柔《安居雜著》十卷陳浚《揖讓錄》七卷《李煜集》十卷又《集略》十卷

《詩》一卷宋齊丘《祀玄集》三卷孫晟《續古闕文》一卷陳致雍《曲台奏議集》二十卷

孟拱辰《鳳苑集》三卷湯筠《戎機集》五卷喬舜《擬謠》十卷《張安石詩》一卷

《趙摶歌詩》二卷方納《遠華集》一卷《韋藹詩》一卷《張傑詩》一卷

謝磻隱《雜感詩》二卷戴文〈（一作“乂”）〉《回文詩》一卷《守素先生遺榮詩集》三卷《譚藏用詩》一卷

羅紹威《政餘詩集》一卷《章碣詩》一卷商緒《潛陽詩集》三卷熊惟簡《湘西詩集》三卷

《李明詩集》五卷《郭鵬詩》一卷孟寶子《金鼇詩集》二卷《李叔文〈（一作“父”）〉詩》一卷

《王希羽詩》一卷《廖光圖詩集》二卷《廖凝詩集》七卷《廖邈詩集》二卷

《廖融詩集》四卷《王梵誌詩集》一卷《左紹衝集》三卷熊《屠龍集》五卷

《章〈（一作“辛”）〉郾詩》一卷朱存《金陵覽古詩》二卷《韓溉詩》一卷《高蟾詩》二卷

《孫魴詩集》三卷《成文幹詩集》五卷吳蛻《一字至七字詩》二卷羅浩源《廬山雜詠詩》一卷

王遒〈（一作“遵”）〉《詠史》一卷冀訪《詠史》十卷孫玄晏《覽北史》三卷崔道融《申唐詩》三卷杜輦《詠唐史》十卷

趙容〈（一作“穀”）〉《刺賢詩》一卷閻承琬《詠史》三卷《六朝詠史》六卷童汝為《詠史》一卷

陸元皓《詠劉子詩》三卷《高邁賦》一卷《謝觀賦集》八卷《蔣防賦集》一卷

《俞嚴賦集》一卷《侯圭賦集》一卷《鄭瀆賦》二卷《王翃賦集》二卷

《賈嵩賦集》三卷《蔣凝賦集》三卷《桑維翰賦》二卷林絢《大統賦》二卷

《大紀賦》三卷李希運《兩京賦》一卷崔葆《數賦》十卷毛濤〈（一作“鑄”）〉《渾天賦》一卷

劉惲《悲甘陵賦》一卷〈（張龍泉、章孝標注）〉盧獻卿《湣征賦》一卷張瑩〈（一作“策”）〉《吊梁〈（‘梁’下或有‘郊’字）〉賦》一卷王樸《樂賦》一卷

魯褒《錢神論》一卷潘詢注《才命論》一卷錢棲業《太虛潮論》一卷杜光庭《三教論》一卷

《大寶論》一卷丁友亮《唐興替論》一卷丘光庭《海潮論》一卷趙昌嗣《海潮論》一卷《九證心戒》一卷

杜嗣先《兔園策》十卷鄭寬《百道判》一卷《吳康仁判》一卷《崔銳判》一卷

《趙璘表狀》一卷《李善夷表集》一卷《鄭嵎表狀略》三卷《彭霽啟狀》一卷

《鄭氏貽孫集》四卷《張浚表狀》一卷趙鄰幾《禹別九州賦》三卷《李巨川啟狀》二卷

鄭準《渚宮集》四卷李翥《魚化集》一卷《樊景表狀集》五卷《羅貫啟狀》二卷

《梁震表狀》一卷趙仁拱《潛龍筆職》三卷《黃台江西表狀》二卷《周慎辭表狀》五卷

郭洪《記室袖中備要》三卷《金台倚馬集》九卷《擬狀製集》三卷《章表分門》一卷

《兩製珠璣集》二卷《搢紳集》三卷《蓬壺集》一卷《忘機子》五卷〈（並不知作者）〉

張昭《嘉善集》五十卷高錫《簪履編》七卷《王祐集》二十卷羅處約《東觀集》十卷

郭贄《文懿集》三十卷陳摶《釣潭集》二卷《王溥集》二十卷《趙上交集》二十卷

《薛居正集》三十卷竇儀《端揆集》四十五卷《白稹集》十卷徐鉉《質論》一卷

《蘇易簡章表》十卷《李昉集》五十卷《朱昂集》三十卷《王旦集》二十卷

《鞠常集》二十卷《李瑩集》十卷梁周翰《翰苑製草集》二十卷王禹偁《製誥集》十二卷

《韓乂奏議》三卷楊億《虢略集》七卷《劉宣集》一卷《楊徽之集》五卷

趙師民《儒林舊德集》三十卷《丘旭詩》一卷又《賦》一卷曾致堯《直言集》一卷《張翼詩》一卷

韋文化《韶程詩》一卷趙晟《金山詩》一卷李度《策名詩》一卷《楊日嚴集》十卷

趙抃《成都古今集》三十卷宋敏求《書闈前後集、西垣製詞文集》四十八卷《呂惠卿文集》一百卷又《奏議》一百七十卷《龔鼎臣、諫草》三卷

《程師孟文集》二十卷又《奏議》十五卷《楊繪文集》八十卷張方平《玉堂集》二十卷王洙《昌元集》十卷

《承幹文集》十卷《田況文集》三十卷鄧綰《治平文集》三十卷又《翰林製集》十卷《西垣製集》三卷

《奏議》二十卷《雜文詩賦》五十卷劉彝《明善集》三十卷又《居易集》二十卷《趙世繁歌詩》十卷

《張詵文集》十卷又《奏議》三十卷《韓絳文集》五十卷又《內外製集》十三卷《奏議》三十卷《龐元英文集》三十卷

《李常文集》六十卷又《奏議》二十卷《孫覺文集》四十卷又《奏議》二十卷《外集》十卷《呂公孺詩集奏議》二十卷

《熊本文集》三十卷又《奏議》二十卷《傅堯俞奏議》十卷《葉康直文集》十卷《李承之文集》三十卷又《奏議》二十卷

《盧秉文集》十卷又《奏議》三十卷晁補之《雞肋集》一百卷《王庠文集》五十卷《劉紋集》六十卷

《孔文仲文集》五十卷《孔武仲奏議》二卷《蒲宗孟文集奏議》七十卷《張利一奏議》三卷

《喬執中古律詩賦》十五卷又《雜文碑志》十卷《趙仲庠內外製》十卷又《雜文》五十卷《製誥表章》十卷《趙仲銳文集》十卷

《李之純文集》二十卷又《奏議》五卷趙世逢《英華集》十卷《李清臣文集》一百卷又《奏議》三十卷《李新集》四十卷

《沈洙文集》十卷《杜紘文集》二十卷又《奏議》十卷《後山集》三十卷

曾肇《元祐製集》十二卷又《曲阜外集》三十卷張舜民《書墁集》一百卷《王存文集》五十卷《李昭集》三十卷

蔣之奇《荊溪前後集》八十九卷又《別集》九卷《北扉集》九卷《西樞集》四卷《卮言集》五卷

《芻言》五十篇《舒亶文集》一百卷《龔原文集》七十卷又《潁川唱和詩》三卷《安燾文集》四十卷又《奏議》十卷

《張商英文集》一百卷《蔡肇文集》三十卷《劉跂集》二十卷《秦敏學集》二卷

《曾孝廣文集》二十卷《張閣文集》二十卷《吳居厚文集》一百卷又《奏議》一百二十卷《呂益柔文集》五十卷又《奏議》一卷

《姚祐文集》六十卷又《奏議》二十卷《上官均文集》五十卷又《奏議》十卷葉煥《繼明集》一卷趙仲禦《東堂集》一卷

李長民《汴都賦》一卷《鮑慎由文集》五十卷《遊酢文集》十卷《劉安世文集》二十卷

《許安國詩》三卷《唐恪文集》八十卷《譚世勣文集》三十卷又《奏議》二十一卷《外製》五卷

《師陶集》二卷孫希廣《樵漁論》三卷竇夢證《東堂集》三卷《恭翔集》十卷

又《表奏集》十卷《盧文度集》二卷《崔氏幹錄》六卷《李慎儀集》十二卷

《唐鴻集》五卷《青蕪編集》一卷《陳光圖集》七卷《李洪源集》二卷

《酈炎文》四篇沈彬《閑居集》十卷《羅隱後集》二十卷又《汝江集》三卷

《歌詩》十四卷《吳越掌書記集》三卷熊皎《南金集》二卷《龔霖詩》一卷

《倪曉賦》一卷《譚用之詩》一卷《扈載集》五卷《南唐李後主集》十卷

《宋齊丘文傳》十三卷《徐鍇集》十五卷馮延巳《陽春錄》一卷《田霖四六》一卷

潘佑《榮陽集》二十卷左偃《鍾山集》一卷《張為詩》一卷徐寅《探龍集》五卷

張麟《答輿論》三卷楊九齡《桂堂編事》二十卷《蔡昆詩》一卷《廖正圖詩》一卷

《劉昭禹詩》一卷《孫魴詩》五卷《李建勳集》二十卷杜田注《杜詩補遺正繆》十二卷

薛蒼舒《杜詩補遺》五卷《續注杜詩補遺》八卷洪興祖《杜詩辨證》二卷《範質集》三十卷

《趙普奏議》一卷《李瑩集》一卷《陶穀集》十卷王佑《襄陽風景古遺跡詩》一卷

《柳開集》十五卷《徐鉉集》三十二卷《湯悅集》三卷《宋白集》一百卷又《柳枝詞》一卷

《賈黃中集》三十卷《李至集》三十卷《張洎集》五十卷《李諮集》二十卷

《楊樸詩》一卷《潘閬詩》一卷《羅處約詩》一卷《李光輔集》一卷

《王操詩》一卷盧稹《曲肱編》六卷《趙湘集》十二卷《古成之集》三卷

《章士廉集》二卷張君房《野語》三卷《李九齡詩集》一卷《廖氏家集》一卷

王禹偁《小畜集》三卷又《外集》二十卷《承明集》十卷《別集》十六卷《田錫集》五十卷又《別集》三卷

《奏議》二卷魏野《草堂集》二卷又《钜鹿東觀集》十卷《張詠集》十卷《寇準詩》三卷又《巴東集》一卷

《丁謂集》八卷又《虎丘錄》五十卷《刀筆集》二卷《青衿集》三卷《知命集》一卷

《胡旦集》十六卷《陳靖集》十卷晁迥《昭德新編》三卷《穆修集》三卷

《熊知至集》一卷《劉隨諫草》二十卷《林逋詩》七卷又《詩》二卷《柴慶集》十卷

《劉夔應製》一卷《謝伯初詩》一卷《呂祐之集》二十卷錢惟演《擁旄集》五卷

陳堯佐《愚丘集》二卷又《潮陽新編》一卷《石介集》二十卷《夏竦集》一百卷又《策論》十三卷宋庠《緹巾集》十二卷又《操縵集》六卷

《連珠》一卷《王隨集》二十卷《石延年詩》二卷《宋郊文集》四十四卷

《宋祁集》一百五十集又《濡削》一卷《刀筆集》二十卷《西川猥槁》三卷

《鄭文寶集》三十卷楊億《蓬山集》五十四卷又《武夷新編集》二十卷《潁陰集》二十卷

《刀筆集》二十卷《別集》十二卷《汝陽雜編》二十卷《鑾坡遺劄》十二卷

劉筠《冊府應言集》十卷又《榮遇集》二十卷《中山刀筆集》三卷《表奏》六卷《肥川集》四卷

《韓丕詩》三卷《種放集》十卷李介《種放江南小集》二卷《柴成務集》二十卷

《孫何集》四十卷《孫僅詩》一卷《許申集》一卷《錢易集》六十卷

《高弁集》三卷《錢昭度詩》一卷《唐異詩集》一卷《江為詩》一卷

《李畋集》十卷《張餗集》三卷《張景集》二十卷《郭震集》四卷

《鄭修集》一卷《許允豹詩》一卷劉若衝《永昌應製集》三卷《陳漸集》十五卷

陳充《民士編》二十卷錢彥遠《諫垣集》三十卷又《諫垣遺槁》五卷《齊唐集》三十卷又《策論》十卷《鮑當集》一卷又《後集》一卷

何涉《治道中術》六卷《仲訥集》十二卷《梅堯臣集》六十卷又《後集》二卷《畢田詩》一卷

楊備《姑蘇百題詩》三卷宋綬《常山祐殿集》三卷又《讬居集》五卷《常山遺劄》三卷

《許推官吟》一卷袁陟《廬山四遊詩》一卷又《金陵訪古詩》一卷《魯交集》三卷《鄭伯玉詩》一卷

《顏太初集》十卷《範仲淹集》二十卷又《別集》四卷《尺牘》二卷《奏議》十五卷

《丹陽編》八卷《呂申公試卷》一卷《杜衍詩》一卷丘浚《觀時感事詩》一卷

《困編》一卷《晏殊集》二十八卷又《臨川集》三十卷《詩》二卷《二府集》十五卷

《二府別集》十二卷《北海新編》六卷《平台集》一卷《胡宿集》七十卷又《製詞》四卷

《包拯奏議》十卷廖偁《朱陵編》一卷《戴真詩》二卷《錢藻賢良策》五卷

《蘇舜欽集》十六卷張伯玉《蓬萊詩》二卷《孫復集》十卷周曇《詠史詩》八卷

《尹洙集》二十八卷崔公度《感山賦》一卷《燕肅詩》二卷《尹源集》六卷

又《幕中集》十六卷《葉清臣集》十六卷李淑《書殿集》二十卷又《筆語》十五卷

《龍昌期集》八卷《田況策論》十卷《蔣康叔小集》一卷《張俞集》二十六卷

《寇隨詩》一卷《王琪詩》二十卷《狄遵度集》十卷《黃亢集》十二卷

《李問詩》一卷李祺《刀筆集》十五卷又《象台四六集》七卷陳亞《藥名詩》一卷

《黃通集》三卷《湛俞詩》一卷《江休復集》四十卷《王回集》十卷

《蘇洵集》十五卷又《別集》五卷李泰伯《直講集》三十三卷又《後集》六卷

《黃庶集》六卷《劉輝集》八卷《王同集》十卷《王令集》二十卷

又《廣陵文集》六卷《余靖集》二十卷又《諫草》三卷《孫沔集》十卷

《劉敞集》七十五卷《蔡襄集》六十卷又《奏議》十卷《歐陽修集》五十卷

又《別集》二十卷《六一集》七卷《奏議》十八卷《內外製集》十一卷

《從諫集》八卷《韓琦集》五十卷又《諫垣存槁》三卷《富弼奏議》十二卷

又《劄子》十六卷《呂誨集》十五卷又《章奏》二十卷趙抃《南台諫垣集》二卷又《清獻盡言集》二卷

元絳《玉堂集》二十卷又《玉堂詩》十卷《鄭獬集》五十卷《王陶詩》三十卷又《集》五卷

宋敏求《東觀絕筆》二十卷《晁端友詩》十卷程師孟《長樂集》一卷《陶弼集》四十卷

《強至集》四十卷《邵雍集》二十卷《張載集》十卷《張先詩》二十卷

《陳襄集》二十五卷又《奏議》一卷曾鞏《元豐類槁》五十卷又《別集》六卷

《續槁》四十卷《揚蟠詩》二十卷《袁思正集》六卷《晁端忠詩》一卷

《章望之集》四十卷又《集》十一卷《吳頎詩》一卷《劉渙詩》十二卷

《吳孝宗集》二十卷呂南公《灌園集》三十卷《王韶奏議》六卷《李師中詩》三卷

《楊繪諫疏》七卷《傅翼之集》一卷《任大中集》三卷《方子通詩》一卷

王震《元豐懷遇集》七卷《張徽集》三卷又《北閩詩》一卷《王無咎集》十五卷

《司馬光集》八十卷又《全集》一百十六卷《龔鼎臣集》五十卷《文彥博集》三十卷

又《顯忠集》二卷《王安石集》一百卷《張方平集》四十卷又《進策》九卷

《王珪集》一百卷範鎮《諫垣集》十卷又《奏議》二卷《程顥集奏議》三卷

《朱光庭奏議》三卷《範祖禹集》五十五卷《王岩叟集》四十卷《趙瞻集》二十卷

又《奏議》十卷《揚傑集》十五卷又《別集》十卷《鮮於侁集》二卷

《蘇頌集》七十二卷又《略集》一卷《劉攽集》六十卷《王剛中文集》六卷

《顏復集》十三卷孔平仲《詩戲》一卷《劉摯集》四十卷邢居實《呻吟集》一卷

陳軒《綸閣編》六卷又《榮名集》二卷《臨汀集》六卷《陳敦詩》六卷

《陳先生揭陽集》十卷《劉定詩》一卷《許彥國詩》三卷《張重集》八卷

王定民《雙誨編》二十四卷何宗元《十議》三卷《張公庠詩》一卷《韋驤集》十八卷

又《賦》二十卷《李清臣集》八十卷又《進策》五卷《程頤集》二十卷

蘇軾《前後集》七十卷《奏議》十五卷《補遺》三卷《南征集》一卷

《詞》一卷《南省說書》一卷《應詔集》十卷《內外製》十三卷

《別集》四十六卷《黃州集》二卷《續集》二卷《和陶詩》四卷

《北歸集》六卷《儋耳手澤》一卷《年譜》一卷〈（王宗稷編）〉蘇轍《欒城集》八十四卷

《應詔集》十卷《策論》十卷《均陽雜著》一卷《黃庭堅集》三十卷

《樂府》二卷《外集》十四卷《書尺》十五卷《陳師道集》十四卷

又《語業》一卷《秦觀集》四十《蔣之奇集》一卷《曾布集》三十卷

《呂惠卿集》五十卷《曾肇集》四十卷又《奏議》十二卷《西垣集》十二卷

《庚辰外製集》三卷《內製集》五卷《張來集》七十卷又《進卷》十二卷

《李昭玘集》三十卷《晁補之集》七十卷《李廌集》三十卷《蔡肇集》六卷

又《詩》三卷《呂陶集》六十卷《張舜民集》一百卷《張商英集》十三卷

《鄭俠集》二十卷錢惟演《伊川集》五卷《陳簡能集》一卷馮京《潛山文集》一卷

《陳舜俞集》三十卷又《治說》十卷《應製策論》一卷《金君卿集》十卷

劉煇《東歸集》十卷《王安國集》六十卷又《序言》八卷《王安禮集》二十卷

《範純仁忠宣集》二十卷又《彈事》五卷《國論》五卷韓維《南陽集》三十卷

又《潁邸記室集》一卷《奏議》一卷李復《潏水集》四十卷《傅堯俞集》十卷

《丁騭奏議》二十卷又《奏議》一卷《陳師錫奏議》一卷彭汝礪《鄱陽集》四十卷

《龔奏議》一卷範百祿《榮國集》五十卷又《奏議》六卷《內製》五卷

《外製》五卷鄒浩《文卿集》四十卷《郭祥正集》三十卷《陳瓘集》四十卷

又《責沈》一卷《諫垣集》三卷《四明尊堯集》五卷《了齋親筆》一卷

《尊堯餘言》一卷《李新集》四十卷吳栻《蜀道紀行詩》三卷又《菴峰集》一卷

《徐積集》三十卷任伯雨《戇草》二卷又《乘桴集》三卷《葛次仲集句詩》三卷

《鄭少微策》六卷石柔《橘林集》十六卷《謝逸集》二十卷又《溪堂詩》五卷《謝薖集》十卷

《陸純集》一卷《張勵詩》二十卷《廖正一集》八卷《韓筠集》一卷

《張勸詩》二卷王寀《南陔集》一卷《楊天惠集》六十卷《劉跋集》二十卷〈（王家撰）〉

《唐庚集》二十二卷《馬存集》十卷又《經濟集》十二卷《朱服集》十三卷

《毛滂集》十五卷《李樵詩》二卷《朱淢集》十二卷《劉玨奏議》一卷

《崔鶠集》三十卷《李若水集》十卷《梅執禮集》十五卷《晁說之集》二十卷

《楊時集》二十卷又《龜山集》三十五卷《李樸集》二十卷《王安中集》二十卷

《徐俯集》三卷《呂本中詩》二十卷《翟汝文集》三十卷《汪藻集》六十卷

《程俱集》三十四卷《李綱文集》十八卷趙鼎《得全居士集》二卷又《忠正德文集》十卷

《朱勝非奏議》十五卷綦崈禮《北海集》六十卷葉夢得《石林集》一百卷又《奏議》十五卷《建康集》八卷

孫覿《鴻慶集》四十二卷《汪伯彥後集》二十五卷又《續編》一卷胡銓《澹菴集》七十卷

《李光前後集》三十卷張澂《澹岩集》四十卷李邴《草堂後集》二十六卷饒節《倚鬆集》十四卷

《吳則禮集》十卷韓駒《陵陽集》十五卷又《別集》三卷《傅察集》三卷

趙鼎臣《竹隱畸士集》四十卷趙育《酒隱集》三卷《曾匪集》十六卷《陳東奏議》一卷

《章誼奏議》二卷又《文集》二十卷劉安世《元城盡言集》十三卷許景衡《橫塘集》三十卷

《田晝集》二卷劉弇《龍雲集》三十二卷《慕容彥逢集》三十卷李端叔《姑溪集》五十卷

又《後集》二十卷米芾《山林集拾遺》八卷倪濤《玉溪集》二十二卷張彥實《東窗集》四十卷

又《詩》十卷劉一止《苕溪集》五十五卷王賞《玉台集》四十卷馮時行《縉雲集》四十三卷

高登《東溪集》十二卷仲並《浮山集》十六卷王洋《東牟集》二十九卷《關注集》二十卷

葛立方《歸愚集》二十卷曹勳《鬆隱集》四十卷《辛次膺奏議》二十卷又《箋表》十卷

周麟之《海陵集》二十三卷《王鎡集》二十三卷任古《拙齋遺槁》三卷任正言《小醜集》十二卷

又《續集》五卷張積《鶴鳴先生集》四十一卷呂大臨《玉溪先生集》二十八卷胡恭《政議進槁》一卷

《葉訪所業》二卷勾滋《遠齋文集》七卷《吳正肅製科文集》十卷王發《元祐進本製舉策論》十卷

呂頤浩《忠穆文集》十五卷張元幹《蘆川詞》二卷《三雇隱客文集》十一卷《文選精理》二十卷

嶽陽黃氏《靈仙集》十五卷〈（以上不知名）〉《宋初梅花千詠》二卷《易安居士文集》七卷〈（宋李格非女撰）〉又《易安詞》六卷

《辛棄疾長短句》十二卷又《稼軒奏議》一卷《吳楚紀行》一卷〈（宋峽州守吳氏撰，不知名）〉劉子翬《屏山集》九十卷

《劉珙集》九十卷又《附錄》四卷鄧良能《書潛集》三十卷遊桂《畏齋集》二十二卷

王十朋《南遊集》二卷又《後集》一卷史浩《真隱漫錄》五十卷洪適《盤洲集》八十卷

洪遵《小隱集》七十卷洪邁《野處猥槁》一百四卷又《瓊野錄》三卷劉儀鳳《奇堂集》三十卷

又《樂府》一卷《羅願小集》五卷張嵲《紫微集》三十卷周紫芝《太倉稊米集》七十卷

毛幵《樵隱集》十五卷張行成《觀物集》三十卷倪文舉《綺川集》十五卷張嗣良《敝帚集》十四卷

韓元吉《愚戇錄》十卷又《南澗甲乙槁》七十卷宋汝為《忠嘉集》一卷又《後集》一卷

《陳熙甫奏劄》一卷陳康伯《葛谿集》三十卷陳恬《澗上卷》三十卷汪中立《符桂錄》三卷

王萊《龜湖集》十卷何暹《蒙野集》四十九卷曹彥章《箕潁集》一十卷孫應時《燭湖集》十卷

沈與求《龜溪集》十二卷呂祖儉《大愚集》十一卷《顏師魯文集》四十四卷陳峴《東齋表奏》二卷

聶冠卿《蘄春集》十卷《沈夏文集》二十卷陳正伯《書舟雅詞》十一卷《劉給事文集》一卷

《鄧忠臣文集》十二卷賀鑄《慶湖遺老集》二十九卷《林栗集》三十卷又《奏議》五卷

龔茂良《靜泰堂集》三十九卷周必大《詞科舊槁》三卷又《掖垣類槁》七卷《玉堂類槁》二十卷

《政府應製槁》一卷《曆官表奏》十二卷《省齋文槁》四十卷《別槁》十卷

《平園續槁》四十卷《承明集》十卷《奏議》十二卷《雜著述》二十三卷

《書槁》十五卷《附錄》五卷朱鬆《韋齋集》十二卷又《小集》一卷

《朱熹前集》四十卷《後集》九十一卷《續集》十卷《別集》二十四卷

張栻《南軒文集》四十八卷《呂祖謙集》十五卷又《別集》十六卷《外集》十六卷《附錄》三卷

汪應辰《翰林詞章》五卷《鄭伯熊集》三十卷《鄭伯英集》二十六卷陸九淵《象山集》二十八卷

又《外集》四卷《潘良貴集》十五卷《林待聘內外製》十五卷吳鎰《敬齋集》三十二卷

沈樞《宜林集》三十卷吳芾《湖山集》四十三卷又《別集》一卷《和陶詩》三卷《附錄》三卷

《當塗小集》八卷吳天驥《鳳山集》十二卷雍焯《過溪前集》二十卷又《後集》三卷

趙彥端《介菴集》十卷又《外集》三卷《介菴詞》四卷龐謙孺《白蘋集槁》四卷

《李迎遺槁》一卷謝諤《江行雜著》三卷曾豐《樽齋緣督集》十四卷陳傅良《止齋集》五十二卷

《陳亮集》四十卷又《外集詞》四卷蔡幼學《育德堂集》五十卷曾煥《毅齋集》十八卷

又《台城丙槁》四卷《南城集》十八卷《曾習之詩文》二卷《蘇元老文集》三十二卷

彭克《玉壺梅花三百詠》一卷《王景文集》四十卷《劉安上文集》四卷《劉安節文集》五卷

《周博士文集》十卷〈（不知名）〉黃季岑《三餘集》十卷吳億《溪園自怡集》十卷周邦彥《清真居士集》十一卷

《程大昌文集》二十卷蘇籀《雙溪集》十一卷楊椿《芸室文集》七十五卷蔣邁《桂齋拙槁》二卷

又《施正憲遺槁》二卷《丘崇文集》十卷羅適《赤城先生文集》十卷王灼《頤室文集》五十七卷

餘安行《石月老人文集》三十五卷陸遊《劍南續槁》二十一卷又《渭南集》五十卷費氏《芸山居士文集》二十一卷〈（不知名）〉

李正民《大隱文集》三十卷杜受言《碔砆集》十三卷鄧肅《栟櫚集》二十六卷胡安國《武夷集》二十二卷

胡寅《斐然集》二十卷程敦儒《寵堂集》六十八卷又《後集》二十卷《朱翌集》四十五卷

又《詩》三卷廖剛《高峰集》十七卷趙令畤《安樂集》三十卷《陸九齡文集》六卷

周孚《钅公刀編》三十二卷《玉堂梅林文集》二十卷又《雲溪類集》三十卷李璜《蘖菴文集》十二卷江公望《釣台棄槁》十四卷

吳沈《環溪集》八卷《月湖信筆》三卷〈（不知作者）〉《趙雄奏議》二十卷許開《誌隱類槁》二十卷

項安世《丙辰悔槁》四十七卷趙逵《棲雲集》二十五卷《黃策集》四十卷《連寶學奏議》二卷〈（不知名）〉

《衛膚敏諫議遺槁》二卷薑夔《白石叢槁》十卷陳伯魚《澹齋草紙目錄》四十二卷彭龜年《止堂集》四十七卷

彭鳳《梅坡集》五卷李彌遜《筠溪集》二十四卷龔日華《北征讜議》十一卷蕭之敏《直諒集》三卷

李士美《北門集》四卷《劉清之文集》二十三卷《葉適文集》二十八卷周南《山房集》五卷

王《復齋製表》一卷《倪思奏議》二十六卷又《曆官表奏》十卷《翰林奏草》一卷

《翰林前槁》二十卷《翰林後槁》二卷《畢仲遊文集》五十卷王之道《相山居士文集》二十五卷

又《相山長短句》二卷王從三《近齋餘錄》五卷謝伋《藥寮叢槁》二十卷《羅點奏議》二十三卷

《李蘩奏議》二卷《詹儀之奏議》二卷胡孰《萬石書》一卷《周行己集》十九卷

《鮑欽止集》二十卷《黃裳集》六十卷《林敏功集》十卷《方孝能文集》一卷

《王庠集》五十卷《秦敏學集》二卷姚述堯《簫台公餘》一卷蒙泉居士《韓文英華》二卷

蘇過《斜川集》十卷王彥輔《鳳台子和杜詩》三卷《杜甫詩詳說》二十八卷〈（不知作者）〉郭徹《南湖詩》八卷

《陸長翁文集》四十卷詹叔羲《狂夫論》十二卷《朱敦儒陳淵集》二十六卷又《詞》三卷

《王寔集》三十卷《蘇庠集》三十卷李師稷《皇華編》一卷

《劉一止集》五十卷〈（《苕溪集》多五卷。張攀《書目》以此本為《非有齋類槁》）〉《葛勝仲集》八十卷《傅崧卿集》六十卷

又《奏議》二卷《製誥》三卷《勾龍如淵雜著》一卷《洪皓集》三卷《胡宏集》一卷

《曾惇詩》一卷《黃邦俊集》三卷又《強記集》八卷《江袤集》二十卷

《盛浟策論》一卷潘辟《集杜詩句》一卷《林震集句》二句《湓江集》六卷〈（不知作者）〉

《周總集》一卷《張守集》五十卷又《奏議》二十五卷又十八卷

範成大《石湖居士文集》〈（卷亡）〉又《石湖別集》二十九卷《石湖大全集》一百三十六卷許翰《襄陵文集》二十二卷

《樓鑰文集》一百二十卷張宰《蓮社文集》五卷《胡世將集》十五卷又《忠獻胡公集》六十卷

《洪龜父詩》一卷柯夢得《抱甕集》十五卷薑如晦《月溪集》三十二卷《錢聞詩文集》二十八卷

又《廬山雜著》三卷芮暉《家藏集》七卷王谘《雪齋文集》四十卷《李燾文集》一百二十卷

薛齊誼《六一先生事證》一卷〈（告詞附）〉王大昌《六一先生在滁詩》一卷王居正《竹西文集》十卷李觀《顯親集》六卷

陳汝錫《鶴溪集》十二卷陳逢寅《山谷詩注》二十卷朱熹校《昌黎集》五十卷王洙注《杜詩》三十六卷

方醇道《類集杜甫詩史》三十卷僧道翹《寒山拾得詩》一卷傅自得《至樂齋集》四十卷俞汝尚《溪堂集》四卷

《劉燾詩集》二十卷《方惟深集》十卷又《錄》一卷王庭《雲壑集》三卷蔡柟《浩歌集》一卷

王庭珪《盧溪集》十卷邵緝《荊溪集》十卷吳氏《符川集》一卷〈（不知名）〉陳克《天台詩》十卷

又《外集》四卷劉綺《清溪詩集》三卷王質《雪山集》三卷蕭德藻《千岩擇槁》七卷

又《外編》三卷楊萬里《江湖集》十四卷又《荊溪集》十卷《西歸集》八卷

《南海集》八卷《朝天集》十一卷《江西道院集》三卷《朝天續集》八卷

《江東集》十卷《退休集》十四卷《危稹文集》二十卷林憲《雪巢小集》二卷

葉鎮《曾稽覽古詩》一卷《邵博文集》五十七卷《鄭剛中文集》八卷《李浩文集》二卷

《許及之文集》三十卷又《涉齋課槁》九卷《黃幹文集》十卷《錦屏先生文集》十一卷〈（不知名）〉

祝充《韓文音義》五十卷宋德之《青城遺槁》二卷《沈渙文集》五卷《王述文集》二十卷

《毛友文集》四十卷王性之《雪溪集》八卷範浚《香溪文集》二十二卷胡嶧《如村冗槁》二十卷

唐文若《遁庵文集》三十卷黃公度《莆陽知稼翁集》十二卷《方有聞文集》一卷《陳桷文集》十六集

《陳與義詩》十卷又《嶽陽紀詠》一卷張文伯《江南凱歌》二十卷《曾幾集》十五卷

《張孝祥文集》四十卷又《詞》一卷《古風律詩絕句》三卷石行正《玉壘題詠》九卷

何耕《勸戒詩》一卷孫稽仲《穀橋愚槁》十卷《臨邛計用章集》十二卷李縝《梅百詠詩》一卷

倪正甫《兼山小集》三十卷黃┿《復齋漫槁》二卷丁逢《南征詩》一卷《京鏜詩》七卷

又《詞》二卷趙時逢《山窗斐槁》一卷《王稱詩》四卷徐璣《泉山詩槁》一卷

《黃虒詩槁》一卷黃景說《白石丁槁》一卷《吳賦之文集》一卷曾布之《丹丘使君詩詞》一卷

朱存《金陵詩》一卷《石召集》一卷《潘鹹詩》一卷《文史聯珠》十三卷〈（不知作者）〉

《得全居士詞》一卷〈（不知名）〉汪遵《詠史詩》一卷《韓遂詩》一卷《張安石集》一卷

《盧士衡詩》一卷《葉楚詩》一卷《陳三思詩》一卷《丁棱詩》一卷

《江漢編》七卷〈（不知作者）〉晉惠遠《廬山集》十卷《僧棲白詩》一卷《僧子蘭詩》一卷

《僧懷浦詩集》一卷僧安綬《雁蕩山集》一卷《僧虛中詩》一卷《僧貫休集》三十卷

《僧清塞集》一卷《僧齊已集》十卷又《白蓮華〈（或無‘華’字）〉編外集》十卷《僧義現集》三卷

《僧應之集》一卷《僧承訥集》一卷《僧無願集》一卷《僧靈穆集》一卷

《僧靈護筠源集》十卷僧可朋《玉壘集》十卷僧自牧《括囊集》十卷《僧賓付集》一卷

僧尚顏《荊門集》五卷僧曇域《龍華集》十卷《僧文雅集》一卷僧光白《蓮社集》二十卷

又《虎溪集》十卷《僧處默詩》一卷僧希覺《擬江東集》五卷《僧鴻漸詩》一卷

《僧智暹詩》一卷《僧康白詩》十卷《僧惠宗詩》三卷僧文暢《碧雲集》一卷

《僧楚巒詩》一卷《僧皎然詩》十卷《僧無可詩》一卷《僧靈澈詩》一卷

《僧修睦詩》一卷《僧彙征集》三卷《僧本先集》一卷《僧文彧詩》一卷

《僧秘演集》二卷《僧保暹集》二卷僧智圓《間居編》五十一卷《僧大容集》一卷

《僧來鵬詩》一卷僧可尚《揀金集》九卷《僧惠澄詩》一卷《僧有鵬詩》一卷

《僧警淳詩》一卷《僧靈一詩》一卷止禪師《青穀集》二卷僧惠洪《物外集》二卷

又《石門文字禪》三十卷《僧祖可詩》十三卷《道士主父果詩》一卷《魚玄機詩集》

《李季蘭詩集》一卷〈（唐女道士李裕撰）〉勾台符《臥雲編》三卷《石仲元詩》二卷《謝希孟詩》二卷

又《采蘋詩》一卷《曹希蘊歌詩後集》二卷《蒲氏玉清編》一卷《吳氏南宮詩》二卷

《王尚恭詩》一卷〈（王亢女）〉《徐氏閨秀集》一卷《王氏詩》一卷王綸《瑤台集》二卷

《許氏詩》一卷〈（許彥國母）〉楊吉《登瀛集》五卷《劉京集》四十卷

右別集類一千八百二十四部，二萬三千六百四卷。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
