儀衛五

○紹興鹵簿皇太后皇后鹵簿皇太子鹵簿妃附王公以下鹵簿

紹興鹵簿。宋初，大駕用一萬一千二百二十二人。宣和，增用二萬六十一人。建炎初，裁定一千三百三十五人。紹興初，用宋初之數，十六年以後，遂用一萬五千五十人；明堂三分省一，用一萬一十五人，孝宗用六千八百八十九人，明堂用三千三百十九人。以後，並用孝宗之數。

紹興用象六、副象一。〈（乾道用象一，淳熙用象六而不設副，紹熙如乾道，慶元後不設。）〉

六引。第一引，清道二人；〈（孝宗省之。）〉幰弩一人，騎；方傘一，雜花扇二，曲蓋一；外仗青衣二人，車輻棒二，告止、傳教、信幡各二，戟十。第二引，清道二人；〈（孝宗省之。）〉幰弩一人，騎；鼓一，鉦一，大鼓十；節一，槊二，皆騎；方傘一，雜花扇四，〈（孝宗省為二。）〉曲蓋一，幢一，麾一，皆騎；大角四，鐃一，簫二，笳二，橫吹二，笛一，簫一，觱栗一，笳一；外仗青衣四人，〈（孝宗省為二。）〉車輻棒四，〈（孝宗省為二。）〉告止、傳教、信幡各二，儀刀十，戟二十，弓矢二十，〈（孝宗皆省為十六。）〉刀盾二十，槊二十。〈（孝宗並省。）〉第三、第四、第五、第六引，並同第二引。內花扇、大角各二，青衣二人。〈（孝宗朝，第三、第四、第五、第六引內大角省為二，餘並同第二引已省之數。）〉

金吾纛槊隊。纛十二，〈（孝宗省為六。）〉押纛二人，〈（孝宗省為一。）〉押衙四人，〈（孝宗省為二。）〉上將軍四人，將軍四人，〈（孝宗省之。）〉大將軍二人，〈（孝宗省為一。）〉暴槊十二，並騎。〈（孝宗省為八。）〉朱雀隊。朱雀旗一，暴槊二，弩四，隊前後引、押各天武都指揮使一人，騎。龍旗隊。引旗一，風師、雨師、雷旗、電旗各一，五星旗五，攝提旗二，北斗旗一，護旗一，左右衛大將軍一人。金吾引駕騎，神勇都指揮使；次弩、弓矢、槊各四，並騎。

太常前部鼓吹。鼓吹令二，府史四人，管轄指揮使一人，帥兵官三十六人，〈（孝宗省作十四人。）〉鼓十二，金鉦十二，〈（孝宗鼓、鉦並省為十。）〉大鼓六十，〈（孝宗省作二十四。）〉小鼓六十，〈（孝宗省作三十。）〉節鼓一，鐃鼓六，羽葆鼓六，歌工二十四，拱宸管二十四，〈（孝宗歌工、管並省為十八。）〉簫、笳各三十六，〈（孝宗朝，簫十八、笳二十四。）〉長鳴六十，中鳴六十，〈（孝宗朝，並省為十八。）〉大橫吹六十，〈（孝宗省為二十四。）〉笛十二，〈（孝宗增為十八。）〉觱栗十二，桃皮觱栗十二。

持鈒前隊。驍騎都指揮使一人，將軍二人，軍使四人，並騎。稱長一人，靈芝旗二，瑞瓜旗二，雙蓮花旗二，太平瑞木旗二，朱雀旗一，甘露旗二，嘉禾旗二，芝草旗二。絳引幡一，〈（孝宗省之。）〉黃麾幡一，青龍、白虎幢各一，金節十二，罕、罼各一，叉一，鈒戟五十。〈（孝宗省為四十八。）〉

六軍儀仗。第一隊，軍將二，卒長二，騎。熊虎旗二，赤豹旗二，吏兵旗、力士旗二，戈六，矛四，戟四，鉞四，白柯槍五十。平列旗二十，在仗外分夾旗槍。第二隊，軍將二，卒長二，騎。龍君旗、虎君旗各三，黃熊旗四，赤豹旗二，吏兵旗、力士旗各一，戈六，矛四，戟四，鉞四，白柯槍四十。平列旗二十，分夾仗外。第三隊，軍將二，卒長二，騎。通直官二，吏兵旗、力士旗各一，熊虎旗二，龍君旗、虎君旗各一，天王旗四，十二辰旗各一，戈六，矛、戟、鉞各四，白柯槍三十。平列旗二十，分夾仗外。〈（孝宗朝，第一隊，軍將、卒長各一，龍虎旗、赤豹旗、吏兵旗、力士旗各二，矛四、戈四、戟二、鉞二、白柯槍三十，平列旗十四，餘同。第二隊軍將、卒長各一，龍君、虎君、黃熊、赤豹旗同。戟六、鉞六、戈四、矛四、白柯槍二十。第三隊，軍將、卒長各一，吏兵、力士、熊虎、龍君、虎君、天王旗並同，十二辰旗十二，通直官二，白柯槍十，平列旗十二。）〉

龍墀旗隊。天下太平旗一，排仗大將二人夾之；五方龍旗各一，〈（為三重。）〉赤在前，黃在中，黑在後，青左、白右。次金鸞旗一，左，金鳳旗一，右；獅子旗二；君王萬歲旗一；日旗一，左，月旗一，右。御馬十匹，分左右，為五重。中道隊。左右衛大將軍一人檢校，騎。日月合璧旗一，慶雲旗二，五星連珠旗一，祥光旗、長壽幢各一。

金吾牙門第一門。牙門旗四，次監門使臣六，分左右，騎。〈（孝宗省旗為二，監門為三。）〉金吾細仗。青龍旗一，左，白虎旗一，右；五嶽神旗五，分前、中、後、左、右，為三列；五方神旗五，陳列亦如之。五方龍旗二十五，相間為五隊，每隊赤前、黃中、黑後、青左、白右。五方鳳旗二十五，相間為五隊，陳列亦如之。五嶽旗在左，五方旗在右；五龍旗在左，五鳳旗在右；四瀆旗，江、淮在左，河、濟在右；押二人，分左右，騎。〈（孝宗五龍、五鳳旗止各一隊，共省四十旗，餘同。）〉

八寶輿。鎮國神寶左，受命之寶右；皇帝之寶左，天子之寶右；皇帝信寶左，天子信寶右；皇帝行寶左，天子行寶右，為四列。每寶一輿，每輿一香案，輿、案前燭罩三十二。引寶職掌八人，侍寶官一人，內外符寶郎各二人，扈衛一百人。碧襴二十人，夾扈衛之外。〈（孝宗省碧襴為十二，餘同。）〉

殿中傘扇、輿輦。方傘二，〈（孝宗省一。）〉朱團扇四，〈（孝宗省二。）〉金吾四色官六人，〈（孝宗省為二。）〉押仗二人，騎，金甲二人，執鉞，進馬官四人，騎，千牛衛大將軍一人，〈（孝宗省之。）〉千牛衛將軍八人，〈（孝宗省為二。）〉金吾引駕官二人，導駕官四人，並騎導。大傘二，〈（孝宗省一。）〉鳳扇四，〈（孝宗省二。）〉夾傘而行。〈（前同。）〉腰輿一，鳳扇十六，夾輿。〈（孝宗省為四。）〉華蓋二，排列官一人，香鐙一，火燎一，小輿一，逍遙子，平輦。

駕前諸班直。駕頭、鳴鞭、誕馬、燭罩三百三十人。〈（孝宗省為二百一十人。）〉前驅都下親從官一百五十人，〈（孝宗省為四十五人。）〉東西班六人，〈（孝宗省為二十二人約攔。）〉殿前指揮使四十人，東第三班長入祗候五十二人，班直主首九人，〈（孝宗省為三人。）〉茶酒新舊班一百六人，〈（孝宗省為四十四人。）〉開道旗一，纛一十二，鈞容直二百七十人，〈（架回則作樂。孝宗乾道元年省之，乾道六年以後再用。）〉吉利旗五，五方龍旗五，龍旗二十，〈（孝宗省之。）〉門旗六十，〈（孝宗省為三十。）〉殿前指揮使、引駕骨朵子直四十人。〈（分左右，夾門旗外。）〉駕頭，駕頭下天武官二十二人，〈（孝宗省為十七人。）〉都下親從一十六人，〈（孝宗省為八人。）〉茶酒班執從物殿侍二十二人，又都下親從二十二人，〈（孝宗省為十七人。）〉劍六人，〈（孝宗省為三人。）〉麋旗一，人員一，〈（孝宗省之。）〉殿前指揮使、行門二十二人，鳴鞭十二人。〈（孝宗增為一十四人。）〉次禦龍直百二十人，〈（孝宗省為八十六人。）〉快行五十人，日、月、麟、鳳旗各一，青龍、白龍、赤龍、黑龍旗四，人員二，引駕千牛上將軍一人。

玉輅奉宸隊。分左右，充禁衛，圍子八重：崇政殿親從圍子二百人，為第一重；〈（從里數出。）〉禦龍直二百五十人，為第二重；崇政殿親從外圍子二百五十人，為第三重；禦龍直、骨朵子直二百五十人，為第四重；禦龍弓箭直二百五十人，為第五重；禦龍弩直二百五十人，為第六重；禁衛天武二百五十人，為第七重；都下親從圍子三百人，為第八重。〈（孝宗以上並同。）〉天武約攔二百人，〈（孝宗省作百八十八人。）〉在禁衛圍子外，編排禁衛行子二十一人，快行五十九人，〈（孝宗省為四十二。）〉管押相視禦龍四直八人，〈（孝宗省為四人。）〉照管行子禦龍四直二十四人，〈（孝宗省為八人。）〉天武六人，〈（孝宗省之。）〉禁衛內攔前崇政殿親從三十二人。〈（孝宗省作二十五人。）〉

駕後部。扇筤，大黃龍旗一。駕後樂：東西班三十六人，鈞容直三十一人，並騎。〈（孝宗此下增招箭班三十四人。）〉扇筤，扇筤下天武二十二人，〈（孝宗省作一十七人。）〉都下親從十六人，〈（孝宗省作八人。）〉茶酒班執從物五十人，騎。〈（孝宗省為三十人。）〉

大輦。輦下應奉並人員合六百一十四人，分五番；〈（孝宗乾道元年省之，六年以後復設。）〉御馬十疋，為五重。

持鈒後隊。神勇都指揮使二人，騎，重輪旗二人，大傘二，〈（孝宗省為一。）〉朱團扇八，〈（孝宗省為四。）〉鳳扇二，小雉扇二十二，〈（孝宗省鳳扇，而減雉扇為六。）〉華蓋二，〈（孝宗省為一。）〉俾倪十二，〈（孝宗省為六。）〉禦刀六，玄武幢一，絳麾二，叉、細槊十二，〈（孝宗省為六。）〉驍騎都指揮使一人，騎，〈（總領大角。）〉大角四十。〈（孝宗省為二十。）〉

太常後部鼓吹。鼓吹丞二人，典吏四人，〈（孝宗省為三人。）〉管轄指揮使一人，羽葆鼓六，歌工二十四，拱宸管十二，簫三十六，笳二十四，鐃鼓六，小橫吹六十，笛十二，觱栗十二，帥兵官十人。〈（孝宗歌工十八，拱宸管十二，簫十八，笳二十四，鐃鼓六，笛十八，節鼓一，小橫吹三十，觱栗十八，桃皮觱栗十二，羽葆鼓吹六，帥兵官八人。）〉

黃麾幡一，〈（中道。）〉金輅、象輅、革輅、木輅各一，每輅誕馬各六在輅前，駕士各百五十四人。〈（乾道元年省之，六年以後復用。）〉掩後隊。〈（中道。）〉宣武都指揮使二人，大戟、刀盾、弓矢、槊各十五。

金吾牙門第二門。〈（中道。）〉牙門旗四，分左右，〈（孝宗省之。）〉監門使臣六，分左右，騎。〈（孝宗省為三。）〉玄武隊。〈（並騎。中道。）〉虎翼都指揮使一人，暴槊二，玄武旗一，槊、弓矢各十，〈（孝宗並省為五。）〉弩五。外仗。〈（分左右道，以夾中道儀仗。）〉清遊隊。〈（並騎。）〉白澤旗二，捧日指揮使二，弩四，弓矢十，槊十六。左、右金吾十六，騎。天武都頭二人，弩八，弓矢十二，槊十二。〈（孝宗弩、弓矢、槊並省為六。）〉佽飛隊。〈（並騎。）〉拱聖指揮使二，虞候佽飛二十，鐵甲佽飛十二。前隊殳仗。都頭六人，騎，殳、叉六十。後隊殳仗。都頭四人，騎，殳、叉四十。

前部馬隊。第一隊，捧日都指揮使二人，角、鬥、亢、牛旗各一，弩四，弓矢十，槊八；第二隊，捧日都指揮使二人，氐、女、房、虛旗各一，弩、弓矢、槊如第一隊；第三隊，天武都指揮使二人，心、危旗各一，弩、弓矢、槊如第二隊；第四隊，天武都指揮使二人，尾、室旗各一，弩、弓矢、槊如第三隊；第五隊，拱聖指揮使二人，箕、壁旗各一，弩、弓矢、槊如第四隊；第六隊，拱聖都指揮使二人，奎、井旗各一，弩、弓矢、槊如第五隊；第七隊，神勇都指揮使二人，婁、鬼旗各一，弩、弓矢、槊如第六隊；第八隊，神勇都指揮使二人，胃、柳旗各一，弩、弓矢、槊如第七隊；第九隊，驍騎都指揮使二人，昴、星旗各一，弩、弓矢、槊如第八隊；第十隊，宣武都指揮使二人，畢、張旗各一，弩、弓矢、槊如第九隊；第十一隊，虎翼都指揮使二人，觜、翼旗各一，弩、弓矢、槊如第十隊；第十二隊，廣勇都指揮使二人，參、軫旗各一，弩、弓矢、槊如第十一隊。〈（孝宗省為七隊，二十八宿旗每隊四，弓矢、槊每隊六，餘同。）〉

步甲前隊。第一隊，捧日指揮使、都頭各二人，騎，〈（下同。）〉鶡雞旗二，青鍪甲、刀盾二十；〈（孝宗刀盾省為十二，下並同。）〉第二隊，捧日指揮使、都頭，貔旗，朱鍪甲、刀盾；第三隊，天武指揮使、都頭，萬年連理木旗，黃鍪甲、刀盾；第四隊，天武指揮使、都頭，芝禾並秀旗，白鍪甲、刀盾；第五隊，拱聖指揮使、都頭，祥鶴旗，黑鍪甲、刀盾；第六隊，拱聖指揮使、都頭，犀旗，黃鍪甲、刀盾。〈（孝宗改黃鍪甲為青鍪甲，餘並同。）〉

金吾左右道牙門第一門。牙門旗四，分左右。監門使臣八人，並騎。〈（孝宗旗省為二，使臣省為四人。）〉步甲前隊第七隊，神武指揮使、都頭，鶡雞旗，青鍪甲、刀盾；第八隊，神武指揮使、都頭，麟旗，朱鍪甲、刀盾；第九隊，驍騎指揮使、都頭，白狼旗，黃鍪甲、刀盾；第十隊，驍騎指揮使、都頭，蒼烏旗，次白鍪甲、刀盾；第十一隊，虎翼指揮使、都頭，鸚鵡旗，黑鍪甲、刀盾；第十二隊，廣勇指揮使、都頭，太平旗，黃鍪甲、刀盾。自二至十二隊，人、旗、刀盾，數列如第一隊。〈（孝宗內去鶡雞旗、麟旗而用慶雲旗、瑞麥旗。）〉

金吾左右道牙門第二門。牙門旗四，分左右，監門使臣八人，並騎。〈（孝宗旗省為二，監門省為四人。）〉

前部黃麾仗。第一部，殿中侍御史二員，騎，〈（下同。）〉絳引幡二十，〈（孝宗省為十。）〉暴槊二，捧日指揮使二，都頭五，並騎，〈（下同。）〉黃氅五十，〈（孝宗省為二十。）〉鼓四，斧十，戟、弓矢二十，槊三十，〈（孝宗省為二十。）〉弩十；第二部，殿中侍御史，天武指揮使、都頭，青氅，鼓，斧，戟、弓矢，槊，弩；第三部，殿中御史，拱聖指揮使、都頭，緋氅，鼓，斧，戟、弓矢，槊，弩；〈（孝宗省作三部。）〉第四部，殿中御史，神勇指揮使、都頭，黃氅，鼓，斧，戟、弓矢，槊，弩；第五部，殿中御史，驍騎指揮使、都頭，白氅，鼓，斧，戟，弓矢，槊，弩；第六部，殿中御史，廣勇指揮使、都頭，黑氅，鼓，斧，戟、弓矢，槊，弩。自二至六部，數列並如初部。

青龍白虎隊。〈（並騎。）〉青龍旗一，白虎旗一，虎翼都指揮使二，弩四，弓矢十，槊八。

班劍、儀刀隊。〈（並騎。）〉武衛將軍二人，捧日、天武、拱聖、神勇指揮使各二人，班劍六十，儀刀六十。次驍騎、驍勝、宣武、虎翼指揮使各二人，班劍六十，儀刀六十。

親勳、散手、驍衛翊衛隊。並騎。中衛郎四人，翊衛郎二人，親衛郎二人，衛兵四十，甲騎四十在衛兵外。左右驍衛、翊衛三隊。並騎。第一隊，左右驍衛大將軍二人，雙蓮花旗二，弩四，弓矢十，〈（孝宗減弓矢為六，下同。）〉槊十六；〈（孝宗減槊為八，下同。）〉第二隊，廣勇指揮使二人，吉利旗，弩、弓矢、槊數如初隊。

金吾左右道牙門第三門。牙門旗四，分左右，監門八人，並騎。〈（孝宗旗減為二，監門減為四人。）〉捧日隊三十四隊。左右各十七隊，〈（孝宗減為十隊，左右各五隊。）〉每隊引一人，押一人，旗三人，槍五人，弓箭二十人。

後部黃麾仗。凡六部，第一部至六部，並同前部黃麾仗，惟無絳引幡、暴槊。〈（孝宗減為三部，仗數亦同前部黃麾已減之數，並去暴槊、絳引幡。）〉絳引幡二十。〈（孝宗減為十。）〉

金吾左右道牙門第四門。牙門旗四，監門八人，騎。〈（孝宗旗減為二，監門減為四人。）〉

步甲後隊。第一隊，捧日指揮使、都頭各二人，騎，鶤旗、鶡雞旗各二，青鍪甲、刀盾二十；〈（孝宗減刀盾為十六，逐隊並同。）〉第二隊，天武指揮使、都頭，芝禾並秀旗、萬年連理木旗，朱鍪甲、刀盾；第三隊，拱聖指揮使、都頭，犀旗、鶴旗，黃鍪甲、刀盾；第四隊，神武指揮使、都頭，蒼烏旗、白狼旗，白鍪甲、刀盾；第五隊，驍騎指揮使、都頭，天下太平旗、鸚鵡旗，黑鍪甲、刀盾；第六隊，虎翼指揮使、都頭，鶡雞旗、鶤旗，黃鍪甲、刀盾。自二至六隊，數列並如初隊。

金吾左右道牙門第五門。牙門旗四，監門八人，騎。〈（孝宗減旗為二，減監門為四。）〉

後部馬隊。第一隊，捧日都指揮使二，角端旗二，弩四，弓矢十，槊十六；〈（孝宗弓矢減為六，槊減為八。）〉第二隊，捧日都指揮使，〈（孝宗更用天武。）〉赤熊旗，弩、弓矢、槊；第三隊，天武都指揮使，〈（孝宗更用拱聖。）〉兕旗，弩、弓矢、槊；第四隊，天武指揮使，〈（孝宗時更神勇。）〉天下太平旗，弩、弓矢、槊；第五隊，拱聖都指揮使，犀旗，〈（孝宗用龍馬旗。）〉弩、弓矢、槊；第六隊，拱聖都指揮使，芝禾並秀旗，〈（孝宗用金牛旗。）〉弩、弓矢、槊；第七隊，神勇都指揮使，萬年連理旗，弩、弓矢、槊；第八隊，神勇都指揮使，騶牙旗，弩、弓矢、槊；第九隊，驍騎都指揮使，蒼烏旗，弩、弓矢、槊；第十隊，宣武都指揮使，白狼旗，弩、弓矢、槊；第十一隊，虎翼都指揮使，龍馬旗，弩、弓矢、槊；第十二隊，廣勇都指揮使，金牛旗，弩、弓矢、槊。自二至十二隊，數列並如初隊。

皇太后、皇后鹵簿，皆如禮令。徽宗政和元年，詔皇后受冊排黃麾仗及重翟車，陳小駕鹵簿。後謙避，於是詔延福宮受冊仍舊；而小駕鹵簿、端禮門外黃麾仗、紫宸殿臣僚稱賀上禮，並罷。其景靈宮朝謁，則依近例。三年，議禮局上皇后鹵簿之制。

清遊隊。旗一。〈（執一人，引二人，夾二人，並騎。）〉金吾衛折衝都尉一員，騎，〈（執暴槊二人夾。）〉領四十騎，執槊二十人，弩四人，橫刀一十六人。次虞候佽飛二十八，騎。次內仆、內仆丞各一員。〈（各書令史二人，並騎。）〉

次正道黃麾一。〈（執一人，夾二人，並騎。）〉次左右廂黃麾仗，廂各三行，行一百人：第一行，短戟、五色氅；第二行，戈、五色氅；第三行，儀鍠、五色幡。

左右領軍衛、左右威衛、左右武衛、左右驍衛、左右衛等各三行，行二十人，各帥兵官六人領，內左右領軍衛帥兵官各三人，各果毅都尉一員檢校，〈（各一人步從。）〉左右領軍衛絳引旗，引前、掩後各六。

次內謁者監四人，給事、內常侍、內侍各二人，並騎。〈（內給使各一人，步從。）〉次內給使一百二十人。次偏扇、團扇、方扇各二十四。次香鐙一。次執擎內給使四人。〈（在重翟車前。）〉

次重翟車。駕青馬六，駕士二十四人，行障六、坐障三，夾車，並宮人執。次內寺伯二人，騎，領寺人六人，分左右夾重翟車。

次腰輿一，〈（輿士八人。）〉團雉尾扇二，夾輿。次大傘四，大雉尾扇八，錦花蓋二，小雉尾扇、朱畫團扇各十二，錦曲蓋二十，錦六柱八扇。〈（自腰輿以下，並內給使執。）〉次宮人車。次絳麾二。〈（各一人執。）〉

次正道後黃麾一。〈（執一人，夾二人，並騎。）〉次供奉宮人。次厭翟車駕赤騮，翟車駕黃騮，安車駕赤騮，各四，駕士各二十四人。四望車、金根車、各駕牛三，駕士各一十二人。

次左右廂各置牙門二。〈（每門執二人，夾四人，一在前黃麾前，一在後黃麾後。）〉次左右領軍衛，每廂各一百五十人執殳，帥兵官四人檢校。次左右領軍衛折衝都尉各一員，檢校殳仗。〈（各一人騎從。）〉

次後殳仗。內正道置牙門一。每門監門校尉二人，騎；每廂各巡檢校尉一員，騎，來往檢校。

前後部鼓吹。金鉦、鼓、大鼓、長鳴、中鳴、鐃吹、羽葆、鼓吹、節鼓、御馬，並減大駕之半。

皇太子鹵簿。禮令，三師、詹事、率更令、家令各用本品鹵簿前導。太宗至道中，真宗升儲，事多謙抑，謁廟日止用東宮鹵簿，六引官，但乘車而不設儀仗。天禧二年，仁宗為皇太子，亦依此制。政和三年，議禮局上皇太子鹵簿之制。

家令、率更令、詹事各乘輅車，太保、太傅、太師乘輅，各正道，威儀、鹵簿依本品。次清遊隊旗，〈（執一人，引二人，夾二人。）〉並正道。清道率府折衝都尉一員，領二十騎，執槊一十八人，弓矢九人，弩三人，二人騎從折衝。次左、右清道率府率各一員，領清道直蕩及檢校清遊隊龍旗等，執暴槊各二人。次外清道直蕩二十四人，騎。

次正道龍旗各六，〈（執一人，前二人引，後二人護。）〉副竿二。〈（執各一人，騎。）〉次正道細仗引。為六重，每重二人，自龍旗後均布至細仗，槊與弓箭相間，並騎；每廂各果毅都尉一員領。次率更丞一員。

次正道前部鼓吹。府史二人領鼓吹，並騎。鼓、金鉦各二，〈（執各一人，夾二人，以下準此。）〉帥兵官二人；次大鼓三十六，橫行，〈（長鳴以下準此。）〉帥兵官八人；長鳴三十六，帥兵官二人；鐃吹一部，鐃鼓二，〈（各執一人，夾二人，後部鐃節鼓準此。）〉簫、笳各六，帥兵官二人；鼓、金鉦各二，帥兵官二人；次小鼓三十六，帥兵官四人；中鳴三十六，帥兵官二人。以上並騎。

次誕馬十，〈（每匹二人控，餘準此。）〉廄牧令、丞各一員。〈（各府史二人騎從。）〉次左、右翊府郎將各一員，領班劍，左右翊衛執班劍二十四人，通事舍人四人，司直二人，文學四人，洗馬、司議郎、太子舍人、中允、中舍、左右諭德各二人，左、右庶子四人，並騎。〈（自通事舍人以後，各步從一人。）〉

次左、右衛率府副率各一員，步從，親、勳、翊衛每廂各中郎將、郎將一員，並領六行儀刀：第一行，親衛二十三人，曲折三人；第二行，親衛二十五人，曲折四人；第三行，勳衛二十七人，曲折五人；第四行，勳衛二十九人，曲折六人；第五行，翊衛三十一人，曲折七人；第六行，翊衛三十三人，曲折八人。〈（曲折人並部後門。）〉以上三衛並騎。

次三衛一十八人，騎；中郎將二人夾輅，在六行儀刀仗內。金輅，駕馬四，仆寺仆馭，左右率府率一員，駕士二十二人。夾輅左、右衛率府率各一員。〈（各步從一人。）〉

次左、右內率府率各一員，副率各一員，並騎。〈（各步從一人。）〉次千牛騎，執細刀、弓矢，三衛儀刀仗，後開牙門。次左右監門率府直長各六人，監後門。〈（並騎。）〉次左右衛率府每廂各翊衛二隊。〈（並騎。）〉次厭角隊各三十人，執旗一人。〈（引二人，夾二人。）〉執槊一十五人，弓矢七人，弩三人，每隊各郎將一員領。

次正道傘二，雉尾扇四，夾傘。次腰輿一，輿士八人，團雉尾扇二、小方雉尾扇八夾。〈（執各一人。）〉次內直郎、令史各二人騎從檢校。次誕馬十，典乘二人，府史二人騎從。

次左右司禦率府校尉各一人，〈（並騎從。）〉領團扇、曲蓋。次朱團扇、紫曲蓋各六。〈（執各一人。）〉次諸司供奉官人。

次左右清道率府校尉各一人，〈（並騎。）〉領大角三十六。鐃鼓二，簫、笳各六，帥兵官二人；橫吹十，節鼓一，笛、簫、觱栗五，帥兵官二人。〈（並騎。）〉次管轄指揮使二人檢校。

次副輅，駕四馬，駕士二十人。軺車，駕一馬，駕士十四人。四望車，駕一馬，駕士一十人。

次左右廂步隊凡十六，每隊各果毅都尉一人領，〈（並騎。）〉隊三十人，執旗一人，〈（引二人，夾二人，並帶弓矢，騎。）〉步二十五人。前一隊執槊，一隊帶弓矢，以次相間。〈（左右司禦率府、左右衛率府廂各四隊，二在前，二在後。）〉次左右司禦率府副率各一員檢校，步隊各二人，執暴槊騎從。

次儀仗。左右廂各六色，色九行，行六人。前第一行，戟、赤氅；第二行，弓矢；第三行，儀鋋並毦；第四行，刀盾；第五行，儀鍠、五色幡；第六行，油戟。次前仗首左右廂各六色，色三行，行六人。左右司禦率府各一員，果毅都尉各一員，帥兵官各六人領。次左右廂各六色，色三行，行六人。左、右衛率府副率各一員，果毅都尉各一員，帥兵官各六人領。次盡後鹵簿左右廂各六色，色三行，行六人，左右司禦率府副率各一員，〈（各一人步從。）〉果毅都尉各一人，帥兵官各六人領，左右司禦率府率兵官各六人護後，並騎。每廂各絳引幡十二，〈（執各一人，引前旗六，引後旗六。）〉揭鼓十二。〈（揭鼓左右司禦率府四重，左右衛率府二重。）〉

次左右廂殳。各一百五十人，〈（左右司禦率府各八十六人，左右衛率府各六十四人。）〉並分前後，在步隊儀仗外、馬隊內，前接六旗，後盡鹵簿，曲折至門，每廂各司禦率府果毅都尉一員檢校，各一人從，每廂各帥兵官七人。〈（並騎，左右司禦率府各四人，左右率府各三人。）〉

次馬隊。左右廂各十隊，每隊帥兵官以下三十一人，旗一，〈（執一人，引二人，夾二人。）〉執槊十六人，弓矢七人，弩三人。前第一隊，左右清道率府果毅都尉各一員領；第二、第三、第四隊，左右司禦率府果毅都尉各一員領；第五、第六、第七隊，左右衛率府果毅都尉各一員領；第八、第九、第十隊，左右司禦率府果毅都尉各一員領。次後拒隊。〈（旗一，執一人，引二人，夾二人。）〉清道率府果毅都尉一員領四十騎，執槊二十人，弓矢十六人，弩四人。叉二人，騎從。

次後拒隊前當正道殳仗行內開牙門。次左右廂各開牙門三：前第一門，左右司禦率府步隊後，左右率府步隊前；第二門，左右衛率府步隊後，司禦率府儀仗前；第三門，左右司禦率府儀仗後，左右衛率府步隊前。〈（每開牙門，執旗二人，夾四人，並騎。）〉

監門率府直長各二人，並騎；次左右監門率府副率各一員，騎；來往檢校諸門，各一人騎從。次左右清道率府副率各三人，仗內檢校並糾察，各一人騎從。次少師、少傅、少保，正道乘輅，威儀、鹵簿各依本品，次文武官以次陪從。

皇太子妃鹵簿之制。政和三年，議禮局上。清道率府校尉六人，騎。次青衣十人。次導客舍人四人，內給使六十人，偏扇、團扇、方扇各十八，〈（並宮人執。）〉行障四，坐障二，夾車，〈（宮人執。）〉典內二人，騎，厭翟車，駕三馬，駕士十四人。次閣帥二人，領內給使十八人，夾車，六柱二扇，內給使執。次供奉內人，乘犢車。次傘一，正道。雉尾扇二，團扇四，曲蓋二。〈（執傘、扇各內給使一人。）〉次戟九十。

宋制，臣子無鹵簿名，遇升儲則草具儀注。《政和禮》雖創具鹵簿，然未及行也。南渡後，雖嘗討論，然皇太子皆衝挹不受，朝謁宮廟及陪祀及常朝，皆乘馬，止以宮僚導從，有傘、扇而無圍子。用三接青羅傘一，紫羅障扇四人從，指使二人，直省官二人，客司四人，親事官二十人，輦官二十人，翰林司四人，儀鸞司四人，廚子六人，教駿四人，背印二人，步軍司宣效一十人，步司兵級七十八人，防警兵士四人。朝位在三公上，扈從在駕後方圍子內。

皇太子妃，政和亦有鹵簿，南渡後亦省之。妃出入惟乘簷子，三接青羅傘一，黃紅羅障扇四人從。以皇太子府親事官充輦官，前執從物，簷子前小殿侍一人，抱塗金香球。先驅，則教駿兵士嗬止。

王公以下鹵簿。凡大駕六引，用本品鹵簿，奉冊、充使及詔葬皆給之。親王用一品之制，加告止幡、傳教幡、信幡各二，其葬日，用六引內儀仗。真宗咸平二年，王承衍出葬日，在禁樂，禮官請鹵簿鼓吹備而不作，從之。景德二年，南郊鹵簿使王欽若言：「鄆王欑日所給鹵簿，與南郊儀仗吉凶相參。望依令別製王公車輅，所有鼓吹、儀仗，亦請增置，以備拜官、朝會、婚葬之用。」從之。於是儀服悉以畫，其葬日在途，以革車代輅。

徽宗政和三年，議禮局上王公鹵簿之制：中道清道六人。次幰弩一騎。次大晟府前部鼓吹。令及職掌、局長、院官各一人，鼓、金鉦各一，大鼓、長鳴各一十八，鼓、金鉦各一。次引樂官二人，小鼓、中鳴各一十。次麾、幢各一，節一，夾槊二，誕馬八，〈（每匹，控馬各二人。）〉革車一乘，駕赤馬四，駕士二十五人，散扇十，方傘二，朱團扇四夾方傘，曲蓋二。次大角八。次後部鼓吹，丞一員，錄事一人。次鐃鼓一，簫四，笳四，大橫吹六，節鼓一，夾色二，笛、簫、觱栗、笳各四。次外仗。青衣十二，車輻棒十二，戟九十，絳引幡六，刀盾、槊、弓矢各八十，儀刀十八，信幡八，告止幡、傳教幡各四，儀鋋二，儀鍠斧掛五色幡六，油戟十八，儀槊十二，細槊十二。次左右衛尉寺押當職掌一十一人，騎；部轄步兵、部轄騎兵、太僕寺部押人員各一人，教馬官一人。押當職掌四人，騎。

公主鹵簿。惟葬日給之。秦國成聖繼明夫人葬日，亦給外命婦一品鹵簿，自餘未嘗用。

一品鹵簿。〈（命婦同。）〉中道清道四人。幰弩一，騎。大晟府前部鼓吹。令一，職掌一人，局長、院官各一人。鼓、金鉦各一，大鼓、長鳴各一十六，麾、幢、節各一，槊二，誕馬六。次革車一乘，駕赤馬四，駕士二十五人。〈（命婦厭翟車，駕士二十三人，二品、三品準此。）〉散扇八，〈（二品減四，三品減六，命婦散扇五十，行障五，行於車前，二品、三品準此。）〉方傘二，朱團扇四，曲蓋二，大角八。〈（命婦屬車六，駕黃牛十八，駕士五十九人，行大角前，二品、三品準此。）〉次後部鼓吹。丞一員，錄事一人，引樂官二員。鐃鼓一，簫、笳、大橫吹各四，節鼓一，笛、簫、觱栗、笳各四。外仗。青衣十人，車輻棒十，戟九十，刀盾、槊各八十，弓矢六十，儀刀三十，信幡八，告止幡、傳教幡、儀鍠斧掛五色幡各四。次衛尉寺排列、押當職掌一十一人，部轄人員、太僕寺部押人員、教馬官各一人。押當職掌四人。〈（命婦加二人。）〉

二品鹵簿。〈（命婦同。）〉中道清道二人。幰弩一。大晟府前部鼓吹。令一，及職掌、局長、院官各一人。鼓、金鉦各一，大鼓十四，麾、幢、節各一，夾槊二，誕馬四。次革車一乘，駕赤馬四，駕士二十五人。散扇四，方傘、朱團扇、曲蓋各二。次大角八。次後部鼓吹。丞一，錄事、引樂官各一人。鐃鼓一，簫、笳各二，大橫吹四，笛、簫、觱栗、笳各二。外仗。青衣八人，車輻棒八，戟七十，刀盾、槊、弓矢各六十，儀刀十四，信幡四，告止、傳教幡各二。次衛尉排列、押當職掌九人，部轄人員、太僕寺部押人員、教馬官各一人。押當職掌四人。〈（命婦加二人。）〉

三品鹵簿。〈（命婦同。）〉中道清道二。幰弩一。麾、幢各一，節一，夾槊二，誕馬四。次革車一乘，駕赤馬四，駕士二十五人。散扇二，方傘二，曲蓋一，大角四。外仗。青衣八人，車輻棒六，戟六十，刀盾、槊、弓矢各五十，儀刀十二，信幡四，告止、傳教幡各二。次衛尉排列、押當職掌七人，部轄人員、太僕寺部押人員、教馬官各一人。押當職掌四人。〈（命婦加二人。）〉

以上皆政和所定也。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
