職官十一〈（奉祿製上）〉○奉祿匹帛職錢祿粟傔人衣糧廚料薪炭諸物奉錄〈（自宰臣而下至嶽瀆廟令，凡四十一等。）〉

宰相，樞密使，月三百千。〈（春、冬服各綾二十匹，絹三十匹，冬綿百兩。）〉樞密使帶使相，侍中樞密使，〈（春、冬衣同宰相。）〉節度使同中書門下平章事已上及帶宣徽使，並前兩府除節度使及節度使移鎮，樞密使、副、知院帶節度使，四百千。

參知政事，樞密副使，知樞密院事，同知樞密院事，及宣微使不帶節度使，或檢校太保簽書樞密院事，三司使，二百千。〈（春、冬各綾十匹，春絹十匹，冬二十匹，綿五十兩。自宰相而下，春各加羅一匹。檢校太保簽書者，春、冬絹二十匹，綿五十兩。）〉節度觀察留後知樞密院事及充樞密副使、同知樞密院事，並帶宣徽使簽書樞密院事，三百千，〈（綾、絹、羅、綿同參知政事。）〉

觀文殿大學士，〈（料錢、衣賜隨本官。）〉資政殿大學士，〈（料錢、衣賜隨本官。）〉翰林學士承旨、學士，龍圖、天章閣直學士，知制誥，龍圖、天章閣學士，〈（綾各五匹，絹十七匹，自承旨而下加羅一匹，綿五十兩。已上奉隨本官，衣賜如本官例，大即依本官例，小即依逐等。）〉三師，三公，百二十千絹三十匹。〈（東宮三師，僕射，九十千。綾各五匹，絹二十匹。）〉東宮三少，御史大夫，尚書，六十千。門下、中書侍郎，太常、宗正卿，左、右丞，諸行侍郎，御史中丞，五十五千。〈（春、冬各綾五匹，絹十七匹，惟中丞綾七匹，絹二十匹。權御史中丞者給本官奉。）〉太子賓客，四十五千。〈（綾、絹同中丞。）〉左、右散騎常侍，六十千。給事中，中書舍人，大卿、監，國子祭酒，太子詹事，四十五千。諫議。四十千。〈（春、冬綾各三匹，絹十五匹。舊誌：太常宗正卿、左右丞、侍郎充翰林承旨及侍讀、侍講，各綾七匹，絹二十匹；中書舍人若充翰林學士，綾五匹，絹十七匹；他官充龍圖閣學士、樞密直學士，並淮此。龍圖閣學士知制誥，同諫議之數。）〉權三司使，並權發遣使公事，〈（料錢、衣賜並同本官。）〉副使，五十千。〈（春綾二匹，冬綾五匹，春、冬絹各十五匹。自三師以下，春各加羅一匹，冬綿五十兩，權者同。判官並權及發遣，以至子司主判，河渠勾當公事，同管勾河渠公事，料錢、衣賜並同本官數。）〉

左、右諭德，少卿、監，司業，郎中，三十五千。左、右庶子，起居郎、舍人，侍御史，〈（知雜事同。如正郎知雜，即支本官奉料。）〉左、右司諫，殿中侍御史，員外郎，赤令，三十千；丞，十五千。〈（如京朝官願請本官衣奉者，仍支米麥。）〉少詹事，二十九千。〈（春、冬絹各十三匹，惟赤縣令衣賜隨本官。）〉左、右正言，監察御史，太常博士，通事舍人，國子五經博士，太常、宗正、秘書、殿中丞，著作郎，大理正，二十千。太子率更令、中允、讚善中舍、洗馬，殿中省六尚奉御，十八千。〈（太常博士以上春、冬絹各十匹，諭德以下春加羅一匹，冬綿三十兩，餘各絹七匹。太常博士、著作、洗馬舊各有增減。）〉

司天五官正，十三千。〈（春、冬絹各五匹，冬綿十五兩。）〉秘書郎，著作佐郎，十七千。〈（春冬絹各六匹，冬綿各二十兩。五官正以下春羅各一匹。秘書郎舊無奉，兼三館職事者給八十千；至道二年，令同著作佐郎給之。）〉大理奪丞，十四千，諸寺、監丞，十二千，〈（春、冬絹各五匹。）〉大理評事，十千。〈（春、冬各絹三匹。自大理寺丞以下冬綿各加十五兩。諸寺、監丞，大理評事，舊有增損不同。）〉太祝，奉禮，八千，司天監丞，五千，〈（春、冬絹各五匹。）〉主簿，五千，〈（春、冬絹各三匹，丞，簿各綿十五兩。）〉靈台郎，三千，保章正，二千。〈（春、冬絹各三匹，惟靈台郎冬隨衣錢三千。）〉

節度使，四百千。〈（管軍同。如皇子充節度使兼侍中、帶諸王，皇族節度使同中書門下平章事，並散節度使及帶王爵，奉同節度使。惟春、冬加絹各百匹，大綾各二十匹，小綾各三十匹，羅各十匹，綿各五百兩。）〉節度觀察留後，〈（官制行，改承宣使。）〉三百千。〈（管軍同。兩省都知押班、諸司使遙領者準此。如皇族充留後及帶郡王同，惟春加絹二十匹，冬三十匹，大小綾各十匹，春羅一匹，冬綿百兩。）〉觀察使，二百千。〈（管軍同。兩省都知押班、諸司使並橫行遙領者，奉準此。春、冬加絹各十匹，綿五十兩。如皇族充觀察者，即三百千，仍春、冬加絹各十五匹，綾十匹，春羅一匹，冬綿五十兩。）〉防禦使，三百千。〈（管軍、皇族同。其皇族及兩省都知押班、諸司使並橫行、諸衛大將軍將軍遙領者，百五十千，皇族春、冬加絹各十五匹，綾十匹，春羅一匹，綿五十兩。兩省都知押班並橫行，諸衛大將軍領者，春、冬絹各十匹，綿五十兩。）〉團練使，百五十千。〈（管軍及皇族並軍班除充者同。其皇族及兩省都知押班、諸司使並橫行、諸衛大將軍遙領者，百千。皇族春、冬加絹各十五匹，綾十匹，春羅一匹，綿五十兩。兩省都知押班並橫行、諸衛大將軍將軍領者，春、冬絹各十匹，冬綿五十兩。）〉

六軍統軍，百千，諸衛上將軍，六十千。春、冬綾各五匹，絹十匹，綿五十兩，如皇子充諸衛上將軍，二百千，春、冬綾各十匹，春絹十匹，羅一匹，冬絹二十匹，綿五十兩。左、右金吾衛大將軍，三十五千。諸衛大將軍，二十五千。〈（春、冬綾各三匹，絹七匹，冬綿三十兩。）〉將軍，二十千。〈（春、冬綾各二匹，絹五匹，綿二十兩。）〉率府率、副，中郎將，十三千。〈（春、冬絹各五匹，冬綿十五兩。自諸衛上將軍以下，春衣羅一匹。）〉

內客省使，六十千。客省使，三十七千。延福宮、景福殿、宣慶、引進、四方館、宣政、昭宣、閤門使，二十七千。皇城以下諸司使，二十五千。〈（春絹各十匹，冬十匹，綿三十兩，惟客省使春、冬絹各一十匹。）〉

客省及皇城以下諸司副使，二十千。內殿承製，十七千，崇班，十四千。〈（春絹各五匹，冬十匹，綿三十兩。帶閤門祗候並同。）〉供奉官，十千。〈（閤帶閤門祗候者，十二千。春絹四匹，冬五匹，綿二十兩，）〉侍禁，七千。〈（帶閤門祗候者，一十千。殿直，五千。帶閤門祗候者，九千。並春、冬絹各四匹，冬綿十五兩。）〉三班奉職、借職，四千。〈（春、冬絹各三匹，錢二千。）〉下茶酒班殿侍，一千。〈（春、冬絹七匹，冬綿十五兩。）〉下班殿侍，七百。〈（春、冬絹各五匹，二項並蕃官並土人補充者。）〉

皇親任諸衛大將軍領刺史，八千；將軍刺史，六十千。〈（春、冬綾十匹，春絹十二匹，冬十三匹，綿五十兩，舊誌：春、冬綾十匹，絹十五匹，各加羅一匹。）〉將軍，三十千。〈（春、冬綾三匹，絹五匹，羅一匹，冬綿四十兩。）〉率府率，二十千；副率，十五千。〈（春、冬綾各二匹，絹五匹，羅一匹，綿四十兩。）〉

舊誌：諸衛將軍有五十千、四十千、三十千三等。〈（一等春、冬各綾五匹，絹十匹；一等綾二匹，絹五匹。春並加羅一匹，冬並綿二十兩。）〉諸司使有四十千、三十千二等。副使以下與異姓同，並給實錢。〈（自諸司使至殿直，春、冬各羅一匹，綾一匹，絹各五匹，冬綿各四十兩。）〉

入內內侍省都知、副都知、押班，不帶遙郡諸司使充者，二十五千。〈（春絹七匹，冬十匹，綿三十兩。）〉副使充者，二十千。〈（春絹五匹，冬七匹，綿二十兩。）〉入內內侍省供奉官，十二千。〈（春絹五匹，冬七匹，綿三十兩。）〉殿頭，七千。高品、高班，五千。〈（春絹各五匹，冬六匹，綿二十兩。）〉黃門，三千。〈（春、冬絹各五匹，綿十五兩。）〉祗候殿頭，祗候高品，祗候高班內品，祗候內品，祗侯小內品，貼祗候內品，入內內品，後苑內品，後苑散內品，七百。〈（春、冬絹各五匹，綿十五兩。）〉雲韶部內品，七百。〈（春、冬絹各四匹，綿十五兩。）〉入內內品管勾，二千。奉替祗應，一千五百。打牧祗應，一千。〈（春、冬絹各五匹，綿各十五兩。）〉

內侍省內常侍，供奉官，十千，〈（春、冬絹各五匹，內常侍春加羅一匹，冬綿十五兩。供奉官冬止加綿二十兩。）〉殿頭，五千。高品、高班，三千，〈（春、冬絹各四匹，冬綿各二十兩。）〉黃門，二千。〈（春、冬絹各四匹，冬綿十五兩。）〉殿頭內侍，入內高品，二千。〈（春、冬絹各三匹，錢二千。）〉高班內品，一千五百，〈（衣糧帶舊。）〉黃門內品在京人事，一千。〈（春、冬各碧羅、碧綾半匹，黃絹、生白絹各一匹，綿八兩。）〉寄班小底，十千。〈（春、冬絹各十匹。）〉入內小黃門，前殿祗候內品，北班內品，外處揀來並城北班、後苑、把門內品，掃灑院子及西京內品依北班內品，依舊在西京收管，七百。西京內品，五百。〈（春、冬絹各五匹，綿各十五兩，惟入內小黃門、前殿祗候內品，春、冬絹各四匹。）〉郢、唐、復州內品，三百。〈（春、冬絹各二匹。布半匹，錢一千。舊誌載內官不詳，奉料皆減少。）〉

樞密都承旨，四十千。副都承旨，副承旨，樞密院諸房副承旨，逐房副承旨，〈（已上如帶南班官同。）〉中書堂後官提點五房公事，三十千，〈（都承旨以下春、冬絹各十五匹，春羅一匹，逐房副承旨絹各十三匹。都承旨、承旨春加綾三匹，冬五匹，綿五十兩。副都承旨以下，綿各三十兩。）〉中書堂後官，二十千；特支五千。〈（已上如帶京朝官同。）〉中書、樞密主事，二十千。錄事、令史，二千。〈（春、冬絹各十匹，春羅一匹，主事已上，冬綿五十兩，錄事、令史三十兩。）〉主書，七千。守當官，書令史，五千。〈（春、冬絹各二匹。主書書令史春錢三千，冬綿十二兩、錢一千，守當官春錢一千。）〉

自中書、樞密並曾任兩府，雖不帶職，〈（曾任兩府而致仕同。）〉宣徽，三司，觀文、資政、翰林、端明、翰林侍讀侍講、龍圖、天章學士，樞密、龍圖，天章直學士，知制誥，中書舍人，待制，御史臺，開封府，節度使至刺史，三館，秘閣，審刑院，刑部，大理寺，諸王府記室、翊善以下至諸王宮教授，知審官院，勾當三班院，糾察刑獄，判吏部銓、南曹、登聞檢院、鼓院，司農寺及國子監直講、丞、簿，河北、河東、陝西轉運使，皇子親王，諸衛大將軍至率府副率，兩省都知、押班，不帶遙郡諸司使、副，兩府供奉官以下至內品，〈（惟內品特給一分見錢。）〉及樞密都承旨以下，並給見錢。餘官並防禦使以下諸衛將軍、橫行、諸司使遙領者，悉一分見錢，二分他物。〈（其兩省都知、副都知遙領刺史以上者，即給一半見錢。）〉

三司檢法官，十千。〈（春、冬絹各五匹，冬綿十五兩。願請前任請受者聽，若轉京朝官，隨本官料錢、衣賜。）〉權知開封府並判官、推官，〈（料錢、衣賜並隨本官。舊誌云：判官三十千，推官二十千，並給見錢。司錄，二十千。如差員外郎已上充。隨本官料錢、衣賜。）〉功曹，法曹，十二千。倉、戶、士、兵四曹，十千。〈（差京朝官充，隨本官料錢、衣賜。）〉刑部檢法官、法直官，大理寺法直官、副法直官，十千。〈（春、冬絹各五匹，冬綿十五兩。如轉京朝官。隨本官料錢、衣賜。）〉西京軍巡判官，十五千。〈（內開封府轉至京官，支本官衣奉。）〉

西京、南京、北京留守判官，河南、應天、大名府判官，三十千。〈（春、冬絹各十二匹，冬綿二十兩。）〉節度、觀察判官，二十五千。〈（春、冬絹各六匹，冬綿十二兩半。）〉節度副使，三十千。行軍司馬，二十五千。〈（如簽書本州公事，衣奉依節、察判官。若監當即給一半折支，衣賜、廚料不給。）〉節度掌書記，觀察支使，二十千。〈（綿、絹如推官。）〉留守推官，府推官，節度、觀察推官，十五千。〈（春、冬絹各五匹，冬綿十兩。）〉防禦、團練副使。二十千。〈（如監當即給一半折支。）〉防禦、團練判官，十五千。〈（《兩朝志》云：奉給依本州錄事參軍，如無，依倚郭縣令。）〉防禦、團練軍事推官，軍、監判官，七千，軍事判官如本州錄事參軍之數。

京府司錄參軍，二十千。諸曹參軍，十千。〈（以京官知者奉從多給。景德三年，詔司錄、六曹悉給春、冬衣。）〉五萬戶已上州〈（三京同。）〉錄事參軍，二十千；司理，司法，十二千；司戶，十千；三萬戶已上州錄事，十八千；司理，司法，十二千；司戶，九千。一萬戶已上州錄事，十五千；司理，司法，十千；司戶，八千。五千戶已上州錄事，十二千；司理，司法，十千；司戶，七千。不滿五千戶州錄事，司理，司法，十千；司戶，七千。別駕，長史，司馬，司士參軍，〈（如授士曹，依司士。）〉文學參軍，七千。

東京畿縣七千戶已上知縣，朝官二十二千，京官二十千；五千戶已上知縣，朝官二十千，京官十八千；三千戶已上知縣，朝官十八千，京官十五千；三千戶已下知縣，止命京官，十二千。〈（已上衣賜並隨本官。）〉主簿，尉，十二千至七千，有四等。〈（並給見錢。）〉

河南府河南、洛陽縣令，三十千。諸路州軍萬戶已上縣令，二十千；簿、尉，十二千。七千戶已上令，十八千；簿、尉，十千。五千戶已上令，十五千；簿、尉，八千。三千戶已上令，十二千；簿、尉，七千。不滿三千戶令，十千；簿、尉，六千。京朝官及三班知縣者，亦許給縣令奉。本官奉多者，以從多給。〈（兼監兵者，止請本奉添給。）〉嶽瀆廟令，十千。丞，主簿，七千。〈（全折。）〉

幕職、州縣料錢，諸路支一半見錢，一半折支。〈（縣尉全給見錢。）〉廣東、川峽並給見錢。

元豐製行：宰相，三百千。〈（衣賜綾、絹、綿皆如舊制。然以左、右僕射為宰相。政和中，以三公為真相。靖康依舊制。樞密使帶使相，侍中，樞密使，節度使同中書門下平章事以上及帶宣微使，並前兩府除節度使移鎮，樞密使、副知院帶節度使，四百千。自治平末至元豐四年，如文彥博、呂公弼、馮京、吳充先後為使、副，是年十一月，始詔樞密院置知院、同知院，餘並罷。至是，既罷使、副，隻置知院、同知院，直至靖康不改。）〉

知樞密院，門下、中書侍郎，尚書左、右丞，同知樞密院事，二百千。〈（衣賜如舊。元祐中，復置簽書樞密院事，紹聖中罷。）〉

太師，太傅，太保，少師，少傅，少保，四百千。〈（春服羅三匹，小綾三十匹，絹四十匹，冬服小綾三十匹，絹四十匹，綿二百兩。舊制，奉錢百二十千，春服小綾十匹，絹三十匹，羅一匹，冬服小綾十匹，絹三十匹，綿五十兩。大觀間增改。）〉

開府儀同三司，百二十千。〈（春、冬各小綾十匹，絹三十匹，春羅一匹，冬綿五十兩。大觀二年，以無特任者，遂刪去。）〉特進，九十千。〈（春、冬各小綾十匹，絹二十五匹，春羅一匹，冬綿五十兩。）〉

金紫光祿大夫，銀青光祿大夫，光祿大夫，六十千。〈（春、冬各小綾七匹，絹二十匹，春羅一匹，綿五十兩。）〉宣奉、正奉、正議、通奉大夫，五十五千。〈（春、冬各小綾五匹，絹十七匹，春羅一匹，冬綿五十兩。）〉通議、太中大夫，五十千。〈（《無豐令》，太中大夫以上丁憂解官，給舊官料錢。）〉中大夫，中奉、中散大夫，四十五千。〈（春、冬各小綾三匹，絹十五匹，春羅一匹，冬綿五十兩。）〉朝議、奉直、朝請、朝散、朝奉大夫，三十五千。〈（春、冬絹各十三匹，春羅一匹，冬綿三十兩。）〉

朝請、朝散、朝奉郎，三十千。〈（春、冬服同正郎。）〉承議、奉議、通直郎，二十千。〈（承議春、冬絹各十匹，春羅一匹，冬綿三十兩。奉議、通直，春、冬各絹七匹。）〉宣教郎，十七千。〈（春、冬絹各六匹，春羅一匹，冬綿二十兩。《無豐格》：有出身十七千，無出身十四千。六年，敕不以資考有無出身，並十五千，衣無羅。）〉宣義郎，十二千。〈（春、冬各絹五匹，冬綿十五兩。）〉承事郎，十千。〈（春、冬絹各三匹，冬綿十五兩。）〉承奉郎，八千。承務郎，七千。〈（元豐以來，厘務止支驛料。大觀二年，定支。）〉

承直郎，二十五千。〈（春、冬絹各六匹，綿十二兩半。元豐，留守判官、府判官，奉錢三十千，春、冬絹各十二匹，綿二十兩；節度、觀察判官，奉錢二十五千，春、冬絹各六匹，綿十二兩半，凡二等，崇寧二年，改從一等。）〉儒林郎，二十千。〈（春、冬絹各五匹，綿十兩。元豐，節度掌書記、觀察支使，奉錢衣賜如上；防、團軍事判官考任合入令錄者，奉錢十五千，凡二等。崇寧改從一等。）〉文林郎，十五千。〈（春、冬服同儒林。）〉從事、從政、修職郎，十五千。〈（從事郎，元豐舊制，考第合入令錄者，視令錄支，未合入令錄者，視判、司、簿、尉支。從政郎，元豐，三京、州、府、軍、監司錄、錄事參軍，五萬戶以上二十千，三萬戶以上十八千，一萬戶以上十五千，五千戶以上十二千，不滿五千戶十千。縣令，一萬戶以上二十千，七千戶以上十八千，五千戶以上十五千，三千戶以上十二千，不滿二千戶十千，凡二等。崇寧改從一等。）〉迪功郎，十二千。〈（元豐，四京軍巡判官，十五千。三京，州、府、軍、監司法參軍，五萬、三萬戶以上十二千，二萬戶及不滿五千戶七千。三京、州、府、軍、監司戶參軍，及五萬戶以上十千，三萬戶以上九千，一萬戶以上八千，不滿五千戶七千，凡三等。崇寧改。初，熙寧四年，中書門下言：「天下選人奉薄而多少不均，不足以勸廉吏。今欲月增料錢：縣令、錄事參軍三百六十七員，舊請十千、十二千者，增至十五千；司理、司法、司戶參軍，主簿、縣尉二千一百五十三員，舊請七千、八千、十千者，增至十二千；防、團軍事推官，軍、監判官一百七十二員，舊請七千者，增至十二千。月通增奉錢一萬二千餘貫，米麥亦有增數。」從之。）〉

太尉，一百千。〈（春、冬各小綾十匹，春羅一匹，絹十匹，冬絹二十匹，綿五十兩。帶節度使依本格。）〉

節度使，四百千。〈（曾任執政以上除，及移鎮、初除，及管軍，並同舊制。）〉承宣使，三百千。〈（即節度觀察留後。）〉觀察使，防禦使，二百千。團練使，百五十千。刺史，一百千。〈（自節度使以下至諸衛中郎將，並如舊制。）〉

通侍大夫，三十七千。正侍、宣正、協忠、中侍、中亮、中衛、翊衛、親衛、拱衛、左武、右武大夫，二十七千。武功、武德、武顯、武節、武略、武經、武義、武翼大夫，二十五千。〈（春、冬絹各十匹，綿二十兩。惟通侍大夫十二匹。）〉

正侍、宣正、履正、協忠、中侍、中亮、中衛、翊衛、親衛、拱衛、左武、右武、武功、武德、武顯、武節、武略、武經、武義、武翼郎，二十千。敦武郎，十七千。修武郎，十四千。〈（春絹五匹，冬七匹，綿二十兩。帶合門祗候並同。）〉從義、秉義郎，十千。〈（帶閤門祗候十二千。）〉成忠、保義郎，五千。〈（帶閤門祗候者九千，並春、冬絹各四匹，冬綿十五兩。）〉承節、承信郎，四千。〈（春、冬絹各三匹，錢二千。）〉

進武校尉，三千，進義校尉，二千。〈（春、冬絹各三匹。）〉進武副尉，三千。守闕進武副尉、進義副尉、守闕進義副尉，一千。

凡文武官料錢，並支一分見錢，二分折支。〈（曾任兩府雖不帶職，料錢亦支見錢。）〉職錢

御史大夫，六曹尚書，行，六十千。〈（守，五十五千；試，五十千。）〉翰林學士承旨，翰林學士五十千。〈（衣賜，本官例。官小，春、冬服小綾各三匹，絹各十五匹，綿五十兩。）〉左、右散騎常侍，御史中丞，開封尹，行，一百千。〈（守，九十千；試，八十千。崇寧四年重定。）〉六曹侍郎，〈（元祐中，置權六曹書，奉給依守侍朗。紹聖中罷。）〉行，五十五千。〈（守，五十千；試，四十五千。）〉太子賓客、詹事，行，五十千。〈（守，四十七千；試，四十五千。）〉給事中，中書舍人，行，五十千。〈（守，四十五千；試，四十千。）〉左、右諫議大夫，〈（元祐中，置權六曹侍郎，奉給依諫議大夫，紹聖中，罷。）〉行，四十五千。〈（守，四十千；試，三十七千。）〉太常、宗正卿，行，三十八千。〈（守，三十五千；試，三十二千。）〉秘書監，行，四十二千。〈（守，三十八千；試，三十五千。）〉七寺卿，國子祭酒，太常、宗正少卿，秘書少監，行，三十五千。〈（守，三十二千；試，三十千。）〉太子左、右庶子，行，四十千。〈（守，三十七千；試，三十五千。）〉七寺少卿，行，三十二千。〈（守，三十千；試；二十八千。）〉中書、門下省檢正諸房公事，尚書左、右司郎中，行，四十千。〈（守，三十七千；試三十四千。）〉國子司業，少府、將作、軍器監，行，三十二千。〈（守，三十千；試，二十八千。）〉太子少詹事，行，三十五千。〈（守，三十二千；試，三十千。）〉太子左、右諭德，行，三十二千。〈（守，三十千；試，二十九千。）〉起居郎，起居舍人，侍御史，左、右司員外郎，樞密院檢詳諸房文字，尚書六曹郎中，行，三十七千。〈（守，三十五千；試，三十二千。）〉殿中侍御史，左、右司諫，行，三十五千。〈（守，三十二千；試，三十千。）〉左、右正言，行，三十二千。〈（守，三十千；試，二十七千。）〉諸司員外郎，行，三十五千。〈（守，三十二千；試，三十千。）〉少府、將作、軍器少監，行，三十千。〈（守，二十八千；試，二十五千。）〉太子侍讀、侍講，行，二十五千。〈（守，二十二千；試，二十千。）〉監察御史，行，三十二千。〈（守，三十千；試，二十七千。）〉太子中舍，太子舍人，行，二十二千。〈（守，二十千；試，十八千。）〉太常、宗正、知大宗正，秘書丞，大理正，著作郎，太醫令，行，二十五千。〈（守，二十二千；試，二十千。）〉七寺丞，行，二十二千。〈（守，二十千；試，十八千。）〉秘書郎，行，二十二千。〈（守，二十千；試，十八千。）〉太常博士，著作佐郎，行、守，二十千。〈（試，十八千。）〉國了監丞，行，二十二千。〈（守，二十千。）〉大理司直、評事，行，二十二千。〈（守，二十千；試，十八千。）〉少府、將作、軍器、都水監丞，行，二十千。〈（守，十八千。）〉秘書省校書郎，行，十八千。〈（守，十六千；試，十四千。）〉秘書省正字，行，十六千。〈（守，十五千；試。十四千。）〉御史檢法官，主簿，行，二十千。〈（守，十八千。）〉宗學、太學、武學博士，行，二十千。〈（守，十八千；試，十六千。）〉律學博士，行，十八千。〈（守，十七千；試，十六千。）〉太常寺奉禮郎，行，十六千，太常寺太祝、郊社令，行，十八千。〈（守，十六千。）〉太學正、錄，武學諭，行，十八千。〈（守，十七千；試，十六千。）〉律學正，行，十六千。〈（守，十五千；試，十四千。）〉

凡職事官職錢，不言「行」、「守」、「試」者，準「 行」給，衣隨寄錄官例支。及無立定例者，並隨寄祿官給料錢，米麥計實數給，應兩給者，〈（謂職錢、米麥。）〉從多給。承直郎以下充職事官，〈（謂大理司直、評事，秘書省正字，太學博士、正、錄，武學博士、諭，律學博士、正。）〉聽支階官請給。〈（衣及廚料、米麥不支。）〉

唐貞元四年，定百官月俸。僖、昭亂離，國用窘闕，至天祐中，止給其半。梁開平三年，始令全給。後唐同光初，租庸使以軍儲不充，百官奉錢雖多，而折支非實，請減半數而支實錢。是後所支半奉，復從虛折。周顯德三年，復給實錢。

宋初之制，大凡約後唐所定之數。乾德四年七月，詔曰：「州縣官奉皆給他物，頗聞貨鬻不充其直，責以廉隅，斯亦難矣。至有賦於廛肆，重增煩擾，且復抵冒公憲，自罹刑辟，甚無謂也。漢乾祐中，置州縣官奉戶，除二稅外，蠲其他役，周顯德始革其制。自今宜逐處置回易料錢戶，每本官所受物，凡一千，分納兩戶，恣其貿易，戶輸錢五百，蠲役之令，悉如漢詔；所賦官物，令諸州計度充一歲所給之數，與蠶鹽同時並給之。其萬戶縣令、五萬戶州錄事、兩京司錄，舊月奉錢二萬者，給四十戶，率是為差；簿、尉及戶、法掾，舊月奉六千者，增一千，如其所增之數，給與奉戶。」是歲，令西川官全給實錢。開寶三年，令西川州縣官常奉外別給鐵錢五千。四年十二月，詔：「節、察、防、團副使權知州事，節度掌書記自朝廷除授及判別廳公事者，亦給之。副使非知州、掌書記奏授而不厘務者，悉如故，給以折色。」

太平興國元年，詔曰：「耕織之家，農桑為本，奉戶月輸緡錢，蠢茲細民，不易營置，罷天下奉戶。其本官奉錢，並給以官物，令貨鬻及七分，仍依顯德五年十二月詔，增給米麥。」二年二月，詔：「諸道所給幕職、州縣官奉，頗聞官估價高，不能充七分之數。宜令三分給一分見錢，二分折色，令通判麵估定官物，不得虧損其價。」四月，令西川諸州幕職官奉外，更增給錢五千。雍熙三年，文武官折支奉錢，舊以二分者，自今並給以實價。端拱元年六月，詔曰：「州郡從事之職，皆參讚郡畫，助宣條教；而州縣之任，並飭躬蒞政，以綏吾民。廩祿之制，宜從優異，庶幾豐泰，責之廉隅。除川峽、嶺南已給見錢外，其諸州府幕職、州縣官料錢，舊三分之二給以他物，自今半給緡錢，半給他物。」淳化元年五月，詔：「致仕官有曾曆外職任者給半奉，以他物充。」三年十一月，令京東西、河北、河東、陝西幕職州縣官料錢，當給以他物者，每千給錢七百。〈（初，川峽、廣南、福建幕職州縣，並許預借奉錢。大中祥符間，又詔江、浙、荊湖遠地，麟、府等州，河北、河東緣邊州軍，自今許預借兩月，近地一月奉錢。）〉至道二年詔；先是，京官滿三十月罷給，自今續給之。

真宗即位，以三司估百官奉給折支直，率增數倍，詔有司重定，率優其數。咸平元年六月，詔：「文武群臣有分奉他所而身沒，未聞訃已給者，例追索，可憫。自今川峽、廣南、福建一季，餘處兩月，悉蠲之。」〈（大中祥符七年詔。」三班使臣自今父母亡，勿住奉。」）〉三年九月，詔群臣月奉折支物，無收其算。五年七月，增川峽路朝官使臣等月給添支。景德四年九月，上以承平既久，賦斂至薄，軍國用度之外，未嘗廣費自奉，且以庶官食貧勸事，遂詔：「自今掌事文武官月奉給折支，京師每一千給實錢六百，在外四百，願給他物者聽。」大中祥符五年，詔文武官並增奉。〈（三師、三公、東宮三師、僕射各增二十千。三司、御史大夫、六尚書中丞、郎、兩省侍郎、太常宗正卿、內客省使、上將軍各增十千。橫班諸司各增五千。朝官五品正、中郎將已上、諸司使、副各增三千。京官、內殿承製、崇班、閤門祗候各增二千。供奉官各增一千五百。奉職、借職增一千。餘如舊。）〉自乾興以後『，更革為多。至嘉祐始著《祿令》。

元豐一新官制，職事官職錢以寄祿官高下分行、守、試三等。大率官以《祿令》為準，而在京官司供給之數，皆並為職錢。如大夫為郎官，既請大夫奉，又給郎官職錢，視嘉祐為優矣。至崇寧間，蔡京秉政，吳居厚、張康國輩，於奉錢、職錢外，復增供給食料等錢。如京，僕射奉外，又請司空奉，其餘傔從錢米並支本色，餘執政皆然，視元豐制祿復倍增矣。

武臣奉給

殿前司，自宣武都指揮使三十千，差降至歸明神武、開封府馬步軍都指揮使十五千，凡二等。殿前左、右班虞候三十千，至天武、剩員都虞候十九千，凡四等。殿前班指揮使二十千，至揀中、剩員僚直、廣德指揮使十千，凡三等。殿前班都知十三千，至招箭班都知四千，凡七等。殿前班副都知十千，至招箭班副都知三千，凡五等。殿前押班七千，至招箭押班二千，凡五等。散指揮都頭復有押班之名者，如押班給焉。兵士內員僚直復有副指揮使、行首、副行首，招箭班亦有行，七千至三千，凡三等。禦龍直副指揮使、都頭、副都頭、十將、虞候十千至三千，凡五等。殿前指揮使五千，至殿侍一千，凡五等。捧日、天武指揮使十千，至揀中、廣德指揮使四千，凡四等。捧日、天武副指揮使七千，至擒戎副指揮使三千，凡五等。捧日軍使、天武都頭五千，至擒戎軍使千五百，凡五等。捧日副兵馬使三千，至擒戎副兵馬使一千，凡四等。天武副都頭二千，至廣德副都頭千五百，凡二等。捧日軍將二千，至龍猛、驍騎、帶甲剩員軍頭、十將三百，凡八等。天武將虞候而下五百，至飛猛驍雄將虞候已下三百，凡六等。此奉錢之差也。

其外，月給粟：自殿前班都頭、虞候十五石，至廣健副都頭、吐渾十將二石五斗，凡六等。殿前指揮使五石，鞭箭、清朔二石，凡五等。殿前班都虞候已下至軍士，歲給春、冬服三十匹至油絹六匹，而加綿布錢有差。復月給傔糧自十人以至一人。諸班、諸直至捧日、天武、拱聖、龍猛、驍騎、吐渾、歸明渤海、契丹歸明神武、契丹直、寧朔、飛猛、宣武、虎翼、神騎、驍雄、威虎、衛聖、清朔、擒戎軍士，皆給傔一人以至半分，餘軍不給焉。

侍衛馬軍、步軍司，自員僚直、龍神衛都虞候月給二十千，至有馬勁勇員七千，凡五等。指揮使自員僚直、龍神衛十千，至順化三千，凡五等。副指揮使自員僚直、龍神衛七千，至順化二千，凡七等。軍使、都頭自龍、神衛五千，至看船神衛一千，凡七等。副兵馬使、副都頭自龍、神衛三千，至順化一千，凡五等。軍頭、十將自龍、神衛千三百，至順化三百，凡五等。此外員僚直有行首、副行首、押番軍頭、都知、副都知之名，自行首五千，至副都知一千，凡六等。而高陽關有驍捷左、右廂都指揮使，月給三十千。開封府有馬步軍都虞候，月給二十千。六軍復有都虞候，月給五千。

員僚直、龍神衛而下，皆月給粟，自都虞候五石，至順化、忠勇軍士二石，凡五等。自都虞候以下至軍士，皆歲給春冬服，自絹三十匹至油絹五匹，又加綿布錢有差。復有給傔糧，自十人至一人。其員僚直、龍神衛、雲騎、驍捷、橫塞、及神衛上將、虎翼、清衛、振武、忠猛軍士，皆給傔一人至半分，他軍不給焉。〈（宣徽院、軍頭司，自員僚至軍士，咸月給錢粟及春冬服有差。）〉

諸道州府廂軍，自馬步軍都指揮使至牢城副都頭，凡五等，月給奉錢凡十五千至五百，凡十有二等。自河南府等五十州、府，鄧州等三十四州，萊州等一百四十四州、軍，廣濟軍等三十九軍、監，所給之數，差而減焉，咸著有司之籍。外有給司馬芻秣，歲給春、冬服加、綿、錢、布，亦各有差。

祿粟〈（自宰相至入內高品十八等）〉

宰相，參知政事，樞密使同中書門下平章事，樞密使、副使、知院事、同知院事，及宣徽使簽書樞密院事，節度觀察留後知樞密院事及充樞密副使、同知樞密院事，並帶宣微使簽書，檢校太保簽書，及三司使，中書、門下侍郎，尚書左、右丞，太尉，月各一百石。

樞密使帶使相，節度使同中書門下平章事已上及帶宣徽使，並前兩府除節度使，樞密使、副、知院事帶節度使，月各給二百石。

三公、三少，一百五十石。權三司使公事，七十石。權發遣使，三十五石。內客省使，二十五石。

節度使，一百五十石。〈（管軍同。如皇族節度使同中書門下平章事已上，並散節度使及帶王爵者，並一百石。）〉留後後改承宣使，觀察、防禦使，一百石。〈（管軍並兩省都知押班、諸衛大將軍、橫行遙領者同。惟皇族遙領防禦使七十石。）〉團練使，七十石。〈（管軍並皇族及軍班除充者同。其餘正任並五十石。若皇族並兩省都知押班、諸衛大將軍、將軍、橫行遙領者同。）〉刺史，五十石。〈（皇族並軍班除充者同。其餘正任並管軍三十石。兩省都知押班、通侍大夫遙領者二十五石。諸衛大將軍、將軍遙領者十石。橫行遙領者全分二十五石，減定十石。捧日、天武左右廂都指揮使，龍衛、神衛右廂都指揮使帶遙郡團練使五十石。殿前諸班直、都虞候、龍衛、神衛及諸軍都指揮使帶遙郡刺史二十五石。）〉凡一石給六斗，米麥各半。〈（管軍支六分米，四分麥。）〉

赤令，七石；丞，四石，京府司錄，五石。諸曹參軍，四石至三石，有二等。畿縣知縣六石至三石，有四等。主簿、尉米麥三石至二石，有二等。諸州錄事，五石至三石，有三等。司理、司法，四石至三石，有二等。司戶，三石、二石，有二等。諸縣令，五石至三石，有三等。〈（惟河南洛陽縣令隨戶口支。）〉簿、尉，三石、二石，有二等。四京軍巡、判官，四石。軍、監判官，防、團推官，二石。司天監丞，四石。主簿，靈台郎，保章正，二石。〈（已上並給米麥。）〉

入內內侍省供奉官，四石。殿頭，高品，三石。高班，黃門，入內內品，管勾奉輦祗應，入輦祗應，二石。打牧祗應，一石五斗。〈（已上並給粳米。）〉祗候殿頭，祗候高品，祗候高班內品，祗候內品，祗候小內品，貼祗候內品，入內內品，後苑內品，後苑散內品，三石。雲韶部內品，一石。〈（已上並給丹糧。惟云韶內品給細色。）〉

內侍省供奉官，三石。殿頭，高品，高班，二石。黃門，一石五斗。〈（已上並給粳米。）〉黃門內品在京人事，二石五斗。北班內品，前殿祗候內品，處處揀來並城北班、後苑、把門內品，掃灑院子及西京內品與北班內品，依舊在西京收管，西京內品，郢、唐、復州內品，二石。入內小黃門，一石。寄班小底，四石。〈（已上並給月糧。惟入內小黃門給細色。）〉殿頭內侍，入內高班，一石。〈（米麥各半。）〉

熙寧四年，中書門下言：「天下選人奉薄，多少不一，不足以勸廉吏。欲月增米麥、料錢：縣令、錄事參軍三百七十六員，舊請米麥三石者，並增至四石。司理、司法、司戶、主簿、縣尉二千五百一十三員，舊請米麥兩石者，並增至三石。防、團軍事推官，軍、監判官一百七十二員，舊請米麥二石者，並增至三石。每月通增米麥三千七十餘石。」從之。

元隨傔人衣糧〈（任宰相執政者有隨身，任使相至正任刺史已上者有隨身，餘止傔人。）〉

宰相，並文臣充樞密使同中書門下平章事，及樞密使，七十人。〈（宰相舊五十人衣糧，二十人日食，後加。）〉

樞密使帶使相，侍中樞密使，節度使同中書門下平章事已上及帶宣微使，並前兩府除節度使及節度使移鎮，樞密使、副、知院事帶節度使，一百人。

參知政事，文臣充樞密副使、知院事、同知院事，及宣徽使不帶節度使簽書樞密院事，節度觀察留後知樞密院事並充樞密副使、同知樞密院事，並帶宣微使簽書樞密院事，三司使，門下侍郎，中書侍郎，尚書左、右丞，五十人。檢校太保簽書樞密院事，三十五人。權三司使，三十人。權發遣公事，十五人。副使、判官、判子司，五人。〈（副使、判官權並權發遣同。）〉

觀文殿大學士，二十人。觀文殿學士，資政殿大學士，十人。資政、端明、翰林侍讀侍講、龍圖、天章學士，樞密直學士，保和、宣和、延康殿學士，寶文、顯謨、微猷閣學士，七人。〈（舊止給日食，政和月糧二石。）〉

玉清昭應宮、景靈宮、會靈觀三副使，十人；判官，五人。

節度使，留後改承宣使，觀察使。五十人。〈（管軍同。如皇族節度使同中書門下平章事已上，並散節度使帶王爵，及節度觀察留後帶郡王，並五十人。觀察使，二十人。兩省都知、押班帶諸司使領節度觀察留後，五十人。兩省都知、押班並橫行領觀察使，十五人。）〉防禦使，三十人。〈（管軍同。皇族並遙領，並二十人。兩省都知、押班帶諸司使。並諸衛大將軍，及橫行遙領，並十五人。）〉團練使，三十人。〈（管軍及軍班除充者同。其餘除授者，二十人。皇族充及帶領，十五人。兩省都知、押班帶諸司使，並橫行遙領者，十人。）〉刺史，二十人。〈（軍班除充者同。其餘除授並管軍，十人。皇族充，十五人。兩省都知、押班帶諸司使，五人。橫行遙領全分者，五人。減定者不給。）〉內客省使。〈（舊有景福殿使。）〉二十人。

樞密都承旨，十人。副都承旨，副承旨，諸房副承旨，中書堂後官提點五房公事，七人。逐房副承旨，五人。中書堂後官至樞密院主事已上，各二人。錄事，令史，寄班小底，各一人。

傔人餐錢〈（中書、樞密、宣微、三司及正刺史已上，皆有衣糧，餘止給餐錢。）〉

自判三館、秘書監、兩製、兩省帶修撰，五千。〈（朗中以下帶修撰者三千。）〉直館閣，校理，史館檢討，校勘，各三千。直龍圖閣，審刑院詳議官，國子監書庫官，五千。〈（自修撰已上又有職錢五千，校勘已上三千。）〉

京畿諸司庫、務、倉、場監官：朝官自二十千至五千，凡七等。京官自十五千至三千，凡八等。諸司使、副，閤門通事舍人，承製，崇班，二十千至五千，凡九等，閤門祗候及三班，十五千至三千，凡十等。內侍，十七千至三千，凡九等。寄班，八千至五千，凡三等。〈（舊誌訛舛，今並從《兩朝志》。）〉

茶、酒、廚料之給

學士、權三司使以上兼秘書監，日給酒自五升至一升，有四等，法、糯酒自一升至二升，有二等。又宮觀副使，文明殿學士，〈（即觀文。）〉次政殿大學士，龍圖、樞密直學士，並有給茶。節度使、副以下，各給廚料米六斗，麵一石二斗。

薪、蒿、炭、鹽諸物之給〈（宰相舊無，後加。）〉

宰相，樞密使，月給薪千二百束。參知政事，樞密副使，宣徽使，簽書樞密院事，三司使，三部使，權三司使，四百束。三部副使，樞密都承旨，一百五十束。樞密副都承旨，中書提點五房，一百束。開封判官，節度判官，薪二十束，蒿四十束。開封推官，掌書記，支使，留守、節度推官，防、團軍事判官，薪十五束，蒿三十束。留守判官，薪二十束，蒿三十束，防、團軍事推官，薪十束，蒿二十束。

宰相，樞密使，歲給炭自十月至正月二百秤，餘月一百秤。參知政事，樞密副使，宣徽使，簽書樞密院事，三司使，三部使，三十秤，文明殿學士，資政殿大學士，龍圖閣學士，十五秤。都承旨，二十秤。

給鹽：宰相，樞密使，七石。參知政事，樞密副使，簽書院事，宣微使，三司使，三部使，權三司使，二石。節度使，七石。掌兵遙領，五石。留後，觀察，防禦，團練，刺史，五石。〈（掌兵、遙領皆不給。）〉

給馬芻粟者，自二十匹至一匹，凡七等。〈（其軍職，內侍，三班，伎術，中書，樞密、宣微院侍衛，殿前司，皇城司，內侍省，入內內侍省吏屬借官馬者，其本廄馬芻粟隨給焉。）〉

給紙者，中書，樞密，宣微，三司，宮觀副使、判官，判官，諫官，皆月給焉。〈（自給茶、酒而下，《兩朝志》無，《三朝志》雖不詳備，亦足以見一代之制雲。）〉


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
