賦甲
〈賦甲者，舊題甲乙，所以紀卷先後。今卷既改，故甲乙並除，存其首題，以明舊式。〉

京都上
兩都賦二首〈自光武至和帝都洛陽，西京父老有怨。班固恐帝去洛陽，故上此詞以諫。 和帝大悅也。[1]〉

班孟堅〈范曄後漢書曰：班固，字孟堅，北地人也。年九歲，能屬文，長遂博貫載籍。顯宗時，除蘭臺令史，遷為郎，乃上兩都賦。大將軍竇憲出征匈奴，以固為中護軍。憲敗，固坐免官，遂死獄中。〉

兩都賦序
主条目：兩都賦序
　　或曰：賦者，古詩之流也。〈《毛詩序》曰：詩有六義焉，二曰賦。故賦爲古詩之流也。諸引文證，皆舉先以明後，以示作者必有所祖述也。他皆類此。〉昔成康沒而頌聲寢，王澤竭而詩不作。〈言周道既微，雅頌並廢也。《史記》曰：周武王太子誦立，是爲成王。成王太子釗立，是爲康王。《毛詩序》曰：頌者，以其成功告於神明者也。《樂稽耀嘉》曰：仁義所生爲王。《毛詩序》曰：止乎禮義，先王之澤也。然則作詩稟乎先王之澤，故王澤竭而詩不作。作，興也。《孟子》曰：王者之跡息而詩亡。〉大漢初定，日不暇給。〈《漢書》曰：高祖，姓劉氏，立爲漢王，滅項羽，卽皇帝位。荀悅曰：諱邦，字季。《史記》曰：雖受命，而日有不暇給也。〉至於武宣之世，乃崇禮官，考文章，〈《漢書》曰：孝武皇帝，景帝中子。荀悅曰：諱徹。《漢書》曰：孝宣帝，武帝曾孫，戾太子孫。荀悅曰：諱詢，字次卿。〉內設金馬石渠之署，外興樂府協律之事，〈《史記》曰：金馬門者，宦者署門，傍有銅馬，故謂之曰金馬門。《三輔故事》曰：石渠閣在大祕殿北，以閣祕書。《漢書》曰：武帝定郊祀之禮，乃立樂府，以李延年爲協律都尉。〉以興廢繼絕，潤色鴻業。〈言能發起遺文，以光讚大業也。《論語》，子曰：興滅國，繼絕世。然文雖出彼而意微殊，不可以文害意。他皆類此。《論語》，子曰：東里子產潤色之。《劇秦美新》曰：制成《六經》，洪業也。〉是以衆庶悅豫，福應尤盛，《白麟》《赤鴈芝房寶鼎》之歌，薦於郊廟。〈《漢書·武紀》曰：行幸雍，獲白麟，作《白麟》之歌。又曰：行幸東海，獲赤鴈，作《朱鴈》之歌。又曰：甘泉宮內產芝，九莖連葉，作《芝房》歌。又曰：得寶鼎后土祠傍，作《寶鼎》之歌。〉神雀五鳳甘露黃龍之瑞，以爲年紀。〈《漢書·宣紀》曰：神雀元年。應劭曰：前年神雀集長樂宮，故改年也。又曰：五鳳元年。應劭曰：先者，鳳皇五至，因以改元。又甘靈元年，詔曰：乃者，鳳皇至，甘露降，故以名元年。又曰：黃龍元年。應劭曰：先是黃龍見新豐，因以改元焉。〉故言語侍從之臣，若司馬相如虞丘壽王東方朔枚臯王襃劉向之屬，朝夕論思，日月獻納；〈《漢書》曰：司馬相如，字長卿，爲武騎常侍。又曰：虞丘壽王，字子貢，以善格五召待詔，遷爲侍中中書，又曰：東方朔，字曼倩，上書自稱舉，上偉之，令待詔公車，後拜爲太中大夫給事中。又曰：枚臯，字少孺，上書北闕，自稱枚乘之子，上得大喜，召入見待詔，拜爲郎。又曰，王襃，字子淵，上令襃待詔，襃等數從獵，擢爲諫大夫。又曰：劉向，字子政，爲輦郎，遷中壘校尉。〉而公卿大臣，御史大夫倪寬、太常孔臧、太中大夫董仲舒、宗正劉德、太子太傅蕭望之等，時時間作。〈《漢書》曰：倪寬，脩尚書，以郡選詣博士孔安國，射策爲掌固，遷侍御史。》孔臧集》曰：臧，仲尼之後，少以才博知名，稍遷御史大夫，辭曰：臣代以經學爲家，乞爲太常，專脩家業。武帝遂用之。《漢書》曰：董仲舒以脩春秋爲博士，後爲中大夫。又曰：劉德，字路叔，少脩黃老術，武帝謂之千里駒，爲宗正。又曰：蕭望之，字長倩，以射策甲科爲郎，遷太子太傅。〉或以抒下情而通諷諭，〈《廣雅》曰：抒，㳿也。抒，食與切。諷，方鳳切。《毛詩序》曰：吟詠情性，以諷其上。《楚詞》曰：抒中情而屬詩。〉或以宣上德而盡忠孝，〈《國語》，泠州鳩曰：夫律，所以宣布哲人之令德。〉雍容揄揚，著於後嗣，抑亦雅頌之亞也。〈《說文》曰：揄，引也，以珠切。孔安國《尚書傳》曰：揚，舉也。《毛詩序》曰：言天下之事，形四方之風，謂之雅。〉故孝成之世，論而錄之，〈《漢書》曰：孝成皇帝，元帝太子也。荀悅曰：諱驁，字太孫。〉蓋奏御者千有餘篇，而後大漢之文章，炳焉與三代同風。〈《蒼頡篇》曰：炳，著明也，彼皿切。《論語》，子曰：三代之所以直道而行。馬融曰：三代，夏、殷、周。〉

　　且夫道有夷隆，學有麤密，因時而建德者，不以遠近易則。故臯陶歌虞，奚斯頌魯，同見采於孔氏，列于《詩》《書》，其義一也。〈《尚書》，《臯陶歌》曰：元首明哉，股肱良哉，庶事康哉。《韓詩·魯頌》曰：新廟弈弈，奚斯所作。薛君曰：奚斯，魯公子也。言其新廟弈弈然盛。是詩，公子奚斯所作也。〉稽之上古則如彼，考之漢室又如此。斯事雖細，然先臣之舊式，國家之遺美，不可闕也。臣竊見海內清平，朝廷無事，〈蔡邕《獨斷》，或曰：朝廷亦皆依違尊者，都舉[2]朝廷以言之。諸釋義或引後以明前，示臣之任不敢專。他皆類此。〉京師脩宮室，浚城隍，起苑囿，以備制度。〈《公羊傳》曰：京師者，天子之居也。京者何？大也。師者何？衆也。天子之居，必以衆大之辭言也。《說文》曰：城池無水曰隍。《周禮》曰：囿遊之獸。鄭玄曰：囿，今之苑。〉西土耆老，咸懷怨思，冀上之睠顧，而盛稱長安舊制，有陋雒[3]邑之議。〈長安在西，故曰西土。《尚書》曰：西土有衆。〉故臣作《兩都賦》，以極衆人之所眩曜，折以今之法度。其詞曰。

西都賦
[4]

主条目：西都賦
　　有西都賓問於東都主人曰：「蓋聞皇漢之初經營也，嘗有意乎都河洛矣。輟而弗康，寔用西遷，作我上都。主人聞其故而覩其制乎？」〈《孝經•鈎命決》曰：道機合者稱皇。《尚書》曰：厥既得吉卜，乃經營。東都有河南洛陽，故曰河洛也。鄭玄《論語注》曰：輟，止也，張衞切。孔安國《尚書傳》曰：康，安也。《穀梁傳》曰：葬我君桓公。我君，接上下也。〉主人曰：「未也。願賓攄懷舊之蓄念，發思古之幽情。博我以皇道，弘我以漢京。」〈《廣雅》曰：攄，舒也。孔安國《尚書傳》曰：蓄，積也。《論語》，顏淵曰：夫子博我以文。〉賓曰：「唯唯。〈《禮記》曰：父召，無諾，唯而起。〉

　　「漢之西都，在於雍州，寔曰長安。〈《漢書》曰：秦地於《禹貢》時跨雍、梁二州，漢興，立都長安。〉左據函谷二崤之阻，表以太華終南之山。〈《戰國策》，蘇秦曰：秦，東有殽、函之固。《鹽鐵論》曰：秦左殽、函。《漢書音義》，韋昭曰：函谷關。《左氏傳》曰：崤有二陵，其南陵夏后臯之墓，其北陵文王所避風雨也。表，標也。《山海經》曰：華首之山西六十里曰太華之山。《毛詩》曰：終南何有？有條有枚。毛萇曰：終南，周之名山中南也。〉右界襃斜隴首之險，帶以洪河涇渭之川。衆流之隈，汧涌其西。〈《長楊賦》曰：命右扶風發人，西自襃斜。《梁州記》曰：萬石城泝漢上七里有襃谷，南口曰襃，北口曰斜，長四百七十里。《鹽鐵論》曰：秦右隴阨。《漢書》，幸雍《白麟歌》曰：朝隴首，覽西垠。《尚書》曰：導河自積石，南至于華陰。《山海經》曰：涇水出長城北。《尚書》曰：導渭自鳥鼠同穴。〉華實之毛，則九州之上腴焉；防禦之阻，則天地之隩區焉。〈《春秋文耀鉤》曰：春致其時，華實乃榮。《左氏傳》，君子曰：澗溪沼沚之毛。《漢書》曰：秦地，九州膏腴。楊雄《衞尉箴》曰：設置山險，盡爲防禦。《說文》曰：隩，四方之土可定居者也，於報切。〉是故橫被六合，三成帝畿。周以龍興，秦以虎視。〈《漢書音義》，文穎曰：關西爲橫。孔安國《尚書傳》曰：被，及也。呂氏春秋曰：神通乎六合。高誘曰：四方上下爲六合。三成帝畿，謂周、秦、漢也。《樂稽嘉耀》[5]曰：德象天地爲帝。《周禮》曰：方千里曰王畿。《史記》曰：周后稷，名弃，堯、舜時爲農師，號后稷，姓姬氏。至孫公劉，周之道興，至文王徙都豐，武王滅紂。孔安國《尚書》序曰：漢室龍興。《史記》曰：秦之先，帝顓頊之苗裔，至孝公作咸陽，政幷六國，稱皇帝。《周易》曰：虎視眈眈，其欲逐逐。〉及至大漢受命而都之也，仰悟東井之精，俯協《河圖》之靈。〈《漢書》曰：漢元年十月，五星聚于東井，沛公至灞上。又曰：以歷推之，從歲星也。此高祖受命之符。《尚書·雒書》曰：《河圖》，命紀也。然《五經》緯，皆《河圖》也。《春秋漢含孳》曰：劉季握卯金刀，在軫北，字季，天下服。卯在東方，陽所立，仁且明。金在西方，陰所立，義成功。刀居右，字成章。刀擊秦，枉矢東流，水神哭祖龍。然則[6]成功在西，故都長安。〉奉春建策，留侯演成。〈《漢書》曰：高祖西都洛陽，戍卒婁敬求見，說上曰：陛下都洛不便，不如入關，據秦之固。上問張良，良因勸上。是日車駕西都長安，拜婁敬爲奉春君，賜姓劉氏。又曰：封張良爲留侯也。《蒼頡篇》曰：演，引也。〉天人合應，以發皇明。乃眷西顧，寔惟作京。〈天，謂五星也。人，謂婁敬也。皇，謂高祖也。《四子講德論》曰：天人並應。《毛詩》曰：乃眷西顧，此惟與宅。〉於是睎秦嶺，睋北阜。挾灃灞[7]，據龍首。〈《說文》曰：睎，望也，呼衣切。秦嶺，南山也。《漢書》曰：秦地有南山。睋，視也，五哥切。北阜，山也。《漢書》，文帝曰：以北山石爲槨。張揖《上林賦注》曰：豐水出鄠南山豐谷。《漢書》曰：灞水出藍田谷。《山海經》曰：華山之西，龍首之山也。〉圖皇基於億載，度[8]宏規而大起。〈長楊賦曰：規億載。孔安國《尚書傳》曰：十萬曰億。《爾雅》曰：載，年也。《小雅》曰：羌，發聲也。度與羌，古字通。度或爲慶也。[9]〉肇自高而終平，世增飾以崇麗。歷十二之延祚，故窮泰而極侈。〈高，高祖。《漢書》[10]，張晏曰[11]：爲功最高，而爲漢帝太[12]祖，故特起名焉。《漢書》，孝平皇帝，元帝庶孫。荀悅曰：諱衎。漢自高祖至于孝平，凡十二帝也。《國語》曰：天地之所祚。賈逵曰：祚，祿也。〉建金城而萬雉，呀周池而成淵。〈《鹽鐵論》曰：秦四塞以爲固，金城千里。鄭玄《周禮注》曰：雉，長三丈，高一丈。《字林》曰：呀，大空貌，火家切。《說文》曰：城有水曰池。〉披三條之廣路，立十二之通門。〈《周禮》曰：匠人營國，方九里，旁三門。鄭玄曰：天子十二門，通十二子也。〉內則街衢洞達，閭閻且千。九市開場，貨別隧分。人不得顧，車不得旋。闐城溢郭，旁流百廛。紅塵四合，煙雲相連。〈《說文》曰：街，四通也，音佳。《爾雅》曰：四達謂之衢。《字林》曰：閭，里門也。閻，里中門也。《漢宮闕疏》曰：長安立九市，其六市在道西，三市在道東。鄭玄《周禮注》曰：金玉曰貨。薛綜西京賦注曰：隧，列肆道也，音遂。鄭玄《禮記注》曰：填，滿也。填與闐同，徒堅切。又曰：廛，市物邸舍也，除連切。李陵詩曰：紅塵塞天地，白日何冥冥。〉於是既庶且富，娛樂無疆。都人士女，殊異乎五方。遊士擬於公侯，列肆侈於姬姜。〈《論語》曰：子適衞，冉有僕。子曰：庶矣哉！冉有曰：既庶矣，又何加焉？曰：富之。《毛詩》曰：惠我無疆。又曰：彼都人士。又曰：彼君子女。《漢書》曰：秦地五方雜錯，富人則商賈爲利。列侯貴人，車服僭上。衆庶倣效，羞不相及。鄭玄《周禮注》曰：肆，市中陳物處也。《左氏傳》，君子曰：詩云：雖有姬姜，無棄憔悴也。〉鄉曲豪舉，遊俠之雄。節慕原嘗，名亞春陵。連交合衆，騁騖乎其中。〈《莊子》曰：治州閭鄉曲。《史記》，魏公子無忌曰：平原之遊，徒豪舉耳。《文子》曰：智過十人謂之豪。《漢書》曰：秦地豪桀，則游俠通姦。《史記》曰：平原君趙勝者，趙之諸公子也。諸子中勝最賢，賓客蓋至者數千人。又曰：孟嘗君，名文，姓田氏。孟嘗君在薛，招致諸侯賓客，食客數千人。又曰：春申君者，楚人也，名歇，姓黃氏。考烈王以歇爲相，封春申君，客三千餘人。又曰：魏公子無忌者，魏安釐王弟也。安釐王封公子爲信陵君，致食客三千。《楚辭》曰：朝騁騖乎江臯。《說文》曰：騁，直馳也。又曰：騖，亂馳也，音務。〉若乃觀其四郊，浮遊近縣，則南望杜霸，北眺五陵。名都對郭，邑居相承。英俊之域，紱冕所興。冠蓋如雲，七相五公。〈鄭玄《周禮注》曰：王國百里爲郊。《漢書》曰：宣帝葬杜陵，文帝葬霸陵，高帝葬長陵，惠帝葬安陵，景帝葬陽陵，武帝葬茂陵，昭帝葬平陵。《文子》曰：智過萬人謂之英，千人謂之俊。《蒼頡篇》曰：紱，綬也。《說文》曰：冕，大夫以上冠也。《毛詩》曰：有女如雲。相，丞相也。《漢書》，韋賢爲丞相，徙平陵。車千秋爲丞相，徙長陵。黃霸爲丞相，徙平陵。平當爲丞相，徙平陵。魏相爲丞相，徙平陵。公，御史大夫、將軍通稱也。《漢書》曰：張湯爲御史大夫，徙杜陵。杜周爲御史大夫，徙茂陵。蕭望之爲前將軍，徙杜陵。馮奉世爲右將軍，徙杜陵。史丹爲大將軍，徙杜陵。然其餘不在七相之數者，並以罪國除故也。〉與乎州郡之豪傑，五都之貨殖。三選七遷，充奉陵邑。蓋以強幹弱枝，隆上都而觀萬國也[13]。〈《文子》曰：智過百人謂之傑，十人謂之豪。《漢書》曰：王莽於五都立均官，更名雒陽、邯鄲、臨淄、宛、城都市長安皆爲五均司市師。三選，謂選三等之人。七遷，謂遷於七陵也。《漢書》曰：徙吏二千石、高訾富人及豪傑兼幷之家於諸陵，蓋亦以強幹弱枝，非獨爲奉山園也。又元帝詔曰：往者，有司緣臣子之義，奏徙郡國人以奉園陵。自今所爲陵者，勿置縣邑。然則元帝始不遷人陪陵。自元以上，正有七帝也。《春秋漢含孳》曰：強幹弱流，天之道。宋均曰：流，猶枝也。《左傳》曰：魯諸大夫曰：禹會諸侯於塗山，執玉帛者萬國。〉

　　「封畿之內，厥土千里。逴躒諸夏，兼其所有。〈漢書曰：雒邑與宗周通封畿，為千里。又曰：秦地沃野千里，人以富饒。逴躒，猶超絕也[14]。逴，音卓。躒，呂角切。論語，子曰：夷狄之有君，不如諸夏之亡也。〉其陽則崇山隱天，幽林穹谷。陸海珍藏，藍田美玉。〈上林賦曰：崇山嵷巃崔嵬。楊雄蜀都賦曰：蒼山隱天。韓詩曰：皎皎白駒，在彼空[15]谷。薛君曰：穹谷，深谷也。漢書，東方朔曰：漢興，去三河之地，止灞、滻以西，都涇、渭之南，北[16]謂天下陸海之地。范子計然曰：玉英出藍田。〉商洛緣其隈，鄠杜濱其足。源泉灌注，陂池交屬。〈漢書，弘農郡有商縣、上雒縣。扶風有鄠縣、杜陽縣。說文曰：隈，水曲也，於回切。孔安國尚書傳曰：濱，涯也。又曰：澤鄣曰陂，停水曰池。〉竹林果園，芳草甘木。郊野之富，號為近蜀。〈言秦境富饒，與蜀相類，故號近蜀焉。漢書曰：秦地南有巴、蜀、廣、漢山林竹木蔬食果實之饒。爾雅曰：邑外曰郊，郊外曰野。〉其陰則冠〈古亂〉以九嵕〈子紅〉，陪以甘泉，乃有靈宮起乎其中。秦漢之所極觀〈古亂〉，淵雲之所頌歎，於是乎存焉。〈漢書，谷口縣九嵕山在西。戰國策，范雎說秦王曰：大王之國，北有甘泉谷口。漢書，公孫卿曰：仙人好樓居。於是上令甘泉作延壽館、通天臺。漢宮闕疏曰：甘泉林光宮，秦二世造。漢書曰：王子淵為甘泉頌。又曰：楊子雲奏甘泉賦。〉下有鄭白之沃，衣食之源。提封五萬，疆埸綺分。溝塍刻鏤，原隰龍鱗。決渠降雨，荷插成雲。五穀垂穎，桑麻鋪棻。〈史記曰：韓聞秦之好興事，欲罷，無令東伐。迺使水工鄭國間說秦，令鑿涇水，自中山西抵瓠口為渠，並北山東注洛，溉猸鹵之地四萬餘頃。收皆畝稅一鍾。命曰鄭國渠。又曰：趙中大夫白公，復奏穿渠引涇水，首起谷口，尾入櫟陽，注渭，溉田四千餘頃，因曰白渠。人得其饒，歌之曰：田於何所？池陽谷口。鄭國在前，白渠起後。舉插為雲，決渠為雨。涇水一石，其泥數斗。且溉且糞，長我禾黍。衣食京師，億萬之口。天子畿方千里，提封百萬井。臣瓚案：舊說云，提，撮凡也。言大舉頃畝也。韋昭曰：積土為封限也。毛詩曰：疆埸有瓜。周禮曰：十夫有溝。鄭玄曰：遂，廣深各二尺，溝倍之。說文曰：塍，稻田之畦也，音繩。爾雅曰：高平曰原，下濕曰隰。周禮曰：以五穀養病。漢書音義，韋昭曰：黍、稷、菽、麥、稻也。毛詩曰：實穎實栗。毛萇曰：穎，垂穎也。小雅曰：禾穗謂之穎。爾雅曰：鋪，布也，普胡切。王逸楚辭注曰：紛，盛貌也。棻與紛，古字通。〉東郊則有通溝大漕，潰渭洞河。汎舟山東，控引淮湖，與海通波。〈言通溝大漕，既達河渭，又可以汎舟山東，控引淮、湖之流，而與海通其波瀾。漢書武紀曰：穿漕渠道[17]渭。如淳曰：水轉曰漕。蒼頡篇曰：潰、旁決也，胡對切。說文曰：洞，疾流也。國語曰：秦汎舟於河，歸糴於晉。史記曰：滎陽下引河東南為鴻溝，以與淮、泗會也。〉西郊則有上囿禁苑，林麓藪澤，陂池連乎蜀漢。繚以周墻，四百餘里。離宮別館，三十六所。神池靈沼，往往而在。〈上囿禁苑，即林苑也。羽獵賦曰：開禁苑。穀梁傳曰：林屬於山為麓。鄭玄周禮注曰：澤無水曰藪。漢書有蜀都[18]漢中郡。繚，猶繞也。三輔故事曰：上林連綿，四百餘里。繚，力鳥切。離、別，非一所也。上林賦曰：離宮別館，彌山跨谷。三秦記曰：昆明池中有神池，通白鹿原。毛詩曰：王在靈沼。〉其中乃有九真之麟，大宛之馬。黃支之犀，條支[19]之鳥。踰崑崙，越巨海。殊方異類，至于三萬里。」〈漢書，宣帝詔曰：九真獻奇獸。晉灼漢書注曰：駒形，麟色，牛角。又武紀曰：貳師將軍廣利斬大宛王首，獲汗血馬。又曰：黃支自三萬里貢生犀。又曰：條枝國臨西海，有大鳥，卵如甕。山海經曰：帝之下都，崑崙之墟，高萬仞。河圖括地象曰：崑崙在西北，其高萬一千里。子虛賦曰：東注巨海也。〉

　　「其宮室也，體象乎天地，經緯乎陰陽。據坤靈之正位，倣太紫之圓方。〈七略曰：王者師天地，體天而行。是以明堂之制，內有太室，象紫微宮；南出明堂，象太微。春秋元命苞曰：紫之言此也，宮之言中也。言天神圖法，陰陽開閉，皆在此中也。周易曰：坤，地道也。楊雄司命[20]箴曰：普彼坤靈，侔天作制。春秋合誠圖曰：太微，其星十二，四方。又曰：紫宮，大帝室也。〉樹中天之華闕，豐冠山之朱堂。因瑰材而究奇，抗應龍之虹梁。列棼橑以布翼，荷棟桴而高驤。〈列子曰：周穆王築臺，號曰中天之臺。漢書曰：蕭何立東闕、北闕。周易曰：豐其屋。漢書曰：蕭何作未央宮，潘岳關中記曰：未央宮殿，皆疏龍首山土作之。然殿居山上，故曰冠云，埤蒼曰：瑰瑋，珍琦也。應龍虹梁，梁形似龍而曲如虹也。廣雅曰：有翼曰應龍。爾雅曰：螮蝀，虹也。螮，音帝。蝀，音董。虹，音紅。說文曰：棼，複屋棟也，扶云切。又曰：橑，椽也，梁道切。又曰：翼，屋榮也。爾雅曰：棟謂之桴，音浮。〉雕玉瑱以居楹，裁金璧以飾璫。〈言彫刻玉礩，以居楹柱也。爾雅曰：玉謂之彫[21]。郭璞曰：治玉名也。廣雅曰：磌，礩也。瑱與磌，古字通，並徒年切。說文曰：楹，柱也。上林賦曰：華榱璧璫。韋昭曰：裁金為璧以當榱頭。〉發五色之渥彩，光爓〈音艷〉朗以景彰。〈毛詩曰：顏如渥丹。鄭玄曰：渥，厚漬也，烏學切。字林曰：爓，火貌也。〉於是左嗵右平，重軒三階。閨房周通，門闥洞開。列鍾虡於中庭，立金人於端闈。〈七略曰：王者宮中，必左嗵而右平。摯虞決疑要注曰：凡太極乃有陛，堂則有階無陛也。左嗵右平，平者，以文塼相亞次也；嗵者，為陛級也，言階[22]級勒嗵然，七則切。王逸楚辭注曰：軒，樓板也。周禮，夏后氏世室九階。鄭玄曰：南面三，三面各二也。爾雅曰：宮中門謂之闈，小者謂之閨。毛萇詩傳曰：闥，門內也。史記曰：始皇大收天下兵器，聚之咸陽，銷以為鐘鐻，鑄金人十二，重各千斤，置宮中。徐廣曰：鐻，音巨。毛詩曰：設業設虡。毛萇曰：植曰虡，與鐻古字通也。三輔黃圖曰：秦營宮殿，端門四達，以則紫宮。闥，他曷切。〉仍增崖而衡閾，臨峻路而啟扉。〈爾雅曰：仍，因也。仍或為岌，非也。孔安國論語注曰：閾，門限也，胡洫切。又曰：峻，高大也。爾雅曰：闔謂之扉。〉徇以離宮別寢，承以崇臺閒館。煥若列宿，紫宮是環。〈孔安國尚書傳曰：徇，循也。爾雅曰：室無東西廂，有室曰寢。又曰：四方而高曰臺。春秋合誠圖曰：紫宮，大帝室，太一之精也。漢書曰：中宮天極星，環之匡衛十二星，藩臣。皆曰紫宮也。〉清涼宣溫，神仙長年。金華玉堂，白虎麒麟。區宇若茲，不可殫論。〈三輔黃圖曰：未央宮有清涼殿、宣室殿、中溫室殿、金華殿、太玉堂殿、中白虎殿、麒麟殿，長樂宮有神仙殿。孔安國尚書傳曰：殫，盡也。長年亦殿名。〉增盤崔嵬，登降炤爛。殊形詭制，每各異觀。乘茵步輦，惟所息宴。〈毛萇詩傳曰：崔，高大也，茲瑰切。王逸楚辭注曰：嵬，高也，才迴切。廣雅曰：炤，明也，音照。爛，亦明也，力旦切。應劭漢官儀曰：皇后、婕妤乘輦，餘皆以茵，四人輿以行。鄭玄禮記注曰：茵，蓐也，於申切。周易曰：君子以鄉晦入宴息也。〉後宮則有掖庭椒房，后妃之室。合歡增城[23]，安處常寧。茞若椒風，披香發越。蘭林蕙草，鴛鸞飛翔之列。〈漢書曰：詔掖庭養視。應劭曰：掖庭，宮人之官。漢官儀曰：捷妤以下皆居掖庭。三輔黃圖曰：長樂宮有椒房殿。漢書曰：班婕妤居增城舍。桓子新論曰：董賢女弟為昭儀，居舍號曰椒風。漢宮閣名，長安有合歡殿、披香殿、鴛鸞殿、飛翔殿。餘亦皆殿名。〉昭陽特盛，隆乎孝成。屋不呈材，牆不露形。裛以藻繡，絡以綸連。隨侯明月。錯落其間。金釭銜璧，是為列錢。翡翠火齊，流耀含英。懸黎垂棘，夜光在焉。〈漢書曰：孝成趙皇后弟絕幸，為昭儀，居昭陽舍。其璧帶，往往為黃金釭，函藍田璧，明珠翠羽飾之。音義曰：謂璧中之橫帶也。引漢書注云音義者，皆失其姓名，故云音義而已。說文曰：釭，轂鐵也。列錢，言金釭銜璧，行列似錢也。釭，古雙切。說文曰：裛，纏也，於劫切。又曰：綸，糾青絲綬也。淮南子曰：隨侯之珠，和氏之璧，得之而富，失之而貧。高誘曰：隨侯，漢中[24]國姬姓諸侯也。隨侯見大蛇傷斷，以藥傅而塗之，後蛇於夜中銜大珠以報之，因曰隨侯之珠。蓋明月珠也。李斯上書曰：有隨、和之寶，垂明月之珠。張揖上林賦注曰：翡翠大小如爵，雄赤曰翡，雌青曰翠。韻集曰：玫瑰，火齊珠也。戰國策，應侯謂秦王曰：梁有懸黎，楚有和璞，而為天下名器。左氏傳曰：晉荀息請以垂棘之璧，假道於虞以伐虢。許慎淮南子注曰：夜光之珠，有似明月，故曰明月也。高誘以隨侯為明月。許慎以明月為夜光。班固上云隨侯明月，下云懸黎垂棘，夜光在焉。然班以夜光非隨珠明月矣。以三都合為一寶，經典不載夜光本末，故說者參差矣。西京賦曰：流懸黎之夜光。吳都賦曰：隨侯於是鄙其夜光。鄒陽云：夜光之璧。劉琨云：夜光之珠。尹文子曰：田父得寶玉徑尺，置於廡上，其夜明照一室。然則夜光為通稱，不繫之於珠璧也。〉於是玄墀釦砌，玉階彤庭。礝磩綵緻，琳蒞青熒。珊瑚碧樹，周阿而生。〈漢書曰：昭陽舍中庭彤朱，而殿上髹漆，砌皆銅沓，黃金塗，白玉階。然墀以髹漆，故曰玄也。釦砌，以玉飾砌也。說文曰：釦，金飾器，枯後切。廣雅曰：砌，戺也，且計切。說文曰：礝，石之次玉也，如兗切。磩，礝類也，音戚。鄭玄禮記注曰：緻，密也。郭璞上林賦注：蒞，玉名也。張揖上林賦注曰：蒞，石次玉也。廣雅曰：珊瑚，珠也。淮南子曰：崑崙山有碧樹在其北。高誘曰：碧，青石也。韓詩曰：曲景曰阿。然此阿，庭之曲也。〉紅羅颯纚，綺組繽紛。精曜華燭，俯仰如神。〈薛綜西京賦注曰：颯纚，長袖貌也。颯，思合切。纚，山綺切。說文曰：綺，文繒也。孔安國尚書傳曰：組，綬也。楚辭曰：佩繽紛其繁飾。王逸曰：繽紛，盛貌也。繽，匹人切。戰國策，張儀謂楚王曰：彼鄭國之女，粉白黛黑，立於衢間，非知而見之者以為神。〉後宮之號，十有四位。窈窕繁華，更盛迭貴。處乎斯列者，蓋以百數。〈漢書曰：大星正妃，餘三星後宮。又贊曰：漢興，因秦之稱號，帝正適稱皇后，妾皆稱夫人，號凡十四等云。昭儀位視丞相，婕妤視上卿，娙娥視中二千石，傛[25]華視真二千石，美人視二千石，八子視千石，充依[26]視千石，七子視八百石，良人視七百石，長使視六百石，少使視四百石，五官視三百石，順常視二百石，無涓、共和、娛靈、保林、良使、夜者，皆視百石。毛詩曰：窈窕淑女，君子好逑。史記，華陽夫人姊說夫人曰：不以繁華時樹本。方言曰：迭，代也，徒結切。娙，音刑。〉左右庭中，朝堂百寮之位。蕭曹魏邴，謀謨乎其上。〈尚書曰：百寮師師。漢書曰：蕭何，沛人。漢王即皇帝位，拜何為相國。又曰：曹參，沛人也，代蕭何為相國。又曰：魏相，字弱翁，濟陰人也。宣帝即位，代韋賢為丞相。又曰：邴吉，字少卿，魯國人也。宣帝即位，代魏相為丞相。孔安國尚書傳曰：謀，謨也。〉佐命則垂統，輔翼則成化。流大漢之愷悌，盪亡秦之毒螫。〈李陵報蘇武書曰：其餘佐命立功之士。易乾鑿度曰：代者赤兌；黃，佐命。宋衷曰：此赤兌者，謂漢高帝也。黃者，火之子，故佐命，張良是也。孟子曰：君子創業垂統，為可繼也。禮記曰：保者慎其身以輔翼之。長楊賦曰：今朝廷出凱悌，行簡易。四子講德論曰：秦之時，處位任政者並施螫毒。說文曰：螫，行毒也，舒亦切。〉故令斯人揚樂和之聲，作畫一之歌。功德著乎祖宗，膏澤洽乎黎庶。〈孔叢子曰：孔子曰：古之帝王，功成作樂。其功善者其樂和，樂和則天下且由應之，況百獸乎？漢書曰：蕭何薨，曹參代之。百姓歌之曰：蕭何為法，較若畫一。曹參代之，守而勿失。載其清淨，人以寧一。又景帝詔曰：歌者，所以發德；舞者，所以立功。申屠嘉奏曰：高皇帝宜為太祖，孝文帝宜為太宗。史記，太史公曰：成王作頌，沐浴膏澤，而歌詠勤苦。孟子曰：膏澤下於民。孔安國尚書傳曰：黎，眾也。〉又有天祿石渠，典籍之府。命夫惇誨故老，名儒師傅。講論乎六蓺，稽合乎同異。〈三輔故事曰：天祿閣在大[27]殿北，以閣秘書。石渠，已見上文。然同卷再見者，並云已見上文，務從省也。他皆類此。爾雅曰：惇，勉也。孔安國尚書傳曰：誨，教也。周禮曰：六藝：禮、樂、射、御、書、數。孔安國尚書傳曰：稽，考也。〉又有承明金馬，著作之庭。大雅宏達，於茲為群。元元本本，殫見洽聞。啟發篇章，校理秘文。〈漢書曰：嚴助為會稽太守，帝賜書曰：君猒承明之廬。張晏曰：承明廬在石渠門外。金馬，已見上文。大雅，謂有大雅之才者。詩有大雅，故以立稱焉。漢書，武帝曰：司馬相如之倫，皆辨智閎達。元元本本，謂得其元本也。孔叢子曰：萇弘曰：仲尼洽聞強記。孝經鉤命決曰：丘掇秘文。〉周以鉤陳之位，衛以嚴更之署。總禮官之甲科，群百郡之廉孝。〈樂汁圖曰：鉤陳，後宮也。服虔甘泉賦注曰：紫宮外營，勾陳星也。然王者亦法之。薛綜西京賦注曰：嚴更，督行夜鼓也。漢書曰：奉常掌禮儀，屬官有五經博士。天曰：匡衡射策甲科，除太常掌故[28]。又曰：秦分天下為郡縣。又曰：興廉舉孝也。〉虎賁贅衣，閹尹閽寺。陛戟百重，各有典司。〈尚書，周公曰：綴衣虎賁。公羊傳曰：贅，猶綴也。贅，之銳切。周禮曰：內小臣奄，上士，又有閽人、寺人。漢書曰：太后盛服，坐武帳，武士陛戟，陳列殿下也。〉周廬千列，徼道綺錯。〈史記，衛令曰：周廬設卒甚謹。漢書音義，張晏曰：直宿曰廬。漢書曰：中尉掌徼循京師。如淳曰：所謂遊徼循禁，備盜賊也。〉輦路經營，脩除飛閣。〈輦路，輦道也。上林賦曰：輦道纚屬。如淳曰：輦道，閣道也。司馬彪上林賦注曰：除，樓陛也。〉自未央而連桂宮，北彌明光而亙長樂。凌紧道而超西墉，掍建章而連外屬。設璧門之鳳闕，上觚稜而棲金爵。〈漢書曰：高祖至長安，蕭何作未央宮。三輔舊事曰：桂宮內有明光殿。毛萇詩傳曰：彌，終也。方言曰：亙[29]，竟也。亙與渉古字通。漢書曰：高祖修長樂宮。薛綜西京賦注曰：紧，閣道也，丁鄧切。毛萇詩傳曰：墉，城也。方言曰：掍，同也，音義與混同，胡本切。漢書曰：建章宮，其東則鳳闕，高二十餘丈，其南有璧門之屬。漢書音義，應劭曰：觚，八觚有隅者也，音孤。說文曰：稜，柧也，柧與觚同。稜，落登切。三輔故事曰：建章宮闕上有銅鳳皇。然金爵則銅鳳也。〉內則別風之[30]嶕嶢，眇麗巧而聳擢。張千門而立萬戶，順陰陽以開闔。爾乃正殿崔嵬，層構厥高，臨乎未央。經駘盪而出馺娑，洞枍詣以與天梁。上反宇以蓋戴，激日景而納光。〈三輔故事曰：建章宮東有折風闕。關中記曰：折風，一名別風。廣雅曰：嶕嶢，高也。嶕，茲堯切。漢書曰：建章宮度為千門萬戶，前殿度高未央。然前殿則正殿也。長門賦曰：正殿嵬以造天，其高臨乎未央。高之甚也。崔嵬，高貌也。關中記曰：建章宮有馺娑、駘盪、枍詣、承光四殿。馺，素合切。娑，蘇可切。駘，音殆。枍，烏詣切。天梁，亦宮名也。爾[31]雅曰：蓋戴，覆也。激日景而納光，言宮殿光輝，外激於日，日景下照，而反納其光也。〉神明鬱其特起，遂偃蹇而上躋。軼雲雨於太半，虹霓迴帶於棼楣。雖輕迅與僄狡，猶褛眙而不能階。〈漢書曰：孝武立神明臺。王逸楚辭注曰：偃蹇，高貌也。公羊傳曰：躋者何？躋，升也。三蒼曰：軼，從後出前也，餘質切。漢書音義，韋昭曰：凡數三分有二為太半。尸子曰：虹霓為析翳。棼，已見上文。爾雅曰：楣謂之梁，靡飢切。方言曰：僄，輕也，芳妙切。鄭玄禮記注曰：狡，疾也，古飽切。字書曰：愕，驚也，五各切。字林曰：眙，驚貌，敕吏切。〉攀井幹而未半，目眴轉而意迷。舍櫺檻而卻倚，若顛墜而復稽。魂怳怳以失度，巡迴塗而下低。〈漢書曰：武帝作井幹樓，高五十丈，輦道相屬焉。幹，音寒。司馬彪莊子注曰：井幹，井欄也。然積木有若欄也。蒼頡篇云：眴，視不明也，侯遍切。說文，櫺，楯間子也，力丁切。王逸楚辭注曰：檻，楯也，胡黯切。說文曰：稽，留止也。長門賦曰：神怳怳而外淫。王逸楚辭注曰：怳，失意也，況往切。〉既懲懼於登望，降周流以徬徨。步甬道以縈紆，又杳窱而不見陽。〈廣雅曰：懲，恐也。楚辭曰：寤從容以周流，聊逍遙而自恃。毛詩序曰：徬徨不忍去。淮南子曰：甬道相連。高誘曰：甬道，飛閣複道也。說文，縈紆，猶回曲也。又曰：杳，杳窱也。廣雅曰：窈[32]窕，深也。窈與杳同，烏鳥切。窱，他弔切。毛萇詩傳曰：陽，明也。〉排飛闥而上出，若遊目於天表，似無依而洋洋。〈廣雅曰：排，推也，簿階切。闥，門闥也。楚辭曰：忽反顧而遊目。王逸楚辭注曰：洋洋，無所歸貌。〉前唐中而後太液，覽滄海之湯湯。揚波濤於碣石，激神岳之嶈嶈[33]。濫瀛洲與方壺，蓬萊起乎中央。〈漢書曰：建章宮，其西則有唐中數十里，其北沼太液池，漸臺高二十餘丈，名曰太液，池中有蓬萊、方丈、瀛州、臺[34]梁，象海中仙山。如淳曰：唐，庭也。尚書曰：湯湯洪水方割。蒼頡篇曰：濤，大波。尚書曰：夾右碣石入於河。孔安國曰：海畔山也。毛詩曰：應門將將。說文曰：濫，泛也，力暫切。列子，渤海之中有大壑，其中有山，一曰岱輿，二曰員嶠，三曰方壺，四曰瀛州，五曰蓬萊。〉於是靈草冬榮，神木叢生。巖峻崷崒，金石崢嶸。〈神木、靈草，謂不死藥也。史記曰：三神山，仙人不死藥皆在焉。杜預左氏傳注曰：巖，險也。說文曰：峻，峭高也。峻，思俊切。崷，高貌也，慈由切。爾雅曰：崒者，厜笌也，慈恤切。郭璞方言注曰：崢嶸，高峻也。崢，力耕切。嶸，胡萌切。〉抗仙掌以承露，擢雙立之金莖。軼埃堨之混濁，鮮顥氣之清英。〈言承露之高也。漢書曰：孝武又作柏梁、銅柱、承露仙人掌之屬矣。方言曰：擢，抽也，達卓切。金莖，銅柱也。王逸楚辭注曰：埃，塵也。許慎淮南子注曰：堨[35]，埃也，堨與壒同，於害切。鮮，絜也。楚辭曰：天白顥顥。說文曰：顥，白貌，胡暠切。鮮，或為釐，非也。〉騁文成之丕誕，馳五利之所刑。庶松喬之群類，時遊從乎斯庭。實列仙之攸館，非吾人之所寧。」〈漢書曰：齊人李少翁以方術見上，拜少翁為文成將軍。言上即欲與神通，宮室被服非象神物不至。乃作甘泉宮，中為臺，畫天、地、泰一諸鬼神，而置祭具以致天神。又曰：樂成侯登上書言欒大，天子見大悅。曰：臣之師，有不死之藥可得，仙人可致。乃拜大為五利將軍。毛萇詩傳曰：刑，法也。列仙傳曰：赤松子者，神農時雨師也。服水玉以教神農。又曰：王子喬者，周靈王太子晉也。道人浮丘公，接以上嵩高山。〉

　　「爾乃盛娛游之壯觀，奮泰武乎上囿。因茲以威戎夸狄，耀威靈而講武事。〈史記，相如封禪書曰：斯事天下之壯觀。禮記曰：西方曰戎，北方曰狄。又曰：孟冬之月，天子乃命將帥講武習射御。毛詩序曰：有常德以立武事。〉命荊州使起鳥，詔梁野而驅獸。毛群內闐，飛羽上覆。接翼側足，集禁林而屯聚。〈尚書曰：荊及衡陽惟荊州。又曰：華陽黑水惟梁州。然則南方多獸，故命使之。枚乘兔園賦曰：翱翔群熙，交頸接翼。〉水衡虞人，修其營表。種別群分，部曲有署。〈周禮，水[36]衡。鄭玄曰：川，流水也；衡，平其大小也。周禮曰：虞人萊所田之野為表。鄭司農曰：表，所以識正行列也。司馬彪續漢書曰：將軍皆有部，大將軍營五部，部有校尉一人，部下有曲，曲有軍候一人。〉罘網連紘，籠山絡野。列卒周匝，星羅雲布。〈鄭玄禮記注曰：獸罟曰罘，扶流切。紘，罘之網[37]也，胡萌切。方言曰：絡，繞也，來各切。羽獵賦曰：渙若天星之羅。韓子曰：雲布風動。〉於是乘鑾[38]輿，備法駕，帥群臣。披飛廉，入苑門。〈蔡雍獨斷曰：天子至尊，不敢渫瀆言之，故託於乘輿也。又曰：天子出，車駕次第，謂之鹵簿，有法駕。司馬彪曰：法駕，六馬也。漢書武紀曰：長安作飛廉館。〉遂繞酆鄗，歷上蘭。六師發逐，百獸駭殫。震震爚爚，雷奔電激。草木塗地，山淵反覆。蹂躪其十二三，乃拗怒而少息。〈世本曰：武王在酆、鄗。杜預左氏傳注曰：酆，在始平鄠[39]東，孚宮切。說文曰：鎬，在上林苑中。鎬與鄗同，胡道切。三輔黃圖曰：上林有上蘭觀。尚書曰：司馬掌邦政，統六師。又曰：百獸率舞。震震爚爚，光明貌也。震，之人切。字指曰：儵爚，電光也，弋灼切。說文曰：電，陰陽激耀也。漢書曰：一敗塗地，廣雅曰：塗，汙也。反覆，猶傾動也。字林曰：蹂，踐也，汝九切。說文曰：蹸，轢也。躪與蹸同，力振切。拗，猶抑也，於六切。〉爾乃期門佽飛，列刃鑽鍭，要趹追蹤。鳥驚觸絲，獸駭值鋒。機不虛掎，弦不再控。矢不單殺，中必疊雙。〈漢書，武帝與北地良家子期諸殿門，故有期門之號。又曰：佽飛，掌弋射。佽，音次。蒼頡篇曰：攢，聚也。鑽與攢同，作官切。爾雅曰：金鏃箭羽，謂之鍭，胡溝切。廣雅曰：趹，奔也，古穴切。孔安國尚書傳：機，弩牙也。說文曰：掎，偏引也，居蟻切。又曰：匈奴名引弓曰控。控，引也。〉颮颮紛紛，矰繳相纏。風毛雨血，灑野蔽天。〈颮颮紛紛，眾多之貌也。說文曰：颮，古飆字也，俾姚切。周禮曰：矰，矢也。鄭玄曰：結繳於矢謂之矰。矰，高也。說文曰：繳，生絲縷也，之若切。又曰：灑，所買切。〉平原赤，勇士厲，猿狖失木，豺狼懾竄。〈郭璞山海經注曰：猿，似獼猴而大，臂長便捷，色黑。蒼頡篇曰：狖，似狸，與救切。爾雅曰：豺，狗足。郭璞曰：腳似狗也。說文曰：狼，似犬，銳頭白頰。淮南子曰：猿狖顛蹶而失木。鄭玄毛詩箋曰：懾，懼也，章涉切。〉爾乃移師趨險，並蹈潛穢。窮虎奔突，狂兕觸蹶。〈爾雅曰：潛，深也。慎子曰：獸伏就穢。字書曰：穢，蕪也。爾雅曰：兕，似牛。廣雅曰：蹶踶，跳也。蹶，居衛切。踶，徒帝切。跳，達彫切。〉許少施巧，秦成力折。掎僄狡，扼猛噬。脫角挫脰，徒搏獨殺。〈許少、秦成，未詳。說文曰：捉，搤也。搤與扼，古字通，於責切。王弼周易注曰：噬，齧也，音誓。鄭玄禮記注曰：挫，折也，祖過切。何休公羊傳[40]曰：脰，頸也，徒鏤切。爾雅曰：暴虎，徒搏也。郭璞曰：空手執曰搏，補洛切。〉挾師豹，拖熊螭。曳犀犛，頓象羆。超洞壑，越峻崖。蹶嶄巖，鉅石隤。松柏仆，叢林摧。草木無餘，禽獸殄夷。〈爾雅曰：狻猊，如虥貓，食虎豹。郭璞曰：即師子也。狻，先丸切。猊，五奚切。虥，音棧。貓，音苗。說文曰：拖，曳也，徒可切。熊，獸，似豕，山居，冬蟄。歐陽尚書說曰：螭，猛獸也，敕離切。郭璞山海經注曰：犀，似水牛而豬頭，黑色，有三蹄三角，一在頂上，一在額上，一在鼻上。又曰：犛，黑色，出西南徼外，力之切。又曰：象，獸之最大者也，長鼻，大者牙長丈。爾雅曰：羆，似熊而黃色。毛萇詩傳曰：嶄巖，[41]高峻之貌也，七咸切。說文曰：仆，頓也。爾雅曰：殄，盡也。杜預左氏傳注曰：夷，殺也。〉於是天子乃登屬玉之館，歷長楊之榭。覽山川之體勢，觀三軍之殺獲。原野蕭條，目極四裔。禽相鎮壓，獸相枕藉。〈漢書宣紀曰：行幸長[42]楊宮屬玉觀。服虔曰：以玉飾，因名焉。三輔黃圖曰：上林有長楊宮，爾雅曰：閣[43]謂之臺，有木謂之榭，辭夜切。羽獵賦曰：三軍忙[44]然。楚辭曰：山蕭條而無獸。左氏傳曰：投諸四裔，以禦螭魅。〉然後收禽會眾，論功賜胙。陳輕騎以行炰，騰酒車以斟酌。割鮮野食，舉烽命釂。〈左氏傳曰：歸胙于公。毛詩曰：炰之燔之。毛萇曰：以毛曰炰，薄交切。子虛賦曰：割鮮染輪。孔安國尚書傳曰：鳥獸新殺曰鮮。方言曰：烽，虞，望也。郭璞曰：今烽火是也。說文曰：釂，飲酒盡，子曜切。〉饗賜畢，勞逸齊。大路鳴鑾，容與徘徊。〈禮記，大路者，天子之車也。白虎通曰：天子大路。周禮曰：巾車掌玉輅。凡馭輅儀，以鑾和為節。鄭玄曰：鑾在衡，和在軾，皆以金鈴也。〉集乎豫章之宇，臨乎昆明之池。左牽牛而右織女，似雲漢之無涯。茂樹蔭蔚，芳草被隄。蘭茞發色，曄曄猗猗。若摛錦[45]布繡，瀦燿乎其陂。〈三輔黃圖曰：上林有豫章觀。漢書曰：武帝發謫吏穿昆明池。漢宮闕疏曰：昆明池有二石人，牽牛、織女象。毛詩曰：倬彼雲漢。蒼頡篇曰：蔚，草木盛貌。說文曰：隄，塘也，都奚切。爾雅曰：芹茞，蘼蕪。郭璞曰：香草也。茞，齒改切。漢書曰：華曄曄，固靈根。說文曰：曄，草木白華貌。毛詩曰：瞻彼淇澳，綠竹猗猗。毛萇曰：猗猗，美貌。說文曰：摛，舒也，敕離切。楊雄蜀都賦曰：麗靡摛瀦，若揮錦布繡。〉鳥則[46]玄鶴白鷺，黃鵠鵁鸛。鶬鴰鴇鶂，鳧鷖鴻鴈。朝發河海，夕宿江漢。沈浮往來，雲集霧散。〈上林賦曰：轮玄鶴。爾雅曰：鷺，舂鋤。郭璞曰：白鷺也。說文曰：鵠，黃鵠也。爾雅曰：鴢，頭鵁。郭璞曰：似鳧。鴢，鳥絞切。鵁，呼交切。毛萇詩傳曰：鸛，水鳥也。爾雅曰：鶬，麋鴰也。鴰，音括。郭璞曰：即鶬鴰也。郭璞上林賦注曰：鴇，似鴈，無後指。鴇，音保。杜預左氏傳注曰：鶂，水鳥也，五激切。爾雅曰：舒鳧，鶩。毛萇詩傳曰：鳧，水鳥。鄭玄詩箋曰：鷖，鳧屬也。毛萇詩傳曰：大曰鴻，小曰鴈。孝經鉤命決曰：雲委霧散。〉於是後宮乘輚輅，登龍舟，張鳳蓋，建華旗。袪黼帷，鏡清流。靡微風，澹淡浮。〈埤蒼曰：輚，臥車也，士眼切。淮南子曰：龍舟鷁首，浮吹以虞。桓子新論曰：乘車，玉爪華芝及鳳皇三蓋之屬。上林賦曰：乘法駕，建華旗。高誘淮南子注曰：袪，舉也。劉歆甘泉賦曰：章黼黻之文帷。澹淡，蓋隨風之貌也。澹，達濫切。淡，徒敢切。〉櫂女謳，鼓吹震。聲激越，謍厲天。鳥群翔，魚窺淵。〈方言曰：楫謂之櫂，直教切。說文曰：謳，齊歌也，於侯切。漢武帝秋風辭曰：簫鼓鳴兮發櫂歌。爾雅曰：越，揚也。聲類曰：謍，音大也，呼宏切。韓詩曰：翰飛厲天。薛君曰：厲，附也。說文曰：翔，回飛也。方言曰：窺，視也，缺規切。〉招白鷴，下雙鵠。揄文竿，出比目。〈西京雜記曰：閩越王獻高帝白鷴、黑鷴各一雙。爾雅曰：下，落也。戰國策，更嬴曰：臣能虛發而下鳥。[47]說文曰：揄，引也，音頭。文竿，竿以翠羽為文飾也。毛詩曰：籊籊竹竿。爾雅曰：東方有比目魚焉，不比不行，其名謂之鰈，他合切。〉撫鴻罿，御繒繳。方舟並騖，俛仰極樂。〈爾雅曰：繴謂之罿。罿，罬也，竹劣切。郭璞曰：繴，音壁。爾雅曰：大夫方舟。郭璞曰：併兩船。莊子曰：俛仰之間。杜預左氏傳注曰：俛，俯也，音免。〉遂乃風舉雲搖，浮遊溥覽。前乘秦嶺，後越九嵕。東薄河華，西涉岐雍。宮館所歷，百有餘區，行所朝夕，儲不改供。〈孔安國尚書傳曰：薄，迫也。河，黃河也。華，華山也。漢書，右扶風美陽縣有岐山。又右扶風有雍縣也。〉禮上下而接山川，究休祐之所用。采遊童之讙謠，第從臣之嘉頌。〈尚書曰：並告無辜于上下神祇。又曰：望于山川。列子曰：昔堯理天下五十年，不知天下治歟？亂歟？堯乃微服遊於康衢，聞兒童謠曰：立我蒸人，莫匪爾極，不識不知，順帝之則。漢書曰：宣帝頗好儒術，王褒與張子僑等並待詔，所幸宮館，輒為歌頌，第其高下，以差賜帛也。〉于斯之時，都都相望，邑邑相屬。國藉十世之基，家承百年之業。士食舊德之名氏，農服先疇之畎畝。商循[48]族世之所鬻，工用高曾之規矩。粲乎隱隱，各得其所。」〈周易曰：食舊德，貞厲終吉。漢書音義，如淳曰：今隴西俗，麻田歲歲糞種，為宿疇也。尚書曰：濬畎澮。孔安國曰：廣尺深尺曰畎，古犬切。淮南子曰：古者至德之時，賈便其肆，農安其業，大夫安其職，而處士循[49]其道。穀梁傳曰：古者有士人，有商人，有農人，有工人。〉

　　「若臣者，徒觀跡於舊墟，聞之乎故老。十分而未得其一端，故不能遍舉也。」

東都賦
主条目：東都賦
　　東都主人喟然而歎曰：「痛乎風俗之移人也！子實秦人，矜夸館室，保界河山，信識昭襄而知始皇矣，烏睹大漢之云為乎？〈論語曰：夫子喟然歎曰：吾與點也。漢書曰：人有剛柔緩急，音聲不同，繫水土之風氣，故謂之風。好惡取舍，動靜嗜欲，故謂之俗。鄭玄禮記注曰：矜，謂自尊大也。漢書，田肯曰：秦帶河阻山。史記曰：秦武王卒，無子，立異母弟，是為昭襄王。又曰：莊襄王卒，子政立，是為始皇帝也。〉夫大漢之開元也，奮布衣以登皇位，由數期而創萬代，蓋六籍所不能談，前聖靡得言焉。〈漢書高祖曰：吾以布衣提三尺劍取天下。高祖五年誅項羽，故曰數期也。孔安國尚書傳曰：墚四時曰期。六籍，六經也。封禪書曰：六經載籍之傳。左氏傳曰：籍談司晉之典籍。〉當此之時，功有橫而當天，討有逆而順民。故婁敬度勢而獻其說，蕭公權宜而拓其制。時豈泰而安之哉？計不得以已也。〈婁敬，已見上文。凡人姓名，皆不重見。餘皆類此。漢書曰：蕭何脩未央宮，上見其壯麗，甚怒。何曰：天下方未定，故可因遂就宮室。且夫天子以四海為家，非壯麗無以重威，且毋令後代有以加也。上說之。〉吾子曾不是睹，顧曜後嗣之末造，不亦暗乎。〈言吾子不睹度勢權宜之由，反以後嗣末造而自眩曜，不亦暗乎，言暗之甚也。儀禮曰：願吾子教之。鄭玄曰：吾子，相親辭也。吾，我也。子，男子美稱。〉今將語子以建武之治，永平之事。監于太清，以變子之惑志。」〈東觀漢記曰：建武，光武年號也。永平，孝明年號也。淮南子曰：太清之化也，和順以寂漠，質直以素樸。高誘曰：太清，無為之化。〉

　　「往者王莽作逆，漢祚中缺。天人致誅，六合相滅。〈漢書曰：王莽，字巨君，王皇后之弟子也。初居攝，後即天子位。賈逵國語注曰：祚，位也。尚書曰：我則致天之罰。六合，已見上文。〉于時之亂，生人幾亡，鬼神泯絕。壑無完柩，郛罔遺室。原野厭人之肉，川谷流人之血。秦項之災猶不克半，書契以來未之或紀。〈尚書曰：生人保厥居。杜預左氏傳注曰：幾，近也，渠機切。周禮，大宗伯掌天神人鬼之祀。禮記曰：在床曰尸，在棺曰柩。杜預左氏傳注曰：郛，郭也，芳俱切。楊子法言，秦將白起長平之戰，四十萬人死，原野厭人之肉，川谷流人之血。史記曰：周孝王分非子土為附庸，邑秦，至始皇初并天下。又曰：項籍，下相人，自立為西楚伯王。周易曰：上古結繩，後代聖人易之以書契。〉故下人號而上訴，上帝懷而降監。乃致命乎聖皇。〈尚書曰：並告無辜于上下神祇。孔安國曰：言百姓兆人，訴天地也。毛詩曰：皇矣上帝。又曰：天命降監，下人有嚴。命于下國，封建厥福。〉於是聖皇乃握乾符，闡坤珍。披皇圖，稽帝文。赫然發憤，應若興雲。霆擊昆陽，憑怒雷震。〈謂光武也。東觀漢記曰：光武皇帝，諱秀。王莽末，荊州下江平林兵起，王匡、王鳳為之渠率，上遂率舂陵子弟隨之。王莽懼，遣大司徒王尋、大司空王邑將兵來征。上入昆陽，城中兵下，昆陽穀少，留王鳳令守城。夜出城南門，二公兵到，遂還昆陽城。時上遂選精兵三千人奔陳，二公大奔北，殺王尋。昆陽城中兵亦出，中外並擊，二公大眾遂潰亂奔走，赴水溺死以萬數，滍水為之不流。爾雅曰：疾雷為霆。左氏傳，吳子之弟蹶由謂楚子曰：今君奮焉，震雷憑怒。〉遂超大河，跨北嶽。立號高邑，建都河洛。〈東觀漢記曰：聖公為天子，以上為大司馬，遣之河北，安集百姓。尚書曰：至于北岳。東觀漢記曰：諸將請上尊號皇帝，於是乃命有司設壇場于鄗之陽千秋亭五成陌。皇帝即位，改鄗為高邑。又曰：建武元年十月，車駕入洛陽，遂定都焉。春秋漢含孳曰：天子受符，以辛日立號也。〉紹百王之荒屯，因造化之盪滌。〈禮記曰：百王之所同，古今之所一也。淮南子，大丈夫恬然無為，與造化逍遙。高誘曰：造化，天地也。樂緯曰：殷湯改制易正，蕩滌故俗。〉體元立制，繼天而作。〈左氏傳，元年春正月，公即位。春秋元命苞曰：元年者何，元宜為一。謂之元何，曰君之始年也。杜預左氏傳注曰：凡人君即位，欲其體元以居正。穀梁傳曰：為天下主者，天也；繼天者，君也。周易曰：神農氏作。〉系唐統，接漢緒。茂育群生，恢復疆宇。勳兼乎在昔，事勤乎三五。〈爾雅曰：系，繼也，奚計切。漢書，劉向高祖頌曰：漢帝本系出自唐帝。孔安國尚書傳曰：堯以唐侯升為天子。東觀漢記曰：光武皇帝，高祖九葉孫。漢書，王太后詔曰：奉天地而成施，化群生而茂育。漢書曰：群生啿啿。音湛。國語曰：古曰在昔，昔曰先人。史記，楚子西曰：孔丘述三、五之法，明周、召之業。春秋元命苞曰：伏羲、女媧、神農為三皇。史記五帝本紀曰：黃帝、顓頊、帝嚳、帝堯、帝舜也。〉豈特方軌並跡，紛綸后辟，治近古之所務，蹈一聖之險易云爾哉？〈險易，喻治亂也。周易曰：辭有險易也。〉且夫建武之元，天地革命。四海之內，更造夫婦，肇有父子。君臣初建，人倫寔始。斯乃伏犧氏之所以基皇德也。〈周易曰：天地革而四時成。又曰：湯、武革命。爾雅曰：九夷、八蠻、六戎、五狄，謂之四海。周易曰：有天地然後有萬物，有萬物然後有男女，有男女然後有夫婦，有夫婦然後有父子，有父子然後有君臣。毛詩序曰：厚人倫。禮含文嘉曰：伏犧德洽上下，始畫八卦〉。分州土，立市朝，作舟輿，造器械，斯乃軒轅氏之所以開帝功也。〈漢書曰：昔在黃帝，畫野分州，周易曰：神農氏日中為市，致天下之人，聚天下之貨。黃帝、堯、舜氏刳木為舟，剡木為楫。禮記曰：聖人殊徽號，異器械。鄭玄曰：器械，禮樂之器及兵甲也。史記曰：黃帝名軒轅。〉龔行天罰，應天順人，斯乃湯武之所以昭王業也。〈尚書，武王曰：今予惟龔行天之罰。周易曰：湯、武革命，應乎天而順乎人。禮含文嘉曰：湯、武順人心應於天。史記曰：天乙立，是為成湯。湯伐夏桀，桀奔于鳴條，湯踐天子位。又曰：文王太子發之立，是為武王。伐殷紂，紂走，自燔死。武王革殷，受天明命。毛詩序曰：七月，陳王業也。〉遷都改邑，有殷宗中興之則焉；〈尚書曰：盤庚遷於殷。史記，盤庚之時，殷已都河北。盤庚渡河南，復居成湯之故都，行湯之政，然後殷復興也。謂盤庚為宗，班之誤歟？〉即土之中，有周成隆平之制焉。〈尚書召誥曰：王來紹上帝，自服于土中。孔安國曰：今來居洛邑，地勢之中也。春秋命歷序曰：成、康之隆，醴泉踊出。孝經鉤命決曰：俱在隆平，優劣殊跡。〉不階尺土一人之柄，同符乎高祖。〈孟子曰：紂之去武丁未久也，尺地莫非其有也，一人莫非其臣也。又曰：舜、文王相去千有餘歲，若合符節也。〉克己復禮，以奉終始，允恭乎孝文。〈論語，顏回問仁，子曰：克己復禮為仁。孫卿子曰：生，人之始也；死，人之終也。終始俱善，人道必矣。尚書曰：允恭克讓。漢書曰：孝文皇帝，高帝中子也。荀悅曰：諱恒。〉憲章稽古，封岱勒成，儀炳乎世宗。〈司馬彪續漢書曰：建武三十二年，上齋，讀河圖會昌符，言九葉封禪。禮記曰：仲尼憲章文、武。尚書云：粵若稽古帝堯。漢書武紀曰：上登封泰山。又宣紀曰：尊孝武皇帝廟為世宗廟。〉案六經而校德，眇古昔而論功，仁聖之事既該，而帝王之道備矣。」

　　「至乎永平之際，重熙而累洽。盛三雍之上儀，脩袞龍之法服。鋪鴻藻，信景鑠。揚世廟，正雅樂。人神之和允洽，群臣之序既肅。〈東觀漢記曰：孝明皇帝，光武中子也，以東海王為皇太子。光武崩，皇太子即位。永平二年正月，上宗祀光武皇帝於明堂，祀畢，登靈臺。二月，上初臨辟雍，行大射禮。漢書曰：武帝時，河間獻王來朝，對三雍宮。應劭曰：辟雍、明堂、靈臺也。東觀漢記，永平二年，上及公卿列侯始服冕冠衣裳。周禮曰：王之吉服，享先王，即袞冕。鄭玄曰：袞，卷龍衣也。續漢書曰：明帝為光武起廟，號世祖廟。東觀漢記，孝明詔曰：璇璣鈐曰：有帝漢出，德洽作樂名雅，會明帝改其名郊廟樂曰太予樂，正樂官曰太予樂官，以應圖讖。〉乃動大輅，遵皇衢。省方巡狩，躬覽萬國之有無。考聲教之所被，散皇明以瀦幽。〈東觀漢記曰：永平二年十月，西巡幸長安。周易曰：風行地上，觀。先王以省方觀民設教也。禮記逸禮曰：王者以巡狩之禮，尊天重人也。巡狩者何？巡者，循也；狩，牧也。謂天子巡行守牧也。有無，謂風俗善惡也。尚書曰：東漸于海，西被于流沙，朔南暨聲教。〉然後增周舊，脩洛邑。扇巍巍，顯翼翼。光漢京于諸夏，總八方而為之極。〈論語，子曰：巍巍乎舜、禹之有天下也。毛詩曰：商邑翼翼，四方之極。諸夏，已見西都賦。其異篇再見者，並云已見某篇。他皆類此。〉於是皇城之內，宮室光明，闕庭神麗。奢不可踰，儉不能侈。〈言奢儉合禮，故奢者不可而踰，儉者不能更侈。〉外則因原野以作苑，填流泉而為沼。發蘋藻以潛魚，豐圃草以毓獸。制同乎梁鄒，誼合乎靈囿。〈順流泉而為沼，不更穿之也。昭明諱順，故改為填。毛詩曰：魚在在藻。蘋，亦水草，故連言之。說文曰：潛，藏也。韓詩曰：東有圃草。薛君曰：圃，博也。有博大茂草也。毓與育，音義同。毛詩傳曰：古有梁鄒。梁鄒者，天子之田也。毛詩曰：王在靈囿，麀鹿攸伏。〉若乃順時節而蒐狩，簡車徒以講武。則必臨之以王制，考之以風雅。〈左氏傳，臧僖伯曰：春蒐、夏苗、秋獮、冬狩，皆於農隙以講事也。又曰：大閱，簡車馬。講武，已見上文。禮記王制曰：天子諸侯無事，則歲三田。田不以禮曰暴天物。風，國風，騶虞、駟鐵是也。雅，小雅，車攻、吉日是也。〉歷騶虞，覽駟鐵。嘉車攻，采吉日。禮官整儀，乘輿乃出。〈毛詩序曰：騶虞，蒐田以時，仁如騶虞也。又曰：駟鐵，美襄公也，始命有田狩之事。又曰：車攻，宣王復會諸侯於東都，因田獵而選車徒焉。又曰：吉日，美宣王也，能慎微接下，無不自盡以奉其上焉。漢書：景帝詔曰：禮官具禮儀。乘輿，已見上文。〉於是發鯨魚，鏗華鐘。〈尚書大傳曰：天子左五鐘，天子將出則撞黃鐘，右五鐘皆應。薛綜西京賦注曰：海中有大魚曰鯨，海邊又有獸名蒲牢。蒲牢素畏鯨，鯨魚擊蒲牢，輒大鳴。凡鐘欲令聲大者，故作蒲牢於上，所以撞之者，為鯨魚。鐘有篆刻之文，故曰華也。〉登玉輅，乘時龍。鳳蓋棽麗，龢鑾玲瓏。天官景從，寢威盛容。〈輅，已見西都賦。周易曰：時乘六龍。鳳蓋，已見上文。劉歆七略曰：羽蓋棽麗，紛循悠悠。說文曰：棽，大枝條。棽，音林。麗，音離。和鑾，已見上文。埤蒼曰：玲瓏，玉聲也。玲，力經切。瓏，力東切。蔡雍獨斷，百官小吏曰天官。焦貢易林曰：龍渴求飲，黑雲景從。寢威，寢其威武也。寢或為侵。龢與和，音義通。〉山靈護野，屬御方神。雨師汎灑，風伯清塵。〈山靈，山神也。屬御，屬車之御也。方神，四方之神也。韓子曰：師曠謂晉平公曰：黃帝合鬼神於太山之上，風伯進掃，雨師灑道。風俗通曰：雨師，畢星也；風伯，箕星也。〉千乘雷起，萬騎紛紜。元戎竟野，戈鋋彗雲。羽旄掃霓，旌旗拂天。〈蔡雍獨斷曰：大駕，備千乘萬騎。毛詩曰：元戎十乘，以先啟行。說文曰：鋋，小矛也，音澶。又曰：彗，掃竹也，蘇類切。左氏傳曰：晉人假羽旄於鄭。〉焱焱炎炎，揚光飛文。吐爓生風，欱野歕山。日月為之奪明，丘陵為之搖震。〈說文曰：焱，火華也，弋劍切。字林曰：炎，火光，于拑切。說文曰：欱，啜也，火合切。歕，吹氣也，敷悶切。公羊傳曰：地震者何？地動也。震，協韻音真。〉遂集乎中囿，陳師按屯。駢部曲，列校隊。勒三軍，誓將帥。〈毛詩曰：陳師鞠旅。漢書音義，臣瓚曰：律說云：勒兵而守曰屯。部曲，已見上文。駢，猶併也，步田切。漢書曰：從胡人大校獵。如淳曰：合軍聚眾，有幡校鼙鼓也。杜預左氏傳注曰：百人為一隊，徒對切。〉然後舉烽伐鼓，申令三驅。輶車霆激，驍騎電騖。〈毛詩曰：鉦人伐鼓。鉦，之成切。孔安國尚書傳曰：師出以律，三申令之，重難之義。周易曰：王用三驅，失前禽也。毛詩曰：輶車鑾鑣。毛萇曰：輶，輕也。說文曰：驍，良馬也。〉由基發射，范氏施御。弦不睼禽，轡不詭遇。飛者未及翔，走者未及去。〈左氏傳曰：養由基蹲甲而射之，徹七札焉。括地圖曰：夏德盛，二龍降之。禹使范氏御之，以行經南方。孟子曰：趙簡子使王良與嬖奚乘，終日不獲一禽。反曰：天下賤工也。王良請復之，一朝而獲十。反曰：良工也。簡子曰：吾使汝掌乘。王良曰：不可，吾為範我驅馳，終日不獲一焉。為之詭遇，一朝而獲十。劉熙曰：橫而射之曰詭遇。說文曰：睼，視也，音遞。〉指顧倏忽，獲車已實。樂不極盤，殺不盡物。馬踠餘足，士怒未倾。先驅復路，屬車案節。〈倏忽，疾也。高唐賦曰：舉功先得，獲車已實。鄭玄禮記注曰：極，盡也。爾雅曰：盤，樂也。踠，屈也，於遠切。先驅，則前驅也。周禮曰：王出入，則自左馭而前驅。漢書音義曰：大駕，車八十一乘，作三行。子虛賦曰：案節未舒也。〉於是薦三犧，效五牲。禮神祇，懷百靈。〈左氏傳，鄭子大叔曰：為五牲三犧。杜預曰：五牲，麋、鹿、裢、狼、兔。三犧，祭天、地、宗廟三者之犧也。周禮曰：大宗伯掌天神地祇之禮。然天神曰神，地神曰祇也。毛詩曰：懷柔百神。〉覲明堂，臨辟雍。揚緝熙，宣皇風。登靈臺，考休徵。〈東觀漢記曰：永平三年正月，上宗祀光武皇帝於明堂，禮畢，升靈臺。三月，上初臨辟雍，行大射禮。周書曰：明堂者，明諸侯之尊卑也。故周公建焉，而朝諸侯於明堂之位，制禮樂，頒度量。禮記曰：天子辟雍。毛詩曰：維清緝熙，文王之典。鄭玄毛詩箋曰：天子有靈臺，所以觀祲象，察氣之妖祥也。尚書曰：休徵。孔安國曰：敘美行之驗也。〉俯仰乎乾坤，參象乎聖躬。〈周易曰：庖犧氏仰則觀象於天，俯則觀法於地，近取諸身，遠取諸物。〉目中夏而布德，瞰四裔而抗稜。〈禮記曰：布德和令。字書曰：瞰，望也，苦暫切。漢書，詔曰：投諸四裔。又曰：威稜憺乎鄰國。李奇曰：神靈之威曰稜。〉西盪河源，東澹海漘。北動幽崖，南燿朱垠。〈漢書曰：漢使張騫窮河源。案：古圖書名河所出曰崑崙墟。毛詩曰：寘之河之漘兮。毛萇曰：漘，劯也。尚書曰：宅朔方，曰幽都。朱垠，南方也。甘泉賦曰：南煬丹崖。〉殊方別區，界絕而不鄰。自孝武之所不征，孝宣之所未臣。莫不陸讋水慄，奔走而來賓。〈孝武耀威，匈奴遠懾。孝宣脩德，呼韓入臣。舉前代之盛猶不如今。說文曰：讋，失氣也，章涉切。〉遂綏哀牢，開永昌。〈東觀漢記曰：以益州徼外哀牢王率眾慕化，地曠遠，置永昌郡也。〉春王三朝，會同漢京。是日也，天子受四海之圖籍，膺萬國之貢珍。內撫諸夏，外綏百蠻。〈漢書，董仲舒策曰：春秋之文，正次王，王次春。春者，天之所為也。正者，王之所為也。三朝，歲首朔日也。漢書，谷永上書曰：今年正月朔，日有蝕之於三朝之會。周禮曰：時見曰會，殷覜曰同。賈逵國語注曰：膺，猶受也。諸夏，已見上文。其事煩已重見及易知者，直云已見上文，而它皆類此。毛詩曰：因時百蠻也。〉爾乃盛禮興樂，供帳置乎雲龍之庭。陳百寮而贊群后，究皇儀而展帝容。〈漢書成紀曰：三輔長無供帳繇役之勞。張晏曰：帳，帷帳也。洛陽宮舍記有雲龍門。百僚，已見上文。尚書曰：班瑞于群后。〉於是庭實千品，旨酒萬鍾。列金罍，班玉觴。嘉珍御，太牢饗。〈左氏傳，孟獻子言於公曰：臣聞聘而獻物，於是有庭實旅百。毛詩曰：我有旨酒。說文曰：鍾，酒器也。孔叢子曰：堯飲千鍾。毛詩曰：我姑酌彼金罍。漢書音義曰：觴，爵也。珍，八珍也。大戴禮曰：牛曰太牢。〉爾乃食舉雍徹，太師奏樂。陳金石，布絲竹。鐘鼓鏗鍧，管絃燁煜。〈蔡雍禮樂志曰：漢樂有四品。一，天子樂，郊祀陵廟殿中諸會食舉也。禮記曰：客出以雍徹。周禮曰：太師，下大夫。又曰：播之以八音：金、石、土、革、絲、木、匏、竹。鄭玄曰：金，鐘鎛也。石，磬也。土，塤也。革，鼓浅也。絲，琴瑟也。木，柷敔也。匏，笙也。竹，管簫也。禮記曰：子夏曰：鐘聲鏗。鏗，苦耕切。鍧，亦聲也，呼萌切。燁煜，聲之盛。煜，由鞫切。〉抗五聲，極六律。歌九功，舞八佾。韶武備，泰古畢。〈左氏傳曰：子曰：五聲六律。杜預曰：五聲，宮、商、角、徵、羽也。六律，黃鐘、太蔟、姑洗、蕤賓、夷則、無射。陽為律，陰為呂。此十二月之氣也。尚書禹貢曰：水、火、金、木、土、穀惟修，正德、利用、厚生惟和，九功惟敘，九序惟歌。穀梁傳曰：舞夏，天子八佾。馬融論語注曰：佾，列也。八人為列，八八六十四人也。論語曰：子謂韶盡美矣，又盡善也。謂武盡美矣，未盡善也。泰古，泰古之樂也。〉四夷間奏，德廣所及。僸佅兜離，罔不具集。〈孔安國尚書傳曰：間，迭也，古莧切。毛萇詩傳曰：舞四夷之樂，大德廣所及也。孝經鉤命決曰：東夷之樂曰佅，南夷之樂曰任，西夷之樂曰株離，北夷之樂曰僸。毛萇詩傳曰：東夷之樂曰韎，南夷之樂曰任，西夷之樂曰朱離，北夷之樂曰禁。然說樂是一，而字並不同，蓋古音有輕重也。僸，音禁。佅，莫芥切。兜，丁侯切。〉萬樂備，百禮暨。皇歡浹，群臣醉。降煙熅，調元氣。〈毛詩曰：烝畀祖妣，以洽百禮。周易曰：天地絪縕，萬物化醇。春秋命歷序曰：元氣正，則天地八卦孳也。〉然後撞鐘告罷，百寮遂退。」〈撞，猶擊也。尚書大傳曰：天子將入，則撞蕤賓之鐘，左五鐘皆應之。〉

　　「於是聖上睹萬方之歡娛，又沐浴於膏澤，懼其侈心之將萌，而怠於東作也，〈孝經曰：故得萬國之歡心。沐浴膏澤，已見西都賦。尚書曰：分命羲叔，平秩東作。〉乃申舊章，下明詔。命有司，班憲度。昭節儉，示太素。去後宮之麗飾，損乘輿之服御。抑工商之淫業，興農桑之盛務。遂令海內棄末而反本，背偽而歸真。女脩織紝，男務耕耘。器用陶匏，服尚素玄。恥纖靡而不服，賤奇麗而弗珍。捐金於山，沈珠於淵。〈左氏傳，季桓子曰：舊章不可忘也。漢書曰：文帝躬節儉素也。漢書，詔曰：農，天下之大本也，而人或不務本而事末，故生不遂。李奇曰：本，農也；末，賈也。淮南子曰：守道順理者，不免於飢寒之患；而欲民之去末反本，是猶發其源而壅其流也。禮記曰：女織紝組紃。杜預左氏傳注曰：織紝，紃繒布也。毛萇詩傳曰：耘，除草也。禮記曰：器用陶匏，尚禮殺也。莊子曰：捐金於山，藏珠於淵，不利貨財，不尚富貴也。〉於是百姓滌瑕盪穢，而鏡至清。形神寂漠，耳目弗營。嗜欲之源滅，廉恥之心生。莫不優游而自得，玉潤而金聲。〈楊雄集曰：滌瑕蕩穢而猶若然。毛萇詩傳曰：瑕，猶過也。字書曰：穢，不絜清也。淮南子曰：鏡大清者視大明。又曰：形者生之舍也，神者生之制也。又曰：和順以寂漠。尚書曰：弗役耳目，百度惟貞。淮南子曰：至人之治也，除其嗜欲，優游委縱。又曰：吾所謂有天下者，自得而已。禮記，孔子曰：君子比德於玉焉，溫潤而澤仁也。尚書傳曰：天下諸侯，受命於周，莫不磬折，玉音金聲。〉是以四海以內，學校如林，庠序盈門。獻酬交錯，俎豆莘莘。下舞上歌，蹈德詠仁。〈漢書曰：平帝立學官，郡國曰學，縣道侯國曰校，鄉曰庠，聚曰序。韋昭曰：小於鄉曰聚。尚書曰：受率其旅若林。毛詩曰：韓侯顧之，爛其盈門。又曰：獻酬交錯。論語，孔子曰：俎豆之事，則嘗聞之矣。毛萇詩傳曰：莘莘，眾多也。莘，所巾切。禮記曰：歌者在上，匏竹在下，貴人聲也。詩序曰：嗟嘆之不足，故詠歌之；詠歌之不足，不知手之舞之，足之蹈之也。〉登降飫宴之禮既畢，因相與嗟歎玄德，讜言弘說。咸含和而吐氣，頌曰：盛哉乎斯世！」〈毛詩曰：儐爾籩豆，飲酒之飫。毛萇曰：不脫屨升堂謂之飫。薛君韓詩章句曰：飲酒之禮，下跣而上坐者謂之宴。尚書曰：玄德升聞，乃命以位。字林曰：讜，美言也，音黨。淮南子曰：故聖人執中含和，不下廟堂而行于四海。〉

　　「今論者但知誦虞夏之書，詠殷周之詩。講羲文之易，論孔氏之春秋。罕能精古今之清濁，究漢德之所由。〈尚書有虞書、夏書。毛詩有周詩、商頌。周易曰：古者，庖犧氏始作八卦，以通神明之德，以類萬物之情。又曰：易之興也，其當殷之末世，周之盛德邪，當文王與紂之事邪？史記，孔子曰：吾道不行矣。乃因史記作春秋。〉唯子頗識舊典，又徒馳騁乎末流。溫故知新已難，而知德者鮮矣！〈班固漢書游俠傳論曰：不入於道德，苟放縱於末流。論語曰：溫故而知新，可以為師矣。又曰：由，知德者鮮矣！〉且夫僻界西戎，險阻四塞，脩其防禦。孰與處乎土中，平夷洞達，萬方輻湊？〈史記曰：秦僻在雍州。毛詩序，秦風曰：襄公能備其兵甲以討西戎。戰國策，蘇秦說孟嘗君曰：秦，四塞之國也。高誘曰：四面有山關之固，故曰四塞之國。防禦，已見上文。文子曰：群臣輻湊。張湛曰：如眾輻之集於轂。漢書，上曰：智略輻湊。〉秦嶺九嵕〈則工切〉，涇渭之川。曷若四瀆五嶽，帶河泝洛，圖書之淵？〈爾雅曰：江、河、淮、濟為四瀆。又曰：泰山為東岳，霍山為南岳，華山為西岳，恒山為北岳，嵩山為中岳。周易曰：河出圖，洛出書，聖人則之。〉建章甘泉，館御列仙。孰與靈臺明堂，統和天人？〈建章、甘泉，已見上文。禮含文嘉曰：天子靈臺，以考觀天人之際，法陰陽之會也。〉太液昆明，鳥獸之囿。曷若辟雍海流，道德之富？〈白虎通曰：天子立辟雍者何？所以宣德化也。壅以水，象教化流行也。三輔黃圖曰：辟雍，水四周於外，象四海也。〉游俠踰侈，犯義侵禮。孰與同履法度，翼翼濟濟也？〈游俠，已見上文。漢帝年紀曰：禁踰侈。爾雅曰：翼翼，恭也。毛詩曰：濟濟多士。毛萇曰：多威儀也。〉子徒習秦阿房之造天，而不知京洛之有制也；識函谷之可關，而不知王者之無外也。」〈史記曰：秦皇上林苑中作阿房宮，未成，欲更擇令名。作宮阿房，故天下謂之阿房宮。公羊傳曰：天王出居于鄭。王者無外，此其言出何？不能于母弟也。〉

　　主人之辭未終，西都賓矍然失容。逡巡降階，锘然意下，捧手欲辭。主人曰：「復位，今將授子以五篇之詩。」〈說文曰：矍，驚視貌也，許縛切。公羊傳，趙盾逡巡北面再拜。郭璞爾雅注曰：逡巡，卻去也。周書曰：臨攝以威面氣锘。锘，猶恐懼也，徒頰切。孔子三朝記曰：孔子受業而有疑，捧手問之，不當避席。〉賓既卒業，乃稱曰：「美哉乎斯詩！義正乎楊雄，事實乎相如。匪唯主人之好學，蓋乃遭遇乎斯時也。小子狂簡，不知所裁。既聞正道，請終身而誦之。」〈楊雄、相如，辭賦之高者，故假以言焉。非唯主人好學而富乎辭藻，抑亦遭遇太平之時，禮文可述也。論語，子曰：吾黨之小子狂簡，斐然成章，不知所以裁之。又曰：不忮不求，何用不臧，子路終身誦之。〉其詩曰：

明堂詩
於昭明堂，明堂孔陽。〈毛詩曰：於昭于天。又曰：我朱孔陽。〉
聖皇宗祀，穆穆煌煌。〈孝經曰：宗祀文王於明堂，以配上帝。毛詩曰：穆穆皇皇，宜君宜王。〉
上帝宴饗，五位時序。〈漢書曰：天神之貴者太一，其佐曰五帝。河圖曰：蒼帝神名靈威仰，赤帝神名赤熛怒，黃帝神名含樞紐，白帝神名白招拒，黑帝神名汁光紀。楊雄河東賦曰：靈祇既饗，五位時序。〉
誰其配之，世祖光武。〈東觀漢記曰：明帝宗祀五帝於明堂，光武皇帝配之。左氏傳，輿人誦：子產若死，其誰嗣之？〉
普天率土，各以其職。〈毛詩曰：普天之下，莫非王土。率土之濱，莫非王臣。孝經，子曰：四海之內，各以其職來祭。〉
猗歟緝熙，允懷多福。〈毛詩曰：猗歟那歟！緝熙，已見上文。尚書曰：兆人允懷。又曰：永膺多福。〉

辟雍詩
乃流辟雍，辟雍湯湯。〈孔安國尚書傳曰：湯湯，流貌。〉
聖皇蒞止，造舟為梁。〈毛詩曰：方叔蒞止。又曰：造舟為梁。〉
皤皤國老，乃父乃兄。〈說文曰：皤，老人貌也，蒲河切。禮記曰：養國老於上庠。孝經援神契曰：天子尊事三老，兄事五更。應劭漢官儀曰：天子父事三老。〉
抑抑威儀，孝友光明。〈毛詩：威儀抑抑。爾雅曰：善事父母為孝，善事兄弟為友。〉
於赫太上，示我漢行。〈毛詩曰：於赫湯孫。漢書，上令薄昭與淮南厲王書曰：王欲以親戚之意，望於太上。如淳曰：太上，天子也。毛詩曰：示我顯德行。〉
洪化惟神，永觀厥成。〈文子曰：執玄德於心，化馳如神。毛詩曰：我客戾止，永觀厥成。〉

靈臺詩
乃經靈臺，靈臺既崇。〈毛詩曰：經始靈臺，經之營之。〉
帝勤時登，爰考休徵。〈東觀漢記曰：永平二年，詔曰：登靈臺，正儀度。休徵，已見上文。〉
三光宣精，五行布序。〈淮南子曰：夫道，紘宇宙而章三光。高誘曰：三光，日、月、星也。尚書曰：五行：一曰水，二曰火，三曰木，四曰金，五曰土也。〉
習習祥風，祁祁甘雨。〈毛詩曰：習習谷風。禮斗威儀曰：君乘火而王，其政頌平，則祥風至。宋均曰：即景風也，其來長養萬物。毛詩曰：興雨祁祁。尚書考靈燿曰：熒惑順行，甘雨時也。〉
百穀蓁蓁，庶草蕃〈音繁〉廡〈音武。韓詩曰：帥時農夫，播厥百穀。薛君曰：穀類非一，故言百也。又曰：蓁蓁者莪。薛君曰：蓁蓁，盛貌也。尚書曰：庶草蕃廡。〉
屢惟豊年，於皇樂胥。〈毛詩曰：綏萬國，屢豐年。又曰：於皇時周。又曰：君子樂胥。〉

寶鼎詩
嶽脩貢兮川效珍，吐金景兮歊浮雲。〈說文曰：歊，氣上出貌，呼朝切。〉
寶鼎見兮色紛縕。煥其炳兮被龍文。〈東觀漢記曰：永平六年，廬江太守獻寶鼎，出王雒山。漢書曰：武帝為人祠后土營旁，得鼎，有黃雲焉。公卿大夫議尊寶鼎，有司曰：今鼎至甘泉，光潤龍變，承休無疆也。〉
登祖廟兮享聖神。昭靈德兮彌億年。〈東觀漢記，明帝曰：太常其以初祭之日，陳鼎於廟，以備器用。尚書曰：公其以予萬億年，敬天之休。〉

白雉詩
啟靈篇兮披瑞圖，獲白雉兮效素烏。〈范曄後漢書曰：永平十年，白雉所在出焉。東觀漢記，章帝詔曰：乃者白烏神雀屢臻，降自京師也。〉
嘉祥阜兮集皇都。
發皓羽兮奮翹英，容絜朗兮於純精。〈楚辭曰：砥室翠翹絓曲瓊。王逸曰：翹，羽名。〉
彰皇德兮侔周成。永延長兮膺天慶。〈韓詩外傳曰：成王之時，越裳氏獻白雉於周公。河圖曰：謀道吉，謀德吉，能行此大吉，受天之慶也。〉

文選考異

 何屺瞻焯校曰：案後漢書班固傳，則兩都賦明帝世所上，注和帝誤。陳少章景雲校曰：賦作於明帝之世，注中「故上此以諫，和帝大悅」，語未詳所據。今案：此一節，非善注也。善下引後漢書「顯宗時除蘭臺令史，遷為郎，乃上兩都賦」，不得有此注甚明。即五臣銑注亦言明帝云云。然則并非五臣注也。且此是卷首所列子目，其下本不應有注，決是後來竄入。凡善注失舊，有竄入五臣注者，有并非五臣注而亦竄入者，說詳在後。
 吳郡袁氏翻雕六臣本，茶陵陳氏刻增補六臣本，「都」上有「所」字，「舉」上有「連」字。案：此尤延之校改之也。袁本五臣居前、善次後，茶陵本善居前、五臣次後，皆取六家以意合幷如此。凡各本所見善注，初不甚相懸，逮尤延之多所校改，遂致迥異。說見每條下。
 袁本、茶陵本「雒」作「洛」。案：二本不著校語，詳賦正文及注俱用「洛」字，其後《漢書》所載賦亦作「洛」，蓋善自作「洛」也。
 案：賦下當有「一首」二字。《東都賦》下有，袁本、茶陵本無。蓋五臣每題俱無也。又上《兩都賦序》下，以《三都賦序》例之，亦當有。又《東京賦》、《南都賦》、《吳都賦》下同。
 案：「嘉耀」當作「耀嘉」。各本皆倒。
 案：「則」字不當有。各本皆衍。凡「然則」，善例祇云「然」，全書盡同，其或衍者，當依此求之，不具出也。
 案：「灃灞」當作「豐霸」。「豐」字注可證。必善「豐霸」，五臣「灃霸」而亂之。「霸」字說見後。今注中亦作「灞」，非善舊也。餘依此求之。《後漢書》作「酆霸」，「豐」「酆」同字。
 案：「度」當作「慶」，必善「慶」，五臣「度」。袁、茶陵二本所載五臣銑注云「度大規矩」，作「度」無疑。各本失著校語，尤以之亂善也。注亦失舊，見下。
 陳云「度」當作「慶」，是也。各本皆誤，下同。「慶」當作「度」。案：云「慶」與「羌」古字通者，正文作「慶」，與所引《小雅》廣言之「羌」古字通也，云「慶」或爲「度」者，此賦作「慶」，或本爲「度」，如今《後漢書》之作「度」也。五臣因此改「慶」爲「度」，後來合幷，又倒此注以就之，而不可通矣。今特訂正。
 袁本、茶陵本此五字作「漢書高祖」四字，是也。案：此尤校改之，下同。
 袁本、茶陵本「爲」上有「以」字，是也。
 袁本、茶陵本「太」作「之」，是也。
 袁本、茶陵本無「也」字，何云《後漢書》無。
 茶陵本此六字作「卓犖」，或作「逴躒」，袁本與此同。案：茶陵乃校語錯入注也。正文，善「逴躒」，後漢書「逴犖」，五臣「卓犖」。二本作「卓犖」者亂之。尤所見未誤，袁此注亦未誤。
 何校「空」改「穹」，陳同，是也。各本皆偽。案：陸機苦寒行注引正作「穹」。
 陳云「北」當作「此」，是也。各本皆偽。
 袁本、茶陵本「道」作「通」，是也。
 袁本、茶陵本「都」作「郡」，是也。
 袁本、茶陵本「支」作「枝」，是也。注中字各本皆作「枝」，後漢書亦是「枝」字。
 何校「命」改「空」，陳云據范書注當作「空」，是也。各本皆誤。
 袁本、茶陵本「彫」作「雕」，是也。
 茶陵本「階」作「陛」，是也。袁本亦誤「階」。
 何校「城」改「成」，注同，是也。後漢書亦是「成」字。
 陳云「中」當作「東」，是也。各本皆誤。
 袁本、茶陵本「傛」作「容」。案：此尤校改之也。
 袁本、茶陵本「依」作「衣」。案：此尤校改之也。
 何校「大」下添「祕」字，是也。各本皆脫。
 袁本、茶陵本「故」作「固」。案：此尤校改之也。上序注，孔安國「射策為掌固」，茶陵「固」，袁「故」，尤亦未改。「固」即「故」字耳。凡尤改每未必是。
 案：「亙」當作「渉」，觀下注可見。各本皆誤。此所引在第六卷中，今本正作「渉」，後答賓戲引作「緪」，緪，即「渉」字也。
 袁本、茶陵本無「之」字。案：後漢書有，或尤依彼添耳。
 案：「爾」當作「小」。各本皆誤。此所引廣詁文。又章懷注後漢書所引，今本亦誤「小」為「爾」，皆不知小雅者改也。
 陳云「窕」當作「窱」，是也。各本皆誤。
 案善引毛詩「應門將將」為注，似其本但作「將將」，袁、茶陵二本所載五臣濟注云「嶈嶈，水激山之聲」，或各本所見，皆以五臣亂善。後漢書作「嶈嶈」，章懷無注，而此與彼不必全同也。
 何校「臺」改「壺」，陳同，是也。各本皆偽。
 案：「堨」當作「壒」，觀下注可見。各本皆誤。
 茶陵本「水」作「川」，是也。袁本亦誤「水」。
 案：「網」當作「綱」。各本皆偽。
 案：「鑾」字衍也。注引獨斷以解乘輿，中間不得有「鑾」字甚明。考後漢書，章懷注引獨斷與此同，亦不得有「鑾」字。今本皆衍耳。上林賦曰「於是乘輿弭節徘徊」。甘泉賦曰「於是乘輿乃登夫鳳皇兮。」句例相似，孟堅之所出也。袁、茶陵二本「鑾」作「鸞」，詳五臣濟注，仍言「乘輿」，是其本初無「鸞」字，各本之衍，當在其後。讀者罕察，今特訂正。又東都賦「乘輿乃出」注云：「乘輿，已見上文。」指謂此，可借證。
 袁本、茶陵本「鄠」下有「縣」字，是也。
 陳云「傳」下脫「注」字，是也。各本皆脫。
 袁本、茶陵本「高」上有「石」字，是也。
 陳云「長」當作「萯」。案所校「最是長楊」，別注在下。各本皆誤。此所引文，在甘露二年。
 何校「閣」改「闍」，陳同，是也。各本皆誤。
 何校「忙」改「芒」，是也。各本皆偽。
 袁本、茶陵本「錦」下有「與」字。案：後漢書無，或尤依彼刪耳。
 何云：後漢書無「鳥則」二字。今據文義，當以後漢書為是。案：各本蓋傳寫衍。
 袁本、茶陵本「說」上有「投與揄同」四字。案：此尤校刪之也。疑本云「揄與投同」，故五臣因此改正文作「投」，二本誤互易「揄」「投」二字耳。刪者未必是。
 袁本、茶陵本「循」作「脩」。案：後漢書亦是「脩」字。
 何校「循」改「脩」，陳同，是也。各本皆偽。案：章懷注後漢書所引正作「脩」。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
