符命
封禪文
主条目：封禪文
　　司馬長卿〈史記曰：長卿病甚，武帝使所忠往求其書，及至，長卿已卒。其妻曰：長卿未死時，為一卷書，曰有使來求書，奏之。其遺札書言封禪事，所忠奏言。〉

　　伊上古之初肇，自昊穹兮生民。〈張揖曰：昊穹，春夏天名。郭璞爾雅注曰：伊，發語辭也。〉歷選列辟，以迄於秦。〈文穎曰：選，數也。辟，君也。〉率邇者踵武，逖聽者風聲。〈漢書音義曰：率，循也。邇，近也。踵，蹈也。武，跡也。逖，遠也。近者蹈其跡，遠者聽其風聲。〉紛綸威蕤，湮滅而不稱者，不可勝數。〈張揖曰：紛綸，亂貌。善曰：湮，沒也。勝，盡也。〉繼韶夏，崇號謚，略可道者七十有二君。〈文穎曰：韶，明也。夏，大也。德明大相繼，封禪於泰山者，七十有二人也。管子曰：封太山，禪梁父者，七十有二家。〉罔若淑而不昌，疇逆失而能存？〈應劭曰：罔，無也。若，順也。淑，善也。疇，誰也。服虔曰：無有始善而後不昌者，又無逆失而能存之者。〉

　　軒轅之前，遐哉邈乎，其詳不可得聞已。五三六經載籍之傳，維風可觀也。〈漢書音義曰：五，五帝也。三，三王也。經籍所載，善惡可知也。〉書曰：「元首明哉！股肱良哉！」〈尚書益稷之文也。〉因斯以談，君莫盛於唐堯，臣莫賢於后稷。后稷創業於唐堯，〈漢書音義曰：唐堯之世，播殖百穀。〉公劉發跡於西戎，〈漢書音義曰：公劉，后稷曾孫。〉文王改制，爰周郅隆，大行越成，〈文穎曰：郅，至也。行，道也。文王始開王業，改正朔，易服色，太平之道於是成也。如淳曰：越，於也。〉而後陵遲衰微，千載亡聲，〈鄭氏曰：無聲，無有惡聲也。〉豈不善始善終哉！〈漢書音義曰：美周家終始相副若一也。莊子曰：善始善終，人猶效之。〉然無異端，慎所由於前，謹遺教於後耳。〈言周之先王，創制垂業，既慎其規模，又謹其遺教也。〉故軌跡夷易，易遵也；〈夷、易，皆平也。言周之軌跡平易，易可遵奉也。二易，並盈豉切。〉湛恩厖鴻，易豐也；〈湛，深也。厖、鴻，皆大也。言湛恩廣大，易可豐厚也。湛，音沈。厖，莫江切。〉憲度著明，易則也；垂統理順，易繼也。〈張揖曰：垂，懸也。統，緒也。理，通也。文王重易六爻，窮理盡性，懸於後世。其道和順，易續而明，孔子得錯其象，而彖其辭。〉是以業隆於繈褓而崇冠於二后。〈孟康曰：繈褓，謂成王也。二后，謂文、武也。周公輔成王以致太平，功德冠於文、武者，遵法易故。〉揆厥所元，終都攸卒，〈張揖曰：都，於也。卒，終也。爾雅曰：元，始也。〉未有殊尤絕跡可考於今者也。然猶躡梁父，登泰山，建顯號，施尊名。〈顯號、尊名，謂封禪也。〉大漢之德，逢涌原泉，沕潏曼羨，〈張揖曰：逢，遇也。喻其德盛，若遇原泉之涌出也。服虔曰：潏，泉貌。徐廣曰：沕，沒也，亡必切。音義，或曰：曼羨，廣散也。〉旁魄四塞，雲布霧散，〈張揖曰：旁魄，布衍也。魄音薄。〉上暢九垓，下泝八埏。〈孟康曰：暢，達也。垓，重也。泝，流也。埏，若瓮埏，地之八際也。言其德上達於九重之天，流於地之八際。〉懷生之類，沾濡浸潤，〈懷生氣之類，皆被恩澤。〉協氣橫流，武節猋逝，〈協氣，和氣也。橫流，多也。猋逝，遠也。〉邇陿遊原，遐闊泳末，〈孟康曰：邇，近也。原，本也。遐，遠也。闊，廣也。泳，浮也。恩德比之於水，近者游其原，遠者浮其末。〉首惡鬱沒，晻昧昭晰，〈孟康曰：始為惡者皆湮滅。晻昧，喻夷狄皆化之也。穀梁傳曰：諸侯不首惡。〉昆蟲闓澤，迴首面內。〈文穎曰：闓、澤，皆樂也。韋昭曰：面，向也。闓，音愷。澤，音驛。〉然後囿騶虞之珍群，〈言騶虞之群，在於苑囿之中。毛萇詩傳曰：騶虞，義獸，有至信之德則應也。〉徼麋鹿之怪獸，〈漢書音義曰：徼，遮也。遮麋鹿得其奇怪者，謂獲白麟也。〉導一莖六穗於庖，〈鄭玄曰：導，擇也。一莖六穗，謂嘉禾之米於庖廚以供祭祀。〉犧雙觡共柢之獸，〈服虔曰：犧，牲也。觡，角也。柢，本也。武帝獲白麟，角共一本，用以為牲。〉獲周餘珍放龜于岐，〈文穎曰：周放畜餘龜於沼池之中，至漢得之於岐山之旁。龜能吐故納新，千歲不死。〉招翠黃乘龍於沼。〈漢書音義曰：翠黃，乘黃也，龍翼馬身，黃帝乘之而仙。言見乘黃而招呼之也。禮樂志曰：訾黃其何不來下。余吾渥洼水中出神馬，故言乘龍於沼。〉鬼神接靈圉，賓於閒館。〈文穎曰：是時上求神仙之人，得上郡之巫長陵女子，能與鬼神交接，療病輒愈，置於上林苑中，號曰神君。有似於古靈圉，禮待之於閒館舍中。〉奇物譎詭，俶儻窮變。〈漢書音義，或曰：俶儻，卓異也。奇偉之物，譎詭非常，卓然絕異，窮極事變。〉欽哉，符瑞臻茲，猶以為德薄，不敢道封禪。蓋周躍魚隕航，休之以燎。〈應劭曰：航，舟也。休，美也。尚書旋機鈐曰：武得兵鈐，謀東觀，白魚入舟，俯取魚以燎也。〉微夫此之為符也，以登介丘，不亦恧乎！〈服虔曰：介，大丘也。言周以白魚為瑞，登泰山封禪，不以慚乎！小雅曰：心慚曰恧，女六切。〉進讓之道，何其爽歟﹖〈張揖曰：進，周也。讓，漢也。爽，差也。言周未可封禪為進，漢可封禪而不為為讓。〉

　　於是大司馬進曰：「陛下仁育群生，義征不譓〈音惠，文穎曰：大司馬，上公也，故先進議。譓，順也。〉諸夏樂貢，百蠻執贄，德侔往初，功無與二，休烈浹洽，符瑞衆變，期應紹至，不特創見。〈文穎曰：不獨一物造見也。創，初創也。〉意泰山梁甫設壇場望幸，蓋號以況榮，〈漢書音義曰：意者言太山、梁甫設壇場，望帝封禪紀號，以表榮名也。望幸，望帝之臨幸也。蓋者，發語之辭也。〉陛下謙讓而弗發。〈文穎曰：弗發往意。〉挈三神之歡，缺王道之儀，〈應劭曰：挈，絕也。李奇曰：缺，闕也。韋昭曰：三神，上帝、太山、梁父也。〉群臣恧焉。或曰且天為質闇，示珍符固不可辭；〈孟康曰：天道質昧，以符瑞見意，不可辭讓。〉若然辭之，是泰山靡記而梁甫罔幾也。〈漢書音義曰：泰山之上，無所表記，梁父壇場，無所庶幾。〉亦各並時而榮，咸濟厥世而屈，說者尚何稱於後，而云七十二君哉﹖〈應劭曰：屈，絕也。言古帝王若但作一時之榮，畢世而絕者，則說無從顯稱於後世也。〉夫修德以錫符，奉命以行事，不為進越也。〈文穎曰：越，踰也。不為苟進而踰禮也。〉故聖王不替，而修禮地祇，謁款天神，〈漢書音義曰：謁，告也。款，誠也。言不廢脩禮地祇，告誠天神之義也。〉勒功中嶽，以章至尊，〈張揖曰：蓋先禮中嶽，而幸泰山。〉舒盛德，發號榮，受厚福，以浸黎元。〈黎元，已見上文。〉皇皇哉此天下之壯觀，王者之卒業，不可貶也。〈皇皇，美也。卒，終也。貶，損也。卒或為本。〉願陛下全之。〈張揖曰：願以封禪全其終。〉而後因雜搢紳先生之略術，使獲燿日月之末光絕炎，以展寀錯事。〈漢書音義曰：寀，官也。使諸儒記功著業，得睹日月末光殊絕之明，以展其官職，設錯事業也。錯，千故切。〉猶兼正列其義，祓〈弗〉飾厥文，作春秋一藝。〈孟康曰：猶，因也。春秋者，正天時，別人事。諸儒既得展事業，因兼正天時，別人事，敘述大義為一經也。〉將襲舊六為七，攄之亡窮，〈服虔曰：舊為六經，漢欲七經。孔安國尚書傳曰：襲，因也。〉俾萬世得激清流，揚微波，蜚英聲，騰茂實。〈蜚，古飛字也。〉前聖所以永保鴻名而常為稱首者用此。宜命掌故悉奏其儀而覽焉。」〈漢書音義曰：掌故，太史官屬，主故事者也。〉

　　於是天子俙然改容，曰：「俞乎，朕其試哉！」〈張揖曰：俙，感動之意也，許皆切。俙或為沛。〉乃遷思迴慮，總公卿之議，詢封禪之事，詩大澤之博，廣符瑞之富。〈漢書音義曰：詩，歌詠功德，下四章之頌也。大澤之博，謂自我天覆，雲之油油。廣，博也。符瑞之富，謂班班之獸以下三章，言符應廣大之富饒也。〉遂作頌曰：

　　自我天覆，雲之油油。〈漢書音義曰：油油，雲行貌。孟子曰：天油然作雲。〉甘露時雨，厥壤可遊。〈遊，遨也。言祥瑞屢臻，故可遊遨也。〉滋液滲漉〈鹿，〉何生不育！〈說文曰：滲，下漉也。又曰：漉，水下貌。韋昭曰：滲，疏禁切。〉嘉穀六穗，我穡曷蓄﹖〈李奇曰：我之稼穡，何等不蓄積。〉

　　非惟雨之，又潤澤之。非惟遍之我，汜布護之。萬物熙熙，懷而慕思。〈周書，王子晉曰：萬物熙熙，非舜而誰。〉名山顯位，望君之來。〈韋昭曰：名山，泰山也。顯位，封禪之事也。〉君乎君乎，侯不邁哉！〈李奇曰：侯，何也。言君何不行封禪。〉

　　𣪂𣪂之獸，樂我君圃。〈謂騶虞也。春秋考異郵曰：虎班文者，陰陽雜也。〉白質黑章，其儀可嘉。〈毛萇詩傳曰：騶虞；白虎黑文。〉旼旼穆穆，君子之態。〈漢書音義曰：旼旼，和也。穆穆，敬也。言容態和且敬，有似君子也。張揖曰：旼，音旻。態，他代切。〉蓋聞其聲，今親其來。〈親見其來。〉厥塗靡從。天瑞之徵。〈文穎曰：其道何從乎﹖此乃天瑞之應。〉茲亦於舜，虞氏以興。〈文穎曰：百獸率舞，則騶虞在其中。〉

　　濯濯之麟，遊彼靈畤。〈漢書音義曰：武帝祠五畤，獲白麟，故言遊靈畤也。毛詩曰：麀鹿濯濯。〉孟冬十月，君徂郊祀。馳我君輿，帝用享祉。〈帝，天帝也。白麟馳我君車之前，因取燎祭於天，天用歆享之，答以祉福也。〉三代之前，蓋未嘗有。

　　宛宛黃龍，興德而升。〈文穎曰：起至德而見也。楚辭曰：駕八龍之宛宛。〉采色炫燿，煥炳煇煌。正陽顯見，覺悟黎蒸。〈文穎曰：陽，明也。〉於傳載之，云受命所乘。〈如淳曰：書傳揆其比類，或以漢土德，則宜有黃龍之應於成紀是也。故言受命者所乘。〉

　　厥之有章，不必諄諄。〈漢書音義曰：天之所命，表以符瑞，章明其德，不必諄諄然有語言也。孟子，萬章曰：舜之有天下也，孰與之﹖孟子曰：天與之。天與之者，諄諄然命之乎﹖曰：否。諄，之純切。〉依類託寓，喻以封巒。〈漢書音義曰：寓，寄也。巒，山也。言依事類託寄，以喻封禪。〉

　　披藝觀之，天人之際已交，上下相發允答。聖王之德，兢兢翼翼。〈尚書曰：兢兢業業。毛詩曰：小心翼翼。爾雅曰：翼翼，敬也。〉故曰於興必慮衰，安必思危。〈太公陰謀机之書曰：安不忘危。存不忘亡。〉是以湯武至尊嚴，不失肅祗，舜在假典，顧省闕遺，此之謂也。〈徐廣曰：假，大也。湯、武雖居至尊嚴之位，而猶不失肅祗之道。舜所以在於大典，謂能顧省其遺失。言漢亦當不失恭敬而自省也。祭天，是不忘敬也。不封禪，是遺失也。毛詩曰：湯降不遲，上帝是祗。〉

文選考異

伊上古之初肇自昊穹兮生民：茶陵本無「兮」字，云五臣有「之」字。袁本「兮」作「之」，云善無「之」字。案：二本所見是也。漢書正無，善與之同。今史記有「兮」字，尤延之取以脩改添入，未是。
繼韶夏：案：「韶」當作「昭」，注同。漢書作「昭」，顏引文穎注亦作「昭」，詳注云：「昭，明也。夏，大也。德明大相繼。」不當作「韶」字可知。茶陵本云五臣作「昭」，袁本云善作「韶」，各本所見皆非也。善自作「昭」，或因下連「夏」而誤改為「韶」耳。今史記作「韶」，但集解仍引漢書音義「昭，明也」云云，恐是與此同誤。
注「管子曰封太山」：袁本「管」上有「善曰」二字，是也。後注「莊子曰善始善終」上，「爾雅曰元始也」上，「魄音薄」上，「穀梁傳曰諸侯不首惡」上，「闓音愷」上，「小雅曰心慚曰恧」上，「創初創也」上，「望幸望帝之臨幸也」上，「言不廢脩禮地祇」上，「錯千故切」上，「孔安國尚書傳曰襲因也」上，「俙或為沛」上，「毛詩曰麀鹿濯濯」上，「楚辭曰駕八龍之宛宛」上，「孟子萬章曰」，「湯武雖居至尊嚴之位」上，皆同。茶陵本在每節注首，非。尤本刪去，亦非。又凡非舊注，袁本、茶陵本每節首並有「善曰」，尤亦刪去。今不盡出，可以例求之。
后稷創業於唐堯：案：「堯」字衍，尤延之脩改添入也。茶陵本無，而校語云五臣有「堯」字。袁本亦無，其下并無校語，是袁所見五臣尚無「堯」字，茶陵及尤所見乃衍也。凡二本校語，皆據所見著之，即五臣仍非真如此，是其例矣。史記、漢書俱無，尤取誤本五臣以改善，失之甚者也。
然猶躡梁父：案：「父」當作「甫」，下文「意泰山梁甫」，袁、茶陵二本校語善「甫」、五臣「父」。又「而梁甫罔幾也」，尤本亦作「甫」。此一字歧互，或各本所見以五臣亂善。漢書「甫」，善與之同。史記「父」，五臣用以改善也。
注「鄭玄曰導」：陳云「玄」，「氏」誤，見漢書注，是也。各本皆誤。案：索隱云「鄭德」。
注「角共一本」：案：「角」上當有「兩」字。各本皆脫。漢書注引可證，史記集解亦有。
注「介大丘也」：案：「丘」下當有「山」字。各本皆脫。漢書注引可證，史記集解引漢書音義亦有。
注「譓順也」：袁本此下有「善曰譓音惠」五字，無正文下「音惠」二字，是也。茶陵本誤與此同。
陛下謙讓而弗發：袁本、茶陵本此節上有「上帝垂恩儲祉將以慶成」十字，校語云善無此二句。案：漢書有，史記亦有，「慶」作「薦」，索隱云漢書作「慶」，義亦通。何校據添。下注「三神」引「韋昭曰上帝」云云，「上帝」即指此，蓋傳寫脫。各本所見皆非。又案：疑尚有注，為脫去一節也。
注「則說無從顯稱於後世也」：何校「說」下添「者」字。各本皆脫。案：漢書注有。
注「太史官屬」：陳云「史」，「常」誤，是也。各本皆誤。案：漢書注作「常」。
注「言符應廣大之富饒也」：陳云「之」字衍，是也。各本皆衍。案：史記集解引無，漢書注引孟康亦無。
注「韋昭曰滲疏禁切」：袁本、茶陵本「曰」下有「漉音鹿」三字，無「滲疏禁切」四字。案：此疑當兩有，而「漉音鹿」在下也。
非惟遍之我：案：「遍」當作「偏」，「之」字不當有，讀以四字為一句，漢書正如此也。史記索隱引「胡廣曰：言雨澤非偏於我」，最為明晰，是史記亦作「偏我」，與漢書同。今有誤，當據索隱訂也。又案：觀袁、茶陵二本所載向注，似五臣誤「偏」為「遍」，仍未有「之」。各本衍者，更誤中之誤。
樂我君圃：何校「圃」改「囿」，陳同。袁本云善作「圃」。茶陵本云五臣作「囿」。案：史記、漢書皆作「囿」，此協韻，何、陳是也。各本所見皆非。蓋善自作「囿」，傳寫誤作「圃」耳。
其儀可嘉：何校「嘉」改「喜」，陳同。案：漢書作「喜」，史記作「嘉」，以韻求之，「喜」與「囿」為協，何、陳從漢書，是也。史記「嘉」，亦有誤。
注「張揖曰旼音旻」：袁本、茶陵本無此六字。案：二本非也。漢書注亦引。
馳我君輿：茶陵本「輿」作「與」，云五臣作「輿」。袁本云善作「與」。案：此尤校改正之。史記、漢書俱作「輿」，但傳寫誤為「與」也。又案：袁本此節注末有「文穎曰馳我車之前也」九字，漢書注亦引。又「我」下有「君」字，茶陵本及此本無，蓋係此句之下為脫一節注也。
顧省闕遺：案：「闕」當作「厥」。史記、漢書俱作「厥」。善注云「謂能顧省其遺失」，以其解「厥」，是作「厥」字無疑。袁、茶陵二本所載五臣濟注云「恐政治有所闕遺」，蓋其本乃作「闕」。各本所見皆以五臣亂善而失著校語。

劇秦美新
〈李充翰林論曰：楊子論秦之劇，稱新之美，此乃計其勝負，比其優劣之義。漢書，王莽下書曰：定有天下之號曰新。〉

主条目：劇秦美新
　　楊子雲〈王莽潛移龜鼎，子雲進不能辟戟丹墀，亢辭鯁議；退不能草玄虛室，頤性全真；而反露才以耽寵，詭情以懷祿，素餐所刺，何以加焉！抱朴方之仲尼，斯為過矣。〉

　　諸吏〈漢書曰：左右曹諸吏皆加官，所加或列侯、將軍、卿大夫。〉中散大夫臣雄，稽首再拜上封事皇帝陛下：臣雄經術淺薄，行能無異，數蒙渥恩，拔擢倫比，與群賢並，媿無以稱職。臣伏惟陛下以至聖之德，龍興登庸，欽明尚古，〈登庸、欽明，已見上文。〉作民父母，為天下主。〈尚書曰：天子作民父母。又曰：為天下君。〉執粹清之道，鏡照四海，聽聆風俗，博覽廣包，參天貳地，兼並神明，〈難蜀父老曰：勤思乎參天貳地。神明，已見顏延年曲水詩序。〉配五帝，冠三王，開闢以來，未之聞也。〈開闢，已見西征賦。〉臣誠樂昭著新德，光之罔極，往時司馬相如作封禪一篇，以彰漢氏之休。臣常有顛眴病，〈賈逵國語注曰：眩，惑也。眴與眩古字通。〉恐一旦先犬馬，填溝壑，〈先犬馬，已見曹子建責躬詩。〉所懷不章，長恨黃泉，〈左氏傳，鄭伯曰：不及黃泉，無相見也。服虔曰：天玄地黃，泉在地中，故言黃泉。〉敢竭肝膽，寫腹心，作劇秦美新一篇，雖未究萬分之一，亦臣之極思也。〈萬分處一，已見江文通詣建平王上書。〉臣雄稽首再拜以聞，曰：

　　權輿天地未袪，睢睢盱盱，〈言混沌之始，天地未開，萬物睢盱而不定也。爾雅曰：權輿，始也。睢盱，已見景福殿賦。睢，許惟切。盱音吁。〉或玄而萌，或黃而牙。〈言天地方開，故玄黃異色而生萌牙也。易曰：玄黃者，天地之雜色也。〉玄黃剖判，上下相嘔。〈言天地既開，玄黃分判，故天地上下，相與嘔養萬物也。易曰：天玄而地黃。禮記曰：煦嫗覆育萬物。鄭玄曰：以氣曰煦。煦與嘔同，況俱切。〉爰初生民，帝王始存。〈言初有生民之時，帝王之義始存也。易曰：有天地，然後有萬物；有萬物，然後有男女；有男女，然後有父子；有父子，然後有君臣。〉在乎混混茫茫之時，舋聞罕漫而不昭察，世莫得而云也。〈混混茫茫，天地未分。舋聞罕漫，不明之貌也。言天地肇開，君臣始樹，善惡罕漫而不昭察，故世莫得而言之也。莊子曰：古之人在混茫之中，與一時而得澹漠焉。〉厥有云者：上罔顯於羲皇，〈罔，無也。顯，明也。伏羲為三皇，故曰羲皇。〉中莫盛於唐虞，邇靡著於成周。〈左氏傳，召公曰：糾合宗族于成周。〉仲尼不遭用，春秋困斯發。〈司馬遷書曰：仲尼厄而作春秋。〉言神明所祚，兆民所託，罔不云道德仁義禮智。〈言有斯四德，乃為神明所祚，兆民所託。〉獨秦屈起西戎，邠荒岐雍之疆，〈史記曰：秦自非子為附庸之邑秦，號曰秦嬴。〉因襄文宣靈之僭跡，〈史記曰：秦莊公卒，襄公立，卒。文公立，卒。德公立，卒。宣公立。又曰：懷公卒，懷公太子靈公立。〉立基孝公，茂惠文，奮昭莊，〈孝公、惠文君、襄王，並已見李斯上書。史記曰：文王卒，子莊襄王立。〉至政破縱擅衡，并吞六國，遂稱乎始皇。〈史記曰：莊襄卒，子政立，初并天下，號始皇帝。從橫，已見上。〉盛從鞅儀韋斯之邪政，〈商鞅、張儀、呂不韋、李斯皆秦相。〉馳騖起翦恬賁之用兵，〈史記曰：白起攻楚，拔鄢郢。又曰：王翦攻趙，拔之。翦子賁，破定燕、齊地。又曰：蒙恬攻齊，大破之。〉滅滅古文，刮語燒書，〈史記，李斯曰：請非博士官所職，天下敢有藏書詩百家語者，詣守尉雜燒之。〉弛禮崩樂，塗民耳目。〈崩樂，已見劉歆移太常博士書。六韜曰：先塗民耳目。〉遂欲流唐漂虞，滌殷蕩周，〈流漂滌蕩，謂除之也。〉㸐除仲尼之篇籍，自勒功業，㸐，古然字。改制度軌量，咸稽之於秦紀。〈稽，考也。紀，本紀也。言考校而著之秦紀。〉是以耆儒碩老，抱其書而遠遜；禮官博士，卷其舌而不談。來儀之鳥，肉角之獸，狙獷而不臻。〈來儀，鳳也。肉角，麟也。說文曰：狙，犬暫齧人，且餘切。又曰：獷，犬不可親附也，古猛切。〉甘露嘉醴，景曜浸潭之瑞潛；〈嘉醴，醴泉也。景曜，景星有光曜也。浸潭，謂滋液浸潤，能生萬物也。潛，藏也。〉大茀經霣，巨狄鬼信之妖發。〈茀，彗星也。穀梁傳曰：星孛入北斗。孛之為言猶茀也，步內切。茀，步忽切。史記始皇本紀曰：彗星光見東方北方。漢書音義曰：經，謂星出東入西，出西入東也。史記始皇本紀曰：有墜星下東郡，至地為石。漢書曰：始皇時，有大人身長五丈，夷狄之患見臨洮。鬼信，謂告祖龍死也。已見西征賦。〉神歇靈繹，海水群飛。〈繹，猶緒也。言神靈歇其舊緒，不福祐之。繹，或為液。海水，喻萬民。群飛，言亂。〉二世而亡，何其劇與！〈二世，胡亥也，為趙高所弒。劇，甚也。言促甚也。〉帝王之道，兢兢乎不可離已。〈尚書曰：兢兢業業。〉夫能貞而明之者窮祥瑞，〈貞，正也。言既正且明，故祥瑞咸格。〉回而昧之者極妖愆。〈回，邪也。言既邪且闇，故妖愆競集也。昧或為薎。〉上覽古在昔，有憑應而尚缺。焉壞徹而能全？〈言古帝王之興，有憑依瑞應而尚毀缺，焉有行壞徹之道而全立者乎﹖言無也。〉故若古者稱堯舜，〈尚書曰：若稽古帝堯。又云：若稽古帝舜。〉威侮者陷桀紂，〈夏桀、殷紂也。尚書曰：威侮五行。〉況盡汛掃前聖數千載功業，專用己之私而能享祐者哉？〈況，況始皇也。私，私所為也。而能享祐，言不能也。毛詩曰：洒掃庭內。毛萇曰：洒，灑也。洒與汛同，所買切。〉

　　會漢祖龍騰豐沛，奮迅宛葉，〈漢高祖發跡在於豐沛，滅秦道自宛葉。〉自武關與項羽戮力咸陽，〈武關，已見陸機高祖功臣頌。漢書，沛公謝羽曰：與將軍戮力攻秦，不自意先入關。〉創業蜀漢，發跡三秦，〈漢書曰：項羽立沛公為漢王，王巴蜀、漢中。又曰：韓信因陳三秦易并之計，漢王聽信策。〉克項山東，而帝天下。〈漢書曰：灌嬰追斬羽東城。漢王即皇帝位于汜水之陽。〉擿秦政慘酷尤煩者，應時而蠲。〈蠲，除也。漢書，沛公召秦豪桀曰：父老苦秦苛法久矣，與父老約法三章，餘悉除秦法。〉如儒林、刑辟、歷紀、圖典之用稍增焉。〈歷紀，歷數綱紀也。〉秦餘制度，項氏爵號，雖違古而猶襲之。〈其秦政制度及項羽爵號，雖知違古而猶襲之也。孔安國尚書傳曰：襲，猶因也。〉是以帝典闕而不補，王綱弛而未張，〈為襲秦、項，故闕者不補，弛者未張也。〉道極數殫，闇忽不還。〈言天道既極，歷數又殫，故闇忽而滅，不能自還也。〉

　　逮至大新受命，〈大新，王莽也，已見西征賦。〉上帝還資，后土顧懷，〈言上帝迴還而資助，后土顧眷而懷歸。言天地福祐之也。〉玄符靈契，黃瑞涌出，〈玄符，天符也。靈契，地契也。黃瑞，謂王莽承黃、虞之後，黃氣之瑞也。漢書，王莽曰：予前在攝，黃氣薰蒸，以著黃、虞之烈焉，涌出而瑞之。〉滭浡沕潏，川流海渟，雲動風偃，霧集雨散，〈言衆瑞之多也。〉誕彌八圻，上陳天庭，〈八圻，猶八埏。言下終八圻，上列天庭。〉震聲日景，〈言威聲如雷，光景若日也。易曰：震為雷。〉炎光飛響，盈塞天淵之間，〈炎光，日景也。飛響，震聲也。塞乎天淵，所及遠也。天淵，已見答賓戲。〉必有不可辭讓云爾。〈言難辭也。〉於是乃奉若天命，窮寵極崇，〈尚書曰：明王奉若天命。〉與天剖神符，地合靈契，〈分天之符，合地之契，言應錄而王也。〉創億兆，規萬世，〈創業經乎億兆，規模至於萬世也。〉奇偉倜儻譎詭，天祭地事。〈言衆瑞所以咸臻者，由能祭天事地。〉其異物殊怪，存乎五威將帥，班乎天下者，四十有八章。〈漢書曰：莽遣五威將王奇等班符命四十二篇於天下。〉登假皇穹，鋪衍下土，〈假，至也。言衆瑞升至於皇天，鋪衍於下土。〉非新家其疇離之。〈離，應也。〉卓哉煌煌，真天子之表也。〈表，儀也。〉若夫白鳩丹烏，素魚斷蛇，方斯薎矣。〈吳錄曰：孫策使張紘與袁紹書曰：殷陽有白鳩之祥。然古者此事，未詳其本。尚書帝驗曰：太子發渡河中流，火流為烏，其色赤。素魚。白魚也。已見封禪書。漢書曰：高祖夜經澤中，有大蛇當徑，高祖杖劍斬蛇，分為兩，道開也。〉受命甚易，格來甚勤。〈格，至也。言莽德盛，故受天命甚易，令衆瑞咸至甚勤也。〉昔帝纘皇，王纘帝，隨前踵古，或無為而治，或損益而亡。〈論語，子曰：無為而治者，其舜也與﹖又曰：殷因於夏禮，所損益可知也。〉豈知新室委心積意，儲思垂務，〈委，亦積也。〉旁作穆穆，明旦不寐，勤勤懇懇者，非秦之為與﹖〈言新室所以旁作穆穆勤勤懇懇者，以秦之所為為非，故欲勤修德政也。尚書曰：勤施於四方，旁作穆穆。司馬遷書曰：勤勤懇懇。〉夫不勤勤，則前人不當；不懇懇，則覺德不愷。〈言不勤勤，則不能當先王之意；不懇懇，則覺德不和也。尚書曰：篤前人成烈。毛詩曰：有覺德行。左氏傳注曰：愷，和也。〉是以發祕府，覽書林，遙集乎文雅之囿，翱翔乎禮樂之場，〈言以文雅為園囿，以禮樂為場圃。〉胤殷周之失業，紹唐虞之絕風，〈胤，續也。絕，繼也。〉懿律嘉量，金科玉條，〈律，六律也。嘉量，斗斛也。金科玉條，謂法令也。言金玉貴之也。〉神卦靈兆，古文畢發，〈蓍曰卦，龜曰兆。神靈，尊之也。古文，先王之典籍也。〉煥炳照曜，靡不宣臻。〈宣，遍也。臻，至也。〉式軨軒旂旗以示之，〈式，用也。漢書曰：莽立大夫、卿車服黻冕各有差。軨軒，皆車也。尚書大傳曰：未命為士，車不得有飛軨。鄭玄曰：如今窗車也。周禮曰：交龍為旂，熊虎為旗。〉揚和鸞肆夏以節之，〈大戴禮曰：行以和鸞，趣中肆夏。鄭玄周禮注曰：鸞和皆金鈴也。漢書音義曰：肆夏，詩樂也。步則歌之以中節。〉施黼黻袞冕以昭之，〈言制服有差，亦明貴賤也。尚書曰：黼黻絺繡。周禮曰：公之服，自袞冕而下。〉正嫁娶送終以尊之，〈漢書曰：莽請考論五經，定娶禮。〉親九族淑賢以穆之。〈漢書，莽詔曰：姚、媯、陳、田、王，予之同族也。尚書曰：惇序九族，五姓世世復，無有所與。〉

　　夫改定神祇，上儀也。〈漢書曰：莽奏定南郊。〉欽修百祀，咸秩也。〈漢書曰：莽奏定群神之禮。尚書召誥曰：祀于新邑，咸秩無文。〉明堂雍臺，壯觀也。〈漢書曰：莽奏起明堂辟雍。〉九廟長壽，極孝也。〈九廟，已見西征賦。漢書曰：王莽隳壞孝元廟，獨置孝元廟故殿，以為文母篹食堂，既成，名曰長壽宮。〉制成六經，洪業也。〈漢書曰：莽奏立樂經，然經有五，而又立樂，故云六經也。〉北懷單于，廣德也。〈漢書曰：莽重賂匈奴，使上書慕從聖制，以誑曜太后。〉若復五爵，度三壤，〈晉灼漢書注曰：若，預及之辭。漢書曰：莽奏曰：周爵五等，地四等。臣請受爵者爵五等，地四等。尚書曰：列爵惟五，分土惟三。〉經井田，〈漢書曰：莽令天下公田口井；其男口不盈八而田過一井者，分餘田與九族。周禮曰：九夫為井。〉免人役，〈漢書曰：莽令更名天下奴婢曰私屬，皆不得賣之。〉方甫刑，〈漢書曰：莽分移律令儀法。尚書曰：穆王作呂刑。孔安國曰：後為甫侯。〉匡馬法，〈馬法，司馬穰苴之法也。謂成出革車一乘，教戎備也。穰苴，已見左太沖詠史詩。〉恢崇祗庸爍德懿和之風，〈周禮曰：以樂德教國子，中和祗庸孝友。爾雅曰：懿、爍，美也。〉廣彼搢紳講習言諫箴誦之塗，〈搢紳，已見封禪書。漢書、賈山上疏曰：古者工誦箴諫，鼓誦詩，士傳言，諫過也。〉振鷺之聲充庭，鴻鸞之黨漸階。〈振鷺、鴻鸞，喻賢也。毛詩，振鷺于飛，于彼西雍。我客戾止，亦有斯容。易曰：鴻漸于陸。〉俾前聖之緒，布濩流衍而不韞韣，〈韞韣，已見上文。櫝與韣古字通，音讀。〉郁郁乎煥哉！〈論語曰：郁郁乎文哉！又曰：煥乎其有文章。〉天人之事盛矣，鬼神之望允塞。〈言有聖德，信能允塞鬼神之望。〉群公先正，罔不夷儀；〈尚書曰：群公既皆聽命。又曰：亦惟先正夷儀。言有常儀也。〉姦宄寇賊，罔不振威。〈尚書曰：蠻夷猾夏，寇賊姦宄。〉紹少典之苗，著黃虞之裔。〈史記曰：黃帝者，少典之子，姓公孫。河圖著命曰：握登見大虹，意生黃帝。漢書曰：予惟黃帝、舜帝，咸有聖德，營求其後，將祚厥祀。於是封姚恂為初睦侯，奉黃帝後，媯昌為始睦侯，奉虞帝後。〉帝典闕者已補，王綱弛者已張，炳炳麟麟，豈不懿哉！〈麟麟，光明也。麟與燐古字同用。〉厥被風濡化者，京師沈潛，甸內匝洽，侯衛厲揭，要荒濯沐，〈言風化所被，近者逾深，遠者稍淺，故京師沈潛，而要荒濯沐也。厲揭，已見上文。〉而術前典，巡四民，迄四嶽，〈言法術前典，而巡四民，至於四嶽也。管子曰：士、農、工、商四民者，國之石民也。尚書曰：二月東巡狩，至于岱宗，柴。五月南巡狩，至于南嶽。八月西巡狩，至于西嶽。十有一月朔巡狩，至于北嶽。〉增封泰山，禪梁父，斯受命者之典業也。〈典，常也。言封禪之事，王者常業也。管子曰：昔封泰山、禪梁甫者，七十有二家。漢書音義，項岱曰：梁父者，泰山下小山也。〉

　　蓋受命日不暇給，或不受命，然猶有事矣。〈受命，謂高祖也。言高祖受命，而不封禪；始皇不受命，猶有事乎泰山。言俱失也。史記曰：始皇之上泰山，中阪遇暴風雨。〉況堂堂有新，正丁厥時，崇嶽渟海通瀆之神，咸設壇場，望受命之臻焉。〈言莽既受命，故嶽瀆之神皆設壇場，而望來祭也。堂堂，盛也。晏子景公春秋曰：將去此堂堂國者而死乎﹖〉海外遐方，信延頸企踵；回面內嚮，喁喁如也。〈呂氏春秋曰：聖人南面而立，天下延頸舉踵矣。論語素王受命讖曰：莫不喁喁延頸歸德。〉帝者雖勤，惡可以已乎﹖〈何休公羊傳注，惡，猶於何也，音烏。〉宜命賢哲作帝典一篇，舊三為一襲，以示來人，摛之罔極。〈言宜命賢智作帝典一篇，足舊二典而成三典也。謂堯典、舜典。〉令萬世常戴巍巍，履栗栗，〈巍巍，高大也，已見上文。尚書曰：栗栗危懼。〉臭馨香，令甘實，〈言明德比於馨香甘實，故臭而含之。〉鏡純粹之至精，聆清和之正聲，〈易曰：剛健中正，純粹精也。〉則百工伊凝，庶績咸喜。〈尚書曰：允釐百工，庶績咸熙。又曰：庶績其凝。喜與古熙字通。〉荷天衢，提地釐，〈孔安國尚書傳曰：釐，理也。上荷天道，而下提地理，言則而效之。〉斯天下之上則已，庶可試哉！

文選考異

權輿：袁本、茶陵本提行另起，是也。
春秋困斯發：袁本、茶陵本「困」作「因」。案：此所見不同也。
注「之邑秦」：陳云「之邑」二字當乙，是也。各本皆倒。
注「襄王並已見李斯上書」：案：「襄」上當有「昭」字。袁本亦脫。茶陵本此注複出，非。
自勒功業：袁本云善作「公」。茶陵本云五臣作「功」。案：尤延之所校改也。
注「犬暫齧人」：袁本、茶陵本無「暫」字，「人」下有「也」字。案：此尤校改之也。
注「夷狄之患見臨洮」：袁本、茶陵本「之患見」作「服出於」，是也。
注「明王奉若天命」：袁本、茶陵本「命」作「道」，是也。
注「孫策使張紘與袁紹書曰」：何校「紹」改「術」，陳同。案：所校依吳志，是也。各本皆誤。
注「然古者此事」：何校「者」改「有」，是也。各本皆誤。
注「尚書帝驗曰」：何校「帝」下添「命」字，陳同，是也。各本皆脫。
或損益而亡：何校云「亡」當從五臣本作「已」。袁本云善作「亡」。茶陵本云五臣作「已」。何據二本校語。今案：善注無明文，二本所載向注於此云「其後紂乃亡之」，是五臣仍作「亡」，其作「已」者，後人以意改，未可從也。
注「以為文母篹食堂」：茶陵本「篹」作「籑」，注末有「籑士卷切與饌同」七字。案：有者是也，袁本與此同，亦脫誤。考今元后傳作「篹」，蓋善引不與顏同，校者依漢書改且刪之。
注「尚書曰穆王作呂刑」：陳云「書」下脫「序」字，是也。各本皆脫。
注「鼓誦詩」：袁本「鼓」作「瞽」，是也。茶陵本亦誤。
注「振鷺鴻鸞喻賢也毛詩」：袁本「賢」下有「人」字，詩下有「曰」字，是也。茶陵本無「振鷺」以下八字，有「曰」字。此初同茶陵，後脩改而又誤脫「人曰」二字。
禪梁父：袁本、茶陵本「父」作「甫」，是也。注中兩見，一作「甫」，一作「父」，「父」亦「甫」之誤也。
注「晏子景公春秋曰」：袁本、茶陵本「景」上有「齊」字，無「春秋」二字。此尤改「齊」字作「春秋」，而又誤倒在下。
注「喜與古熙字通」：案：「古熙」當作「熙古」。各本皆倒。}}
典引一首
〈蔡邕曰：典引者，篇名也。典者，常也，法也。引者，伸也，長也。尚書疏，堯之常法，謂之堯典。漢紹其緒，伸而長之也。范曄後漢書曰：班固，字孟堅，亦云注典引。〉

主条目：典引
　　班孟堅

　　蔡邕注

　　臣固言：永平十七年，臣與賈逵傅毅杜矩展隆郗萌等，〈善曰：後漢書曰：賈逵，字景伯，為侍中。七略曰：尚書郎中北海展隆。然七略之作，雖在哀、平之際，展隆壽或至永平之中。〉召詣雲龍門，小黃門趙宣持秦始皇帝本紀問臣等曰：「太史遷下贊語中，寧有非耶？」臣對：「此贊賈誼過秦篇云，向使子嬰有庸主之才，僅得中佐，秦之社稷未宜絕也。此言非是。」即召臣入，問：「本聞此論非耶？將見問意開寤耶？」臣具對素聞知狀。詔因曰：「司馬遷著書成一家之言，揚名後世，〈善曰：司馬遷書曰：通古今之變，成一家之言。孝經曰：揚名於後世。〉至以身陷刑之故，反微文刺譏，貶損當世，非誼士也。司馬相如洿行無節，但有浮華之辭，不周於用，至於疾病而遺忠，主上求取其書，竟得頌述功德，言封禪事，忠臣效也。至是賢遷遠矣。」臣固常伏刻誦聖論，昭明好惡，不遺微細，緣事斷誼，動有規矩，雖仲尼之因史見意，亦無以加。臣固被學最舊，受恩浸深，誠思畢力竭情，昊天罔極！臣固頓首頓首。伏惟相如封禪，靡而不典；楊雄美新，典而亡實。然皆游揚後世，垂為舊式。臣固才朽不及前人，蓋詠雲門者難為音，觀隋和者難為珍。不勝區區，竊作典引一篇，雖不足雍容明盛萬分之一，猶啟發憤滿，覺悟童蒙，光揚大漢，軼聲前代，然後退入溝壑，死而不朽。臣固愚戇，頓首頓首，曰：太極之元，〈易曰：太極，是生兩儀。〉兩儀始分，煙煙熅熅，有沈而奧，有浮而清。〈煙煙熅熅，陰陽和一相扶貌也。奧，濁也。言兩儀始分之時，其氣和同；沈而濁者為地，浮而清者為天。〉沈浮交錯，庶類混成。〈地體沈而氣昇，天道浮而氣降，升降交錯，則衆類同矣。善曰：國語曰：夏禹能平水土，以品處庶類者也。老子曰：有物混成，先天地生。〉肇命民主，五德初始，〈民主者，天子也。尚書曰：成湯簡代夏作民主。五德，五行之德。自伏羲已下，帝王相代，各據其一行，始於木，終於水，則復始也。〉同於草昧，〈易曰：天造草昧。〉玄混之中。〈混，猶溷濁。〉踰繩越契，寂寥而亡詔者，系不得而綴也。〈言結繩書契已往，其道寂漠亡聲，莫能以相告，故易系不得綴連也。綴，知銳切。〉厥有氏號，〈所依為氏也。號，功之表也。號太昊曰伏羲，炎帝曰神農，黃帝曰軒轅，少昊曰金天，顓頊曰高陽，帝嚳曰高辛，堯曰陶唐，舜曰有虞。〉紹天闡繹，〈宗紹天地，開道人事。〉莫不開元於太昊皇初之首，上哉敻乎，其書猶得而修也。亞斯之代，通變神化，函光而未曜。

　　若夫上稽乾則，降承龍翼，〈善曰：翼，法也。言陶唐上能考天之則，下能承龍之法也。龍法，龍圖也。〉而炳諸典謨，以冠德卓絕者，莫崇乎陶唐。〈善曰：春秋合誠圖曰：黃帝德冠帝位。〉陶唐舍胤而禪有虞，有虞亦命夏后，稷契熙載，越成湯武。股肱既周，天迺歸功元首，將授漢劉。〈天有五行之序，堯與四臣各據其一行，而堯為之正。四臣已遍，故歸功元首之子孫而授漢劉也。高祖始於沛公，起兵入關，後為漢王，以即尊位，故遂曰漢也。春秋左氏傳曰：陶唐氏既衰，其後劉累者，在夏為御龍氏，在商為豕韋氏，在周為唐杜氏。成王滅唐，宣王殺杜伯，杜伯之子隰叔奔晉，其後士會奔秦而復歸，其子留秦者為劉氏，以是明之，漢為堯後。善曰：尚書曰：熙帝之載，元首股肱，已見上文。〉俾其承三季之荒末，值亢龍之災孽，〈善曰：國語，郭偃曰：夫三季王之亡，宜也。韋昭曰：季，末也。三季王，桀、紂、幽王也。易曰：亢龍有悔，窮之災也。〉縣象闇而恒文乖，彝倫斁而舊章缺。〈善曰：易曰：懸象著明，莫大乎日月。尚書曰：帝乃震怒，弗俾洪範九疇，彝倫攸斁。左氏傳曰：季桓子命藏象魏曰：舊章不可亡也。〉故先命玄聖，使綴學立制，〈善曰：玄聖，孔子也。莊子曰：夫虛靜恬淡，玄聖素王之道也。春秋孔演圖曰：玄丘制命，帝卯行也。〉宏亮洪業，表相祖宗，贊揚迪喆，〈相，助也。始受命為祖，繼中為宗，皆不毀廟之稱也。言仲尼之作，亦顯助祖宗，揚明其蹈喆之德。〉備哉粲爛，真神明之式也。雖皋夔衡旦密勿之輔，比茲褊矣。〈茲，孔子也。善曰：謂皋陶、后夔、阿衡、周旦也。密勿，已見傅季友求贈劉前軍表。〉是以高光二聖，宸居其域，〈言高祖、光武如北辰居其所，而衆星拱之。〉時至氣動，乃龍見淵躍。〈善曰：易曰：見龍在田。或躍在淵。〉拊翼而未舉，則威靈紛紜，海內雲蒸，雷動電熛，胡縊莽分，尚不蒞其誅。〈言二祖即位，胡亥、王莽皆先已誅，天之所為先除也。善曰：史記曰：始皇崩，趙高立子胡亥為太子，襲位為二世皇帝。後陳勝等反，趙高乃使閻樂誅二世。二世自殺。漢書曰：王莽地黃四年十月，漢兵從宣平城門入城中，少年朱弟等恐見虜掠，私燒其室門，呼曰：虜王莽，何不出來降！莽避火之漸臺，衆兵上臺，商人杜吳殺莽，軍人裂莽尸。〉然後欽若上下，恭揖群后，正位度宗，〈度，居也。宗，尊也。言二主既除亂，諸侯推而尊之，然後敬順天地，恭揖諸侯，正位居尊也。善曰：易曰：君子正位凝命。〉有于德不台淵穆之讓，〈淵穆，深美之辭也。善曰：尚書曰：舜讓于德不嗣。漢書音義，韋昭曰：古文台為嗣。〉靡號師矢敦奮撝之容。〈矢，陳也。敦，勉也。毛詩曰：矢于牧野。善曰：言漢取天下，無名號，師衆陳兵，誥誓勸勉，秉旄奮麾之容。撝與麾音義同。〉蓋以膺當天之正統，受克讓之歸運，〈善曰：尚書曰：誕膺天命。又曰：允恭克讓。〉蓄炎上之烈精，〈謂火，漢之德也。蓄，聚也。善曰：尚書曰：火曰炎上。〉蘊孔佐之弘陳云爾。〈善曰：孔佐，即孔子也。能表相祖宗，故曰佐。〉

　　洋洋乎若德，帝者之上儀，誥誓所不及已。〈本事曰誥。戎事曰誓。〉鋪觀二代洪纖之度，〈洪，大也。纖，細也。〉其賾可探也。〈善曰：探賾，見文賦。〉並開跡於一匱，同受侯甸之服，奕世勤民，以方伯統牧。〈善曰：言殷、周二代，初皆微，開跡於一匱，並受夏、殷侯甸之服，勤勞治人，或為方伯，或為統牧也。論語曰：雖覆一簣。桓子新論曰：湯、武則久居諸侯方伯之位，德惠加於百姓。紀年曰：武乙即位，周王季命為殷牧師也。〉乘其命賜彤弧黃鉞之威，用討韋顧黎崇之不恪。〈韋，豕韋，顧，己姓之國，皆夏諸侯也。黎、崇，殷諸侯也。四國為不敬湯，文王誅之。毛詩曰：韋顧既伐。又曰：既伐于崇，作邑於豐。書曰：西伯既戡黎。善曰：乘，因也。言因其命賜以彤弓、黃鉞，乃始征伐也。〉至于參五華夏，京遷鎬亳，〈善曰：參五，謂參五分之也。言殷、周參五而分華夏之地，然後乃始京遷於鎬、亳也。論語曰：參分天下有其二，以服事殷。解嘲曰：四分五割，並為戰國。毛詩曰：考卜維王，宅是鎬京。毛萇曰：武王作邑於鎬京。尚書湯誥曰：王歸自夏，至于亳。孔安國傳曰：湯遷於亳。〉遂自北面，虎螭其師，革滅天邑。〈天邑，天子邑也。善曰：北面，臣位也。虎螭，如虎如螭也。史記，武王曰：勉哉夫子，如虎如羆，如豺如離。徐廣曰：此音義訓並與螭字同。尚書曰：肆予敢求爾于天邑商。〉是故誼士華而不敦，武稱未盡，護有慚德，不其然歟﹖〈武，周樂也。護，殷樂也。孔子曰：韶盡美矣，又盡善也。謂武盡美矣，未盡善也。舜禪而周伐，故未盡善也。延陵季子聘魯，觀樂，見舞大護者曰：聖人之弘也，而猶有慚德。恥於始伐也，豈不然乎﹖左氏傳，臧哀伯曰：武王克商，遷九鼎于洛邑，義士猶或非之。〉亦猶於穆猗那，翕純皦繹，〈周頌曰：於穆清廟。商頌曰：猗歟那歟。孔子曰：始作翕如也，從之純如也，皦如也，繹如也。〉以崇嚴祖考，殷薦宗配帝，〈善曰：周易曰：先王作樂崇德，殷薦之上帝，以配祖考。〉發祥流慶，對越天地者，〈對，答也。善曰：毛詩曰：對越在天。鄭玄曰：越，於也。〉舄奕乎千載。〈舄奕，光曜流行貌。〉豈不克自神明哉！〈善曰：言二代以臣伐君，尚能作樂配天，豈不能自神明其道哉！周易曰：聖人以此齋戒，以神明其德。〉誕略有常，審言行於篇籍，光藻朗而不渝耳。〈善曰：言二代神明其道，大略有常，但審言行於篇籍，光藻明而不變。言無殊功也。〉

　　矧夫赫赫聖漢，巍巍唐基，泝測其源，乃先孕虞育夏，甄殷陶周，〈言測度漢本至唐，乃任舜育禹，化契成稷，皆為之父母模範也。甄陶，已見上文。〉然後宣二祖之重光，襲四宗之緝熙。〈宣，遍也。襲，因也。高祖、光武為二祖。孝文曰太宗，孝武曰世宗，孝宣曰中宗，孝明曰顯宗。二祖重光天下，四宗盛美相因而起也。善曰：尚書，王曰：昔君文王、武王宣重光。緝熙，已見上文。〉神靈日照，光被六幽，〈六幽，謂上下四方也。尚書曰：光被四表，格于上下。〉仁風翔乎海表，威靈行乎鬼區，〈鬼區，絕遠之區也。善曰：尚書曰：方行天下，至于海表。鬼區，即鬼方也。毛詩曰：覃及鬼方。毛萇傳曰：鬼方，遠方也。〉匿亡回而不泯，微胡瑣而不頤。〈善曰：頤，養也。何細而不養，言皆養也。〉故夫顯定三才昭登之績，匪堯不興，〈言明定天地人之道，明登天之功，非堯莫能興也。尚書曰：昭登于上。善曰：周易曰：易有天道焉，有地道焉，兼三才而兩之。〉鋪聞遺策在下之訓，匪漢不弘厥道。〈善曰：言布聞古之遺策聖德在下之訓，非漢不能弘道。毛詩曰：明明在下。毛萇傳曰：文王之德，明明在天。下，謂天之下也。〉至於經緯乾坤，出入三光，〈言使日月星辰出以其節，入以其期，亡朒朓側匿盈縮之異也。善曰：言漢之道，能經緯天地，出入三光也。淮南子曰：覆天載地，紘宇宙而章三光也。〉外運渾元，內沾豪芒，〈言漢道外則運行於渾元，內則沾潤於豪芒，言巨細咸被也。〉性類循理，品物咸亨，其已久矣。〈易曰：品物咸亨。〉

　　盛哉！皇家帝世，德臣列辟，功君百王，〈言漢之德，能臣古之列辟，其功又為百王之君也。〉榮鏡宇宙，〈四表曰宇，往古來今曰宙。〉尊亡與亢。乃始虔鞏勞謙，〈鞏，亦勞也。易曰：勞謙君子有終吉。〉兢兢業業，貶成抑定，不敢論制作。〈尚書曰：兢兢業業，一日二日萬機。禮記曰：王者功成作樂，治定制禮。〉至令遷正黜色賓監之事，渙揚寓內，〈漢承周後，當就夏正，以十二月為年首，而秦以十月為年首，高祖又以十月至霸上，因而不改。至武帝太初始改焉。賈誼、公孫臣等議以漢土德，服色尚黃。至光武中，乃黜黃而尚赤，立殷後曰紹嘉公，周後曰承休公，以賓而監二代矣。於四者宣揚海內，制作之事，由未章也。禮記曰：聖人南面而治天下也，改正朔，易服色。〉而禮官儒林屯用篤誨之士，不傳祖宗之髣彿，雖云優慎，無乃葸與！〈慎而無禮則葸。優，謂優游也。尚書大傳曰：周公作樂，優游三年。〉

　　於是三事嶽牧之寮，僉爾而進曰：〈三事嶽牧，已見上。〉陛下仰監唐典，中述祖則，俯蹈宗軌。躬奉天經，惇睦辨章之化洽。〈孝經曰：夫孝，天之經也。尚書曰：惇敘九族。九族既睦，平章百姓。辨與平古字通也。〉巡靖黎蒸，懷保鰥寡之惠浹。〈懷，安也。保，養也。巡靖，巡狩而安之也。毛詩曰：日靖四方。尚書，周公曰：懷保小民，惠鮮鰥寡。〉燔瘞縣沈，肅祗群神之禮備。〈爾雅曰：祭天曰燔柴，祭地曰瘞埋，祭山曰庪懸，祭川曰浮沈。〉是以來儀集羽族於觀魏，〈貌恭體仁，則鳳皇來儀。尚書曰：鳳皇來儀。家語，子夏曰：商聞山書曰：羽蟲三百有六十，而鳳為之長。〉肉角馴毛宗於外囿，〈視明禮修，則麒麟來應。廣雅曰：麒麟，狼題肉角。家語，子夏曰：毛蟲三百有六十，而麟為之長。〉擾緇文皓質於郊，〈思睿信立，則白虎擾。騶虞也。〉升黃輝采鱗於沼，〈聽德知正則黃龍見。禮記曰：龜龍在宮沼。〉甘露宵零於豐草，〈德至天，則甘露降。毛詩曰：湛湛露斯，在彼豐草。〉三足軒翥於茂樹。〈烏，反哺之鳥，至孝之應也。楚辭曰：鸞鳥軒翥而翔飛。〉若乃嘉穀靈草，奇獸神禽，應圖合諜，窮祥極瑞者，朝夕坰牧，〈天子寰內也。〉日月邦畿，卓犖乎方州，洋溢乎要荒。昔姬有素雉、朱烏、玄秬、黃𪍓之事耳，素雉，白雉也，已見東都主人。朱烏，火流為烏也。毛詩曰：誕降嘉種，惟秬惟秠。爾雅曰：秬，黑黍也。韓詩外傳曰：貽我嘉𪍓。薛君曰：𪍓，大麥也，音莫侯切。君臣動色，左右相趣，濟濟翼翼，峨峨如也。〈濟濟翼翼，已見上。毛詩曰：奉璋峨峨。〉蓋用昭明寅畏，承聿懷之福。〈毛詩曰：昭事上帝，聿懷多福。尚書曰：嚴恭寅畏。〉亦以寵靈文武，貽燕後昆，覆以懿鑠，〈左氏傳，薳啟疆曰：辱見寡君，寵靈楚國。毛詩曰：貽厥孫謀，以燕翼子。尚書曰：垂裕後昆。〉豈其為身而有顓辭也﹖若然受之，亦宜懃恁旅力，〈恁，思也。旅，陳也。恁，如深切。〉以充厥道，啟恭館之金縢，〈恭館，宗廟金縢之所在。〉御東序之秘寶，以流其占。〈東序，牆也。尚書曰：顓頊河圖、雒書在東序。流，演也。雒書，皆存亡之事，尚覽之以演禍福之驗也。〉

　　夫圖書亮章，天哲也；〈亮，信也。章，明也。言河圖、洛書至信至明，而出天賜之，使視而行之。〉孔猷先命，聖孚也；〈繇，道也。言孔子先定道，誠至信也。〉體行德本，正性也；〈體行正性，習堯所履，今天子復蹈之。〉逢吉丁辰，景命也。〈言逢此吉，當此時者，皇天之大命也。〉順命以創制，〈易曰：湯、武革命，順乎天，應乎人。〉因定以和神，〈治定作樂，以和人神。〉答三靈之蕃祉，展放唐之明文，〈善曰：三靈，天、地、人也。已見陸機高祖功臣頌。尚書旋機鈐曰：平制禮樂，放唐之文。〉茲事體大，而允寤寐次於心。瞻前顧後，〈善曰：允，信也。次，止也。言此事體大式弘大，信能寤寐常止於聖心，不可忘也。大戴禮曰：神明自得，聖心備矣。前，謂前代帝王。後，謂子孫也。〉豈薎清廟憚敕天命也﹖〈薎，輕也。憚，難也。敕，正也。言封禪之事，皆述祖宗之德，今乃推讓，豈輕清廟而難正天命乎﹖善曰：毛詩序曰：清廟，祀文王也。尚書曰：敕天之命。〉伊考自遂古，乃降戾爰茲，〈伊，維也。遂古，遠古也。戾，至也。言自遠古以來，至於此也。楚辭曰：遂古之初，誰傳道之﹖〉作者七十有四人，〈善曰：古封禪者七十二君，今又加之二漢。〉有不俾而假素，罔光度而遺章，〈言前封禪之君有天下使之，而尚假竹素，未有告之以光明之度，而遺其篇章。〉今其如台而獨闕也！〈尚書曰：夏罪其如台。孔安國傳曰：台，我也。〉

　　是時聖上固以垂精遊神，苞舉藝文，屢訪群儒，諭咨故老，與之斟酌道德之淵源，肴覈仁誼之林藪，以望元符之臻焉。〈斟酌，飲也。肴覈，食也。肉曰肴，骨曰覈。水深曰淵，水本曰源。叢木曰林，澤無水曰藪。言六藝者道德之深本，而仁義之叢藪也。天子與群儒故老，斟酌肴覈而行，以天應之至也。詩云：浻酌彼行潦。又曰：肴覈惟旅。〉既感群后之讜辭，又悉經五繇之碩慮矣。〈讜，直言也。經，常也。繇，占也。王者巡狩，預卜五年，歲習其祥，習則行，不則修德而改卜。言天下已舉五卜之占而習吉也。〉將絣萬嗣，揚洪輝，奮景炎，〈揚、奮，皆振布之意也。絣，使也。絣與栟古字通也。〉扇遺風，播芳烈，久而愈新，用而不竭，汪汪乎丕天之大律，其疇能亘之哉﹖唐哉皇哉，皇哉唐哉！〈言誰能竟此道，惟唐堯與漢，漢與唐堯而已。〉

文選考異

典引一首：袁本、茶陵本此下有「并序」二字，是也。
注「范曄後漢書曰班固字孟堅亦云注典引」：袁本、茶陵本無此十六字，是也。
注「後漢書曰」：袁本、茶陵本「後」上有「范曄」二字，是也。
注「尚書郎中北海展隆」：袁本、茶陵本無「中」字，是也。
成一家之言：袁本、茶陵本無「之」字。案：無者是也。此尤誤依注添正文。
注「易曰太極」：袁本、茶陵本「易」上有「蔡邕曰」三字，下無「曰」字。案：以下二本所有「蔡邕曰」此本皆無，詳前後之例。凡舊注所冠姓名，皆尤刪也。「易」下「曰」字當作「有」。
注「弗俾洪範九疇」：袁本、茶陵本「俾」作「𢌿」，是也。
比茲褊矣：袁本云善無「茲」字。茶陵本云五臣有。案：二本所見非也。蔡注云「茲，孔子也」，善不得無，必傳寫脫，尤校改正之，是矣。後漢書固傳載此文有。
注「地黃四年」：陳云「黃」，「皇」誤，是也。各本皆誤。
注「燒其室門」：袁本「其」作「作」，是也。茶陵本亦誤「其」。
注「虜王莽」：何校「虜」上添「反」字，陳同，是也。各本皆脫。
注「雖覆一簣」：袁本、茶陵本「簣」作「匱」，是也。後漢書所載并注引此，亦皆是「匱」字。
注「西伯既戡黎」：袁本「戡」作「龕」，是也。茶陵本亦誤「戡」。
注「王歸自夏」：陳云「夏」上脫「克」字，是也。各本皆脫。
注「左氏傳臧哀伯曰」：袁本、茶陵本「左」上有「善曰」二字，是也。後注「甄陶已見上文」上，「言漢道外則運行於渾元」上，「易曰品物咸亨」上，「言漢之德能臣古之列辟」上，「易曰勞謙」上，連下「尚書曰」至「治定制禮」為一節，「禮記曰聖人南面而治天下也」上，「優謂優游也」上，「孝經曰夫孝」上，「巡靖巡狩而安之也」上，「爾雅曰祭天」上，「尚書曰鳳皇來儀」上，「廣雅曰麒麟」上，「騶虞也」上，「禮記曰龜龍在宮沼」上，「毛詩曰湛湛露斯」上，「楚辭曰鸞鳥」上，「素雉白雉也」上，「濟濟翼翼」上，「尚書曰嚴恭寅畏」上，「左氏傳薳啟疆曰」上，「楚辭曰遂古之初」上，「言前封禪之君」上，「尚書曰夏罪」上，「絣使也」上，皆同。又「四表曰宇往古來今曰宙」一節注，袁本連「善曰」下，非。茶陵本別為節，係「蔡邕曰」者是。
匿亡回而不泯：袁本云善作「匿」。茶陵本云五臣作「慝」。案：注無明文，但「匿」字不可通，疑各本所見皆傳寫誤。後漢書所載作「慝無迥而不泯」。五臣「迥」作「回」，見濟注。善亦無明文。
微胡瑣而不頤：茶陵本「瑣」作「隙(阜改王)」，云五臣作「瑣」。袁本云善作「隙(阜改王)」。案：此尤延之校改正之也。後漢書所載亦作「瑣」。
至令遷正黜色賓監之事：袁本、茶陵本「令」作「於」。案：此尤校改也，後漢書所載作「今」，「令」蓋「今」之偽。
注「以十二月為年首」：案：「二」當作「三」。各本皆誤，說見前上林賦下。
注「由未章也」：袁本、茶陵本「由」作「猶」，是也。
而禮官儒林屯用篤誨之士：何云後漢書「用」作「朋」。案：注無明文，但「用」字不可通，疑傳寫誤也。章懷注云「屯，衆也。朋，群也」，或善與之無異。
注「聽德知正則黃龍見」：陳云「德」似當作「聰」。案：所校最是。各本皆誤。蔡說與周南正義引服虔左氏注全同，可證也。
卓犖乎方州：袁本、茶陵本無「乎」字。案：此尤脩改添之也。後漢書所載有。
注「嚴恭寅畏」：袁本「恭」作「龔」，是也。茶陵本亦誤「恭」。
孔猷先命：袁本、茶陵本「猷」作「繇」，是也。案：此尤改之。後漢書所載作「猷」，但此自作「繇」，尤於蔡注仍未改也。
注「平制禮樂放唐之文」：袁本、茶陵本「平制禮樂」作「述堯治世」。案：二本是也。後漢書章懷注引作「平制禮樂」，尤用彼改耳。
而允寤寐次於心：案：「心」上脫「聖」字。袁本、茶陵本有。
瞻前顧後：袁本云善無此一句。茶陵本云五臣有此一句。案：此尤延之添之也。後漢書所載有此一句，章懷注「前謂前代帝王，後謂子孫」也。尤并取以增多，其實未必是。
注「次止也」：袁本、茶陵本無此三字，是也。尤取章懷注添。
注「言此事體大式宏大」：陳云「體」下衍「大」字，是也。各本皆衍。
注「常止於聖心不可忘也」：袁本、茶陵本作「次於聖上之心也」，是也。尤取章懷注改。
注「前謂前代帝王後謂子孫也」：袁本、茶陵本無此十一字，是也。說詳上。
注「憚難也」下至「而難正天命乎」：袁本、茶陵本無此三十一字，是也。尤取章懷注添。
注「伊維也遂古遠古也」：袁本、茶陵本無此八字，是也。尤取章懷注添。
注「言自遠古以來至於此也」：袁本、茶陵本無此十字，是也。尤取章懷注添。以上各條，皆未必是。
注「有天下使之」：陳云「下」，「不」誤，是也。各本皆誤。
注「讜直言也」：袁本、茶陵本「直言」二字作「當」。案：二本是也。章懷注作「直言」，尤用彼改耳。
注「絣與栟」：案：「栟」當作「拼」。各本皆偽。



Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
