崔駰
崔駰字亭伯，涿郡安平人也。高祖父朝，昭帝時為幽州從事，諫刺史無與燕剌王通。及剌王敗，擢為侍御史。[一]生子舒，歷四郡太守，所在有能名。

注[一]燕剌王旦，武帝子，坐與上官桀等謀亂，自殺。剌，力割反。

舒小子篆，王莽時為郡文學，以明經征詣公車。太保甄豐舉為步兵校尉，篆辭曰：「吾聞伐國不問仁人，[一]戰陳不訪儒士。[二]此舉奚為至哉？」遂投劾歸。[三]

注[一]前書董仲舒曰：「昔*(在)**[者]*魯君問柳下惠曰：『吾欲伐齊，如何？』柳下惠曰：『不可。』歸而有憂色，曰：『吾聞伐國不問仁人，此言何為至於我哉？』」

注[二]論語曰：「□靈公問陳於孔子。孔子對曰：『俎豆之事則嘗聞之，軍旅之事未之學也。』」

注[三]投辭自劾有過，不合應舉。

莽嫌諸不附己者，多以法中傷之。時篆兄發以佞巧幸於莽，位至大司空。母師氏能通經學﹑百家之言，莽寵以殊禮，賜號義成夫人，金印紫綬，文軒丹轂，顯於新世。

後以篆為建新大尹，[一]篆不得已，乃歎曰：「吾生無妄之世，值澆﹑羿之君，[二]上有老母，下有兄弟，安得獨潔己而危所生哉？」乃遂單車到官，稱疾不視事，三年不行縣。[三]門下掾倪敞諫，篆乃強起班春。[四]所至之縣，獄犴填滿。[五]篆垂涕曰：「嗟乎！刑罰不中，乃陷人於稨。此皆何罪，而至於是！」

遂平理，所出二千餘人。掾吏叩頭諫曰：「朝廷初政，州牧峻刻。[六]宥過申枉，誠仁者之心；然獨為君子，將有悔乎！」篆曰：「邾文公不以一人易其身，君子謂之知命。[七]如殺一大尹贖二千人，蓋所願也。」遂稱疾去。

注[一]莽改千乘郡曰建新，守曰大尹。

注[二]易曰：「無妄之行，窮之災也。」左傳曰：「昔有夏之方衰也，后羿自鉏遷於窮石，因夏人以代夏政，而淫於原獸。用寒浞，伯明氏之讒子弟也。而虞羿於田，以取其國家。浞因羿室，生澆及□，恃其讒慝詐偽，而不德於人。」澆音五吊反。□音許既反。

注[三]續漢志曰：「郡國常以春行*(至)**[主]*縣，勸人農桑，振救乏絕。」

注[四]班布春令。

注[五]犴音岸。前書音義曰：「鄉亭之獄曰犴。」

注[六]初政謂莽即位。

注[七]左傳曰「邾文公卜遷於繹。史曰：『利於人，不利於君。』邾子曰：『苟利於人，孤之利也。人既利矣，孤必與焉。』遂遷於繹。五月，邾文公卒。君子曰知命」也。

建武初，朝廷多薦言之者，幽州刺史又舉篆賢良。篆自以宗門受莽偽寵，籩愧漢朝，遂辭歸不仕。客居滎陽，閉門潛思，著周易林六十四篇，用決吉凶，多所佔驗。臨終作賦以自悼，名曰慰志。其辭曰：

嘉昔人之遘辰兮，[一]美伊﹑傅之□時。[二]應規矩之淑質兮，過班﹑倕而裁之。[三]協准矱之貞度兮，同斷金之玄策。[四]何天衢於盛世兮，超千載而垂績。[五]豈修德之極致兮，將天祚之攸適？

注[一]遘，遇也。辰，時也。

注[二]伊尹干湯，傅說遇高宗。爾雅曰：「□，遇也。」音五故反。

注[三]公輸班，魯人也。倕，舜時為共工之官。皆巧人也。以喻湯及高宗也。

注[四]准，繩也。矱，尺也。貞，正也。易曰：「二人同心，其利斷金。」玄策猶妙策也。

注[五]易大畜卦，干下艮上，其上九曰：「何天之衢，亨。」鄭玄云：「艮為手，手上肩也。干為首。首肩之閒荷物處。干為天，艮為徑路，天衢象也。」

愍餘生之不造兮，[一]丁漢氏之中微。[二]氛霓郁以橫厲兮，羲和忽以潛暉。[三]　　六柄制於家門兮，王綱漼以陵□。[四]黎﹑共奮以跋扈兮，羿﹑浞狂以恣睢。[五]　　睹嫚臧而乘釁兮，竊神器之萬機。[六]思輔弼以偷存兮，亦號咷以詶咨。[七]嗟三事之我負兮，乃迫余以天威。[八]豈無熊僚之微介兮？悼我生之殲夷。[九]庶明哲之末風兮，懼大雅之所譏。[一０]遂翕翼以委命兮，受符守乎艮維。[一一]　　恨遭閉而不隱兮，違石門之高蹤。[一二]揚蛾眉於復關兮，犯孔戒之冶容。[一三]懿氓蚩之悟悔兮，慕白駒之所從。[一四]乃稱疾而屢復兮，歷三祀而見許。

[一五]悠輕舉以遠遁兮，托峻峗以幽處。[一六]竫潛思於至賾兮，騁六經之奧府。[一七]皇再命而紹恤兮，乃雲眷乎建武。[一八]運欃槍以電埽兮，清六合之土宇。[一九]聖德滂以橫被兮，黎庶愷以鼓舞。辟四門以博延兮，彼幽牧之我舉。[二０]分畫定而計決兮，豈雲賁乎鄙耇，[二一]遂懸車以縶馬兮，絕時俗之進取。歎暮春之成服兮，闔衡門以埽軌。[二二]聊優遊以永日兮，守性命以盡齒。[二三]貴啟體之歸全兮，庶不忝乎先子。[二四]

注[一]造，成也。

注[二]丁，當也。

注[三]氛，祲也。霓，日傍之氣。橫厲謂氣盛而陵於天也。羲和，日也。氣盛而日光微，諭王莽篡漢。

注[四]國語管仲對齊桓公曰：「昔者聖人之理天下也，而慎用其六柄焉。」韋昭注云：「六柄，生﹑殺﹑貧﹑賤﹑富﹑貴也。」漼猶摧落也，音千隗反。

注[五]國語曰：「昔少□之衰，九黎亂德，人神雜揉，不可方物。」淮南子曰：「昔者共工與顓頊爭為帝，怒而觸不周之山，天柱折，地維絕。」跋扈，強梁也。恣睢，自用之貌也。恣音訾。睢音許維反。羿﹑浞已見上。

注[六]易曰：「嫚藏誨盜。」釁，隙也。神器，帝王之位。老子曰：「天下神器，不可為也。」書云：「兢兢業業，一日二日萬機。」

注[七]輔弼謂王莽輔政也。偷，苟且也。號咷，哀呼也。前書王莽策孺子嬰為定安公，莽親執孺子手，流涕歔欷也。

注[八]三事謂三公也。負謂太保甄豐舉也。

注[九]左傳曰：「楚白公勝為亂。石乞曰：『市南有熊相宜僚者，若得之，可以當五百人矣。』從白公而見之。與之言，說；告之故，辭；承之以□，不動。勝曰：『不為利*(□)**[諂]*，不為威惕，不洩人言以求媚者。』去之。」介，耿介也。我生謂母也。殲，滅也。夷，傷也。言其母老，恐禍及也。

注[一０]詩大雅曰：「既明且哲，以保其身。」

注[一一]艮，東北之位。謂篆為千乘太守也。

注[一二]易曰：「天地閉而賢人隱。」論語曰：「子路宿於石門。晨門曰：『奚自？』子路曰：『自孔氏。』曰：『是知其不可而為之者歟？』」注[一三]楚詞曰：「觿女皆妒余之蛾眉。」詩國風序曰：「氓，刺時也。淫風大行，男女無別，故序其事以風焉。」其詩曰：「乘彼垝垣，以望復關。」毛萇注云：「垝，毀也。復關，君子所近之處也。」易系辭曰：「冶容誨淫。」鄭玄云：「謂飾其容而見於外曰冶。」

注[一四]詩曰「氓之蚩蚩，抱布貿絲。匪來貿絲，來即我謀」。注云：「氓，人也。蚩蚩，殷厚之貌。布，幣也。即，就也。言此之人，非買絲來，就我為室家也。」又曰：「及爾偕老，老使我怨。」注云：「我欲與汝俱至老，汝反薄我使怨也。」又曰：「皎皎白駒。」諭賢人也。

注[一五]復猶白也。

注[一六]峻峗謂山也。峗音魚委反。

注[一七]賾，深也。

注[一八]皇，天也。紹，繼也。恤，憂也。言天憂恤眷顧漢家，所以再命光武也。

注[一九]欃槍，彗也。

注[二０]開闢四方之門，廣求賢也。幽牧謂為幽州刺史所舉也。

注[二一]賁，飾也。易曰「束帛戔戔，賁於丘園」也。

注[二二]論語曾點曰：「暮春*[者]*，春服既成。」衡，橫也，謂橫木為門。軌，跡也。

注[二三]齒，年也。

注[二四]論語曰：「曾子有疾，召門弟子曰：『啟余足。』」注云：「父母全己生之，亦當全而歸之。」忝，辱也。先子謂先人也。孟子曾西曰：「吾先子之所畏。」

篆生毅，以疾隱身不仕。

毅生駰，年十三能通詩﹑易﹑春秋，博學有偉才，盡通古今訓詁百家之言，善屬文。少游太學，與班固﹑傅毅同時齊名。常以典籍為業，未遑仕進之事。時人或譏其太玄靜，將以後名失實。駰擬楊雄解嘲，作達旨以荅焉。[一]其辭曰：

注[一]華嶠書曰：「駰譏楊雄，以為范﹑蔡﹑鄒衍之徒，乘釁相傾，誑曜諸侯者也，而云『彼我異時』。又曰，竊貲卓氏，割炙細君，斯蓋士之贅行，而云『不能與此數公者同』。以為失類而改之也。」

或說己曰：「易稱『備物致用』，『可觀而有所合』，故能扶陽以出，順陰而入。[一]　　春發其華，秋收其實，有始有極，爰登其質。今子韞櫝六經，服膺道術，[二]　　歷世而游，高談有日，俯鉤深於重淵，仰探遠乎九干，[三]窮至賾於幽微，測潛隱之無源。然下不步卿相之廷，上不登王公之門，進不黨以贊己，退不黷於庸人。[四]獨師友道德，合符曩真，抱景特立，與士不腢。蓋高樹靡陰，獨木不林，隨時之宜，道貴從凡。[五]於時太上運天德以君世，憲王僚而布官；[六]　　臨雍泮以恢儒，疏軒冕以崇賢；[七]率惇德以厲忠孝，揚茂化以砥仁義；[八]　　選利器於良材，求鏌□於明智。[九]不以此時攀台階，窺紫闥，[一０]據高軒，望朱闕，夫欲千里而咫尺未發，[一一]蒙竊惑焉。故英人乘斯時也，[一二]猶逸禽之赴深林，□蚋之趣大沛。[一三]胡為嘿嘿而久沉滯也？」

注[一]「備物致用」，易系辭之文也。「可觀而有所合」，序卦之文也。鄭玄注易干鑿度曰：「陽起於子，陰起於午，天數大分。以陽出離，以陰入坎，坎為中男，離為中女。太一之行，出從中男，入從中女。因陰陽男女之偶為終始也。」

注[二]韞，匣也。櫝，匱也。論語曰：「有美玉，韞櫝而臧諸。」

注[三]易曰：「探賾索隱，鉤深致遠。」九干謂天有九重也。離騷天問曰：「圓則九重，孰營度之？」

注[四]贊猶稱也。

注[五]華嶠書作「高樹不庇」。易曰：「隨時之義大矣哉！」老子曰：「和其光而同其塵。」故言道貴從凡。

注[六]太上，明帝也。傳曰：「太上立德。」天德，含弘光大也。易曰：「乃位乎天德。」尚書曰：「唐虞稽古，建官惟百，夏商官倍，亦克用乂。」憲，法也。僚，官也。言法三王而建官也。

注[七]天子辟雍，諸侯頖宮。璧雍者，環之以水，圓而如璧也。頖，半也。諸侯半天子之宮。皆所以立學垂教也。

注[八]砥，礪也。

注[九]吳越春秋曰：「干將，吳人也，造二□，一曰干將，二曰莫邪。莫邪者，干將之妻名也。干將作□，采五山之精，合六金之英，百神臨觀，遂以成□。」說苑曰：「所以尚干將、莫邪者，貴其立斷。所以尚騏驎者，貴其立至。必且歷日曠久，絲犛猶能栔石，駑馬亦能致遠。是以聰明敏捷，人之美材也。」

注[一０]三台謂之三階，三公之象也。

注[一一]八寸為咫。

注[一二]文子曰：「智過萬人謂之英，千人謂之俊。」

注[一三]蚋，小蟲，蚊之類。蚋音芮。說文曰：「秦謂之蚋，楚謂之蚊。」孟子曰：「污池沛澤。」劉熙曰：「沛，水草相半。」

荅曰：「有是言乎？子苟欲勉我以世路，不知其跌而失吾之度也。古者陰陽始分，天地初制，[一]皇綱雲緒，帝紀乃設，傳序歷數，三代興滅。昔大庭尚矣，赫胥罔識。[二]　　淳□散離，人物錯乖。高辛攸降，厥趣各違。[三]道無常稽，與時張□。[四]　　失仁為非，得義為是。[五]君子通變，各審所履。故士或掩目而淵潛，[六]或盥耳而山棲；[七]或草耕而僅飽，[八]或木茹而長饑；[九]或重聘而不來，[一０]或屢黜而不去；[一一]或冒紘以干進，或望色而斯舉；[一二]或以役夫發夢於王公，[一三]或以漁父見兆於元龜。[一四]若夫紛□塞路，凶虐播流，[一五]　　人有昏墊之□，主有疇咨之憂，[一六]條垂藟蔓，上下相求。[一七]於是乎賢人授手，援世之災，[一八]跋涉赴俗，急斯時也。[一九]昔堯含戚而戲陶謨，高祖歎而子房慮；[二０]禍不散而曹、絳奮，[二一]結不解而陳平權。[二二]　　及其策合道從，克亂弭沖，乃將鏤玄珪，冊顯功，[二三]銘昆吾之冶，[二四]　　勒景、襄之鐘。[二五]與其有事，則褰裳濡足，冠掛不顧。[二六]人溺不拯，則非仁也。當其無事，則躐纓整襟，規矩其步。[二七]德讓不修，則非忠也。是以險則救俗，平則守禮，舉以公心，不私其體。

注[一]制，協韻音之設反。

注[二]大庭、赫胥並古帝王號也。尚，遠也。罔，無也。識，記也。

注[三]高辛氏，帝嚳也。

注[四]隨時□張，不考之於常道也。

注[五]老子曰：「失道後德，失德後仁，失仁後義，失義後禮。」

注[六]莊子曰「北人無澤與舜為友，舜以天下讓之，無澤乃自投清泠之淵，終身不反」也。

注[七]盥，洗也。許由字武仲，隱於沛澤之中。堯聞之，乃致天下而讓焉。由以為污，乃臨池洗耳。其友巢父飲犢，聞由為堯所讓，曰：「何以污吾犢口！」牽於上流而飲之。見莊子及高士傳。

注[八]伯成子高，唐虞時為諸侯。至禹，去而耕。禹往見之，則耕在野。見呂氏春秋。

注[九]說苑曰：「鮑焦衣木皮，食木實。」韓詩外傳曰「焦□其蔬，而立槁死於洛濱」也。

注[一０]狂接輿者，楚人也。耕而食。楚王聞其賢，使使者持金百溢、車二駟聘之，曰：「願煩先生理江南。」接輿笑而不應。使者去而遠徙，莫知所之。見莊子。

注[一一]論語曰「柳下惠為士師，三黜。人曰：『可以去矣。』曰：『直道而事人，何往而不三黜』」也。

注[一二]紘，辱也，音火豆反。新序曰：「伊尹蒙恥辱，負鼎俎以干湯。」論語曰：「色斯舉矣，翔而後集。」舉，協韻音據。

注[一三]高宗夢得說，乃使百工營求諸野，得諸傅巖。孔安國曰：「傅氏之巖，在虞、虢之界，信道所經，有澗水壞道，常使胥靡刑人築護此道。說賢而隱，代胥靡築之以供食。」事見尚書。王公，總而言也。爾雅：「皇、王、後、辟、公、侯，君也。」

注[一四]戰國策曰：「呂尚之遇文王也，身為漁父。」史記曰：「太公以釣干周西伯。西伯將出獵，卜之，曰：『所獲非龍非螭，非熊非羆，所獲霸王之輔。』於是西伯獵，果遇太公渭水之陽，與語大說。」元，大也。

注[一五]方言云：「□，盛多也。」音奴董反。

注[一六]尚書曰：「下人昏墊。」孔安國曰「昏瞀墊溺，皆困水災也。」又曰：「帝曰：咨洪水滔天，浩浩懷山襄陵，有能俾乂。」

注[一七]藟，籐也。音壘。詩曰：「南有樛木，葛藟累之。」

注[一八]孟子曰「天下溺則援之以道，嫂溺則援之以手」也。

注[一九]草行為跋。

注[二０]謨，謀也。堯遭洪水，咨嗟憂愁，訪下人有能理者，戲陶、大禹陳其謀。見尚書。史記曰，高祖為項羽所敗，下馬踞鞍而問子房曰：「吾欲捐關以東，誰可與共功者？」子房曰：「九江王布、彭越、韓信。即欲捐之此三人，楚可破*(之)**[也]*。」

注[二一]曹參及絳侯周勃，皆從高祖征伐，以定天下也。

注[二二]高祖擊匈奴，至白登，被圍七日，用陳平計得出。

注[二三]珪，玉也。詩含神霧曰：「刻之玉版，臧之金匱。」

注[二四]墨子曰：「昔夏後開*(冶)*使飛廉析金於山，以鑄鼎於昆吾。」蔡邕銘論曰「呂尚作周太師，其功銘於昆吾之鼎」也。

注[二五]國語曰：「晉魏顆以其身退秦師於輔氏，其勳銘於景鐘。」此兼言襄也。

注[二六]褰裳，涉水也。新序曰：「今為濡足之故，不救人溺，可乎？」淮南子曰「禹之趨時，冠掛而不顧，履遺而不取」也。

注[二七]躐音呂涉反。躐，踐也。此字宜從「手」。廣雅云：「擸，持也。」言持纓整襟，修其容止。史記曰：「攝纓整襟。」華嶠書「躐」作「攝」也。

「今聖上之育斯人也，樸以皇質，雕以唐文。[一]六合怡怡，比屋為仁。壹天下之觿異，齊品類之萬殊。參差同量，壞冶一陶。[二]腢生得理，庶績其凝。[三]　　家家有以樂和，人人有以自優。威械臧而俎豆布，六典陳而九刑厝。[四]濟茲兆庶，出於平易之路。雖有力牧之略，尚父之厲，[五]伊、戲不論，奚事范、蔡？[六]夫廣廈成而茂木暢，遠求存而良馬縶，[七]陰事終而水宿臧，[八]場功畢而大火入。[九]方斯之際，處士山積，學者川流，衣裳被宇，冠蓋雲浮。譬猶衡陽之林，岱陰之麓，[一０]伐尋抱不為之稀，蓺拱把不為之數。[一一]悠悠罔極，亦各有得。[一二]彼采其華，我收其實。捨之則臧，己所學也。[一三]故進動以道，則不辭執珪而秉柱國；[一四]復靜以理，則甘糟糠而安藜藿。

注[一]孔子曰：「大哉堯之為君也，煥乎其有文章。」故言唐文。

注[二]壞，土器之未燒者。郭璞注爾雅曰：「壞胎，物之始也。」壞音普才反。

注[三]凝，成也。

注[三]械謂器械甲兵之屬也。厝謂置之不用也。周禮：「太宰之職，掌建邦之六典，以佐王理邦國；一曰理典，二曰教典，三曰禮典，四曰政典，五曰刑典，六曰事典。」左傳曰：「周有亂政而作九刑。」杜預注云：「周之衰，為刑書，謂之九刑。」

注[五]力牧，黃帝臣也。史記，尚父呂望相武王以伐紂。厲謂威容嚴厲。

注[六]伊尹、戲繇、范睢、蔡澤。

注[七]廣廈既成，不求材，故林木條暢也。遠求謂方珍異之物也。存猶止息也。言所求之物既止，不資良馬之力也。

注[八]立冬之後，盛德在水，陰氣用事，故曰陰事。水宿謂遠北方七宿，斗、牛、女、虛、危、室、壁也。月令曰，孟冬之月昏危中，仲冬昏東壁中，季冬昏婁中，孟春昏參中，水星伏臧不見也。

注[九]爾雅曰：「心為大火。」詩豳風曰：「七月流火。」又曰「九月築場圃」也。

注[一０]山南曰陽，山北曰陰。谷梁傳曰：「林屬於山曰麓。」

注[一一]八尺曰尋。蓺，殖也。兩手曰拱。數猶穊也。數音疏角反。

注[一二]悠悠，觿多也。罔極猶無窮也。亦各有得，言皆自以為得也。

注[一三]彼，彼觿人也。論語曰：「用之則行，捨之則臧。」

注[一四]呂氏春秋曰：「得伍員者位執珪。」前書音義曰：「古爵名也。」又曰：「柱國，楚官，猶秦之相國也。」

「夫君子非不欲仕也。恥夸毗以求舉；[一]非不欲室也，惡登牆而摟處。[二]　　叫呼衒鬻，縣旌自表，非隨和之寶也。暴智耀世，因以干祿，非仲尼之道也。[三]　　游不倫黨，苟以徇己，[四]汗血競時，利合而友。[五]子笑我之沉滯，吾亦病子□□而不已也。[六]先人有則而我弗虧，行有枉徑而我弗隨。[七]臧否在予，唯世所議。固將因天質之自然，誦上哲之高訓；詠太平之清風，行天下之至順。

懼吾躬之穢德，勤百畝之不耘。[八]縶余馬以安行，俟性命之所存。[九]昔孔子起威於夾谷，[一０]晏嬰發勇於崔杼；[一一]曹劌舉節於柯盟，[一二]卞嚴克捷於強禦；[一三]范蠡錯埶於會稽，[一四]五員樹功於柏舉；[一五]魯連辯言以退燕，[一六]包胥單辭而存楚；[一七]唐且華顛以悟秦，[一八]甘羅童牙而報趙；[一九]原衰見廉於壺飧，[二０]宣孟收德於束脯；[二一]吳札結信於丘木，[二二]展季□貞於門女；[二三]顏回明仁於度轂，程嬰顯義於趙武。[二四]僕誠不能編德於數者，竊慕古人之所序。」

注[一]夸毗謂佞人足恭，善為進退。

注[二]孟子曰：「踰東家牆摟其處子則得妻，不摟則不得，將摟之乎？」趙岐注云：「摟，牽也。」其字從「手」。「處子，處女也。」

注[三]華嶠書*(曰)*「因」字作「回」。回，邪也。

注[四]倫謂等倫，黨謂朋黨。徇，營也。言交非其類，苟以營己而已。

注[五]汗血謂勞力也。競時謂趨時也。利合而友，不以道義。

注[六]□□猶區區也。

注[七]枉，曲也。徑，道也。

注[八]尚書曰：「穢德彰聞。」禮記曰：「夫人情者，聖王之田也。修禮以耕之，陳義以種之，講學以耨之。」古者夫田百畝。耘，除草也。

注[九]安行，不奔馳也。天命之謂性。言隱居以體命。

注[一０]解見陳禪傳。

注[一一]解見馮衍傳。

注[一二]曹劌，曹沬也。史記曰，曹沬以勇事魯莊公，為魯將，與齊戰，三敗，莊公懼，乃獻遂邑地以和，猶以為將。齊桓公與莊公會於柯而盟。桓公與莊公既盟於壇上，曹沬執匕首劫齊桓公，左右莫敢動，乃還魯之侵地。

注[一三]新序曰「卞莊子養母，戰而三北，交遊非之，國君辱之。及母死三年，齊與魯戰，莊子請從，遂赴敵而□，三獲甲首。曰：『夫三北，以養母也。今志節小具，而責塞矣。吾聞之，節士不以辱生。』遂反敵，殺十人而死。君子曰：三北已塞，滅世斷宗，於孝未終」也。

注[一四]錯，置也，音七故反。埶謂謀略也。史記曰，吳王敗越於夫椒，越王乃以余兵五千人保於會稽。吳師追而圍之。越王謂范蠡曰：「柰何？」范蠡對曰：「卑辭厚禮以遺之。」句踐乃命大夫種行成於吳。膝行頓首曰：「句踐請為臣，妻為妾。」吳王乃赦越王。越王反國，拊循其士。范蠡曰：「可矣。」乃伐吳。吳師敗，越復棲吳王姑蘇之山也。

注[一五]伍子胥名員，楚人也。子胥父誅於楚，子胥挾弓矢而干吳王闔閭，闔閭甚勇之，為興師伐楚，戰於柏舉，楚師敗績。事見谷梁傳。

注[一六]史記曰，魯仲連，齊人也。燕將攻下齊聊城，固保守之，田單攻之不下。魯仲連乃為書遺燕將。燕將見書，泣三日，乃自殺。遂平聊城。

注[一七]左傳曰，楚昭王為吳所敗，奔隨，申包胥如秦乞師，曰：「吳為封豕長憨，以薦食上國，寡君越在草莽，使下臣告急。」立依於庭牆而哭，日夜不絕聲，勺飲不入口，七日，秦師乃出，軍敗吳而復楚國。

注[一八]唐且即唐睢也。戰國策曰：「齊、楚伐魏，魏使人請救*[於秦]*，不至。

魏人有唐睢者，年九十餘矣，西見秦王。秦王曰：『丈人忙然乃遠至*(魏)*此，*[魏]*來者數矣，寡人知魏之急矣。』唐且曰：『夫魏，萬乘之國也。稱東藩者，以秦之強也。今齊、楚之兵已在魏郊矣，大王之救不至，魏急，且割地而約從。是王亡一萬乘之魏，而強二敵之齊、楚。』秦王悟，遽發兵救魏。」爾雅曰：「顛，頂也。」華顛謂白首也。

注[一九]甘羅，下蔡人，甘茂孫也。年十二，事秦相呂不韋。秦使張唐往相燕。羅曰：「借臣車五乘，請為張唐先報趙。」不韋乃言之於始皇，召見，使甘羅於趙，趙襄王郊迎。事見史記。童牙謂幼小也。

注[二０]昔趙衰為原大夫，故曰原衰。左傳曰，晉侯問原守於寺人勃鞮，對曰：「昔趙衰以壺飧從徑，餒而不食，故使處原。」見音胡殿反。

注[二一]呂覽曰，昔趙宣孟將之絳，見桑下有餓人，宣孟止車下食而餔之，再咽而能視。宣孟問之曰：「汝何為而餓若是？」對曰：「臣官於絳，歸而糧絕，羞行乞，故至行此。」宣子與脯三朐，拜受而弗敢食。問其故。曰：「臣有老母，將以遺之。」宣孟曰：「食之，吾更與汝。」乃復與脯二束。

注[二二]史記曰：「吳公子季札使過徐，徐君好季札□，口不敢言。季札知之，為使上國，未獻。洎還至徐，徐君已死，於是乃解其寶□，系之徐君頤樹而去。」

注[二三]展季，柳下惠也。韓詩外傳曰：「魯有男子獨處，夜暴風雨至，婦人趨而托之，男子閉戶不納，曰：『吾聞男子不六十不閒居。』婦人曰：『子何不學柳下惠然？嫗不逮門之女，國人不稱其亂焉。』」注[二四]程嬰解見馮衍傳。度轂，未詳。

元和中，肅宗始修古禮，巡狩方岳。駰上四巡頌以稱漢德，辭甚典美，文多故不載。[一]帝雅好文章，自見駰頌後，*(帝)**[常]*嗟歎之，謂侍中竇憲曰：「卿寧知崔駰乎？」對曰：「班固數為臣說之，然未見也。」帝曰：「公愛班固而忽崔駰，此葉公之好龍也。試請見之。」[二]駰由此候憲。憲屣履迎門，[三]笑謂駰曰：「亭伯，吾受詔交公，公何得薄哉？」遂揖入為上客。居無幾何，帝幸憲第，時駰適在憲所，帝聞而欲召見之。憲諫，以為不宜與白衣會。帝悟曰：「吾能令駰朝夕在傍，何必於此！」適欲官之，會帝崩。

注[一]案：駰集有東、西、南、北四巡頌，流俗本「四」多作「西」者，誤。

注[二]劉向新序曰：「子張見魯哀公，七日，哀公不禮焉而去，曰：『君之好士，有似葉公子高好龍。天龍聞而降之，窺頭於牖，拖尾於堂，葉公見之，失其魂魄，五色無主。是葉公非好龍也，好夫似龍而非龍者。』」注[三]屣履謂納履曳之而行，言□遽也。屣音山爾反。

竇太后臨朝，憲以重戚出內詔命。駰獻書誡之曰：

駰聞交淺而言深者，愚也；在賤而望貴者，惑也；未信而納忠者，謗也。三者皆所不宜，而或蹈之者，思□其區區，憤盈而不能已也。竊見足下體淳淑之姿，躬高明之量，意美志厲，有上賢之風。駰幸得充下館，序後陳，[一]是以竭其拳拳，敢進一言。

注[一]陳，列也。

傳曰：「生而富者驕，生而貴者□。」生富貴而能不驕□者，未之有也。今寵祿初隆，百僚觀行，當堯舜之盛世，處光華之顯時，[一]豈可不庶幾夙夜，以永觿譽，弘申伯之美，致周邵之事乎？[二]語曰：「不患無位，患所以立。」[三]昔馮野王以外戚居位，稱為賢臣，[四]近陰□尉克己復禮，終受多福。[五]郯氏之宗，非不尊也；[六]陽*(侯)**[平]*之族，非不盛也。重侯累將，建天樞，執斗柄。[七]　　其所以獲譏於時，垂愆於後者，何也？蓋在滿而不挹，位有餘而仁不足也。漢興以後，迄於哀、平，外家二十，保族全身，四人而已。[八]書曰：「鑒於有殷。」

可不慎哉！

注[一]尚書大傳曰：「舜時百工相和為卿雲之歌曰：『卿雲爛兮，*(禮)**[愨]*漫漫兮，日月光華，旦復旦兮。』」

注[二]申伯，周宣王之元舅。周公、邵公皆輔佐周室也。

注[三]論語*(曰)*孔子之言也。言但患立身不處於仁義也。

注[四]前書曰，馮野王字君卿，妹為元帝昭儀，野王為左馮翊。御史大夫缺，上使尚書選第中二千石，而野王行能第一。

注[五]陰□尉，光烈皇后同母弟興也。以謹□親幸焉。

注[六]史丹封郯，故雲郯氏。前書史丹字君仲，魯國人也。祖父恭有女弟，武帝時為□太子良娣。成帝即位，擢丹為長樂尉，遷右將軍，封為武陽侯，封東海郯之武強聚，以舊恩見□賞，賜累千金。

注[七]王氏九侯五大司馬。春秋運斗樞曰：「北斗七星，第一名天樞，第二至第四為魁，第五至第七為杓。杓即柄。前書「斗運中央，制臨四海」。

注[八]外家，當為後家也。二十者，謂高帝呂後產、祿謀反誅，惠帝張皇后廢，文帝母薄太后弟昭被殺，孝文帝竇皇后從昆弟子嬰誅，景帝薄皇后、武帝陳皇后並廢，□皇后自殺，昭帝上官皇后家族誅，宣帝祖母史良娣為巫蠱死，宣帝母王夫人弟子商下獄死，霍皇后家破，元帝王皇后弟*(王)**[子]*莽篡位，成帝許皇后賜死，趙皇后廢自殺，哀帝祖母傅太后家屬徙合浦，平帝母□姬家屬誅，昭帝趙太后憂死是也。四人者，哀帝母丁姬，景帝王皇后，宣帝許皇后、王皇后，其家族並全。

竇氏之興，肇自孝文。[一]二君以淳淑守道，成名先日；[二]安豐以佐命著德，顯自中興。[三]內以忠誠自固，外以法度自守，卒享祚國，垂祉於今。夫謙德之光，周易所美；滿溢之位，道家所戒。[四]故君子福大而愈懼，爵隆而益恭。遠察近覽，俯仰有則，銘諸幾杖，刻諸盤杅。[五]矜矜業業，無殆無荒。如此，則百福是荷，慶流無窮矣。

注[一]前書曰，竇嬰字王孫，孝文皇后從兄子也。孝文時為吳相，孝景時為詹事也。

注[二]竇太后之弟長君、少君，退讓君子，不敢以富貴驕人，故雲淳淑守道也。

注[三]竇融封為安豐侯。

注[四]易曰：「謙尊而光，卑而不可踰。」老子曰：「富貴而驕，自遺其咎。功成名遂而身退，天之道也。」

注[五]太公金匱曰：「武王曰：『吾欲造起居之誡，隨之以身。』幾之書曰：『安無忘危，存無忘亡，孰惟二者，必後無凶。』杖之書曰：『輔人無苟，扶人無*(容)**[咎]*。』」墨子曰：「堯、舜、禹、湯書其事於竹帛，瑑之盤盂。」杅亦盂也。

及憲為車騎將軍，辟駰為掾。憲府貴重，掾屬三十人，皆故刺史、二千石，唯駰以處士年少，擢在其閒。憲擅權驕恣，駰數諫之。及出擊匈奴，道路愈多不法，駰為主簿，前後奏記數十，指切長短。憲不能容，稍□之，因察駰高第，出為長岑長。[一]駰自以遠去，不得意，遂不之官而歸。永元四年，卒於家。所著詩、賦、銘、頌、書、記、表、七依、婚禮結言、達旨、酒警合二十一篇。中子瑗。

注[一]長岑，縣，屬樂浪郡，其地在遼東。

子瑗
瑗字子玉，早孤，銳志好學，盡能傳其父業。年十八，至京師，從侍中賈逵質正大義，逵善待之，瑗因留遊學，遂明天官、歷數、京房易傳、六日七分。[一]　　諸儒宗之。與扶風馬融、南陽張衡特相友好。初，瑗兄章為州人所殺，瑗手刃報仇，因亡命。會赦，歸家。家貧，兄弟同居數十年，鄉邑化之。

注[一]解見郎顗傳。

年四十餘，始為郡吏。以事系東郡發乾獄。[一]獄掾善為禮，瑗閒考訊時，輒問以禮說。其專心好學，雖顛沛必於是。後事釋歸家，為度遼將軍鄧遵所辟。居無何，遵被誅，瑗免歸。

注[一]發乾縣之獄也。

後復辟車騎將軍閻顯府。時閻太后稱制，顯入參政事。先是安帝廢太子為濟陰王，而以北鄉侯為嗣。瑗以侯立不以正，知顯將敗，欲說令廢立，而顯日沉醉，不能得見。乃謂長史陳禪曰：「中常侍江京、陳達等，得以嬖寵惑蠱先帝，遂使廢黜正統，扶立□孽。少帝即位，發病廟中，周勃之征，於斯復見。[一]今欲與長史君共求見，說將軍白太后，收京等，廢少帝，引立濟陰王，必上當天心，下合人望。伊、霍之功，不下席而立，則將軍兄弟傳祚於無窮。若拒違天意，久曠神器，則將以無罪並辜元惡。[二]此所謂禍福之會，分功之時。」[三]禪猶豫未敢從。會北鄉侯薨，孫程立濟陰王，是為順帝。閻顯兄弟悉伏誅，瑗坐被斥。門生蘇只具知瑗謀，欲上書言狀，瑗聞而遽止之。時陳禪為司隸校尉，召瑗謂曰：「第聽只上書，禪請為之證。」[四]瑗曰：「此譬猶兒妾屏語耳，願使君勿復出口。」遂辭歸，不復應州郡命。

注[一]呂後立惠帝后宮子為少帝，周勃廢之也。

注[二]元，大也。書曰：「元惡大憝。」

注[三]史記蔡澤說范睢曰：「君獨不觀夫博者乎？或欲大投，或欲分功。今君相秦，坐制諸侯，使天下皆畏秦，此亦秦分功之時也。」

注[四]第，但也。司馬相如*[傳]*曰：「第如臨邛。」

久之，大將軍梁商初開莫府，復首辟瑗。自以再為貴戚吏，不遇被斥，遂以疾固辭。歲中舉茂才，遷汲令。[一]在事數言便宜，為人開稻田數百頃。視事七年，百姓歌之。

注[一]汲，縣名，屬河內。

漢安初，大司農胡廣、少府竇章共薦瑗宿德大儒，從政有多，不宜久在下位，由此遷濟北相。時李固為太山太守，美瑗文雅，奉書禮致殷勤。歲餘，光祿大夫杜喬為八使，徇行郡國，[一]以臧罪奏瑗，征詣廷尉。瑗上書自訟，得理出。

會病卒，年六十六。臨終，顧命子寔曰：「夫人稟天地之氣以生，及其終也，歸精於天，還骨於地。何地不可臧形骸，勿歸鄉里。其賵贈之物，羊豕之奠，一不得受。」寔奉遺令，遂留葬洛陽。　　

注[一]八使見周舉傳。

瑗高於文辭，尤善為書、記、箴、銘，所著賦、碑、銘、箴、頌、七蘇、[一]　　南陽文學官志、歎辭、移社文、悔祈、草書埶、七言，凡五十七篇。其南陽文學官志稱於後世，諸能為文者皆自以弗及。瑗愛士，好賓客，盛修餚膳，單極滋味，不問余產。居常蔬食菜羹而已。家無擔石儲，當世清之。[二]

注[一]瑗集載其文，即枚乘七發之流。

注[二]華嶠書曰「瑗愛士，好賓客，盛修餚膳。或言其太奢。瑗聞之怒，□妻子曰：『吾并日而食，以供賓客，而反以獲譏，士大夫不足養如此。後勿過菜具，無為諸子所蚩也。』終不能改，奉祿盡於賓饗」也。

瑗子寔
寔字子真，一名台，字符始。少沉靜，好典籍。父卒，隱居墓側。服竟，三公並辟，皆不就。

桓帝初，詔公卿郡國舉至孝獨行之士。寔以郡舉，征詣公車，病不對策，除為郎。明於政體，吏才有餘，論當世便事數十條，名曰政論。指切時要，言辯而確，[一]當世稱之。仲長統曰：「凡為人主，宜寫一通，置之坐側。」其辭曰：

注[一]確，堅正也，音口角反。

自堯舜之帝，湯武之王，皆賴明哲之佐，博物之臣。故戲陶陳謨而唐虞以興，伊、箕作訓而殷周用隆。[一]及繼體之君，欲立中興之功者，曷嘗不賴賢哲之謀乎！凡天下所以不理者，常由人主承平日久，俗漸敝而不悟，政寖衰而不改，習亂安危，怢不自鶯。[二]或荒耽嗜欲，不恤萬機；或耳蔽箴誨，厭偽忽真；[三]　　或猶豫歧路，莫適所從；或見信之佐，括囊守祿；[四]或□遠之臣，言以賤廢。是以王綱縱□於上，智士郁伊于下。[五]悲夫！

注[一]伊尹作伊訓，箕子作洪範。

注[二]怢音他沒反。怢，忽忘也。

注[三]厭飫奸偽，輕忽至真。

注[四]易曰：「恬囊無咎無譽。」括，結也。結囊不言，持祿而已。

注[五]郁伊，不申之貌。楚詞曰「獨郁伊而誰語」也。

自漢興以來，三百五十餘歲矣。政令垢翫，上下怠懈，[一]風俗雕敝，人庶巧偽，百姓囂然，鹹復思中興之救矣。且濟時拯世之術，豈必體堯蹈舜然後乃理哉？期於補□決壞，枝柱邪傾，[二]隨形裁割，要措斯世於安寧之域而已。故聖人執權，遭時定制，[三]步驟之差，各有雲設。不強人以不能，背急切而慕所聞也。[四]蓋孔子對葉公以來遠，哀公以臨人，景公以節禮，非其不同，所急異務也。[五]是以受命之君，每輒創製；中興之主，亦匡時失。昔盤庚愍殷，遷都易民；[六]周穆有闕，甫侯正刑。[七]俗人拘文牽古，不達權制，奇偉所聞，簡忽所見，烏可與論國家之大事哉！故言事者，雖合聖德，輒見掎奪。[八]　　何者？其頑士闇於時權，安習所見，不知樂成，況可慮始，[九]苟雲率由舊章而已。其達者或矜名妒能，恥策非己，舞筆奮辭，以破其義，寡不勝觿，遂見擯□。雖稷、契復存，猶將困焉。斯賈生之所以排於絳、灌，屈子之所以攄其幽憤者也。[一０]夫以文帝之明，賈生之賢，絳、灌之忠，而有此患，況其餘哉！

注[一]垢，惡也。

注[二]□音直莧反，禮記曰：「衣裳□裂紉箴請補綴。」柱音陟主反。

注[三]權謂變也。遭遇其時而定法制，不循於舊也。

注[四]背當時之急切，而慕所聞之事，則非濟時之要。

注[五]韓子曰，葉公問政於仲尼。仲尼曰：「政在悅近而來遠。」魯哀公問政於仲尼。仲尼曰：「政在選賢。」齊景公問政於仲尼。仲尼曰：「政在節財。」此云「臨人」「節禮」，文不同也。

注[六]盤庚，殷王也。自耿遷於亳邑，作書三篇以告之。

注[七]甫侯即呂侯也。為周穆王訓夏禹用刑之法。並見尚書。

注[八]掎音居蟻反。賈逵注國語曰：「從後牽曰掎。」

注[九]前書劉歆曰：「夫可與樂成，難與慮始，此乃觿庶所為耳。」

注[一０]孝文帝時，賈誼請更定律，令列侯就國，周勃、灌嬰等毀之。屈原為楚三閭大夫，上官靳尚妒害其能，憂愁憤懣，遂作離騷經。

|*(故宜)*量力度德，春秋之義。[一]今既不能純法八*(世)**[代]*，故宜參以霸政，[二]則宜重賞深罰以御之，明著法術以檢之。自非上德，嚴之則理，寬之則亂。何以明其然也？近孝宣皇帝明於君人之道，審於為政之理，故嚴刑峻法，破奸軌之膽，海內清肅，天下密如。[三]薦勳祖廟，享號中宗。筭計見效，優於孝文。及元帝即位，多行寬政，卒以墮損，[四]威權始奪，遂為漢室基禍之主。政道得失，於斯可監。昔孔子作春秋，□齊桓，懿晉文，歎管仲之功。夫豈不美文、武之道哉？誠達權救敝之理也。[五]　　故聖人能與世推移，而俗士苦不知變，[六]以為結繩之約，可復理亂秦之緒，干戚之舞，足以解平城之圍。[七]

注[一]左氏傳曰，息侯伐鄭，「不度德，不量力」。

注[二]八*(世)**[代]*謂三皇、五帝也。霸政謂齊桓、晉文也。

注[三]密，靜也。

注[四]墮讀曰隳。

注[五]左傳，齊桓公伐楚，責以包茅不貢，王祭不供；晉文公召王盟諸侯於踐土；管仲相公子糾而射桓公：此並權變之道也。

注[六]楚詞漁父曰「聖人不凝滯於物，而與時推移」也。

注[七]易曰：「上古結繩而化，後世聖人易之以書契。」干，盾也。戚，鉞也。

尚書曰，苗人逆命，禹乃舞干羽於兩階，七旬有苗格。前書，高祖被匈奴圍於平城，用陳平計得解。言干戚之舞，非平城之所用也。

夫熊經鳥伸，雖延歷之術，非傷寒之理；呼吸吐納，雖度紀之道，非續骨之膏。[一]蓋為國之法，有似理身，平則致養，疾則攻焉。夫刑罰者，治亂之藥石也；

德教者，興平之梁肉也。夫以德教除殘，是以梁肉理疾也；以刑罰理平，是以藥石供養也。方今承百王之敝，值□運之會。自數世以來，政多恩貸，馭委其轡，馬駘其銜，四牡橫奔，皇路險傾。[二]方將柑勒鞬輈以救之，豈暇鳴和鑾，清節奏哉？[三]昔高祖令蕭何作九章之律，有夷三族之令，黥、劓、斬趾、斷舌、梟首，故謂之具五刑。文帝雖除肉刑，當劓者笞三百，當斬左趾者笞五百，當斬右趾者□巿。右趾者既殞其命，笞撻者往往至死，雖有輕刑之名，其實殺也。當此之時，民皆思復肉刑。至景帝元年，乃下詔曰：「*[加]*笞與重罪無異，幸而不死，不可為*(民)**[人]*。」乃定律，減笞輕捶。自是之後，笞者得全。[四]以此言之，文帝乃重刑，非輕之也；以嚴致平，非以寬致平也。必欲行若言，當大定其本，使人主師五帝而式三王。[五]蕩亡秦之俗，遵先聖之風，□苟全之政，蹈稽古之蹤，復五等之爵，立井田之制。[六]然後選稷契為佐，伊呂為輔，樂作而鳳皇儀，擊石而百獸舞。[七]若不然，則多為累而已。

注[一]莊子曰：「吹呴呼吸，吐故納新，熊經鳥伸，此導引之士，養形之人也。」黃帝素問曰：「人傷於寒而轉為熱，何也？夫寒盛則生於熱也。」度紀猶延年也。言鳥伸不可療傷寒，吸氣不能續斷骨也。

注[二]家語曰：「古者天子以德法為銜勒，以百官為轡策。善御馬者，正銜勒，齊轡策，鈞馬力，和馬心，故口無聲而極千里。善御人者，一其德法，正其百官，均齊人物，和安人心，故刑不用而天下化。」說文曰：「駘，馬銜脫也。」音達來反。皇路，天路也。

注[三]何休注公羊傳曰：「柑，以木銜其口也。」柑音巨炎反。勒，馬轡。輈，車轅。鞬猶束也。說苑曰：「鑾設於鑣，和設於軾，馬動*[則]*鑾鳴，鑾鳴則*[和]*應，行*[之]*節也。」

注[四]此以上並見前書刑法志。

注[五]式，法也。

注[六]畝百為夫，九夫為井。

注[七]尚書曰：「簫韶九成，鳳皇來儀。」又「夔曰：『於余擊石拊石，百獸率舞。』」其後辟太尉袁湯、大將軍梁冀府，並不應。大司農羊傅、少府何豹上書薦寔才美能高，宜在朝廷。召拜議郎，遷大將軍冀司馬，與邊韶、延篤等著作東觀。

出為五原太守。五原土宜麻枲，而俗不知織績，民冬月無衣，積細草而臥其中，見吏則衣草而出。寔至官，斥賣儲峙，為作紡績、織□、綀縕之具以教之，民得以免寒苦。[一]是時胡虜連入雲中、朔方，殺略吏民，一歲至九奔命。寔整厲士馬，嚴烽候，虜不敢犯，常為邊最。[二]

注[一]杜預注左傳曰：「織□，織布者。」孔安國論語注曰：「縕，枲也。」

注[二]最為第一。

以病徵，拜議郎，復與諸儒博士共雜定五經。會梁冀誅，寔以故吏免官，禁錮數年。

時鮮卑數犯邊，詔三公舉威武謀略之士，司空黃瓊薦寔，拜遼東太守。行道，母劉氏病卒，上疏求歸葬行喪。母有母儀淑德，博覽書傳。初，寔在五原，常訓以臨民之政，寔之善績，母有其助焉。服竟，召拜尚書。寔以世方阻亂，稱疾不視事，數月免歸。

初，寔父卒，剽賣田宅，起頤塋，立碑頌。[一]葬訖，資產竭盡，因窮困，以酤釀販鬻為業。時人多以*[此]*譏之，寔終不改。亦取足而已，不致盈餘。及仕官，歷位邊郡，而愈貧薄。建寧中病卒。家徒四壁立，無以殯斂，光祿勳楊賜、太僕袁逢、少府段熲為備棺槨葬具，大鴻臚袁隗樹碑頌德。所著碑、論、箴、銘、荅、七言、祠、文、表、記、書凡十五篇。

注[一]廣雅曰：「剽，削也，音匹妙反。」一作「標」。

寔從兄烈
寔從兄烈，有重名於北州，歷位郡守、九卿。靈帝時，開鴻都門榜賣官爵，公卿州郡下至黃綬各有差。其富者則先入錢，貧者到官而後倍輸，或因常侍、阿保別自通達。[一]是時段熲、樊陵、張溫等雖有功勤名譽，然皆先輸貨財而後登公位。烈時因傅母入錢五百萬，得為司徒。及拜日，天子臨軒，百僚畢會。

帝顧謂親幸者曰：「悔不小靳，可至千萬。」[二]程夫人於傍應曰：「崔公冀州名士，豈肯買官？賴我得是，反不知姝邪！」[三]烈於是聲譽衰減。久之不自安，從容問其子鈞曰：「吾居三公，於議者何如？」鈞曰：「大人少有英稱，歷位卿守，論者不謂不當為三公；而今登其位，天下失望。」烈曰：「何為然也？」

鈞曰：「論者嫌其銅臭。」烈怒，舉杖擊之。鈞時為虎賁中郎將，服武弁，戴鶡尾，狼狽而走。烈罵曰：「死卒，父檛而走，孝乎？」[四]鈞曰：「舜之事父，小杖則受，大杖則走，非不孝也。」[五]烈籩而止。烈後拜太尉。

注[一]阿保謂傅母也。

注[二]靳，固惜之也。靳或作「傿」。說文曰：「傿，引為價也。」音一建反。

注[三]姝，美也。言反不知斯事之美也。姝或作「株」。株，根本也。

注[四]以其武官，故罵為卒。或作「孔卒」者，誤也。

注[五]家語曰：「曾子耘瓜，誤傷其根。曾□怒，建大杖以擊其首。曾子仆地不知人，有頃乃蘇。孔子聞之怒，謂門弟子曰：『參來勿內也。昔瞽叟有子曰舜，瞽叟欲使之，未嘗不往，則欲殺之，未嘗可得。小棰則待，大杖則逃，不陷父於不義也。』」

鈞少交結英豪，有名稱，為西河太守。獻帝初，鈞與袁紹俱起兵山東，董卓以是收烈付郿獄，錮之，鋃鐺鐵鎖。[一]卓既誅，拜烈城門校尉。及李傕入長安，為亂兵所殺。

注[一]說文曰：「鋃鐺，鎖也。」前書曰：「人犯鑄錢，以鐵鎖鋃鐺其頸。」鋃音郎，鐺音當。

烈有文才，所著詩、書、教、頌等凡四篇。

史論
論曰：崔氏世有美才，兼以沉淪典籍，遂為儒家文林。駰、瑗雖先盡心於貴戚，而能終之以居正，則其歸旨異夫進趣者乎！李固，高絜之士也，與瑗□郡，奉贄以結好。[一]由此知杜喬之劾，殆其過矣。寔之政論，言當世理亂，雖□錯之徒不能過也。

注[一]儀禮曰：「士相見之禮，贄冬用雉，夏用腒，奉之曰：『某也欲見無由達。』」腒，干*(腒)*[朐]，音渠。

贊曰：崔為文宗，世禪雕龍。[一]建新恥潔，摧志求容。永矣長岑，於遼之陰。不有直道，曷取泥沉。瑗不言祿，亦離冤辱。子真持論，感起昏俗。

注[一]史記曰：「談天衍，雕龍奭。」劉向別錄曰：「言鄒奭修飾之文若雕龍文也。」禪謂相傳授也。

校勘記
一七０三頁三行諫刺史無與燕剌王通按：「刺史」之「刺」從朿，「剌王」之「剌」從束，二字音義並異，各本往往斗混。

一七０三頁六行太保甄豐按：集解引黃山說，謂前書王莽傳甄邯為太保，豐為太阿，未為太保也，「保」「豐」二字當有一誤。

一七０三頁八行昔*(在)**[者]*魯君問柳下惠曰據汲本改，與前書董仲舒傳合。

一七０四頁五行掾吏叩頭諫曰按：刊誤謂「吏」當作「史」。總言之，掾、史皆吏也，獨言之當雲史耳。

一七０四頁一二行郡國常以春行*(至)**[主]*縣陳景雲謂「至」當從續志本文作「主」。主縣者，所主之縣也。按：百官志云「當以春行所主縣」，陳說是，今據改。

一七０六頁九行闔衡門以埽軌按：「埽」原斗「歸」，逕據汲本、殿本改正。

一七０七頁五行偷苟且也按：汲本、殿本「偷」作「偷」，與正文合，然偷偷同字，似不必改歸一律，今仍之。

一七０七頁八行不為利*(□)**[諂]*據集解本改。

一七０八頁一０行暮春*[者]*春服既成據汲本、殿本補，與論語合。

一七０八頁一二行啟余足按：汲本、殿本「余」作「予」，與論語合。

一七０八頁一二行父母全己生之按：汲本、殿本「己」作「而」。

一七一０頁九行所以尚騏驎者汲本、殿本「驎」作「驥」。按：騏驥、騏驎皆謂良馬也。

一七一一頁四行紛□塞路「□」汲本、殿本作「繷」。集解引惠棟說，謂「繷」依方言作「□」，云「南楚凡大而多謂之郺，或謂之□」。郭璞曰「□音奴動反」。按：據惠說，則字當作「□」。

一七一一頁八行與其有事按：刊誤謂案文「與」合作「噹」，上又合有「故」字，楊雄、蔡邕同用此律也。

一七一三頁五行楚可破*(之)**[也]*據刊誤改。

一七一三頁一０行昔夏後開*(冶)*使飛廉析金於山沉欽韓謂「冶」字衍文，見墨子耕柱篇。今據刪。按：墨子「析」作「折」，王念孫謂作「折」是。

一七一五頁一四行五員樹功於柏舉汲本、殿本「五」作「伍」。按：五伍通。

一七一六頁一行原衰見廉於壺飧按：「衰」原斗「襄」，逕改正。

一七一六頁七行華嶠書*(曰)*因字作回按：「曰」字當衍，今刪。

一七一六頁九行利合而友按：「利」原斗「時」，逕改正。

一七一七頁一四行奔隨按：「隨」原斗「遺」，殿本斗「隋」，逕據汲本改正。

一七一七頁一五行軍敗吳而復楚國按：「軍」字疑衍。

一七一七頁一六行唐且即唐雎也按：「雎」字各本並斗「睢」，逕改正。

一七一七頁一六行魏使人請救*[於秦]*據汲本、殿本補。

一七一七頁一七行丈人忙然乃遠至*(魏)*此*[魏]*來者數矣據汲本改。按：今本戰國策作「丈人芒然乃遠至此，甚苦矣，魏來求救數矣」。

一七一八頁五行昔趙衰為原大夫按：陳景雲謂「昔」當作「晉」。

一七一八頁一六行*(帝)**[常]*嗟歎之據汲本改。

一七二０頁二行陽*(侯)**[平]*之族刊誤謂案文「侯」當作「平」，王鳳封陽平侯，前書亦謂陽平之王也。今據改。按：集解引黃山說，謂鳳乃嗣侯，始封陽平者，鳳父頃侯禁也。

一七二０頁六行*(禮)**[愨]*漫漫兮據殿本改。按：疑「愨」先斗作「禮」，轉寫又鬥作「禮」。

一七二０頁八行論語*(曰)*孔子之言也據校補刪。

一七二一頁一行元帝王皇后弟*(王)**[子]*莽篡位校補謂「王」乃「子」之鬥，莽乃後弟曼子也，各本皆未正。今據改。

一七二一頁七行矜矜業業按：汲本「矜矜」作「兢兢」。

一七二一頁一三行扶人無*(容)**[咎]*據殿本改。按：集解引錢大昭說，謂「容」當作「咎」。

一七二三頁七行第聽只上書「第」原作「弟」，殿本同，此據汲本改，注同。按：第弟通。

一七二三頁一四行司馬相如*[傳]*曰據集解引黃山說改。按：此非司馬相如語，乃文君謂相如云云也。

一七二四頁一一行單極滋味按：御覽九七六引「單」作「殫」。

一七二六頁一０行雖合聖德按：張森楷校勘記謂治要「德」作「聽」，疑「聽」字是。

一七二七頁一二行*(故宜)*量力度德刊誤謂案文多「故宜」二字，下文自有用「故宜」字處。今據刪。

一七二七頁一二行純法八*(世)**[代]*刊誤謂「世」當作「代」。集解引惠棟說，謂文選注引作「八代」。按：此轉改之失，今據改。注同。

一七二八頁八行管仲相公子糾而射桓公按：集解引黃山說，謂原注「射桓公」下當有「卒乃相桓公」句。

一七二八頁一四行平則致養按：殿本無「致」字。

一七二九頁一行豈暇鳴和鑾清節奏哉按：「清」原斗「請」，逕據汲本、殿本改正。

一七二九頁四行*[加]*笞與重罪無異據汲本、殿本補，與前志合。

一七二九頁五行不可為*(民)**[人]*按：校補案前志本作「不可為人」，此轉改之失。今據改。

一七二九頁一四行皇路天路也按：汲本「天」作「大」。

一七三０頁一行馬動*[則]*鑾鳴鑾鳴則*[和]*應據汲本、殿本補。

一七三０頁一行行*[之]*節也據今本說苑補「之」字。按：汲本、殿本「節也」上無「行」字。

一七三一頁四行時人多以*[此]*譏之據汲本、殿本補。

一七三一頁四行及仕宦汲本、殿本「官」作「宦」，勘誤謂案文「宦」當作「官」。按：集解引王會汾說，謂古書中言「仕宦」者甚多，「仕官」不成文理，此傳寫互誤，傳及注「宦」字當本作「官」，劉注當本作「官當作宦」。

一七三一頁七行一作標按：「標」原斗「摽」，逕改正。

一七三二頁一行父檛而走按：汲本「檛」作「撾」。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
