張衡
張衡字平子，南陽西鄂人也。[1]世為著姓。祖父堪，蜀郡太守。衡少善屬文，游於三輔，因入京師，觀太學，遂通五經，貫六蓺。雖才高於世，而無驕尚之情。常從容淡靜，不好交接俗人。永元中，舉孝廉不行，連辟公府不就。時天下承平日久，自王侯以下，莫不踰侈。衡乃擬班固《兩都》，作《二京賦》，因以諷諫。

精思傅會，十年乃成。文多故不載。大將軍鄧騭奇其才，累召不應。

衡善機巧，尤致思於天文﹑陰陽﹑歷筭。常耽好玄經，[2]謂崔瑗曰：「吾觀太玄，方知子雲妙極道數，乃與五經相擬，非徒傳記之屬，使人難論陰陽之事，漢家得天下二百歲之書也。[3]復二百歲，殆將終乎？[4]所以作者之數，必顯一世，常然之符也。漢四百歲，玄其興矣。」[5]安帝雅聞衡善術學，公車特徵拜郎中，再遷為太史令。[6]遂乃研核陰陽，妙盡琁機之正，作渾天儀，著靈憲﹑筭罔論，言甚詳明。[7]

順帝初，再轉，復為太史令。衡不慕當世，所居之官，輒積年不徙。自去史職，五載復還，乃設客問，作應閒以見其志云：[8]

有閒餘者曰：蓋聞前哲首務，務於下學上達，佐國理民，有雲為也。[9]朝有所聞，則夕行之。立功立事，式昭德音。[10]是故伊尹思使君為堯舜，而民處唐虞，彼豈虛言而已哉，必旌厥素爾。[11]咎單、巫咸，寔守王家，[12]申伯、樊仲，實干周邦，服袞而朝，介圭作瑞。[13]厥跡不朽，垂烈後昆，不亦丕歟！

且學非以要利，而富貴萃之。貴以行令，富以施惠，惠施令行，故易稱以「大業」。[14]質以文美，實由華興，器賴雕飾為好，人以輿服為榮。吾子性德體道，篤信安仁，約己博蓺，無堅不鑽，以思世路，斯何遠矣！[15]曩滯日官。今又原之。[16]雖老氏曲全，進道若退，然行亦以需。[17]必也學非所用，術有所仰，故臨川將濟，而舟鐐不存焉。徒經思天衢，內昭獨智，固合理民之式也？故嘗見謗於鄙儒。[18]深厲淺揭，隨時為義，曾何貪於支離，而習其孤技邪？[19]參[20]輪可使自轉，木雕猶能獨飛，已垂翅而還故棲，盍亦調其機而銛諸？[21]昔有文王，自求多福。[22]人生在勤，不索何獲。[23]曷若卑體屈己，美言以相剋？[24]鳴於喬木，乃金聲而玉振之。[25]用後勳，雪前吝，婞佷不柔，以意誰靳也。[26]

應之曰：是何觀同而見異也？君子不患位之不尊，而患德之不崇；不恥祿之不伙，而恥智之不博。[27]是故蓺可學，而行可力也。天爵高懸，得之在命，[28]或不速而自懷，或羨旃而不臻，[29]求之無益，故智者面而不思。[30]阽身以徼幸，固貪夫之所為，未得而豫喪也。[31]枉尺直尋，議者譏之，盈欲虧志，孰云非羞？[32]於心有猜，則簋飧饌餔猶不屑餐，旌瞀以之。[33]意之無疑，則兼金盈百而不嫌辭，孟軻以之。[34]士或解裋褐而襲黼黻，或委臿築而據文軒者，度德拜爵，量績受祿也。[35]輸力致庸，受必有階。[36]

渾元初基，靈軌未紀，吉凶紛錯，人用朣朦。[37]黃帝為斯深慘。有風後者，是焉亮之，察三辰於上，跡禍福乎下，經緯歷數，然後天步有常，則風後之為也。[38]當少昊清陽之末，實或亂德，人神雜擾，不可方物，重黎又相顓頊而申理之，日月即次，則重黎之為也。[39]人各有能，因蓺授任，鳥師別名，四叔三正，官無二業，事不並濟。[40]晝長則宵短，日南則景北。[41]天且不堪兼，況以人該之。[42]夫玄龍，迎夏則陵雲而奮鱗，樂時也；涉冬則淈泥而潛蟠，避害也。[43]公旦道行，故制典禮以尹天下，懼教誨之不從，有人［之］不理。[44]仲尼不遇，故論六經以俟來辟，[45]恥一物之不知，有事之無范。所考不齊，如何可一？[46]

夫戰國交爭，戎車競驅，君若綴旒，人無所麗。[47]燭武縣縋而秦伯退師，[48]魯連繫箭而聊城□柝。[49]從往則合，橫來則離，安危無常，要在說夫。[50]咸以得人為梟，失士為尤。[51]故樊噲披帷，入見高祖；[52]高祖踞洗，以對酈生。[53]當此之會，乃黿鳴而□應也。[54]故能同心戮力，勤恤人隱，[55]奄受區夏，遂定帝位，皆謀臣之由也。故一介之策，各有攸建，子長諜之，爛然有第。[56]夫女魃北而應龍翔，洪鼎聲而軍容息；[57]溽暑至而鶉火棲，寒冰冱而黿鼉蟄。[58]今也，皇澤宣洽，海外混同，萬方億丑，並質共劑，若修成之不暇，尚何功之可立！[59]立事有三，言為下列；下列且不可庶矣，奚冀其二哉！[60]

於茲搢紳如雲，儒士成林，及津者風攄，失塗者幽僻，遭遇難要，趨偶為幸。

世易俗異，事埶舛殊，不能通其變，而一度以揆之，[61]斯契船而求□，守株而伺兔也。[62]冒愧逞願，必無仁以繼之，有道者所不履也。越王句踐事此，故厥緒不永。[63]快捷方式邪至，我不忍以投步；干進苟容，我不忍以歙肩。[64]雖有犀舟勁鐐，猶人涉卬否，有須者也。[65]姑亦奉順敦篤，守以忠信，得之不休，不獲不吝。[66]不見是而不惛，居下位而不憂，允上德之常服焉。[67]方將師天老而友地典，與之乎高睨而大談，孔甲且不足慕，焉稱殷彭及周聃！[68]與世殊技，固孤是求。[69]子憂朱泙曼之無所用，吾恨輪扁之無所教也。[70]子鶯木雕獨飛，□我垂翅故棲，吾感去□附鴟，悲爾先笑而後號也。[71]

斐豹以斃督燔書，禮至以掖國作銘；[72]弦高以牛餼退敵，墨翟以縈帶全城；[73]貫高以端辭顯義，蘇武以禿節效貞；[74]蒱且以飛矰逞巧，詹何以沉鉤致精；[75]弈秋以潟局取譽，王豹以清謳流聲。[76]僕進不能參名於二立，退又不能腢彼數子。[77]愍三墳之既頹，惜八索之不理。[78]庶前訓之可鑽，聊朝隱乎柱史。[79]且韞櫝以待價，踵顏氏以行止。[80]曾不慊夫晉、楚，敢告誠於知己。[81]

陽嘉元年，復造候風地動儀。以精銅鑄成，員徑八尺，合蓋隆起，形似酒尊，飾以篆文山龜鳥獸之形。中有都柱，傍行八道，施關發機。外有八龍，首銜銅丸，下有蟾蜍，張口承之。[82]其牙機巧制，皆隱在尊中，覆蓋周密無際。如有地動，尊則振龍機發吐丸，而蟾蜍銜之。振聲激揚，伺者因此覺知。雖一龍發機，而七首不動，尋其方面，乃知震之所在。驗之以事，合契若神。自書典所記，未之有也。嘗一龍機發而地不覺動，京師學者咸怪其無征，後數日驛至，果地震隴西，於是皆服其妙。自此以後，乃令史官記地動所從方起。

時政事漸損，權移於下，衡因上疏陳事曰：「伏惟陛下宣哲克明，繼體承天，中遭傾覆，龍德泥蟠。[83]今乘雲高躋，盤桓天位，誠所謂將隆大位，必先倥□之也。[84]親履艱難者知下情，備經險易者達物偽。[85]故能一貫萬機，靡所疑惑，百揆允當，庶績咸熙。宜獲福祉神祇，受譽黎庶。而陰陽未和，□眚屢見，神明幽遠，冥鑒在茲。福仁禍淫，景響而應，因德降休，乘失致咎，天道雖遠，吉凶可見，近世鄭、蔡、江、樊、周廣、王聖，皆為效矣。[86]故恭儉畏忌，必蒙祉祚，奢淫諂慢，鮮不夷戮，前事不忘，後事之師也。夫情勝其性，流遯忘反，[87]豈唯不肖，中才皆然。苟非大賢，不能見得思義，故積惡成釁，罪不可解也。向使能瞻前顧後，援鏡自戒，則何陷於凶患乎！[88]貴寵之臣，觿所屬仰，其有愆尤，上下知之。□美譏惡，有心皆同，故怨讟溢乎四海，神明降其禍辟也。[89]頃年雨常不足，思求所失，則《洪範》所謂『僭恆陽若』者也。[90]懼腢臣奢侈，昏踰典式，自下逼上，用速咎徵。又前年京師地震土裂，[91]裂者威分，震者人擾也。君以靜唱，臣以動和，威自上出，不趣於下，禮之政也。竊懼聖思厭倦，制不專己，恩不忍割，與觿共威。威不可分，德不可共。《洪範》曰：『臣有作威作福玉食，害於而家，凶於而國。』天鑒孔明，雖□不失，□異示人，前後數矣，而未見所革，以復往悔。[92]自非聖人，不能無過。願陛下思惟所以稽古率舊，勿令刑德八柄，不由天子。[93]若恩從上下，事依禮制，禮制修則奢僭息，事合宜則無凶咎。然後神望允塞，□消不至矣。」

初，光武善讖，及顯宗、肅宗因祖述焉。自中興之後，儒者爭學圖緯，兼復附以訞言。衡以圖緯虛妄，非聖人之法，乃上疏曰：

臣聞聖人明審律歷以定吉凶，重之以卜筮，雜之以九宮，[94]經天驗道，本盡於此。或觀星辰逆順，寒燠所由，或察龜策之占，巫覡之言，[95]其所因者，非一術也。立言於前，有征於後，故智者貴焉，謂之讖書。讖書始出，蓋知之者寡。自漢取秦，用兵力戰，功成業遂，可謂大事，當此之時，莫或稱讖。若夏侯勝、眭孟之徒，以道術立名，其所述著，無讖一言。劉向父子領校秘書，閱定九流，亦無讖錄。成、哀之後，乃始聞之。[96]《尚書》堯使迺理洪水，九載績用不成，迺則殛死，禹乃嗣興。[97]而《春秋讖》云『共工理水』。凡讖皆云黃帝伐蚩尤，而詩讖獨以為『蚩尤敗，然後堯受命』。春秋元命包中有公輸班與墨翟，事見戰國，非春秋時也。[98]又言『別有益州』。益州之置，在於漢世。[99]其名三輔諸陵，世數可知。至於圖中訖於成帝。一卷之書，互異數事，聖人之言，埶無若是，殆必虛偽之徒，以要世取資。往者侍中賈逵摘讖互異三十餘事，諸言讖者皆不能說。至於王莽篡位，漢世大禍，八十篇何為不戒？則知圖讖成於哀平之際也。且河洛、六蓺，篇錄已定，後人皮傅，無所容篡。[100]永元中，清河宋景遂以歷紀推言水□，而偽稱洞視玉版。[101]或者至於□家業，入山林。後皆無效，而復采前世成事，以為證驗。至於永建復統，則不能知。[102]此皆欺世罔俗，以昧埶位，情偽較然，莫之糾禁。且律歷、卦候、九宮、風角，數有征效，世莫肯學，而競稱不佔之書。[103]譬猶畫工，惡圖犬馬而好作鬼魅，誠以實事難形，而虛偽不窮也。[104]宜收藏圖讖，一禁絕之，則朱紫無所眩，典籍無瑕玷矣。

後遷侍中，帝引在帷幄，諷議左右。嘗問衡天下所疾惡者。宦官懼其毀己，皆共目之，衡乃詭對而出。閹豎恐終為其患，遂共讒之。

衡常思圖身之事，以為吉凶倚伏，幽微難明，乃作《思玄賦》，[105]以宣寄情志。其辭曰：

仰先哲之玄訓兮，雖彌高其弗違。[106]匪仁裡其焉宅兮，匪義多其焉追？[107]潛服膺以永靚兮，綿日月而不衰。[108]伊中情之信修兮，慕古人之貞節。[109]竦余身而順止兮，遵繩墨而不跌。[110]志團團以應懸兮，誠心固其如結。[111]旌性行以制佩兮，佩夜光與瓊枝。[112]□幽蘭之秋華兮，又綴之以江蘺。[113]美襞積以酷裂兮，允塵邈而難虧。[114]既姱麗而鮮雙兮，非是時之攸珍。[115]奮余榮而莫見兮，播餘香而莫聞。幽獨守此仄陋兮，敢怠皇而捨勤。[116]幸二八之遻虞兮，喜傅說之生殷；尚前良之遺風兮，恫後辰而無及。[117]何孤行之煢煢兮，孑不腢而介立？感鸞鷖之特棲兮，悲淑人之稀合。[118]

彼無合其何傷兮，患觿偽之冒真。旦獲讟於腢弟兮，啟金縢而乃信。[119]覽蒸民之多僻兮，畏立辟以危身。[120]曾煩毒以迷或兮，羌孰可與言己？[121]私湛憂而深懷兮，思繽紛而不理。[122]願竭力以守義兮，雖貧窮而不改。執雕虎而試象兮，阽焦原而跟止。[123]庶斯奉以周旋兮，要既死而後已。[124]俗遷渝而事化兮，泯規矩之圜方。[125]珍蕭艾於重笥兮，謂蕙芷之不香。[126]斥西施而弗御兮，羈要褭以服箱。[127]行陂僻而獲志兮，循法度而離殃。[128]惟天地之無窮兮，何遭遇之無常！不抑操而苟容兮，譬臨河而無航。[129]欲巧笑以干媚兮，非余心之所嘗。襲溫恭之黻衣兮，披禮義之繡裳。[130]辮貞亮以為鞶兮，雜技蓺以為珩。[131]昭彩藻與雕琢兮，璜聲遠而彌長。[132]淹棲□以恣欲兮，耀靈忽其西藏。[133]恃己知而華予兮，鶗□鳴而不芳。[134]冀一年之三秀兮，遒白露之為霜。[135]時亹亹而代序兮，疇可與乎比伉？[136]咨妒嫮之難並兮，想依韓以流亡，[137]恐漸冉而無成兮，留則蔽而不章。

心猶與而狐疑兮，即岐址而攄情。[138]文君為我端蓍兮，利飛遁以保名。[139]歷觿山以周流兮，翼迅風以揚聲。[140]二女感於崇岳兮，或冰折而不營。[141]天蓋高而為澤兮，誰云路之不平！[142]□自強而不息兮，蹈玉階之嶢崢。[143]懼筮氏之長短兮，鑽東□以觀禎。[144]遇九□之介鳥兮，怨素意之不逞。[145]游塵外而瞥天兮，據冥翳而哀鳴。[146]鵰鶚競於貪婪兮，我修絜以益榮。[147]子有故於玄鳥兮，歸母氏而後寧。[148]

占既吉而無悔兮，簡元辰而俶裝。[149]旦余沐於清原兮，晞余發於朝陽。[150]漱飛泉之瀝液兮，咀石菌之流英。[151]翾鳥舉而魚躍兮，將往走乎八荒。[152]過少皞之窮野兮，問三丘乎句芒。[153]何道真之淳粹兮，去穢累而票輕。[154]登蓬萊而容與兮，鰲雖抃而不傾。[155]留瀛洲而采芝兮，聊且以乎長生。[156]憑歸雲而遐逝兮，夕余宿乎扶桑。[157]腔青岑之玉醴兮，餐沆瀣以為糧。[158]發昔夢於木禾兮，谷櫫□之高岡。[159]朝吾行於湯谷兮，從伯禹於稽山。[160]集腢神之執玉兮，疾防風之食言。[161]

指長沙以邪徑兮，存重華乎南鄰。[162]哀二妃之未從兮，翩儐處彼湘瀕。[163]流目眺夫衡阿兮，睹有黎之圮墳；痛火正之無懷兮，托山陂以孤魂。[164]愁蔚蔚以慕遠兮，越卬州而愉敖。[165]躋日中於昆吾兮，憩炎天之所陶。[166]揚芒熛而絳天兮，水泫沄而湧濤。[167]溫風翕其增熱兮，惄鬱邑其難聊。[168]顝羈旅而無友兮，余安能乎留茲？[169]

顧金天而歎息兮，吾欲往乎西嬉。[170]前祝融使舉麾兮，纚朱鳥以承旗。[171]躔建木於廣都兮，拓若華而躊躇。[172]超軒轅於西海兮，跨汪氏之龍魚；聞此國之千歲兮，曾焉足以娛余？[173]

思九土之殊風兮，從蓐收而遂徂。[174]欻神化而蟬蛻兮，朋精粹而為徒。[175]蹶白門而東馳兮，雲台行乎中野。[176]亂弱水之潺湲兮，逗華陰之湍渚。[177]號馮夷俾清津兮，棹龍舟以濟予。[178]會帝軒之未歸兮，悵相佯而延佇。[179]呬河林之蓁蓁兮，偉關睢之戒女。[180]黃靈詹而訪命兮，摎天道其焉如。[181]曰近信而遠疑兮，六籍闕而不書。[182]神逵昧其難覆兮，疇克謨而從諸？[183]牛哀病而成虎兮，雖逢昆其必噬。[184]□令殪而屍亡兮，取蜀禪而引世。[185]死生錯而不齊兮，雖司命其不晰。[186]竇號行於代路兮，後膺祚而繁廡。[187]王肆侈於漢庭兮，卒銜恤而絕緒。[188]尉尨眉而郎潛兮，逮三葉而遘武。[189]董弱冠而司袞兮，設王隧而弗處。[190]夫吉凶之相仍兮，恆反側而靡所。穆負天以悅牛兮，豎亂叔而幽主。[191]文斷袪而忌伯兮，閹謁賊而寧後。[192]通人闇於好惡兮，豈愛惑之能剖？[193]嬴擿讖而戒胡兮，備諸外而發內。[194]或輦賄而違車兮，孕行產而為對。[195]慎醋顯於言天兮，占水火而妄誶。[196]梁叟患夫黎丘兮，丁厥子而事刃，親所睇而弗識兮，矧幽冥之可信。[197]毋綿攣以涬己兮，思百憂以自疢。[198]彼天監之孔明兮，用棐忱而佑仁。[199]湯蠲體以禱祈兮，蒙厖禠以拯人。[200]景三慮以營國兮，熒惑次於它辰。[201]魏顆亮以從理兮，鬼亢回以敝秦。[202]咎繇邁而種德兮，德樹茂乎英、六。[203]桑末寄夫根生兮，卉既雕而已毓。[204]有無言而不讎兮，又何往而不復？[205]盍遠多以飛聲兮，孰謂時之可蓄？[206]

仰矯首以遙望兮，魂□惘而無疇。[207]偪區中之隘陋兮，將北度而宣游。[208]行積冰之磑磑兮，清泉冱而不流。[209]寒風淒而永至兮，拂穹岫之騷騷。玄武縮於殼中兮，螣蛇蜿而自糾。[210]魚矜鱗而□凌兮，鳥登木而失條。[211]坐太陰之屏室兮，慨含欷而增愁。[212]怨高陽之相寓兮，□顓頊之宅幽。[213]庸織絡於四裔兮，斯與彼其何瘳？[214]望寒門之絕垠兮，縱余增乎不周。[215]迅蹣潚其媵我兮，騖翩躑而不禁。[216]趨谽□之洞穴兮，摽通淵之碄碄。[217]經重陰乎寂寞兮，愍墳羊之潛深。[218]

追慌忽於地底兮，軼無形而上浮。[219]出右密之闇野兮，不識蹊之所由。[220]速燭龍令執炬兮，過鐘山而中休。[221]瞰瑤溪之赤岸兮，吊祖江之見劉。[222]聘王母於銀臺兮，羞玉芝以療饑；[223]戴勝憖其既歡兮，又誚余之行□。[224]載太華之玉女兮，召洛浦之宓妃。[225]咸姣麗以蠱媚兮，增嫮眼而蛾眉。[226]舒妙婧之纖□兮，揚雜錯之簹徽。[227]離朱唇而微笑兮，顏的□以遺光。[228]獻環琨與璵縭兮，申厥好以玄黃。[229]雖色艷而賂美兮，志浩蕩而不嘉。[230]雙材悲於不納兮，並詠詩而清歌。[231]歌曰：天地鞭熅，百卉含蘤。鳴鶴交頸，雎鳩相和。處子懷春，精魂回移。[232]如何淑明，忘我實多。[233]

將荅賦而不暇兮，爰整駕而亟行。[234]瞻櫫□之巍巍兮，臨縈河之洋洋。伏靈□以負坻兮，□螭龍之飛梁。[235]登閬風之曾城兮，構不死而為默。[236]屑瑤繠以為炮兮，□白水以為漿。[237]抨巫咸以占夢兮，乃貞吉之元符。[238]滋令德於正中兮，*(合)*［含］嘉*(秀)*［禾］以為敷。[239]既垂穎而顧本兮，爾要思乎故居。[240]安和靜而隨時兮，姑純懿之所廬。[241]

戒庶寮以夙會兮，僉恭職而並迓。[242]豐隆軯其震霆兮，列缺曄其照夜。[243]雲師□以交集兮，涷雨沛其灑塗。[244]轙琱輿而樹葩兮，擾應龍以服輅。[245]百神森其備從兮，屯騎羅而星布。[246]振余袂而就車兮，修□揭以低昂。[247]冠咢咢其映蓋兮，佩綝纚以輝煌。[248]僕夫儼其正策兮，八乘攄而超驤。[249]氛旄溶以天旋兮，蜺旌飄而飛揚。[250]撫軨軹而還睨兮，心灼藥其如湯。[251]羨上都之赫戲兮，何迷故而不忘？[252]左青琱以揵芝兮，右素威以司鉦。[253]前長離使拂羽兮，委水衡乎玄冥。[254]屬箕伯以函風兮，征淟涊而為清。[255]曳雲旗之離離兮，鳴玉鸞之譻譻。[256]涉清霄而升遐兮，浮蔑蒙而上征。[257]紛翼翼以徐戾兮，焱回回其揚靈。[258]叫帝閽使辟扉兮，覿天皇於瓊宮。[259]聆廣樂之九奏兮，展洩洩以肜肜。[260]考理亂於律鈞兮，意建始而思終。[261]惟盤逸之無斁兮，懼樂往而哀來。[262]素撫弦而餘音兮，大容吟曰念哉。[263]既防溢而靜志兮，迨我暇以□翔。[264]出紫宮之肅肅兮，集大微之閬閬。[265]命王良掌策駟兮，踰高閣之鏘鏘。[266]建罔車之幕幕兮，獵青林之芒芒。[267]彎威弧之撥剌兮，射嶓頤之封狼。[268]觀壁壘於北落兮，伐河鼓之磅硠。[269]乘天潢之泛泛兮，浮雲漢之湯湯。[270]倚招搖、攝提以低回□流兮，察二紀、五緯之綢繆遹皇。[271]偃蹇夭矯彧以連捲兮，雜沓叢□颯以方驤。[272]□汨飂戾沛以罔象兮，爛漫麗靡□以迭逿。[273]凌驚雷之□糝兮，弄狂電之淫裔。[274]踰庬澒於宕冥兮，貫倒景而高厲。[275]廓蕩蕩其無涯兮，乃今窮乎天外。

據開陽而俯盼兮，臨舊鄉之暗藹。[276]悲離居之勞心兮，情悁悁而思歸。[277]魂眷眷而屢顧兮，馬倚輈而俳回。[278]雖遨遊以偷樂兮，豈愁慕之可懷。[279]出閶闔兮降天塗，乘蹣忽兮馳虛無。[280]雲霏霏兮繞余輪，風眇眇兮震余旟。繽聯翩兮紛暗曖，倏眩眃兮反常閭。[281]

收疇昔之逸豫兮，卷淫放之遐心。[282]修初服之娑娑兮，長余佩之參參。[283]文章煥以粲爛兮，美紛紜以從風。御六蓺之珍駕兮，游道德之平林。[284]結典籍而為□兮，歐儒、墨而為禽。[285]玩陰陽之變化兮，詠雅、頌之徽音。嘉曾氏之歸耕兮，慕歷陵之欽崟。[286]共夙昔而不貳兮，居終始之所服也；夕惕若厲以省□兮，懼余身之未□也。[287]苟中情之端直兮，莫吾知而不恧。[288]墨無為以凝志兮，與仁義乎消搖。[289]不出戶而知天下兮，何必歷遠以劬勞？[290]

系曰：天長地久歲不留，俟河之清祗懷憂。[291]願得遠度以自娛，上下無常窮六區。[292]超踰騰躍絕世俗，躑□神舉逞所欲。天不可階仙夫希，□舟悄悄吝不飛。[293]松、喬高跱孰能離？結精遠遊使心攜。[294]回志朅來從玄諆，[295]獲我所求夫何思！

永和初，出為河閒相。[296]時國王驕奢，不遵典憲；又多豪右，共為不軌。衡下車，治威嚴，整法度，陰知奸黨名姓，一時收禽，上下肅然，稱為政理。視事三年，上書乞骸骨，徵拜尚書。年六十二，永和四年卒。

著《周官訓詁》，崔瑗以為不能有異於諸儒也。又欲繼孔子易說彖、象殘缺者，竟不能就。所著詩、賦、銘、七言、靈憲、應閒、七辯、巡誥、懸圖凡三十二篇。[297]

永初中，謁者僕射劉珍、校書郎劉騊駼等著作東觀，撰集漢記，因定漢家禮儀，上言請衡參論其事，會並卒，而衡常歎息，欲終成之。及為侍中，上疏請得專事東觀，收撿遺文，畢力補綴。[298]又條上司馬遷、班固所□與典籍不合者十餘事。[299]又以為王莽本傳但應載篡事而已，至於編年月，紀災祥，宜為元后本紀。又更始居位，人無異望，光武初為其將，然後即真，宜以更始之號建於光武之初。書數上，竟不聽。及後之著述，多不詳典，時人追恨之。

史論
論曰：崔瑗之稱平子曰「數術窮天地，製作侔造化」。[300]斯致可得而言歟！推其圍范兩儀，天地無所蘊其靈；[301]運情機物，有生不能參其智。[302]故*(智)*［知］思引淵微，人之上術。記曰：「德成而上，蓺成而下。」[303]量斯思也，豈夫蓺而已哉？何德之損乎！[304]

贊曰：三才理通，人靈多蔽。[305]近推形筭，遠抽深滯。不有玄慮，孰能昭□？[306]

校勘記
一八九八頁五行　以三十*(五)*［六］蓍揲之　按：刊誤謂太玄乃用三十六揲，作「五」誤。今據改。

一八九九頁一一行　昔有文王　按：刊誤謂「昔有」當作「昔者」。

一九〇〇頁九行　枉則*(正)*［直］　據汲本、殿本改。按：今本老子作「直」。

一九〇一頁三行　金聲而玉振［之］　據汲本、殿本補。

一九〇二頁二行　不到　汲本、殿本「到」作「至」。按：今本孟子作「至」。

一九〇二頁三行　趙岐注云　按：「岐」原作「歧」，逕改正。下同。

一九〇二頁四行　君子固窮　按：「固」原作「困」，逕改正。

一九〇二頁四行　如何君子不*(得)*［待］其招而妄見也　據汲本改，與今本孟子趙注合。

一九〇二頁八行　*(也)*［曰］我狐父之人丘也　據刊誤改。

一九〇二頁一三行　是以貨賄*(所)*取我　據刊誤刪。按：今本孟子趙注無「所」字。

一九〇三頁六行　有人［之］不理　據汲本、殿本補。

一九〇四頁一五行　奚冀其二哉　按：「冀」原作「異」，逕據汲本、殿本改正。

一九〇五頁九行　黿鳴岐野　按：「岐」原作「歧」，逕改正。

一九〇五頁一三行　黃帝乃下天女曰*(妖)**[□]*　集解引沉欽韓說，謂「妖」乃「□」之鬥。按：下雲妖亦魃也，音步末反，則為「□」字之鬥無疑，今據改。下同。

一九〇七頁四行　孟子曰阿意事貴脅肩所尊俗之情也　按：沉家本謂此疑孟子注家語，或孟子逸文也。

一九〇八頁一一行　以牒為械　按：御覽三三六引「牒」作「褋」，書鈔引斗作「襟」。孫詒讓墨子閒詁謂作「褋」是。俞樾謂牒、褋皆□字，其本字當作「梜」，梜即箸也，孫氏謂俞說亦通。

一九〇八頁一三行　杖節臥起　按：汲本「杖」作「持」。校補謂注專就臥起言，故云持節，若改作「杖」，則臥豈能杖，作「杖」非。

一九〇九頁三行　孔安國以為三墳*(五典)*三皇之書　據校補刪。

一九一〇頁三行　宜獲福祉神祇　按：集解引蘇輿說，謂「福」「祉」疑衍一字。

一九一〇頁四行　冥鑒在茲　汲本、殿本「冥」作「宜」。按：嚴可均輯全後漢文作「冥」。

一九一〇頁一〇行　僭恆陽若　按：汲本「陽」作「暘」。注同。

一九一〇頁一五行　□消不至矣　按：□消不至，語意重復，疑當依袁宏紀作「□沴不至」。又按：袁宏紀引張衡此疏多異文，今不列舉。

一九一一頁二行　揚雄　按：前後皆作「楊雄」，「楊」字從木，獨此篇注文皆從□作「揚」，今依原本，不改歸一律。

一九一二頁一五行　中央者*(地神)**[北辰]*之所居　汲本、殿本「地」作「北」，王先謙謂當作「北辰」，今據改。

一九一三頁二行　所以*(從)*［行］半矣　據汲本、殿本改。

一九一三頁七行　有詔使劉向及子歆於秘書　汲本「於」作「為」。按：殿本作「於」。校補引柳從辰說，謂當依前書向傳作「領校秘書」，「為」字即「領」字轉寫之鬥，「於」字又明明「校」字形近之鬥，兩本固皆有脫斗也。

一九一三頁一三行　流俗本多作頗傳者　汲本「傳」作「傅」。按：集解引洪頤粻說，謂「頗猶偏也，頗傅謂以偏詞相傅會，義亦得通」。則似以作「傅」為是。

一九一四頁一一行　志團團以應懸兮　按：《文選》「團團」作「摶摶」。

一九一四頁一二行　□幽蘭之秋華兮　按：《文選》「□」作「纗」。

一九一四頁一二行　美襞積以酷裂兮　按：《文選》「裂」作「烈」。

一九一四頁一四行　喜傅說之生殷　按：《文選》「喜」作「嘉」。

一九一五頁三行　宅不處仁　按：王先謙謂「擇」作「宅」，異文。

一九一六頁三行　彼無合其何傷兮　按：《文選》「其」作「而」。

一九一六頁三行　啟金縢而乃信　按：《文選》「乃」作「後」。

一九一六頁四行　羌孰可與言己　按：《文選》「與」作「為」。

一九一六頁五行　阽焦原而跟止　按：《文選》「止」作「趾」。

一九一六頁六行　要既死而後已　按：殿本「要」作「安」，文選作「惡」，校補謂皆「要」字形近之鬥。

一九一六頁七行　珍蕭艾於重笥兮　按：《文選》「珍」作「寶」。

一九一六頁七行　羈要褭以服箱　按：《文選》「羈」作「縶」。

一九一六頁一一行　恃己知而華予兮　按：「予」原作「子」，逕改正。注同。

一九一六頁一二行　遒白露之為霜　按：「遒」原作「道」，逕改正。

一九一七頁五行　中黃伯曰至吾日試之矣　按：注引屍子，文有斗奪，幾不可句讀，今錄文選注備考：「中黃伯曰：『余左執太行之獶，而右搏雕虎，唯象之未與，吾心試焉。有力者則又願為牛，欲與象□，以自試。今二三子以為義矣，將惡乎試之？夫貧窮，太行之獶也；疏賤，義之雕虎也。而吾日遇之，亦足以試矣。』」

一九一八頁一行　男鞶革*(革)*［女］鞶絲　據汲本、殿本改。

一九一八頁八行　喻以賢被讒也　按：「以」原作「似」，逕據汲本、殿本改正。

一九一八頁一二行　即岐址而攄情　按：「岐」字原本皆作「歧」，逕改正。「攄」文選作「臚」，集解引惠棟說，謂張衡集亦作「臚」。

一九二〇頁二行　問三丘乎句芒　按：《文選》「乎」作「於」。

一九二〇頁九行　翾飛也　按：「翾」原作「□」，逕據汲本、殿本改正。

一九二一頁一二行　指長沙以邪徑兮　按：《文選》「以」作「之」。

一九二一頁一二行　翩儐處彼湘瀕　按：《文選》「儐」作「繽」。

一九二一頁一三行　托山陂以孤魂　按：《文選》「陂」作「阪」。

一九二一頁一三行　愁蔚蔚以慕遠兮　按：《文選》「蔚蔚」作「鬱鬱」。

一九二一頁一四行　越卬州而愉敖　「卬」原作「滘」，逕改正。注同。按：《文選》「愉敖」作「游遨」。

一九二一頁一四行　憩炎天之所陶　按：《文選》「天」作「火」。

一九二一頁一五行　顝羈旅而無友兮　按：《文選》「羈」作「羇」。

一九二二頁四行　俗謂之湘君湘夫人也　按：集解引沉欽韓說，謂列女傳無「湘夫人也」四字。

一九二三頁七行　其*(不)*［下］壽者八百歲　據汲本改。按：《文選》注亦作「不」。考異謂「不」當依范書注作「下」。

一九二三頁一一行　悵相佯而延佇　按：《文選》「相佯」作「徜徉」。

一九二三頁一三行　疇克謨而從諸　按：《文選》「謨」作「謀」。

一九二三頁一四行　雖司命其不晰　《文選》「晰」作「□」。按：此據胡克家本，別本作「□」。

一九二四頁二行　穆負天以悅牛兮　按：《文選》「負」作「屆」。

一九二四頁三行　豈愛惑之能剖　按：《文選》「愛」作「昏」，「之」作「而」。

一九二四頁四行　慎醋顯於言天兮占水火而妄誶　《文選》「於」作「以」，「誶」作「訊」。按：校補謂李注，訊，息對反，疑本「誶」之鬥。

一九二四頁四行　丁厥子而事刃　按：《文選》「事」作「剚」。

一九二四頁五行　親所睇而弗識兮　按：《文選》「睇」作「睼」。

一九二四頁五行　毋綿攣以涬己兮　「毋」原作「母」，逕改正。按：《文選》「涬」作「幸」。

一九二四頁六行　用棐忱而佑仁　按：《文選》「佑」作「佑」，疑本「佑」之鬥。

一九二四頁七行　鬼亢回以敝秦　按：《文選》「敝」作「斃」。

一九二四頁八行　德樹茂乎英六　按：《文選》「德樹」作「樹德」。

一九二四頁一一行　［蛻］蟬憨*(蛻)*所解皮也　按：汲本作「蟬蛻蟬所解皮也」，殿本作「蟬蛻所解皮也」，並有脫鬥，茲　據說文改。

一九二四頁一三行　蹶行處之貌也　汲本「處」作「遠」。按：校補引柳從辰說，謂「遠」「處」皆「遽」之鬥，注引鄭注禮記，雖未明指何篇，然曲禮「足毋蹶」注，固作「行　遽貌」也。

一九二四頁一四行　［曰］開明之門　據汲本、殿本補。

一九二四頁一四行　南方［曰］南極之山　據汲本、殿本補。

一九二六頁一七行　呂甥冀芮謀作亂　按：「甥」原作「生」，逕據汲本、殿本改正。

一九二八頁一五行　一名寓木　按：「木」原作「末」，逕改正。

一九二九頁三行　寒風淒而永至兮　按：《文選》「淒而」作「淒其」。

一九二九頁四行　螣蛇蜿而自糾　按：《文選》「螣」作「騰」。

一九二九頁五行　□顓頊之宅幽　按：《文選》「之」作「而」。

一九二九頁六行　迅坎潚其媵我兮　按：「坎」原作「蹣」，逕據汲本改，後文「坎忽」同。又按：《文選》「坎」作「焱」，校補謂當作「猋」，後文「焱忽」同。

一九二九頁六行　趨谽□之洞穴兮摽通淵之碄碄　《文選》「趨」作「越」，「□」作「□」，「摽」作「漂」，「淵」作「川」。按：李慈銘謂蓋此本亦作「通川」，宋以後校者誤以為章懷避諱改川，遂妄改為「通淵」耳。

一九二九頁一〇行　有凍寒積*(水)*［冰］雪雹腢冰之野　據汲本、殿本改。按：《淮南子》時則訓作「有凍寒積冰、雪雹霜霰、漂潤腢水之野」。此注似有脫鬥，「腢冰」之「冰」應作「水」。

一九三〇頁四行　垠音玉巾反　按：「玉」原作「五」，逕改正。

一九三〇頁六行　*(躑)*［坎］風也　據汲本改。

一九三〇頁九行　追慌忽於地底兮　「底」原作「厎」，逕依汲本、殿本改。按：「慌」《文選》作「荒」。

一九三〇頁九行　出右密之闇野兮　按：《文選》「右」作「石」。

一九三〇頁一三行　獻環琨與璵縭兮　按：《文選》「璵」作「琛」。

一九三〇頁一四行　志浩蕩而不嘉　按：汲本、殿本「蕩」作「蕩」，《文選》同。文選「浩」作「皓」。

一九三〇頁一五行　百卉含蘤　按：《文選》「蘤」作「葩」。

一九三一頁三行　及晦視乃明　按：集解引沉欽韓說，謂大荒北經「其暝乃晦，其視乃明」，注誤。

一九三一頁九行　*(嗚)*［聽］之別體　汲本、殿本「嗚」作「鳴」。集解引沉欽韓說，謂注「鳴」乃「聽」之誤，說文「聽，笑貌」，憖與聽通。今據改。

一九三一頁一〇行　服之*(神)*［成］仙　據殿本改。

一九三二頁六行　抨巫咸以占夢兮　按：《文選》「以」作「作」。

一九三二頁六行　*(合)*［含］嘉*(秀)*［禾］以為敷　汲本作「合嘉禾以為敷」。殿本作「含嘉秀以為敷」，文選同。校補引錢大昭說，謂秀乃光武諱，作「禾」者不誤。又李慈銘謂「合」當是「含」字之誤。今據改　按：沉家本謂此注引說文以解禾字，則章懷所　據本實作「禾」，不作「秀」。

一九三二頁七行　爾要思乎故居　按：《文選》「爾」作「亦」。

一九三二頁一四行　□音*(居)*［古］於反　張森楷《校勘記》謂居於鼎□，不為反語，「居」當為「古」之誤。今據改。

一九三三頁七行　擾應龍以服輅　按：《文選》「輅」作「路」。

一九三三頁八行　冠咢咢其映蓋兮　按：《文選》「咢咢」作「巖巖」。

一九三三頁九行　八乘攄而超驤　按：《文選》「攄」作「騰」。

一九三三頁九行　蜺旌飄而飛揚　按：《文選》「而」作「以」。

一九三三頁一〇行　心灼藥其如湯　按：《文選》「如」作「若」。

一九三三頁一〇行　左青琱以揵芝兮　按：《文選》「以」作「之」。

一九三三頁一一行　委水衡乎玄冥　按：《文選》「委」上有「後」字，「委」下無「水」字。

一九三三頁一二行　澄淟涊而為清　按：《文選》「澄」作「懲」。

一九三三頁一五行　素撫弦而餘音兮　按：《文選》「素」下有「女」字。

一九三三頁一五行　既防溢而靜志兮　按：《文選》「靜」作「靖」。

一九三四頁六行　乃今窮乎天外　按：《文選》「窮」作「窺」。

一九三五頁七行　素威白武也　按：汲本、殿本「武」作「虎」，此避唐諱改。下「左青龍而右白武」同。

一九三六頁四行　使素女鼓五十弦*(琴)*［瑟］　據《史記》改。按：王先謙謂「琴」當作「瑟」。

一九三六頁一七行　□糝雷聲也　按：「雷」原作「電」，逕改正。

一九三七頁四行　據開陽而俯盼兮　按：《文選》「盼」作「□」。

一九三七頁五行　雖遨遊以偷樂兮　按：《文選》「遨遊」作「游娛」。

一九三七頁一六行　歐儒墨而為禽　《文選》「歐」作「驅」。按：集解引柳從辰說，謂「歐」當讀為「驅」。

一九三八頁一行　共夙昔而不貳兮固終始之所服也至懼余身之未□也　按：《文選》「共」作「恭」，「昔」作「夜」，無兩「也」字。

一九三八頁九行　歔欷歸耕來日安所耕歷山盤乎　按：《文選》李注「日」「乎」均作「兮」。

一九三九頁七行　能入火自燒　按：《文選》遊仙詩注引「自」作「不」，類聚七十八引仍作「自」。

一九三九頁九行　果乘白鵠住山顛　汲本、殿本「住」作「往」。按：《文選》遊仙詩李注作「駐」，駐住聲近義通。

一九四〇頁一二行　清即青陽也　按：「青陽」原作「清陽」，逕改正。

註釋
 西鄂，縣，故城在今鄧州向城縣南，有平子墓及碑在焉，崔瑗之文也。
 桓譚《新論》曰：「揚雄作玄書，以為玄者，天也，道也。言聖賢製法作事，皆引天道以為本統，而因附續萬類﹑王政﹑人事﹑法度，故宓羲氏謂之易，老子謂之道，孔子謂之元，而揚雄謂之玄。玄經三篇，以紀天地人之道，立三體有上中下，如禹貢之陳三品。三三而九，因以九九八十一，故為八十一卦。以四為數，數從一至四，重累變易，竟八十一而□，不可損益。以三十*(五)*［六］蓍揲之。玄經五千餘言，而傳十二篇也。」
 子雲當哀帝時著太玄經，自漢初至哀帝，二百歲也。
 自中興至獻帝，一百八十九年也。
 自此已上，並衡與崔瑗書之文也。
 漢官儀「太史令屬太常，秩六百石」也。
 漢名臣奏曰，蔡邕曰：「言天體者有三家：一曰周髀，二曰宣夜，三曰渾天。宣夜之學絕，無師法。周髀術數具存，考驗天狀，多所違失，故史官不用。唯渾天者，近得其情，今史官所用候台銅儀，則其法也。」靈憲序曰：「昔在先王，將步天路，用定靈軌。尋緒本元，先准之於渾體，是為正儀，故靈憲作興。」衡集無筭罔論，蓋網絡天地而筭之，因名焉。
 閒，非也。衡集云：「觀者，觀余去史官五載而復還，非進取之勢也。唯衡內識利鈍，操心不改。或不我知者，以為失志矣。用為閒餘。余應之以時有遇否，性命難求，因茲以露余誠焉，名之應閒厔。」
 《論語》曰，孔子曰：「下學而上達。」注云：「下學人事，上知天命也。」
 《尚書》曰：「立功立事，可以永年。」逸詩曰：「祈招之愔愔，式昭德音。」式，用也。昭，明也。
 《尚書》伊尹曰：「予弗克俾厥後，惟堯舜其心，愧恥若撻於巿。」旌，明也。素猶志也。
 咎單、巫咸，並殷賢臣也。《尚書》曰：「咎單作明居。」又曰「巫咸保乂王家」也。
 申伯，申國之伯也；樊仲，仲山甫也，為樊侯：並周宣王之卿士。《詩·大雅》曰：「維申及甫，維周之翰。」註：「翰，干也。服袞謂申伯為頤宰，服袞冕之服也。」又曰：「錫爾介圭，以作爾寶。」注云「寶，瑞也。圭長尺二寸謂之介」也。
 《易系詞》曰「盛德大業，至矣哉！富有之謂大業，日新之謂盛德」也。
 《論語》曰：「篤信好學。」又曰：「仁者安仁。」又曰：「鑽之彌堅。」「博我以文，約我以禮。」
 日官，史官也。左傳曰：「天子有日官。」《爾雅》曰：「原，再也。」
 老子曰：「曲則全，枉則*(正)*［直］。」又曰：「夷道若類，進道若退。」易雜卦曰：「需，不進也。」
 天衢，天道也。言徒銳思作靈憲、渾天儀等也。
 揭，褰衣也，音丘例反。《詩鄁風》曰：「深則厲，淺則揭。」爾雅曰：「由帶以上為厲，由膝以下為揭。」言遭時制宜，遇深水則厲，淺則揭也。《易隨卦》：「隨時之義大矣哉！」《莊子》曰：「朱泙曼學屠龍於支離益，單千金之家，三年技成而無所用。」技音渠綺反。責衡何獨妙思於機巧者也。
 音三。
 垂翅故棲，謂再為史官也。盍，何不也。銛，利也。諸，之也。閒者言衡作三輪木雕，尚能飛轉，已乃垂翅故棲，何不調其機關使利而高飛邪？《傅子》曰「張衡能令三輪獨轉」也。
 《詩·大雅·文王篇》曰「永言配命，自求多福」也。
 《左傳》曰：「人生在勤，勤則不匱。」又曰：「不索何獲，吾欲求之。」
 克，勝也。衡集作「美言以巿」也。
 《詩·小雅》曰：「伐木丁丁，鳥鳴嚶嚶，出自幽谷，遷於喬木。」喻求仕遷於高位，振揚德音，如金玉之聲。孟子曰：「金聲而玉振［之］。」
 吝，恥也。《左傳》曰：「宋公靳之。」杜預注云：「戲而相愧曰靳。」
 《方言》曰：「凡物盛而多，齊宋之郊謂之伙。」音和果反。
 《孟子》曰：「仁義忠信，樂善不倦，此天爵也。公卿大夫，此人爵也。」案：此謂天子高縣爵位，得者在命也。
 速，召也。懷，來也。旃，之也。
 面，偝也。
 阽，危也。
 《孟子》陳代問孟子曰：「枉尺而直尋，若可為也？」孟子曰：「昔齊景公田，招虞人以旌，不到，將殺之。志士不忘在溝壑，如不待招而往，何哉？且夫枉尺而直尋者，以利言也。如以利，則枉尋直尺而利，亦可為歟？」趙岐注云：「志士，守義者也。君子固窮，故虞人不得其招尚不往，如何君子不*(得)*［待］其招而妄見也。尺小尋大，不可枉大就小，而以要利也。」
 猜，嫌也。簋，食器也。飧音孫。《詩》云：「有蒙簋飧。」饌音仕卷反，餔音補故反，並謂食也。屑猶介也。以，用也。爰旌瞀，餓人也。一作「爰精目」。《列子》曰：「東方有人焉，曰爰旌目，將有適也，而餓於道。狐丘父之盜曰丘，見而下壺飧以餔之。爰旌目三餔而後能視，曰：『子何為者？』*(也)*［曰］：『我狐父之人丘也。』爰旌目曰：『嘻，汝非盜邪？吾義不食子之食也。』兩手據地而歐之，不出，喀喀而死。」
 《孟子》：「陳臻問曰：『前於齊，王饋兼金一百而不受；於宋，饋七十鎰而受。前日之不受是，則今受之非也？』孟子曰：『皆是也。當在宋也，予將遠行，遠行者必以贐，予何為不受？若於齊，則未有處也，無處而饋之，是貨之也。焉有君子而可以貨取乎？』」趙岐注云：「兼金，好金也。價兼倍於惡者，故曰兼金。一百，百鎰也。二十兩為鎰。贐，送行者贈賄之禮也。在齊時無事，於義未有所處也。義無所處而饋之，是以貨賄*(所)*取我，欲使我懷惠也。」
 解裋褐謂寧戚也。委臿築謂傅說也。裋音常主反。方言曰「自關而西，謂襜褕短者謂之裋」也。
 「受」或作「爰」。
 朣朦言未晤也。
 《史記》曰：「黃帝迎日推策，舉風後、力牧以理人，順天地之紀，幽明之占。」又曰：「旁羅日月星辰。」春秋內事曰：「黃帝師於風後，風後善於伏羲氏之道，故推演陰陽之事。」蓺文志陰陽流有風後十三篇也。
 帝王紀曰：「少昊字清陽。」《國語》楚觀射父曰：「少□之衰也，九黎亂德，人神雜糅，不可方物。顓頊承之，乃命南正重司天以屬神，命火正黎司地以屬人。」重，少昊氏之子。黎，顓頊氏之子。
 《左傳？郯子曰：「少□鳥師而鳥名。鳳鳥氏歷正也，玄鳥氏司分也，伯趙氏司至也，青鳥氏司啟也，丹鳥氏司閉也。」又晉蔡墨曰：「少□氏有四叔，曰重，曰該，曰修，曰熙，實能金木及水，使重為句芒，該為蓐收，修及熙為玄冥。」四叔分主三正，言其不兼業也。
 夏至日北極而影短，晝六十刻，夜四十刻。冬至日南極而影長，夜六十刻，晝四十刻也。《易通卦驗》曰：「冬至，晷長丈三尺。夏至，晷長尺五寸。」謂立八尺表之陰也。
 該，備也。
 《說文》曰：「龍，鱗蟲之長，能幽能明，能小能巨，能短能長，春分而登天，秋分而入川。」言出入有時也。賈逵注國語曰：「淈，亂也。」淈音骨。
 尹，正也。道行言道得申也。流俗本作「行道」者，非也。
 辟，君也。《公羊傳》曰，孔子制《春秋》，以俟後聖也。
 衡集「考」字作「丁」。丁，當也。
 麗，附也。《公羊傳》曰：「君若贅旒然。」旒，旗旒也。言為下所執持西東也。
 燭之武，鄭大夫也。縋，縣繩於城而下也。《左傳》曰，秦伯圍鄭，鄭伯使燭之武夜縋而出，說秦，秦伯為之退師。
 魯仲連，齊人也。時燕將守聊城，仲連為書系箭射聊城中，燕將自殺。見《史記》。□，廢也。柝，行夜木也。
 張儀說諸侯連和事秦為橫，蘇秦說諸侯連兵拒秦為從。蘇秦往則從合，張儀來則從離。
 梟猶勝也，猶六博得梟則勝。
 《前書》曰，樊噲，沛人也，封舞陽侯。高帝嘗病，惡見人，臥禁中，詔戶者無得入。噲乃排闥直入，流涕曰：「獨不見趙高之事乎？」帝笑而起也。
 前書曰，沛公方踞默，令兩女子洗足，而見酈食其，食其曰：「必欲聚徒合義兵，誅無道，不宜踞見長者。」於是沛公輟洗謝之。
 喻君臣相感也。焦贛《易林》曰「黿鳴岐野，□應於泉」也。
 隱，病也。《國語》曰「勤恤人隱，而除其害」也。
 《前書音義》曰：「諜，譜第也。」與「牒」通。司馬遷字子長，作《史記》，著功臣等傳，爛然各有第序也。
 女魃，旱神也。北猶退也。應龍，能興雲雨者也。《山海經》曰：「蚩尤作兵伐黃帝，黃帝乃令應龍攻之冀州之野。應龍蓄水，蚩尤請風伯、雨師從，大風雨。黃帝乃下天女曰*(妖)**[□]*，雨止，遂殺蚩尤。*(妖)**[□]*不得復上，所居不雨。」*(妖)**[□]*亦魃也，音步末反。「聲」或作「罄」，「容」或作「客」，衡集「容」作「害」，並未詳也。
 棲，息也。《禮記月令》曰：「季夏土潤溽暑。」鶉火，午之宿也。三月在午，六月在酉。言當季夏之時，鶉火退於酉。冱，凝也。
 質、劑猶今分支契也。並、共猶言交通也。《周禮》曰：「凡賣買者質劑焉，大巿以質，小巿以劑。」鄭玄注云：「兩書一札，同而別之，長曰質，短曰劑。」劑音子隨反。
 《左傳》魯叔孫豹曰：「太上有立德，其次有立功，其次有立言。」杜預注云：「立德，黃帝、堯、舜也。立功，禹、稷也。立言，史佚、周任、臧文仲。」
 《易系詞》曰「通其變，使人不倦」也。
 契猶刻也。《呂氏春秋》曰：「楚人有涉江者，其□自舟中墜於水，遽契其舟，曰『是吾□所從墜也』。舟已行而劍不行，若此求劍，不亦惑乎！」《韓子》曰「宋人有耕者，田中有株，兔走觸之，折頸而死，因釋耕守株，冀復得兔，為宋國笑」也。
 《史記》曰，越王句踐先吳興師，吳王聞之，悉發精兵擊越，敗之於夫椒。越王乃以余兵五千人保棲於會稽。此為冒愧逞願，自取敗也。
 捷，疾也。歙，斂也，音翕。《孟子》曰：「阿意事貴，脅肩所尊，俗之情也。」歙亦脅也。
 《前書》曰：「羌戎弓矛之兵器不犀利。」音義曰：「今俗謂刀兵利為犀。犀，堅也。」詩衛風曰：「招招舟子，人涉卬否。人涉卬否，卬須我友。」卬，我也。須，待也。鄭玄注云：「人皆涉，我友未至，我獨待而不涉。言室家之道，非得所適貞女不行，非得禮義婚姻不成，喻仕當以道，不求妄進也。」
 姑，且也。休，美也。吝，恥也。
 惛猶悶也。《易》曰：「不見是而無悶，樂則行之，憂則違之。」又曰「居上位而不驕，在下位而不憂」也。
 帝王紀曰：「黃帝以風後配上台，天老配中台，五聖配下台，謂之三公。其餘知天、規紀、地典、力牧、常先、封胡、孔甲等，或以為師，或以為將。」蓺文志陰陽有地典六篇。殷彭即老彭，殷賢人也。睨，視也。高視大談，言不同流俗。衡集作「矢談」，矢亦直也，義亦通也。
 技，巧也，音伎。本或作「拔」，誤也。
 輪扁謂為輪者名扁也。扁音皮殄反。《莊子》曰：「輪扁對齊桓公曰：『斲輪之法，徐則甘而不固，疾則苦而不入。不疾不徐，得之於手而應之於心，口不能言也。臣不能以喻臣之子，臣子亦不能受之於臣。』」言泙曼屠龍既無所用，輪扁斲輪亦不能教人也。泙音匹萌反。
 □，蝦罶也，音胡媧反。《周易旅上九》曰：「先笑而後號咷。」
 《左傳》曰，晉欒盈復入於晉，欒氏之力臣曰督戎，國人懼之。斐豹謂范宣子曰：「苟焚丹書，我殺督戎。」宣子曰：「而殺之，所不請於君焚丹書者有如日。」乃殺之。杜注曰：「蓋豹犯罪，沒為官奴，以丹書其罪。」《左傳》，衛伐邢，禮至與國子巡城，掖以赴外，殺之。禮至自為銘曰：「余掖殺國子，莫余敢止。」國子，邢正卿。禮至本衛人，仕邢為大夫。掖謂挾之而投於城外也。衡集「豹」字作「隸」也。
 左傳曰，秦師襲鄭及滑。鄭商人弦高將巿於周，遇之，以牛十二犒師。曰：「寡君聞吾子將出於獘邑，敢犒從者。」秦孟明曰：「鄭有備矣。」滅滑而還。墨子曰：「公輸般為雲梯以攻宋，墨子解帶為城，以牒為械，公輸般九攻，墨子九拒。公輸之攻墨，墨子之守有餘。楚王曰：『善哉，吾請無攻宋矣。』」
 貫高，趙相也。端猶正也。獨正言趙王不反，高帝賢而赦之。蘇武使匈奴中，杖節臥起，節毛盡落。並見《前書》。
 《列子》曰：「蒱且子之弋，弱弓纖繳，乘風振之，連雙鶬於青雲之際。」又曰：「詹何以獨繭絲為綸，芒針為鉤，荊筱為竿，剖粒為餌，引盈車之魚。」《周禮》曰：「矰矢用弋射。」鄭玄注云：「結繳於矢謂之矰。矰，高也。」
 弈，圍局也，潟即所執之子。秋，名也。《孟子》曰：「弈秋，通國之善弈者。」又曰「王豹處於淇而河西善謳」也。
 二立謂太上立德，其次立功也。上云「立事有三，言為下列，下列且不可庶，況其二哉」，故言不能參名於二立也。臣賢案：古本作「二立」，流俗本及衡集「立」字多作「匹」，非也。數子謂斐豹以下也。
 《左傳》曰，楚左史倚相能讀三墳、五典、八索、九丘。孔安國以為三墳*(五典)*三皇之書，八卦之說謂之八索。此以下言不能立德立功，唯欲立言而已。
 《前書》東方朔曰：「首陽為拙，柱下為工。」應劭曰：「老子為周柱下史，朝隱終身無患，是為上也。」
 《論語》子貢曰：「有美玉於斯，韞櫝而藏諸，求善賈而沽諸？」子曰：「我待價者也。」又子謂顏回曰：「用之則行，捨之則藏，唯我與爾有是夫。」
 《孟子》曾子曰：「晉、楚之富，不可及也。彼以其富，我以吾仁，彼以其爵，我以吾義，吾何慊也？」慊猶羨也，音苦簟反。
 蟾蜍，蝦罶也。蟾音時占反，蜍音時諸反。
 傾覆謂順帝為太子時廢為濟陰王。蟠音薄寒反。廣雅曰：「蟠，曲也。」揚雄方言曰：「未升天龍謂之蟠。」
 倥音口弄反，□音子弄反。埤蒼曰：「倥□，窮困也。」亦謂順帝被廢時也。
 《左傳》曰：「晉侯在外十九年矣，險阻艱難備嘗之矣，人之情偽盡知之矣。」
 事具〈宦者傳〉。
 性者生之質，情者性之欲。性善情惡，情勝則荒淫也。
 《楚辭》曰：「瞻前而顧後兮，援鏡自戒。」謂引前事以為鏡而自戒□也。《韓詩外傳》曰：「明鏡所以照形，往古所以知今。」
 辟，罪也，音頻亦反。
 恆，常也。若，順也。孔安國注洪範云：「君行僭差則常陽順之，常陽則多旱也。」
 順帝永建三年正月，京師地震也。
 革，改也。復，反也。
 《周禮》，太宰以八柄詔王馭腢臣，一曰爵，二曰祿，三曰予，四曰置，五曰生，六曰奪，七曰廢，八曰誅。
 《易乾鑿度》曰：「太一取其數以行九宮。」鄭玄注云：「太一者，北辰神名也。下行八卦之宮，每四乃還於中央。中央者，*(地神)**[北辰]*之所居，故謂之九宮。天數大分，以陽出，以陰入。陽起於子，陰起於午，是以太一下九宮，從坎宮始，自此而從於坤宮，又自此而從於震宮，又自此而從於巽宮，所以*(從)*［行］半矣，還息於中央之宮。既又自此而從於干宮，又自此而從於兌宮，又自此而從於艮宮，又自此而從於離宮，行則周矣，上游息於太一之星而反紫宮。行起從坎宮始，終於離宮也。」
 《前書》曰：「齊肅聰明者，神或降之。」在男曰覡，在女曰巫。覡音胡歷反。
 眭弘字孟，魯國蕃人也。昭帝時，以明經為議郎。夏侯勝字長公，東平人，好洪範五行傳說，宣帝時為太子太傅。又成、哀時，有詔使劉向及子歆於秘書校定經、傳、諸子等。九流謂儒家、道家、陰陽家、法家、名家、墨家、縱橫家、雜家、農家，見蓺文志、並無讖說也。
 殛，誅死也。
 衡集云「班與墨翟並當子思時，出仲尼後」也。
 前書武帝始置益州。
 衡集上事云：「河洛五九，六蓺四九，謂八十一篇也。」傅音附。臣賢案：衡集云：「後人皮傅，無所容竄。」又揚雄《方言》曰：「秦、晉言非其事謂之皮傅。」謂不深得其情核，皮膚淺近，強相傅會也。後人不達皮膚之意，流俗本多作「頗傳」者，誤也。無所容竄謂不容妄有加增也。《莊子？曰：「竄句籍辭。」續漢書亦作「竄」。本作「篡」者，義亦通也。
 遯甲開山圖曰：「禹游於東海，得玉珪，碧色，長一尺二寸，圓如日月，以自照，自達幽冥。」言宋景歷紀推知水□，非洞視玉版所見也。
 永建，順帝即位年也。復統謂廢而復立，言讖家不論也。
 謂競稱讖書也。
 《韓子》曰「客為齊王畫者。問：『畫孰難？』對曰：『狗馬最難。』『孰易？』『鬼魅最易。』狗馬，人所知也，故難；鬼魅無形，故易」也。
 玄，道也，德也。老子曰：「玄之又玄，觿妙之門。」
 玄訓，道德之訓也。《論語？顏回曰：「仰之彌高。」
 《論語》孔子曰：「里仁為美，宅不處仁，焉得知？」裡、宅，皆居也。
 《說文》曰：「膺，匈也。」《禮記》曰：「服膺拳拳而不息。」靚音才性反。前書音義曰：「靚與『靜』同。」
 修謂自修為善也。楚辭曰：「苟中情其好修兮。」
 竦，企立也。《禮記》曰：「為人臣止於恭，為人子止於孝，為人父止於慈，與國人交止於信。」跌，蹉也，音徒結反。繩墨諭禮法也。楚辭曰：「遵繩墨而不頗。」
 團團，垂魍也。詩曰：「心之憂矣，如或結之。」
 旌，明也。夜光，美玉。瓊枝，玉樹。以諭堅貞也。楚辭曰「折瓊枝以繼佩」也。
 案：□音租緩反。字書亦「纂」字也。纂，系也。諸家音並戶珪反，誤也。江蘺，香草也。本草經曰：「蘪蕪，一名江蘺。」即芎藭苗也。楚辭曰：「扈江蘺與薜芷兮，紉秋蘭以為佩。」皆取芬芳以象德也。
 襞積，衣彝也。酷裂，香氣盛也。司馬相如曰：「酷裂淑郁。」又曰：「襞積褰皺。」允，信也。塵，久也。邈，遠也。虧猶歇也。衣服芬芳，久而不歇，以喻道德著美，幽而不屈也。
 姱音口瓜反。王逸注楚詞曰：「姱，好也。」攸，所也。言德雖美好，而時人不珍也。
 怠，惰也。皇，暇也。捨，廢也。
 二八，八元、八愷也。遻，遇也，音五故反。虞，虞舜也。尚，慕也。恫，痛也，音通。辰，時也。痛己後時而不及之也。
 《山海經》曰，女默山有鳥，五采，名曰鸞，見則天下安寧。又曰，九疑山有五采之鳥，名鷖。淑，善也。特，獨也。言靈鳥既獨棲，善人亦少合也。
 旦，周公也。讟，謗也。信音申。成王立，周公攝政，其弟管叔、蔡叔等謗言，雲公將不利於孺子，周公乃誅二叔。秋大孰未獲，天大雷電以風，禾盡偃。成王與大夫啟金縢之書，乃得周公所自以為功代武王之策，方信周公忠於國家也。事見《尚書》。
 蒸，觿也。僻，邪也。辟，法也。詩曰「人之多僻，無自立辟」也。
 曾，重也。羌，發語辭也。言己之志，無可為言之也。
 湛音沉。繽紛，亂魍也。
 雕虎，有文也。阽，臨也。焦原，原名也。跟，足踵也。《屍子》曰：「中黃伯曰：『我左執太行之獶，右執雕虎，唯象之未試，吾或焉。有力者則又願為牛，與象，自謂天下之義人也。惡乎試之？曰，夫貧窮，太行之獶也；跡賤者，義之雕虎也。吾日試之矣。』」又曰：「莒國有名焦原者，廣尋，長五十步，臨百刃之溪，莒國莫敢近也。有以勇見莒子者，獨□行劑踵焉，此所以服莒國也。夫義之為焦原也高矣，此義所以服一世也。」衡言躬履仁義，不避險難，亦足以服一代之人也。
 《左傳》史克曰：「奉以周旋，不敢失墜。」論語孔子曰：「死而後已，不亦遠乎？」
 化，變也。泯，滅也。
 蕭，蒿也。笥，篋也。蕙、芷，並香草也。貴蕭艾，喻任小人。謂蕙芷為不香，喻□賢人也。
 斥，遠也。西施，越之美女也。要音於皎反。褭音奴了反。《呂氏春秋》曰：「要褭，古之駿馬也。」服，駕也。箱，車也。言□遠美女，又以駿馬駕車，並喻不能用賢也。
 陂，不正也。離，被也。
 航，船也。《孫卿子》曰：「偷合苟容以持祿。」周書陰符曰：「四輔不存，若濟河無舟矣。」
 襲，重也。周禮黑與青謂之黻，五色備曰繡。
 《說文》曰：「辮，交織也。」音蒱殄也。《禮記》曰：「男鞶革，*(革)*［女］鞶絲。」鄭玄注云：「鞶，小囊，盛帨巾也。」摠，佩玉也。
 璜，佩玉也。《爾雅》曰：「半璧曰璜。」言佩服之美，喻道德之盛也。
 淹，久也。棲□，游息也。耀靈，日也。楚辭曰：「耀靈安藏。」言年歲之蹉跎也。
 己知猶知己也。華，榮也。予，衡自謂也。鶗□，鳥名，喻讒人也。《廣雅》曰：「鷤栴，布谷也。」楚辭曰：「恐鷤栴之先鳴兮，使夫百草為之不芳。」王逸注云：「以喻讒言先至，使忠直之士被罪也。」言恃知己以相榮，反遇讒而見害也。
 三秀，芝草也。楚辭曰：「采三秀於山閒。」說文曰：「遒，迫也。」方秀遇霜，喻以賢被讒也。
 亹亹，進貌也。謂四時更進而代序。疇，誰也。伉，偶也。伉，協韻音苦郎反。
 咨，歎也。妒，忌也。嫮，美也，音胡故反。《楚辭》曰：「嫮目宜笑。」言嫉妒者，憎惡美人，故難與並也。韓謂齊仙人韓終也。為王採藥，王不肯服，終自服之，遂得仙。楚辭曰：「羨韓觿之得一。」流亡謂流遁亡去也。
 岐址，山足也。周文王所居也。
 文君，文王也。端，正也。楚辭曰：「詹尹端策拂龜。」《周易遁卦上九》曰：「肥遁無不利。」淮南九師道訓曰：「遁而能飛，吉孰大焉？」
 遁卦艮下乾上，艮為山，故曰歷觿山。從二至四為巽，巽為風，故曰翼迅風也。
 遁上九變而為咸。咸，感也。咸卦艮下兌上，從二至四為巽，與兌為二女也。崇岳謂艮也。從三至五為干。易說卦曰：「干為冰，兌為毀折。」陽不求陰，故曰冰折而不營也。
 乾變為兌，乾為天，兌為澤，故曰天為澤。言天高尚為澤，誰云路之不平？言可行也。
 □，勉也。干為金玉，故曰玉階。嶢崢，高峻魍。嶢音堯。崢音士耕反。
 《左傳》晉卜人曰：「筮短龜長，不如從長。」言筮之未盡，復以龜卜之也。《周禮》「龜人掌六龜之屬，東龜曰果屬，其色青」也。
 《詩·小雅》曰：「鶴鳴九□。」注云：「□，澤中溢水出所為也。自外數至九，喻深遠也。」介，耿介也。龜經有棲鶴兆也。言卜得鶴兆也。逞，快也，協韻音丑貞反。
 瞥，視也，音普列反。冥翳，高遠也。
 鵰、鶚，鷙鳥也，以喻讒佞也。
 子謂衡也。有故於玄鳥謂卜得鶴兆也。《易》曰：「鳴鶴在陰，其子和之。我有好爵，吾與汝糜之。」言子歸母氏然後得寧，猶臣遇賢君方享爵祿。勸衡求聖君以仕之也。
 悔，惡也。元辰，吉辰也。俶，整也。
 晞，干也。朝陽，日也。爾雅曰：「山東曰朝陽。」楚辭曰「朝濯發於陽谷，夕晞余身乎九陽」也。
 瀝液，微流也。咀，嚼也。石菌，芝也。英，華也。
 翾，飛也，音許緣反。走猶赴也，音奏。八荒，八方荒遠地也。淮南子曰：「登太山，履石封，以望八荒。」
 《帝王紀》曰：「少昊邑於窮桑，都曲阜，故或謂之窮桑帝。」地在魯城北。衡欲往東方，故先過窮桑之野。三丘，東海中三山也，謂蓬萊、方丈、瀛洲。句芒、木正，東方之神也。
 道真謂道德之真。班固幽通賦曰：「矧沉躬於道真。」不澆曰淳，不雜曰粹。票音匹妙反，猶飄颻也。
 鰲，大龜也。列子曰：「勃海之東有大壑焉，其中有五山，一曰岱輿，二曰員嶠，三曰方壺，四曰瀛洲，五曰蓬萊。隨波上下往還，不得暫峙。仙聖訴於帝，使巨鰲十五舉首而戴之，迭為三番，六萬歲一交焉，五山始不動。」*音皮媛反。楚辭曰：「鰲戴山抃。」說文曰：「抃，□手也。」
 東方朔《十洲記》曰「瀛洲，在東海之東，上生神芝仙草，有玉石膏出泉如酒味，名之為玉酒，飲之令人長生」也。
 扶桑，日所出，在湯谷中，其桑相扶而生。見淮南子。
 《爾雅》曰：「山小而高曰岑。」郭璞注曰：「言岑崟也。」楚辭曰：「餐六氣而飲沆瀣。」王逸注云：「沆瀣，夜半氣也。」「糧」或作「粻」。
 《山海經》曰：「櫫□墟在西北，方八百里，高萬仞，上有木禾，長五尋，大五圍。」昔，夜也。谷，生也。衡此夜夢禾生於櫫□山之上，即下文云「抨巫咸作占夢，含嘉秀以為敷」是也。衡集注及近代註解皆云「昔日夢至木禾，今親往見焉，是為發昔夢也。」臣賢案：衡之此賦，將往走乎八荒以後，即先往東方，次往南方，乃適西方，此時正在湯谷、扶桑之地，櫫□乃西方之山，安得已往櫫□見木禾乎？良由尋究不精，致斯謬耳。
 湯谷，日所出也。孔安國注《尚書》曰：「禹代迺為崇伯，故稱伯。」《吳越春秋》曰：「禹登茅山，大會計理國之道，故更名其山曰會稽」也。
 《左傳》曰：「禹合諸侯於塗山，執玉帛者萬國。」《國語》仲尼曰：「昔禹致腢神於會稽之山，防風氏後至，禹殺而戮之。」客曰：「敢問誰為神？」仲尼曰：「山川之守，足以紀綱天下者，其守為神。」食言謂後至也。《爾雅》曰：「食，偽也。」
 長沙，今潭州也。從稽山西南向長沙，故云邪徑。存猶問也。重華，舜名。葬於蒼梧，在長沙南，故云「南鄰」也。
 二妃，舜妻堯女娥皇、女英。翩，連翩也。儐，□也。瀕，水涯也。劉向《列女傳》曰：「舜陟方，死於蒼梧，二妃死於江、湘之閒，俗謂之湘君、湘夫人也。」《禮記》云「舜葬蒼梧，二妃不從」也。
 衡阿，衡山之曲也。黎，顓頊之子祝融也，為高辛氏之火正，葬於衡山。圮，毀也。盛弘之《荊州記》云：「衡山南有南正重黎墓。楚靈王時山崩，毀其墳，得營丘九頭圖焉。」
 河圖曰：「天有九部八紀，地有九州八柱。東南神州曰晨土，正南卬州曰深土，西南戎州曰滔土，正西弇州曰□土，正中冀州曰白土，西北柱州曰肥土，北方玄州曰成土，東北咸州曰隱土，正東揚州曰信土。」愉，樂也。敖，游也。
 《淮南子》曰：「日至於昆吾，是謂正中。」高誘注云：「昆吾，丘名，在南方。」憩，息也。東方朔《神異經》曰：「南方有火山，長四十里，廣四五里，晝夜火然。」陶猶炎熾也。
 芒，光芒也。《字林》曰：「熛，飛火也。」音必遙反。泫音胡犬反，沄音戶昆反，並水流魍也。
 溫風，炎風也。《淮南子》曰：「南方之極，自北戶之外，南至委火、炎風之野，二萬二千里。」惄音奴覿反。《爾雅》曰「惄，思也」。
 顝，獨也，音苦骨反。不能留此，將復西行也。
 金天氏，西方之帝少□也。嬉，戲也。
 繩，系也，音山綺反。朱鳥，鳳也。楚辭曰「凰皇翼其承旗」也。
 躔，次也。拓猶折也。《淮南子》曰：「建木在廣都，若木在建木西，末有十日，其華照地。」山海經曰，廣都之野，後稷葬焉。楚辭曰：「折若木以拂日。」躊躇猶俳回也。躊音直流反。躇音直余反。
 《山海經》曰「軒轅之國，在窮山之際，其*(不)*［下］壽者八百歲。龍魚在其北，一曰蝦魚，有神巫乘此以行九野。一曰□魚，在汪野北，其為魚也如鯉魚。白人之國在龍魚北」也。
 九土，九州也。蓐收，西方神也。徂，往也。欲還中土也。
 欻，疾貌也，音許勿反。蛻音稅。《說文》曰：「［蛻］，蟬憨*(蛻)*所解皮也。」言去故就新，若蟬之蛻也。朋猶侶也。粹，美也。
 蹶音厥。鄭玄注禮記云：「蹶，行處之貌也。」淮南子曰：「自東北方曰方土之山，曰蒼門；東方曰東極之山，［曰］開明之門；東南方曰波母之山，曰陽門；南方［曰］南極之山，曰暑門；西南方曰編駒之山，曰白門；西方曰西極之山，曰閭闔之門；西北方曰不周之山，曰幽都之門；北方曰北極之山，曰寒門。凡八極之雲，是雨天下，八門之風，是節寒暑。」爾雅曰：「台，我也。」野，協韻音神渚反。
 正絕流曰亂。《山海經》曰：「櫫□之丘，其下有弱水之川環之。」注云：「其水不勝鳥毛。」潺湲，流貌也。逗，止也。華陰，華山之北也。臨河，故云「湍渚」。
 號，呼也。聖賢頤墓記曰：「馮夷者，弘農華陰潼鄉堤首里人，服八石，得水仙，為河伯。」龍魚河圖曰：「河伯姓呂名公子，夫人姓馮名夷。」俾，使也。清，靜也。津，濟度處。靜之使無波濤也。棹，鐐也。《淮南子》曰：「龍舟，鷁首，浮吹以虞。」予，我也。
 帝軒，黃帝也。鑄鼎於湖，在今湖城縣，與河、華相近。未歸謂黃帝得仙升天，神靈未歸。相佯猶俳回也。
 呬音許吏反。《爾雅》曰：「呬，息也。」蓁蓁，茂盛貌。《山海經》云：「北望河林，其狀如蒨。」偉，美也。詩國風曰：「關關雎鳩，在河之洲。窈窕淑女，君子好仇。」衡鶯河洲而思之也。
 黃靈，黃帝神也。爾雅曰：「詹，至也。訪，謀也。摎，求也。」
 曰，黃帝荅言也。六籍，六經也。
 逵，道也。爾雅曰：「覆，審也。疇，誰也。謨，謀也。」
 昆，兄也。淮南子曰：「昔公牛哀病七日，化而為虎。其兄覘之，虎搏而殺之，不知其兄也。」
 □令，蜀王名也。令音靈。殪，死也。禪，傳位也。引，長也。揚雄蜀王本紀曰「荊人□令死，其屍流亡，隨江水上至成都，見蜀王杜宇，杜宇立以為相。杜宇號望帝，自以德不如□令，以其國禪之，號開明帝。下至五代，有開明尚，始去帝號，復稱王」也。
 錯，交錯也。司命，天神也。春秋佐助期曰：「司命，神，名為滅黨，長八尺，小鼻，望羊，多髭，□瘦，通於命運期度。」晰，明也，協韻音之逝反。
 竇謂孝文竇皇后也。繁廡，茂盛也。呂太后時，出宮人以賜諸王，竇姬家在清河，願如趙近家，遺宦者吏，必置我趙伍中。宦者忘之，誤置代伍中，姬涕泣不欲往，相強乃行。至代，代王獨幸竇姬，生景帝，後立為皇后。景帝生十四子，後至光武中興也。
 王謂孝平王皇后，莽之女也。前書聘以黃金二萬斤，遣劉歆奉乘輿法駕，迎後於第。及莽篡位，後常稱疾不朝，會莽誅，後自投火中而死。恤，憂也。詩小雅曰：「出則銜恤。」絕緒言無後也。
 尉謂都尉顏駟也。尨，蒼雜色也。遘，遇也。漢武故事曰：「上至郎署，見一老郎，鬢眉皓白，問：『何時為郎？何其老也？』對曰：『臣姓顏，名駟，以文帝時為郎。文帝好文而臣好武，景帝好老而臣尚少，陛下好少而臣已老，是以三葉不遇也。』上感其言，擢為會稽都尉」也。
 董賢字聖卿，哀帝時為大司馬，年二十二。袞，三公服也。時哀帝令為賢起頤，至尊無以加。及帝崩，王莽殺賢於獄中。《左傳》曰，晉侯請隧，曰：「王章也。」《禮記》曰「二十曰弱冠」也。
 穆，魯大夫叔孫豹也，謚曰穆。牛謂豎牛，豹之子也。幽，閉也。大夫稱主。左傳曰，叔孫豹奔齊，宿於庚宗，遇婦人而私焉。至齊，夢天壓己，弗勝，顧而見人，號之曰「牛，助余」，乃勝之。及後還魯，庚宗之婦人獻以雉，曰：「余子長矣。」召而見之，則所夢也。遂使為豎，有寵。及穆子遇疾，豎牛欲亂其室，曰：「夫子疾病，不欲見人。」牛不進食，穆子遂餓而死。
 文，晉文公也。袪，袂也。忌，怨也。伯謂伯楚也。謁，告也。賊謂呂甥、冀芮等。寧，安也。後，文公也。初，晉獻公使寺人勃鞮伐公於蒲城，公踰垣，勃鞮斬其袪。及公入國，呂甥、冀芮謀作亂，伯楚知之，以告公。公會秦伯於王城，殺呂、□。伯楚，勃鞮字也。事見國語也。
 通人謂穆子、文公等。闇於好惡謂初悅豎牛，後以餓死；始怨勃鞮，終能告賊。剖，分也。言通人尚闇於好惡，況愛寵昏惑者豈能分之？
 嬴，秦姓也。擿猶發也。謂始皇發讖，云「亡秦者胡」，乃使蒙恬北築長城，以為外備，而不知胡亥竟為趙高所殺，秦氏遂亡，是發內。
 輦，運也。違，避也。車謂張車子也。有夫婦夜田者，天帝見而矜之，問司命曰：「此可富乎？」司命曰：「命當貧，有張車子財可以借而與之期。曰，車子生，急還之。」田者稍富，及期，夫婦輦其賄以逃。同宿有婦人，夜生子，問名於其父，父曰：「生車閒，名車子。」其家自此之後遂大貧敝。見搜神記。
 《爾雅》曰：「誶，告也。」《左傳》曰：「日有食之。梓慎曰：『將水。』叔孫昭子曰：『旱也。』後果大旱。」又曰「宋、□、陳、鄭將火，鄭大夫裨醋請瓘斝、玉瓚禳火，子產弗予。醋曰：『不用吾言，鄭又將火。』子產曰：『天道遠，人道邇，非爾所及。』遂不與，亦不復火」也。
 梁叟，梁國之老人也。丁，當也。睇，視也。矧，況也。《呂氏春秋》曰：「梁北有黎丘鄉，鄉有丈人往市，醉而歸者，黎丘奇鬼效其子之狀而道苦之。丈人醒，謂其子曰：『吾為而父，我醉，女道苦我，何故？』其子泣曰：『必奇鬼也。』丈人明日之市，醉，其真子迎之，丈人拔劍而刺之。」事音側利反。前書音義曰「江東人以物插地中為事」也。
 綿攣猶牽制也。涬音胡鼎反。衡集注云：「涬，引也。言勿牽制於俗，引憂於己。」詩曰：「無思百憂，秖自重兮。」
 監，視也，孔，甚也。棐，輔也。忱，誠也。佑，助也。言天之視人甚明，唯輔誠信而助仁德也。《尚書》曰：「天監厥德。」又曰：「天威棐忱。」
 蠲，絜也。祈，求也。《爾雅》曰：「厖，大也。禠，福也。」《帝王紀》曰：「湯時大旱七年，殷史卜曰：『當以人禱。』湯曰：『必以人禱，吾請自當。』遂齋戒，翦發斷爪，以己為牲，禱於桑林之社，果大雨。」言蒙天大福以拯救人。衡集「祈」字作「祊」。祊，祭也。禠音斯。
 景，宋景公也。三慮謂三善言也。景公有疾，司馬子韋曰：「熒惑守心。心，宋之分野。君當祭之，可移於相。」公曰：「相，股肱也。除心腹之疾而寘之股肱，可乎？」曰：「可移於民。」公曰：「民所以為國，無民何以為君？」曰：「可移於歲。」公曰：「歲，所以養人也。歲不登，何以畜人乎？」子韋曰：「君善言三，熒惑必退三捨。」見《呂氏春秋》也。
 魏顆，魏武子之子也。亮，信也。《左傳》曰，晉魏顆敗秦師於輔氏，獲杜回。杜回，秦之力人也。初，魏武子有嬖妾，武子疾，命顆曰：「必嫁是妾。」疾病，則曰：「必以為殉。」及卒，顆嫁之，曰：「疾病則亂，吾從其治也。」輔氏之役，顆見老人結草以亢杜回，躓而顛，故獲之。夜夢之曰：「余，而所嫁婦人之父也。爾用先人治命，余是以報也。」
 《尚書》曰：「咎繇邁種德。」注云：「邁，行也。種，布也。」英、六，並國名。咎繇能行布道德，子孫茂盛，封於英、六。帝王紀：「□陶卒，葬之於六，禹封其少子於六，以奉其祀。」六故城在今壽州安豐縣南也。
 根生謂寄生也。言百草至寒皆彫落，唯寄生獨榮於桑之末。本草經：「桑上寄生，一名寄屑，一名寓木，一名宛童。」以喻咎繇封於英、六，余國先滅，英、六獨存也。
 言咎繇布德行仁，慶流後裔，詩曰：「無言不讎。」易曰：「無往不復」也。
 盍，何不也。蓄猶待。言何不遠遊以飛聲譽，誰謂時之可待？言易逝也。
 □惘猶敞怳也。
 偪，迫也。宣，□也。
 《淮南子》曰：「北方之極，自九澤窮大海之極，有凍寒積*(水)*［冰］雪雹腢冰之野。」磑音牛哀反。世本云：「公輸作石磑。」《說文》曰：「皚皚，霜雪之貌也。」蓋古字「磑」與「皚」通。冱音胡故反。杜預注左傳云：「冱，閉也。」
 玄武謂龜、蛇也。曲禮曰：「前朱爵而後玄武。」殼，龜甲也。爾雅曰：「螣，螣蛇。」蜿，屈也。糾，纏結也。騷騷，協韻音修。糾音古由反。
 矜，竦也。並猶聚也。凌，冰也，音力澄反。失條言寒也。
 太陰，北方極陰之地也。楚詞曰：「選鬼神於太陰。」
 高陽氏，帝顓頊也。《山海經》曰：「東北海之外，附禺之山，帝顓頊與九嬪葬焉。」相，視也。寓，居也。□，屈也，音乞鳳反。宅幽謂居北方幽都之地。尚書曰：「宅朔方曰幽都。」
 庸，勞也。織絡猶經緯往來也。瘳，愈也。言勞於往來四方，經積冰炎火之地，彼此亦何差也。「織」或作「識」，「絡」或作「駱」。
 《淮南子》曰：「北極之山，曰寒門。」楚辭曰：「踔絕垠乎寒門。」垠音玉巾反。《廣雅》曰：「垠，或作「限」也。
 *(躑)*［蹣］，風也。潚，疾也，音肅。媵，送也。翩飄亦疾魍也。禁，協韻音金。
 谽□，深魍也。谽音呼含反。□音呼加反。碄音林，亦深貌也。既游四方，又入地下。
 重陰，地中也。《國語》曰：「魯季桓子穿井，獲土缶，中有蟲若羊焉，使問仲尼。仲尼對曰：『土之怪曰墳羊。』」
 慌忽，無形貌也。
 右謂西方也。密，山名也。《山海經》曰，西北曰密山。黃帝取密山之玉策，投之鐘山之陰。闇，幽隱也。蹊，路也。
 速，召也。燭龍，北方之神也。《山海經》曰：「西北海之外有神，人面蛇身，而赤其眼，及晦視乃明，不食不寢，是燭九陰，是謂燭龍。」炬，可以照明。
 瑤溪，瑤岸也。《山海經》曰：「鐘山之東曰瑤岸。」又曰：「鐘山，其子曰鼓，其狀人面而龍身，是與欽廝殺祖江於櫫□之陽。」□音邳。爾雅曰：「劉，殺也。」
 王母，西王母也。銀臺，仙人所居也。羞，進也。本草經曰：「白芝，一名玉芝。」
 《山海經》曰：「櫫□之丘，有人戴勝虎齒，有尾，穴處，名曰西王母。」憖，相傳音宜覲反。杜預注《左傳》：「憖，發語之音也。」臣賢案張揖字詁，憖，笑貌也，*(嗚)*［聽］之別體，音許近反，與此義合也。
 詩含神霧曰：「太華之山，上有明星玉女，主持玉漿，服之*(神)*［成］仙。」宓妃，洛水神也。
 姣，好也，音古巧反。蠱音野，謂妖麗也。嫮音胡故反，好貌也。楚辭曰「嫮目宜笑」也。
 婧音財性反，謂妍婧也。簹音圭，婦人之上服。《爾雅》曰：「婦人之徽謂之褵。」郭璞注云：「即今之香纓也。」
 的□，明也。遺光言光彩射人也。
 環、琨，並玉珮也。《白虎通》曰「修道無窮即佩環，能本道德即佩琨」也。玄黃謂繒綺也。《尚書》曰：「厥篚玄黃。」言玉女、宓妃等既獻環珮，又贈以繒綺也。
 「賂」或作「貽」。浩蕩，廣大也。言不以玉女及贈遺為美也。楚辭曰：「怨靈修之浩蕩。」
 雙材謂玉女、宓妃也，即上文所謂「二女感於崇岳」也。
 鞭熅，氣也。《易系辭》曰：「天地鞭熅。」張揖字詁曰：「蘤，古花字也。」處子，處女也。懷，思也。《莊子》曰：「綽約若處子。」詩曰：「有女懷春。」
 淑，善也。詩曰：「如何如何，忘我實多。」
 賦謂玉女所歌詩也。亟，疾也，音紀力反。即上所謂「冰折不營」也。
 《山海經》曰：「河出櫫□西北嵎。」縈，曲也。《爾雅》曰：「小沚曰坻。」謂水中高地，以龜負之，可以架橋也。□猶橫度也。《廣雅》曰「無角曰螭龍」也。
 閬風，山名，在櫫□山上。楚詞曰：「登閬風而紲馬。」《淮南子》曰：「櫫□山有曾城九重，高萬一千里，上有不死樹在其西。」今以不死木為默也。
 瑤，瓊也。楚辭曰：「屑瓊繠以為粻。」炮，糧也。□音*(居)*［古］於反，謂酌也。河圖曰：「櫫山出五色流水，其白水東南流入中國，名為河」也。
 抨，使也，音普耕反，又補耕反。巫咸，神巫也。《山海經》曰，大荒之中有靈山，巫咸、巫彭、巫謝等十巫。衡既夢木禾，今故令巫咸佔之也。元，善也。
 滋，茂也。《淮南子》曰：「昏張中則務種穀。」《說文》曰：「禾，嘉谷也。至二月始生，八月而孰，得時之中，故謂之禾。」
 穎，穟也。本，禾本也。言禾既垂穟顧本，人亦當思故居也。《淮南子》曰：「孔子見禾三變，始於粟，生於苗，成於穟，乃歎曰：『我其首禾乎？』」高誘注云：「禾穟向根，君子不忘本也。」
 姑，且也。懿，美也。廬猶居也。
 僉，皆也。迓，迎也。
 豐隆，雷也。軯，聲也，音普耕反。震霆，霹靂也。霆音庭。列缺，電也。曄，光也。
 雲師，屏翳也。□，陰兒，音徒感反。《爾雅》曰：「暴雨謂之涷。」沛，雨魍也。塗，協韻音徒故反。楚辭曰：「使涷雨兮灑塵。」
 轙音魚綺反。爾雅曰：「載轡謂之轙。」郭璞注云：「轙，軶上環也，轡所貫也。」琱，以玉飾車也。樹，立也。葩，華也，於車上建華蓋。擾，馴也。《廣雅》曰「有翼曰應龍」也。
 《周頌》曰：「懷柔百神。」森，觿魍也。屯，聚也。
 修，長也。揭，低昂魍也。
 咢音五各反。一作「岌」，並冠高魍也。映蓋謂冠與車蓋相映也。綝音林，纚音離，盛魍也。輝音胡本反。光*也。
 八乘，八龍也。楚辭曰：「駕八龍之蜿蜿。」攄猶騰也。
 氛，天氣也。旌，羽旌也。溶音勇。王逸注楚辭曰：「溶，廣大魍也」。蜺，雌虹也。
 軨音零。《說文》曰：「車輜閒橫木也。」楚辭曰：「倚結軨兮太息。」軹音之是反。杜子春注《周禮》云：「軹，兩堯也。」《說文》云：「車輪小穿也。」還睨，顧瞻也。藥音鑠，熱魍也。言顧瞻鄉國而心熱也。
 上都謂天上也。赫戲，盛魍也。衡既□歷四海，方欲游於天上，故云何不忘其故居，而苦迷惑思之。
 青琱，青文龍也。揵，堅也，音巨偃反。芝，蓋也。素威，白武也。禮記曰：「左青龍而右白武。」說文曰「鉦，鐃也，似鈴」也。
 長離，即鳳也。水衡，官名，主水官也。玄冥，水神也。司馬相如大人賦曰「前長離而後矞皇」也。
 箕伯，風師也。函猶含也。澄，清也。淟音它典反。涊音乃典反。楚辭曰：「切淟涊之流俗。」王逸注曰：「淟涊，垢濁也。」
 鸞，鈴也，在鑣。譻，聲也，音嚶。楚辭曰「鳴玉鸞之啾啾」也。
 霄，雲也。蔑蒙，氣也。蒙音莫孔反。上征，上於天也。揚雄甘泉賦曰：「浮蔑蒙而撇天。」
 翼翼，飛魍。戾，至也。回回，光魍。楚辭曰：「皇剡剡其揚靈。」王逸注云：「揚其光靈也。」
 閽，主門者。天皇，天帝也。揚雄甘泉賦曰：「選巫咸兮叫帝閽。」
 《史記》曰，趙簡子曰：「我之帝所甚樂，與百神遊於鈞天，廣樂九奏。」《左傳》，鄭莊公賦「大隧之中，其樂也融融」。姜出，賦「大隧之外，其樂也洩洩」。「肜」與「融」同也。
 詩序曰：「太平之音安以樂，其政和。亂世之音怨以怒，其政乖。」律，十二律也。樂□圖征曰：「聖人承天以立均。」宋均注曰：「均長八尺，施弦以調六律也。」建，立也。衡言聽九奏之樂，考政化之得失，而思其終始也。
 盤，樂也。逸，縱也。斁，厭也，音亦，又音徒故反，古「度」字也。莊子曰：「樂未畢也，哀又繼之。」
 素，素女也。史記曰：「太帝使素女鼓五十弦*(琴)*［瑟］。」大容，黃帝樂師也。念哉，戒逸樂也。
 溢，滿也。迨，及也。□翔，將遠逝也。
 紫宮、太微，並星名也。肅肅，清也。閬閬，明大也。
 《史記》曰：「天駟旁一星曰王良。」高閣，閣道星也。《史記》曰：「絕漢抵營室曰閣道。」鏘鏘，高魍也。
 罔車，畢星也。幕幕，罔魍。青林，天苑也。
 弧，星名也。易曰：「弧矢之利以威天下。」撥音方割反。剌音力達反。撥剌，張弓魍也。嶓頤，山也。封，大也。狼，星名。河圖曰：「嶓頤之精，上為狼星。」
 壁，東壁也。史記曰，羽林天軍西為壁壘，旁大星為北落。牽牛北為河鼓。磅硠，聲也。磅音普郎反。硠音郎。
 《史記》曰，王良旁有八星絕漢曰天潢，雲漢曰天河也。
 招搖、攝提，星名也。□音居流反，低回□流回轉之魍。二紀，日月也。五緯，五星也。綢繆，相次之魍也。遹皇，行魍也。
 彧音孚萬反，卷音拳，並□翔自恣之魍也。
 □音一六反，汨音於筆反，飂音遼，沛音普蓋反，並疾魍也。□，小也。□音亡小反。逿，徒郎反。
 □糝，雷聲也。□音康。糝音苦蓋反。淫裔，電魍也。狂，疾也。
 庬音亡孔反。澒，胡孔反。孝經援神契曰：「天度蒙澒。」宋均注云：「蒙澒，未分之象也。」《說文》曰：「宕，過也。」冥，幽冥也。貫，穿也。前書谷永上書曰：「登遐倒景。」音義曰：「在日月之上，日月反從下照，故其景倒也。」厲，陵厲也。
 春秋運斗樞曰：「北斗第六星為開陽。」俯音俯。暗藹，遠魍也。暗音烏感反。
 《說文》曰：「悁悁，憂也。」音於緣反。詩國風曰「勞心悁悁」也。
 輈，轅也。
 偷音通侯反。懷，安也。
 閶闔，天門。
 倏，忽也。眩音縣，眃音混，疾魍也。常閭，故里。
 謂初游於四方天地之閒以自淫放，今改悔也。
 楚辭曰：「退將復修吾初服。」王逸注曰：「修吾初始清絜之服也。」娑娑，衣魍。參參，長魍。
 以六藝為車而駕之也。以道德為林而游之也。
 □，網也，音古。儒家，子思、孟軻、孫卿等。墨家謂墨翟、胡非、尹佚等。
 琴操曰：「歸耕者，曾子之所作也。曾子事孔子十餘年，晨覺，眷然念二親年衰，養之不備，於是援琴鼓之曰：『往而不反者年也，不可得而再事者親也。歔欷歸耕來日！安所耕歷山盤乎！』」欽崟，山魍。崟音吟。
 共音恭。《易》曰：「君子終日干干，夕惕若，厲。」惕，懼也。厲，病也。□，整也。
 恧，籩也，音女六反。
 《老子》曰：「上德無為。」
 《老子》曰：「不出戶而知天下。」
 系，系也。老子曰：「天長地久。」左氏傳曰「俟河之清，人壽幾何」也。
 六區謂四方上下也。
 階，升也。《論語》曰：「夫子之不可及，猶天之不可階而升。」仙夫，仙人也。詩鄁風曰：「□舟言仁而不遇也。」其詩曰：「泛彼□舟，亦泛其流。憂心悄悄，慍於腢小。靜言思之，不能奮飛。」鄭玄注云：「舟，載度物者也。今不用，而與觿物泛泛然俱流水中，諭仁人不用，而與腢小並列。」悄悄，憂魍也。臣不遇於君，猶不忍奮翼而飛去。吝，惜也。衡亦不遇其時，而為宦者所讒，故引以自諭也。
 松，赤松子也。喬，王子喬也。《列仙傳》曰：「赤松子，神農時雨師，服水玉，教神農，能入火自燒。至櫫□山上，常止西王母石室，隨風上下。王子喬，周靈王太子晉也。好吹笙作鳳鳴，游伊洛閒。道士浮丘公接上嵩高山，三十餘年。後來於山上，見桓良曰：『告我家，七月七日待我緱氏山頭。』果乘白鵠住山顛，望之不得到，舉手謝時人，數日去。」字林曰：「跱，踞也。」謂得仙高踞也。離，附也。攜，離也。
 朅，去也，音丘列反。「諆」或作「謀」。諆亦謀也，音基，字從「其」。
 河閒王名政。
 衡集作「玄圖」，蓋玄與懸通。
 衡表曰「臣仰干史職，敢徼官守，竊貪成訓，自忘頑愚，願得專於東觀，畢力於紀記，竭思於補闕，俾有漢休烈，比久長於天地，並光明於日月，照示萬嗣，永永不朽」也。
 衡集其略曰：「《易》稱宓戲氏王天下，宓戲氏沒，神農氏作，神農氏沒，黃帝、堯、舜氏作。史遷獨載五帝，不記三皇，今宜並錄。」又一事曰：「帝系，黃帝產青陽、昌意。周書曰：『乃命少□清。』清即青陽也，今宜實定之。」
 瑗撰平子碑文也。
 易系辭曰：「範圍天地之化。」王弼注云：「擬范天地而周備其理也。」謂作渾天儀也。
 機物謂作候地動儀等。
 禮記文也。
 損，減也。言蓺不減於德，一也。
 三才，天、地、人。言人雖與天地通為三才，而性靈多蔽，罕能知天道也。
 玄猶深也。□音制。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
