班固下
主人喟然而歎曰：「痛乎風俗之移人也！子實秦人，鄉誇館室，保界河山，信識昭襄而知始皇矣，惡睹大漢之雲為乎？[一]夫大漢之開原也，奮布衣以登皇極，繇數開而創萬世，蓋六籍所不能談，前聖靡得而言焉。[二]當此之時，功有橫而當天，討有逆而順人，故婁敬度埶而獻其說，蕭公權宜以拓其制。時豈泰而安之哉？計不得以已也。[三]吾子曾不是睹，顧耀後嗣之末造，不亦闇乎？[四]　　今將語子以建武之理，永平之事，監乎*(泰)**[太]*清，以變子之或志。[五]　　注[一]喟，歎貌也。前書曰：「人有剛柔緩急，音聲不同，系水土之風氣，謂之風；好惡取捨，動靜無常，隨君上之情慾，謂之俗。」保，守也，謂守河山之險以為界。昭、襄，昭王、襄王也。惡，安也，音烏。

注[二]漢高祖曰：「吾以布衣，提三尺□取天下。」高祖起兵五年而即帝位，故雲由數開。繇即由也。孔安國注尚書云：「匝四時曰開。」萬代，盛言之也。六籍，六經也。

注[三]橫音胡孟反。高祖入關，秦王子嬰降，而五星聚於東井，此功有橫而當天也。逆謂以臣伐君。前書陸賈曰：「湯武逆取而以順守之。」及高祖入關，秦人爭獻牛酒，此為討有逆而順人也。婁敬已見上。又曰：「蕭何修未央宮，上見壯麗，甚怒。何對曰：『天下未定，故可因遂就宮室。且天子以四海為家，非令壯麗，無以重威，且無令後代有以加也。』」時豈奢泰而安之哉？言天下初定，計不得止而都西京也。

注[四]顧，反也。耀，炫耀也。言吾子曾不睹度埶權宜之由，而反炫耀後嗣子孫末代之所造，非其盛稱武帝、成帝神仙、昭陽之事也。

注[五]淮南子曰：「太清之化也，和順以寂漠，質直以素樸。」高誘注曰：「太清，無為之化也。」

往者王莽作逆，漢祚中缺，天人致誅，六合相滅。[一]於時之亂，生民幾亡，鬼神泯絕，壑無完柩，郛罔遺室，原野猒人之肉，川谷流人之血，秦、項之災猶不克半，書契已來未之或紀也。[二]故下民號而上愬，上帝懷而降鑒，致命於聖皇。[三]於是聖皇乃握干符，闡坤珍，披皇圖，稽帝文，赫爾發憤，應若興雲，霆發昆陽，憑怒雷震。[四]遂超大河，跨北嶽，立號高邑，建都河洛。[五]　　紹百王之荒屯，因造化之蕩滌，體元立制，繼天而作。[六]系唐統，接漢緒，茂育腢生，恢復疆宇，動兼乎在昔，事勤乎三五。[七]豈特方軌並多，紛綸後辟，理近古之所務，蹈一聖之險易云爾哉？[八]且夫建武之元，天地革命，四海之內，更造夫婦，□有父子，君臣初建，人倫寔始，斯乃虙羲氏之所以基皇德也。[九]分州土，立市朝，作舟車，造器械，斯軒轅氏之所以開帝功也。[一０]　　龔行天罰，應天順*(民)**[人]*，斯乃湯武之所以昭王業也。[一一]遷都改邑，有殷宗中興之則焉；即土之中，有周成隆平之制焉。[一二]不階尺土一人之柄，同符乎高祖。[一三]克己復禮，以奉終始，允恭乎孝文。[一四]憲章稽古，封岱勒成，儀炳乎世宗。[一五]案六經而校德，妙古昔而論功，仁聖之事既該，帝王之道備矣。[一六]　　注[一]天人謂天意人事共相誅也。

注[二]人者神之主。生人既亡，故鬼神亦絕也。揚子法言曰「秦將白起長平之戰，坑四十萬人，原野猒人之肉，川谷流人之血」也。

注[三]上帝，天也。聖皇，光武也。懷猶愍念也。降，下也。鑒，視也。言上天□念下人之上愬，故下視四海可以為君者，而致命於光武也。

注[四]干符、坤珍謂天地符瑞也。皇圖、帝文謂圖緯之文也。霆，疾雷也。發於昆陽謂破王尋、王邑。憑，盛也。言盛怒如雷之震。協韻音真。

注[五]跨，據也。言光武度河據北嶽，遂即位於鄗，而改鄗為高邑也。

注[六]紹，繼也。屯，難也。高誘注淮南子云：「造化，天地也。」滌，除也。作，起也。杜預注左傳云：「凡人君即位，欲體元以居正。」谷梁傳曰：「為天下主者，天也；繼天者，君也。」

注[七]爾雅曰：「系，繼也。緒，業也。」前書曰：「漢帝本系出唐帝。」言光武能繼唐堯之統業也。恢，大也。三五，三皇五帝也。

注[八]軌，轍也。紛綸猶雜蹂也。爾雅曰：「後，辟，君也。」險易猶理亂也。言光武功德勤勞，兼於前代百王，非直一聖帝也。

注[九]易曰：「天地革而四時成。」又曰：「湯武革命。」爾雅曰：「九夷、八狄、七戎、六蠻，謂之四海。」基，始也。帝王紀曰：「庖犧氏，風姓也。制嫁娶之禮，取犧牲以充庖廚，以食天下，故號庖犧。後或謂之伏犧。」言光武更造夫婦如伏犧時也。

注[一０]黃帝號軒轅氏。前書曰：「昔在黃帝，畫野分州。」易系辭曰：「神農氏日中為市。黃帝、堯、舜垂衣裳而天下理。刳木為舟，剡木為楫，服牛乘馬，引重致遠，以利天下；弦木為弧，剡木為矢，弧矢之利，以威天下。」言光武利人如軒轅也。

注[一一]尚書武王曰：「今予惟龔行天之罰。」易曰：「湯武革命，順乎天而應乎人。」言光武征伐如湯武者也。

注[一二]尚書曰：「盤庚遷於殷。」史記曰：「帝陽甲之時，殷衰，諸侯莫朝。陽甲崩，弟盤庚立，自河北度河南，居湯之故地，行湯之政，殷道復興。」尚書曰：「王來紹上帝，自服於土中。」孔安國曰：「洛邑，地埶之中也。」春秋命歷序曰：「成康之隆，醴泉湧出。」言都洛陽如殷宗、周成之制也。

注[一三]孟子曰：「紂去武丁未久也，尺地莫非其有也，一人莫非其臣也。」又曰：「舜文王相去千有餘歲，若合符契。」

注[一四]左傳仲尼曰：「古有志，克己復禮，仁也。」孫卿子曰：「生，人之始也；死，人之終也。終始俱善，人道畢矣。」尚書：「允恭克讓。」謂躬自儉約，同於文帝也。

注[一五]憲章猶法則也。禮記曰：「仲尼憲章文武。」尚書曰：「若稽古帝堯。」言法乎考古而封太山，勒石以記成功也。炳，明也，其禮儀明乎武帝也。

注[一六]六經謂詩、書、禮、樂、易、春秋。妙猶美也。或作「眇」，眇，遠也。該，備也。

至於永平之際，重熙而累洽，盛三雍之上儀，修袞龍之法服，敷洪藻，信景鑠，揚世廟，正予樂。人神之和允洽，君臣之序既肅。[一]乃動大路，遵皇衢，省方巡狩，窮覽萬國之有無，考聲教之所被，散皇明以燭幽。[二]然後增周舊，修洛邑，翩翩巍巍，顯顯翼翼，光漢京於諸夏，總八方而為之極。[三]是以皇城之內，宮室光明，闕庭神麗，奢不可踰，儉不能侈。[四]外則因原野以作苑，順流泉而為沼，發蘋藻以潛魚，豐圃草以毓獸，制同乎梁騶，義合乎靈囿。[五]　　若乃順時節而搜狩，簡車徒以講武，則必臨之以王制，考之以風雅。[六]歷騶虞，覽四驖，嘉車攻，采吉日，禮官正儀，乘輿乃出。[七]於是發鯨魚，鏗華鐘，登玉輅，乘時龍，鳳蓋颯灑，和鸞玲瓏，天官景從，祲威盛容。[九]山靈護野，屬御方神，雨師泛灑，風伯清塵，千乘雷起，萬騎紛紜，元戎竟野，戈鋋彗雲，羽旄掃霓，旌旗拂天。[九]焱焱炎炎，揚光飛文，吐爓生風，吹野燎山，日月為之奪明，丘陵為之搖震。[一０]遂集乎中囿，陳師案屯，駢部曲，列校隊，勒三軍，誓將帥。[一一]然後舉烽伐鼓，以命三驅，輕車霆發，驍騎電騖，游基發射，范氏施御，弦不失禽，轡不詭遇，飛者未及翔，走者未及去。

[一二]指顧倏忽，獲車已實，樂不極般，殺不盡物，馬踠余足，士怒未洩，先驅復路，屬車案節。[一三]於是薦三犧，效五牲，禮神祇，懷百靈，*(御)**[覲]*明堂，臨辟雍，揚緝熙，宣皇風，登靈台，考休征。[一四]俯仰乎乾坤，參象乎聖躬，目中夏而布德，瞰四裔而抗稜。[一五]西蕩河源，東澹海漘，北動幽崖，南趯朱垠。[一六]殊方別區，界絕而不鄰，自孝武所不能征，孝宣所不能臣，莫不陸讋水栗，奔走而來賓。[一七]遂綏哀牢，開永昌，[一八]春王三朝，會同漢京。是日也，天子受四海之圖籍，膺萬國之貢珍，內撫諸夏，外接百蠻。[一九]乃盛禮樂供帳，置乎雲龍之庭，陳百僚而贊腢後，究皇儀而展帝容。[二０]於是庭實千品，旨酒萬鐘，列金罍，班玉觴，嘉珍御，大牢饗。[二一]爾乃食舉雍徹，太師秦樂，陳金石，布絲竹，鐘鼓鏗鎗，管弦曄煜。[二二]抗五聲，極六律，歌九功，舞八佾，韶武備，太古畢。[二三]四夷閒奏，德廣所及，仱樹兜離，罔不具集。[二四]萬樂備，百禮暨，皇歡浹，腢臣醉，降鞭熅，調元氣，然後撞鐘告罷，百僚遂退。[二五]　　

注[一]熙，光也。洽，浹也。三雍謂明堂、辟雍、靈台也。永平二年正月，宗祀光武皇帝於明堂，禮畢，登靈台。三月，臨辟雍，行大射禮。周禮：「王之吉服，享先王即袞冕。」鄭玄注曰：「袞，卷龍衣也。」永平二年，帝及公卿列侯始服*(冕)*冠*[冕]*衣裳。敷，布也。鴻，大也。藻，文藻也。謂明堂禮畢，登靈台之後，布詔於天下曰：「建明堂，立辟雍，起靈台，恢弘大道，被之八極。」此為布鴻藻也。信讀曰申。景，大也。鑠，美也。揚代廟謂上尊號光武廟曰代祖。正予樂謂依讖文改大樂為大予樂也。

注[二]大路，玉路也。皇衢，馳道也。易曰：「先王以省方觀人設教。」尚書曰：「歲二月東巡狩。」又曰：「朔南暨聲教。」皇，大也。燭，照也。

注[三]周成王都洛邑，漢又增而修之，故曰增焉。翩翩巍巍，顯顯翼翼，並宮闕顯盛之貌。論語曰：「不如諸夏之亡。」詩商頌曰：「商邑翼翼，四方之極。」極，中也。洛陽，土之中也。

注[四]言奢儉合禮也。

注[五]蘋、藻，並水草也。詩小雅曰：「魚在在藻。」韓詩曰：「東有圃草，駕言行狩。」薛君傳曰：「圃，博也，有博大之茂草也。」毓亦育也。魯詩傳曰：「古有梁鄒者，天子之田也。」詩大雅曰：「王在靈囿，麀鹿攸伏。」毛萇注云：「囿所以域養禽獸也。」此言魚獸各得其所，如文王之靈囿也。

注[六]左傳臧僖伯曰：「春搜夏苗，秋獮冬狩，皆於農隙以講事也。」杜預注云：「各隨時之閒也。」禮記王制曰「天子諸侯，無事則歲三田。田不以禮曰暴天物」也。

注[七]詩國風序曰：「騶虞，搜田以時，仁如騶虞。」毛萇注曰：「騶虞，義獸，白虎黑文，不食生物。」又曰：「四驖，美襄公也，始命有田狩之事。」其詩曰：「駟驖孔阜。」注日：「驖，驪也。阜，大也。」又小雅序曰：「車攻，宣王復古也，修車馬，備器械，復會諸侯於東都，因田獵而選車徒焉。」其詩曰：「我車既攻，我馬既同。」注云：「攻，堅也。」又吉日詩曰：「田車既好，四牡孔阜。」宣帝詔曰「禮官具禮儀」也。

注[八]鯨魚謂刻杵作鯨魚形也。鏗謂擊之也，音苦耕反。尚書大傳曰：「天子將出則撞黃鐘，右五鐘皆應。」薛綜注西京賦云：「海中有大魚名鯨，又有獸名蒲牢。蒲牢素畏鯨魚，鯨魚擊蒲牢，蒲牢輒大鳴呼。凡鐘欲令其聲大者，故作蒲牢於其上，撞鐘者名為鯨魚。鐘有篆刻之文，故曰華。」爾雅曰：「馬高八尺以上曰龍。」月令：「春駕蒼龍。」各隨四時之色，故曰時也。玲瓏，聲也。蔡邕獨斷曰：「百官小吏曰天官。」祲亦盛也。

注[九]山靈，山神也。屬，連也，音燭。方，四方也。雨師，畢星也。風伯，箕星也。韓子師曠謂晉平公曰：「黃帝合鬼神於太山，風伯進掃，雨師灑道。」蔡邕獨斷曰：「天子大駕，備千乘萬騎。」元戎，戎車也。詩小雅曰：「元戎十乘，以先啟行。」毛萇注曰：「元，大也。夏後氏曰鉤車，先正也；殷曰寅車，先疾也；周曰元戎，先良也。」說文曰：「鋋，小矛也。」音市延反。彗，掃也，音似銳反。

注[一０]焱焱，炎炎。並戈矛車馬之光也。說文曰「焱，火華也」。音以贍反。震讀曰真。

注[一一]中囿，囿中也。續漢志曰：「大將軍營五部，部校尉一人。部下有曲，曲下有屯長一人。」駢猶陳列也。杜預注左傳曰：「百人為隊。」鄭玄周禮注云：「天子六軍，三居一偏。」故此言勒三軍也。周禮曰：「腢吏聽誓於前，斬牲以徇陳，曰不用命者斬之。」鄭玄注云：「腢吏，將帥也。」

注[一二]谷梁傳曰：「三驅之禮，一為干豆，二為賓客，三為充君之庖。」霆激，電騖，並言疾也。游基，養由基也。淮南子曰：「楚有神白譸，王自射之，則*(揮)**[搏]*而嬉，使養由基射之，始調弓矯矢，未發而譸擁木號矣。」范氏，趙之御人也。孟子曰：「趙簡子使王良御，終日不獲一禽，反曰：『天下賤工也。』王良曰：『吾為范氏驅馳，終日不獲一，為之詭遇，一朝而獲十。』」趙岐注曰：「范，法也，為法度之御，應禮之射，終日不得一。詭遇，非禮射也，則能獲十。」弦不失禽，謂由基也。轡不詭遇，謂范氏也。

注[一三]高唐賦曰：「舉功先得，獲車已實。」爾雅曰：「般，樂也。」禮記曰：「樂不可極。」踠猶屈也。方言曰：「洩，歇也。」漢官儀：「大駕，屬車八十一乘。」子虛賦曰：「案節未舒。」謂駐節徐行也。

注[一四]左傳鄭子太叔曰：「為五牲三犧。」杜預注云：「五牲，麋、鹿、志、狼、兔也。三犧，祭天地宗廟之犧也。」郊，祭天也。天神曰神，地神曰只。百靈，百神也。詩曰：「懷柔百神。」覲，朝也。謂朝諸侯於明堂。詩大雅曰：「維清緝熙，文王之典。」鄭玄注云：「緝熙，光明也。」尚書曰：「休征。」孔安國注云：「□美行之驗。」

注[一五]易系辭曰：「仰則觀象於天，俯則觀法於地，近取諸身，遠取諸物。」聖躬謂天子也。中夏，中國也。瞰音苦暫反。四裔，四夷也。稜，威也。左傳曰「德以柔中國，刑以威四夷」也。

注[一六]蕩，滌也。河源在崑崙山。前書曰：「威稜澹乎鄰國。」音義曰「澹猶動也，音徒濫反。」漘，水涯，音唇。郭璞注爾雅曰：「涯上平坦而下水深者為漘。」趯，躍也，音它歷反。說文曰：「垠，界也。」音銀。

注[一七]爾雅曰：「讋，懼也。」音之涉反。

注[一八]綏，安也。哀牢，西南夷號。永平十二年，其國王柳貌相率內屬，以其地置永昌郡也。

注[一九]春王猶左傳云「春王正月」也。三朝，元日也。朝音陟遙反。謂歲之朝，月之朝，日之朝。前書谷永曰：「今年正月朔，*[日]*食於三朝之會。」周禮曰：「時見曰會，殷眺曰同。」賈逵注國語曰：「膺猶受也。」詩曰「因時百蠻」也。

注[二０]供帳，供設帷帳也。供音九用反。前書曰：「三輔長無供帳之勞。」戴延之記曰：「端門東有崇賢門，次外有雲龍門。」贊，引也。

注[二一]庭實，貢獻之物也。左傳孟獻子曰：「臣聞聘而獻物，於是有庭實旅百。」千品，言多也。說文曰：「鐘，器也。」孔叢子曰：「堯飲千鐘。」罍，酒器也。詩曰：「我姑酌彼金罍。」珍，八珍也。太牢，牛羊豕也。饗，協韻音香。

注[二二]食舉*(為)**[謂]*當食舉樂也。蔡邕禮樂志曰：「大予樂郊祀陵廟殿中諸食舉樂也。」雍，詩篇名也。謂食訖歌雍詩以徹也。論語曰：「三家者以雍徹。」太師，樂官也，周禮，太師掌六律、六呂，以合陰陽之聲也。鏗音苦耕反。鎗音楚庚反。曄煜，盛貌也。煜音育。

注[二三]左傳晏子曰：「五聲六律。」杜預注云：「五聲，宮、商、角、征、羽。六律，黃鐘、太蔟、姑洗、蕤賓、夷則、無射。」尚書曰：「九功惟序，九序惟歌。」九功謂金、木、水、火、土、谷、正德、利用、厚生也。佾，舞行也。谷梁傳曰：「天子八佾。」韶，舜樂名。武，武王樂名。太古，遠古也。

注[二四]閒，迭也。音古莧反。詩國風曰「漢廣」，德廣所及也。鄭玄注周禮云：「四夷之樂，東方曰韎，南方曰任，西方曰株離，北方曰禁。」「禁」，字書作「仱」，音渠禁反。樹音摩葛反。周禮「仱」作「禁」，「樹」作「韎」，「兜」作「株」也。

注[二五]萬樂、百禮，盛言之也。暨，至也。易曰：「天地絪縕，萬物化醇。」禮統曰：「天地者，元氣之所生，萬物之祖。」尚書大傳曰：「天子將入，撞蕤賓之鐘，左五鐘皆應。」撞音直江反。

於是聖上*(親)**[鶯]*萬方之歡娛，久沐浴乎膏澤，懼其侈心之將萌，而怠於東作也，[一]乃申舊章，下明詔，命有司，班憲度，昭節儉，示大素。[二]去後宮之麗飾，損乘輿之服御，除工商之淫業，興農桑之上務。遂令海內□末而反本，背偽而歸真，女修織紝，男務耕耘，器用陶匏，服尚素玄，恥纖靡而不服，賤奇麗而不珍，捐金於山，沉珠於淵。[三]於是百姓滌瑕蕩穢而鏡至清，形神寂漠，耳目不營，嗜欲之原滅，廉正之心生，莫不優遊而自得，玉潤而金聲。[四]是以四海之內，學校如林，庠序盈門，獻酬交錯，俎豆莘莘，下舞上歌，蹈德詠仁。[五]登降飫宴之禮既畢，因相與嗟歎玄德，讜言弘說，鹹含和而吐氣，頌曰「盛哉乎斯世」！[六]　　注[一]尚書曰：「平秩東作。」注云：「歲起於春而始就耕。」

注[二]詩大雅曰：「率由舊章。」鄭玄注云：「舊典文章。」左傳臧哀伯曰：「大路越席，大羹不致，昭其儉也。」列子曰：「大素者，質之始也。」

注[三]前書文帝詔曰：「農，天下之本也，而人或不務本而事末。」音義曰：「本，農也。末，賈也。」背偽，去雕飾也。歸真，尚質素也。杜預注左傳曰：「織紝，織繒布也。」禮記曰：「器用陶匏。」陶，瓦器也。匏，瓠也。陸賈新語曰：「聖人不用珠玉而寶其身，故舜□黃金於□巖之山，捐珠玉於五湖之川，以杜淫邪之欲也。」

注[四]瑕穢猶過惡也，楊雄集曰：「滌瑕蕩穢。」淮南子曰：「形者生之捨，神者生之制也。」又曰：「和順以寂寞。」尚書曰：「弗役耳目，百度惟貞。」淮南子曰：「吾所謂有天下者，自得而已。」禮記孔子曰；「君子比德於玉焉，溫潤而澤，仁也。」孟子曰孔子「德如金聲」也。

注[五]前書平帝立*(舉)*學官。郡國曰學，縣道邑及侯國曰校，鄉曰庠，聚曰序。詩曰：「獻酬交錯。」莘莘，觿多也。音所巾反。禮記曰；「歌者在上，貴人聲也。」又「嗟歎之不足，故手之舞之，足之蹈之」。

注[六]詩曰：「飲酒之飫。」毛萇注云：「不脫屨升堂謂之飫。」飫，私也。尚書曰：「玄德升聞。」字林曰：「讜，美言也。音黨。」

今論者但知誦虞夏之書，詠殷周之詩，講羲文之易，論孔氏之春秋，罕能精古今之清濁，究漢德之所由。[一]唯子頗識舊典，又徒馳騁乎末流。溫故知新已難，而知德者鮮矣！[二]且夫辟界西戎，險阻四塞，修其防禦，孰與處乎土中，平夷洞達，萬方輻湊？[三]秦領九嵕，涇渭之川，曷若四瀆五嶽，帶河泝洛，圖書之淵？[四]建章甘泉，館御列仙，孰與靈台明堂，統和天人？[五]太液昆明，鳥獸之囿，曷若辟雍海流，道德之富？[六]遊俠踰侈，犯義侵禮，孰與同履法度，翼翼濟濟也？[七]子徒習秦阿房之造天，而不知京洛之有制也；識函谷之可關，而不知王者之無外也。」[八]　　注[一]伏羲畫八卦，文王作卦辭，孔子作春秋。清濁猶善惡也。

注[二]末流猶下流也。謂諸子也。前書曰：「不入於道德，放縱於末流。」論語孔子曰：「溫故知新，可以為師矣。」又曰：「由，知德者鮮矣。」

注[三]辟，遠也，音匹亦反。戰國策蘇秦說孟嘗君曰：「秦，四塞之國也。」高誘注云：「四面有山關之固，故曰四塞之國。」防禦謂關禁也。輻湊，如輻之湊於轂也。前書武帝詔吾丘壽王曰「子在朕前之時，知略輻湊」也。

注[四]四瀆，江﹑河﹑淮﹑濟也。河圖曰：「天有四表，以布精魄，地有四瀆，以出圖書。」爾雅曰：「太山為東嶽，衡山為南嶽，華山為西嶽，恆山為北嶽，嵩山為中岳。」圖書之泉謂河洛也，易系辭曰「河出圖，洛出書」也。

注[五]館御謂設台以進御神仙也。禮含文嘉曰「禮，天子靈台，以考觀天人之際，法陰陽之會」也。

注[六]三輔黃圖曰「辟雍，水四周於外，像四海」也。

注[七]遊俠，即西賓云「鄉曲豪俊，遊俠之雄」。踰侈謂「列肆侈於姬﹑姜」等也。爾雅曰：「翼翼，敬也。」詩曰：「濟濟多士。」毛萇注云：「濟濟，多威儀也。」

注[八]史記曰，秦始皇作阿房宮。造，至也。公羊傳曰「王者無外」也。

主人之辭未終，西都賓矍然失容，逡巡降階，惵然意下，捧手欲辭。主人曰：「復位，今將喻子五篇之詩。」[一]賓既卒業，乃稱曰：「美哉乎此詩！義正乎楊雄，事實乎相如，非唯主人之好學，蓋乃遭遇乎斯時也。[二]小子狂簡，不知所裁，既聞正道，請終身誦之。」其詩曰：[三]　　注[一]說文曰：「矍，視遽之貌。」音許縛反。周書曰：「臨攝以威而惵。」惵者，猶恐懼也，音徒頰反。喻，告也。

注[二]楊雄作長楊﹑羽獵賦，司馬相如作子虛﹑上林賦，並文雖藻麗，其事□誕，不如主人之言義正事實也。

注[三]論語孔子曰：「吾黨之小子狂簡，斐然成章，不知所以裁之。」又曰：「不忮不求，何用不臧，子路終身誦之。」

l明堂詩：於昭明堂，明堂孔陽；聖皇宗祀，穆穆煌煌。[一]上帝宴饗，五位時序；誰其配之，世祖光武。[二]普天率土，各以其職；猗與緝熙，允懷多福。[三]　　

注[一]於音烏，歎美之辭也。詩周頌曰：「於昭於天。」孔，甚也。陽，明也。國風曰：「我朱孔陽。」聖皇宗祀謂祭光武於明堂也。詩曰：「穆穆煌煌，宜君宜王。」穆穆猶敬也。煌煌猶美也。

注[二]前書曰：「天神貴者太一，太一佐曰五帝。」五位，五帝也。河圖曰：「蒼帝靈威仰，赤帝赤熛怒，黃帝含樞紐，白帝白招矩，黑帝□光紀。」楊雄河東賦曰：「靈只既饗，五位時□。」謂各依其方而祭之。

注[三]詩小雅曰：「溥天之下，莫非王土。率土之賓，莫非王臣。」溥亦普也。孝經曰：「四海之內，各以其職來助祭。」詩商頌曰：「猗歟那歟。」猗，美也。允，信也。懷，來也。詩大雅曰：「聿懷多福。」

l辟雍詩：乃流辟雍，辟雍湯湯；聖皇馬止，造舟為梁。[一]皤皤國老，乃父乃兄；抑抑威儀，孝友光明。[二]於赫太上，示我漢行；鴻化惟神，永觀厥成。[三]　　

注[一]湯湯，水流貌。馬，臨也。詩小雅曰：「方叔馬止。」大雅曰：「造舟為梁。」毛萇注云：「天子造舟。」造，至也，謂連舟為浮梁也。

注[二]說文曰：「皤皤，老人貌也。」音步何反。孝經援神契曰：「天子尊事三老，兄事五更。」抑抑，美也。詩曰：「威儀抑抑。」爾雅曰：「善父母為孝，善兄弟為友。」

注[三]於赫，歎美也。太上謂太古立德賢聖之人。並著養老之禮，今我漢家遵行之也。鴻，大也。文子曰：「執玄德於心，化馳如神。」詩周頌曰：「我客戾止，永觀厥成。」爾雅曰：「觀，示也。」

l靈台詩：乃經靈台，靈台既崇；帝勤時登，爰考休征。[二]三光宣精，五行布序；習習祥風，祁祁甘雨。[二]百谷溱溱，庶卉蕃蕪；屢惟豐年，於皇樂胥。[三]　　

注[一]詩大雅曰：「經始靈台。」崇，高也。時登，以時登之。休，美也。征，驗也。

注[二]三光，日﹑月﹑星也。宣，布也。精，明也。五行，水﹑火﹑金﹑木﹑土。布序謂各順其性，無謬沴也。習習，和也。詩小雅曰：「習習谷風。」禮斗威儀曰：「君政頌平，則祥風至。」宋均注曰：「即景風也。」祁祁，徐也。詩小雅曰：「興雨祁祁。」尚書考靈耀曰「熒惑順行，甘雨時」也。

注[三]百，言非一也，尚書洪範曰：「百谷用成。」溱溱，盛貌。尚書曰：「庶草蕃蕪。」爾雅曰：「蕃蕪，豐也。」詩周頌曰：「綏萬邦，屢豐年。」又曰：「於皇時周。」於音烏。詩小雅曰：「君子樂胥，受天之祜。」注云：「胥，有才智之名。」

l寶鼎詩：岳修貢兮川效珍，吐金景兮歊浮雲。寶鼎見兮色紛縕，煥其炳兮被龍文。[一]登祖廟兮享聖神，昭靈德兮彌億年。[二]　　注[一]謂永平六年王雒山得寶鼎，廬江太守獻之。景，光也。說文曰：「歊，氣出貌。」音火驕反。史記曰：「秦武王與孟悅舉龍文之鼎。」

注[二]時明帝詔曰：「其以礿祭之日，陳鼎於廟，以備器用。」彌，終也。萬萬曰億。尚書曰：「公其以予萬億年敬天之休。」

l白雉詩：啟靈篇兮披瑞圖，獲白雉兮效素烏。[一]髮皓羽兮奮翹英，容絜朗兮於淳精。[二]章皇德兮侔周成，永延長兮膺天慶。[三]　　注[一]靈篇謂河洛之書也。固集此題篇云「白雉素烏歌」，故兼言「效素烏」。

注[二]皓，白也。翹，尾也。春秋元命包曰：「烏者陽之精。」

注[三]章，明也。侔，等也。孝經援神契曰：「周成王時，越裳獻白雉。」慶讀曰卿。

及肅宗雅好文章，固愈得幸，數入讀書禁中，或連日繼夜。每行巡狩，輒獻上賦頌，朝廷有大議，使難問公卿，辯論於前，賞賜恩寵甚渥。固自以二世才術，位不過郎，[一]感東方朔﹑楊雄自論，以不遭蘇﹑張﹑范﹑蔡之時，作賓戲以自通焉。[二]後遷玄武司馬。[三]天子會諸儒講論五經，作白虎通德論，令固撰集其事。[四]　　注[一]二代謂彪及固。

注[二]東方朔荅客難曰：「使蘇秦﹑張儀與僕並生，曾不得掌故，安敢望侍郎乎？」楊雄解嘲曰：「范睢，魏之亡命也。蔡澤，山東之匹夫也。有談范﹑蔡於許﹑史之閒，則狂矣。」固所作賓戲，事見前書。

注[三]續漢志曰：「宮掖門，每門司馬一人，秩比千石。玄武司馬，主玄武門。」

注[四]章帝建初四年，詔諸王諸儒會白虎觀講議五經同異。

時北單于遣使貢獻，求欲和親，詔問腢僚。議者或以為「匈奴變詐之國，無內向之心，徒以畏漢威靈，逼憚南虜，[一]故希望報命，以安其離叛。今若遣使，恐失南虜親附之歡，而成北狄猜詐之計，不可」。固議曰：「竊自惟思，漢興已來，曠世歷年，兵纏夷狄，尤事匈奴。綏御之方，其塗不一，或修文以和之，或用武以征之，或卑下以就之，[二]或臣服而致之。[三]雖屈申無常，所因時異，然未有拒絕□放，不與交接者也。故自建武之世，復修舊典，數出重使，前後相繼，[四]至於其末，始乃暫絕。永平八年，復議通之。而廷爭連日，異同紛回，多執其難，少言其易。先帝聖德遠覽，瞻前顧後，遂復出使，事同前世。[五]以此而推，未有一世闕而不修者也。今烏桓就闕，稽首譯官，康居﹑月氏，自遠而至，匈奴離析，名王來降，三方歸服，不以兵威，此誠國家通於神明自然之征也。臣愚以為宜依故事，復遣使者，上可繼五鳳﹑甘露至遠人之會，[六]下不失建武﹑永平羈縻之義。虜使再來，然後一往，既明中國主在忠信，且知聖朝禮義有常，豈*(同)**[可]*逆詐示猜，孤其善意乎？絕之未知其利，通之不聞其害。設後北虜稍強，能為風塵，[七]方復求為交通，將何所及？不若因今施惠，為策近長。」　　

注[一]南匈奴也。

注[二]文帝與匈奴通關市，妻以漢女，增厚其賂也。

注[三]宣帝時，匈奴稽首臣服，遣子入侍。

注[四]建武二年，日逐王遣使詣漁陽請和親，使中郎將李茂報命。二十六年，遣中郎將段郴授南單于印綬。

注[五]先帝謂明帝也。永平八年，遣越騎司馬鄭觿報使北匈奴。

注[六]宣帝五鳳三年，單于名王將觿五萬餘人來降，稱臣朝賀。甘露元年，匈奴呼韓邪遣子右賢王入侍。

注[七]相侵擾則風塵起。

固又作典引篇，述□漢德。[一]以為相如封禪，靡而不典，[二]楊雄美新，典而不實，[三]蓋自謂得其致焉。其辭曰：　　注[一]典謂堯典，引猶續也。漢承堯後，故述漢德以續堯典。

注[二]文雖靡麗，而體無古典。

注[三]體雖典則，而其事虛偽，謂王莽事不實。

太極之原，兩儀始分，鞭鞭熅熅，有沉而奧，有浮而清。[一]沉浮交錯，庶類混成。[二]□命人主，五德初始，同於草昧，玄混之中。[三]踰繩越契，寂寥而亡詔者，系不得而綴也。[四]厥有氏號，紹天闡繹者，[五]莫不開元於大昊皇初之首，上哉敻乎，其書猶可得而修也。[六]亞斯之世，通變神化，函光而未曜。[七]　　

注[一]易系詞曰：「易有太極，是生兩儀。」又曰：「天地絪縕，萬物化醇。」蔡邕曰：「*(鞭)**[絪]*縕，陰陽和一相扶貌也。」奧，濁也。易干鑿度曰：「清輕者為天，濁沉者為地。」

注[二]庶類，萬物也。混猶同也。老子曰：「有物混成，先天地生。」

注[三]人主謂天子也。尚書曰，成湯簡代夏作人主。五德，五行也。初始謂伏犧始以木德王也。木生火，故神農以火德。五行相生，週而復始。草昧謂草創暗昧也。易曰：「天地草昧。」幽玄混沌之中謂三皇初起之時也。

注[四]易系辭曰：「上古結繩而化，後代聖人易之以書契。」踰﹑越，並過也。詔，誥也。言過繩契以上既無文字，故寂寥而無文誥。系謂易系辭也，故易系而不得綴連也。

注[五]氏號謂太昊號庖羲氏，炎帝號神農氏，黃帝號軒轅氏之類。紹，繼也。謂王者繼天而作。闡，開也。繹，陳也。

注[六]易曰：「帝出於震。」始以木德王天下，故曰皇初之首。又曰：「古者庖犧氏之王天下也，仰則觀象於天，俯則觀法於地。」是其書可得而修也。

注[七]亞斯之代謂少昊﹑顓頊﹑高辛等。雖通變神化，而易系不載其事，故曰「函光未曜」。

若夫上稽干則，降承龍翼，而炳諸典謨，以冠德卓蹤者，莫崇乎陶唐。[一]陶唐捨胤而禪有虞，虞亦命夏後，稷契熙載，越成湯武。[二]股肱既周，天乃歸功元首，將授漢劉。[三]俾其承三季之荒末，值亢龍之災孽，懸象暗而恆文乖，彝倫斁而舊章缺。[四]故先命玄聖，使綴學立制，宏亮洪業，表相祖宗，讚揚迪哲，備哉燦爛，真神明之式也。[五]雖前*[聖]*戲﹑夔﹑衡﹑旦密勿之輔，比茲褊矣。[六]是以高﹑光二聖，辰居其域，時至氣動，乃龍見淵躍。[七]拊翼而未舉，則威靈紛紜，海內雲蒸，雷動電熛，胡縊莽分，不馬其誅。[八]然後欽若上下，恭揖腢後，正位度宗，有於德不台淵穆之讓，靡號師矢敦奮撝之容。[九]蓋以膺當天之正統，受克讓之歸運，蓄炎上之烈精，蘊孔佐之弘陳云爾。[一０]　　注[一]稽，考；干，天也。論語孔子曰：「唯天為大，唯堯則之。」龍翼謂稷﹑契等為堯之羽翼。易幹上九曰：「用九，見腢龍無首，吉。」鄭玄注云：「六爻皆體龍，腢龍象也，謂禹與稷﹑契﹑咎陶之屬並在於朝。」炳，明也。典﹑謨謂堯典﹑戲陶謨也。為道德之冠首，蹤多之卓異者，莫高於陶唐。爾雅曰：「崇，高也。」

注[二]捨胤謂堯捨其胤子丹朱而禪於舜，舜亦捨其子商均而禪禹。書曰：「熙帝之載。」孔安國注云：「熙，廣也。載，事也。」言稷契並能廣立功事於堯舜之朝。越，於也。於是成其子孫湯﹑武之業，並得為天子也。湯，契之後。武王，後稷之後。

注[三]股肱謂稷﹑契也。既周謂其子孫並周□得為天子。元首，堯也。言天更歸功於堯，又將授漢以帝位。

注[四]俾，使也。三季，三王之季也。易干文言曰：「亢龍有悔，窮之災也。」孽亦災也。易曰：「懸象著明，莫大於日月。」乖謂失於常度也。倫，理也。斁，敗也。尚書曰：「彝倫攸斁。」舊章缺謂秦燔詩書。

注[五]玄聖謂孔丘也。春秋演孔圖曰：「孔子母征在夢感黑帝而生，故曰玄聖。」莊子曰：「恬澹玄聖，素王之道。」綴學立制謂為漢家法制也。宏，洪，並大也。亮，信也。表，明也。相，助也。迪，蹈也。哲，智也。言讚揚蹈履哲智之君，謂高祖等也。尚書曰：「茲四人迪哲。」燦爛，盛明也。式，法也。

注[六]戲，戲陶也。夔，舜之典樂者。衡謂阿衡，即伊尹也。旦，周公也。密勿猶黽勉也。茲謂孔子，言戲﹑夔等比之為褊小矣。

注[七]論語孔子曰：「譬如北辰，居其所而觿星共之。」時至氣動謂高祖聚彤雲於碭山，光武發佳氣於白水。易干卦九二曰：「見龍在田。」九四曰：「或躍在淵。」並喻漢初起。

注[八]拊翼，以雞為喻，言知將旦則鼓其翼而鳴。前書曰：「張﹑陳之交，拊翼俱起。」以喻高祖﹑光武也。紛紜，盛貌也。如雲之蒸，言天下英傑為漢者多也。熛，光也。胡縊謂胡亥縊死也。莽分謂公賓就斬莽也。馬，臨也。言天下先為漢誅之，高祖﹑光武不親臨也。

注[九]尚書曰：「欽若昊天。」欽，敬也。若，順也。上下謂天地也，書曰「格於上下」。腢後，諸侯也。易曰：「君子正位凝命」也。尚書曰：「延入翼室恤度宗。」度，居也。宗，尊也。前書曰：「舜讓於德不台。」音義曰：「台讀曰嗣。」

言二祖初即位居尊之時，並謙言於德不能嗣成帝功，有此淵深穆敬之讓。高祖初即位，曰：「寡人聞帝者賢者有也，虛言無實之名，非所取也。」光武即位，固辭至於再三。靡，無也。矢，陳也。敦猶迫逼也。詩云：「矢於牧野。」又曰：「敷敦淮濆。」言漢取天下，無號令陳師，敦迫奮武撝旄之容。詩曰：「奮伐荊楚。」尚書曰：「王秉白旄以麾。」撝亦麾也。言並天人所推，不尚威力。

注[一０]正統謂漢承周，為火德。尚書堯典曰：「允恭克讓。」謂漢承堯克讓之後。歸運謂堯歸運於漢也。炎上謂火德，烈精言盛也。蘊，藏也。孔佐謂孔丘製作春秋及緯書以佐漢也，即春秋演孔圖曰「卯金刀，名為劉，中國東南出荊州，赤帝后，次代周」是也，謂大陳漢之期運也。

洋洋乎若德，帝者之上儀，誥誓所不及已。[一]舖觀二代洪纖之度，其賾可探也。[二]並開多於一匱，同受侯甸之所服，奕世勤民，以伯方統牧。[三]乘其命賜彤弧黃戚之威，用討韋﹑顧﹑黎﹑崇之不格。[四]至乎三五華夏，京遷鎬亳，遂自北面，虎離其師，革滅天邑。[五]是故義士偉而不敦，武稱未盡，護有籩德，不其然與？[六]然猶於穆猗那，翕純皦繹，以崇嚴祖考，殷薦宗祀配帝，發祥流慶，對越天地者，舄奕乎千載。豈不克自神明哉！[七]誕略有常，審言行於篇籍，光藻朗而不渝耳。[八]　　

注[一]洋洋，美也。若，如也。儀，法也。謂如此美德，可謂五帝之上法也。谷梁傳曰：「誥誓不及五帝，盟詛不及三王，交質不及二伯。」上下不相信服，方有誥誓。五帝之時，上下和睦，故誓不及。

注[二]舖，□也。二代，殷﹑周也。洪纖猶大小也。度，法度也。賾，幽深也。言□觀殷周大小之法，其幽深可探知之。

注[三]孔子曰：「譬如平地，雖覆一匱。」鄭玄注云：「匱，盛土籠也。」侯服﹑甸服謂諸侯也。湯為桀之諸侯，文王為紂之諸侯。奕猶重也。自契至湯十四代，後稷至文王十五代，並積勤勞於人也。伯方猶方伯也。謂湯為夏伯，文王為殷伯，並統領州牧。

注[四]周禮九命作伯。彤弧，赤弓。黃戚，黃金飾斧也。禮記曰：「諸侯賜弓矢然後專征伐，賜斧鉞然後殺。」韋，顧，並國名，湯滅之。詩殷頌曰：「韋顧既伐。」黎，崇，亦國名。史記：「文王伐崇。」尚書曰：「西伯戡黎。」格，來也。

注[五]三五，未詳。京*(師)*，京都也。武王都鎬，湯都亳。詩云：「宅是鎬京，武王成之。」尚書曰：「湯始居亳，從先王居。」自，從也。北面謂臣也。湯﹑武並以臣伐君。史記曰：「如虎如羆，如豺如離，於商郊。」音義曰：「離與螭同。」革，改也。易曰：「湯武革命。」天邑，天子所都也。尚書曰：「肆予敢求爾於天邑商。」

注[六]左傳曰：「武王克商，遷九鼎於洛邑，義士猶曰薄德。」杜預注曰：「伯夷之屬也。」史記曰，伯夷、叔齊逢武王伐紂，扣馬諫曰：「以臣弒君，可謂仁乎？」偉猶異也。敦，厚也。武，周武王樂也。論語孔子曰：「謂武盡美矣，未盡善也。」護，湯樂也。左傳，延陵季子聘魯，觀樂，見舞大護者，曰：「聖人之弘也，而猶有籩德。」

注[七]於，歎辭也。穆，美也，歎美周家之德。詩周頌曰「於穆清廟」。猗亦歎*(之)*辭也。那，多也。歎美湯德之多也。殷頌曰：「猗歟那歟。」論語子語魯太師樂曰：「樂其可知也。始作翕如也，縱之純如也，皦如也，繹如也，以成。」何晏注曰：「翕，盛也。純，和諧也。皦，其音節明也。」鄭玄注云：「繹，調達之貌。」此言殷周之代，尚有於穆猗那之頌，播之於翕純皦繹之樂，尊祖嚴父，宗祀配天於明堂之中。詩商頌曰：「浚哲惟商，長髮其祥。」言發禎祥以流慶於子孫。周頌曰：「秉文之德，對越在天。」舄奕猶蟬聯不絕也。

注[八]誕，大也。言殷週二代政化之多，大略有常也。篇籍謂詩書也。朗，明也。渝，變也。言光彩文藻朗明而不變耳，其餘殊異不能及於漢也。

矧夫赫赫聖漢，巍巍唐基，泝測其源，乃先孕虞育夏，甄殷陶周，[一]然後宣二祖之重光，襲四宗之緝熙。神靈日燭，光被六幽，仁風翔乎海表，威靈行於鬼區，慝亡迥而不泯，微胡瑣而不頤。[二]故夫顯定三才昭登之績，匪堯不興，舖聞遺策在下之訓，匪漢不弘。[三]厥道至乎經緯乾坤，出入三光，外運混元，內浸豪芒，性類循理，品物鹹亨，其已久矣。[四]　　

注[一]矧，況也。漢承唐*(虞)**[堯]*之基。逆流曰泝。孕，懷也。育，養也。甄、陶謂造成也。前書音義曰：「陶人作瓦器謂之甄。」言虞、夏、殷、周之先祖，並嘗為堯臣。

注[二]二祖，高祖、世祖也。尚書曰：「宣重光。」襲，重也。四宗，文帝為太宗，武帝為代宗，宣帝為中宗，明帝為顯宗。燭，照也，言如日之照。六幽，六合幽遠之地。鬼區，遠方也。易曰：「高宗伐鬼方。」慝，惡也。迥，遠也。泯，滅也。瑣，小也。頤，養也。言凶惡者無遠而不滅，微細者何小而不養也。

注[三]三才，天、地、人也。易曰：「兼三才而兩之。」登，升也。績，功也。言升天之功，非堯不能興也。尚書曰：「昭升於上。」舖，布也。遺策，堯之餘策，謂堯典也。在下謂後代子孫也。言堯典為子孫之訓，非漢不能弘大也。

注[四]經緯天地，言陰陽交泰也。出入三光，言日、月、星得其度也。渾元，天地之總名也。豪芒，纖微也。老子曰：「和陰陽，節四時，潤乎草木，浸乎金石，毫毛潤澤。」性，生也。循，順也。含生之類，皆順於理。尚書曰：「別生分類，品物萬殊。」亨，通也。易曰：「含弘光大，品物鹹亨。」

盛哉！皇家帝世，德臣列辟，功君百王，榮鏡宇宙，尊無與抗。[一]乃始虔鞏勞*(讓)**[謙]*，兢兢業業，貶成抑定，不敢論製作。[二]至令遷正黜色賓監之事煥揚宇內，而禮官儒林屯朋篤論之士而不傳祖宗之彷彿，雖雲優慎，無乃葸歟！[三]　　注[一]皇家帝代謂漢家歷代也。列辟謂古之帝王也。言漢家德可以臣彼列辟，功可以君彼百王。相如封禪書曰：「歷選列辟。」鏡猶光明也。抗猶敵也，讀曰康。

注[二]爾雅曰：「虔鞏，固也。」易曰：「勞謙君子有終吉。」言帝固為勞謙也。兢兢，戒慎也。業業，危懼也。禮記曰：「王者功成作樂，理定制禮。」今不敢論制禮作樂之事，言謙之甚也。

注[三]遷正，改正朔也。黜色，易服色也。賓謂殷週二王之後，為漢之賓。監，視也。視殷周之事以為監戒。論語孔子曰：「周監於二代。」屯，聚也。朋，腢也。不傳謂不製作篇籍，以紀功德也。彷彿猶梗概也。論語孔子曰：「慎而無禮則葸。」鄭玄注云「葸，質□貌」也。言雖優遊謙慎，無乃太質□也。

於是三事岳牧之僚，僉爾而進曰：陛下仰監唐典，中述祖則，俯蹈宗軌。[一]　　躬奉天經，惇睦辯章之化洽。[二]巡靖黎蒸，懷保□寡之惠浹。[三]燔瘞縣沉，肅祗腢神之禮備。[四]是以*(鳳皇)*來儀集羽族於觀魏，肉角馴毛宗於外囿，擾緇文皓質於郊，升黃暉采鱗於沼，甘露宵零於豐草，三足軒翥於茂樹。[五]　　若乃嘉谷靈草，奇獸神禽，應圖合諜，窮祥極瑞者，朝夕□牧，日月邦畿，卓犖乎方州，羨溢乎要荒。[六]昔姬有素雉、朱烏、玄秬、黃□之事耳，君臣動色，左右相趨，濟濟翼翼，峨峨如也。[七]蓋用昭明寅畏，承聿懷之福。亦以寵靈文武，貽燕後昆，覆以懿鑠，豈其為身而有顓辭也？[八]若然受之，宜亦勤恁旅力，以充厥道，啟恭館之金縢，御東序之秘寶，以流其占。[九]　　注[一]三事，三公也。僉，皆也。

注[二]天經謂孝也。孔子曰：「夫孝，天之經。」謂章帝初即位，四時禘祫，宗祀於明堂也。尚書曰：「惇□九族。」又曰：「九族既睦，辯章百姓。」鄭玄云：「辯，別也。章，明也。惇，厚也。睦，親也。」章帝性篤愛，不忍與諸王乖離，皆留京師也。

注[三]巡，撫也。靖，安也。黎，蒸，皆觿也。懷，思也。保，安也。浹，洽也。尚書曰：「懷保小人，惠鮮□寡。」謂章帝在位凡四巡狩，賜人爵，□、寡、孤、獨不能自存者粟。

注[四]爾雅曰：「祭天曰燔柴，祭地曰瘞埋，祭山曰庋縣，祭川曰浮沉。」肅祗，恭敬也。封禪書曰：「湯武至尊，不失肅敬。」元和中詔曰：「朕巡狩岱宗，柴望山川。」庋音居毀反。

注[五]尚書曰：「鳳皇來儀。」元和二年詔曰：「乃者鳳皇鸞鳥比集七郡。」羽族謂腢鳥隨之也。觀魏，門闕也。肉角謂麟也。伏侯古今注曰：「建初二年，北海得一角獸，大如□，有角在耳閒，端有肉。又元和二年，麒麟見陳，一角，端如蔥葉，色赤黃。」擾，馴也。緇文皓質謂騶虞也。說文曰：「騶虞，白虎，黑文，尾長於身。」古今注曰：「元和三年，白虎見彭城。」黃暉采鱗謂黃龍也。建初五年，有八黃龍見於零陵。古今注曰：「元和二年，甘露降河南，三足烏集沛國。」軒翥謂飛翔上下。

注[六]嘉谷，嘉禾。靈草，芝屬。古今注曰：「元和二年，芝生沛，如人冠大，坐狀。」章和九年詔曰：「嘉谷滋生，芝草之類，歲月不絕。」奇獸神禽謂白虎白雉之屬也。建初七年，獲白鹿。元和元年，日南獻生犀、白雉。言應於瑞圖，又合於史諜也。□牧，郊野也。卓犖，殊絕也。羨音以戰反。

注[七]孝經援神契曰：「周成王時，越裳來獻白雉。」朱烏謂赤烏也。尚書中候曰：「太子發度孟津，有火自天止於王屋，流為赤烏。」玄秬，黑黍也。詩大雅曰：「誕降嘉種，惟秬惟秠。」黃□，麥也。謂赤烏銜牟麥而至也。詩頌曰：「貽我來牟。」詩大雅曰：「濟濟多士。」又曰：「惟此文王，小心翼翼。」又曰：「奉璋峨峨。」

注[八]詩大雅曰：「昭明有融。」寅，敬也。尚書曰：「嚴恭寅畏。」聿，述也。懷，思也。詩大雅曰：「昭事上帝，聿懷多福。」貽，遺也。燕，安也。後昆，子孫也。言此並以光寵神靈文王、武王之德，遺燕安於子孫也。詩大雅曰：「貽厥孫謀，以燕翼子。」覆猶重也。懿、鑠，並美也。詩大雅曰：「我求懿德。」又曰：「於鑠王師。」言詩人歌頌周之盛德，當成康之時。其成王、康王，豈獨為身而有自專之辭也，並上寵文武之業，下遺子孫之基也。言今章帝既獲符瑞之應，亦宜同成康之事也。

注[九]受之謂漢受此符瑞也。說文曰：「恁，念也。」音人甚反。旅，陳也。充，當也。恭肅之館謂廟中也。金縢，以金緘匱，藏符瑞之書於其中也。御猶陳也。東序，東廂也。秘寶謂河圖之屬。尚書曰：「天球河圖在東序。」孔安國注曰：「河圖，八卦是也。」言啟金縢之書及河圖之卦以佔之也。流猶□也。

夫圖書亮章，天哲也；孔猷先命，聖孚也；體行德本，正性也；逢吉丁辰，景命也。[一]順命以創製，定性以和神，荅三靈之繁祉，展放唐之明文，茲事體大而允，寤寐次於聖心。瞻前顧後，豈蔑清廟憚□天乎？[二]伊考自邃古，乃降戾爰茲，作者七十有四人，有不俾而假素，罔光度而遺章，今其如台而獨闕也！[三]　　注[一]圖書，河圖、洛書也。亮，信。章，明。哲，智。言天授圖書者，為天子所知也。孔。孔丘也。猷，圖也。孚，信也。言孔丘之圖，先命漢家當須封禪，此聖人之信也。體行猶躬行也。孔子曰：「夫孝，德之本也。」易曰：「幹道變化，各正性命。」丁，當也。辰，時也。景，大也。逢休吉之代，當封禪之時，此為天子之大命也。

注[二]命謂符瑞也。荅，對也。三靈，天地人之神也。繁，多也。祉，福也。展，陳也。放，效也，音甫往反。效唐堯之文，謂封禪也。尚書琁璣鈐曰：「平制禮樂，於唐之文。」茲事謂封禪之事，大而且信。次，止也。寤寐常止於聖心，言不可忘之也。前謂前代帝王，後謂子孫也。蔑，輕也。憚，難也。□，正也。言封禪之事，皆述祖宗之德，今乃推讓，豈輕清廟而難正天命乎？尚書曰：「□天之命，惟時惟幾。」

注[三]伊，維也。邃古猶遠古也。楚詞曰：「邃古之初。」戾，至也。言自遠古以來至於此也。作者，諸封禪者。史記管仲曰：「自古封禪七十二君。」並武帝及光武為七十四君。俾，使也。有天下不使其封禪，而假為竹素之文者，無有光揚法度而□其文章，不封禪者也。台，我也。今其如我何獨闕也。

是時聖上固已垂精游神，包舉蓺文，屢訪腢儒，諭咨故老，與之乎斟酌道德之淵源，餚核仁義之林藪，以望元符之臻焉。[一]既成腢後之讜辭，又悉經五繇之碩慮矣。將絣萬嗣，煬洪暉，奮景炎，扇遺風，播芳烈，久而愈新，用而不竭，汪汪乎丕天之大律，其疇能□之哉？唐哉皇哉，皇哉唐哉！[二]　　注[一]聖上謂章帝也。諭，告；咨，謨也。道德仁義，人所常行，故以酒食為諭焉。淵源，林藪，諭深邃也。元，天也。符，瑞也。詩曰：「餚核惟旅。」核亦核也，謂果實之屬。

注[二]讜，直言也。繇，兆辭，音冑。左傳曰：「先王卜征五年而歲習其祥，不習則增修其德而改卜。」碩，大也。慮，思也。廣雅曰：「絣，續也，音方萌反。」景，大也。炎謂火德。汪汪猶深也。今文尚書太誓篇曰：「立功立事，可以永年，丕天之大律。」鄭玄注云：「丕，大也。律，法也。」疇，誰也。□猶竟也。唐哉謂堯也。皇哉謂漢也。言唯唐與漢，唯漢與唐。

固後以母喪去官。永元初，大將軍竇憲出征匈奴，以固為中護軍，與參議。北單于聞漢軍出，遣使款居延塞，欲修呼韓邪故事，朝見天子，請大使。憲上遣固行中郎將事，將數百騎與虜使俱出居延塞迎之。會南匈奴掩破北庭，[一]固至私渠海，聞虜中亂，引還。及竇憲敗，固先坐免官。　　注[一]永元二年，南單于出雞鹿塞擊北匈奴於河雲，大破之。

固不教學諸子，諸子多不遵法度，吏人苦之。初，洛陽令種兢嘗行，固奴干其車騎，吏椎呼之，奴醉罵，兢大怒，畏憲不敢發，心銜之。及竇氏賓客皆逮考，兢因此捕系固，遂死獄中。時年六十一。詔以譴責兢，抵主者吏罪。

固所著典引、賓戲、應譏、詩、賦、銘、誄、頌、書、文、記、論、議、六言，在者凡四十一篇。

史論
論曰：司馬遷、班固父子，其言史官載籍之作，大義粲然著矣。議者咸稱二子有良史之才。遷文直而事核，固文贍而事詳。若固之序事，不激詭，不抑抗，[一]　　贍而不穢，詳而有體，使讀之者亹亹而不猒，信哉其能成名也。[二]彪、固譏遷，以為是非頗謬於聖人。[三]然其論議常排死節，否正直，而不廝殺身成仁之為美，[四]則輕仁義，賤守節愈矣。[五]固傷遷博物洽聞，不能以智免極刑；[六]然亦身陷大戮，[七]智及之而不能守之。[八]嗚呼，古人所以致論於目睫也！[九]　　

注[一]激，揚也。詭，毀也。抑，退也。抗，進也。

注[二]爾雅曰，亹亹猶勉也。

注[三]言遷所是非皆與聖人乖謬，即崇黃老而薄五經，輕仁義而賤守節是也。

注[四]固序遊俠傳曰：「劇孟、郭解之徒，馳騖於閭閻，雖其陷於刑辟，自與殺身成名，若季路、仇牧*[死]*而不悔也。古之正法：五伯，三王之罪人；六國，五伯之罪人；四豪者，又六國之罪人。況於郭解之倫，以匹夫之細，竊殺生之權，其罪不容於誅也。」

注[五]愈猶甚也。　　注[六]謂下蠶室。　　注[七]此已上略華嶠之辭。

注[八]論語孔子之言也。言有智而不能自守其身。

注[九]史記齊使者至越，曰：「幸也越之不亡也。吾不貴其智之如目，見豪毛而不見其睫也。今越王知晉之失計，不自知越人之過，是目論也。」言班固譏遷被刑，而不知身自遇禍。

贊曰：二班懷文，裁成帝墳。[一]比良遷、董，[二]兼麗卿、雲。[三]彪識皇命，固迷世紛。　　注[一]沈約宋書曰：「初，謝儼作此贊，云『裁成典墳』，以示範曄，曄改為『帝墳』。」

注[二]謂司馬遷、董狐也。左傳曰：「董狐，古之良史也。」

注[三]司馬長卿、楊子雲。

校勘記
一三五九頁三行主人喟然而歎曰按：文選「主人」上有「東都」二字。張森楷校勘記謂案上卷小題下稱「自『東都主人』以下分為下卷」，是本有「東都」字也，不知何故逸去。

一三五九頁四行奮布衣以登皇極按：校補謂文選「極」作「位」。

一三五九頁五行前聖靡得而言焉按：校補謂文選無「而」字。

一三五九頁五行討有逆而順人按：「討」原斗「計」，逕據汲本、殿本改正，注同。

一三五九頁七行監乎*(泰)**[太]*清按：「泰」當作「太」，此後人回改之誤，文選正作「太」，今據改。

一三五九頁八行以變子之或志按：李慈銘謂文選「或」作「惑」。或惑古字通。

一三五九頁一０行昭襄昭王襄王也按：文選注引史記「秦武王卒，無子，立異母弟，是為昭襄王」。張森楷校勘記謂秦有昭襄王、莊襄王，昭襄或只稱「昭王」，無只稱「襄王」者，此「昭襄」即昭襄王，文選注是，此非。

一三六０頁四行時豈奢泰而安之哉按：汲本、殿本「泰」作「侈」。

一三六一頁一行作舟車按：校補謂文選「車」作「輿」。

一三六一頁一行斯軒轅氏之所以開帝功也按：校補謂文選「斯」下有「乃」字。

一三六一頁二行應天順*(民)**[人]*按：「民」當作「人」，此後人回改之誤。文選正作「人」，今據改。

一三六一頁二行有殷宗中興之則焉按：「宗」原作「室」，逕據汲本、殿本改正。

一三六一頁四行妙古昔而論功按：文選「妙」作「眇」。

一三六二頁一二行洛邑地埶之中也按：陳景雲謂據偽孔傳，「之中」當作「正中」。

一三六三頁五行翩翩巍巍顯顯翼翼按：王先謙謂文選作「扇巍巍，顯翼翼」。

一三六三頁七行順流泉而為沼按：校補謂文選「順」作「填」，注雲昭明諱順，故改為「填」。

一三六三頁一０行鳳蓋颯灑按：「颯灑」文選作「棽麗」。

一三六三頁一０行祲威盛容按：集解引沉欽韓說，謂「祲」當從文選作「寢」，言寢兵威而盛禮容也。

一三六三頁一二行吐爓生風按：「爓」原斗「爛」，逕據殿本、集解本改正。

一三六三頁一二行吹野燎山按：校補謂文選作「欱野歕山」。

一三六三頁一四行以命三驅按：王先謙謂文選「以命」作「申令」。

一三六三頁一四行輕車霆發按：校補謂文選作「輶車霆激」。

一三六三頁一四行遊基發射按：校補謂文選「游」作「由」，游與由同。

一三六三頁一四行轡不詭遇汲本、殿本「轡」作「彎」，注同。按：此承上「范氏施御」言，作「轡」是，文選亦作「轡」。

一三六四頁一行*(御)**[覲]*明堂據殿本改。按：依注當作「覲」，文選亦作「覲」。

一三六四頁三行瞰四裔而抗稜按：汲本、殿本「稜」作「稜」，文選亦作「稜」。注同。

一三六四頁三行南趯朱垠按：校補謂文選「趯」作「耀」。

一三六四頁四行自孝武所不能征孝宣所不能臣按：校補謂文選作「自孝武之所不征，孝宣之所未臣」。

一三六四頁六行外接百蠻按：校補謂文選「接」作「綏」。

一三六四頁六行乃盛禮樂供帳置乎雲龍之庭按：李慈銘謂文選作「爾乃盛禮興樂」，以樂字讀句。

一三六四頁八行太師奏樂按：「太」原斗「泰」，逕據殿本改正。

一三六四頁九行仱樹兜離按：李慈銘謂文選「仱樹」作「僸樹」。

一三六四頁一二行始服*(冕)*冠*[冕]*衣裳據汲本改，與明帝紀合。

一三六四頁一三行敷布也按：「敷」原斗「舖」，逕改正。

一三六六頁一０行霆激電騖並言疾也汲本、殿本「霆激」作「霆發」。按：正文「輕車霆發」，文選作「輶車霆激」，觀此注，似章懷所見本正文亦作「霆激」也。

一三六六頁一一行則*(揮)**[搏]*而嬉據汲本、殿本改。

一三六六頁一一行范氏趙之御人也按：集解引惠棟說，謂文選李善注引括地圖雲，夏德盛，二龍降之，禹使范氏御之以行經南方。章懷以范氏為趙之御人，引孟子以證之，誤甚。又按：校補謂范氏自當為夏之御人，此「趙」字疑涉下「趙簡子」而誤。

一三六六頁一二行吾為范氏驅馳汲本、殿本「范氏」作「范我」。校補引侯康說，謂「『范我』當作『范氏』，章懷引此，正以注『范氏施御』句也。孫宣公孟子音義雲『范我』或作『范氏』。

孟堅此賦皆用孟子，故章懷引孟子以證之」。今按：趙岐本孟子與今本孟子同作「范我」，且下引趙岐注「范，法也」，則章懷注原亦作「范我」。校補謂「侯氏謂孟堅實用孟子或作本，是也，當時亦並無趙岐本也。至章懷之引孟子，並引趙注以釋『范』字，實仍為『范我』，並非『范氏』，特引之專為說下『轡不詭遇』，原別為一義」。

一三六六頁一三行趙岐注曰范法也按：「范」當作「范」。參閱上條校記。

一三六七頁一０行*[日]*食於三朝之會據汲本、殿本補。

一三六七頁一六行食舉*(為)**[謂]*當食舉樂也據汲本、殿本改。按：為謂本通，此以作「謂」為是。

一三六七頁一七行太師掌六律六呂按：「呂」原斗「同」，逕據汲本、殿本改正。

一三六八頁四行太古遠古也按：「太」原斗「泰」，逕據汲本、殿本改正。

一三六八頁九行於是聖上*(親)**[鶯]*萬方之歡娛按：文選「親」作「鶯」，王先謙謂作「鶯」是。今據改。

一三六八頁九行久沐浴乎膏澤按：校補謂文選「久」作「又」，「乎」作「於」。

一三六八頁一一行除工商之淫業興農桑之上務按：校補謂文選「除」作「抑」，「上」作「盛」。

一三六八頁一二行賤奇麗而不珍按：校補謂文選「不」作「弗」。

一三六八頁一三行耳目不營按：校補謂文選「不」作「弗」。

一三六九頁六行捐珠玉於五湖之川按：「湖」原斗「胡」，逕改正。

一三六九頁一０行平帝立*(舉)*學官據刊誤刪。

一三七０頁一一行圖書之泉按：「泉」本作「淵」，避唐諱改，殿本回改作「淵」。

一三七一頁二行今將喻子五篇之詩按：校補謂文選作「今將授子以五篇之詩」。

一三七一頁一四行率土之賓按：汲本、殿本「賓」作「濱」。

一三七四頁一四行豈*(同)**[可]*逆詐示猜殿本「同」作「可」，王先謙謂作「可」是。今據改。

一三七五頁八行典而不實按：校補謂文選「不」作「亡」。

一三七五頁一四行同於草昧按：汲本、殿本「於」作「乎」，文選作「於」。

一三七五頁一五行厥有氏號紹天闡繹者按：校補謂文選無「者」字。

一三七六頁一行蔡邕曰*(鞭)**[絪]*縕據汲本、殿本改。

一三七六頁一二行以冠德卓蹤者按：校補謂文選「蹤」作「絕」。

一三七六頁一三行虞亦命夏後按：校補謂文選「虞」上仍有「有」字。

一三七六頁一六行雖前*[聖]*戲夔衡旦密勿之輔據汲本、殿本補。按：文選無「前聖」二字。

一三七六頁一六行辰居其域文選「辰」作「宸」。按：校補謂「辰居」本論語，作「宸」者借通耳，其本字仍當作「辰」。

一三七八頁三行高祖聚彤雲於碭山按：「碭」原斗「碭」，逕改正。

一三七九頁一行同受侯甸之所服按：校補謂文選無「所」字。

一三七九頁一行以伯方統牧按：校補謂文選「伯方」作「方伯」。

一三七九頁一行乘其命賜彤弧黃戚之威用討韋顧黎崇之不格挌：校補謂文選「戚」作「鉞」，「格」作「恪」。

一三七九頁三行是故義士偉而不敦按：校補謂文選「偉」作「華」。

一三七九頁三行然猶於穆猗那按：校補謂文選「然」作「亦」。

一三七九頁一四行京*(師)*京都也據刊誤刪。

一三八０頁一二行慝亡迥而不泯按：校補謂文選「慝」作「匿」，「迥」作「回」。

一三八０頁一四行厥道至乎經緯乾坤按：校補謂文選「厥道」二字連上為句，「乎」作「於」。

一三八０頁一四行內浸豪芒按：校補謂文選「浸」作「沾」。

一三八０頁一六行漢承唐*(虞)**[堯]*之基按：刊誤謂註解「唐基」耳，何故輒出「虞」字，明當作「堯」。今據改。

一三八一頁九行品物萬殊按：「殊」原斗「物」，逕改正。

一三八一頁一０行乃始虔鞏勞*(讓)**[謙]*據汲本、殿本改。

一三八一頁一一行而禮官儒林屯朋篤論之士而不傳祖宗之彷彿按：校補謂文選「朋」作「用」，「論」作「誨」。又毛刻文選蔡邕注本「屯」作「純」，「不傳」上無「而」字。又按：「彷彿」汲本、殿本作「彷彿」，注同，文選作「髣□」。

一三八二頁六行是以*(鳳皇)*來儀集羽族於觀魏文選無「鳳皇」二字。沉家本謂以下文例之，無者是。今據刪。

一三八二頁八行羨溢乎要荒按：校補謂文選「羨」作「洋」。

一三八二頁一一行宜亦勸恁旅力按：校補謂文選「宜亦」作「亦宜」。

一三八三頁四行肉角謂麟也按：「麟」原斗「鱗」，逕改正。

一三八四頁七行定性以和神按：校補謂文選作「因定以和神」。

一三八四頁八行憚□天乎按：校補謂文選「天」下有「命」字。

一三八四頁八行伊考自邃古按：「邃」原斗「遂」，逕據汲本、殿本改正。注同。

一三八五頁四行與之乎斟酌道德之淵源按：校補謂文選無「乎」字。

一三八五頁五行既成腢後之讜辭按：校補謂文選「成」作「感」。

一三八五頁六行奮景炎汲本、殿本「景炎」作「炎景」。按：文選作「景炎」。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
