馬融
馬融字季長，扶風茂陵人也，[一]將作大匠嚴之子。[二]為人美辭貌，有俊才。

初，京兆摯恂以儒術教授，隱於南山，不應徵聘，名重關西，[三]融從其遊學，博通經籍。恂奇融才，以女妻之。　　注[一]融集云：「茂陵成歡裡人也。」

注[二]嚴，援兄余之子。

注[三]三輔決錄注曰：「恂字季直，好學善屬文，隱於南山之陰。」

永初二年，大將軍鄧騭聞融名，召為舍人，非其好也，遂不應命，客於涼州武都、漢陽界中。會羌虜坎起，邊方擾亂，米谷踴貴，自關以西，道殣相望。[一]　　融既饑困，乃悔而歎息，謂其友人曰：「古人有言：『左手據天下之圖，右手刎其喉，愚夫不為。』[二]所以然者，生貴於天下也。今以曲俗咫尺之羞，滅無貲之軀，殆非老莊所謂也。」故往應騭召。　　注[一]左傳曰，叔向云：「道殣相望。」杜注云「餓死為殣」也。音覲。

注[二]莊子曰。言不以名害其生者。

四年，拜為校書郎中，[一]詣東觀典校秘書。是時鄧太后臨朝，騭兄弟輔政。

而俗儒世士，以為文德可興，武功宜廢，遂寢搜狩之禮，息戰陳之法，故猾賊從橫，乘此無備。融乃感激，以為文武之道，聖賢不墜，五才之用，無或可廢。[二]元初二年，上廣成頌以諷諫。

其辭曰：[三]　　注[一]謝承*[書]*及續漢書並雲為校書郎，又拜郎中也。

注[二]五才，金、木、水、火、土也。左傳曰，宋子罕曰「天生五材，人並用之，廢一不可，誰能去兵」也。

注[三]廣成，苑，在今汝州梁縣西。

臣聞孔子曰：「奢則不遜，儉則固。」奢儉之中，以禮為界。[一]是以蟋蟀、山樞之人，並刺國君，諷以太康馳驅之節。[二]夫樂而不荒，憂而不困，[三]先王所以平和府藏，頤養精神，致之無疆。[四]故戛擊鳴球，載於虞謨；吉日車攻，序於周詩。[五]聖主賢君，以增盛美，豈徒為奢淫而已哉！伏見元年已來，遭值□運，[六]陛下戒懼災異，躬自菲薄，荒□禁苑，廢□樂懸，勤憂潛思，十有餘年，以過禮數。重以皇太后體唐堯親九族篤睦之德，陛下履有虞烝烝之孝，外捨諸家，每有憂疾，聖恩普勞，遣使交錯，稀有曠絕。時時寧息，又無以自娛樂，殆非所以逢迎太和，裨助萬福也。臣愚以為雖尚頗有蝗蟲，今年五月以來，雨露時澍，祥應將至。方涉冬節，農事閒隙，宜幸廣成，覽原隰，觀宿麥，*[勸]*收藏，因講武校獵，使寮庶百姓，復鶯羽旄之美，聞鐘鼓之音，歡嬉喜樂，鼓舞疆畔，[七]以迎和氣，招致休慶。小臣螻蟻，不勝區區。職在書籍，謹依舊文，重述搜狩之義，作頌一篇，並封上。

淺陋鄙薄，不足觀省。　　注[一]界猶限也。

注[二]詩國風序曰：「蟋蟀，刺晉僖公也。儉不中禮。」其詩曰：「無已太康，職思其居。」毛萇注云：「已，甚也。」鄭箋云：「君雖當自樂，亦無甚太樂，欲其用禮以為節也。」又序曰：「山有樞，刺晉昭公也。有才不能用。」其詩曰：「子有車馬，弗馳弗驅。宛其死矣，佗人是愉。」言僖公以太康貽戒，昭公以不能馳驅被譏，言文武之道須折衷也。樞音謳。

注[三]左傳曰，吳季札聘於魯，魯為之歌頌。季札曰：「樂而不荒。」為之歌衛。曰：「憂而不困。」

注[四]韓詩外傳曰：「人有五藏六府。何謂五藏？精藏於腎，神藏於心，魂藏於肝，魄藏於肺，志藏於脾，此之謂五藏也。何謂六府？喉咽者，量腸之府也；胃者，五穀之府也；大腸者，轉輸之府也；小腸者，受成之府也；膽者，積精之府也；旁光者，湊液之府也。」詩曰：「天生蒸民，有物有則。」

注[五]戛，敔也，音古八反。形如伏獸，背上有二十七刻，以木長尺櫟之，所以止樂。擊，柷也，像桶，中有椎柄，連底搖之，所以作樂。見三禮圖。球，玉磬也。虞謨，舜典也。詩小雅曰：「吉日維戊，既伯既禱。田車既好，四牡孔阜。」又曰：「我車既攻，我馬既同。」

注[六]元年謂安帝即位年也。□運謂地震、大水、雨雹之類。

注[七]孟子對齊宣王曰：「今王*(頗)*鼓樂於此，百姓聞王鐘鼓之聲，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病歟？何以能鼓樂也！』今王田獵於此，百姓見羽旄之美，欣欣有喜色而相告曰：『吾王庶幾無疾病歟？何以能田獵也？』此無佗，與人同樂也。」

臣聞昔命師於鞬櫜，偃伯於靈台，或人嘉而稱焉。[一]彼固未識夫雷霆之為天常，金革之作昏明也。[二]自黃炎之前，傳道罔記；三五以來，越可略聞。且區區之酆郊，猶廓七十里之囿，盛春秋之苗。[三]詩詠*(囿)**[圃]*草，樂奏騶虞。[四]是以大漢之初基也，宅茲天邑，總風雨之會，交陰陽之和。[五]揆厥靈囿，營於南郊。[六]徒觀其□場區宇，恢胎曠蕩，□敻勿罔，寥豁鬱泱，[七]　　騁望千里，天與地莽。於是周阹環瀆，右矕三塗，左概嵩岳，[八]面據衡陰，箕背王屋，浸以波、溠，夤以滎、洛。[九]金山、石林，殷起乎其中，峨峨磑磑，鏘鏘□□，隆穹盤回，嵎峗錯崔。[一０]神泉側出，丹水涅池，怪石浮磬，耀焜於其陂。[一一]其土毛則搉牧薦草，芳茹甘荼，[一二]茈萁、芸蒩，昌本、深蒱，[一三]芝荋、菫、荁，蘘荷、芋渠，[一四]桂荏、鳧葵，格、□、菹、於。[一五]其植物則玄林包竹，藩陵蔽京，珍林嘉樹，建木叢生，[一六]椿、梧、栝、柏，櫃、柳、楓、楊，[一七]豐彤對蔚，崟蹌槮爽。[一八]翕習春風，含津吐榮，舖於布□，蓶扈蘳熒，惡可殫形。[一九]　　注[一]鞬以藏箭，櫜以藏弓。鞬音紀言反。櫜音高。禮記孔子曰：「武王克殷，倒載干戈，包以獸皮，名之曰建櫜。」鄭注云「建讀為鍵」，音其蹇反，謂藏閉之也，此馬鄭異義。司馬法曰：「古者武軍三年不興，則凱樂凱歌，偃伯靈台，荅人之勞，告不興也。」偃，休也。伯謂師節也。靈台，望氣之台也。

注[二]左傳鄭子太叔曰：「為刑罰威獄，以類天之震耀殺戮。」杜注曰：「雷霆震耀，天之威也。聖人作刑獄以象類之。」又宋子罕曰：「兵之設久矣，所以威不軌而昭文德也。聖人以興，亂人以廢，廢興存亡昏明之術，皆兵之由也。」

注[三]酆，周文王所都。孟子曰：「文王之囿方七十里。」爾雅曰：「春獵為搜，夏曰苗，秋曰獮，冬曰狩。」

注[四]韓詩曰：「東有*(囿)**[圃]*草，駕言行狩。」毛詩曰：「彼茁者葭，一發五豝，于嗟乎騶虞。」毛萇注云：「騶虞，義獸也，白虎黑文，不食生物。有至信之德則應之。」周禮大司樂：「王大射則奏騶虞。」

注[五]周禮曰：「風雨之所會也，陰陽之所和也，乃建王國焉。」天邑謂洛陽也。

注[六]揆，度也。詩大雅曰：「王在靈囿。」言作廣成苑以比之。

注[七]□音眇，泱音烏朗反，並廣大貌。

注[八]阹音欺於反。上林賦曰：「江河為阹。」郭璞注曰：「因山谷遮禽獸曰阹。」廣雅曰：「矕，視也。」音馬板反。三塗，山名，在陸渾縣西南。

注[九]衡陰，衡山之北。山海經曰：「雉山，澧水出焉。東曰衡山，多青*(懼)**[□]*。」地裡志云：「雉縣衡山，澧水所出。」在今鄧州向城縣北。王屋，山，在今王屋縣北。周禮曰：「豫州，其浸波、溠，其川滎、洛。」水經注云「溠水出黃山」。在今隨州棗陽縣東北。又云「波水出歇馬嶺」，即應劭所謂孤山波水所出者。在今汝州魯山西北。滎水在滎陽縣東是也。

注[一０]金山，金門山也。水經注雲在澠池縣南。石林，大石山也，一名萬安山，在河南郡境，*(薄)**[簿]*云「洛陽縣南大石山中有雜樹木，有祠名大石祠，山高二百丈」也。殷音於謹反，磑音五來反，□音徂回反，嵎音隅，峗音魚軌反，並高峻魍。

注[一一]爾雅曰：「*(汍)**[氿]*泉穴出。穴出，側出也。」丹水、涅水在今鄧州。怪石，怪異好石似玉者。浮磬，若泗水中石，可以為磬也。耀焜，光也。

注[一二]毛，草也。左傳雲楚芋尹無宇曰：「食土之毛，誰非君臣？」搉，相傳音角。搉牧，未詳。莊子曰：「麋鹿食薦。」一曰，草稠曰薦。茹，菜也。爾雅曰：「荼，苦菜也。」詩曰：「堇荼如飴。」飴亦甘也。

注[一三]茈音紫。萁音其。爾雅曰：「藄，月爾。」郭璞注曰：「即紫藄也，似蕨可食。」芸，香草也。說文云：「似苜蓿。」蒩音資都反。廣雅曰：「蕺，蒩也。其根似茅根，可食。」昌本，昌蒱根也。深蒱謂蒱白生深水之中。

注[一四]芝荋，草也。禮記曰：「芝栭菱椇。」荋音而。堇，菜，花紫，葉可食而滑。荁音戶官反。禮記曰：「堇荁枌榆。」鄭注云：「苣，堇類也。」蘘荷，苗似姜，根色紅紫似芙蓉，可食。芋渠即芋魁也，一名蹲鴟，大葉，根可食也。

注[一五]爾雅曰：「蘇，桂荏。」方言曰：「蘇亦荏也。」爾雅曰：「茆，鳧葵。」葉團似蓴，生水中，今俗名水葵。爾雅曰：「茖，山□。」格與茖古字通。菹音子閭反，即巴苴，一名芭蕉。於，軒於也，一名蕕，生於水中*(矣)**[涘]*。

注[一六]玄猶幽也。包，叢生也。爾雅曰：「大阜曰陵，絕高曰京。」藩亦蔽也。建木，長木也。

注[一七]並木名也。櫃音矩。楊，□韻音以征反。

注[一八]並林木貌也。對音徒對反。崟音吟。槮音所金反。爽，□韻音生。

注[一九]舖音敷。蓶音以揆反。郭璞注爾雅云：「草木花初出為髭。」與蓶通，其字從「唯」，本作從「荏」者，誤也。扈音戶。蘳音胡瓦反，字從「圭」，並花葉貌。本或作*(蘳)**[□]*。說文云：「蘳，黃花也。」廣雅曰：「好色也。」熒，光也。惡，何也，音烏。

至於陽月，陰慝害作，百草畢落，林衡戒田，焚萊柞木。[一]然後舉天網，頓八紘，揫斂九藪之動物，繯橐四野之飛征。[二]鳩之乎茲囿之中，山敦雲移，腢鳴膠膠，鄙騃噪讙，子野聽聳，離朱目眩，隸首策亂，陳子籌昏。[三]於時營圍恢廓，充斥川谷，罦罝羅羉，彌綸坑澤，□牢陵山。[四]校隊案部，前後有屯，甲乙相伍，戊己為堅。[五]　　注[一]爾雅曰：「十月為陽。」孫炎注曰：「純陰用事，嫌於無陽，故以名雲。」

左傳曰：「唯正月之朔，慝未作。」杜注云：「慝，陰氣也。害作言陰氣肅殺，害於百草也。」周禮曰：「林衡掌巡林麓之禁令。」又曰：「牧師掌牧地，凡田事贊焚萊。」除草也。柞音士雅反，邪斫木也。周禮：「柞氏掌攻草木及林麓。」

注[二]揫，聚也，音子由反。周禮職方氏掌九藪：楊州具區，荊州雲夢，豫州圃田，青州孟諸，兗州大野，雍州弦蒲，幽州貕養，冀州楊紆，并州昭余祁。

鄭玄注云：「澤無水曰藪。」動物謂禽獸也。繯音胡犬反，又胡串反。說文曰：「繯，落也。」國語曰：「繯於山有罕。」賈逵注云：「繯，還也。」橐，囊也，音托。四野，四方之野。飛征，飛走也。

注[三]鳩，聚也。敦音屯，亦積聚也。鄙騃，獸奮迅貌也。鄙音普美反，騃音俟。韓詩曰：「駓駓俟俟，或腢或友。」眩，亂也，□韻音玄。隸首，黃帝時善筭者也。陳子，陳平，善於籌策也。昏，亂也。言禽獸多不可筭計。

注[四]罦音浮，雉網也。罝，兔□也。羉，彘網也，音力官反。並見爾雅。坑音苦庚反。蒼頡篇曰：「坑，壑也。」□牢猶牢籠也。孫卿子曰「□牢天下而制之，若制子孫」也。諸本有作牢柵者，非也。

注[五]周禮司馬職曰：「前後有屯。」甲乙謂相次也。伍，伍長也。戊己居中為中堅也。

乘輿乃以吉月之陽朔，登於疏鏤之金路，六驌獮之玄龍，建雄虹之旌夏，揭鳴鳶之修橦。[一]曳長庚之飛髾，載日月之太常，棲招搖與玄弋，注枉矢於天狼。

[二]羽毛紛其髟鼬，揚金亨而扦玉瓖。[三]屯田車於平原，播同徒於高岡，旃旝摻其如林，錯五色以摛光。[四]清氛埃，埽野場，誓六師，搜鑈良。[五]司徒勒卒，司馬平行，車攻馬同，教達戒通。[六]伐咎鼓，撞華鐘，獵徒縱，赴榛叢。[七]徽嫿霍奕，別騖分奔，騷擾聿皇，往來交舛，紛紛回回，南北東西。

[八]風行雲轉，匈糝隱訇，黃塵勃滃，闇若霧昏。[九]日月為之籠光，列宿為之翳昧，僄狡課才，勁勇程氣。[一０]狗馬角逐，鷹□競鷙，驍騎旁佐，輕車橫厲，相與陸梁，聿皇於中原。絹猑縞，鏦特肩，脰完羝，撝介鮮，散毛族，梏羽腢。[一一]然後飛鋋電激，流矢雨墜，各指所質，不期俱殪，竄伏扔輪，發作梧羆。[一二]祋殳狂擊，頭陷顱碎，獸不得猭，禽不得瞥。[一三]或夷由未殊，顛狽頓躓，蝡蝡蟫蟫，充衢塞隧，葩華□布，不可勝計。[一四]　　

注[一]陽朔，十月朔也。疏鏤謂雕鏤也。周遷輿服雜記曰：「玉路，重*(較)**[輅]*也。金路、玉路形制如一。六，駕六馬也。」續漢志曰：「天子五路，駕六馬。」

驌獮，馬名。左傳雲，唐成公有兩驌獮馬。周禮曰：「馬高八尺曰龍。」禮記曰：「孟冬，乘玄輅，駕鐵驪。」今此亦順冬氣而乘玄也。郭璞注爾雅云：「虹雙出色鮮盛者為雄。」左傳云：「舞師題以旌夏。」杜預注云：「旌夏，大旌也。」

揭，舉也，音渠列反。禮記曰：「前有塵埃，則載鳴鳶。」鳶，鴟也，音緣。鳴則風動，故畫之於旌旗以候埃塵也。橦者，旗之竿也，音直江反。

注[二]長庚即太白星。髾音所交反，即旌旗所垂之羽毛也。太常，天子所建大旗也，畫之日月。周禮云：「日月為常。」招搖、玄弋、天狼，並星名也。枉矢，妖星，蛇行有尾目，*(赤)**[亦]*畫於旌旗也。

注[三]髟鼬，羽旄飛揚魍也。髟音必由反。鼬音羊救反。蔡邕獨斷曰：「金亨者，馬冠也，高廣各四寸，在馬□前。」亨音無犯反，一音子公反。瓖，馬帶以玉飾之，音襄。

注[四]詩小雅曰：「我車既好。」又曰：「射夫既同。」言徒觿齊同也。旝亦旃也，音古會反。左傳曰：「旝動而鼓。」摻音所金反，與「森」字同。

注[五]野場謂除其草萊，令得驅馳也。左傳曰：「天子六軍。」鑈良，馬之善者。

注[六]周禮曰：「司徒若將有軍旅、會同，田役之戒，則受法於司馬，以作其觿。」又曰：「司馬狩田，以旌為左右和之門。前後有屯，百步有司，巡其前後。」鄭注云：「正其士之行列。」詩小雅曰：「我車既攻，我馬既同。」毛萇注曰：「攻，堅也。同，齊也。戎事齊力，尚強也。田獵齊足，尚疾也。」

注[七]咎鼓，大鼓也，音公刀反。周禮：「□鼓長尋有四尺。」

注[八]嫿音呼獲反，並奔馳貌。

注[九]糝音苦蓋反，訇音火宏反，並聲也。滃音烏董反。

注[一０]僄狡，勇捷。僄音匹妙反。

注[一一]絹，系也，與罥通，音工犬反。猑縞，野馬也。爾雅曰：「猑縞跰，善升甗。」猑音昆。鏦猶撞也。楊雄方言曰：「吳楚之閒，或謂矛為鏦。」音楚江反。韓詩齊風曰：「並驅從兩肩兮。」薛君傳曰：「獸三歲曰肩。」脰，頸也，謂中其頸也。脰音豆。完羝，野羊也。臣賢案：字書作「羦」，音戶官反，與「完」通。梏，諸家並古酷反。案字書「梏」從「手」，即古文「攪」字，謂攪擾也。

注[一二]鋋，矛也，音巿延反。周禮曰：「王弓以授射甲革、椹質者。」鄭注云：「質，正也。」正音征。扔音人證反。聲類曰：「扔，摧也。」言為輪所摧也。梧，支梧也，音悟。謂支著車也。羆，車軸頭也，音衛，謂車軸□而殺之。

注[一三]祋亦殳也，音丁外反。顱，額也，音盧。猭，走也，音丑戀反。瞥，視也，□韻音疋例反。殳音殊。

注[一四]夷由，不行也。楚詞曰：「君不行兮夷由。」未殊謂未死。蝡音而兗反。說文曰：「動也。」蟫音似林反，亦動貌也。

若夫鷙獸□蟲，倨牙黔口，大匈哨後，縕巡歐紆，負隅依阻，莫敢嬰御。[一]　　乃使鄭叔、晉婦之徒，睽孤刲刺，裸裎袒裼。[二]冒□柘，槎棘枳，窮浚谷，底幽嶰，暴斥虎，搏狂兕，獄□熊，抾封狶。[三]或輕訬趬悍，廋疏嶁領，犯歷嵩巒，陵喬松，履修樠，踔攳枝，杪標端，尾蒼蜼，掎玄譸，木產盡，寓屬單。[四]罕罔合部，□弋同曲，類行並驅，星布麗屬，曹伍相保，各有分局。[五]　　矰碆飛流，纖羅絡縸，游雉腢驚，晨鳧輩作，翬然雲起，霅爾雹落。[六]　　

注[一]爾雅曰：「駁如馬，倨牙食虎豹。」黔，黑也。周禮考工記曰：「大匈，耀後，有力而不能走。」鄭玄注曰：「耀，讀曰哨。」哨，小也，音稍。縕巡，並行貌也。縕音於粉反。孟子曰：「有觿逐虎，虎負隅，莫之敢攖。」攖，迫也。御，扞也。

注[二]鄭叔，鄭莊公弟太叔段也，詩鄭風曰：「太叔於田，乘乘馬，襢裼暴虎，獻於公所。」孟子曰：「晉人有馮婦者，善搏虎，攘臂下車，觿皆悅之。」睽，離也。孤，獨也。謂挺身刺獸。刲亦刺也，音苦圭反。爾雅曰：「袒裼，肉袒也。」孟子曰：「袒裼裸裎於我側。」說文曰：「裎，*(袒)**[裸]*也。」其字從「衣」。

注[三]爾雅曰：「□，山桑也。」音一染反。槎，斫也，音仕雅反。嶰謂山澗也。蒼頡篇曰「斥，大也」。□亦狂也，音吉曳反。說文曰：「兕，似野牛而青色。」抾音劫，古字通。封，大也。狶，質也，虛起反。

注[四]訬，輕捷也，音初稍反。趬音丘昭反。說文曰：「趬，行輕貌。」廋疏猶搜索也。廋音所由反。字林曰：「婁，山顛也」，音力於反。爾雅曰：「山大而高曰嵩，山小而高銳曰巒。」樠音莫寒反。踔，跳也，音□教反。攳音尋，謂長枝也。杪音亡小反，標音必遙反，並木末也。蜼音以□反。爾雅曰：「蜼，卬鼻而長尾。」郭璞注曰：「似獮猴而大，黃黑色，尾長數尺，末有兩歧，雨則自懸於樹，以尾塞鼻。」零陵、南康人呼之音「余」，建平人呼之音「相贈遺」之「遺」也，又音余救反，皆土俗輕重不同耳。掎音居蟻反。說文曰：「偏引一足也。」木產謂巢棲之類也。寓屬謂穴居之屬也。

注[五]罕亦網也。相如上林賦曰：「載雲罕。」續漢志曰：「將軍有部，部下有曲。」□，魚網也，音增。弋，繳射也。分音扶問反。

注[六]矰，弋矢也。碆與磻同，音補何反，又補佐反。說文曰：「以石著隿繳也。」絡縸，張羅貌也。縸與幕通。翬，飛也，音揮。霅音素洽反。廣雅曰：「霅，雨也。」言鳥中繳如雹之落。

爾乃□觀高蹈，改乘回轅，泝恢方，撫馮夷，策句芒，超荒忽，出重陽，厲雲漢，橫天潢。[一]導鬼區，逕神場，詔靈保，召方相，驅厲疫，走蜮祥。[二]捎罔兩，拂游光，枷天狗，增墳羊。[三]然後緩節舒容，裴回安步，降集波□，川衡澤虞，矢魚陳罟。[四]茲飛、宿沙，田開、古蠱，[五]翬終葵，揚關斧，刊重冰，撥蟄戶，測潛鱗，踵介旅。[六]逆獵湍瀨，渀薄汾橈，淪滅潭淵，左挈夔龍，右提蛟鼉，春獻王鮪，夏薦□黿。[七]於是流覽□照，殫變極態，上下究竟，山谷蕭條，原野嵺愀，上無飛鳥，下無走獸，虞人植旍，獵者□具，車弊田罷，旋入禁囿。[八]棲□乎昭明之觀，休息乎高光之榭，以臨乎宏池。[九]鎮以瑤台，純以金堤，樹以蒱柳，被以綠莎，瀇瀁沆漭，錯紾盤委，天地虹洞，固無端涯，大明生東，月朔西陂。[一０]乃命壺涿，驅水蠱，逐罔、螭，滅短狐，簎鯨、鯢。[一一]然後方余皇，連舼舟，張雲帆，施蜺幬，靡颸風，陵迅流，發棹歌，縱水謳，淫魚出，蓍蔡浮，湘靈下，漢女游。[一二]水禽鴻鵠，鴛鴦、鷗、鷖，鶬鴰、鸕、鷁，鷺、鴈、鷿□，乃安斯寢，戢翮其涯。[一三]魴、鱮、釬、□，鰋、鯉、鱨、魦，樂我純德，騰踴相隨，雖靈沼之白鳥，孟津之躍魚，方斯蔑矣。[一四]然猶詠歌於伶蕭，載陳於方策，豈不哀哉！[一五]　　注[一]□，遠也，音名小反。田獵既罷，故改乘回轅也。左傳曰：「改乘轅而北之。」泝，上也。恢，大也。馮夷，河伯也。句芒，東方之神也。荒忽，幽遠也。重陽，天也。雲漢，天河也。天潢，星也。

注[二]靈保，神巫也。楚辭九歌曰「思靈保兮賢姱」。周禮：「方相氏掌執戈揚楯，帥百隸以驅疫。」洪範五行傳曰：「蜮，射人，生於南越，謂之短狐。」詩蟲魚疏曰「一名射景，如□三足，今俗謂之水弩」也。

注[三]捎音所交反。鄭玄注周禮曰「捎，除也」。國語曰：「木石之怪曰夔、罔兩。」游光，神也，兄弟八人。天狗，星名也。春秋元命包曰：「天狗主守財。」增，系也，音息列反。墳羊，土之怪，其形似羊。見家語。

注[四]波□，池□也。前書音義曰：「□，在池中作室，可用棲鳥，入則捕之。」又曰「折竹以繩綿連，禁御使人不得往來」也。周禮「川衡，掌川澤之禁令。澤虞，掌國澤之政令」也。 左傳曰：「魯隱公矢魚於棠。」矢亦陳也。國語曰：「魯宣公夏濫□於泗川，裡革斷其□而□之，曰：『古者大寒降，水虞於是登川禽而嘗之於廟，行諸國助宣氣也。今魚方孕，又行□，貪無蓺也。』公曰：『吾之過也。』」□音圉。

注[五]音冶。

注[六]茲飛即佽飛也。呂氏春秋曰：「荊人佽飛，涉江中流，兩蛟繞其船。佽飛拔□赴江，刺蛟殺之。」魯連子曰：「古善漁者宿沙渠子，使漁山側，雖十宿沙子不得魚焉。宿沙非暗於漁道也，彼山者非魚之所生也。」晏子春秋曰：「公孫捷、田開強、古冶子事景公以勇，晏子勸景公饋之二桃，曰：『計功而食之。』公孫捷*[曰：『捷]*持楯而再搏乳虎，若捷之功，可以食桃。』田開強曰：『吾仗兵而御三軍者再，可以食桃。』古冶子曰：『吾嘗濟河，黿銜左驂以入砥柱之流，吾逆而百步，順流九里，得黿頭，鶴躍而出，可以食桃矣。』二子皆反其桃，契領而死。古冶子曰：『二子死之，吾獨生，不仁。』亦契領而死。」「蠱」與「冶」通。翬亦揮也。廣雅曰：「終葵，椎也。」關斧，斧名也。刊，除也。踵猶尋也。介謂鱗蟲之屬也。旅，觿也。

注[七]渀音蒲艮反；橈，奴教反：並入水魍也。淪滅謂沒於水中也。鼉音□。鮪、鱣屬也，大者為王鮪，小者為叔鮪。禮記「季春之月，天子始乘舟，薦鮪於寢廟。季夏之月，令漁師取黿」也。

注[八]流覽謂周流觀覽也。周禮曰：「植虞旌以屬禽。」鄭注曰：「植猶樹也。田上樹旗，令獲者皆致其禽也。」又曰：「車弊獻禽以享礿。」注曰：「車弊，車止也。」嵺音力救反，愀音七救反，亦蕭條魍也。

注[九]宏，大也。

注[一０]純，緣也，音之尹反。蒱亦柳也。瀇音胡廣反，瀁音養，沆音胡朗反，漭音莽，並水魍也。錯紾，交結也。紾音之忍反。委音於危反。虹洞，相連也。虹音胡貢反。朔，生也。禮記曰：「大明生於東，月生於西。」鄭注曰：「大明，日也。」言池水廣大，日月出於其中也。

注[一一]周禮：「壺涿氏掌除水蠱。」涿音丁角反。蠱音公戶反。罔謂罔兩也。螭，龍*(也)**[屬]*。短狐即蜮也。簎音七亦反。說文曰：「刺也。」周禮：「□人掌以時簎魚□龜蜃。」鄭觿注云：「簎謂以杖刺泥中搏取之。」

注[一二]方猶並也。余皇，吳之船名也。見左傳。舼，小舟也，音渠恭反。淮南子曰：「越舼、蜀艇，不能無水而浮。」帆音凡。幬，帳也，音直由反。颸，疾風也，音楚疑也。武帝秋風詞曰：「蕭鼓鳴兮發棹歌。」劉向列女傳曰：「津更之女，中流奏河激之歌。」韓詩外傳曰：「瓠巴鼓琴，淫魚出聽。」淮南子曰：「上有叢蓍，下有伏龜。」論語曰：「臧文仲居蔡。」注云：「龜出蔡地，故以為名也。」湘靈，舜妃，溺於湘水，為湘夫人也。見楚詞。漢女，漢水之神*[女]*。詩云：「漢有游女。」

注[一三]鴛鴦，匹鳥也。鷗，白鷗也。鷖，鳧屬也。爾雅曰「鶬，麋鴰」。今謂之鴰鹿也。鴰音括。鸕，鸕帚也。楊孚異物誌云：「能沒於深水，取魚而食之，不生卵而孕雛於池澤閒，既胎而又吐生，多者生八九，少生五六，相連而出，若絲緒焉。水鳥而巢高樹之上。」鷁，白鶂也。鷺，白鷺也。鷿音步歷反。□音梯。楊雄方言曰：「*(白)**[野]*鳧也，甚小，好沒水中，膏可以瑩刀□。」寢，宿也。詩曰：「乃安斯寢。」涯，水濱也。

注[一四]鱮音緒，似魴而弱鱗。釬音徐林反，口在頷下，大者長七八尺。□音卑連反，魴之類也。鰋音匽，今鰋額白魚*(鯉)**[也]*。鱨音嘗，詩蟲魚疏曰「今黃頰魚」也。魦音沙，或作「鯊」。郭義恭廣志曰：「吹沙魚，大如指，沙中行。」詩大雅曰：「王在靈沼，於牣魚躍。」鄭玄注云：「靈沼之水，魚盈滿其中也，皆以跳躍。」又曰：「白鳥翯翯。」翯，肥澤也。翯音學。言並得其所也。尚書中候曰「武王度孟津，白魚躍入於王舟中」也。

注[一五]伶，樂官也。詩國風序曰：「衛之賢者，仕於伶官。」禮記曰：「文武之道，布在方策。」又曰：「百名以上，書之於策，不滿百名，書之於方。」鄭注云：「方，板也。」

於是宗廟既享，庖廚既充，車徒既簡，器械既攻。[一]然後擺牲班禽，淤賜犒功，腢師疊伍，伯校千重，山罍常滿，房俎無空。[二]酒正案隊，膳夫巡行，清醪車湊，燔炙騎將，鼓駭舉爵，鐘鳴既觴。[三]若乃陽阿衰斐之晉制，闡□華羽之南音，[四]所以洞蕩匈臆，發明耳目，疏越蘊慉，駭恫底伏，[五]鍠鍠鎗鎗，奏於農郊大路之衢，與百姓樂之。[六]是以明德曜乎中夏，威靈暢乎四荒，東鄰浮巨海而入享，西旅越□領而來王，南徼因九譯而致貢，朔狄屬象胥而來同。[七]蓋安不忘危，治不忘亂，道在乎茲，斯固帝王之所以曜神武而折遐沖者也。[九]　　注[一]禮記曰：「天子歲三田。一為干豆，二為賓客，三為充君之庖。」

注[二]廣雅曰：「捭，開也。」字書：「擺亦捭字也，音捕買反。」班固西都賦曰：「置互擺牲。」班，布也。淤與飫同。左傳曰：「加軹則飫賜。」犒，勞也。山罍，畫為山文。禮記曰：「山罍，夏後氏之樽也。」又曰：「周以房俎。」鄭玄注云：「房謂足下跗也，有似於堂房矣。」

注[三]周禮「酒正，中士，辯五齊之名，三酒之物。膳夫，上士，掌王之食飲膳羞」。說文曰：「醪，汁滓酒也。」大雅曰：「或燔或炙。」將，行也。既，盡也。流俗本「爵」字作「爝」，「既」字作「暨」，皆誤也。

注[四]淮南子曰：「歌採菱，發陽阿。」禮記曰：「嘽諧慢易之音作而人康樂。」鶡冠子曰；「南方萬物華羽焉，故以調羽也。」

注[五]越，散也。蘊慉猶積聚也。慉與畜通。恫音洞。底伏猶滯伏也。呂氏春秋曰：「昔陰康氏之始，陰多滯伏湛積，故作為舞以宣導之。」此言作樂，亦以疏散滯伏之象。

注[六]鍠鍠鎗鎗，鐘鼓之聲也。鍠音撗。鎗音測庚反。孟子謂齊*[宣]*王曰：「今王與百姓同其樂則王矣。」農郊，田野也。

注[七]入享謂來助祭也。孔安國注尚書曰：「西旅，西戎遠國也。」□嶺，西域山也。西河舊事曰：「嶺上多□，因以名焉。」徼，塞之道也。九譯為九重譯語而通中國也。尚書大傳曰：「周成王時，越裳氏重九譯而貢白雉。」朔狄，北狄也。周禮：「象胥掌蠻、夷、戎、翟之國，使傳王之言而諭說焉，以和親之。」

鄭注云：「通夷狄之言者曰象胥，其有才智者也。此類之本名，東方曰寄，南方曰象，西方曰狄鞮，北方曰譯。此官正為象者，周始有南越重譯來貢獻，是以名通言語之官為象胥。」胥音諝。

注[八]晏子春秋曰：「晉平公欲攻齊，使范昭觀焉。景公觴之。范昭曰：『願請君之□酌。』景公曰：『諾。』范昭已飲，晏子命徹尊更之。范昭歸，以報晉平公曰：『齊未可伐也，吾欲籩其君而晏子知之。』仲尼聞之曰：『起於尊俎之閒，而折衝千里之外。』」方今大漢收功於道德之林，致獲於仁義之淵，忽搜狩之禮，闕盤虞之佃。[一]　　闇昧不鶯日月之光，聾昏不聞雷霆之震，於今十二年，為日久矣。亦方將刊禁台之秘藏，發天府之官常，由質要之故業，率典刑之舊章。[二]采清原，嘉岐陽，登俊桀，命賢良，舉淹滯，拔幽荒。[三]察淫侈之華譽，顧介特之實功，聘畎畝之腢雅，宗重淵之潛龍。[四]乃儲精山藪，歷思河澤，目□鼎俎，耳聽康衢，營傅說於胥靡，求伊尹於庖廚，索膠鬲於魚鹽，聽□戚於大車。[五]俾之昌言而宏議，軼越三家，馳騁五帝，悉覽休祥，總括腢瑞。[六]遂棲鳳皇於高梧，宿麒麟於西園，納僬僥之珍羽，受王母之白環。[七]永逍搖乎宇內，與二儀乎無疆，貳造化於后土，參神施於昊干，超特達而無儔，煥巍巍而無原。[八]　　豐千億之子孫，歷萬載而永延。[九]禮樂既闋，北轅反□，至自新城，背伊闕，反洛京。[一０]　　注[一]盤，樂也。虞與娛同。

注[二]周禮八法，四曰官常，以聽官理。天府掌祖廟之守藏，與其禁令，察腢吏之理。左傳云：「晉趙盾為國，政由質要。」杜預注曰：「由，用也。質要，契券也。」刊音苦寒反。

注[三]清原，地在河東聞喜縣北。左傳曰：「晉搜於清原，作五軍。」又楚椒舉曰：「周武有孟津之誓，成有岐陽之搜。」禮記月令：「孟夏，命太尉贊傑俊，遂賢良。」左傳楚平王「詰奸慝，舉淹滯」。杜預注云：「淹滯，有才德而未□者也。」

注[四]華譽，虛譽也。介特謂孤介特立也。畎畝謂隱於隴畝之中也。司馬相如上林賦曰：「掩腢雅。」音義云：「謂大雅、小雅之人也。」潛龍，喻賢人隱也。

注[五]□，視也，音所解反。鼎俎謂伊尹負鼎以干湯也。墨子曰：「湯舉伊尹於庖廚之中。」康衢謂寧戚也。說苑曰：「寧戚飯牛於康衢，擊車輻而歌碩鼠。」傅說代胥靡刑人築於傅巖之野，高宗夢得之。孟子曰「膠鬲舉於魚鹽」也。

注[六]俾，使也。昌，當也。宏，大也。前書楊雄曰：「宏言崇議。」軼，過也。三家，三皇也。

注[七]韓詩外傳曰：「黃帝時鳳皇止帝東園，集帝梧桐，食帝竹實。」尚書中侯曰：「黃帝時麒麟在園。」帝王紀曰「堯時憔僥氏來貢沒羽。西王母慕舜之德，來獻白環」也。

注[八]論語孔子曰：「堯之為君，煥乎其有文章，巍巍乎其有成功。」

注[九]詩大雅曰「天錫百祿，子孫千億」也。

注[一０]闋，止也，音苦穴反。新城，縣，屬河南郡，今伊闕縣。

頌奏，忤鄧氏，滯於東觀，十年不得調。因兄子喪自劾歸。[一]太后聞之怒，謂融羞薄詔除，欲仕州郡，遂令禁錮之。[二]　　注[一]融集雲，時兄伉子在融捨物故，融因是自劾而歸。

注[二]融集雲，時左將奏融*(道)**[遭]*兄子喪，自劾而歸，離署當免官。制曰：「融典校秘書，不推忠盡節，而羞薄詔除，希望欲仕州郡，免官勿罪。」禁錮六年矣。

太后崩，安帝親政，召還郎署，復在講部。出為河閒王□長史。時車駕東巡岱宗，[一]融上東巡頌，帝奇其文，召拜郎中。及北鄉侯即位，融移病去，為郡功曹。　　注[一]延光三年。

陽嘉二年，詔舉敦樸，城門校尉岑起舉融，征詣公車，對策，拜議郎。[一]大將軍梁商表為從事中郎，轉武都太守。時西羌反叛，征西將軍馬賢與護羌校尉胡疇征之，而稽久不進。融知其將敗，上疏乞自□，曰：「今雜種諸羌轉相鈔盜，宜及其未並，亟遣深入，破其支黨，而馬賢等處處留滯。羌胡百里望塵，千里聽聲，今逃匿避回，漏出其後，則必侵寇三輔，為民大害。臣願請賢所不可用關東兵五千，裁假部隊之號，盡力率厲，埋根行首，以先吏士，[二]三旬之中，必克破之。臣少習學蓺，不更武職，猥陳此言，必受誣罔之辜。昔毛遂廝養，為觿所蚩，終以一言，克定從要。[三]臣懼賢等專守一城，言攻於西而羌出於東，且其將士必有高克潰叛之變。」[四]朝廷不能用。又陳：「星孛參、畢，參西方之宿，畢為邊兵，至於分野，并州是也。[五]西戎北狄，殆將起乎！宜備二方。」尋而隴西羌反，烏桓寇上郡，皆卒如融言。　　注[一]續漢書曰，融對策於北宮端門。

注[二]埋根言不退。

注[三]毛遂，趙平原君趙勝客也。居門下三年。時平原將與楚合從，以毛遂備二十人數，其十九人相與笑之。比至楚，毛遂果按□與楚定從，楚立發兵救趙。事見史記。廝養，賤人也。

注[四]左傳曰，鄭使高克率師次於河上，久而不召，師潰而歸，高克奔陳。

注[五]參在申，為晉分，并州之地。

三遷，桓帝時為南郡太守。先是融有事忤大將軍梁冀旨，冀諷有司奏融在郡貪濁，免官，髡徙朔方。自刺不殊，得赦還，復拜議郎，重在東觀著述，以病去官。

融才高博洽，為世通儒，教養諸生，常有千數。涿郡盧植，北海鄭玄，皆其徒也。善鼓琴，好吹笛，達生任性，不拘儒者之節。居宇器服，多存侈飾。常坐高堂，施絳紗帳，前授生徒，後列女樂，弟子以次相傳，鮮有入其室者。嘗欲訓左氏春秋，及見賈逵、鄭觿注，乃曰：「賈君精而不博，鄭君博而不精。既精既博，吾何加焉！」但著三傳異同說。注孝經、論語、詩、易、三禮、尚書、列女傳、老子、淮南子、離騷，所著賦、頌、碑、誄、書、記、表、奏、七言、琴歌、對策、遺令，凡二十一篇。

初，融懲於鄧氏，不敢復違忤埶家，遂為梁冀草奏李固，又作大將軍西第頌，以此頗為正直所羞。年八十八，延熹九年卒於家。遺令薄葬。族孫日磾，獻帝時位至太傅。[一]　　注[一]三輔決錄註：「日磾字翁叔。」

論
論曰：馬融辭命鄧氏，逡巡隴漢之閒，將有意於居貞乎？[一]既而羞曲士之節，惜不貲之軀，[二]終以奢樂恣性，黨附成譏，固知識能匡欲者鮮矣。[三]夫事苦，則矜全之情薄；生厚，故安存之慮深。[四]登高不懼者，胥靡之人也；[五]　　坐不垂堂者，千金之子也。[六]原其大略，歸於所安而已矣。物我異觀，亦更相笑也。　　注[一]隴漢之閒謂客於漢陽時。易屯卦初九曰：「盤桓利居貞。」

注[二]莊子曰：「曲士不可語於道者，束於教也。」

注[三]識，性也。匡，正也。

注[四]老子曰：；「人之輕死者，以其求生。生之厚也，是以輕死。」

注[五]前書音義曰：「胥，相也。靡，隨也。謂相隨受刑之人也。」莊子曰：「胥靡登高*(也)*不懼，遺死生也。」此為矜全之情薄也。

注[六]前書□錯曰：「千金之子，坐不垂堂。」此為安存之慮深也。

校勘記
一九五三頁一〇行　會羌虜坎起　按：「坎」原作「蹲」，逕據汲本改。

一九五四頁三行　拜為校書郎中　「校」原作「挍」，逕據汲本、殿本改。按：校挍本通作，然各本皆作「校」，且注文亦作「校」，故改。

一九五四頁七行　謝承*[書]*及續漢書　「承」原斗「丞」，逕改正。按：當作「謝承書及續漢書」，謂謝承後漢書及司馬彪續漢書也，今補「書」字。

一九五五頁三行　*[勸]*收藏　據汲本、殿本補。

一九五五頁三行　歡嬉喜樂　按：汲本、殿本「嬉」作「欣」。

一九五五頁八行　有才不能用　按：刊誤謂「才」當作「財」。

一九五六頁三行　今王*(頗)*鼓樂於此　據刊誤刪，與今本孟子合。

一九五六頁八行　詩詠*(囿)**[圃]*草　據汲本改，注同。按：集解引錢大昕說，謂「囿」當從閩本作「圃」。詩「東有甫草」，鄭氏讀如「圃」。

一九五六頁一〇行　恢胎曠蕩　按：「恢」原作「□」，俗體字，逕改正。下「營圍恢廓」同。

一九五六頁一〇行　寥豁鬱泱　按：「寥」原斗「寒」，逕據汲本、殿本改正。

一九五六頁一一行　左概嵩獄　按：王念孫讀書雜誌余編謂「概」當作「枕」，字之誤也。水經汝水注、太平御覽地部引此，並作「左枕嵩岳」。

一九五六頁一一行　箕背王屋　按：王念孫謂「箕背」當作「背箕」，與「面據」相對，箕讀為基，基亦據也，言前據衡陰，後據王屋也。水經汝水注引此，正作「背基王屋」。

一九五六頁一三行　昌本深蒱　殿本「蒱」作「蒲」，注同。按：蒱蒲通。

一九五六頁一五行　豐彤對蔚　按：「彤」原作「肜」，逕依汲本、殿本改。

一九五七頁一五行　東曰衡山多青*(懼)**[□]*　按：引文見山海經中次八經。善丹曰雘，□丹；善青曰□，□青。山海經凡言「青□」，皆□青作「□」，茲據改。

一九五七頁一七行　應劭　按：「劭」原斗「邵」，逕改正。

一九五八頁二行　*(薄)**[簿]*雲　據集解本改。按：張森楷謂簿即河南十二縣簿，太平御覽屢引之。

一九五八頁五行　*(汍)**[氿]*泉穴出　各本並誤，據爾雅改。

一九五八頁一三行　爾雅曰茆鳧葵　按：「爾雅」當作「廣雅」。沉欽韓謂爾雅無此語，見廣雅釋草。

一九五八頁一四行　生於水中*(矣)**[涘]*　據殿本改。

一九五九頁二行　本或作*(蘳)**[□]*　據汲本改。按：汲本無「或」字。

一九五九頁五行　鄙騃噪讙　按：李慈銘謂「鄙」當作「駓」。注引韓詩「駓駓俟俟」，即毛詩之「□□俟俟」也。

一九五九頁一三行　繯於山有罕　按：今國語齊語作「繯山於有牢」。一九六〇而四行棲招搖與玄弋}}　按：沈欽韓謂「玄弋」當作「玄戈」。隋書天文志「玄戈一星，在招搖北」。新唐書兵志「武德三年更以關中富平道為玄弋軍，軍置將副各一人」，皆取星文為號。

一九六〇頁五行　揚金亨而扦玉瓖　按：沉家本謂「亨」當作「□」。說文：「□，□蓋也。」讀若范，大徐亡范切。注中之「無犯反」，即大徐之「亡范切」，其音是矣。而又云「一云子公反」，蓋唐時已有誤作「亨」者，故注家遂有此音而不知其非耳。

一九六〇頁九行　狗馬角逐　按：汲本「角」作「爭」。

一九六〇頁一一行　祋殳狂擊　按：「祋」原斗「□」，逕改正。注同。

一九六〇頁一四行　玉路重*(較)**[輅]*也　據殿本改。

一九六一頁五行　蛇行有尾目*(赤)**[亦]*畫於旌旗也　按：刊誤謂妖星但見尾目而已，又言其赤，非也。當作「蛇行有尾目，亦畫於旌旗也」。上文太常畫日月，故云「亦畫」也。今據改。

一九六一頁六行　高廣各四寸在馬□前　按：續書輿服志注引獨斷，「四寸」作「五寸」，「馬□」作「馬髦」。

一九六一頁八行　我車既好　刊誤謂「我」當作「田」。按：詩小雅車攻作「田」。

一九六二頁一行　猑縞趼　殿本「猑」作「騉」。按：今本爾雅作「騉」。

一九六二頁一一行　獄□態　按：集解引錢大昕說，謂「□」當作「猘」。

一九六二頁一二行　杪標端　按：「標」原斗「摽」，逕改正。注同。

一九六三頁四行　裎*(袒)**[裸]*也　據汲本、殿本改。

一九六四頁一行　導鬼區　按：刊誤謂「導」當作「道」。

一九六四頁七行　樹以蒱柳　汲本、殿本「蒱」作「蒲」，注同。按：蒲蒱通。

一九六四頁一二行　詠歌於伶蕭　按：汲本「蕭」作「簫」。

一九六四頁一五行　帥百隸以驅疫　按：「驅」原斗「歐」，逕改正。

一九六五頁一一行　公孫捷*[曰捷]*持楯而再搏乳虎　據汲本補。按：宋本注無「曰捷」二字，故劉攽刊誤謂如下文，則此少「曰吾」二字。此「曰捷」二字疑毛子晉以意補之。張森楷校勘記謂據下二子皆曰「吾」，不自稱名，則捷亦不宜獨自稱名，劉謂少「曰吾」二字是也，未知子晉何從改作「捷」。

一九六六頁七行　螭龍*(也)**[屬]*　據汲本改。

一九六六頁一〇行　蕭鼓鳴兮　按：汲本「蕭」作「簫」。

一九六六頁一二行　漢水之神*[女]*　據汲本、殿本補。

一九六六頁一四行　鷗白鷗也　按：汲本「白鷗」作「白鷴」。

一九六六頁一六行　*(白)**[野]*鳧也　據汲本、殿本改。

一九六七頁一行　今鰋額白魚*(鯉)**[也]*　據汲本、殿本改。

一九六七頁一五行　擺亦捭字也　按：「捭」原斗「裨」，逕改正。

一九六七頁一五行　班固西都賦曰置互擺牲　按：沉欽韓謂此張衡西京賦語，注誤以為班固。

一九六八頁八行　孟子謂齊*[宣]*王曰　據汲本、殿本補。

一九六八頁一四行　是以名通言語之官為象胥　刊誤謂「名通」當作「通名」，謂總稱言語之官為象胥也。按：周禮鄭注作「是因通言語之官為象胥雲」，阮元校勘記謂大字本「因」下有「名」字，則刊誤之說非也。

一九六九頁三行　嘉岐陽　按：「岐」原作「歧」，逕改正。注同。

一九七〇頁一五行　時左將奏融*(道)**[遭]*兄子喪　據殿本改。

一九七一頁一行　出為河閒王廄長史　按：刊誤謂廄長即是官名，「史」字衍。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
