雍州〈漢改曰涼，治漢陽郡隴縣，後治長安。〉

領郡五　　縣三十一
京兆郡〈秦為內史，漢高帝為渭南郡，武帝為京兆尹，後漢因之，屬司隸，魏改屬。〉
領縣八
長安〈漢高帝置，二漢、晉屬。有昆明池、周靈臺、鎬池、彪池水。〉　　杜〈二漢、晉屬。二漢曰杜陵，晉曰杜城，後改。〉　　鄠〈二漢屬右扶風，晉屬始平，真君七年分屬。豐水出焉。〉　　山北〈有風涼原。有苦谷，滻水出焉。有杜城。〉　　新豐〈漢高帝置，二漢、晉屬。有驪山、戲亭、首谷水。〉　　霸城〈郡治。二漢曰霸陵，晉改屬。有軹道亭、長門亭、灞水、溫泉、安昌陂。〉　　陰槃〈二漢屬安定，晉屬。真君七年併新豐，太和十一年復。有鴻門亭、靈谷水、戲水。〉　　藍田〈二漢、晉屬，真君七年併霸城，太和十一年復。有白鹿原。〉
馮翊郡〈故秦內史，漢高帝二年更名河上郡，九年復為內史，武帝為左內史，後為左馮翊，後改。〉
領縣六
高陸〈郡治。二漢曰高陵，屬。晉屬京兆，魏明帝改屬。有薄水。〉　　頻陽〈秦置，二漢、晉屬。有廣武城、南鹵原、鹽池。〉　　萬年〈漢高帝置，二漢、晉屬京兆，[1]後屬。有漆沮水。〉　　蓮芍〈二漢、晉屬。有據城、下封城。〉　　廣陽〈景明元年置。〉　　鄣[2]〈太和二十二年置。〉
扶風郡〈故秦內史，漢高帝二年更名為中地郡，九年復為內史，武帝為右內史，太初中更名主爵都尉，為右扶風，後改。世祖真君年中併始平郡屬焉。〉
領縣五
好畤〈郡治。前漢屬，後漢、晉罷，後復。有武都城。〉　　始平〈魏置，晉屬始平。有溫泉、新市城。〉　　美陽[3]　　槐里〈二漢、晉屬始平，周曰犬丘，秦更名廢丘，漢高帝改。有板橋泉。〉　　𥂕厔〈漢武帝置，屬。後漢、晉罷，後復，真君七年併武功屬焉。〉
咸陽郡
領縣五
石安〈石勒置。秦孝公築渭城，名咸陽宮。有四皓祠、安陵城、杜鄠亭、竇氏泉、周文王祠。〉　　池陽〈郡治。二漢屬左馮翊，晉屬扶風，後屬。有鄭白渠。〉　　靈武〈前漢屬北地，後漢罷，晉復，真君七年分屬焉。〉　　寧夷〈有甘泉、九㚇山。〉　　涇陽〈真君七年併石安，景明二年復屬。〉
北地郡〈魏文帝分馮翊之祋祤置。〉
領縣七
富平〈真君八年罷泥陽、弋居屬焉。有北地城、漢武帝祠。〉　　泥陽〈二漢、晉屬。真君七年併富平，景明元年復。有慈城山。〉[4]　　弋居〈二漢屬，晉罷，後復。真君七年併富平，後復。〉　　雲陽〈二漢屬左馮翊，晉罷，後復屬。有蒲池水、雲陽宮。〉　　銅官〈真君七年置。有關山、石槃山。〉　　土門〈景明元年置。有土門山。〉　　宜君〈真君七年置。有宜君水。〉
岐州〈太和十一年置。治雍城鎮。〉

領郡三　　縣八
平秦郡〈太延二年置。〉
領縣三
雍〈二漢、晉屬右扶風，後屬。有周城。〉　　周城〈真君六年置。〉　　橫水〈真君十年分周城置。〉
武都郡〈太延年置。〉
領縣三
平陽〈真君六年置，有新谷、五丈原、郿塢。〉　　南由[5]　　高車
武功郡〈太和十一年分扶風置。〉
領縣二
美陽〈二漢、晉屬扶風，真君七年罷郡屬焉，後屬。[6]有岐山、太白山、美原廟、[7]駱谷、邵亭。〉　　莫西[8]〈太和十一年分好畤置。有梁山、武都城。〉
秦州〈治上封城。〉

領郡三　　　縣十二
天水郡〈漢武帝置，後漢明帝改為漢陽郡，晉復。〉
領縣四
上封〈前漢屬隴西，後漢屬漢陽，晉屬。犯太祖諱改。有席水。〉　　顯新〈後漢屬漢陽，晉屬，真君八年併安夷，後屬。〉　　平泉　　當亭〈真君八年置。〉
略陽郡〈晉武帝分天水置。〉
領縣五
安戎〈前漢曰戎邑，屬天水，後漢、晉罷，後改屬。有董城。〉　　綿諸〈前漢屬天水，後漢、晉罷，後復屬。有榆亭。〉[9]　　隴城〈前漢屬天水，後漢屬漢陽，晉罷，後復屬。有隴城、略陽城。〉　　清水〈前漢屬天水，後漢罷，晉復屬。〉　　阿陽〈前漢屬天水，後屬漢陽，晉罷，太和十一年復屬。〉
漢陽郡〈真君七年分天水置。〉
領縣三
黃瓜〈真君八年置。有始昌城。〉　　陽廉〈有鄧松山。〉　　階陵
南秦州〈真君七年置仇池鎮，太和十二年為渠州，[10]正始初置。治洛谷城。〉

領郡六　　縣十八
天水郡〈真君七年置。〉
領縣三
水南〈郡治。真君二年置。〉　　平泉〈真君三年置。〉　　平原
漢陽郡〈真君五年置。〉
領縣二
穀泉　　蘭倉〈郡治。真君三年置。有雷牛山、黃帝洞。〉
武都郡〈漢武帝置。〉
領縣四
石門〈郡治。真君九年置。有羌道城。〉　　白水〈真君九年置郡，後改。〉　　東平〈真君九年置。〉　　孔提
武階郡
領縣三
北部　　南五部〈太和四年置郡，後改。〉　　赤萬〈太和四年置郡，後改。〉
脩城郡[11]
領縣四
平洛〈太和四年置。〉　　柏樹[12]〈太和八年置。〉　　下辨〈二漢、晉屬武都郡，太和四年分屬焉。〉　　廣長〈郡治。太和四年置。〉
仇池郡
領縣二
階陵〈真君四年置。有牛頭山。〉　　倉泉〈太和四年置。〉
南岐州

領郡三
固道郡〈延興四年置。〉
廣化郡
廣業郡
東益州〈治武興。〉

領郡七　　縣十六
武興郡
領縣四
景昌　　武興〈州、郡治。〉　　石門　　武安
仇池郡
領縣二
西鄉　　西石門
槃頭郡
領縣二
武世　　萇舉
廣萇郡
領縣二
萇廣　　新巴
廣業郡
領縣二
廣業　　廣化
梓潼郡
領縣二
華陽　　興宋
洛叢郡[13]
領縣二
武都　　明水
益州〈正始中置。〉

領郡五　　縣十
東晉壽郡〈司馬德宗置，魏因之。〉[14]
領縣四
黃　　石亭　　晉安〈司馬德宗置，魏因之。〉　　晉壽〈晉惠帝置，[15]屬梓潼，後屬。〉
西晉壽郡
領縣一
陰平
新巴郡〈司馬德宗置，魏因之。〉
領縣一
新巴〈司馬德宗置，魏因之。〉
南白水郡
領縣二
始平　　京兆
宋熙郡
領縣二
興樂　　元壽
巴州〈郡縣闕。〉 梁州〈蕭衍梁、秦二州，正始初改置。〉

領郡五　　縣十四
晉昌郡
領縣三
龍亭〈有安國城、鎮勢山、[16]灙水。〉　　興勢〈延昌三年置。〉　　南城
褒中郡
領縣三
褒中〈二漢、晉屬漢中，後罷。永平四年復屬。〉　　武鄉〈延昌元年置。有牛頭山。〉　　廉水
安康郡〈劉準置，魏因之。〉
領縣二
安康〈二漢曰安陽，屬漢中，漢末省，魏復，武帝更名，屬魏興郡，後屬。有直水。〉　　寧都
漢中郡〈秦置。〉
領縣三
南鄭〈二漢、晉屬。〉　　漢陰〈有胡城。〉　　城固〈二漢、晉屬。〉
華陽郡
領縣三
華陽〈有黃牛山、廉水、蕭何城。〉　　沔陽〈二漢、晉屬漢中，後屬。有白馬城、黃沙城、諸葛亮廟。〉　　嶓冢〈有嶓冢山、漢水出焉。〉
南梁州〈郡縣闕。〉 東梁州

領郡三　　縣四
戶一千二百二十二
金城郡
領縣一
戶二百八十六
直城
安康郡
領縣一
戶六百一十八
安康
魏明郡
領縣二
戶三百一十八
漢陽　　寧都
涇州〈治臨涇城。〉

領郡六　　縣十七
安定郡〈漢武帝置，太和十一年罷石堂郡，以其縣屬。〉
領縣五
安定〈前漢屬，後漢、晉罷，後復。有銅城。〉　　臨涇〈二漢、晉屬。有洪城。〉　　朝那〈二漢、晉漢。有當原城、胡城。〉　　烏氏[17]〈二漢、晉屬。有岐山、涇鄉城、陽邑城、撫夷城。〉　　石堂〈有自度山。〉
隴東郡
領縣三
涇陽〈前漢屬安定，後漢、晉罷，屬，後復。[18]有薄落山，涇水出焉。白城、方石淵、隴山。〉　　祖居〈前漢屬，罷，後復，屬武威，[19]晉罷，後復屬。〉　　撫夷〈前漢屬安定，後漢、晉罷，後復屬。〉
新平郡〈後漢獻帝建安中置。〉
領縣四
白土〈二漢屬上郡，晉屬金城，後屬。有歧亭嶺。〉　　爰得〈前漢屬安定，後漢、晉罷，後復屬。有邑成、東魏城。〉　　三水〈二漢屬安定，晉罷，後復屬。有隨意城。〉　　高平〈二漢屬安定，晉罷，後復屬。有石門山。〉
趙平郡[20]
領縣二
鶉觚〈前漢屬北地，後漢、晉屬安定，後屬。[21]有□孤原、亭[22]臺山。〉　　東槃[23]
平涼郡
領縣二
鶉陰〈郡治。前漢屬安定，後漢屬武威，晉罷，後復屬。有瓦亭、[24]涇陽、[25]平涼城。〉　　陰密〈前漢屬安定，後漢罷，晉復，後屬。〉
平原郡
領縣一
陰槃〈二漢屬安定，晉屬京兆，後屬。有安城、安武城。〉
河州有伏乾。闕二字。[26]〈真君六年置鎮，後改。治枹罕。〉[27]

領郡四　　縣十四[28]
金城郡〈漢昭帝置，後漢建武十三年囗隴西，[29]孝明復。〉
領縣二
榆中〈二漢晉屬。〉　　大夏〈二漢屬隴西，晉屬晉興。皇興三年改為郡，後復屬。有白水、金柳城。〉
武始郡〈晉分隴西置。〉
領縣三
勇田〈真君八年置郡，後改。〉　　狄道〈二漢屬隴西，晉屬。〉　　陽素
洪和郡
領縣三
水池〈真君四年置郡，後改。〉　　藍川〈真君八年置郡，後改。〉　　蕈州[30]〈延興四年置。〉
臨洮郡〈二漢、晉縣，屬隴西。真君六年改置。〉
領縣三
龍城〈太和十年置。〉　　石門〈太和九年置。〉　　赤水
渭州

領郡三　　縣六
隴西郡〈秦置。〉
領縣二
襄武　　首陽
南安陽郡[31]
領縣二
桓道　　中陶
廣寧郡
領縣二
彰　　新興〈真君八年罷中陶、祿部、襄武屬焉。〉
原州〈太延二年置鎮，正光五年改置，并置郡縣。治高平城。〉

領郡二　　縣四
高平郡
領縣二
高平　　里亭
長城郡
領縣二
黃石　　白池
涼州〈漢置，治隴。神䴥中為鎮，太和中復。〉

領郡十　　縣二十
戶三千二百七十三
武安郡
領縣一
戶三百七十三
宜盛[32]
臨杜郡[33]
領縣二
戶三百八十九
安平　　和平
建昌郡
領縣三
戶六百五十七
榆中　　治城　　蒙水
番和郡
領縣二
戶一百三十九
彰　　燕支
泉城郡
領縣一
戶七十二
新陽
武興郡
領縣三
戶三百八十五
晏然　　馬城　　休屠
武威郡〈漢武帝置。〉
領縣二
戶三百四十
林中　　襄城〈有休屠城、武始澤。〉
昌松郡
領縣三
戶三百九十七
溫泉　　揟次[34]　　莫口
東涇郡
領縣一
戶一百九十一
台城[35]
梁寧郡
領縣二
戶三百三十一
園池　　貢澤
鄯州〈郡縣闕。〉 瓜州〈郡縣闕。〉 華州〈太和十一年分秦州之華山、澄城、白水置。〉[36]

領郡三　　縣十三
華山郡
領縣五
華陰〈前漢屬京兆，後漢、晉屬恒農，後屬。有華山、集仙館、巨靈原、潼關、[37]北鄉城、重泉城。〉　　鄭〈二漢、晉屬京兆，後屬。有廣鄉原、鄭城、赤城。〉　　夏陽〈二漢、晉屬馮翊，後屬。故少梁，秦惠文王更名。有梁山、龍門山、黑水城。〉　　敷西〈太和十一年分夏陽置。有武平城、高平城。〉　　郃陽〈二漢、晉屬馮翊，後罷。太和二十年復屬。〉
澄城郡〈真君七年置。〉
領縣五
澄城〈真君七年置。有杏城。〉　　五泉〈真君七年置。有五泉水、濕水、石谷城。〉　　三門〈真君七年置。有陽苑城、衙城。〉　　宮城〈真君七年置。〉　　南五泉〈太和十一年置。〉
白水郡〈太和二年分澄城置。〉
領縣三
姚谷〈太和二年置。有黃崖山。〉　　白水〈太和二年置。有五龍山、粟邑城。〉　　南白水〈太和十一年分白水置。有。(闕五字)〉
北華州〈太和十五年置東秦州，後改。治杏城。〉

領郡二　　縣七
戶一萬四千五百九十六
中部郡
領縣四
戶八千九百二十四
中部〈姚興置，魏因之。〉　　石保〈有回女山。〉　　狄道〈有狄兔城、淺石山。〉　　長城〈有五郊城。〉
敷城郡
領縣三
戶五千六百七十二
敷城〈有女陰山。〉　　洛川〈真君中置。〉　　定陽
豳州〈皇興二年為華州，延興二年為三縣鎮，[38]太和十一年改為班州，十四年為邠州，二十年改焉。〉

領郡三　　縣十
西北地郡〈秦昭王置。〉
領縣三
彭陽〈二漢屬安定，晉罷，後復屬。〉　　富平〈二漢、晉屬北地，後屬。有神泉、靈州城、彰獵山。〉　　安武〈前漢屬安定，後漢、晉罷，後復屬。〉
趙興郡〈真君二年置。〉
領縣五
陽周〈前漢屬上郡，後漢、晉罷，後復屬。有橋山、黃帝冢、泥陽城、高平城、秋水。〉　　獨樂〈前漢屬上郡，後漢、晉罷，後復屬。〉　　定安〈真君二年置。〉　　趙安〈真君二年置。〉　　高望〈真君二年置。有高望山。〉
襄樂郡〈太和十一年置。〉
領縣二
襄樂〈前漢屬上郡，後漢、晉罷，後復屬。〉　　膚施〈二漢屬上郡，晉罷，後復屬。有五龍山、黃帝祠。〉
夏州〈赫連屈孑所都，始光四年平，為統萬鎮，太和十一年改置。治大夏。〉

領郡四　　縣九
化政郡〈太和十二年置。〉
領縣二
革融　　巖綠
闡熙郡〈太和十二年置。〉
領縣二
山鹿　　新𡆾
金明郡〈真君十二年置。〉
領縣三
永豐〈真君十三年置。〉　　啟寧　　廣洛〈真君十年置。〉
代名郡〈太安二年置。〉
領縣二
呼酋〈太安二年置。有橫水。〉　　渠搜〈太和二年置。〉
東夏州〈延昌二年置。〉

領郡四　　縣九
徧城郡〈太和元年置。〉
領縣二
廣武〈前漢屬太原，後漢、晉屬雁門，後屬。[39]有三城、徧城。〉　　沃野〈二漢屬朔方，晉罷，後復屬。〉
朔方郡〈漢武帝置。〉
領縣三
魏平　　政和　　朔方〈二漢屬，晉罷，後復。有貴堛澤。〉
定陽郡〈二漢縣，屬上郡，太安中改置。〉
領縣二
臨戎〈二漢屬朔方，晉罷，後復屬。〉　　臨真〈有丹陽山、白泉。〉
上郡〈秦置。〉
領縣二
石城　　因城
泰州〈神䴥元年置雍州，延和元年改，太和中罷，天平初復，後陷。〉[40]

領郡三[41]　　縣七
河東郡〈秦置。治蒲坂。〉
領縣五
安定〈太和元年置。〉　　蒲坂〈二漢、晉屬。有華陽城、雷首山。〉　　南解〈二漢、晉曰解，屬，後改。有桑泉城。〉　　北解〈太和十一年置。有張楊城。〉　　猗氏〈二漢、晉屬河東，後復屬。有介山塘。〉
北鄉郡
領縣二
北猗氏〈太和十一年置。有解城。〉　　汾陰〈二漢、晉屬河東，後屬。有北鄉城、后土祠。〉
陝州〈太和十一年置。治陝城。八年罷，[42]天平初復，後陷。〉

領郡五　　縣十一
恒農郡〈前漢置，以顯祖諱，改曰「恒」。〉
領縣三
陝中　　北陝〈二漢、晉曰陝，屬。有曲沃城、鄧芝祠。〉　　崤〈太和十一年置。有三崤山、白楊谷。〉
西恒農郡
領縣一
恒農〈二漢、晉屬恒農，後屬。有桃林。〉
澠池郡
領縣二
俱利　　北澠池〈太和十一年置。有馬頭山、俱利城、生耳山。〉
石城郡〈正始二年置縣，後改。〉
領縣一
同堤
河北郡
領縣四
北安邑〈二漢、晉曰安邑，屬河東，後改。太和十一年置為郡，十八年復屬。〉　　南安邑〈太和十一年置。有中條山。〉　　河北〈二漢、晉屬河東，後屬。有芮城、立城、媯水、首陽山、伯夷叔齊墓。〉　　太陽〈二漢、晉屬河東，後屬。有虞城、夏陽城。〉
洛州〈太延五年置荊州，太和十一年改。[43]治上洛城。〉

領郡五　　縣七
上洛郡〈晉武帝置。〉
領縣二
上洛〈前漢屬恒農，後漢屬京兆，晉屬。有丹水、南秦水、漢高祖祠、四皓祠、高東祠。〉[44]　　拒陽
上庸郡〈皇興四年置東上洛，永平四年改。〉
領縣二
商〈前漢屬恒農，後漢屬京兆，晉屬上洛，後屬。有京城。〉　　豐陽〈郡治。太安二年置。有圈地。〉
魏興郡〈太延五年置。〉
領縣一
陽亭〈太和五年置。〉
始平郡〈景明元年置。〉
領縣一
上洛
萇和郡〈景明元年置。〉
領縣一
南商
荊州〈後漢治漢壽，魏、晉治江陵，太延中治上洛，太和中治穰城。〉

領郡八　　縣四十一
南陽郡〈秦置。〉
領縣十
宛〈二漢、晉屬。有清水、[45]梅溪水。〉　　新城〈太和二十二年置。有覆釜山、赤石山。〉　　冠軍〈漢武帝置，二漢、晉屬。有湍水、羊角。〉[46]　　舞陰〈二漢、晉屬。有橫山。〉　　酈〈二漢、晉屬。有大鼓谷、懸鼓山。〉　　云陽〈二漢、晉曰育陽，屬。司馬昌明改，魏因之。〉　　西平〈有精山、赭山。〉　　湼陽〈二漢、晉屬。有湼。〉[47]　　上陌　　西鄂〈二漢、晉屬。有棘山、華城、張衡碑。〉
順陽郡〈魏分南陽置，曰南鄉，司馬衍更名，魏因之。〉
領縣五
南鄉〈後漢屬南陽，晉屬南鄉。〉　　丹水〈前漢屬恒農，後漢屬南陽，晉屬南鄉。〉　　臨洮〈有洮山。〉　　槐里　　順陽〈二漢屬南陽，晉屬南鄉。漢哀帝置，即博山也。後漢明帝改。〉
新野郡〈晉惠帝置。〉
領縣三
穰〈二漢屬南陽，晉屬義陽，後屬。〉　　新野〈二漢屬南陽，晉屬義陽，後屬。〉　　池陽
東恒農郡〈太和中置。〉
領縣六
西城〈二漢屬漢中，晉屬魏興，後屬。〉　　北酈〈有長山。〉　　南鄉　　左南鄉〈有凡亭山。〉　　上憶　　東石
漢廣郡
領縣二
南棘陽〈二漢屬南陽，晉屬義陽，二漢、晉曰棘陽，後改屬。有漢廣城。〉　　西棘陽
襄城郡
領縣九
方城〈有赭陽城、七石山。〉　　郟城〈有崩石山。〉　　伏城〈有廣陽山。〉　　舞陰〈有唐山。〉　　清水　　翼陽〈有招泉。〉　　鄭　　北平〈有因城。〉　　赭城〈有陵中山。〉
北清郡[48]
領縣二
武川〈有滍城、鹿鳴山、農山。〉　　北雉〈二漢、晉曰雉，屬南陽，後改屬。有西鄂城。〉
恒農郡
領縣四
國[49]　　恒農　　南酈　　邯鄲
襄州〈孝昌中置。〉

領郡六　　縣二十
襄城郡〈蕭道成置，魏因之。治赭陽城。〉
領縣六
方城　　郟城　　伏城　　舞陰　　翼陽　　赭城
舞陰郡〈孝昌中置。〉
領縣二
舞陰　　安陽
南安郡〈太和十三年置郢州，十八年改為南中府，天平初罷府置，後陷。〉
領縣四
安南　　南舞　　葉　　南定
期城郡〈孝昌中置。〉
領縣四
西舞陽　　東舞陽　　南陽　　新安
北南陽郡〈孝昌中置，為宣義郡，後改。州治。〉
領縣二
北平　　　白水
建城郡〈太和十八年置，景明末罷郡置戍，永熙二年復。〉
領縣二
赭陽　　北方城
南襄州

領郡三　　縣五
西淮郡[50]
領縣二
鍾離　　襄城
襄城郡
領縣二
陳陽　　上馬
北南陽郡
領縣一
南陽
南廣州

領郡五　　縣七
襄城郡
領縣一
襄城
魯陽郡
領縣二
冠軍　　繁昌
高昌郡
領縣一
高陽
南陽郡
領縣一
南陽
襄城郡
領縣二
扶城　　南陽
郢州

領郡三　　縣八
安陽郡
領縣四
真陽　　安陽　　清陰[51]　　淮陰
城陽郡
領縣三
平春　　義陽　　義興
汝南郡
領縣一
上蔡
南郢州[52]

領郡十二　　縣二十九
北遂安郡
領縣一
新安
馮翊郡
領縣四
山陽　　彭城　　城　　建安
江夏郡
領縣二
屈陽　　郢陽
□子郡
領縣四
南新陽　　西新　　北新陽　　新興
香山郡
領縣二
北新安　　鄖陽
永安郡[53]
領縣二
永安　　南新興
宕鄀郡
領縣三
西新化　　東平陽　　安城
宜民郡
領縣三
西新安　　新安　　平陽
南遂安郡
領縣一
安興
□□郡
領縣三
東新市　　西新市　　長安
析州

領郡五　　縣十一
脩陽郡
領縣二
蓋陽　　脩陽
固郡
領縣三
懷裏　　南鄉　　固
朱陽郡
領縣二
黃水　　朱陽
南上洛郡
領縣二
單水　　南上洛
析陽郡
領縣二
西析陽　　東析陽
校勘記
 二漢晉屬京兆　溫校：「漢志〈卷二八上〉屬『左馮翊』。」
 鄣　諸本「鄣」作「[京阝]」。溫校：「『[京阝]』當作『鄣』，寰宇記：〈卷五一雍州〉後魏太和中分萬年置鄣縣。水經注：〈卷一九渭水篇〉『渭水又東逕障縣西，蓋隴西之障徙也』。」楊校同。按「隴西之鄣」亦見卷一八渭水篇作「彰」。「[京阝]」字乃「鄣」形近而訛，今改正。
 美陽　按下武功郡下亦有「美陽」，與此重出。武功郡美陽下注云：「二漢、晉屬扶風，真君七年罷郡屬焉，後屬。」太和十一年置武功郡，此縣即屬武功，扶風不應又有「美陽」。觀扶風屬縣獨美陽下無注，則「美陽」當是衍文。然去之則五縣闕其一，或別脫一縣，或本有注說明重出之故，傳本脫去。
 有慈城山　溫校：「太平御覽〈卷四四、二０九頁〉引四夷郡國縣道記：『截薛山在雲陽縣東北十里，一名慈峨山，俗云嵯峨山。』疑『城』字當為『峨』字，形相涉而誤。」按寰宇記卷三一耀州雲陽縣嶻薛山條與御覽同，唯多「王褒雲陽宮記：東有慈峨山，今土人謂之嵯峨山」。
 南由　諸本「由」作「田」。溫校：「『田』當作『由』。元和志〈卷二隴州〉南由縣下：『後魏孝明帝於縣西南由谷口〈溫引脫「口」字〉置。』隋志〈卷二九扶風郡〉亦作『南由』。」水經注卷一七渭水篇上「逕南由縣南」。楊疏：「朱謀瑋『由』誤作『田』，全同，趙、戴改作『由』。」又云：「周書趙昶傳〈卷三三〉、兩唐志〈舊唐書卷三八、新唐書卷三七地理志一隴州〉寰宇記〈卷三二隴州〉並作『由』，而通典〈卷一七三隴州〉作『田』。」按「田」字訛，今改正。
 美陽二漢晉屬扶風真君七年罷郡屬焉後屬　按上武功郡下注云：「太和十一年分扶風置。」則太和十一年前美陽仍屬扶風。這裏所謂「真君七年罷郡屬焉」，所罷者何郡？「屬焉」又屬何郡？當是「二漢、晉屬扶風」下有脫文。
 美原廟　溫校：「『美原』疑即『姜嫄』，形似而誤。水經注：〈卷一八渭水篇中〉斄縣故城東北有姜嫄祠。元和志：〈卷二京兆下武功〉祠在武功縣西南二十二里。」楊疏於渭水篇此條下引地形志作「姜嫄廟」，無說。
 莫西　諸本「莫」作「漢」。溫校：「隋志〈卷二九京兆郡上宜縣〉作『莫西』。寰宇記：〈卷三一乾州永壽縣〉『莫谷水，源出高泉山，〈中略〉後魏於水西置縣，因名莫西』。此『漢』字當是『莫』字之誤。」楊守敬隋書地理志考證卷一京兆上宜縣「有舊莫西縣」條云：「考魏書江悅之傳，〈卷七一〉宣武帝時封士孫天與為莫西男，則當以作『莫西』為是。」按此縣又見寰宇記卷三一乾州好畤，亦作「莫西」。「漢」字訛，今改正。
 有榆亭　水經注卷一七渭水篇上：「渭水又東南出橋亭西。」楊疏：「按地形志略陽郡綿諸有『榆亭』，相其地望，即此亭也，乃與此作『橋』異。據注下文東亭水『亦謂之橋水』，則亭因水得名，作『橋』是也。在今秦州東。」
 太和十二年為渠州　楊校：「渠州無考，一統志〈卷二七七階州二仇池故城條〉引作『梁州』，亦無考。按魏書氐傳〈卷一０一、補〉楊難當已於劉義隆時拜秦梁二州牧、南秦王。是時南鄭之梁州尚為宋有，至太和十二年，梁州亦仍屬齊。此改為梁州者，或即以楊氏已為秦梁二州牧，因以立之。厥後夏侯道遷以南鄭降魏，故以此地為南秦州，而南鄭之梁州如故，後又於巴西置南梁州，於情事頗合。」
 脩城郡　諸本「城」作「武」。溫、楊並引隋志〈卷二九順政郡〉作「脩城」。隋志考證云：「水經注：〈卷二０漾水篇〉漢水東南，逕脩城道南。又周書趙昶傳：〈卷三三〉世宗初，鳳州人仇周貢、魏興等反，分兵圍廣業、脩城二郡。又杜杲傳〈卷三九〉世宗初，轉脩城郡守。據此則地形志作『脩武』誤也。」按楊說是，今改正。
 柏樹　諸本「柏」作「[禾日]」，不成字，局本作「和」。楊校：「周書氐傳〈卷四九〉作『柏樹』，隋志脩城縣下同。此『和』為『柏』之誤。」按「和」當是以意改，「[禾日]」乃「柏」字形訛，今改正。
 洛叢郡　諸本「叢」作「聚」。溫校：「隋志〈卷二九順政郡鳴水縣〉作『落叢』，元和志〈卷二二興州〉鳴水縣下：『後魏宣武帝於此置落叢郡，因落叢山為名』。」楊校引隋志同，云：「『叢』一作『藂』，此『洛聚』二字並脫艸頭。」按通典卷一七六興州鳴水縣下亦作「落叢」，隋書卷七四燕榮傳封「落叢郡公」。「洛」「落」音同通用，「聚」字當如楊說，脫艸頭，今據隋志改「叢」。
 東晉壽郡司馬德宗置魏因之　溫校：「寰宇記〈卷一三五〉利州下：『齊明帝永泰元年分晉壽郡之興安縣置東晉壽郡於烏奴北一里，即今州是也。』若晉之晉壽郡，晉志〈卷一四梁州後序〉『孝武分梓潼北界立』，宋志〈卷三七梁州晉壽郡下〉稱『晉地記：孝武太元十五年梁州刺史周馥表立』，亦非司馬德宗置」。
 晉惠帝置　溫校：「宋志：〈卷三七梁州晉壽郡晉壽縣〉『晉起居注，武帝太康元年改梓潼之漢壽曰晉壽。漢壽之名，疑是蜀立，云惠帝立非也。』元和志：〈卷二二興元府利州〉『蜀先主改葭萌為漢壽縣，屬梓潼郡，晉改為晉壽』」。按晉書卷一四地理志上梁州前序亦云「武帝太康元年改漢壽為晉壽」。但據宋志，這裏以晉壽為惠帝置者乃是據何承天志，非魏收剏誤。
 鎮勢山　溫校：「『鎮』當作『興』。寰宇記，〈卷一三八洋州〉興勢山在興道縣西北四十上里。〈下略〉元和志，〈卷二二興元府洋州〉興勢山在興道縣北二十里。下略水經注，〈卷二七沔水篇〉小成固城北百二十里有興勢坂。」
 烏氏　諸本「氏」作「氐」。溫校：「郡國志〈五安定郡〉作『烏枝』。」按漢書卷二八下地理志下安定郡「烏氏」，顏注：「氏音支。」本書卷四五韋閬附梁穎傳稱梁嵩遵封「烏氏縣開國伯」。這裏「氐」字乃「氏」形近而訛，今改正。
 涇陽前漢屬安定後漢晉罷屬後復　按所謂「後漢、晉罷屬」，不知屬何郡，且既云「罷」，則當「併」或「入」他縣，無所謂「屬」。疑「屬」字在「後復」下，本云：「後漢、晉罷，後復屬。」同下撫夷及新平郡爰得、三水、高平諸縣例。
 祖居前漢屬罷後復屬武威　殿本考證云：「祖居，即二漢之祖厲縣也，前屬安定，後屬武威。此注『前漢屬』下似脫『安定』二字，衍『罷』字，又訛『後漢』『漢』字為『復』字。」按無「安定」二字，似前漢已有隴東郡，祖厲屬之，豈非大謬。考證云脫「安定」二字是。但所云「罷，後復，屬武威」，「後復」即指後漢復，兩漢間或曾罷縣，魏收別有所據，不一定衍訛。
 趙平郡　諸本「趙」作「隨」。溫校：「隋志〈卷二九安定郡鶉觚縣〉作『趙平』，又考靈徵志〈卷一一二下景明二年〉『趙平郡上言鶉觚縣木連理』。此『隨』字誤。」楊校引元和志〈卷三涇州靈臺縣〉、寰宇記〈卷三四邠州宜祿下〉、輿地廣記〈卷一五涇州靈臺縣〉並作「趙平郡」，證此志「隨」字為「趙」之訛。按卷四四費于附費穆傳以擒梁將曹義宗，「進封趙平郡開國公」。據卷一０孝莊紀，事在永安元年。「隨」字訛，今改正。
 鶉觚前漢屬北地後漢晉屬安定後屬　諸本「觚」作「鵤」，「北地」作「山城」，句末無「屬」字。楊校：「縣，前漢曰鶉孤，屬北地，續漢志〈郡國志五涼州安定郡〉、晉志〈卷一四雍州馮翊郡〉『孤』作『觚』。此誤『觚』為『鵤』，又誤『北地』為『山城』，『後』下脫『屬』字。」按楊說是，今從改補。
 有□孤原亭　按寰宇記卷三四邠州宜祿縣下云：「鶉觚原一名淺水原。」「孤」上當是「鶉」字。「亭」連上讀，也可能上有脫文。
 東槃　溫校：「當作『東陰槃』。」無說。按元和志卷三邠州宜祿縣下云「後魏為東陰槃縣」，寰宇記卷三四宜祿縣下引周地圖記云「後魏孝明熙平二年析鶉觚縣置東陰盤縣」。則此志「東」下當有「陰」字。
 有瓦亭　諸本「瓦」作「凡」。按水經注卷一七渭水篇上云：隴水「東北出隴山，其水西流，右逕瓦亭南。隗囂聞略陽陷，使牛邯守瓦亭，即此亭。一水亦出隴山，東南流，歷瓦亭北，又西南合為一水，謂之瓦亭川。」楊疏，熊會貞據上引條謂此志「凡」乃「瓦」之訛。元和志卷三涇州平高縣、卷三九秦州隴城縣並有「瓦亭故關」，寰宇記卷三三原州平高縣下同元和志。溫校亦云：「『凡亭』為『瓦亭』之訛。」今改正。
 涇陽　溫校：「『涇陽』下脫『城』字。元和志：〈卷三原州〉涇陽故城在平陽縣西四十里。」
 河州有伏乾〈闕二字〉　錢氏考異卷三０云：「按乞伏國仁嘗自稱河州牧，當云『乞伏乾歸置』。『有』蓋『乞』之訛。」
 治枹罕　諸本「枹罕」作「抱至」。溫、楊並云「抱至」為「枹罕」之訛。楊校：「元和志：〈卷三九〉今河州即漢金城縣之枹罕縣也。又云：太和十六年，改枹罕鎮為河州。是後魏河州治枹罕城。此『抱至』為『枹罕』之誤，又脫『城』字。」按「抱至」顯訛，今改正。下亦當有「城」字，但他處也多此例，今皆不補。
 縣十四　按合計諸郡所領縣只十一，「四」字當訛。
 後漢建武十三年囗隴西　百衲本所闕字作「 」，不成字。諸本空格或注「闕」字。溫校：「據元和志〈卷三九蘭州〉當是『省入』二字。」楊校亦引元和志，云「此乃闕『併』字也」。按所闕止一字，疑楊說是，但與百衲本訛字不類，今從諸本空格。
 蕈州　溫校：「隋志〈卷三九枹罕郡下〉作『蕈川』。考水經注：〈卷二河水篇二〉『洮水又北出門峽，歷東歷川〈戴本「東歷」作「未厥」，溫乃用趙本，〉蕈川水注之。』蓋縣以水名也。」楊校同。
 南安陽郡　錢氏考異卷三０云：「此『陽』字疑衍。隋志：〈卷二九隴西郡〉隴西縣舊曰內陶〈即中陶〉，置南安郡。」按元和志卷三九渭州隴西縣條云：「本漢獂道縣也，屬天水郡，後漢末于此置南安郡。」晉書卷一四秦州有南安郡，統獂道、新興、中陶三縣。「獂」音「桓」。今此南安陽郡統桓道、中陶二縣，則郡必因漢晉舊置，何以忽加「陽」字，當如錢說是衍文。
 宜盛　楊校：「兩漢、魏、晉武威郡並有『宣威縣』，此作『宜盛』，以形近致誤。」
 臨杜郡　諸本「杜」下注一作「社」。楊校：「寰宇記：〈卷一五二涼州〉『後魏太和中置臨松郡，故城在臨松山下。』則『杜』『社』皆『松』字之誤。」按隋書卷三九張掖郡張掖縣云：「又有臨松縣，後周廢，有甘峻山、臨松山。」晉書卷一四地理志上涼州後序云：「張天錫又別置臨松郡。」則魏當因前涼舊名。「杜」「社」並「松」之訛。
 揟次　諸本下有注云：「本作『撮沙』，又作『揖次』。」晉書卷一四地理志上涼州武威郡下作「揖次」。錢氏考異卷一九云：「當作『揟次』，漢隸『胥』『咠』二字文相亂，故訛為『揖』。」按漢書卷二八下地理志下、續漢書郡國志五武威郡下並作「揟次」，此志傳本不誤。
 台城　溫校：「通鑑注引作『治城』。」
 太和十一年分秦州之華山澄城白水置　按華山等三郡當本屬治蒲坂之「泰州」，「泰」訛「秦」，見下校記[三九]。
 潼關　諸本「潼」作「濕」。溫校引元和志卷二華州華陰下「潼關」條，楊校引左傳文十三年杜注「桃林在華陰縣東潼關」條，證此「濕關」為「潼關」之訛。按華陰下舉關塞，無不舉「潼關」之理，「潼關」也不聞別名「濕關」，必是形近而訛，今改正。
 延興二年為三縣鎮　百衲本「鎮」作「𣝅」，南本以下諸本「縣」下旁注「疑」字。溫校：「據元和志〈卷三寧州序〉當作『三縣鎮』。」按元和志云「後魏延興二年為三縣鎮」云云即引此志文。當是「鎮」字殘缺，後人旁注「疑」字，與殘存筆畫相合，訛作「𣝅」，他本逕注「疑」字。今據元和志改「鎮」。
 廣武前漢屬太原後漢晉屬雁門後屬　溫校：「此注已見上卷雁門郡廣武縣下。」又引通鑑注以此注為誤。按雁門之廣武在今山西代縣境內，此廣武在今陝西延安境內，相距遙遠。隋書卷二九延安郡豐林縣下云：「後魏置曰『廣武』，及偏城郡。」元和志卷三延州豐林縣下云：「本漢高奴縣地，後魏孝文帝置廣武縣，屬偏城郡。」與雁門之廣武無涉，此注誤。
 泰州神䴥元年置雍州延和元年改太和中罷天平初復後陷　諸本「泰」作「秦」。錢氏考異卷三０云：「〈上略〉延和元年改雍州為秦州，其時赫連定甫平，秦州初入版圖，豈有復置秦州之理？予積疑者數載。後讀食貨志〈卷一一０〉，稱：并、肆、汾、建、晉、泰、陝、東雍、南汾九州；靈徵志：〈卷一一０〉天平四年泰州井溢，太和二年泰州獻五色狗；薛辯傳：〈卷四二〉贈都督冀、定、泰三州諸軍事；出帝紀：〈卷一二〉泰州刺史万俟普撥；又齊書莫多婁貸文傳：〈卷一九〉仍為汾、陝、東雍、晉、泰五州大都督；周書薛端傳：〈卷三五〉高祖謹，泰州刺史；侯植傳：〈卷二九〉父欣，泰州刺史。史言泰州者多矣，而地形志無之。乃悟蒲坂之秦州當是『泰州』之訛，字形相涉，讀史者不能是正，非一日矣。」溫校：「北史魏宗室傳，〈卷一五常山王遵傳〉贊弟淑，孝文時為河東太守，為之謠曰：『泰州河東，杼軸代舂。』連下所屬河東郡書之，更明。」楊校：「隋太僕卿元公墓誌：曾祖忠，為相、太二州刺史。『太』『泰』往往通用，亦後魏有泰州之證。」又墓誌集釋有肅宗充華盧令瑗墓誌〈圖版三七〉，稱：「祖淵，夫人李氏，父孝伯，平西將軍、泰州刺史。」集釋卷二跋此誌以為魏書李孝伯傳〈卷五三〉作「秦州」，傳誤而誌是。　今按錢氏所引諸條，其中也或有「秦」訛「泰」的，如出帝紀之泰州刺史万俟普撥便是，〈見卷一一校記 [一二] 〉但結論是可信的。元、盧二誌，當時石刻，足為堅證。元誌「泰」作「太」，也見於其他史籍碑刻。本書卷四四薛野䐗傳，北齊書卷一七斛律金傳、卷二０薛脩義傳，文館詞林卷六二二北齊文宣帝征長安詔，山右石刻叢編卷二六周故譙郡太守曹囗囗囗碑，均作「太州」，而觀其地望，征長安詔和曹囗囗囗碑皆確指蒲坂。「泰」「太」同音通用，若本作「秦」，音形皆殊，何以史籍碑誌都有「太州」記載？此州應作「泰州」無疑。　但水經注卷四河水篇，酈注於經文「又南過蒲坂西」下云：「魏秦州刺史，太和遷都罷州。」故楊疏為酈注解釋，以為志稱延和元年改秦州不誤，只是略去改泰州事。關於延和元年是否曾名秦州，後又改泰州，涉及考證，今不具論。但李孝伯出為泰州刺史，據本傳在興安二年〈四五三〉，薛野䐗之為太州刺史，在和平中〈四六０－四六五〉，則至遲元濬統治時直到元宏太和十八年〈四九四〉遷都，此州都名泰州。至魏末復置，則「泰」或「太州」屢見於齊、周書及文館詞林所載北齊討長安詔。此志本以所謂「永熙綰籍」即北魏末年的州郡為準，即使延和元年曾為秦州，按之志例，也不應不標「泰州」，而遠取百年前久廢之故名。則此「秦州」必為「泰州」之訛，非如楊說，志與水經注都只是略去改泰州事而已。今改正。
 領郡三　按下只有河東、北鄉二郡，二郡領縣七，和總數相符，知非脫一郡。「三」當是「二」之訛。
 八年罷　錢氏考異卷三０云：「當云『太和十八年罷』，蓋遷洛之後，以畿內罷州也。」
 太和十一年改　錢氏考異卷三０云：「當作『太和十八年』，字誤。」按志中洛州條注云：「太宗置，太和十七年改為司州。」太和十一年洛陽尚名洛州，不得此州又改洛州，錢說是。
 高東祠　楊校：「御覽〈卷四三、二０六頁〉引高士傳：高車山上有四皓碑及祠，皆漢惠帝所立也。漢高后使張良迎四皓之處，因名『高車山』。此『東』為『車』之誤。」溫校同，唯未注明引自御覽。
 有清水　按南陽一帶較大之水只有「淯水」，水經注卷三一淯水篇稱淯水「又南逕宛城東」。元和志卷二一鄧州南陽縣、新野縣並有「淯水」，別無所謂「清水」。唯寰宇記卷一四二鄧州南陽縣下引隋圖經有「清水」，而所經流獨山、史定伯碑、瓜里津等並同淯水篇，明是一水。雖也可能「淯水」一名「清水」，但諸地志所未言，疑「清」為「淯」字形訛。
 羊角　殿本考證云：「『羊角』下疑有脫字。」
 有湼　殿本考證云：「以縣在湼水之陽，故名。『有湼』之下，當有『水』字。」楊校引水經湍水篇：〈卷三一〉湼水「東南逕湼陽縣故城西。應劭曰：在湼水之陽矣」。亦云：「當作『有湼水』。」
 北清郡　錢氏考異卷三０云：「『清』當作『淯』。肅宗紀〈卷九孝昌元年十一月詔〉『北淯懸危，南陽告急』。楊大眼傳：〈卷七三〉出為荊州刺史，北淯郡嘗有虎患，大眼搏而獲之。」按「北淯」以淯水得名，錢說是。
 國　錢氏考異卷三０云：「『國』當作『圉』，字之訛也。宋志〈卷三七〉雍州之弘農郡寄治五壟，領邯鄲、圉、盧氏三縣。」按南齊書卷一五州郡志雍州弘農郡同。「國」當是「圉」之訛。
 西淮郡　溫校：「隋志〈卷三０舂陵郡湖陽縣下〉作『西淮安郡』。」
 清陰　諸本下有注「一本作『清丘』」。
 南郢州　楊校云：「前已有南郢州，治赤石關。此州在郢州之西，當作『西郢州』。隋志〈卷三０淮安郡比陽〉『比陽故城置西郢州，西魏改曰鴻州』，即此也。」
 永安郡　錢氏考異卷三０云：「南郢州所領十二郡，今刊本殘缺，失其二。又有兩永安郡，所領縣各不同，而不加東、南、西、北以別之。六朝郡縣僑置，雖多重複，然一州領郡若干，未有同名者。獨南廣州有兩襄城與此兩永安，皆可疑。」


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
