魏　　　纪 〔一〕按《纪年》：……（燕）简公立十三年，而三晋 命邑为诸侯。《史记．燕世家》索隐

　　案：《存真》、《辑校》列于晋 烈公九年，《订补》云：“当在晋烈公十三年。”案应 列于魏文侯四十三年。

　　《太平御览》卷八七九引《史记 》云：“晋烈公二十三年，（诗铭案：《存真》、《辑 校》作“二十二年”，未详何据。）国大风，昼昏，自 旦至中。明年，太子喜出奔也。”《存真》、《辑校》 入辑，以“今《史记》无此文，当出《纪年》”。《辑 校》云：“《史记．晋世家》索隐引《纪年》：‘魏武 侯以晋桓公十九年卒。’以武侯之年推之，则烈公当卒 于是年。（诗铭案：即二十二年。）烈公既卒，明年， 大子喜出奔，立桓公，后二十年为三家所迁。是当时以 桓公为未成君，故《纪年》用晋纪元盖讫烈公。明年， 桓公元年，即魏武侯之八年，则以魏纪元矣。《御览》 引晋烈公二十二年，知《纪年》用晋纪元讫于烈公之卒 。《史记》索隐引魏武侯十一年、二十二年、二十三年 、二十六年，而无七年以前年数，知《纪年》以魏纪元 自武侯八年后始矣。”《辑校》以《御览》所引《史记 》为晋纪最后一条，其下即为魏纪。《存真》亦引《史 记》此条，云：“误衍一‘二’字。”列于晋烈公十二 年，因以魏纪始于武侯元年”。案所引《史记》决非《 纪年》，原作“二十三年”亦非“二十二年”，详本书 附录，不足以证魏纪起于何时。《晋书．束皙传》：“ 三家分〔晋〕，仍述魏事。”束皙亲预整理之役，当以 其言为可据，魏纪应始于晋烈公十三年，即本条燕简公 十三年“三晋命邑为诸侯”条。此说本甚分明，然以《 存真》、《辑校》误系此条于晋烈公九年，复见其后尚 有烈公十一年、十二年诸条，遂避而不论，徒兢兢于魏 武侯元年或八年为魏纪始年之争。至于杜预《春秋经传 集解后序》所谓“晋国灭，独记魏事”，盖以晋桓公之 前，《纪年》仍记晋事，以后方独记魏事，与诸书所引 《纪年》之文亦合。《纪年》魏纪应从魏文侯四十三年 开始，当周威烈王二十三年、晋烈公十三年，即《资治 通鉴》之第一年，旧时所谓战国之始。

〔二〕《纪年》齐康公五年，田侯午生。《 史记．田敬仲完世家》索隐

　　案：《存真》列于晋烈公十二年 ，盖误以齐宣公卒年当烈公七年，见上。《辑校》改列 于烈公十六年，是。此应列于魏文侯四十六年。

〔三〕《纪年》云：（魏文侯）五十年卒。《 史记．魏世家》索隐

　　案《存真》、《辑校》列于晋烈 公十五年，误。案文侯初立在晋敬公六年，逾年改元， 为敬公七年。敬公在位十八年，幽公亦十八年，合共三 十六年，减六年则为三十年，是烈公元年为文侯之三十 一年。由此下推十九年，文侯五十年卒时应在烈公二十 年。

〔四〕按《纪年》云：（魏）武侯元年，封公子缓。 《史记．魏世家》索隐

　　案：《存真》云：“公子缓，武 侯之子、惠成王之弟公仲缓也。”列于魏武侯元年。《 辑校》以为系“当作惠成王元年”，改列该年，非是， 详后。

〔五〕《纪年》云：魏武侯元年，当赵烈侯之十四年 。《史记．魏世家》索隐

〔六〕《纪年》云：……（秦）敬公立，十二年卒， 乃立惠公。《史记．秦本纪》索隐

　　王劭按：《纪年》云：……（秦）敬公立十三年 ，乃至惠公。《 史记．秦始皇本纪》索隐

　　案：《订补》引《秦始皇本纪》 索隐，误为“集解”，又改敬公立十三年”为“十二年 ”，（诸本皆作“十三年”，见《史记会注考证校补》 卷六。）期与《秦本纪》索隐合。实则所谓“十二年卒 ”，自敬公即位次年改元起算；所谓“敬公立十三年” ，乃自即位之年起算。十二年或十三年乃计算方法之异 。《存真》列于魏武侯三年，《 辑校》列于晋烈公十八年。案应列 于魏武侯二年，当晋烈公二十二年。

〔七〕《纪年》以孝公为桓公。《史 记．晋世家》索隐

　　案：《史记．晋世家》：“二十 七年，烈公卒，子孝公颀立。”索隐：“《系本》云： 孝公倾。《纪年》以孝公为桓公，故《韩子》有晋桓侯 。”《存真》据此作“【（魏武侯）七年，晋烈公卒， 次桓公立】”，云：“桓公，《韩非子》作桓侯，《世 本》作孝公倾，见《史记》索隐。”《辑校》失收。

　　《韩非子．喻老》有“蔡桓侯” ，《文选．七发》李善注引《韩子》作“晋桓侯”，与 索隐合。《新序．杂事》有“齐桓侯”，据《 文选·养生论》李善注引《新序》 ，亦为“晋桓侯”之误。盖昔人已不知晋有桓侯，遂误 改为蔡为齐。

　　《史记．扁鹊仓公列传》记扁鹊 曾为赵简子疗疾，后“过齐，齐桓侯客之”。束皙云： “齐桓在简子前且二百岁，小白后无齐桓侯，田和子有 桓公午，去简子首末相距二百八年。《史记》自为舛错 。”（见《文选．养生论》李善注引）“二百八年”， 时间不合，影宋尤袤刻本如此作，疑误。此当属束皙考 证竹书时随疑分释之语，盖据《 纪年》晋桓侯以驳《史记》舛误。

〔八〕《纪年》：（魏武侯）十一年，城洛阳及安邑 、王垣。《史记．魏世家》索隐

　　案：《史记．魏世家》：“（魏 武侯）二年，城安邑、王垣。”《存真》云：“洛阳当 作洛阴，《史记》‘文侯攻秦，还筑洛阴’，是也。” 《订补》云：“案《魏世家》‘筑洛阴、合阳’，《六 国表》作洛阳。”

〔九〕《纪年》为十八年。《史记． 宋世家》索隐

　　案：《史记．宋世家》：“悼公 八年卒。”索隐：“《纪年》为十八年。”《存真》列 于魏武侯十一年，作“宋悼公（十八年）卒”。《辑校 》同。《订补》云：“案《史记》《宋世家》及《六国 表》，悼公皆作八年卒，当周安王六年，即《纪年》魏 武侯之元年也。《 纪年》悼公十八年卒，此即据《史 记》卒年推后算得，当周安王之十六年。”

〔一０〕《纪年》：（齐康公）二十二年，田侯剡立 。《史记．田敬仲完世家》索隐

　　案：《存真》列于魏武侯十四年 ，《辑校》列于十八年，皆无说。现从雷学淇《考订竹 书纪年》卷六列于魏武侯十三年。

〔一一〕《纪年》曰：翳三十三年，迁于吴。《 史记．越世家》索隐

　　案：《存真》、《辑校》列于魏 武侯十七年。

　　《淮南子．原道》：“越王翳逃 山穴，越人薰而出之，遂不得已。”注：“翳，越太子 也，贤不欲为王，逃于山穴之中，越人以火熏出而立之 ，故曰遂不得已。”《论衡．命禄》、《抱朴子．逸民 》略同。此又见《庄子．让王》、《吕氏春秋．贵生》 ，并作“王子搜”。《贵生》：“越人三世杀其君，王 子搜患之，逃乎丹穴。”毕沅云：“案《竹书纪年》， 翳之前，唯有不寿见杀；次朱句立，即翳之父也。翳为 子所弑，越人杀其子，立无余，又见弑，立无颛。是无 颛之前，方可云三世杀其君，王子搜似非翳也。”案《 史记．越世家》索隐据乐资说，以搜为翳子无颛。此种 传说，或为翳，或为搜，本无一定，不可执此以疑彼。

〔一二〕《十道志》曰：……《竹书纪年》作鲂子。 《太平御览》卷一六一郡部

　　《竹书纪年》作鲂子。《太平寰 宇记》卷六０赵州高邑县

　　案：《御览》引《十道志》：“ 高邑县，赵房子之邑。《竹书纪年》作鲂子。汉以为鄗 县（鄗音犬各反），后汉复改为高邑。”《新唐书·艺 文志》着录有“梁载言《十道志》十六卷”，当即此书 。本条《存真》、《辑校》、《订补》失辑。《寰宇记 》：“《史记》云：‘赵敬肃侯救燕，燕与中山公战于 房。惠文王四年，城之。’是也。《竹书纪年》作鲂子 。”《订补》所引《路史·国名纪》己，见本书附录。 《存真》列于魏武侯二十年，作“赵与中山公战于访子 ”。《辑校》作“鲂子”附于“无年世可系者”。现从 《存真》系此。

　　《订补》云：“案《赵世家》： ‘赵敬侯九年，齐伐燕，赵救燕。十年，与中山战于房 子。’是救燕与战房子为二事，《寰宇记》引《史记》 疑误。敬侯十年当周安王二十五年，《纪年》当魏武侯 之二十年，朱氏系年即据之。”

〔一三〕（《纪年》曰）：（于粤子翳）三十六年七 月，太子诸咎弑其君翳；十月，粤杀诸咎粤滑，吴人立 孚错枝为君。《史记．越世家》索隐

　　案：《订补》所引《路史．后记 》卷一三注，见本书附录。《存真》、《辑校》列于魏 武侯二十年。

　　《订补》云：“‘粤滑吴’三字 应属下读，滑吴当是地名。”非是。金文有《越王钟》 、《越王予》，称“戉（越）王者（诸）召于○”（见 《两周金文辞大系考释》补录页一至二），复有剑二（ 见容庚《鸟书考》）。一九五九年，淮南市八公山区蔡 家岗更□二戈。郭沫若同志以“诸咎粤滑盖即此者召于 ○”（同上书页一），是。此以翳迁于吴，故谓之“吴 人”。

〔一四〕《纪年》云：……明年，大夫寺区定粤乱， 立初无余之。《 史记．越世家》索隐

　　案：《存真》作“初无余之”， 《辑校》作“无余之”。宋耿秉本、黄善夫本、元彭寅 翁本皆有“初”字（水泽利忠《史记会注考证校补》卷 四一页一五）。《订补》所引《路史．后纪》卷一三注 ，见本书附录。《存真》、《辑校》列于魏武侯二十一 年。

　　“初无余之”，《史记．越世家 》作“之侯”，索隐引乐资云“ 王之侯即初无余之”，当出《春秋 后传》，所云“初无余之”，即本《纪年》。

〔一五〕按《纪年》魏武侯二十一年，韩灭郑，哀侯 入于郑。《史记．韩世家》索隐

　　案：《存真》列于魏武侯二十二 年。《订补》云：“案《韩世家》索隐明载为武侯二十 一年，《史记》各本皆同。朱氏偶失察，其《 周年表》亦同误。”宋黄善夫本、 元彭寅翁本皆作“二十二年”（见《史记会注考证校补 》卷四五页九），与《存真》合，此所谓“各本皆同” ，疑不尽然。但“二十二年”当误，从下文又云“二十 二年”可知，见后。

〔一六〕《纪年》云：晋桓公邑哀侯于郑。韩山坚贼 其君哀侯，而立韩若山。《史记．韩世 家》索隐

　　按《纪年》：（魏武侯）二十二年，晋桓公邑哀 侯于郑。《史记．韩世家》索隐

　　按《纪年》：……韩哀侯、赵敬侯并以（晋）桓 公十五年卒。《 史记．晋世家》索隐

　　案：《存真》列于魏武侯二十三 年。《订补》云：“索隐明作‘ 二十二年’，朱氏或据讹本《史记 》，王氏偶未察，从之而误。”《 存真》所据《史记》与上举黄善夫 本、彭寅翁本同，前后皆作“二十二年”，其中必有一 误，朱氏因改后“二十二年”为“二十三年”。石印《 遗书》本《辑校》作“二十二年”，不误。案晋桓公立 于魏武侯七年，则桓公十五年当武侯二十二年，是年韩 哀侯卒，韩若山立，《存真》误改。

　　《史记．韩世家》：“韩严弑其 君哀侯，而子懿侯立。”索隐：“若山即懿侯也，则韩 严为韩山坚也。”严古当作岩，故字为山坚。懿侯，《 史记．六国年表》作“庄侯”，《纪年》又作“韩共侯 ”（ 见后）。懿侯以哀侯被杀而立，应 在当年改元，晋桓公十五年当韩懿侯元年。

　　《史记》《六国年表》及《赵世 家》皆谓赵敬侯在位十二年，卒于周烈王元年，相当于 晋桓公十四年。据《纪年》，卒于桓公十五年，在位则 应为十三年。《存真》列“赵敬侯卒”于魏武侯二十三 年，云：“《纪年》桓公十五年，韩哀侯卒，赵敬侯卒 。今推校是桓公十六年。”以误改《史记》索隐“二十 二年”为“二十三年”，此亦误推后一年。《辑校》系 于二十二年，是。

〔一七〕《纪年》：……后十年，齐田午弑其君及孺 子喜而为公。《 史记．田敬仲完世家》索隐

　　案：《存真》云：“索隐曰：‘ 在田侯剡立后十年。’又云：‘ 梁惠王十三年当齐桓公十八年。’ 又引《春秋后传》曰：‘田午弑田侯及孺子喜而兼齐， 是为桓侯。’是所弑者即侯剡也。”列于魏武侯二十二 年。《辑校》列于二十一年，云：“《史记．田敬仲完 世家》索隐∶‘《纪年》：齐康公五年，田侯午生。二 十二年，田侯剡立。后十年，齐田午弑其君及孺子喜而 为公。’又据索隐引《纪年》齐宣公薨与公孙会之叛同 年，而据《水经．瓠子水注》引，则公孙会之叛在晋烈 公十一年。宣公于是年卒，则康公元年当为晋烈公十二 年，二十二年当为魏武侯十八年。此事又后十年，当为 梁惠成王二年。然索隐又引梁惠王十三年，当齐桓公十 八年，后威王始见。（又案《魏世家》索隐引“齐幽公 之十八年而威王立。”幽公或桓公之讹。）则桓公（即 田午）十八年当惠成王十三年，其自立当在是年矣。年 代参错，未知孰是。”《辑校》以晋烈公十二年当齐康 公元年，本无误，然误从今本《纪年》以晋敬公在位为 二十二年（实仅十八年）之故，下推相差四年，遂误以 齐康公二十二年当魏武侯十八年，因谓此后十年为梁惠 王二年，实则此年应为魏武侯二十二年，与梁惠王十三 年当齐桓公十八年语合。《订补》云：“王氏既据索隐 所引梁惠成王十三年当齐桓公十八年，推算桓公立年， 则当在魏武侯二十二年，与朱氏相同，不应在二十一年 。”是。又以晋年误推、计算参错之故，遂疑《 纪年》年代不合，误。

〔一八〕按《纪年》作桓侯璧兵。《 史记．宋世家》索隐

　　案：《史记．宋世家》：“休公 田二十三年卒，子辟公辟兵立。”索隐：“按《纪年》 作桓侯璧兵。”《存真》列于魏武侯二十四年，作“【 宋桓侯璧兵立】”。《辑校》作“宋桓侯璧兵”，附于 “无年世可系者”。又洪颐烜《校正竹书纪年》卷下补 此条于周烈王三年，郝懿行《竹书纪年校正》卷一三补 于周烈王五年，林春溥《竹书纪年补证》卷四亦补于周 烈王三年，或更谓桓侯元年当周安王二十二年。宋国国 君年次，《纪年》多阙，《宋世家》与《六国年表》亦 多歧异。《六国年表》宋辟公元年当周烈王四年，即位 当在前一年，洪氏、林氏本此。烈王三年于《纪年》当 魏武侯二十三年，现姑列于此。

　　《宋世家》索隐云：“《庄子》 云：‘桓侯行，未出城门，其前驱呼辟，蒙人止之，后 为狂也。司马彪云：‘呼辟，使人避道，蒙人以桓侯名 辟，而前驱呼辟，故为狂也。’”《太平御览》卷七三 九引《庄子》略同。此不见今本，为《庄子》佚文。雷 学淇《竹书纪年义证》卷三七云：“‘辟’、‘璧’古 今字，犹‘圭’与‘珪’耳。”洪颐烜《读书丛录》卷 二云：“辟公既名辟兵，不得谥为辟公，当从《纪年》 作桓公，‘辟’字即涉其名而讹。”《史记》误，《纪 年》为是。

〔一九〕按《纪年》云：魏武侯以桓公十九年卒。《 史记．晋世家》索隐

　　按《纪年》：武侯二十六年卒。《 史记．魏世家》索隐

　　案：《存真》、《辑校》作“二 十六年，武侯卒”。

〔二０〕《纪年》作（燕）简公四十五年卒。《 史记．燕世家》索隐

　　案：燕简公元年当晋烈公二年， 四十五年当魏武侯二十六年，《 存真》、《辑校》列于是年。

〔二一〕《竹书纪年》∶梁惠成王元年，韩共侯、赵 成侯迁晋桓公于屯留。《水经．浊漳水 注》

　　《纪年》云：桓公二十年，赵成侯、韩共侯迁桓 公于屯留。已后更无晋事。《史记．晋 世家》索隐

　　案：韩共侯即韩懿侯。据《水经 注》所引，索隐之“已后更无晋事”句，当属隐括之词 ，非《纪年》文。

〔二二〕《纪年》曰：惠成王元年，昼晦。《 开元占经》卷一０一

　　案：郝懿行《竹书纪年校正．通 考》引作“烈王六年”，陈逢衡《竹书纪年集证》卷五 ０、林春溥《竹书纪年补证》卷四、雷学淇《 考订竹书纪年》卷六仍引作“惠成 王元年”，与今所据恒德堂本同。《占经》或有两本， 一本将魏纪年换算为周年，后惠成王十六年“邯郸四曀 ”条同。

〔二三〕按《纪年》云：……七（年）〔月〕，公子 缓如邯郸以作难。《史记．魏世家》索 隐

　　案：《存真》、《辑校》列于惠 成王七年。陈逢衡《竹书纪年集证》卷四四云：“此条 当在魏武侯卒后。是役也，赵助公子缓，故赵谓韩除魏 君立公中缓也。据《世家》为赵成侯、韩懿侯，……则 此条当系于烈王六年，是为魏惠王元年。……中缓争立 ，当在此时。……余谓当在‘烈王六年，赵成侯、韩懿 侯伐我葵’之上。”雷学淇《考订竹书纪年》卷六改“ 七年”为“七月”，亦列于梁惠成王元年。《 魏世家》索隐所引《纪年》全文为 ：“武侯元年，封公子缓。赵侯种、韩懿侯伐我，取蔡 ，而惠王伐赵，围浊阳。七年，公子缓如邯郸以作难。 ”《辑校》云：“案‘武侯元年’当作‘惠成王元年’ ，据本文自明。”因系此条于惠成王七年。据《水经． 沁水注》所引（见下条），索隐之误不在“武侯元年” ，而在“赵侯种”之前脱“梁惠成王元年”六字，以及 如《考订》所说，误“七月”为“七年”，其为钞刻之 讹，抑司马贞节取《纪年》时之疏，今已不可知。参下 条。

〔二四〕《竹书纪年》曰：梁惠成王元年，赵成侯偃 、韩懿侯若伐我葵。《水经．沁水注》

　　按《纪年》云：……赵侯种、韩懿侯伐我，取蔡 ，而惠成王伐赵，围浊泽。《史记．魏 世家》索隐

　　案：《史记．魏世家》所引，诸 本作“浊阳”，日本南化本、伊佐早谦藏本所据古钞校 记作“浊泽”（见水泽利忠《史记会注考证校补》卷四 四页一二），从之。《史记．魏世家》亦作“浊泽”。 《水经注》所引“伐我葵”，郦道元并引“司马彪《郡 国志》‘山阳有鄈城’”为证。今《续汉书．郡国志》 作山阳有“蔡城”，刘昭注：“ 蔡叔邑”，则显非误字，与《魏世 家》索隐所引“取蔡”合。此亦《 纪年》和峤、荀勖本与束皙本之异 。盖山阳之古城或作“葵”或作“ 蔡”，古文二字形近，释《纪年》 者因一释“葵”，一释“蔡”，两本皆流传，故一本作 “葵”，一本作“蔡”。（“葵”、“蔡”之异，反映 在续汉书．郡国志》上亦一本作“鄈”，一本作“蔡” ，其为司马彪书先后之异，抑传录者各据所知以改，今 已不详，至少在南北朝时已有此异文。）《辑校》云： “索隐引作‘蔡’乃字之误”，非是。赵成侯名“种” ，见《史记．赵世家》，《世本》亦云：“成侯名种” （《史记．魏世家》索隐引），与《魏世家》索隐所引 《纪年》合，而《水经注》引《纪年》作“偃”，或为 二名。

　　《史记．魏世家》：“惠王元年 。初，武侯卒也，子罃（诗铭案：即惠王。）与公中缓 争为太子，公孙颀自宋入赵，自赵入韩，谓韩懿侯曰： ‘魏罃与公中缓争为太子，君亦闻之乎？今魏罃得王错 ，挟上党，固半国也，因而除之，破魏必矣，不可失也 。’懿侯说，乃与赵成侯合军，并兵以伐魏。战于浊泽 ，魏氏大败，魏君围。”《赵世家》：“（成侯）六年 ，伐魏，败□泽，围魏惠王。”□音浊，□泽即浊泽。 此与《纪年》所记为一事，所谓“惠成王伐赵，围浊泽 ”，即惠成王被围于浊泽，与《魏世家》、《赵世家》 合。

〔二五〕《竹书纪年》曰：梁惠成王元年，邺师败邯 郸师于平阳。《 水经．浊漳水注》

　　《竹书纪年》云：梁惠成王败邯郸之师于平阳。 《太平寰宇记》卷五五相州临漳县

　　案：雷学淇《竹书纪年义证》卷 三六云：“平阳乃近邺地名，盖韩以少卒夜去，而邯郸 之师亦取道于邺而归，邺之守令要而击之，故败之于平 阳。《汉书．郡国志》云：‘邺有平阳城。‘《水经． 浊漳水注》云：‘漳水又迳平阳城北。’”

〔二六〕《竹书纪年》：梁惠成王二年，齐田寿率师 伐赵，围观，观降。《水经．河水注》

　　案：永乐大典本、朱谋□本皆作 “伐赵”，赵一清、戴震校本改为“伐我”。戴校云： “案近刻讹作‘赵’”，所据实今本《纪年》。《存真 》、《辑校》亦从赵、戴校本作“伐我”。《订补》云 ：“ 案《史记．六国表》魏表：‘惠王 三年，齐伐我观津。’齐表：‘威王十一年，伐魏取观 。’今本《纪年》与《史记》合，诸家皆据之。然《纪 年》异于《史记》者甚多，似以不改字为是。”《订补 》所引《路史．国名纪》丁注，见本书附录。

〔二七〕徐广曰：《及冢纪年》：惠王二年，魏大夫 王错出奔韩也。《史记．魏世家》集解

　　案：《吕氏春秋．长见》：“吴 起治西河之外，王错谮之于魏武侯。”《观表》同。《 国策．魏策一》有“王钟”，“钟”，一作“ 错”。前引《史记．魏世家》：“ 今魏罃得王错，挟上党，固半国也。”皆当为此魏大夫 王错。错本罃党，其“出奔韩”之故未详。或说《魏世 家》之“得”当训为“失”，古得失互训，则“得王错 ”当为魏罃失王错，致王错挟上党半国之力降韩与罃为 敌，牵合《史记》、《纪年》，文字亦扞格难通，似迂 曲。

〔二八〕《竹书纪年》曰：梁惠成王三年，郑城邢丘 。《水经．济水注》

〔二九〕《竹书纪年》：梁惠成王三年，秦子向命为 蓝君。《水经．渭水注》

　　《竹书纪年》云：惠王命秦子向为蓝田君。《 太平寰宇记》卷二六雍州田县

　　《竹书纪年》曰：梁惠成王命太子向为蓝田君。 《长安志》卷一六蓝田县

　　案：陈逢衡《竹书纪年集证》卷 四五云：“蓝为秦地，魏不得命太子往为蓝君也。当是 ‘秦’与‘泰’近，而‘泰’又与‘太’通，故《长安 志》引《纪年》讹为梁惠成王命太子向耳。”《订补》 所引《路史．国名纪》己，见本书附录。

〔三０〕《竹书纪年》：梁惠成王四年，河水赤于龙 门三日。《水经．河水注》

〔三一〕《竹书纪年》：梁惠成王五年，公子景贾率 师伐郑，韩明战于阳，我师败逋泽北。《 水经．济水注》

　　案：《存真》、《辑校》皆作“ 我师败逋”，今本《纪年》同，疑皆误读《水经注》所 致。或谓《水经注》此文上下不言有薮泽，以“泽北” 属下无主名。案“逋泽”即“圃田泽”，《水经．渠水 注》云：“（渠水）历中牟县之圃田泽。”所引《纪年 》亦有“入河水于甫田”、“以行圃田之水”等文（见 下），皆可为证。昔人习见《纪年》所记战役常有“败 逋”之语，因改“甫”或“圃”为“逋”。圃田泽在浊 泽之北，地理亦合。

　　杨守敬《水经注疏》卷八云：“ 《笺》曰：谢云‘阳’一作‘韩’。守敬按：今本《竹 书》作战于韩。徐文靖谓《水经注》战于阳，当是濮阳 ，而今本战于韩，盖濮阳本卫地，至是属之韩也。余谓 郦氏所见《竹书》必是濮阳，故引证于此，若是韩字， 非其引书之旨。”是。

　　雷学淇《竹书纪年义证》卷四０ 云：“韩明疑即韩朋，字相似，故误。明乃韩之公族， 氏公仲名朋，相宣王者也。”《订补》亦云：“案‘明 ’字疑为‘朋’之误，韩朋见《战国策．韩策》，即公 仲，《韩非子．十过篇》作公仲朋，《史记．田敬仲完 世家》作韩凭。‘ 凭’、‘朋’声近，通。又按韩朋 见于《战国策》及《史记．韩世家》，在韩宣惠王、襄 王之时。《济水注》又引‘今王七年，韩明帅师伐襄邱 ’。当韩宣惠王之二十一年，与《史记》、《国策》相 合，距此五十四年；《韩世家》襄王十二年，公仲尚在 ，则距此又六十六年，恐无此长寿。疑此‘惠王五年’ 或是‘后五年’之误。”黄丕烈覆刻宋姚氏本《国策》 作“公仲明”、“韩明”，黄氏校勘札记云：“ 鲍改‘明’作‘朋’。”是作“朋 ”者为鲍彪校注本所改。一九七三年湖南长沙马王堆所 出帛书《战国从横家书．公仲倗谓韩王章》作“ 韩傰”、“公仲倗”。

〔三二〕《竹书纪年》：梁惠成王六年四月甲寅，徙 邦于大梁。《水经．渠水注》

　　《汲冢纪年》曰：梁惠王九年四月甲寅，徙都大 梁也。《史记．魏世家》集解

　　臣瓒曰：……《汲郡古文》云：惠王之六年，自 安邑迁于大梁。《汉书．高帝纪》注

　　《纪年》以为惠王九年。《史记 ．魏世家》索隐

　　《汲冢纪年》云：梁惠成王九年四月甲寅，徙都 大梁。《孟子．梁惠王上》正义

　　案：《水经注》所引，永乐大典 本作“徙邦”，戴震校本改“邦”为“都”，今本显王 四年亦作“邦”，所据与大典本合。（所据今本为明天 一阁本，王国维《疏证》作“都”。）《史记．魏世家 》：“惠王三十一年，徙治大梁。”此说之误，昔人考 辨甚明。然《纪年》所记虽可信，亦有“六年”、“九 年”之异。《存真》、《辑校》列于六年，雷学淇《考 订竹书纪年》卷六列于九年。《水经注》、《 史记》集解所引皆有“四月甲寅” 之语，或据此推算，惠王六年夏正四月丙午朔，九日甲 寅，与《水经注》所引合；至九年四月己未朔，是月有 甲子、甲戌、甲申而无甲寅。共和以后年历较明，《纪 年》用夏正，杜预《春秋经传集解后序》已指出，似属 可信。现列于六年。

　　惠王迁梁以后称梁，载籍仍梁、 魏并用，金文则称梁，如《梁上官鼎》（《三代吉金文 存》二．五三）、《梁廿又七年鼎》（同上三四三）， 所铸布币，文为“梁充釿五十二尚□”、“梁充釿金尚 □”、“梁半尚二金尚□”（见《两周金文辞大系》考 释卷首插图六），亦皆称梁，似尚未见称魏者。

〔三三〕臣瓒曰：《汲郡古文》：梁惠王发逢忌之薮 以赐民。《汉书．地理志》注

　　臣瓒案：《汲郡古文》：梁惠王废逢忌之薮以赐 民。《左传．哀公十四年》正义

　　臣瓒曰：《汲郡古文》：梁惠王废逢忌之薮以赐 民。《太平御览》卷一五八州郡部

　　《竹书纪年》云：梁惠王发逢忌之薮以赐民。《 舆地广记》卷五东京开封县

　　案：《订补》所引《路史．国名 纪》甲注，见本书附录。《存真》列于梁惠成王六年徙 都大梁之后，作“王发蓬忌之薮以赐民”。《 辑校》附于“无年世可系者”，作 “梁惠王废逢忌之薮以赐民”。今本《纪年》系于周显 王四年“徙邦于大梁”条后，《存真》据此。雷学淇《 考订竹书纪年》卷六亦列于徙都大梁之后，唯雷氏以徙 都在九年，以此与迁都有关，因列入该年。现姑列于“ 徙邦于大梁”条后。

　　《汉书．地理志》：“（河南郡 ）开封，逢池在东北，或曰宋之逢泽也。”注：“臣瓒 曰：《汲郡古文》：梁惠王发逢忌之薮以赐民，今浚仪 有蓬陂忌泽是也。”雷学淇《竹书纪年义证》卷三六云 ：“ 逢忌之薮一名逢泽，此乃圃田之余 波，被于梁城东北者，非宋之逢泽矣。《秦本纪》集解 引徐广《音义》云：‘开封东北有逢泽。’正义引《括 地志》云：‘逢泽一名逢池，在汴州浚仪县东南十四里 。’”本条或引作“发”，或引作“废”，声同相通。

〔三四〕王劭案《纪年》云：齐桓公十一年弑其君母 。《史记．田敬仲完世家》索隐

　　案：《存真》列于七年，《辑校 》列于八年，应在惠成王六年。

〔三五〕《纪年》云：……十二年，寺区弟思弑其君 莽安，次无颛立。《史记．越世家》索 隐

　　案：《越世家》索隐引乐资云“ 号曰无颛”，当出其所为《春秋后传》，亦本《纪年》 。《存真》、《辑校》列于梁惠成王六年，应为七年。 《订补》所引《路史．后纪》卷一三注，见本书附录。

〔三六〕《纪年》曰：惠成王七年，雨碧于郢。《 太平御览》卷八０九珍宝部

　　《纪年》曰：惠成王七年，雨碧于郢。《 广韵》卷五（二十二昔）

　　案：《存真》、《辑校》所引《 路史．发挥》卷二，见本书附录。

〔三七〕《纪年》曰：梁惠成王七年，地忽长十丈有 余，高尺半。《 太平御览》卷八八０咎征部

〔三八〕《竹书纪年》曰：梁惠成王八年，惠成王伐 邯郸，取列人。《水经．浊漳水主》

〔三九〕《竹书纪年》曰：梁惠成王八年，伐邯郸， 取肥。《水经．浊漳水注》

〔四０〕《纪年书》曰：惠成王八年，雨黍。《 太平御览》卷八四二百谷部

　　案：《御览》卷八七七引《史记 》曰：“梁惠成王八年，雨黍于齐。”《存真》、《辑 校》皆以为即《纪年》，误，详本书附录。

〔四一〕《竹书纪年》曰：梁惠成王九年，与邯郸榆 次、阳邑。《水经．洞过水注》

〔四二〕《竹书纪年》曰：梁惠王九年，晋取泫氏。 《太平御览》卷一六三州郡部

　　《竹书纪年》谓：梁惠王九年，晋取泫氏县。《 太平寰宇记》卷四四泽州高平县

　　案：《存真》、《辑校》所引《 路史．国名纪》己，见本书附录。《订补》云：“案万 廷兰刻本《寰宇记》有‘晋烈公元年，赵献子城泫氏’ ，而无此条，或别本《寰宇记》有之。”案清干隆乐氏 本、金陵书局本皆有此条，《存真》、《辑校》入辑。

　　陈逢衡《竹书纪年集证》卷五０ 云：“《纪年》自烈王六年，韩、赵迁晋桓公于屯留， 以后更无晋事矣。此焉得云晋取乎？……‘晋’字疑衍 。”《存真》云：“晋即魏也，以榆次、阳邑易泫氏也 。”《订补》亦云：“案《孟子．梁惠王篇》梁惠王自 称晋国。《战国策》称晋国者甚多，皆指魏国而言，与 《孟子》相同。刘宝楠《愈愚录》四云：‘战国时晋地 多入魏，故其称晋国也有四：有指魏境内晋地言者，有 指魏境内晋都言者，有指魏国言者，有指魏都言者。’ 举证颇备，因文长不录。此‘晋’字殆亦是指魏国。” 《存真》、《订补》说是。

〔四三〕《竹书纪年》：梁惠成王九年，王会郑厘侯 于巫沙。《水经．济水注》

　　案：《史记．韩世家》：“懿侯 卒，子昭侯立。”《吕氏春秋》《任数》、《蕃为》、 《处方》，《庄子．让王》，《国策．韩策》皆称韩昭 厘侯，《韩非子．内储说下》作昭僖侯、昭侯或僖侯， 盖两字谥。《纪年》此称郑厘侯，他处亦称郑昭侯，见 后。

〔四四〕《竹书纪年》：梁惠成王十年，入河水于甫 田，又为大沟而引甫水。《水经．渠水 注》

　　案：《太平御览》卷七二引《水 经注》，作梁惠成王十五年，与传世各本异。

〔四五〕《竹书纪年》：梁惠成王十年，瑕阳人自秦 道岷山青衣水来归。《水经．青衣水注 》

　　案：《存真》云：“瑕音近雅， 雅山之南，梁州之边徼也。……瑕阳人浮青衣水至蜀， 自蜀至秦，又自秦来梁也。”

〔四六〕徐广曰：《纪年》东周惠公杰薨。《 史记．六国年表》集解

　　案：《存真》、《辑校》列于惠 成王十一年。《存真》云：“《 史记》考王封其弟揭于河南，是为 西周桓公；桓公子威公；威公子惠公；惠公封其子于巩 ，是为东周惠公。《世本》名班，与此异。”金文有《 东周左军矛》（《三代吉金文存》二０．三五）、《东 周左○壶》（《善斋吉金录》三．五０），所铸圜币， 文亦为“东周”。

〔四七〕《竹书纪年》云：秦师伐郑，次于怀，城殷 。《水经．沁水注》

　　《竹书纪年》云：秦师伐郑，至于怀、殷。《 太平寰宇记》卷五四三怀州

　　案：《辑校》、《订补》所引《 路史．国名纪》戊及丁，见本书附录。

　　《存真》列于惠成王十一年，盖 据今本《纪年》，云：“此未详何年事。”现姑据《存 真》系此。《辑校》附于“无年世可系者”。

〔四八〕《竹书纪年》：梁惠成王十二年，龙贾率师 筑长城于西边。《水经．济水注》

　　案：《史记．魏世家》：“（襄 王）五年，秦败我龙贾军四万五千于雕阴。”《秦本纪 》：“（惠文君）七年，公子卬与魏战，虏其将龙贾， 斩首八万。”即此龙贾。

〔四九〕《竹书纪年》：梁惠成王十二年，楚师出河 水以水长垣之外。《水经．河水注》

　　案：永乐大典本作“出”，朱谋 □本“出”作“山”，笺曰：“ 谢兆申云：宋本作楚师决河。”全 祖望校本改为“决水”，赵一清、戴震校本仍作“出” 。此条疑有脱讹。

〔五０〕《竹书纪年》曰：梁惠成王十二年，郑取屯 留、尚子、涅。《水经．浊漳水注》

　　《竹书纪年》曰：梁惠王十二年，郑取屯留、尚 子。即长子之地也。《太平御览》卷一 六三州郡部

　　《竹书纪年》云：梁惠成王十二年，郑取屯留、 长子。《太平寰宇记》卷四五潞州长子 县

　　案：《订补》所引《路史．国名 纪》丁注，见本书附录。

　　《御览》所引“即长子之地也” ，当为《竹书同异》之文。“涅”，永乐大典本、朱谋 □本皆作“沮”，全祖望、赵一清、戴震校本改作“涅 ”。杨守敬云：“按涅城在武乡县西，距屯留、长子不 远，‘沮’又与‘涅’形近，则改‘涅’是。今本《竹 书》无‘涅’字，《御览》（一百六十三）、《寰宇记 》引亦无‘涅’字，或因已误为‘沮’，不可解而删之 。”

〔五一〕《竹书纪年》：梁惠成王十三年，郑厘侯使 许息来致地：平丘、户牖、首垣诸邑及郑驰地。我取枳 道，与郑鹿。《水经．河水注》

　　案：永乐大典本、朱谋□本皆作 “十三年”，戴震校本改作“十一年”，云：“案近刻 讹作十三年。”《订补》云：“赵一清《朱笺刊误》云 ：‘《竹书纪年》是十一年。此即据之。’但今本《纪 年》为周显王十一年，乃梁惠成王之十三年，与朱本《 水经注》相同，赵氏亦偶失考。”《存真》、《辑校》 据戴校本，列于惠成王十一年，误。雷学淇《考订竹书 纪年》系十三年。永乐大典本作“驰地”，全祖望、赵 一清、戴震校本改作“驰道”。《存真》云：“驰道， 近刻《纪年》及《水经注》并作‘驰地’。王引之《经 义述闻》以为驰地者弛地也，弛，易也。”（见《尔雅 》）《存真》、《辑校》皆作“ 驰道”，盖据戴校本。

〔五二〕《竹书纪年》曰：惠成王十三年，王及郑厘 侯盟于巫沙，以释宅阳之围，归厘于郑。《 水经．济水注》

〔五三〕按《纪年》：齐（幽）〔桓〕公之十八年而 威王立。《史记．魏世家》索隐

　　案《纪年》：梁惠王十三年，当齐桓公十八年， 后威王始见。《 史记．田敬仲完世家》索隐

　　案：《魏世家》索隐所引“齐幽 公”，当为“齐桓公”之误。《 存真》据此作“【齐桓公卒，次威 王立】”。《辑校》作“齐威王立”。

　　《纪年》以桓公在位十八年，《 史记》《田敬仲完世家》及《六国年表》皆作在位六年 ，相差十二年。金文有《陈侯午敦》，铭文首称：“隹 十又四年，陈侯午以群诸侯献金作皇妣孝大妃○器○○ 。”郭沫若同志云：“‘隹十又四年’者田齐桓公午之 十四年。翁同书云：‘《史记．田敬仲完世家》：齐侯 太公和卒，子桓公午立，六年卒。索隐曰：【《纪年》 】梁惠王十三年当〔齐〕桓公十八年，后威王始见，则 桓公十九年而卒。以此铭考之，桓公实不止六年，索隐 之言是也。所称孝大妃即太公和之妃。’（《○古》三 之一．八引）……要之，有本铭之‘十又四年’，足证 《纪年》为是，而《史记》实非也。”（《两周金文辞 大系》考释页二一八至二一九）

　　《纪年》谓桓公十八年威王立， 桓公十八年当魏惠成王十三年，语本甚明。又《田敬仲 完世家》索隐于“威王始见”后注云“则桓公十九年而 卒”，意谓因逾年改元之故，桓公虽仅十八年，在位实 为十九年，此亦甚明。然《订补》据此，遂以威王即位 于桓公十九年，逾年改元，谓“威王元年当在惠王十五 年”，疑非。

〔五四〕按《纪年》：鲁恭侯、宋桓侯、卫成侯、郑 厘侯来朝，皆在十四年。《史记．魏世 家》索隐

　　案：《存真》、《辑校》列于惠 成王十四年。

〔五五〕《纪年》云……无颛八年薨，是为菼蠋卯。 《史记．越世家》索隐

　　案：《订补》所引《路史．后纪 》卷一三注，见本书附录。

　　《存真》、《辑校》列于惠成王 十四年，应为十五年。

〔五六〕徐广曰：《纪年》一曰鲁共侯来朝。邯郸成 侯会燕成侯于安邑。《史记．六国年表 》集解

　　案：《存真》、《辑校》列于惠 成王十五年。据《史记》《六国年表》、《燕世家》， 是时在位者为燕文公，与《纪年》作燕成侯者异。陈梦 家《六国纪年表考证》以为应作成侯，并以《燕世家》 “成公十六年卒”下索隐所引“按《纪年》成侯名载” ，为司马贞“误植于成公下”，更以金文《郾侯载○》 等器，“字体不属战国初年，铭称燕侯载当系《纪年》 之成侯载无疑”，因谓“《纪年》前有成公，后有成侯 ，明为二人。”（《燕京学报》第三七期页一七六至一 七七）此论似嫌武断。《纪年》佚文无燕文公，不得谓 《纪年》即无文公，而金文如《郾侯载○》等谓其字体 不属战国初年，亦乏确证。郭沫若同志对《郾侯载○》 早已指出：“此燕成侯之器，《史记．燕世家》有成公 ，当周定、考二王之际，在战国初年。”（《两周金文 辞大系》考释页二二七）疑此处之“燕成侯”涉前之“ 邯郸成侯”而误，原文或为“文侯”。

〔五七〕《竹书纪年》曰：惠王十五年，遣将龙贾筑 阳池以备秦。《 元和郡县图志》卷八郑州原武县

　　《竹书纪年》曰：梁惠王十五年，遣将龙贾筑阳 池以备秦。《太平寰宇记》卷一０郑州 原武县

〔五八〕《竹书纪年》云：是梁惠成王十五年筑也。 《水经．济水注》

　　案：《水经．济水注》：“自亥 谷以南郑所城矣。《竹书纪年》云是梁惠成王十五年筑 也。”《存真》、《辑校》据此作“郑筑长城自亥谷以 南”，不加【】号，似《纪年》原文如此，非是。雷学 淇《 考订竹书纪年》卷六作“郑筑长城 ”。

〔五九〕《竹书纪年》：梁惠成王十六年，秦公孙壮 率师伐郑，围焦城，不克。《水经．渠 水注》

〔六０〕《竹书纪年》：梁惠成王十六年，秦公孙壮 率师城上枳、安陵、山氏。《水经．渠 水注》

　　案：永乐大典本“山氏”，全祖 望、戴震校本改作“山民”。《 存真》作“山民”，注云：“‘民 ’一作‘氏’”，盖据戴校本。

〔六一〕《竹书纪年》：梁惠成王十六年，邯郸伐卫 ，取漆富丘，城之。《水经．济水注》

〔六二〕《竹书纪年》：梁惠成王十六年，齐师及燕 战于泃水，齐师遁。《水经．鲍丘水注 》

〔六三〕《纪年》曰：惠成王十六年，邯郸四曀，室 坏多死。《开元占经》卷一０一

　　案：《存真》作“邯郸四曀，室 多坏，民多死”。陈逢衡《竹书纪年集证》卷五、洪颐 烜《校正竹书纪年》卷下、郝懿行《竹书纪年校正．通 考》、林春溥《竹书纪年补证》卷四、雷学淇《考订竹 书纪年》卷六引同。《辑校》作“邯郸四曀，室坏多死 ”，云：“《开元占经》一百一引作‘周显王十四年’ 。”与今所据恒德堂本作“惠成王十六年”者异。郝懿 行《通考》、《存真．补遗》亦引作“显王十四年”， 《集证》、《补证》则仍引作“惠成王十六年”，是《 占经》或有两本，一本将魏纪年换算为周年，与前惠成 王元年“昼晦”条同。

〔六四〕《竹书纪年》：梁惠成王十七年，宋景○、 卫公孙仓会齐师，围我襄陵。《水经． 淮水注》

　　案：《战国策．齐策一》：“邯 郸之难，赵求救于齐。田侯召大臣而谋曰：‘救赵孰与 勿救？’邹子曰：‘不如勿救。’段干纶曰：‘弗救， 则我不利。’田侯曰：‘何哉？’‘夫魏氏兼邯郸，其 于齐何利哉！’田侯曰：‘善。’乃起兵，曰：‘军于 邯郸之郊。’段干纶曰：‘臣之求利且不利者，非此也 。夫救邯郸，军于其郊，是赵不拔而魏全也。故不如南 攻襄陵以弊魏，邯郸拔而承魏之弊，是赵破而魏弱也。 ’田侯曰：‘善。’乃起兵南攻襄陵。七月，邯郸拔， 齐因乘魏之弊，大破之桂陵。”

　　《存真》列此条于桂陵之战后， 《辑校》移于战前，《订补》从《存真》。据《战国策 》，襄陵之围应在桂陵战前，《辑校》是。

〔六五〕《竹书纪年》：梁惠成王十七年，齐田期伐 我东鄙，战于桂阳，我师败逋。《水经 ．济水注》

　　《纪年》谓之徐州子期。《史记 ．田敬仲完世家》索隐

　　王劭按《纪年》云：梁惠王十七年，齐田忌败梁 于桂陵。《史记．孙子吴起列传》索隐

　　案：雷学淇《竹书纪年义证》卷 三七云：“田期即田忌。《史记．孙子列传》索隐谓王 劭按《纪年》‘梁惠王十七年，齐田忌败梁桂陵’。《 田齐世家》索隐于‘田臣思’下注云：‘《战国策》作 田期思，《纪年》谓之徐州子期，盖即田忌也。’王氏 、司马氏皆谓田期即田忌，是相传之旧说如此。盖名忌 字期，邑于徐州，故云然也。”《义证》又谓《水经注 》所说桂阳即桂陵，非是，以桂阳为桂与阳二地，王劭 乃误据《水经注》之说，改桂阳为桂陵。陈梦家《六国 纪年表考证》从其说（《燕京学报》第三七期页一六六 ）。案《水经注》云“又有桂城”，其下即引《纪年》 “战于桂阳”为证，是桂城即桂阳；又在引《纪年》之 后云“亦曰桂陵”，是桂阳亦即桂陵。据《水经注》之 文“亦曰桂陵”一句，似指所引《纪年》而说，即一本 “桂阳”作“桂陵”，郦道元兼见两本，故有此语，而 王劭所见，则仅为作“桂陵”之本。此当为和峤、荀勖 本与束皙本之异，作“桂陵”者疑非王劭所误改。

　　《史记．孙子列传》：“其后， 魏伐赵。赵急，请救于齐。齐威王欲将孙膑，膑辞谢曰 ：‘刑余之人，不可。’于是乃以田忌为将，而孙子为 师，居辎车中，坐为计谋。田忌欲引兵之赵，孙子曰： ‘夫解杂乱纷纠者不控卷，救□者不搏□，批亢捣虚， 形格势禁，则自为解耳。今梁、赵相攻，轻兵锐卒必竭 于外，老弱罢于内。君不若引兵疾走大梁，据其街路， 冲其方虚，彼必释赵而自救。是我一举解赵之围，而收 弊于魏也。’田忌从之。魏果去邯郸，与齐战于桂陵， 大破梁军。”一九七二年，山东临沂银雀山汉墓所出《 孙膑兵法》竹简，《擒庞涓》一篇记桂陵之战，称田忌 为“忌子”；《陈忌问垒》一篇称“陈忌”，陈、田古 通。

〔六六〕《竹书纪年》：梁惠成王十七年，东周与郑 高都、利。《水经．伊水注》

〔六七〕王劭按《纪年》云：宋剔城肝废其君璧而自 立也。《史记．宋世家》索隐

　　案：《存真》列于惠成王十七年 ，云：“洪氏本在烈王六年，惠成王元年。然惠王十四 年，宋桓侯朝梁，则洪氏误也。今移于此，俟考。”洪 颐烜《校正竹书纪年》卷下系于烈王六年，云：“此条 本脱，从《史记．宋世家》索隐引补，‘璧’下疑脱‘ 兵’字。”《存真》所谓洪氏本即此。郝懿行《竹书纪 年校正》卷一三补于烈王七年，与洪氏同误。雷学淇《 考订竹书纪年》卷六系于惠成王十五年。《辑校》附于 “无年世可系者”。今姑从《存真》。

　　《史记．宋世家》：“辟公三年 卒，子剔成立。”以剔城为桓公之子，父子继位，其间 无废夺事，与《纪年》、《韩非》等书大异。《韩非子 ．二柄》：“田常徒用德而简公弑，子罕徒用刑而宋君 □。”又《内储说下》：“戴欢为宋太宰，皇喜重于君 ，二人争事而相害也，皇喜遂杀宋君而夺其政。”《外 储说右下》：“子罕为出彘，田恒为圃池，故宋君、简 公弑。”韩非所云“子罕”、“皇喜”即剔城肝，子罕 为戴氏，戴氏夺宋犹田氏之代齐。苏时学云：“戴氏篡 宋之说，杂见于《韩诗》、《淮南》、《说苑》诸书， 而莫始于《韩非子》。《韩非子》曰：‘戴氏夺子氏于 宋’，又曰：‘司城子罕取宋’，又曰：‘戴欢为宋太 宰，皇喜重于君，二人者争事而相害也，皇喜遂杀宋君 而夺之政。’韩非于此事固屡言之，而必与齐之田氏并 言，明田氏与戴氏皆篡之臣也。而《吕氏春秋》于宋偃 之亡，亦曰‘此戴氏之所以绝也’，不言子氏而独言戴 氏，则战国之宋为戴氏之宋，而非前日子氏之宋固甚明 。然韩非既言戴氏，又曰皇喜、曰子罕者何也？则戴其 氏，而喜其名，子罕乃其字也。凡名喜者多字子罕，若 郑之公孙喜字子罕是也。……或曰：戴氏之篡宋固然矣 ，然则其篡宋当以何时欤？按《纪年》云：‘宋易城肝 废其君璧而自立。’璧者宋桓侯，而易城肝殆即司城子 罕欤？”（见陈奇猷《韩非子集释》卷二页一一四至一 一五）苏说是。“司城”、“剔成”一声之转，“罕” 与“ 肝”同声通假。“司城子罕”、“ 皇喜”即剔城肝。

〔六八〕《竹书纪年》：梁惠成王十七年，郑厘侯来 朝中阳。《水经．渠水注》

　　案：《国策．韩策三》：“昭厘 侯，一世之明君也；申不害，一世之贤士也；韩与魏， 敌侔之国也。申不害与昭厘侯，执珪而见梁君。……” 即此事。

〔六九〕《纪年》曰：惠成王十七年，有一鹤三翔于 郢市。 　　　　　　　　　　　　　　　唐 写本《修文殿御览》残卷

〔七０〕《纪年》：“姬”亦作“□”。《 史记．韩世家》索隐

　　案：《史记．韩世家》：“（昭 侯）十年，韩姬弑其君悼公。”索隐：“《纪年》‘姬 ’亦作‘□’，并音羊之反。姬是韩大夫，而王劭亦云 ：不知悼公何君也。”宋耿秉本、黄善夫本、元彭寅翁 本、清殿本，皆无《纪年》二字（《史记会注考证校补 》卷四五页一０），惟汲古阁单刻本索隐有之，晚清金 陵书局本、日本泷川资言《史记会注考证》据补。陈逢 衡《竹书纪年集证》卷五０补遗下列有“韩姬弑其君悼 公”。洪颐烜《校正竹书纪年》卷下、郝懿行《竹书纪 年校正》卷一四、林春溥《竹书纪年补证》卷四并补于 周显王二十年，所据为《史记．六国年表》。《存真》 列于惠成王十七年，作“十七年，韩姬弑其君悼公”。 诸家皆照录《韩世家》文，《集证》、《存真》作“姬 ”，洪、郝、林三家改“姬”为“□”。《辑校》删， 《订补》补为“韩□【弑其君悼公】”。列于十八年。 按韩昭侯十年，当魏惠成王十七年。

　　梁玉绳《史记志疑》卷九云“余 谓韩姬乃别一韩大夫，非韩□也，悼公非韩君也。考三 晋迁晋静公于屯留后之十二年，郑取屯留，静公迁为家 人。又历十一年，为昭侯十年。疑悼公即静公，至是被 弑也。各国之君有二谥者甚多，静公在位二年而迁，故 又谥悼。”《集证》更以“韩姬即是昭侯，韩为姬姓， 故云韩姬”。案《晋世家》索隐引《纪年》“韩共侯、 赵成侯迁晋桓公于屯留”，谓“已后更无晋事”，是司 马贞所见《纪年》自此以后不记晋事，此处悼公自不得 为晋静公。王劭见闻极博，已不知悼公为何君，当存疑 。

〔七一〕（《竹书纪年》）：（梁惠成王）十八年， 惠成王以韩师败诸侯师于襄陵。齐侯使楚景舍来求成。 公会齐、宋之围。《水经．淮水注》

　　案：永乐大典本、朱谋□本有“ 公会齐、宋之围”六字，全祖望、赵一清校本亦有，戴 震校本删，云：“原本及《竹书》皆无此语。”所谓“ 原本”即大典本，则固有此语，所据实仅今本《纪年》 。杨守敬《水经注疏》卷三０亦删。《存真》、《辑校 》改“公”为“王”。

　　《战国策．楚策一》：“邯郸之 难，……楚因使景舍起兵救赵。邯郸拔，楚取睢濊之间 。”即此景舍。

〔七二〕《竹书纪年》：梁惠成王十九年，晋取玄武 、濩泽。《水经．沁水注》

　　案：陈逢衡《竹书纪年集证》卷 五０谓“玄武”为“泫氏”之误，“盖‘泫’以脱去水 旁而为‘玄’，‘武’与‘氏’又以形近相似而误”。 杨守敬《水经注疏》卷九改“玄武”为“泫氏”。雷学 淇《 考订竹书纪年》卷六亦作“泫氏” 。《集证》、《考订》以“梁惠王九年，晋取泫氏”（ 见前），脱去“十”字，与此为一事。

〔七三〕《竹书纪年》：梁惠成王二十年，齐筑防以 为长城。《水经．汶水注》

　　《竹书纪年》云：梁惠王二十年，齐闵王筑防以 为长城。《史记．苏秦列传》正义

　　案：正义所引“齐闵王”距此甚 远，当误。惠成王二十年当齐威王七年，“闵”疑为“ 威”字之误，或“闵王”二字衍。

〔七四〕臣瓒曰：《汲冢古文》谓：卫将军文子为子 南弥牟，其后有子南固、子南劲。《纪年》：劲朝于魏 ，后惠成王如卫，命子南为侯。《汉书 ．武帝纪》注

　　《汲冢古文》谓：卫将军文子为子南弥牟，其后 有子南劲。《纪年》：劲朝于魏，后惠成王如卫，命子 南为侯。《水经．汝水注》

　　瓒曰：《汲冢古文》谓：卫将军文子为子南弥牟 ，其后有子南劲。《纪年》：劲朝于魏，后惠成王如卫 ，命子南为侯。《史记．周本纪》集解

　　案：《史记．周本纪》集解引文 ，诸本皆脱“纪年劲”三字，据日本高山寺藏古写本补 （见水泽利忠《史记会注考证校补》卷四页八四）。《 存真》列于惠成王二十年，盖从今本《纪年》，作“卫 将军文子为子南弥牟，后有子南劲朝于魏。惠成王如卫 ，命子南为侯”。《辑校》析为二条，前条作“子南弥 牟”；后条作“子南劲朝于魏，后惠成王如卫，命子南 为侯”。附于“无年世可系者”。雷学淇《考订竹书纪 年》则分列为三条，一见卷五晋出公六年“卫子南弥牟 ”，云：“考《左传》是年弥牟立悼公，《史记》索隐 引《纪年》亦有悼公立四年卒于越之文，或‘弥牟’下 更有‘立悼公’三字，俟考。”一见同卷晋烈公二十年 “卫子南劲朝于魏”。一见卷六魏惠成王二十一年“王 如卫，命子南为侯”。诸书所引前为《汲冢古文》，后 为《 纪年》，析为二条是，然前条系约 举之辞，今姑从《存真》合为一条，同系于惠成王二十 年。

　　陈逢衡《竹书纪年集证》卷五０ 云：“案《大戴礼》有卫将军文子篇，卢辩曰：‘文子 ，卫卿也。《世本》曰∶卫灵公生昭子郢，郢生文子木 ，《左传》以为弥牟也。’案鲁哀公二十五年《传》称 ‘公孙弥牟’，又有‘夺南氏邑’之语，杜注谓南氏， 子南之子公孙弥牟也。又弥牟字子之，亦见哀二十五年 《传》，杜注云：‘子之，公孙弥牟文子也。’又哀二 十六年《传》：‘卫悼公立，南氏相之。’即弥牟。然 则子南其氏，弥牟其名，子之其字，将军文子则其职与 谥也。”

　　《韩非子·说疑》有“卫子南劲 ”，与齐田恒、宋子罕、楚白公、燕子之等并列，称为 “皆朋党比周以事其君，隐正道而行私曲，上逼君，下 乱治，援外以挠内，亲下以谋上”，当即其人。所谓“ 援外以挠内”，与《纪年》所云朝魏、惠成王命之为侯 合。田恒、白公、子之皆属由奴隶制转化为封建期间的 变革人物，（见郭沫若同志《中国古代史的分期问题》 ，《奴隶制时代》页八至一０。）子南劲在卫国所为当 亦与之相同。

〔七五〕《竹书纪年》曰：魏殷臣、赵公孙裒伐燕， 还，取夏屋，城曲逆。《水经．滱水注 》

　　案：《存真》列于惠成王二十年 ，云：“未详何年。”《辑校》附于“无年世可系者” 。雷学淇《竹书纪年义证》卷三八系于惠成王二十三年 ，云：“此显王二十一年，赵肃侯二年也。……自惠王 二十年归赵邯郸，与之修睦，故此年会于阴晋（诗铭案 ：指惠成王二十三年），与谋伐燕。必燕或侵轶中山， 故魏约赵师共伐之也。”语多悬揣，系年亦本今本《纪 年》。现姑从《存真》列于惠成王二十年。

〔七六〕《竹书纪年》：壬寅，孙何侵楚，入三户郛 。《水经．丹水注》

　　案：《存真》列于惠成王二十年 ，云：“未详何年。”《辑校》附于“无年可系者”。 今本作“（周显王）二十二年壬寅”云云，盖以其年干 支为壬寅。洪颐烜《校正竹书纪年》卷下云：“《丹水 注》引此本无年，壬寅是纪日，非纪年也。”陈逢衡《 竹书纪年集证》卷四六云：“显王元年为癸丑，则是年 为甲戌，非壬寅也。……韩怡谓壬寅日也，上无时月， 简有脱落，亦非。余案‘壬寅’当是‘王命’二字之讹 ，王指惠成王，孙何盖魏将也。”时尚无以干支纪年者 ，壬寅当指日，如前之“六年四月甲寅徙邦于大梁”， 洪颐烜、韩怡说是。现姑从《存真》列此。

〔七七〕按《纪年》：粤子无颛薨，后十年，楚伐徐 州。《史记．越世家》索隐

　　案：《存真》、《辑校》列于惠 成王二十四年，应为二十五年。

〔七八〕《竹书纪年》曰：魏章率师及郑师伐楚，取 上蔡。《水经．汝水注》

　　案：《存真》列于惠成王二十四 年，云：“此未详何年事。”《 辑校》附于“无年世可系者。”现 姑从《存真》列此。《史记．魏世家》：“（哀王）九 年，与秦王会临晋，张仪、魏章皆归于魏。”索隐：“ 章为魏将，后又相秦。”雷学淇《竹书纪年义证》卷三 八云：“魏章魏公族，后仕秦为庶长，击楚于丹阳，卒 归于魏而卒，详见《 秦本纪》及《六国年表》。”当即 此魏章。

〔七九〕《竹书纪年》曰：孙何取□阳。《 水经．颍水注》

　　案：《存真》列于惠成王二十四 年，云：“此未详何年事。”《 辑校》附于“无年世可系者”。现 姑从《存真》列此。

〔八０〕《竹书纪年》：梁惠成王二十五年，绛中地 ○，西绝于汾。《水经．汾水注》

　　案：永乐大典本、朱谋□本皆作 “梁武王”，朱笺云：“当作梁惠成王。”赵一清校本 改，戴震校本仍作“梁武王”。杨守敬《水经注疏》卷 六云：“戴仍作‘武王’，当是刊板之误。按梁有惠成 王而无武王，今本《竹书》系此于周显王二十三年，适 当惠成王二十五年。孔刻戴本作惠成王。”

〔八一〕《汲郡墓竹书纪年》作逢泽。《 水经．渠水注》

　　《纪年》作逢泽。《史记．六国 年表》集解

　　案：永乐大典本《水经注》云： “徐广《史记音义》云：‘秦孝公会诸侯于逢泽陂。’ 陂，《汲郡墓竹书纪年》作‘逢泽’。”朱谋□本同。 戴震校本改为“《汲郡墓竹书纪年》作‘秦孝公会诸侯 于逢泽’”，云：“案近刻脱‘秦孝公会诸侯于’七字 。”今本《纪年》有“秦孝公会诸侯于逢泽”，实为戴 校所本，非有他本《水经注》为依据。《史记．六国年 表》秦孝公二十年“诸侯毕贺，会诸侯于泽，朝天子” 。集解：“徐广曰：《纪年》作逢泽。”据徐广《史记 音义》所引，《纪年》原文当与《史记》秦孝公会诸侯 于逢泽有关，戴震有见于此，又以今本《纪年》为可凭 信，因讬诸永乐大典本以改《水经注》旧文，虽作伪， 然亦有见地。杨守敬《水经注疏》卷二二据集解改为“ 徐广《史记音义》曰：秦孝公会诸侯于泽，《汲郡墓竹 书纪年》作逢泽”。近是。

　　《存真》据戴校本作“二十九年 ，秦孝公会诸侯于蓬泽。”云：“‘蓬’亦作‘逢’。 ”《辑校》亦列于惠成王二十九年，作“【秦孝公会诸 侯于】逢泽”。系年皆据《六国年表》。秦孝公二十年 应为惠成王二十八年。《订补》云：“考徐广《音义》 ‘《纪年》作逢泽’，盖以明《史记》‘泽’之异文。 不必《纪年》所记即此事，亦不必《纪年》记逢泽会与 《史记》同年。”疑非是。

〔八二〕按《纪年》云：二十八年，与齐田□战于马 陵。《史记．魏世家》索隐

　　案《纪年》：威王十四年，田□伐梁，战马陵。 《史记．田敬仲完世家》索隐

　　王劭：《纪年》云：……（梁惠王）二十七年十 二月，齐田□败梁于马陵。《史记．孙 子吴起列传》索隐

　　《纪年》当梁惠王二十八年。《 史记．孟尝君列传》索隐

　　案：《史记．孟尝君列传》：“ 宣王二年，田忌与孙膑、田婴俱伐魏，败之马陵，虏魏 太子申，而杀魏将庞涓。”索隐：“《纪年》当梁惠王 二十八年。”

　　《纪年》所记马陵之战，一作在 惠成王“二十七年十二月”，一作“二十八年”。《存 真》分列为二条：“二十七年十二月，齐（威王十四年 ）田□伐我”；“二十八年，与齐田□战于马陵，【我 师败逋】”。《辑校》则合为一条，云：“案《魏世家 》索隐引‘二十八年，与田□战于马陵’。二十七年十 二月，在周正为二十八年二月，是《魏世家》索隐已改 算为周正也。”《纪年》用夏正，何独于此二条改用周 正，且记二十七年、二十八年四条，皆为司马贞所引， 何或改或不改？《辑校》之说实未允当。《订补》云： “案此事《魏世家》、《孟尝君列传》索隐皆引作‘惠 王二十八年’，则《孙吴列传》之‘二十七年’，‘七 ’为‘八’字之讹。”然索隐所引尚有马陵之战在“威 王十四年”一条，威王元年当梁惠成王十四年（见前） ，威王十四年正当惠成王二十七年。以《订补》推算威 王元年在惠成王十五年，因谓惠成王二十八年“至此正 得十四年”，此条亦成为其二十八年说之佐证。《订补 》推算有误，说已见前，“七”不得为“八”字之讹。 马陵之战为当时一大战役，始于惠成王二十七年十二月 ，决战则在次年，《存真》分别录为两条，是。

　　《孟子．梁惠王上》：“及寡人 之身，东败于齐，长子死焉。”长子为太子申，所云即 马陵之战。《战国策．齐策一》：“田忌为齐将，系梁 太子申，禽庞涓。”亦指是役。《史记》、《国策》皆 谓此役擒杀魏将庞涓。一九七二年，山东临沂银雀山汉 墓出土《孙膑兵法》竹简，其《擒庞涓》一篇谓：“孙 子弗息而击之桂陵，而擒庞涓。”是庞涓早在桂陵之战 中见擒，与此异。

　　《史记．六国年表》：“（周显 王二十八年、齐宣王二年）败魏马陵，田忌、田婴、田 □将。”《田敬仲完世家》：“使田忌、田婴将。”集 解“徐广曰：婴，一作□。”《战国策．魏策二》：“ 魏惠王起境内众，将太子申而攻齐，客谓公子理之傅曰 ：‘……太子年少，不习于兵，田□宿将也，而孙子善 用兵，战必不胜，不胜必禽。’”是田□为齐之名将， 闻于敌国，此役实以田□为主，《纪年》于三田之中特 书田□当得其实。田□亦称“□子”，《史记．楚世家 》：“王所以战胜于徐州者，田□子不用也。□子者有 功于国，而百姓为之用。”《田敬仲完世家》：“（齐 威王曰）：吾臣有□子者，使守高唐，则赵人不敢东渔 于河。”《战国策．齐策》同。

〔八三〕《竹书纪年》：梁惠成王二十八年，穣疵率 师及郑孔夜战于梁赫，郑师败逋。《水 经．渠水注》

　　案：永乐大典本作“穣疪”，朱 谋□本作“穣苴”。戴震校本改作“穣疵”，云：“近 刻讹作‘苴’。”《韩非子．内储说下》：“ 邺令襄疵，阴善赵王左右。赵王谋 袭邺，襄疵常辄闻而先言之魏王。魏王备之，赵乃辄还 。”又《吕氏春秋．无义》：“公孙鞅以其私属与母归 魏，襄庛不受，曰：‘以君之反公子卬也，吾无道知君 。’故士自行不可不审也。”注：“襄庛，魏人也。” 毕沅校本即据《竹书纪年》为说，谓“襄庛即穣庛”， 是。《存真》作“穣疵”，据戴校本。《辑校》作“穣 苴”，误。

〔八四〕按《纪年》云：二十九年五月，齐田□伐我 东鄙；九月，秦卫鞅伐我西鄙；十月，邯郸伐我北鄙。 王攻卫鞅，我师败绩。《史记．魏世家 》索隐

　　《竹书纪年》曰：梁惠成王二十九年，齐田□及 宋人伐我东鄙，围平阳。《水经．泗水 注》

　　《纪年》曰：梁惠王二十九年，秦卫鞅伐梁西鄙 。《史记．商君列传》索隐

〔八五〕《竹书纪年》：梁惠成王三十年，城济阳。 《水经．济水注》

〔八六〕《竹书纪年》：梁惠成王三十年，秦封卫鞅 于邬，改名曰商。《水经．浊漳水注》

　　《竹书纪年》：卫鞅封于鄡。《 后汉书．光武纪》注

　　《纪年》云：秦封商鞅在惠文王三十年。《 史记．商君列传》索隐

　　案：《辑校》所引《路史．国名 纪》己，见本书附录。

　　陈逢衡《竹书纪年集证》卷四七 云：“《商君列传》谓：‘鞅既破魏，封之于商十五邑 。’‘于’读为乌，当即邬也。旧名止邬，今改曰商， 故谓之商于。”《存真》云：“《汉书．地理志》钜鹿 郡有鄡县，字亦作‘○’，音苦尧反，故城在保定府束 鹿县东，六国时为赵地，非鞅所得封也。祇以字形相乱 ，《水经注》、《后汉书》注于鄡县并引《竹书》，伪 《纪年》亦改作‘鄡’，谬矣。”

〔八七〕《竹书纪年》：梁惠成王三十一年三月，为 大沟于北郛，以行圃田之水。《水经． 渠水注》

　　《竹书纪年》云：惠王为大沟于北郛，以行圃田 之水。《舆地广记》卷五东京祥符县

〔八八〕《竹书纪年》：梁惠成王三十一年，邳迁于 薛，改名徐州。《水经．泗水注》

　　《纪年》云：梁惠王三十一年，下邳迁于薛，（ 故）〔改〕名曰徐州。《史记．鲁世家 》索隐

　　《纪年》云：梁惠王三十〔一〕年，下邳迁于薛 ，改名徐州。《 史记．孟尝君列传》正义

　　案：《订补》云：“会注考证本 《史记》作‘□’。张文虎《札记》云：‘案据集解、 索隐，似即田常弑简公之□州。’”《孟尝君列传》正 义所引当夺“一”字。

〔八九〕《纪年》云：与魏战岸门。《 史记．秦本纪》索隐

　　案：陈逢衡《竹书纪年集证》卷 五０云：“《秦本纪》：‘孝公二十二年，封鞅为列侯 ，号商君。二十四年，与晋战雁门。’索隐曰：‘《纪 年》云：与魏战岸门。此云雁门，恐声误也。’”补为 “秦与魏战岸门”。洪颐烜《校正竹书纪年》卷下、郝 懿行《竹书纪年校正》卷一四、林春溥《竹书纪年补证 》卷四同。雷学淇《考订竹书纪年》卷六作“与秦战岸 门”，改“魏”为“秦”，《存真》、《辑校》同。《 史记．六国年表》秦孝公二十三年“与晋战岸门”，当 惠成王三十二年，《考订》、《存真》、《辑校》系年 据此。案应为惠成王三十一年。

〔九０〕《竹书纪年》曰：秦苏胡率师伐郑，韩襄败 秦苏胡于酸水。《水经．济水注》

　　案：《存真》列于惠成王三十二 年，云：“此未详何年事。”《 辑校》附于“无年世可系者”。现 姑从《存真》列此。

〔九一〕古书《纪年篇》，惠王三十六年改元，从一 年始，至十六年而称惠成王卒。《春秋 经传集解后序》

　　《汲冢竹书》：魏惠王亦有后元。《 史记．孝文本纪》索隐

　　今案《古文》：惠成王立三十六年，改元称一年 ，改元后十七年卒。《史记．魏世家》 集解

　　按《纪年》：惠成王三十六年，改元称一年，未 卒也。《史记．魏世家》索隐

　　《纪年》说：惠成王三十六年，又称后元一，十 七年卒。《史记．魏世家》索隐

　　案《纪年》：……此时梁惠王改元称一年，未卒 也。《史记．田敬仲完世家》索隐

　　《纪年》当梁惠王二十八年，至三十六年改为后 元也。《史记．孟尝君列传》索隐

　　《汲冢纪年》：魏惠成王三十六年，改元称一年 。《通鉴外纪》卷二

　　案：《史记．魏世家》集解、索 隐所引作“惠成王十七年卒”，杜预《春秋经传集解后 序》作“至十六年而称惠成王卒”。《魏世家》集解之 语，出自荀勖，为《纪年》整理考释之直接参与者，杜 预亦曾亲见竹书，二人之语当非臆说。司马光《资治通 鉴考异》卷一既引《春秋经传集解后序》，又引《魏世 家》集解，主杜预说。《存真》、《辑校》亦从杜说， 列惠成王一至三十六年，又列后元一至十六年，注亦仅 引《后序》。雷学淇《考订竹书纪年》卷六以惠成三十 六年当年改元称一年，其卒则在十七年，云：“案杜与 荀、和同时，得见《竹书》，不应言有同异，《后序》 ‘十六年’，‘六’字自是‘七’字之讹，乃钞录钤刻 者有误也。……今从和氏说校正。”雷氏改“ 六”为“七”以牵就集解引文，实 从荀勖之说。二说之歧异，一为三十六年之次年改元， 一为当年改元。案《魏世家》集解云：“荀勖曰：和峤 云：‘《纪年》起自黄帝，终于魏之今王；今王者，魏 惠成王子。’案《太史公书》惠成王但言惠王，惠王子 曰襄王，襄王子曰哀王。惠王三十六年卒，襄王立十六 年卒，并惠、襄为五十二年。今案《古文》，惠成王立 三十六年，改元称一年，改元后十七年卒，《太史公书 》为误分惠成之世，以为二王之年数也。《世本》惠王 生襄王，而无哀王，然则今王者魏襄王也。”此盖节录 荀勖《纪年叙录》之文。《春秋经传集解后序》云：“ 哀王于《史记》襄王之子，惠王之孙也。惠王立三十六 年卒而襄王立，立十六年卒而哀王立。古书《纪年篇》 ：惠王三十六年改元，从一年始，至十六年而称惠成王 卒，即惠王也。疑《史记》误分惠成之世，以为后王年 也。”荀、杜皆用《 纪年》以校正《史记》，以《史记 》之惠王三十六年为前元，襄王之十六年实为惠王之后 元，并无歧异。所不同者，惟一作惠成十七年卒，一作 十六年卒而已。案惠成王三十六年采惠施之策，率诸侯 朝齐威王于徐州，互尊为王，即所谓“徐州相王”，见 《史记．六国年表》，惠王改元之故实萌于此。其时惯 例，如非特殊理由（即不承认前王，如夺位等事），皆 逾年改元，惠成王以徐州相王而改元，具有庆祝之意， 决无当年改元之理。此事可由秦惠文王之更元为证。《 史记．秦本纪》：“（秦惠文君）十三年四月戊午，秦 君为王，韩亦为王。（诗铭案：“秦”原作“魏”，据 《史记志疑》说改。）……十四年，更为元年。”秦惠 文王十三年称王，十四年更元。案《周本纪》曰：“（ 显王）四十四年，秦惠王称王。”梁玉绳《史记志疑》 卷三云：“乃秦惠十三年也，秦惠在位二十七年，改十 四年为元年，岂非以称王之故欤。”荀、杜之异，疑因 计算方法不同所致，如从惠成王三十六年称王、决定改 元时起算，其卒应为此后之十七年。以荀勖语较含糊， 疑有讹舛，“改元后十七年卒”之“改元”二字，似涉 前“改元称一年”而衍，（索隐所引“惠成王三十六年 ，又称后元一，十七年卒”，即无“改元”二字。）所 谓“后十七年卒”，实自三十六年起计算，与《后序》 所录《纪年》原文十六年，惠成王卒，其间似无矛盾。

　　现从《春秋经传集解后序》。

〔九二〕按《纪年》：郑昭侯武薨，次威侯立。《 史记．韩世家》索隐

　　案：《存真》、《辑校》列于惠 成王后元二年。

〔九三〕王劭按《纪年》云：韩昭侯之世，兵寇屡交 ，……《史记．申不害列传》索隐

　　案：《订补》云：“按此乃王劭 据《纪年》为说之词，当非原文，因昭侯卒事，附于此 。”

〔九四〕薛瓒注《汉书》云……《汲冢古文》曰：齐 师伐赵东鄙，围中牟。《水经．渠水注 》

　　瓒曰：……《汲郡古文》曰：齐师伐赵东鄙，围 中牟。《史记．赵世家》集解

　　《汉书音义》云：臣瓒案……《汲郡古文》曰： 齐师伐赵东鄙，围中牟。《左传．定公 九年》正义

　　案：《存真》列于惠成王后元三 年，云：“诸书未引何年，洪氏补在显王三十一年（惠 王三十三年），陈氏云：‘当是赵肃侯十八年事’（惠 王后元三年），今从之。”洪氏指洪颐烜《校正竹书纪 年》（卷下），陈氏指陈逢衡《竹书纪年集证》（卷五 ０）。《集证》云：“余考《田完世家》湣王元年至四 十年，并无伐赵之事，唯宣王十一年，与魏伐赵，赵决 河水灌齐。《赵世家》肃侯十八年亦云：‘齐、魏伐我 ，决河水灌之。’大约俱在显王末年。”是陈氏亦未确 指此役当在肃侯十八年。雷学淇《考订竹书纪年》卷六 系于惠成王后元四年，以推算不同，（《存真》以惠成 王三十六年之后一年方为后元元年，《考订》即以三十 六年为后元元年。）有一年之差。现姑从《存真》系此 。

〔九五〕（按《纪年》）：威侯七年，与邯郸围襄陵 。五月，梁惠王会威侯于巫沙。十月，郑宣王朝梁。《 史记．韩世家》索隐

　　案：郑威侯即郑宣王，《纪年》 亦称为韩威王（见后）。《韩非子》《说林》、《外储 说右》、《难一》作韩宣王，《史记．韩世家》作宣惠 王。《史记．秦本纪》：“（秦惠文君）十三年四月戊 午，秦君为王，韩亦为王。”惠文君十三年当郑威侯八 年，此条十月已称郑宣王，自不得在七年。或谓“七年 ”不系月，而后有“五月”、“ 十月”等字，“五月”上当脱“八 年”二字，疑是。《存真》、《辑校》列于惠成王后元 九年。

〔九六〕乐资据《纪年》以嗣君即孝襄侯也。《 史记．卫世家》索隐

　　案：《存真》列于惠成王后元十 一年，云∶“洪氏据《卫世家》索隐补。”洪颐烜《校 正竹书纪年》卷下：“（周显王）四十四年，卫平侯卒 ，子孝襄侯立。”云：“此条本脱。《史记．卫世家》 ：‘ 平侯八年，子嗣君立。’索隐云： ‘乐资据《纪年》以嗣君即孝襄侯’今据《年表》补。 ”《存真》本此，除加【】号并删“四十四年”外，文 与《校正》同。《辑校》作“卫孝襄侯”，附于“无年 世可系者”。《史记．六国年表》显王四十五年当“卫 嗣君元年”，其立当在四十四年，洪氏即据此补。显王 四十四年当惠成王后元九年，列此。

〔九七〕（《竹书纪年》）：十年，齐田肸及邯郸、 韩举战于平邑，邯郸之师败逋，获韩举，取平邑、新城 。《水经．河水注》

　　《纪年》云：韩举，赵将。……又《纪年》云： 其败当韩威王八年。《史记．韩世家》 索隐

　　案：《水经注》此条所引《纪年 》凡三事，第一事冠以“晋烈公”，似此三事皆属烈公 ，误。永乐大典本、朱谋□本作“十年”，戴震校本改 作“九年”，云：“案近刻讹作十年。”《存真》云： “此事《水经注》引作晋烈公十年。索隐云：‘《纪年 》败韩举当韩威王八年’，计相去七十八岁，不应有两 田□，两韩举。考《赵世家》云：‘肃侯二十三年，韩 举与齐、魏战，死于桑丘。’肃侯元年当梁惠王二十二 年，下逮后元十年，为肃侯之二十五年。盖《赵世家》 误‘ 五’为‘三’，《水经注》误惠成 后元十年为晋烈公十年也。至《韩世家》以韩举为韩将 ，则更舛矣。”《存真》、《辑校》皆列入惠成王后元 十年，是。

　　《史记．韩世家》：“（宣惠王 ）八年，魏败我将韩举。”索隐：“韩举则是韩将不疑 ，而《纪年》云：韩举，赵将。盖举先为赵将，后入韩 。又《纪年》云：其败当韩威王八年。是不同也。”《 六国年表》韩宣惠王八年亦书“魏败我韩举”。是韩举 明为韩将。司马贞所据《纪年》当即《水经注》所引， 以有“邯郸韩举”之文，因云“ 韩举赵将”。案《纪年》叙战役或 以师举，或以将举。陈梦家谓“邯郸韩举”，“邯郸” 即赵师，“韩举”即韩将韩举，不得解为“赵将韩举” 。《六国年表》本年于韩记“魏败我韩举”。于赵记“ 赵武灵王元年，魏败我赵护”。邯郸之师其将为赵护， 与韩举显为两人。（ 《六国纪年表考证》，《燕京学报 》第三六期页一三七。）此役实为齐、魏联师攻赵，《 战国策．魏策二》：“犀首、田□欲得齐、魏之兵以伐 赵，梁君与田侯不欲。……兵未出境，梁君、田侯恐其 至而战败也，悉起兵从之，大败赵氏。”据《纪年》， 是役韩助赵，韩举见获。

〔九八〕《纪年》当惠王之后元十一年，作“平阿” 。《史记．孟尝君列传》索隐

　　案：《史记．孟尝君列传》：“ （齐）宣王七年，田婴使于韩、魏，韩、魏服于齐。婴 与韩昭侯、魏惠王会齐宣王东阿南，盟而去。”索隐： “《纪年》当惠王之后元十一年，作‘平阿’。”赵绍 祖《 竹书纪年校补》卷二云：“昭侯当 为威侯，宣王当为威王。”林春溥《竹书纪年补证》卷 四同。《存真》作“十一年，王会韩昭侯、齐宣王于平 阿。”《辑校》作：“十一年，【会韩威侯、齐威王于 】平阿。”

〔九九〕（《纪年》）又云：（梁惠王）后元十三年 ，会齐威王于鄄。《史记．孟尝君列传 》索隐

　　案：《史记》诸本或作“鄄”， 或作“甄”。《吕氏春秋．不屈》：“惠王布冠而拘于 鄄。”高注：“鄄，邑名也。自拘于鄄，将服于齐也。 ”即此事。甄、鄄通用，雷学淇《竹书纪年义证》卷三 九云：“甄，齐邑名，即《春秋》庄公十四年会于鄄者 。本为卫邑，赵成侯尝取之，此时属齐。字有涓坚真震 四声。”《存真》作“鄄”，《 辑校》作“甄”。

〔一００〕（《纪年》以为）：梁惠王后元十三年四 月，齐威王封田婴于薛。十月，齐城薛。……婴初封彭 城。《史记．孟尝君列传》索隐

　　案：《辑校》列“婴初封彭城” 于惠成王后元十三年下，云：“ 此司马贞据《纪年》为说，非本文 。”《存真》系于十四年，雷学淇《考订竹书纪年》卷 六系于十五年。现从《辑校》。

〔一０一〕（《纪年》）：（梁惠王后元）十四年， 薛子婴来朝。《 史记．孟尝君列传》索隐

〔一０二〕（《纪年》）：（梁惠王后元）十五年， 齐威王薨。《史记．孟尝君列传》索隐

〔一０三〕《竹书纪年》曰：燕人伐赵，围浊鹿。赵 武灵王及代人救浊鹿，败燕师于勺梁。《 水经．滱水注》

　　案：《存真》列于惠成王后元十 五年，云：“元文不引何年，今姑附此。”《辑校》附 于“无年世可系者”。《订补》云：“今本《 纪年》此事在周显王十七年，当梁 惠王十九年。按赵武灵王即位在梁惠王后十一年，此时 为赵成侯二十三年，何得云‘武灵王’？其误灼然。雷 学淇《义证》四十据《赵世家》‘武灵王二十六年，攘 地北至燕、代’语，系于今王十九年，亦乏明证，疑难 强定。”现姑从《存真》列此　。

〔一０四〕古书《纪年》篇，……至十六年而称惠成 王卒。《春秋经传集解后序》

　　案：《史记·魏世家》集解等所 引《纪年》，已见前，此不具引。

〔一０五〕《汲郡竹书纪年》曰：郑侯使韩辰归晋阳 及向。二月，城阳、向，更名阳为河雍，向为高平。《 水经．济水注》

　　徐广曰：《汲冢纪年》云：魏哀王四年，改宜〔 晋〕阳曰河雍，改向曰高平。《史记． 秦本纪》集解

　　徐广曰：《纪年》云：魏哀王四年，改阳曰河雍 ，向曰高平。《 史记．赵世家》集解

　　《括地志》云：……《纪年》云：郑侯使辰归晋 阳、向，更名高平。《史记．范睢列传 》正义

　　案：《史记．秦本纪》集解引作 “魏哀王二十四年”，《辑校》云：“案《纪年》终于 今王二十年，不得有二十四年，‘二十’字衍。”日本 高山寺旧藏天养钞本《秦本纪》正作“四年”（见水泽 利忠《史记会注考证校补》卷五页五一），据删。《史 记．赵世家》集解所引，宋景佑本、蜀大字集解本、绍 兴本、耿秉本、明游明本、清殿本皆作“魏襄王”（见 《史记会注考证校补》卷四三页四０），宋黄善夫本、 晚清金陵书局本皆作“魏哀王”。《辑校》作“魏襄王 ”，盖据殿本。案徐广以今王为哀王，作“魏哀王”者 是。《订补》所引《路史．国名纪》甲，见本书附录。

〔一０六〕《纪年》曰：今王四年，碧阳君之诸御产 二龙。《开元占经》卷一一三

　　案：干宝：《搜神记》卷六：“ 周烈王六年，林碧阳君之御人产二龙。”当本《纪年》 。陈逢衡《竹书纪年集证》卷五０云：“‘碧阳’二字 费解，《山海经．东山经》云：‘孟子之山，其上有水 出焉，名曰碧阳。’郝懿行疑碧阳君即斯水之神。”雷 学淇《竹书纪年义证》卷四０云：“碧阳，地名；君， 僭号也。是时诸国封其臣皆称君，此碧阳君不知是魏臣 否？《山海经》有碧阳山，荒远，疑非是。”

〔一０七〕《纪年》又云：子之杀公子平。《 史记．燕世家》索隐

　　案：《存真》、《辑校》列于今 王五年。《存真》云：“《燕策》：‘燕王哙既立三年 ，举国属子之。子之三年，燕国大乱，将军市被、太子 平谋攻子之。储子谓齐宣王曰：因而仆之，破燕必矣。 王因令章子将五都之兵，因北地之众，以伐燕。燕王哙 死，子之亡。二年，而燕人立太子平，是为昭王。’《 齐策》：‘韩、齐为与国，张仪以秦、魏伐韩，齐将救 之。田臣思曰：不如听之。子哙与子之国，百姓弗戴， 诸侯不与，秦伐韩，楚、赵必救之，是天以燕赐我也。 王曰：善。因起兵攻燕，三十日而举燕国（“三”当作 “五”）。’则伐燕之为齐宣，本自明白。自太史公作 《史记》，于齐之世系夺去两代，遂使齐宣不与燕哙相 当，自不得不以伐燕属之齐湣。生史迁后者，唯迁是从 ，于是《荀子》之文可以改，（《王霸篇》齐湣败燕， 盖刘向所改。）《孟子》之书不可读。自宋以来，纷如 聚讼，若《黄氏日钞》、（以《梁惠王篇》伐燕，为易 王初立齐取十城；《公孙丑篇》伐燕，为湣王乘子之之 乱。不知燕文公卒于梁惠王后二年，乃齐威王之二十五 年，则取燕十城者，是威王非宣王也。）《资治通鉴》 （移宣王之年以就《孟子》），或节外生枝，或断鹤续 凫，岂知真古文《 纪年》确乎伐燕者，是宣非湣也。 此《纪年存真》之所以不可不辑也。请为读《孟子》者 正告曰：伐燕之役在周赧王元年，燕王哙七年，齐宣王 六年。”

〔一０八〕《汲冢纪年》曰：齐人禽子之而醢其身也 。《史记．燕世家》集解

　　案：《存真》、《辑校》列于今 王五年。

　　《史记．燕世家》：“王因令章 子将五都之兵，以因北地之众，以伐燕。士卒不战，城 门不闭，燕君哙死，齐大胜，燕子之亡。”集解：“徐 广曰：‘《年表》云：君哙及太子、相子之皆死。’骃 案：《汲冢纪年》曰：‘齐人禽子之而醢其身也。’” 《史记》所据者为《国策．燕策》，误改“宣王”为“ 湣王”。《国策．齐策》亦记是役，见前条。《史记． 田敬仲完世家》据策文，又改“齐王”为“桓公”，以 为“桓公五年”事。或谓“桓”、“宣”字相近，司马 迁既以伐燕之役为湣王事，乃以意移于桓公，当时所据 本或有宣王五年之说，又移以为桓公之五年，疑是。

　　金文有《陈璋壶》，铭为：“隹 主五年，奠□陈○再立事岁，孟冬戊辰，大臧□孔陈璋 内（入）伐匽（燕）亳邦之只（获）。”（见陈梦家《 美帝国主义劫掠的我国殷周铜器集录》Ａ７４６）所记 为齐伐燕之役，陈璋入燕都，获此战利品。器为燕物， 刻□乃齐人所加。陈梦家以“隹主五年”为宣王之五年 ，所记即是役（同上书）。唐兰先生则以为齐湣王五年 事（见《战国纵横家书》页一四一）。疑莫能定。近河 北平山发现中山国大墓，所出铜器，铭文亦记是役，如 方壶铭中有“郾（燕）故君子徻（哙），新君子之，不 用礼义，不顾逆顺，故邦亡身死”之语，盖中山预于是 役，“择郾吉金，铸为彝壶”，盖以俘获之物改铸为器 者。

〔一０九〕徐广曰：《纪年》云：立燕公子职。《 史记．六国年表》集解

　　徐广曰：《纪年》亦云尔。《史 记．赵世家》集解

　　且《纪年》之书，其说又同。《 史记．赵世家》索隐

　　案：《史记．赵世家》：“（赵 武灵王）十年，……齐破燕，燕相子之为君，君反为臣 。十一年，王召公子职于韩，立以为燕王，使乐池送之 。”集解：“徐广曰：‘《纪年》亦云尔。’”索隐： “《 燕系家》无其事，盖是疏也。今此 云‘使乐池送之’，必是凭旧史为说，且《纪年》之书 ，其说又同。”《存真》据此作“【赵召燕公子职于韩 ，立以为燕王，使乐池送之】”；《辑校》作“赵立燕 公子职”。皆列于今王五年。

　　《国策．燕策一》：“子之三年 ，燕国大乱，百姓恫怨。将军市被、太子平谋，将攻子 之。……太子因数党聚众，将军市被围公宫，攻子之， 不克。（将军市被及）百姓乃反攻，太子平、将军市被 死已殉国。……二年，燕人立公子平，是为燕昭王。” 杨宽先生以“将军市被及”五字为衍文（《战国史》页 一０三），是《史记．燕世家》集解、索隐引《六国年 表》云：“君哙及太子、相子之皆死。”（诗铭案：今 本刊去“太子”二字，误。）是《纪年》、《国策》、 《六国年表》皆称太子平已死，其后被立为昭王之公子 平，自不得为太子平。《国策》简札讹舛，《史记．燕 世家》照录策文，又有窜改，以致聚讼纷纭，莫衷一是 。实则市被本太子平之党，攻子之不克，百姓乃反攻太 子平及将军市被，二人皆“死已（以）殉国”。《燕策 》称所立者为“公子平”，称“公子”而不称“太子” ，其误当在“平”字，《燕世家》则改“公子”为“太 子”，益滋混乱。（《战国策》鲍彪、吴师道校注本更 据《燕世家》之文改“公子”为“太子”，误。）雷学 淇《竹书纪年义证》卷四０云：“《燕策》立太子平句 ，本是立公子职之误，《燕世家》又承其讹也。”是。

　　近世出土燕国兵器，有“郾（燕 ）王职”□，器多出燕下都，亦曾出于山东之益都、临 朐，此“郾王职”即公子职，亦即燕昭王，兵器之出于 山东，当为伐齐时所遗留。

〔一一０〕《纪年》曰：……周隐王二年，齐地暴长 ，长丈余，高一尺。《太平御览》卷八 八０咎征部

　　案：干宝《搜神记》卷六：“周 隐王二年四月，齐地暴长，长丈余，高一尺五寸。”当 本《纪年》。今本《纪年》以隐王为赧王，注云：“《 史记》作赧王，名延，盖赧、隐声相近。”《搜神记》 卷六所记，多录自他书，按时间先后为次，见于《纪年 》者凡五条，属宣王、惠王、隐王、哀王、烈王。隐王 次于惠王之后，哀王之前，当非赧王。东周诸王多异称 ，《世本》、《史记》、《汉书．古今人表》、《帝王 世纪》所记往往不同，此隐王当为惠、哀之间某王之异 称，今已不详。以隐王为赧王，盖始于今本《纪年》， 所据当亦为《御览》。《御览》此条所引凡二事，第一 事为“梁惠成王七年，地忽长十丈有余，高尺半”，第 二事即此。辑今本《纪年》者系第一事于周显王五年， 《史记．六国年表》魏惠成王七年当周显王五年，为辑 者所据。至第二事，辑者之意以为《御览》既列于惠成 王七年之后，则隐王自当为显王以次之周王。显王之次 为慎靓王，与隐王不似；慎靓王之次为赧王，赧、隐声 近，遂以隐王为赧王。辑者亦非有意作伪，观注自明。 案《御览》引《纪年》一条两事者，非有先后之别，如 卷九六八所引两事，第一事在晋昭公六年，第二事在周 幽王十年，与此条同。昔之治《纪年》者习于今本之说 ，皆以隐王即赧王，疑非。《存真》、《辑校》列于今 王六年。盖据今本《纪年》以隐王即赧王，现从旧说， 姑系于此。

〔一一一〕徐广曰：……《纪年》于此亦说楚景翠围 雍氏。韩宣王卒。秦助韩共败楚屈丐。又云：齐、宋围 □枣。《史记．韩世家》集解

　　案：《存真》、《辑校》列于今 王七年。韩宣王二十一年卒，当魏襄王六年，应系于此 。雷学淇《竹书纪年义证》卷四０云：“《战国策．楚 策》曰：‘齐、秦约攻楚，楚令景翠以八城赂齐。’《 秦策》：‘周君谓景翠曰：公爵为执珪，官为柱国。’ 盖翠亦楚之显者也。”《存真》云：“《六国表》：‘ 韩宣惠王二十一年，秦助我攻楚，围景痤。’痤，即翠 也。”《史记．越世家》作景翠。《存真》又云：“案 《楚世家》：‘张仪诳楚，楚攻秦，与秦战丹阳。秦大 败我军，斩甲士八万，虏我大将军屈□（楚怀王十七年 ）。’《韩世家》：‘与秦共攻楚，败楚将屈□，斩首 八万于丹阳（宣惠王廿一年）。’然则《纪年》当云韩 助秦，今云秦助韩，传钞讹也。”屈□即屈丐。据《秦 本记》，是役以秦为主，不记韩事，《存真》说是。

　　一九七三年，湖南长沙所出帛书 《战国纵横家书．苏秦谓陈轸章》：“齐、宋攻魏，楚 回（围）翁（雍）是（氏），秦败屈□，胃（ 谓）陈轸曰：……今者秦立于门， 客有言曰：魏王胃（谓）韩倗、张义（仪）：煮枣将榆 （渝），齐兵有（又）进，子来救〔寡〕人可也，不救 寡人，寡人弗能枝（支）也。……”此章亦见《史记． 田敬仲完世家》。“齐宋攻魏”，《世家》无“齐宋” 二字，“煮枣将榆”作“煮枣将拔”，说陈轸者为苏代 而非苏秦。所记是役与《纪年》合。

〔一一二〕王劭案：《纪年》云：……（齐）宣王八 年，杀王后。《 史记．田敬仲完世家》索隐

　　案：《存真》、《辑校》列于今 王七年。《史记．田敬仲完世家》：“（威王）三十三 年，杀其大夫牟辛。”索隐：“徐广曰：‘一作夫人。 ’案《年表》亦作夫人。王劭案：《纪年》云：‘齐桓 公十一年，杀其君母；宣王八年，杀王后。’然则‘夫 人’之字，或如《 纪年》之说。”今本《六国年表》 作“大夫”，已为后人所改。陈逢衡《竹书纪年集证》 卷五０云：“据《世家》，桓公称公，威王称王，则王 后似谓宣王之母、威王之妃矣。”

〔一一三〕《竹书纪年》曰：襄王七年，韩明率师伐 襄丘。《水经．济水注》

〔一一四〕《竹书纪年》：魏襄王七年，秦王来见于 蒲□关。四月，越王使公师隅来献乘舟，始罔及舟三百 ，箭五百万，犀角象齿焉。《 水经．河水注》

　　案：雷学淇《竹书纪年义证》卷 四０云：“秦王即秦惠文王也。蒲版，舜旧都，其北有 长版，为邑之险要，故曰蒲版。魏既献河西之地于秦， 因险设关以备秦寇，故曰蒲版关，此魏之界上关也。后 其地入秦，改曰临晋关。……《秦本纪》曰：‘惠王后 元十二年，王与梁王会临晋。’《魏世家》亦云：‘六 年，与秦会临晋。’盖会在此年孟春，《史记》误以为 前年。”

〔一一五〕《纪年》云：褚里疾围蒲，不克，而秦惠 王薨。《史记．樗里子列传》索隐

　　又按《纪年》，则谓之褚里疾也。《 史记．樗里子列传》索隐

　　案：《存真》、《辑校》列于今 王八年。

　　《史记．樗里子列传》：“昭王 元年，樗里子将伐蒲。”索隐：“按《纪年》云：褚里 疾围蒲，不克，而秦惠王薨，事与此合。”梁玉绳《史 记志疑》卷二九云：“或谓惠王是武王之误，则事又在 武四年，非昭元年矣。”《订补》云：“考秦惠王后为 武王，武王后为昭王。若此信是惠王，则与《史记》不 同，索隐不当云：‘事与此合。’故此‘惠王’疑是‘ 武王’之误。如此，据《六国表》纪年推算，事当系在 今王十二年，与秦围皮氏役亦相合。”蒲为卫邑，《史 记．六国年表》周赧王四年所记有魏“围卫”，又秦惠 王死，是此年秦、魏均围攻卫国。《战国策．卫策》： “秦攻卫之蒲，胡衍谓樗里疾曰：‘公之伐蒲，以为秦 乎？以为魏乎？为魏则善，为秦则不赖矣。卫所以为卫 者，以有蒲也。今蒲入于秦，（诗铭案：原作“魏”， 据《 史记．樗里子列传》索隐改。）卫 必折而入于魏（又案：“而入”据索隐引补）……。’ ”策文所记正谓卫处于秦、魏围攻之下，秦围攻蒲急， 卫必降魏。魏得卫则强，即所谓“为魏则善，为秦则不 赖”，樗里疾因解蒲围去。据《纪年》、《国策》、《 六国年表》，秦、魏围卫，秦解蒲围，以及秦惠王死， 均在同年，是《纪年》之文不误，而误在“事与此合” 之“合”字，疑“合”为“异”字之误。胡衍之说樗里 疾，《樗里子传》亦系于秦昭王元年，盖误围蒲与围皮 氏在同一年。秦围皮氏，《纪年》在秦昭王元年，与《 史记》合，详后。

　　雷学淇《竹书纪年义证》卷四０ 云：“褚里疾，秦孝公子，惠公弟。褚里地名，疾名也 。《史记》作‘樗里’、‘□里’。疾居褚里，故曰‘ 褚里疾’。后为庶长，曰‘庶长疾’；受封于严，曰‘ 严君疾’。”

〔一一六〕《纪年》云：八年，翟章伐卫。《 史记．魏世家》索隐

　　案：《战国策．赵策四》：“翟 章从梁来，甚善赵王。赵王三延之以相，翟章辞不受。 ”是翟章本魏将，后入赵。

〔一一七〕《竹书纪年》：魏襄王九年，洛入成周， 山水大出。《水经．洛水注》

〔一一八〕《纪年》云：（张仪）梁安僖王九年五月 卒。《史记．张仪列传》索隐

　　案：汲古阁单索隐本作“安僖王 ”，宋黄善夫本、清殿本作“哀王”，宋耿秉本、明游 明本作“令王”。索隐引《纪年》当作“安僖王”，所 据为束皙本。后人以束皙所云《纪年》终于魏安僖王之 说不可信从，因改为“哀王”或“今王”。“令王”为 “今王”之讹，今本《穆天子传》荀勖序录亦误“今王 ”为“令王”，“今”之为“令”形近而误。现从《存 真》、《辑校》列于今王九年。

　　《存真》、《辑校》皆引《史记 ．韩世家》索隐，为“集解”之误。集解引徐广曰：“ 《周本纪》赧王八年之后云：楚围雍氏。此当韩襄王十 二年、魏哀王十九年，《纪年》于此亦说楚入雍氏，楚 人败，然尔时张仪已死十年矣。”郝懿行《竹书纪年校 正》卷一四以“张仪已死十年”为《纪年》文，《存真 》、《辑校》同。然细绎集解所引，《纪年》文当止于 “楚人败”，此后为徐广之语。《史记．六国年表》： 魏哀王十年，张仪死，《秦本纪》及本传同。魏哀王十 年迄十九年，正当十年，徐广所据当为《史记》。古人 记年，非如今人之实算，如据《纪年》则当为十一年。 《校正》、《存真》、《辑校》疑误。

〔一一九〕《竹书纪年》：（襄王）十年，楚庶章率 师来会我，次于襄丘。《水经．济水注 》

　　案：永乐大典本、朱谋□本作“ 十年”，赵一清、戴震校本改为“九年”。戴校云：“ 案近刻讹作十年。”《存真》、《辑校》列于九年，所 据为戴校本。

〔一二０〕《竹书纪年》曰：魏襄王十年十月，大霖 雨，疾风，河水溢酸枣郛。《水经．济 水注》

〔一二一〕《竹书纪年》：魏襄王十二年，秦公孙爰 率师伐我，围皮氏，翟章率师救皮氏围。疾西风。《 水经．汾水注》

　　案：《存真》云：“疾盖人名， 西风地名。（《魏策》：秦、楚攻围皮氏，楚背秦而与 魏，樗里疾怒，欲与魏攻楚。）”其意盖以“ 疾”即樗里疾。陈逢衡《竹书纪年 集证》卷五０以“公孙爰”为樗里疾。陈梦家《六国纪 年表考证》亦云：“《纪年》或称之褚里疾，或称之为 公孙爰，爰假作缓疾之缓，与疾名字相应。”（《燕京 学报》第三七期页一九四）果如此说，则本条“救皮氏 围”之“围”字当属下读，作“围疾西风”。《订补》 云：“按此文‘公孙爰帅师’，明非樗里疾为将，则‘ 疾’不当指樗里子也。且上文无褚里疾名，此言疾，于 文例亦不合。西风地名，亦未见他证。疑此文当读‘翟 章救皮氏围。句。疾西风。句。’疾西风是记天异，与 上‘大霖雨，疾风’文相类，可证。本与救皮氏事不相 涉，魏史记异在同年遂并书于下，《水经注》引或误及 之。”《订补》之说较长，从其标点。

　　魏襄王十二年当秦昭王元年。一 九七五年，湖北云梦睡虎地十一号秦墓所出秦简《大事 记》系“攻皮氏”于昭王二年。意此役或延续二年，次 年魏“城皮氏”（见后），即此，非如《史记．六国年 表》魏哀王十三年（表当秦昭王元年）所记“秦击皮氏 ，未拔而解”，仅在一年之内。

〔一二二〕（《竹书纪年》）：（魏襄王）十三年， 城皮氏。《水经．汾水注》

〔一二三〕《纪年》云：秦内乱，杀其太后及公子雍 、公子壮。《史记．穣侯列传》索隐

　　案：《史记．秦本纪》：“（昭 王二年）庶长壮与大臣诸公子为逆，皆诛，及惠文后皆 不得良死。”（诗铭案：“诸”下原有“侯”字，据日 本藏古钞本删。）《存真》、《辑校》据此列于今王十 四年，应为十三年。

〔一二四〕《竹书纪年》曰：楚吾得帅师及秦伐郑， 围纶氏。《水经．伊水注》

　　《竹书纪年》云：楚及秦伐郑纶氏。《 后汉书．黄琼传》注

　　《竹书纪年》云：楚及秦伐郑，围纶氏。《 太平寰宇记》卷四西京颍阳县

　　案：《存真》、《辑校》、《订 补》所引《路史．后纪》卷一三注及《国名纪》丁注， 见本书附录。《存真》列于今王十五年，云：“元文未 引何年，雷氏本移此。”雷氏本指雷学淇《考订竹书纪 年》。《辑校》附于“无年世可系者”。今姑从《存真 》系此。《订补》云：“《黄琼传》作‘楚及秦伐郑’ 。”案《黄琼传》：“琼至纶氏，称疾不进。”李贤注 因引《竹书纪年》“楚及秦伐郑纶氏”以释“ 纶氏”二字。如以此属下读为“纶 氏今洛州故嵩阳县城也”，则注引《纪年》失指，亦与 他书所引《纪年》不合，疑笔误。《伊水注》，《订补 》误为《颍水注》，《存真》、《辑校》不误。

　　雷学淇《竹书纪年义证》卷四０ 亦列于今王十五年，与“翟章救郑”（见下条）合为一 条，云：“《战国策．周策》曰：‘楚师在山南，吾得 将为楚王属怨于周。’《赵策》曰：‘秦有楚而伐韩， 有韩而伐楚，此天下之所明见也。’又曰：‘秦攻楚， 休而复之，已五年矣，攘地千里，今谓楚王苟来，举玉 趾而见寡人，必与楚为兄弟之国，必为楚攻韩、梁，反 楚故地。’又曰：‘秦、楚为一，东面而攻韩。’《楚 世家》曰：‘怀王二十年，合齐而善韩。二十四年，倍 齐而合秦。秦昭王初立，乃厚赂于楚，楚往迎妇。二十 五年，怀王入与秦昭王盟约于黄棘，秦复与楚上庸。’ 据策记诸说与《纪年》皆符，盖此时秦楚复合，故同往 伐韩也。”吾得楚将，《存真》云：“案《渚宫旧事》 ：‘张何谓吾得曰：何能令公贵于三柱国，请为公说王 曰：吾得出于晋国，好廉而善剑，不如使其掌客。遂言 于怀王，王从之。’是吾得为怀王时人也。”

〔一二五〕《汲郡古文》曰：翟章救郑，次于南屈。 《水经．河水注》

　　臣瓒曰：《汲郡古文》：翟章救郑，次于南屈。 《汉书．地理志》注

　　《汲冢古文》：翟章救郑，次于南屈。《 太平寰宇记》卷四八慈州

　　案：《订补》所引《路史．国名 纪》戊，见本书附录。《存真》列于今王十五年，云： “元文未引何年，今从雷氏本。”指雷学淇《 考定竹书纪年》。《辑校》附于“ 无年世可系者”。今姑从《存真》系此。

〔一二六〕《纪年》作晋阳、封谷。《 史记．魏世家》索隐

　　案：《史记．魏世家》：“（哀 王）十六年，秦拔我蒲阪、阳晋、封陵。”索隐：“《 纪年》作晋阳、封谷。”《存真》作：“十六年，秦拔 我蒲阪、晋阳、封谷。”《辑校》同，唯于“晋阳”前 所录《魏世家》文加〔〕号。

〔一二七〕《竹书纪年》云：魏襄王十七年，邯郸命 吏大夫奴迁于九原，又命将军、大夫、适子、戍吏皆貉 服。《水经．河水注》

〔一二八〕徐广曰：《纪年》云：魏救山，塞集胥口 。《史记．苏秦列传》集解

　　按《纪年》作胥。《史记．苏秦 列传》索隐

　　案：《史记．苏秦列传》：“决 宿胥之口。”集解：“徐广曰：《纪年》云：‘魏救山 ，塞集胥口。’”索隐：“按《纪年》作‘胥’。”《 史记》作“宿胥”，《纪年》作“集胥”，其异不在“ 胥”字。疑索隐所引“胥”，本作“集胥”。《存真》 列于今王十七年，云：“未详何年事。”《辑校》附于 “无年世可系者”。赵绍祖《校补竹书纪年》卷二隐王 元年“燕子之杀公子平”条云：“按《战国策．燕策》 苏代说燕王决宿胥之口下，鲍彪引徐广注曰：‘《纪年 》魏救中山，塞集胥口。’不知何年，附识于此。”洪 颐烜《校正竹书纪年》卷下亦据鲍彪所引，附于周显王 三十一年下。雷学淇《考订竹书纪年》卷六则系于梁惠 成王十二年。众说纷纭，莫衷一是。现姑从《 存真》列此。

　　《史记》诸本皆作“魏救山”， 无作“中山”者，且中山在河北，而宿胥在河南，相去 辽远，无由塞集胥之口以救中山。鲍彪所据亦为徐广注 ，非有他本，“中”字当系臆补。吴师道知此非是，其 引徐广注又改“救”为“敖”，删“魏”字，作“敖山 塞集胥口”，亦不词。陈逢衡《竹书纪年集证》卷五０ 云：“今当从作敖山为是，第上文必有一二阙字，今不 可考。”亦非是。此条当有讹脱。

〔一二九〕《竹书纪年》：魏襄王十九年，薛侯来， 会王于釜丘。《 水经．济水注》

〔一三０〕徐广曰：……《纪年》于此亦说楚入雍氏 ，楚人败。《史记．韩世家》集解

　　案：《史记．韩世家》：“于是 楚解雍氏围。”集解：“徐广曰：……《周本纪》赧王 八年之后云：楚围雍氏。此当在韩襄王十二年、魏哀王 十九年。《纪年》于此亦说楚入雍氏，楚人败。”又《 甘茂列传》：“楚怀王怨前秦败楚于丹阳，而韩不救， 乃以兵围韩雍氏。韩使公仲侈告急于秦，秦昭王新立， 太后楚人，不肯救。”索隐：“ 按秦惠王二十六年，楚围雍氏，至 昭王七年，又围雍氏，韩求救于秦，是再围也。刘氏云 ：此是前围雍氏，当赧王之三年。《战国策》及《纪年 》与此并不同。”索隐引《战国策》、《纪年》及本传 以证刘伯庄《史记音义》之非。所称《纪年》当即集解 引文，事在魏襄王十九年，即所谓“又围雍氏”。《甘 茂列传》：“（秦）乃下师于殽，以救韩，楚兵去。” 与《纪年》合。《存真》、《辑校》皆列于今王十九年 。

〔一三一〕其《纪年篇》……下至魏哀王之二十年。 ……哀王二十三年乃卒，故特不称谥，谓之今王。《 春秋经传集解后序》

　　按《汲冢纪年》终于哀王二十年。《 史记．魏世家》索隐


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.