周　　纪 〔一〕《竹书》：十一年庚寅，周始伐商。〈《 新唐书·历志》〉

　　案：此唐代一行《历议》所引， “庚寅”二字为一行推算所得，非《纪年》原文。唐兰 先生云：“唐代一行根据《尚书·武成》的月日，用他 的‘大衍历’来推算，认为伐纣应该是庚寅。”（《中 国古代历史上的年代问题》，刊《新建设》一九五五年 三月号。）是。

　　《尚书·泰誓书序》：“惟十有 一年，武王伐殷，一月戊午，师渡孟津。”与《纪年》 合。

〔二〕《竹书纪年》曰：周武王率西夷诸侯伐殷，败 之于坶野。〈《水经·清水注》〉

　　案：《尚书·牧誓》：“时甲子 昧爽，王朝至于商郊牧野。”《 书序》：“武王戎车三百两，虎贲 三百人，与受战于牧野，作《牧誓》。”郑康成曰：“ ‘牧’一作‘坶’。”孙星衍云：“‘牧’作‘ 坶’者，《说文》云：‘朝歌南七 十里地。’《诗·大明》疏引《书序》注云：‘牧野’ ，纣南郊地名，《礼记》及《诗》作‘坶野’，古字耳 。……据此则知《礼记》及《诗》旧本皆作‘坶野’， 故《水经注》引《诗》亦作‘坶野’，今本为后人改从 近字也。”（《尚书今古文注疏》卷一一《牧誓》）

　　《存真》云：“‘西夷诸侯’即 《牧誓》之庸、蜀、羌、髳、微、卢、彭、濮也。”

　　近出周初金文《利簋》，记武王 伐纣事，云：“珷（武）征商，隹（唯）甲子朝。”即 为是役。此称“甲子朝”，与《牧誓》“时甲子昧爽， 王朝至于商郊牧野”合。《逸周书·世俘》：“维一月 丙午旁生魄，若翼日丁未，王乃步自于周，征伐商王纣 ，越若来。二月既死魄，越五日甲子，朝至接于商，则 咸刘商王纣，执矢恶臣百人。”《吕氏春秋·简选》： “武王虎贲三千人，简车三百乘，以要甲子之事于牧野 ，而纣为禽。”又《首时》：“（武王）立十二年，而 成甲子之事。”武王以甲子日败纣于牧野，所谓“甲子 之事”，金文、《 尚书》以及《吕氏春秋》所记皆合 。

〔三〕《竹书纪年》曰：武王亲禽帝受于南单之台， 遂分天之明。〈《水经·淇水注》〉

　　晋束皙《汲冢书抄》云：周武王亲禽受于南单之 台。《初学记》卷二四居处部

　　《郡国志》曰：……《纪年》曰：武王擒纣于南 单之台。《太平御览》卷一七八居处部

　　《纪年》曰：武王擒纣于南单之台。《 太平寰宇记》卷五六卫州卫县

　　案：永乐大典本、黄省曾本《水 经注》作“帝受”，戴震校本作“帝受辛”，《辑校》 同，所据即戴校。《存真》作“帝受”。他书所引皆作 “受”或“纣”，无作“帝受辛”者，当以大典本为是 。《 御览》所引，《存真》、《辑校》 、《订补》失收。此《郡国志》非《续汉书·郡国志》 ，《新唐书·艺文志》史部地理类着录有《郡国志》十 卷，当即其书。

　　《水经·淇水注》：“南单之台 ，盖鹿台之异名也。”陈逢衡《 竹书纪年集证》卷二三云：“‘分 天之明’，‘分’疑作‘受’，谓受天之明命，观《史 记》‘受天明命’自见。郑环云：明，明命也。”疑是 。（《史记·周本纪》：“武王再拜稽首，曰：‘膺更 大命，革殷，受天明命。’”即受天命之意。）

〔四〕《竹书》云：年四十五。〈《真 诰》卷一五注〉

　　案：《真诰》云：“武王发今为 鬼官北斗君。”注：“文王之子周武王也，……”后即 引《竹书》云云。《路史·发挥》卷四、金履祥《通鉴 前编》卷六皆引《竹书纪年》：“武王年五十四。”罗 氏父子及金履祥虽未见古本《纪年》，或据当时辑录之 本。《存真》作“ 王陟，年五十四”。《辑校》作“ 武王年五十四”。皆据《路史》。所引该书，见本书附 录。

〔五〕《纪年》曰：康王六年，齐太公望卒。《 太公吕望表》，〈《金石萃编》卷二五〉

〔六〕晋侯筑宫而美，康王使让之。《纪年》云。〈《 北堂书钞》卷一八帝王部〉

　　案：“筑宫”，《辑校》作“作 宫”。《存真》作“筑宫”。

〔七〕《纪年》曰：成、康之际，天下安宁，刑措四 十年不用。〈《文选·贤良诏》注〉

　　《纪年》曰：成、康之际，天下安宁，刑措四十 余年不用。《文选·永明九年策秀才文 》注

　　《纪年》曰：成、康之际，天下安宁，刑措四十 余年不用。《太平御览》卷八五皇王部

　　案：《御览》卷八五，《辑校》 误作八四，《存真》不误。《史记·周本纪》：“成、 康之际，天下安宁，刑错四十余年不用。”与《纪年》 同。

〔八〕《纪年》曰：周昭王十六年，伐楚荆，涉汉， 遇大兕。〈《初学记》卷七地部 下〉

　　案：《左传·僖公四年》：“昭 王南征而不复，寡人是问”，“ 昭王之不复，君其问诸水滨。”此 齐桓公伐楚，管仲与楚使讯答之辞。《吕氏春秋·音初 》：“周昭王亲将征荆，辛余靡长且多力，为王右。还 反涉汉，梁败，王及祭公抎于汉中，辛余靡振王北济， 又反振祭公。”西周金文多记昭王南征伐楚事，《○驭 ○》：“○驭（御）从王南征，伐楚荆。”《过伯○》 ：“过白（伯）从王伐反荆。”《 贞○》：“贞从王伐荆。”唐兰先 生以为均昭王南征时器（《两周金文辞大系》考释页五 四）。是。

　　《楚辞·天问》：“昭后成游， 南土爰底，厥利维何，逢彼白雉。”闻一多先生云：“ ‘雉’当为‘兕’，声之误也。《吕氏春秋·至忠篇》 ：‘荆庄襄王猎于云梦，射随兕。’《说苑·立节篇》 作‘ 科雉’，《史记·齐太公世家》‘ 苍兕，苍兕’，索隐曰：‘一本或作苍雉’，《管蔡世家》‘曹惠伯兕’，《十二诸侯年表》作‘雉’，并其 比。……《初学记》七引《纪年》曰：‘昭王十六年， 伐楚荆，涉汉，遇大兕’，本篇所问，即指斯役。然则 昭王所逢，是兕非雉，又有明征矣。”（《楚辞校补》 ，《闻一多全集》第二册页四〇四。）雷学淇《竹书纪 年义证》卷二〇以“兕，水兽，与陆地者异”。皆是。

〔九〕《纪年》曰：周昭王十九年，天大曀，雉兔皆 震，丧六师于汉。〈《初学记》卷七地部 下〉

　　《纪年》曰：周昭王十九年，天大曀，雉兔皆震 。《开元占经》卷一〇一

　　《书纪年》曰：昭王十九年，天大曀，雉兔皆震 。《太平御览》卷九〇七兽部

　　案：此亦记昭王南征事。西周金 文屡见“六○”或“西六○”之称，徐中舒先生云：“ 西六○为王之禁军，《大雅·朴棫》之诗云：‘周王于 迈，六师及之’，此六师应即金文的西六○。西六○为 王禁卫，随时皆在王之左右，所以王行而‘六师及之’ 。”（《禹鼎的年代及其相关问题》，《考古学报》一 九五九年第三期。）

〔一〇〕《书纪年》曰：周昭王末年，夜有五色光贯 紫微。其年，王南巡不返。〈《太平御览 》卷八七四咎微部〉

　　案：《存真》、《辑校》作“夜 清，五色光贯紫微”，所据《御览》为鲍刻本。《辑校 》云：“《路史·发挥》三注引‘清’作‘有’。”与 影宋本《御览》合。《存真》、《辑校》所引《路史》 注，见本书附录。

　　“王南巡不返”，即《左传·僖 公四年》之“昭王南征而不复”。《史记·周本纪》： “昭王南巡狩不返，卒于江上。其卒不赴告，讳之也。 ”

〔一一〕《纪年》：穆王元年，筑祗宫于南郑。〈《穆天子传》注〉

　　案：《左传·昭公十二年》：“ 昔穆王欲肆其心，周行天下，将皆必有车辙马迹焉。祭 公谋父作《祈招》之诗，以止王心，王是以获没于祗宫 也。”正义：“马融曰：‘祗宫，圻内游观之宫也。’ ”

〔一二〕（《纪年》）：自周受命至穆王百年，非穆 王寿百岁也。〈《 晋书·束皙传》〉

　　案：《尚书·吕刑》：“惟吕命 ，王享国百年，耄荒。”《伪孔传》：“言吕侯见命为 卿时，穆王以享国百年耄乱荒忽。”《论衡·气寿》： “周穆王享国百年。”束皙隐括《纪年》之语，以驳传 统所谓穆王寿百岁之说。雷学淇《竹书纪年义证》卷二 一云：“传云自武王至穆王享国百年，谓武王在位十七 年，成王三十七年，康王二十六年，昭王十九年，至穆 王元年，共享国百年也。”《存真》同。此据今本《纪 年》为说，除昭王十九年外，其余年数未见征引，是否 可信，今不敢必。

〔一三〕《纪年》曰：穆王所居郑宫、春宫。〈《太平御览》卷一七三居处部〉

　　郑宫、春宫。见《纪年》，穆王所居室。《 初学纪》卷二四居处部

〔一四〕《纪年》曰：北唐之君来见，以一骊马是生 绿耳。〈《穆天子传》注〉

　　郭璞曰：《纪年》云：北唐之君来见，以一骊马 是生绿耳。《史记·秦本纪》集解

　　《纪年》曰：北唐之君来见，骊马是生绿耳。《 尔雅·释畜》正义

　　案：《存真》作“献一骊马”。 《辑校》“骊马”作“骝马”，盖据明刻本《穆天子传 》，现从洪颐烜校本。《尔雅正义》所引，《 存真》、《辑校》、《订补》失收 。

　　《逸周书·王会》：“北唐以闾 。”孔晁注：“北唐，戎之在西北者。”朱右曾《逸周书集训校释》卷七云：“案《穆天子传》注引《竹书纪 年》云：‘北唐之君来见，献一骊马是生騄耳。’即此 戎也。”

〔一五〕《竹书》亦曰：穆王北征，行流沙千里，积 羽千里。〈《山海经·大荒北经》注〉

　　《纪年》曰：穆王北征，行积羽千里。《 穆天子传》注

　　《竹书》曰：穆王北征，行流沙千里，积羽行千 里。《文选·江赋》注

　　案：《存真》云：“《大荒北经 》云：‘有大泽，方千里，群鸟所解。’《穆天子传》 云：‘北至广厚之野，飞鸟所解其羽乃于此中，鸟兽绝 群，载羽百车。’即谓此也。”

〔一六〕【天子北征于犬戎】。《纪年》又曰：取其 五王以东。〈《穆天子传》注〉

　　案：《穆天子传》：“天子北征 于犬戎。”注：“《纪年》又曰：取其五王以东。”《 存真》作“征犬戎，取其五王以东”，云：“ 《后汉书·西羌传》亦引此，而云 ‘遂迁戎于太原’，疑亦《竹书》本文，而注不详，未 敢羼入。”《辑校》亦云：“《后汉书·西羌传》：‘ 王乃西征犬戎，获其五王，遂迁戎于太原。’考《西羌 传》前后文皆用《纪年》，此亦当隐括《纪年》语。” 作“【西征犬戎】，取其五王以东，【王遂迁戎于太原 】”。

〔一七〕《纪年》曰：穆王十三年，西征，至于青鸟 之所憩。〈《艺文类聚》卷九一鸟部〉

　　《竹书》曰：穆王西征，至于青鸟所解。《 山海经·西山经》注

　　《纪年》曰：穆王十三年，西征，至于青鸟之所 解。《太平御览》卷九二七羽族部

　　案：《存真》云：“《西山经》 云：‘三危之山，三青鸟居之。’注曰：‘今在敦煌郡 ，三青鸟主为西王母取食者，别自栖息于此山也。’《 艺文类聚》引郭璞赞曰：‘山名三危，三鸟所憩。往来 昆仑，王母是隶。穆王西征，旋轸斯地。’”是《纪年 》原文当作“憩”。

〔一八〕《纪年》：穆王十七年，西征昆仑丘，见西 王母。其年来见，宾于昭宫。〈《穆天子 传》注〉

　　《纪年》曰：穆王见西王母，西王母止之曰：“ 有鸟○人。”《 穆天子传》注

　　《竹书》：穆王（五）十七年，西王母来见，宾 于昭宫。《山海经·西山经》注

　　《纪年》云：穆王十七年西征，见西王母，宾于 昭宫。《列子·周穆王》释文

　　郭璞曰：《纪年》云：穆王十七年，西征于昆仑 丘，〔遂〕见西王母。《史记·秦本纪 》集解

　　《纪年》曰：周穆王十七年，西征，至昆仑丘， 见西王母，王母止之。《艺文类聚》卷 七山部

　　《纪年》曰：穆王十七年，西征，至于昆仑丘， 见西王母，乃宴。《白氏六帖事类集》 卷二昆仑山

　　《纪年》曰：周穆王十七年，西征，至昆仑丘， 见西王母。《太平御览》卷三八地部

　　案：《辑校》云：“《山海经》 注引作‘穆王五十七年’，然《 穆传》注引作‘其年来见’。其年 即承上文‘十七年’，则《山海经》注所引，衍一‘五 ’字。”《订补》亦云：“《列子·周穆王篇》释文引 作‘穆王十七年，西征，见西王母，宾于昭宫’，可证 《山海经》注‘五’字之讹。”是。日本泷川资言《史记会注考证》所收日本古钞正义：“《穆天子传》曰： ……（穆王）西征，至于昆仑之丘，见西王母。其年王 母来见，宾于昭宫。”（《赵世家》）实为郭注引《纪 年》文，可补今本之脱。《史记·秦本纪》集解所引， 日本庆长活字本、朝鲜刊本，“见”上有“遂”字（《 史记会注考证校补》卷五页一一），据补。《辑校》误 《秦本纪》为《周本纪》，《订补》未指出。《白氏六帖事类集》所引，《存真》、《辑校》、《订补》失收 。

　　《存真》、《辑校》据诸所引文 ，析并为两条，其一作“十七年，西征昆仑丘，见西王 母，西王母止之，曰：‘有鸟○人。’”其一作“西王 母来见，宾于昭宫”。

　　雷学淇《竹书纪年义证》卷二二 云：“‘王见’至‘○人’，此魏史附纪所闻之词也。 《穆天子传》不载其事，盖竹简薶沈，韦编希落，非完 籍矣。‘丁未，天子饮于温山’，下有‘考鸟’二字， 郭注引此传文谓疑说此鸟，脱落不可知也。愚案：‘○ ’字本或作‘○’，字书无此字。《尔雅·释训》曰： ‘甹夆，掣曳也。’司马相如《 上林赋》曰：‘适足以甹君自损。 ’晋灼注曰：‘甹，古贬字。’然则○或是○，即古砭 字，谓以喙刺人如针石也，否则即掣曳之矣。盖王见西 王母，犹欲西征，故西王母止之曰：‘有鸟○人’，而 王始由西而北也。”《存真》云：“字书无‘○’字， 疑‘○’之讹。《说文》：‘○，使也。’通作‘甹’ 。《尔雅·释训》：‘甹夆，掣曳也。’”

〔一九〕留昆国见《纪年》。〈《穆天子 传》注〉

　　案：《存真》列于穆王，作“【 留昆氏来宾】”。《辑校》作“ 留昆”，附于“无年世可系者”。 《穆天子传》：“留昆归玉百枚。”注即引《纪年》以 释“留昆”，郭璞往往以《纪年》证《穆传》，此所述 自当为一事。今本《纪年》作“十五年春正月，留昆氏 来宾”。《存真》据此。现姑次于穆王西征之后。

〔二〇〕《纪年》曰：穆王十七年，起师至九江，以 鼋为梁。〈《广韵》卷一（二十二元）〉

　　《纪年》曰：周穆王三十七年，伐楚，大起九师 ，至于九江，比鼋鼍为梁。《艺文类聚 》卷九水部

　　《纪年》曰：周穆王七年，大起师，东至于九江 ，架鼋鼍以为梁。《太平御览》卷七三 地部

　　《纪年》曰：周穆王四十七年，伐纡，大起九师 ，东至于九江，比鼋以为梁。《太平御 览》卷三〇五征伐部

　　北龟为梁。《纪年》。《北堂书 钞》卷一六帝王部

　　《纪年》云：周穆王伐大越，起九师，东至九江 ，驾鼋鼍以为梁也。《北堂书钞》卷一 一四武功部

　　《纪年》曰：周穆王三十七年，东至于九江，比 鼋鼍以为梁。《 初学记》卷七地部下

　　《纪年》曰：周穆王三十七年，征伐，大起九师 ，东至于九江，叱鼋鼍以为梁。《文选·江赋》注

　　《纪年》曰：周穆王三十七年，伐纣，大起九师 ，东至于九江，叱鼋鼍以为梁。《文选·恨赋》注

　　《纪年》曰：周穆王三十七年，伐荆，东至九江 ，比鼋鼍为梁而渡。《白氏六帖事类集 》卷三桥

　　《纪年》：周穆王东至于九江，叱鼋鼍以为梁。 《事类赋》注卷六江

　　《书纪年》曰：穆王三十七年，起师，至九江， 以鼋为梁也。《 太平御览》卷九三二鳞介部

　　《汲冢纪年》曰：（穆王）三十七年，（王起六 师，至于九江，伐楚）。《通鉴外纪》 卷三

　　案：《事类赋》注所引，《存真 》、《辑校》、《订补》失收。诸书所引，年次或作“ 七年”、“十七年”、“三十七年”、“四十七年”， 地名或作“越”、“楚”、“荆”、“纡”。除其间有 讹舛外，如《辑校》所引《御览》卷三〇五之“伐纣” ，据鲍刻本、影宋本“纣”作“纡”，以此证《文选·恨赋》注所引“纣”亦当为“纡”字之误。然“越”、 “楚”、“纡”之间，决无致误之理，其歧异当为所据 本释文之异。

　　《存真》云：“‘纡’当作‘纾 ’，形近而讹，‘纾’、‘舒’通用。（《周礼·士师 》释文：“纾”本亦作“舒”。《诗》“彼交匪纾”， 《荀子·劝学篇》作“匪交匪舒”。）”洪亮吉《春秋 左传诂》卷二〇云：“《史记·齐世家》：‘常执简公 于徐州’，索隐：‘徐字从人。’《说文》作‘□’， 音舒。《战国策》：‘楚威王战胜于徐州。’高诱注‘ 徐州或作舒州，是时属齐。’案舒、徐、□古字通。” 是穆王之伐纡当即伐徐。

　　《史记秦本纪》：“造父以善御 幸于周缪王，得骥温骊、骅骝、騄耳之驷，西巡狩，乐 而忘归。徐偃王作乱，造父为缪王御，长驱归周，一日 千里以救乱。”《赵世家》：“造父幸于周缪王，造父 取骥之乘匹，与桃林盗骊、骅骝、绿耳，献之缪王。缪 王使造父御，西巡狩，见西王母，乐之忘归。而徐偃王 反，缪王日驰千里马，攻徐偃王，大破之。”则《纪年 》所记穆王之伐徐，或即攻徐偃王事。

　　《楚辞·离骚》：“麾蛟龙使梁 津兮。”王逸注：“似周穆王之越海，比鼍鼋以为梁也 。”王氏汉人，生当《纪年》出土之前，必源于他书。 《书钞》引作“伐大越”者，或为王注所云“越海”之 误。

　　意者穆王南征似有一大段故事， 如架鼋鼍以为梁，君子为鹤，小人为飞鸮（见下），以 及《左传·昭公四年》之“穆有涂山之会”。（涂山， 杜注在寿春东北。）此种种有关南征之传说，当与《穆 天子传》所记西征相类。

〔二一〕《纪年》曰：穆王南征，君子为鹤，小人为 飞鸮。〈唐写本《 修文殿御览》残卷〉

　　案：《艺文类聚》卷九〇、《太 平御览》卷九一六引《抱朴子》：“周穆王南征，一军 尽化，君子为猿为鹤，小人为虫为沙。”《御览》卷七 四、八五同，惟卷八八八所引“鹤”作“鹄”。今本《 抱朴子·释滞》云：“三军之众，一朝尽化，君子为鹤 ，小人成沙。”不云穆王南征，当有脱文。

　　《修文殿御览》出敦煌石室，现 存法国巴黎国民图书馆（伯字二五二六号），罗振玉影 入《鸣沙石室佚书》，定为北齐《修文殿御览》。洪业 《所谓〈修文殿御览〉者》一文（见《燕京学报》第十 二期），认为系萧梁之《华林遍略》，似可信。现姑从 旧称。

〔二二〕《纪年》曰：穆王西征，还里天下，亿有九 万里。〈《穆天子传》注〉

　　《纪年》曰：穆王东征天下二亿二千五百里，西 征亿有九万里，南征亿有七百三里，北征二亿七里。《 开元占经》卷四

　　案：郭璞《注山海经序》云：“ 案汲郡《竹书》及《穆天子传》，……穆王驾八骏之乘 ，右服盗骊，左骖騄耳，造父为御，奔戎为右，万里长 骛，以周历四荒。名山大川，靡不登济。东升大人之堂 ，西燕王母之庐，南跞鼋鼍之梁，北蹑积羽之衢，穷欢 极娱，然后旋归。”所论即穆王四征，西南北皆见《纪 年》，唯“东升大人之堂”未见征引，（《山海经·大荒东经》云：“有大人之国，有大人之市，名曰大人之 堂。”）亦不见《穆传》，疑出《纪年》，以无确证， 姑识于此。

　　《楚辞·天问》：“穆王巧梅， 夫何为周流？环理天下，夫何索求？”是《纪年》之“ 还里”应作“环理”，“还”、“环”古通，即周行天 下之意。

〔二三〕《汲冢纪年书》曰：懿王元年，天再旦于郑 。〈《太平御览》卷二天部〉

　　《汲冢纪年书》曰：懿王元年，天再启。《 开元占经》卷三

　　《汲冢纪年》：懿王元年，天再旦于郑。《 事类赋》注卷一天

〔二四〕《纪年》曰：夷王二年，蜀人、吕人来献琼 玉，宾于河，用介珪。〈《太平御览》卷 八五皇王部〉

　　《纪年》云：夷王二年，蜀人、吕人来献琼玉。 《北堂书钞》卷三一

　　案：《御览》卷八五，《辑校》 误作八四，《订补》未指出。《 存真》不误。雷学淇《竹书纪年义 证》卷二三云：“《尔雅·释诂》曰：‘介，大也。’ 《释器》曰：‘圭大尺二寸，谓之介。’盖此犹夏后芒 以玄珪宾于河矣。”

〔二五〕《纪年》云：【夷王】三年，致诸侯，烹齐 哀公于鼎。〈《史记·周本纪》正义〉

　　《纪年》曰：……【夷王】三年，王致诸侯，烹 齐哀公于鼎。《 太平御览》卷八五皇王部

　　案：《史记》正义所引，宋黄善 夫本迄清殿本“烹”皆作“翦”，“鼎”作“昴”，金 陵书局本据《御览》改，今从之。《御览》卷八五，《 辑校》误作八四，《订补》未指出。《存真》不误。

〔二六〕《书纪年》云：夷王猎于杜林，得一犀牛。 〈《太平御览》卷八九〇兽部〉

　　案：《存真》作“桂林”，云： “‘桂’一作‘社’。”《辑校》亦作“桂林”。雷学 淇《考订竹书纪年》卷四云：“‘杜林’，近本（诗铭 案：指今本《纪年》。）俱讹作‘社林’，《太平御览 》八百九十引作‘桂林’。案《汉书·地理志》曰：‘ 鄠杜竹林，……’据此，则王之行猎，在杜林甚明，‘ 桂’、‘社’皆字误也。”《竹书纪年义证》卷二三同 。《御览》鲍刻本作“社林”，然据《存真》、《考订 》，似有一本作“桂林”。雷氏以为当作“杜林”，是 ，影宋本《御览》正作“杜林”。影宋本所据为日本所 藏宋蜀刻本，文字多胜于今本，见张元济跋。本条作“ 杜林”，足证鲍刻之误。

〔二七〕夷王衰弱，荒服不朝，乃命虢公率六师，伐 太原之戎，至于俞泉，获马千匹。 （注 ：见《竹书纪年》。） 〈《后汉书·西羌传》注〉

　　案：《存真》、《辑校》皆从“ 命虢公”始引。“夷王衰弱，荒服不朝”，为此次战役 之因，后有“乃”字甚明，似此九字不应删。

〔二八〕《纪年》云：夷王七年，冬，雨雹，大如砺 。〈《北堂书钞》卷一五二天部〉

　　《纪年》云：夷王七年，冬，雨雹，大如砺。《 初学记》卷二天部下

　　夷王七年，雹如砺。《白氏六帖 事类集》卷一雹

　　《纪年》曰：夷王七年，冬，雨雹，大如砺。《 太平御览》卷一四天部

　　案：《白氏六帖》所引，《存真 》、《辑校》、《订补》失收。

〔二九〕厉王无道，戎狄寇掠，乃入犬丘，杀秦仲之 族。王命伐戎，不克。 （注：“并见《 竹书纪年》。”） 〈《后汉书·西羌传》注〉

　　案：《后汉书·西羌传》：“幽 王命伯士伐六济之戎，军败，伯士死焉。”注云：“并 见《竹书纪年》。”由本条上溯至“夷王衰弱”一条， 又注云“见《竹书纪年》”。因此，除“夷王衰弱”条 外，其间皆应属“并见《竹书纪年》”。本条称“杀秦 仲之族”，下条云“及宣王立四年，使秦仲伐戎”，二 条之间联系甚明，然《存真》、《辑校》、《订补》皆 自“宣王四年”条起始作为《纪年》之文，而不及本条 ，今入辑。

〔三〇〕（《竹书》）：秦无历数，周世陪臣。《竹 书》云：自秦仲以前，本无年世之纪。〈《 广弘明集》卷一一《对傅奕废佛僧事》〉

〔三一〕（《纪年》）：（幽）〔厉〕王既亡，有共 伯和者摄行天子事。〈《晋书·束皙传》〉

　　《汲冢纪年》则云：共伯和干王位。《 史记·周本纪》索隐

　　《纪年》云：共伯和即干王位。《 庄子·让王》释文

　　《竹书纪年》：……共伯名和。《 史通·杂说上》

　　《汲冢书》：共伯名和。《国语 补音》卷一

　　《汲冢纪年》曰：共国之伯名和，行天子政。《 通鉴外纪》卷三

　　案：《史记·周本纪》索隐：“ 共，国；伯，爵；和，其名；干，篡也。言共伯和摄王 政，故云‘干王位’也。”《庄子·让王》：“共伯得 乎共首。”司马彪注：“共伯名和，修其行，好贤人， 诸侯皆以为贤。周厉王之难，天子旷绝，诸侯皆请以为 天子，共伯不听，即干王位。”《史记·周本纪》正义 引《鲁连子》：“共伯名和，好行仁义，诸侯贤之。周 厉王无道，国人作难，王奔于彘，诸侯奉和以行天子事 ，号曰‘共和元年’。”《吕氏春秋·开春》：“共伯 和修其行，好贤仁，而海内皆以来为稽矣。周厉之难， 天子旷绝，而天下皆来谓矣。”皆述共伯和事，与《纪 年》同。《帝王世纪》：“共伯和干王位。”（《史记·三代世表》索隐引）当本《纪年》。

　　金文有《师○○》，称“白和父 若曰”，《师○○》、《师兑○》称“师和父”，郭沫 若同志以为即共伯和（见《两周金文辞大系》考释页一 一四），是。

　　《左传·昭公二十六年》：“至 于厉王，王心戾虐，万民弗忍，居王于彘，诸侯释位， 以间王政。”顾炎武《日知录》卷二五“共伯和”条以 为即指共伯和干王位事，疑是。

　　共伯和干王位为西周末年大事， 而《史记·周本纪》综述儒家传统之说，以为“召公、 周公二相行政，号曰‘共和’”。则显与史实不合。

〔三二〕及宣王立，四年，使秦仲伐戎，为戎所杀。 王乃召秦仲子庄公，与兵七千人，伐戎破之，由是少却 。 （注：“并见《竹书纪年》。”） 〈《后汉书·西羌传》注〉

　　案：《存真》、《辑校》所引无 “由是少却”四字，“使秦仲伐戎”作“使秦仲伐西戎 ”。

〔三三〕《书纪年》曰：宣王三十年，有兔舞镐。〈《 太平御览》卷九〇七兽部〉

　　《纪年》曰：宣王三囗年，有兔舞镐。《 初学记》卷二九兽部

　　《纪年》曰：宣王四十年，有兔舞镐。《 白氏六帖事类集》卷二九

　　案：《辑校》引有《通鉴外纪》 卷三所收一条，然《外纪》未注明出《纪年》，现不入 辑。《辑校》云：“《初学记》二十九引作‘ 宣王三年……’。”据明晋府刻本 《初学记》“三”“年”之间空一字，当为“十”字， 非“三年”，《辑校》误。

〔三四〕后二十七年，王遣兵伐太原戎，不克。 （注：“并见《竹书纪年》。”） 〈《 后汉书·西羌传》注〉

　　案：《存真》云：“《西羌传》 伐太原戎在秦仲伐西戎后二十七年；条戎之役在伐太原 戎后五年；下败北戎，灭姜邑，在此后二年。据此差次 以补之。”因列此役于宣王三十一年，《辑校》同。

〔三五〕《纪年》曰：周（灵）〔宣〕王三十三年， 有马化为狐。〈《 开元占经》卷一一八〉

　　《纪年》曰：周宣王时，马化为狐。《 广韵》卷四（四十祃）

　　《纪年》曰：周宣王时，马化为狐。《 太平御览》卷八八七咎征部

　　《书纪年》曰：宣王时，（乌）〔马〕化为狐。 《太平御览》卷九〇九兽部

　　案：干宝《搜神记》卷六云：“ 周宣王三十三年，幽王生，是岁有马化为狐。”当本《 纪年》。

〔三六〕后五年，王伐条戎、奔戎，王师败绩。 （注：“并见《竹书纪年》。”） 〈《后汉书·西羌传》注〉

　　案：《存真》、《辑校》列于宣 王三十六年。

〔三七〕后二年，晋人败北戎于汾隰，戎人灭姜侯之 邑。 （注：“并见《竹书纪年》。”）〈《后汉书·西羌传》注〉

　　案：《存真》、《辑校》列于宣 王三十八年。

〔三八〕明年，王征申戎，破之。 （ 注：“并见《竹书纪年》。”） 〈《后汉书·西羌传》注〉

　　案：《存真》、《辑校》列于宣 王三十九年。

〔三九〕后十年，幽王命伯士伐六济之戎，军败，伯 士死焉。 （注：“并见《竹书纪年》。 ”） 〈《后汉书·西羌传》注〉

　　案：《订补》云：“案《西羌传 》作‘后十年’，谓周宣王三十九后十年。宣王四十六 年卒，又三年即当幽王三年。”是。《存真》、《辑校 》、《订补》均泥于杜预《春秋经传集解后序》“惟特 记晋国，起自殇叔”之语，因自殇叔始即列晋国年次， 而以幽王之事附见。《后序》之语，当与《晋书·束皙 传》参证，传文明言： “其《纪 年》十三篇，记夏以来至周幽王为犬戎所灭，以【晋】 事接之。”是《纪年》记周事当至幽王之亡为止，《太 平御览》所引有“幽王八年”，“幽王十年”事（见下 ），可证。昔人误会《束皙传》之“以事接之”，即为 《后序》所云“编年相次”之意，实则《晋书》当脱“ 晋”字，所谓“以事接之”，指幽 王死后方接以晋事。此处脱“晋”字，钱大昕《十驾斋 养新录》卷一三“竹书纪年”条及《二十二史考异》卷 二一已指出：“‘事’上当有‘晋’字，刊本脱。”至 《后序》所云“起自殇叔”，当谓《纪年》记晋国事起 自殇叔，殇叔以前《 纪年》无晋事而已。本条《存真》 、《辑校》列于晋文侯元年，《订补》以为“当作‘二 年’”。

〔四〇〕《纪年》曰：幽王八年，立褒姒之子曰伯服 ，为太子。〈《太平御览》卷一四七皇亲 部〉

　　《纪年》曰：幽王立褒姒之子伯盘，以为太子。 《太平御览》卷八五皇王部

　　《汲冢纪年》云：平王奔西申，而立伯盘以为太 子。《左传·昭公二十六年》正义

　　案：《左传·昭公二十六年》正 义引束皙云：“案《左传》‘携王奸命’，旧说携王为 伯服。伯服，古文作伯盘，非携王。”此束皙校正《纪 年》之语。《国语·郑语》、《史记·周本纪》皆谓褒 姒之子名伯服，旧释《左传》者亦称之为伯服，并以伯 服为携王。和峤、荀勖初释《纪年》时，当据《国语》 等书释作伯服，故束皙正之。案《纪年》原文应作“般 ”，“般”即古文“盘”字。雷学淇《竹书纪年义证》 卷二七云：“《尚书》甘盘，《史记·燕世家》作甘般 。《 商书》盘庚，《国语》作般庚。” 甲骨文盘庚亦作般庚。“般”、“ 服”形近，《国语》等书因误般为 服，和、荀循旧误以释《纪年》，束皙正之，是。古本 《纪年》当已据束皙之说作“伯盘”，后人复据《国语 》、《史记》等书臆改为“伯服”，今影宋本引此一作 “伯盘”，一作“伯服”，犹改之未尽者，而清代鲍刻 本乃全改为“伯服”。《存真》、《辑校》未见宋本， 仍作“伯服”，《订补》已及见影宋本，亦未指出。又 《辑校》、《订补》所引《御览》皆讹作卷八四，《存 真》作八五，不误。

　　《存真》、《辑校》改“幽王八 年”为晋文侯七年。

〔四一〕《书纪年》曰：幽王十年九月，桃杏实。〈《 太平御览》卷九六八果部〉

　　案：《订补》云：“朱本无此条 。”实则《存真》改“幽王”为“幽公”，列入晋幽公 十年，注云：“《太平御览》九百六十八。”《辑校》 既录此“幽王十年”条，又据《存真》收幽公十年条， 误。《存真》、《辑校》列于晋文侯九年。

〔四二〕盟于太室。《纪年》。〈《北 堂书钞》卷二一帝王部〉

　　案：《辑校》误作卷二二，《今 本竹书纪年疏证》同误。

　　《左传·昭公四年》：“周幽为 大室之盟，戎狄叛之。”《纪年》所记当即此事。《存 真》未收，《辑校》附于“无年世可系者”。今本《纪 年》云：“（幽王）十年春，王及诸侯盟于太室。”现 姑从今本列此。

〔四三〕《汲冢竹书纪年》：（伯盘）与幽王俱死于 戏。先是，申侯、鲁侯及许文公立平王于申，以本大子 ，故称天王。幽王既死，而虢公翰又立王子余臣于携。 周二王并立。〈《左传·昭公二十六年》 正义〉

　　《汲冢纪年》曰：幽王死，申侯、鲁侯、许文公 立平王于申，虢公翰立王子余，二王并立。《 通鉴外纪》卷三

　　案：《左传·昭公二十六年》： “至于幽王，天不吊周，王昏不若，用愆厥位，携王奸 命。”此携王即王子余臣。雷学淇《竹书纪年义证》卷 二七云：“携，地名，未详所在。《新唐书》：《大衍 历议》谓丰岐骊携皆鹑首之分，雍州之地，是携即西京 地名矣。”《国语·鲁语上》：“幽灭于戏。”韦昭注 ：“幽，幽王，为西戎所杀。戏，戏山，在西周也。” 与《纪年》同。

　　《存真》、《辑校》列于晋文侯 十年。《订补》云：“《左传》疏引原不系年，此据《 国语》与《史记》幽王十一年死，系之于此。”现列于 幽王十一年。

〔四四〕《汲冢纪年》曰：自武王灭殷，以至〔于〕 幽王，凡二百五十七年。〈《史记·周本 纪》集解〉

　　《汲冢纪年》：西周二百五十七年。《 通鉴外纪》卷三

　　《汲冢纪年》曰：自武王至幽王二百五十七年。 《通鉴外纪》卷三

　　案：日本高山寺藏古钞本《周本 纪》“以至幽王”作“以至于幽王”（见《史记会注考 证校补》卷四页六〇），以《集解》所引“汤灭夏以至 于受”（见上）例之，是，据补。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.