（《汲冢書》）禹都陽城。〈《續漢書·郡國志》二注〉
（臣瓚曰：……《汲郡古文》亦云居之，不居陽翟也。〈《漢書·地理志》注〉
《汲冢古文》並云：「禹都陽城。」）〈《禮記·緇衣》正義〉


（《紀年》曰）禹立四十五年。〈《太平御覽》卷八二皇王部〉


（《紀年》）益干啟位，啟殺之。〈《晉書·束皙傳》〉
（《汲冢書》云）……益為啟所誅。〈《史通·疑古》〉
（《竹書紀年》）后啟殺益。〈《史通·雜說上》〉 （《竹書》曰）夏后開舞九招也。〈《山海經·大荒西經》注〉


啟征西河（《紀年》云）〈《北堂書鈔》卷一三帝王部〉


（《竹書》云）即位三十九年亡，年七十八。〈《真誥》卷一五注〉


（薛瓚《漢書集注》云：《汲郡古文》又云）太康居斟尋。〈《水經·巨洋水注》〉
（臣瓚曰：……《汲郡古文》云）太康居峕尋。〈《漢書·地理志》注〉
臣瓚云：……《汲冢古文》云：太康居斟尋。〈《史記·夏本紀》正義〉
《汲冢古文》云：太康居斟尋。〈《史記·周本紀》正義〉


薛瓚《漢書集注》：……（《汲郡古文》）又云……羿亦居之。〈《水經·巨洋水注》〉
臣瓚曰：……《汲郡古文》云：……羿亦居之。〈《漢書·地理志》注〉
臣瓚云：……《汲冢古文》云：……羿亦居之。〈《史記·夏本紀》正義〉
《汲冢古文》云：……羿亦居之。〈《史記·周本紀》正義〉


《紀年》曰：帝相即位，處商丘。〈《太平御覽》卷八二皇王部〉


《紀年》曰：（帝相）元年，征淮夷。〈《太平御覽》卷八二皇王部〉
（《竹書紀年》曰）：后相即位，二年，征黃夷。〈《後漢書·東夷傳》注〉
《竹書紀年》曰：（相）二年，征黃夷。〈《通鑑外紀》卷二〉


（《竹書紀年》曰）：（后相）七年，於夷來賓。〈《後漢書·東夷傳》注〉
《紀年》曰：（相）七年，（干夷來賓）。〈《通鑑外紀》卷二〉


薛瓚《漢書集注》云：按《汲郡古文》：相居斟灌。〈《水經·巨洋水注》〉


（《竹書紀年》曰）：后少康即位，方夷來賓。〈《後漢書·東夷傳》注〉


《紀年》曰：帝寧居原，自遷於老丘。〈《太平御覽》卷八二皇王部〉


《汲郡竹書》曰：柏杼子征於東海及王壽，得一狐九尾。〈《山海經·海外東經》注〉
《汲冢竹書》：伯杼子往於東海，至於三壽，得一狐九尾。〈《稽瑞》〉
《書紀年》曰：……夏伯杼子東征，獲狐九尾。〈《太平御覽》卷九〇九獸部〉


《竹書紀年》曰：后芬即位，三年，九夷來御，曰畎夷、於夷、方夷、黃夷、白夷、赤夷、玄夷、風夷、陽夷。〈《太平御覽》卷七八〇四夷部〉
《竹書紀年》曰：后芬發即位，三年，九夷來御。〈《後漢書·東夷傳》注〉
《竹書紀年》曰：（槐）三年，（九夷來御）。〈《通鑑外紀》卷二〉


《竹書紀年》曰：洛伯用與河伯馮夷斗。〈《水經·洛水注》〉
《竹書》作馮夷。〈《山海經·海內北經》注〉


《紀年》曰：后芬立四十四年。〈《太平御覽》卷八二皇王部〉


《紀年》云：「后荒即位，元年，以玄圭賓於河，命九東狩於海，獲大鳥。」〈《北堂書鈔》卷八九禮儀部〉
《紀年》曰：后荒即位，元年，以玄璧賓於河，狩於海，獲大魚。〈《初學記》卷一三禮部上〉
《紀年》曰：后芒即位，元年，以玄圭賓於河，東狩於海，獲大魚。后芒陟位，五十八年。〈《太平御覽》卷八二皇王部〉


《竹書》曰：殷王子亥賓於有易而淫焉，有易之君綿臣殺而放之，是故殷主甲微假師於河伯以伐有易，滅之，遂殺其君綿臣也。〈《山海經·大荒東經》注〉
河伯僕牛，皆人姓名托寄也，見《汲郡竹書》。〈《山海經·大荒東經》注〉


《竹書紀年》曰：后洩二十一年，命畎夷、白夷、赤夷、玄夷、風夷、陽夷。〈《後漢書·東夷傳》注〉
《紀年》曰：帝洩二十一年，加畎夷等爵命。〈《通鑑外紀》卷二〉


《紀年》曰：不降即位，六年，伐九苑。立十九年。其弟立，是為帝扃。〈《太平御覽》卷八二皇王部〉


《汲冢書》曰：胤甲居於河西，天有妖鍵，十日並出。又言：本有十日，迭次而運照無窮。〈《太平御覽》卷四天部〉
《汲郡竹書》曰：胤甲即位，居西河，有妖孽，十日並出。〈《山海經·海外東經》注〉
《汲冢書》曰：胤甲居西河，天有孽，日並出。〈《開元佔經》卷六〉
《紀年》曰：帝廑一名胤甲，即位居西河，天有祅孽，十日並出。〈《太平御覽》卷八二皇王部〉
《汲冢紀年》曰：胤甲即位，居西河，十日並出，其年胤甲陟。〈《通鑑外紀》卷二〉


《紀年》曰：后昊立三年（帝皋也）。〈《太平御覽》卷八二皇王部〉


《紀年》曰：后發一名后敬，或曰發惠（其子立，為桀）。〈《太平御覽》卷八二皇王部〉


《紀年》云：后發即位，元年，諸夷賓於王門，再保庸會於上池，諸夷入舞。〈《北堂書鈔》卷八二禮儀部〉
《竹書紀年》曰：后發即位，元年，諸夷賓於王門，諸夷入舞。〈《後漢書，東夷傳》注〉
（《竹書紀年》）又曰：后發即位，元年，諸夷賓於王門，諸夷入舞。〈《太平御覽》卷七八〇四夷部〉
《紀年》曰：（發）元年，（諸夷賓於王門，獻其樂舞）。〈《通鑑外紀》卷二〉


薛瓚《漢書集注》……（《汲郡古文》）又云：……桀又居之。〈《水經·巨洋水注》〉
臣瓚曰：……《汲郡古文》云：……桀又居之。〈《漢書·地理志》注〉
臣瓚云：……《汲冢古文》云：……桀又居之。〈《史記·夏本紀》正義〉
《汲冢古文》云：……桀又居之。〈《史記·周本紀》正義〉


《汲冢竹書》曰：不窋之晜孫。〈《爾雅·釋親》注〉


《紀年》曰：后桀伐岷山，岷山女於桀二人，曰琬、曰琰。桀受二女，無子，刻其名於苕華之玉，苕是琬，華是琰。而棄其元妃於洛，曰末喜氏。末喜氏以與伊尹交，遂以間夏。〈《太平御覽》卷一三五皇親部〉
《汲冢書》所謂苕華之玉。〈《山海經·西山經》注〉
郭璞曰：《汲冢竹書》曰：桀伐岷山，得女二人，曰琬，曰琰。桀愛二女，斲其名於苕華之玉，苕是琬，華是琰也。〈《史記·司馬相如傳》集解〉
劉苕華。《紀年》。〈《北堂書鈔》卷二一帝王部〉
《紀年》曰：桀伐懡山，懡山莊王女於桀二女，曰琬，曰琰。桀受二女，無子，斷其名於苕華之玉，苕是琬，華是琰。〈《藝文類聚》卷八三寶玉部〉
《紀年》曰：后桀命扁伐山民，山民女於桀二人，曰琬，曰琰。桀愛二人，女無子焉，斲其名於苕華之玉，苕是琬，華是琰，而棄其元妃於洛，曰妹喜。〈《太平御覽》卷八二皇王部〉
《書紀年》曰：桀伐懡山，獻女於桀，二女曰琬，曰琰。桀受女，刻其名於苕華之玉，苕是琬，華是琰。〈《太平御覽》卷三八一人事部〉
炖煌高納之郡府《紀年》曰：桀伐岷山，岷山女於桀二女，曰琬，曰琰。桀愛二女，無子，刻其名於苕華之玉，苕是琬，華是琰。〈《太平御覽》卷八〇五珍寶部〉
炖煌《紀年》曰：桀伐岷山，岷山女於桀二女，曰琬，曰琰。桀愛二女，無子，刻其名於苕華之玉，苕是琬，華是琰。〈《事類賦》注卷九玉〉


《汲冢古文》曰：夏桀作傾宮、瑤台，殫百姓之財。〈《文選·東京賦》注〉
《汲郡地中古文冊書》曰：桀築傾宮，飾瑤台。 〈《文選·吳都賦》注〉
《汲冢古文》曰：桀作傾宮，飾瑤台。〈《文選·七命》注〉
《紀年》曰：……桀傾宮，飾瑤台，作瓊室，立玉門。〈《太平御覽》卷八二皇王部〉


《書紀年》曰：夏桀末年，社坼裂，其年為湯所放。〈《太平御覽》卷八八〇咎徵部〉


《紀年》曰：……湯遂滅夏，桀逃南巢氏。〈《太平御覽》卷八二皇王部〉


《紀年》曰：……自禹至桀十七世，有王與無王，用歲四百七十一年。〈《太平御覽》卷八二皇王部〉
《汲冢紀年》曰：有王與無王，用歲四百七十一年矣。〈《史記·夏本紀》集解〉
徐廣曰：……案《汲冢紀年》曰：有王與無王，用歲四百七十一年。〈《史記·夏本紀》索隱〉
《紀年》曰：凡夏自禹以至於桀，十七王。〈《文選·六代論》注〉
《汲冢紀年》曰：（夏十七王）四百七十一年。〈《通鑑外紀》卷二〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.