《紀年》曰：湯有七名而九征。〈《太平御覽》卷八三皇王部〉


《紀年》曰：外丙勝居亳。〈《太平御覽》卷八三皇王部〉


《紀年》又稱：殷仲壬即位，居亳，其卿士伊尹。〈《春秋經傳集解後序》（《太平御覽》卷八三皇王部引杜預《春秋後序》同）〉
《紀年》云：殷仲壬即位，居亳，其卿士伊尹。〈《尚書·咸有一德》正義〉
《汲冢紀年》曰：殷仲壬即位，居亳，其卿士伊尹。〈《通鑑外紀》卷二〉


《紀年》又稱：……仲壬崩，伊尹放大甲於桐，乃自立也。伊尹即位，放大甲七年，大甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。〈《春秋經傳集解後序》（《太平御覽》卷八三皇王部引杜預《春秋後序》略同）〉
（《紀年》）：太甲殺伊尹。〈《晉書·束皙傳》〉
《紀年》云：……仲壬崩，伊尹放太甲於桐而自立也。伊尹即位於太甲七年，太甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。〈《尚書·咸有一德》正義〉
《紀年》曰：太甲潛出自桐，殺伊尹。〈《文選·豪士賦》注〉
《汲冢書》云：……太甲殺伊尹。〈《史通·疑古》〉
（《竹書紀年》）：太甲殺伊尹。〈《史通·雜說上》〉
《汲冢書》云：伊尹自篡立後，太甲潛出，親殺伊尹而用其子。〈《廣弘明集》卷一一法琳《對傅奕廢佛僧事》〉
《汲冢紀年》稱：伊尹放太甲於桐，尹乃自立，暨及位於太甲七年，太甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。〈柳開《河東集》卷三《太甲誅伊尹論》〉
《汲冢紀年》曰：……仲壬崩，伊尹放太甲於桐，乃自立也。伊尹即位於太甲七年，太甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。〈《通鑑外紀》卷二〉


按《紀年》太甲唯得十二年。〈《史記·魯世家》索隱〉


《紀年》曰：沃丁絢即位，居亳。〈《太平御覽》卷八三皇王部〉


《紀年》曰：小庚辯即位，居亳（即太庚也）。〈《太平御覽》卷八三皇王部〉


《紀年》曰：小甲高即位，居亳。〈《太平御覽》卷八三皇王部〉


《紀年》曰：雍己骸即位，居亳。〈《太平御覽》卷八三皇王部〉


《紀年》曰：仲丁即位，元年，自亳遷於囂。〈《太平御覽》卷八三皇王部〉


《竹書紀年》曰：仲丁即位，征於藍夷。〈《後漢書·東夷傳》注〉
（《竹書紀年》）又曰：仲丁即位，征於藍夷。〈《太平御覽》卷七八〇四夷部〉


《紀年》曰：外壬居囂。〈《太平御覽》卷八三皇王部〉


《紀年》曰：河亶甲整即位，自囂遷於相。征藍夷，再征班方。〈《太平御覽》卷八三皇王部〉


《紀年》曰：祖乙勝即位，是為中宗，（居庇）。〈《太平御覽》卷八三皇王部〉


《紀年》曰：帝開甲踰即位，居庇。〈《太平御覽》卷八三皇王部〉


《紀年》曰：祖丁即位，居庇。〈《太平御覽》卷八三皇王部〉


《紀年》曰：南庚更自庇遷於奄。〈《太平御覽》卷八三皇王部〉


《紀年》曰：陽甲即位，居奄。〈《太平御覽》卷八三皇王部〉
《竹書》曰：和甲西征，得一丹山。〈《山海經·大荒北經》注〉


《紀年》曰：盤庚旬自奄遷於北蒙，曰殷。〈《太平御覽》卷八三皇王部〉
《竹書紀年》曰：盤庚即位，自奄遷於北蒙，曰殷。〈《水經·洹水注》〉
瓚曰：……《汲冢古文》曰：盤庚遷於此汲冢，曰殷虛。南去鄴三十里。〈《史記·項羽本紀》集解〉
《汲冢古文》云：盤庚自奄遷於殷。殷在鄴南三十里。〈《尚書·盤庚》正義〉
《汲冢古文》云：盤庚自奄遷於殷。〈《尚書·祖乙書序》正義〉
《汲冢古文》云：盤庚自奄遷於北蒙，曰殷虛。南去鄴州三十里。〈《史記·項羽本紀》索隱〉
《括地誌》云：……《竹書紀年》云：盤庚自奄遷於北蒙，曰殷墟。南去鄴四十里。〈《史記·殷本紀》正義〉
《汲冢古文》云：盤庚自奄遷於殷。殷在鄴南三十里。〈《通鑑外紀》卷二〉


《括地誌》云：……《竹書紀年》：自盤庚徙殷，至紂之滅，兩百七十三年，更不徙都。紂時稍大其邑，南距朝歌，北據邯鄲及沙丘，皆為離宮別館。〈《史記·殷本紀》正義〉


《汲郡古文》：殷時已有應國。〈《水經·滍水注》〉
《括地誌》云：……《汲冢古文》云：殷時已有應國。〈《史記·梁孝王世家》正義〉
臣瓚曰：……（應），《汲郡古文》殷時已自有國。〈《漢書·地理志》注〉
《汲冢古文》：商時已有應國。〈《輿地廣記》卷九汝州葉縣〉


《紀年》曰：小辛頌即位，居殷。〈《太平御覽》卷八三皇王部〉


《紀年》曰：小乙斂居殷。〈《太平御覽》卷八三皇王部〉


《紀年》曰：祖庚躍居殷。〈《太平御覽》卷八三皇王部〉


《紀年》曰：帝甲載居殷。〈《太平御覽》卷八三皇王部〉


《紀年》曰：馮辛先居殷。〈《太平御覽》卷八三皇王部〉


《紀年》：庚丁居殷。〈《太平御覽》卷八三皇王部〉


《紀年》曰：武乙即位，居殷。三十四年，周王季歷來朝，武乙賜地三十里，玉十獴，馬八疋。〈《太平御覽》卷八三皇王部〉


《竹書紀年》曰：武乙三十五年，周王季伐西落鬼戎，俘二十翟王。〈《後漢書·西羌傳》注〉
《竹書紀年》曰：武乙三十五年，周俘狄王。〈《通鑑外紀》卷二〉


《竹書紀年》曰：太丁二年，周人伐燕京之戎，周師大敗。〈《後漢書·西羌傳》注〉 《紀年》曰：太丁二年，（周公季伐燕京之戎，周師大敗）。〈《通鑑外紀》卷二〉


《紀年》曰：太丁三年，洹水一日三絕。〈《太平御覽》卷八三皇王部〉


《竹書紀年》曰：太丁四年，周人伐余無之戎，克之。周王季命為殷牧師。〈《後漢書·西羌傳》注〉
《紀年》曰：武乙即位，周王季命為殷牧師。〈《文選·典引》注〉
《紀年》曰：太丁四年，（周伐余無之戎，克之。太丁命公季為牧師）。〈《通鑑外紀》卷二〉


《竹書紀年》曰：太丁七年，周人伐始呼之戎，克之。〈《後漢書·西羌傳》注〉
《紀年》曰：太丁七年，（又伐克始呼之戎）。〈《通鑑外紀》卷二〉


《竹書紀年》曰：（太丁）十一年，周人伐翳徒之戎，捷其三大夫。〈《後漢書·西羌傳》注〉
《紀年》曰：太丁十一年，周伐翳徒戎。〈《通鑑外紀》卷二〉


（《紀年》）：文丁殺季歷。〈《晉書·束皙傳》〉
《紀年》云：文丁殺周王云云。〈《北堂書鈔》卷四一政術部〉
《汲冢書》曰：文丁殺季歷。〈《史通·疑古》〉
《竹書紀年》：文丁殺季歷。〈《史通·雜說上》〉


《紀年》曰：帝乙處殷。二年，周人伐商。〈《太平御覽》卷八三皇王部〉


《紀年》曰：帝辛受居殷。〈《太平御覽》卷八三皇王部〉


臣瓚曰：《汲郡古文》：畢西於豐三十里。〈《漢書·劉向傳》注〉


《汲冢古文》曰：殷紂作瓊室，立玉門。〈《文選·東京賦》注〉
《汲郡地中古文冊書》曰：紂作瓊室，立玉門。〈《文選·吳都賦》注〉


《紀年》曰：帝辛受時，天大曀。〈《開元佔經》卷一〇一〉


《汲冢紀年》曰：湯滅夏以至於受，二十九王，用歲四百九十六年。〈《史記·殷本紀》集解〉
《紀年》曰：殷自成湯滅夏以至於受，二十九王。〈《文選·六代論》注〉
《汲冢紀年》曰：二十九王，四百九十六年。〈《通鑑外紀》卷二〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.