晋　　　纪 〔一〕（《竹书纪年》）：郑桓公（厉）〔宣〕王之子 。《史通．杂说上》

　　案：《史通．杂说上》：“《竹 书纪年》出于晋代，学者始知……郑桓公厉王之子，则 与经典所载乖剌甚多。”赵绍祖《竹书纪年校补》卷二 云：“按《史通》所引本皆与经典乖剌者，若桓公为厉 王之子，则正与《史记》合，刘知几不应云乖剌也，疑 《史通》有误字耳。”浦起龙《史通通释》卷一六云： “句有误，厉王疑本作宣王。”雷学淇《考订竹书纪年 》卷五亦云：“《史通．杂说篇》又误‘宣’作‘厉’ ，……案刘氏所谓经典，即《世本》、《史记》等书及 汉晋人传注也。秦汉以后着述家皆以郑桓为厉王子，而 《纪年》独以为宣王子，故曰乖剌，若《竹书》本是厉 王，何乖剌之有乎？”是，据改。

〔二〕《竹书纪年》：晋文侯二年，周宣王子多父伐 郐，克之。乃居郑父之丘，名之曰郑，是曰桓公。《 水经．洧水注》

　　案：“周宣”，永乐大典本、朱 谋□本皆作“同惠”。戴震校本改“同”为“周”。杨 守敬《水经注疏》卷二二据雷学淇《考订竹书纪年》改 作“周宣”。案《考订竹书纪年》卷五云：“近本《水 经注》‘周宣’多误作‘同惠’，或更脱‘惠’字，… …‘同’‘周’、‘惠’‘宣’字形相似，故钞录锓板 者多误。”《存真》改作“周厉”，《辑校》亦云：“ ‘同惠’疑‘周厉’之讹。”非是。现从雷说，并据《 注疏》本。《史记．郑世家》桓公名友，陈逢衡《竹书 纪年集证》卷三五、雷学淇《竹书纪年义证》卷二六及 《存真》皆以“友”、“多”字形相近，因或作“友” ，或作“多”。

　　《水经．渭水注》引《汉书》薛 瓒注：“幽王既败，虢侩又灭，迁居其地，国于郑父之 丘，是为郑桓公。”《汉书．地理志》注亦引臣瓒曰： “幽王既败，二年而灭会，四年而灭虢，居于郑父之丘 ，是以为郑桓公。”颜注所引为详，当系臣瓒原文，《 水经注》为约举之辞。《辑校》云：“傅瓒亲校《竹书 》，其言又与《洧水注》所引《 纪年》略同，盖亦本《纪年》。然 臣瓒以伐郐为在幽王既败二年，《 水经注》以为晋文侯二年，未知孰 是。”案幽王既败二年，据《史记．十二诸侯年表》当 晋文侯十二年，则《洧水注》所引本为“十二年”，脱 一“十”字。《存真》、《辑校》列于晋文侯二年，现 改列于十二年。

　　《国语．郑语》及《史记．郑世 家》皆谓郑桓公与幽王同死骊山之下，与《纪年》异。

〔三〕《汲冢竹书纪年》：二十一年，携王为晋文公 所杀。以本非适，故称“携王”。《左 传．昭公二十六年》正义

　　《汲冢纪年》曰：余为晋文侯所杀，是为携王。 《通鉴外纪》卷三

　　案：《辑校》以二十一年属晋文 侯，是。《存真》以为周平王二十一年，当晋文侯三十 一年，误从今本。

〔四〕《竹书纪年》曰：庄伯以曲沃叛，伐翼，公子 万救翼，荀叔轸追之，至于家谷。《水 经．浍水注》

　　案：《存真》据《太平御览》卷 八七六引《史记》：“八年，无云而雷。十月，庄伯以 曲沃叛。”列于曲沃庄伯八年。《辑校》同。所据为鲍 刻，影宋本《御览》“十月”作“十年”。今本《纪年 》系“无云而雷”于周平王四十八年，当庄伯八年；又 以“十月，庄伯以曲沃叛”与本条及下条并，列于桓王 元年，当庄伯十二年，系年据下条，是今本所据亦作“ 十月”。现仍从《存真》、《辑校》。

〔五〕《竹书纪年》曰：庄伯十二年，翼侯焚曲沃之 禾而还。作为文公。《水经．浍水注》

　　案：《存真》删“作为文公”四 字。戴震校本云：“案此句有讹舛，未详。”赵一清校 本则以为“‘作’字疑误”。雷学淇《考订竹书纪年》 卷五云：“‘作’盖‘是’字之讹。此惠公十五年公子 重耳入于曲沃下传文也，误衍于此。”

〔六〕（《纪年》）：鲁隐公及邾庄公盟于姑蔑。《 春秋经传集解后序》

　　案：《春秋．隐公元年》：“三 月，公及邾仪父盟于蔑。”即此事。《辑校》云：“据 《后序》在庄伯十二年正月。”是。《存真》同。

〔七〕（《竹书》）：郑庄公杀公子圣。《 春秋啖赵集传纂例》卷一

　　案：《订补》列于庄伯十二年。 原注：“《春秋》作‘段’。”是“公子圣”即《左传 》之“共叔段”。《春秋．隐公元年》“郑伯克段于鄢 ”，即此事。《公羊传》：“郑伯克段于鄢。克之者何 ？杀之也。”以段为庄公所杀，与《纪年》同，与《左 传》异。

〔八〕《竹书》：纪子伯、莒子盟于密。《 春秋啖赵集传纂例》卷一

　　案：《春秋．隐公二年》：“纪 子伯、莒子盟于密。”《公羊》、《谷梁》同，《左传 》作“子帛”，即此事。《订补》列于庄伯十三年。

〔九〕《汲冢竹书纪年》曰：晋武公元年，尚一军。 芮人乘京，荀人董伯皆叛。《水经．河 水注》

　　案：雷学淇《竹书纪年义证》卷 二九云：“乘即《周语》‘乘人不义’、《书序》‘周 人乘黎’之乘，韦注训乘为陵，郑注训乘为胜。《周礼 》曰：‘冯弱犯寡则眚之。’郑注云：‘冯犹乘陵也。 ’京是邑名。”

〔一０〕《竹书纪年》曰：翼侯伐曲沃，大捷，武公 请成于翼，至桐乃返。《水经．涑水注 》

　　案：永乐大典本、朱谋□本作“ 洞庭”，朱笺云：“一读作‘桐’。”戴震校本改为“ 桐”，云：“案近刻‘桐’讹作‘洞’，下衍‘庭’字 。”《存真》作“桐”，盖据戴校本。《辑校》作“桐 庭”。《存真》列于曲沃武公元年，云：“《涑水注》 不引何年，以文势论之，当在此。”《辑校》同。雷学 淇《考订竹书纪年》卷五云：“ 案此纪不可确知何年，然既云‘武 公请成’，则非庄伯时事甚明。过此以往，沃日强，翼 日弱，翼纵伐沃，无大捷之理，当是武公初立，翼伐其 丧，报庄伯复攻之役也。”系于庄伯十五年“曲沃庄伯 卒”后，较《存真》所论为详，亦合于事理，唯系于庄 伯十五年不如武公元年之明白，现从《存真》。

〔一一〕《纪年》又云：晋武公七年，芮伯万之母芮 姜逐万，万出奔魏。《水经．河水注》

　　案：《辑校》所引《路史．国名 纪》戊注，见本书附录。

　　《左传．桓公三年》：“芮伯万 之母芮姜，恶芮伯之多宠人也，故逐之，出居于魏。” 即此事。

〔一二〕（《纪年》又云）：（晋武公）八年，周师 、虢师围魏，取芮伯万而东之。《水经 ．河水注》

　　案：《存真》、《辑校》所引《 路史．国名纪》戊注，见本书附录。

　　《左传．桓公四年》：“冬，王 师、秦师围魏，执芮伯以归。”雷学淇《竹书纪年义证 》卷二九云：“据《纪年》则是役也有虢无秦，以芮伯 归者乃王师、虢师，故纪曰取芮伯万而东之，周在魏东 四百余里也。”

〔一三〕（《纪年》又云）：（晋武公）九年，戎人 逆芮伯万于郏。《水经．河水注》

　　案：《辑校》所引《路史．国名 纪》戊注，见本书附录。永乐大典本、朱谋□本作“郏 ”，赵一清校本、戴震校本并改作“郊”。郏，王城； 郊，周邑，见《左传》桓公七年及昭公十三年杜注。杨 守敬《水经注疏》卷四云：“是作‘郊’作‘郏’并通 。”《存真》、《 辑校》作“郊”，盖据戴校本。现 从大典本。

〔一四〕（《竹书》）：鲁桓公、纪侯、莒子盟于区 蛇。《春秋啖赵集传纂例》卷一

　　案：《春秋．桓公十二年》：“ 夏六月壬寅，公会纪侯、莒子盟于殴蛇。”《公羊》、 《谷梁》皆作“纪侯”，《左氏》作“杞侯”；《公羊 》“殴蛇”，《谷梁》、《左氏》皆作“曲池”。区蛇 、殴蛇、曲池同声相通。《订补》列于晋武公十六年。

〔一五〕（《竹书》）：郑杀其君某。《 春秋啖赵集传纂例》卷一

　　案：原释曰：“是子亹。”《左 传．桓公十八年》：“七月戊戌，齐人杀子亹而轘高渠 弥。”此云郑子亹为齐人所杀，与《竹书》异。《订补 》列于晋武公二十二年。

〔一六〕《竹书》云：齐襄公灭纪郱、鄑、郚。《 史记．秦始皇本纪》正义

　　《竹书》云：齐襄公灭纪迁纪。《 史记．齐太公世家》正义

　　案：《齐太公世家》正义一条， 见日本古钞本所存正义佚文（《 史记会注考证》卷三页一四），《 存真》、《辑校》未及见，《订补》失收。

　　《春秋．庄公元年》：“齐师迁 纪郱、鄑、郚。”与《竹书》同。《存真》、《辑校》 列于晋武公二十三年。

〔一七〕（《竹书》）：齐人歼于遂。《 春秋啖赵集传纂例》卷一

　　《竹书纪年》：齐人歼于遂。《 新唐书．刘贶传》

　　案：《春秋．庄公十七年》：“ 秋，齐人歼于遂。”与《纪年》同。《存真》、《辑校 》列于晋武公三十九年。

〔一八〕《汲冢古文》：晋武公灭荀，以赐大夫原氏 黯，是为荀叔。《汉书．地理志》注

　　《汲郡古文》：晋武公灭荀，以赐大夫原氏。《 水经．汾水注》

　　《汲郡古文》：晋武公灭郇，以赐大夫原（点） 〔黯〕，是为郇叔。《文选．北征赋》 注

　　案：《订补》所引《路史．后纪 》卷九注，见本书附录。《存真》列此于晋武公九年， 云：“此未详何年事，姑附于此。”现据《辑校》列于 三十九年。

〔一九〕《纪年》：晋献公二年春，周惠王居于郑。 郑人入王府，多取玉，玉化为蜮射人。《 开元占经》卷一二０

　　《书纪年》曰：晋献公二年春，周惠王居于郑。 郑人入王府多取玉焉，玉化为蜮射人。《 太平御览》卷九五０虫豸部

　　《纪年》云：晋献公二年春，周惠王居于郑。郑 人入王府取玉焉，玉化为蜮以射人也。《 太平广记》卷四七三昆虫部引《感应经》所引

　　案：《辑校》、《订补》所据为 鲍刻《御览》，脱“春”字，影宋本有。《广记》所引 ，原注“出《感应经》”。《宋史．艺文志》着录有李 淳风《感应经》三卷，当即其书。书今佚，《广记》尚 略有征引，皆钞录古籍，《纪年》此条即所录古籍之一 。

　　干宝《搜神记》卷六云：“晋献 公二年，周惠王居于郑。郑人入王府多〔脱〕，化为蜮 射人。”原注“脱”字，示有脱文，据《御览》当为“ 取玉焉玉”四字。干宝曾据《纪年》体例以修《晋纪》 ，见《史通．申左》，本条当即钞自《纪年》。

〔二０〕（《纪年》）：卫懿公及赤翟战于洞泽。　 《春秋经传集解后序》

　　案：《左传．闵公二年》：“冬 十二月，狄人伐卫。卫懿公好鹤，鹤有乘轩者。将战， 国人受甲者皆曰：‘使鹤，鹤实有禄位，余焉能战！’ 公与石祁子玦，与宁庄子矢，使守，曰：‘以此赞国， 择利而为之。’与夫人绣衣，曰：‘听于二子。’渠孔 御戎，子伯为右，黄夷前驱，孔婴齐殿。及狄人，战于 荧泽，卫师败绩，遂灭卫。”即此事。《后序》云：“ 疑‘洞’当为‘泂’，即《左传》所谓荧泽也。”“泂 ”、“荧”音同，是。《存真》、《辑校》列于晋献公 十七年。

〔二一〕（《竹书》）：郑弃其师。《 春秋啖赵集传纂例》卷一

　　（《竹书纪年》）：郑弃其师。《 新唐书．刘贶传》

　　案：《史通．惑经》亦引“郑弃 其师”，云：“出《琐语．晋春秋》”，是此既见《纪 年》，又见《琐语》。《春秋．闵公二年》：“郑弃其 师”，与《纪年》同。《存真》、《辑校》列于晋献公 十七年。

〔二二〕《竹书纪年》曰：晋献公十有九年，献公会 虞师伐虢，灭下阳。虢公丑奔卫。献公命瑕父、吕甥邑 于虢都。《水经．河水注》

　　（《纪年》）：晋献公会虞师伐虢，灭下阳。《 春秋经传集解后序》

　　案：《存真》、《辑校》所引《 路史．国名纪》己注，见本书附录。

　　《春秋．僖公二年》：“虞师、 晋师灭下阳。”《左氏》“下阳”，《公羊》、《谷梁 》皆作“夏阳”。《存真》列“虢公丑奔卫”以下于晋 献公二十二年，当据《左传．僖公五年》：“冬十二月 丙子朔，晋灭虢，虢公丑奔京师。”《辑校》并列入十 九年。现从《辑校》。

〔二三〕（《纪年》）：重耳出奔。《 史通．惑经》

　　案：《史通．惑经》：“且案汲 冢竹书《晋春秋》及《纪年》之载事也，如‘重耳出奔 ’、‘惠公见获’，书其本国，皆无所隐。”《晋春秋 》即《琐语．晋春秋》，是《纪年》、《琐语》二书皆 载此事。

　　《左传．僖公四年》：“重耳奔 蒲。”《存真》、《辑校》据此列于晋献公二十一年。

〔二四〕《竹书纪年》：晋献公二十五年正月，翟人 伐晋，周阳有白兔舞于市。《水经．涑 水注》

　　案：永乐大典本、朱谋□本皆作 “周”，全祖望、赵一清、戴震校本同。杨守敬《水经 注疏》卷六作“周阳”。案《水经》云：“西过周阳邑 南。”作“周阳”者是。《存真》、《辑校》皆作“周 阳”。

〔二五〕《竹书纪年》：穆公十一年，取灵邱。　董 逌《广川书跋》卷四

　　《竹书纪年》：穆公十一年，取灵邱。《 古文苑》卷一注引王顺伯《诅楚文跋》

　　案：《存真》、《辑校》列于晋 惠公二年。王顺伯跋云：“‘亚驼’即呼沱河。顾野王 考其地在灵丘，《竹书纪年》穆公十一年取灵丘，故亚 驼自穆公以来为秦境也。”（《书跋》同）则《纪年》 之文疑出顾野王《舆地志》所引。本辑断限迄于北宋中 ，厚之为干道进士，董逌亦靖康间人，以所引《纪年》 似转引而来，姑次于此。

〔二六〕（《竹书纪年》）：陨石于宋五。《 史通．惑经》

　　案：《春秋．僖公十六年》：“ 春王正月戊申朔，陨石于宋五。”与《纪年》同。《存 真》、《辑校》列于晋惠公六年。

〔二七〕（《纪年》）：惠公见获。《 史通．惑经》

　　案：据《史通．惑经》，此条亦 见《琐语．晋春秋》。《春秋．僖公十五年》：“十有 一月壬戌，晋侯及秦伯战于韩，获晋侯。”即此事。《 存真》、《辑校》列于晋惠公六年。

〔二八〕《汲郡竹书纪年》曰：晋惠公十五年，秦穆 公率师送公子重耳，涉自河曲。《水经 ．河水注》

　　案：永乐大典本、朱谋□本皆作 “十五年”。赵一清校本引沈氏说：“晋惠公以十四年 卒，无十五年，……《涑水篇》误同。”戴震校本仍作 “十五年”，《涑水注》所引（见下条）则改作“十四 年”。雷学淇《考订竹书纪年》卷五云：“‘十五年’ ，诸本从《左传》、《史记》文作‘十四年’，甚误。 案《春秋》经文，里克弑其君卓，在鲁僖公十年正月， 以夏正言之，则九年之十一月也。国君逾年改元，而晋 用夏正，则鲁僖公之十年三月，即晋惠公之元年正月矣 。至僖公二十四年冬，经始书曰‘晋侯夷吾卒’。通计 之，是惠公在位实十五年。《外传．晋语》亦云‘十五 年十月惠公卒’，而《水经》《 河水》、《涑水》二注引《纪年》 亦皆有晋惠公十五年之文。唯《左氏内传》误以惠公之 卒系于僖公二十三年，又误以秦纳重耳事系于僖公二十 四年春正月，史迁作《世家》、《年表》从其说。而世 之为左学谀迁书者遂奉其误而不悟。……今据《春秋》 、《国语》及《水经注》文改正。”杨守敬《水经注疏 》卷四从雷说，于河水、涑水二注皆作“十五年”。

　　赵绍祖《竹书纪年校补》卷二、 林春溥《竹书纪年补证》卷四皆以惠公无十五年，当为 十四年之误。《存真》作“十四年”，云：“ ‘四’，一作‘五’，误也。”《 辑校》仍作“十五年”。

〔二九〕《竹书纪年》云：晋惠公十有五年，秦穆公 率师送公子重耳，围令狐、桑泉、臼衰，皆降于秦师。 狐毛与先轸御秦，至于庐柳，乃谓秦穆公使公子絷来与 师言，退舍，次于郇，盟于军。《水经 ．涑水注》

　　案：永乐大典本、朱谋□本皆作 “十有五年”，戴震校本改作“ 十四年”。《存真》作“十四年” ，《辑校》作“十五年”。参上条。《订补》所引《路 史．国名纪》戊，见本书附录。

〔三０〕（《纪年》）：周襄王会诸侯于河阳。《 春秋经传集解后序》

　　案：《春秋．僖公二十八年》： “冬，天王狩于河阳。”即此事。《存真》、《辑校》 列于晋文公五年。

〔三一〕《汲冢古文》：文公城荀。《 汉书．地理志》注

　　（《汲郡古文》）又云：文公城郇。《 文选．北征赋》注

　　案：本条无年次，《存真》、《 辑校》列于文公五年后，雷学淇《考订竹书纪年》卷五 系于元年，皆无确证。现姑从《存真》、《辑校》。

〔三二〕《竹书纪年》：齐师逐郑太子齿奔城张阳南 郑。《水经．涑水注》

　　案：永乐大典本、朱谋□本作“ 城张阳南郑”，戴震校本改作“ 张城南郑”。《涑水注》云“涑水 又西南迳张阳城东”，下即引《书纪年》云云，似“阳 ”字非衍。今本《纪年》作“城张南郑”，戴校据之删 “阳”字，又乙“城张”为“张城”。《存真》、《辑 校》皆据戴校。雷学淇《考订竹书纪年》卷五作“张阳 南郑”，删“城”字。现据大典本。林春溥《竹书纪年 补证》卷四引郑环说，以“‘齐’乃‘晋’之讹，‘逐 ’乃‘送’之讹，‘齿’乃‘兰’之讹，‘奔’乃‘于 ’之讹，‘南’乃‘归’之讹”，即《左传．僖公三十 年》所记晋文公围郑，纳公子兰事。雷学淇《竹书纪年 义证》卷三０系于晋献公二十四年，云：“齐师即伐郑 之师，太子齿即世子华也。‘华’、‘齿’二字形似， 故误。……据《左传》：‘是年春，齐人伐郑。夏，郑 杀申侯以说于齐。秋，盟于宁毌。郑伯使太子华听命于 会，华谓齐侯：若去泄氏、孔氏、子人氏，我以郑为内 臣。齐侯将许之，管仲斥言子华之奸，使无列于会，子 华由是得罪于郑。’盖齐桓因管仲之言，恶华之为人， 逐之，不使在会。华知其言已泄，难以复国，乃奔于晋 之张城，又徙于秦之南郑，卒且归郑而婴戮也。”皆属 猜拟之辞，未足取信。疑《涑水注》所引文有讹舛。

　　《存真》与上条同列于文公五年 后，云：“以上二条不详何年。”《辑校》附于“无年 世可系者”。今本《纪年》系于周襄王二十二年，当晋 文公七年。现姑从《存真》编次。

〔三三〕《竹书纪年》：晋襄公六年，洛绝于○。《 水经．洛水注》

　　案：陈逢衡《竹书纪年集证》卷 三九云：“案字书无‘○’字，当是‘泂’字。泂音荧 ，卫地。否则是‘向’字误添水旁。案《小雅》‘作都 于向’，注谓‘向在东都畿内’。”《存真》改作“泂 ”，《辑校》仍作“○”。

〔三四〕（《纪年》）：齐国佐来献玉磬、纪公之甗 。《春秋经传集解后序》

　　案：《左传．成公二年》：“齐 侯使宾媚人赂以纪甗、玉磬与地。”即此事。宾媚人， 《春秋．成公二年》作国佐。杜注，宾媚人即国佐。国 佐亦称国武子，齐之上卿。金文有《国差○》，首云： “国差立事岁。”许瀚云：“齐国佐所为器，‘差’， ‘佐’古通用。佐亦曰宾媚人，谥武子，详《春秋左氏 传》。”（于省吾《双剑誃吉金文选》卷上三引）《存 真》、《辑校》列于晋景公十一年。

〔三五〕《竹书纪年》曰：楚共王会宋平公于湖阳。 《水经．沘水注》

　　案：《存真》云：“案楚共王立 于晋景公九年，卒于晋悼公十四年。宋平公立于晋厉公 五年。检《春秋》，是时宋皆从晋，惟鲁成公六年，鲁 、卫两以晋命侵宋，然是宋共公之世，非平公也。当阙 疑。”现姑据《存真》列于晋厉公元年后。《辑校》附 于“无年世可系者”。

〔三六〕《竹书纪年》：晋昭公元年，河赤于龙门三 里。《水经．河水注》

　　案：戴震校本云：“案近刻‘河 ’下有‘水’字。”《存真》、《辑校》作“河水”。 此据永乐大典本。

〔三七〕《书纪年》曰：昭公六年十二月，桃杏花。 《太平御览》卷九六八果部

　　案：《订补》云：“按《御览》 引此文在‘幽王十年九月，桃杏实’上，同为一条，则 昭公疑非晋昭公，当是昭王之误。今本《纪年》：昭王 ‘六年，冬十二月，桃李华’，所据尚不误。”案今本 《纪年》景王十九年“冬十二月，桃杏花”，当晋昭公 六年，所据与今传《御览》同。又今本昭王六年条作“ 桃李花”，与此作“桃杏花”者亦异。《订补》所疑非 是。

〔三八〕《书纪年》曰：晋定六年，汉不见于天。《 太平御览》卷八七五咎征部

　　案：《辑校》作“晋定公”，影 宋本、鲍刻本皆无“公”字。

〔三九〕（《竹书》）：楚囊瓦奔郑。《 春秋啖赵集传纂例》卷一

　　案：原注：“因曰是子常。”《 春秋．定公四年》：“冬十有一月庚午，蔡侯以吴子及 楚人战于柏举，楚师败绩，楚囊瓦出奔郑。”《左传》 作“子常奔郑”。《订补》列于晋定公六年。

〔四０〕《纪年》曰：晋定公十八年，青虹见。《 太平御览》卷一四天部

〔四一〕王劭按：《纪年》简公后次孝公，无献公。 《史记．燕世家》索隐

　　案：《史记》《燕世家》及《十 二诸侯年表》于简公、孝公之间有献公一代，《纪年》 无。《存真》、《辑校》据此作“【燕简公卒，次孝公 立】”，列于晋定公十八年后。雷学淇《考订竹书纪年 》卷五系于十九年，云：“索隐于《史记》所言在位年 数，凡与《纪年》异者，多引纪文校正之，今于简公下 唯引王劭此说，是纪谓简公亦在位十二年也。”是。王 劭之说当出所着《读书记》，见《隋书．王劭传》。

〔四二〕《竹书纪年》：晋定公二十年，洛绝于周。 《水经．洛水注》

〔四三〕《纪年》曰：晋定公二十五年，西山女子化 为丈夫，与之妻，能生子。其年，郑一女而生四十人， 二十死。《开元占经》卷一一三

　　案：《搜神记》卷六：“周哀王 八年，郑有一妇人，生四十子，其二十人为人，二十人 死。”干宝曾见《纪年》，所记当本此条。《 辑校》脱“二十死”三字。

〔四四〕《竹书纪年》曰：晋定公二十八年，淇绝于 旧卫。《水经．淇水注》

　　案：永乐大典本作“二十八年” ，赵一清、戴震校本删“二”字。《存真》、《辑校》 皆据戴校。今本《竹书纪年》系于周敬王三十六年，当 晋定公二十八年，是所据与大典本《水经注》同。雷学 淇《 考订竹书纪年》卷五亦列于二十八 年。现据永乐大典本。

〔四五〕《竹书纪年》：晋定公三十一年，城顿丘。 《水经．淇水注》

〔四六〕《竹书纪年》曰：宋杀其大夫皇瑗于丹水之 上。又曰：宋大水，丹水壅不流。《水 经．获水注》

　　案：《存真》合为一条，删“又 曰”二字。《辑校》仍分二条，前条系于晋定公三十五 年，后条附“无年世可系者”。现姑据《存真》编次。 《左传．哀公十八年》：“春，宋杀皇瑗。”《存真》 、《 辑校》系年据此。

〔四七〕《竹书纪年》曰：晋出公五年，浍绝于梁。 《水经．浍水注》

〔四八〕《竹书纪年》曰：晋出公五年，丹水三日绝 不流。《水经．沁水注》

〔四九〕《竹书纪年》：晋出公六年，齐、郑伐卫。 荀瑶城宅阳。《 水经．济水注》

　　《竹书》云：宅阳一名北宅。《 史记．穣侯列传》正义

　　案：“宅阳一名北宅”，雷学淇 《考订竹书纪年》卷五、林春溥《竹书纪年补证》卷四 并以为注文，《辑校》同。陈逢衡《竹书纪年集证》卷 四九云：“此当是荀勖、束皙辈校正之语”，是。

〔五０〕《纪年》云：晋出公十年十一月，于粤子句 践卒，是为菼执。《史记．越世家》索 隐

　　案：《存真》、《辑校》后有“ 次鹿郢立”，四字乃他条之文。《订补》所引《路史． 后纪》卷一三注，见本书附录。

　　一九六五年，湖北江陵望山一号 楚墓，曾出土越王勾践剑，铭文为：“越王鸠浅自作用 鐱。”勾践、鸠浅同声相通。

〔五一〕《纪年》云：（卫悼公）四年卒于越。《 史记．卫世家》索隐

　　案：《存真》云：“立悼公事， 见《左传．鲁哀公二十六年》，当晋出公之六年，则悼 公之卒，应在晋出公之十年也。”《辑校》同。雷学淇 《考订竹书纪年》卷五、林春溥《竹书纪年补订》卷四 亦皆据此补于出公十年。

〔五二〕《纪年》云：于粤子句践卒，次鹿郢立，六 年卒。《史记．越世家》索隐

　　案：金陵局本于“勾践卒”下有 “是菼执”三字，宋耿秉本、黄善夫本、元彭寅翁本迄 清殿本皆无（见水泽利忠《史记会注考证校补》卷四一 页一四）。今据耿秉等本。《存真》、《辑校》列于晋 出公十六年，作“【于粤子鹿郢卒，子不寿立】。”《 订补》所引《路史．后纪》卷一三注，见本书附录。

　　鹿郢，《史记．越世家》作“鼫 与”，索隐引乐资云：“《越语》谓鹿郢为鼫与也。” 当出所为《春秋后传》（见《隋书．经籍志》），书今 佚，据残存佚文，颇引《纪年》以证史，此云“鹿郢” 盖亦本《纪年》。《左传．哀公二十四年》作“适郢” ，《越绝书》卷八作“与夷”，《吴越春秋》卷一０作 “兴夷”。金文有《者○钟》，铭曰：“隹戉十有九年 ，王曰：者○”，陈梦家《六国纪年表考证》谓为勾践 十九年器，疑作器者“者○”即与夷，亦即鹿郢（《燕 京学报》第三七期页一八七）。

〔五三〕《竹书纪年》曰：荀瑶伐中山，取穷鱼之丘 。《水经．巨马水注》

　　《竹书》曰：晋荀瑶伐中山穷鱼之丘。《 初学记》卷八州郡部

　　《竹书纪年》曰：晋荀瑶伐中山，取穷鱼之丘。 《太平御览》卷六四地部

　　《竹书纪年》云：晋荀瑶伐中山，取穷鱼之丘。 《太平寰宇记》卷六七易州易县

　　案：《存真》云“此未详何年” ，次于晋出公十六年后，《辑校》同。雷学淇《考订竹 书纪年》卷五列于十八年，盖从今本。现姑据《存真》 列此。

〔五四〕《竹书纪年》：晋出公十九年，晋韩龙取卢 氏城。《水经．洛水注》

　　案：永乐大典本无“取卢”二字 ，今据戴校。《存真》作“龙”，云：“‘龙’，一作 ‘庞’。”《辑校》作“庞”。戴校云：“‘ 龙’，今《竹书纪年》作‘庞’。 ”“龙”、“庞”古音同相通。

〔五五〕《竹书纪年》：晋出公（三）〔二〕十年， 智伯瑶城高梁。《水经．汾水注》

　　案：永乐大典本、朱谋□本作“ 三十年”，晋出公在位仅二十三年，显误。赵一清、戴 震校本据今本《纪年》改作“十三年”，《存真》、《 辑校》从之。又今本本条附注云：“一本晋出公二十年 。”今本已将《纪年》晋年全改为周年，则所谓“一本 ”，绝非指今本《 纪年》之另一本。盖今本此条当亦 辑自《水经注》，见“三十年”有误，乃臆定为“十三 年”，当周贞定王七年。注者见他本《水经注》有作“ 二十年”者，因注于下，则所谓“一本”当指《水经注 》。赵绍祖《竹书纪年校补》卷二云：“出公无三十年 ，当以二十年为是。”雷学淇《竹书纪年义证》卷三二 亦云：“郦注云：……《竹书纪年》：晋出公二十年， 智伯瑶城高梁。”即据此注语改正，并列于出公二十年 ，是。

　　《义证》云：“智伯瑶即荀瑶， 详见上。智本邑名，《左传》自荀首以下皆以‘知’称 。”

〔五六〕按《纪年》：成侯名载。《 史记．燕世家》索隐

　　按《纪年》：智伯灭，在成公二年也。《 史记．燕世家》索隐

　　案：宋黄善夫本迄清殿本皆作“ 成侯”，金陵书局本作“成公”（见水泽利忠《史记会 注考证校补》卷三四页一二）。

　　此以智伯灭在燕成公二年，《晋 世家》索隐引《纪年》以为在晋出公二十二年（见下） ，则成公元年当出公二十一年。逾年改元，孝公之卒， 成公之立，当在出公二十年。《存真》据此列为“【二 十年，燕侯载立】”，是。《辑校》作“燕孝公卒，次 成侯载立”，系于出公十九年。金文多郾（燕）侯载器 ，《三代吉金文存》卷一九、二０着录有《郾侯载戈》 、《郾侯载矛》，与《纪年》可互证。

〔五七〕《竹书纪年》：晋出公二十二年，河绝于扈 。《水经．河水注》

　　案：永乐大典本、朱谋□本作“ 二十二年”，赵一清、戴震校本据今本《纪年》改作“ 十二年”，《存真》、《辑校》据之。雷学淇《考订竹 书纪年》卷五系于二十二年，是。《订补》所引《路史 ．国名纪》丁，见本书附录。

〔五八〕如《纪年》之说，此乃出公二十二年事。《 史记．晋世家》索隐

　　案：《史记．晋世家》：“哀公 四年，赵襄子、韩康子、魏桓子共杀知伯，尽并其地。 ”索隐：“如《纪年》之说，此乃出公二十二年事。” 《存真》据此作“【二十二年，魏桓子、韩康子、赵襄 子共杀智伯，并其地】”，《辑校》作“【二十二年， 赵襄子、韩康子、魏桓子共杀智伯，尽并其地。】”皆 据《史记．晋世家》，《辑校》更全录《史记》之文。

〔五九〕《纪年》又云：出公二十三年奔楚，乃立昭 公之孙，是为敬公。《史记．晋世家》 索隐

　　案：《史记．晋世家》：“出公 十七年，知伯与赵、韩、魏共分范、中行地以为邑。出 公怒，告齐、鲁，欲以伐四卿。四卿恐，遂反攻出公， 出公奔齐，道死。故知伯乃立昭公曾孙骄为晋君，是为 哀公。哀公大父雍，晋昭公少子也，号为戴子。戴子生 忌，忌善知伯，蚤死，故知伯欲尽并晋，未敢，乃立忌 子骄为君。”《赵世家》：“襄子立四年，知伯与赵、 韩、魏尽分其范、中行故地。晋出公怒，告齐、鲁，欲 以伐四卿。四卿恐，遂共攻出公。出公奔齐，道死。知 伯乃立昭公曾孙骄，是为晋懿公。”据《晋世家》，出 公之后为哀公，《 赵世家》则出公之后为懿公，《六 国年表》之世次又为出公错、哀公忌、懿公骄，（今本 脱懿公一代，盖后人据《晋世家》删之，《晋世家》索 隐、《六国年表》正义所引皆有。）又皆无《纪年》之 敬公一代，似莫可究诘。雷学淇《竹书纪年义证》卷三 二云：“《晋世家》明云：‘立昭公曾孙骄为哀公。’ 《赵世家》又谓骄是懿公，则哀懿自是一人之谥，犹周 之贞定王，《左传》正义引《世本》，或称贞王，或称 定王也，《竹书》又谓哀懿公即敬公耳。传谓敬公是昭 公之孙，孙即曾孙，犹《鲁颂》谓僖公为周公之孙，盖 孙是后裔之大名，非必皆子之子也。奔齐奔楚及在位年 数，与《史记》各殊，此闻见异词，而《竹书》以晋人 纪晋事，当不误也。”是。

〔六０〕《纪年》云：不寿立十年见杀，是为盲姑， 次朱句立。《史记．越世家》索隐

　　案：《存真》、《辑校》列于晋 敬公三年。《订补》所引《路史．后纪》卷一三注，见 本书附录。

　　金文有“越王州勾矛”及“越王 州勾剑”，铭文为“越王州勾自作用矛”或“越王州勾 自作用剑”，皆鸟书，见容庚《鸟书考》（《 中山大学学报》一九六四年第一期 ）。一九七三年，湖北江陵藤店一号楚墓亦出土越王州 勾剑一，鸟书，铭文与过去发现者同。“州勾”即“朱 勾”。朱勾，《史记．越世家》、《越绝书》卷八、《 吴越春秋》卷一０皆作“翁”。

〔六一〕按《纪年》：魏文侯初立，在敬公十八年。 《史记．晋世家》索隐

　　案：《存真》列于晋敬公十八年 ，于晋烈公十五年“魏文侯卒”下云：“索隐云：‘《 纪年》文侯五十年卒。’考文侯立于晋敬公十八年，《 晋世家》索隐有明文可据。是岁当周考王七年，至此历 三十八年，当周安王五年。《魏世家》云：‘文侯三十 八年卒。’是也。若果有五十年，则文侯初立应在晋敬 公六年，又与《晋世家》索隐所引不合，应阙疑。”是 《纪年》文侯立于敬公十八年与在位五十年卒，二者之 间不合，如朱氏所疑。《辑校》列于敬公六年，云：“ 案《 魏世家》索隐引《纪年》：‘文侯 五十年卒，武侯二十六年卒。’由武侯卒年上推之，则 文侯初立，当在敬公六年。索隐作‘十八年’，‘十八 ’二字乃‘六’字误离为二也。”此说实本于雷学淇《 介庵经说》，所着《考订竹书纪年》卷五亦系“魏文侯 立”于晋敬公六年，云：“‘十八’即‘六’字之讹， 盖‘六’字点形少长，出于画下，即似‘十八’。”

　　陈梦家《六国纪年表考证》以《 纪年》两条本无不合，云：“魏斯在位五十年，立十二 年而自称侯，故《晋世家》索隐云：‘按《纪年》文侯 初立在敬公十八年。’据《纪年》，敬公十八年当周考 王七年，魏斯既立之十二年也；其明年，周考王八年、 晋幽公元年，文侯改元称元年，下至周安王六年，为称 侯之三十八年，在位之五十年。由此上推五十年至周定 王二十四年为魏斯元年。此所考订，本《纪年》魏斯（ 文侯）在位五十年卒之记载，分前十二年为未称侯而后 三十八年为称侯改元。称侯改元之年又据《晋世家》索 隐所引《纪年》文，而此‘文侯初立’应在称侯改元之 前一年。”（见《燕京学报》第三六期页一一八）此折 衷之论，可备一说。现从《辑校》列于敬公六年。

〔六二〕《纪年》云：晋幽公七年，大旱，地长生盐 。《北堂书钞》卷一四六酒食部

〔六三〕《竹书纪年》曰：（晋）幽公九年，丹水出 相反击。《水经．沁水注》

〔六四〕《竹书纪年》：幽公十三年，鲁季孙会晋幽 公于楚丘，取葭密，遂城之。《水经． 济水注》

　　《竹书纪年》：幽公十三年，鲁季孙会晋侯于楚 ，取葭密，遂城之。《太平寰宇记》卷 一三曹州乘氏县

　　案：永乐大典本《水经注》“幽 公十三年”朱谋□本作“幽王”，笺云：“旧本作‘幽 公’。”全祖望、赵一清、戴震校本改作“元公三年” 。戴校本云：“案近刻讹作幽王十三年。”《存真》、 《辑校》列于晋幽公三年，“幽公”从旧本，“三年” 从戴校。现据大典本《水经注》及《太平寰宇记》列于 幽公十三年。

〔六五〕《纪年》云：夫人秦嬴贼公于高寝之上。《 史记．晋世家》索隐

　　案：《太平御览》卷八七六引《 史记》：“幽公十二年，无云而雷，至十八年，晋夫人 秦嬴贼君于高寝。”

　　《存真》云：“今《史记》无之 ，当是《纪年》文也。”林春溥《竹书纪年补证》卷四 亦以为引《纪年》而误。此《史记》非《纪年》，详本 书附录。《存真》、《辑校》列于晋幽公十八年，系年 据此，则是。

〔六六〕《竹书纪年》曰：晋烈公元年，赵献子城泫 氏。《水经．沁水注》

　　《竹书纪年》曰：晋烈公元年，赵献子城泫氏。 《太平寰宇记》卷四四泽州高平县

　　案：《订补》所引《路史．国名 纪》己，见本书附录。又所补《 寰宇记》一条仅见清万廷兰刻本， 清干隆乐氏本、晚清金陵书局本皆无，《存真》、《辑 校》亦未收。

〔六七〕《竹书纪年》：晋烈公元年，韩武子都平阳 。《水经．汾水注》

〔六八〕《纪年》：于粤子朱句三十四年灭滕。《 史记．越世家》索隐

　　案：《订补》所引《路史．国名 纪》甲，见本书附录。

　　《存真》、《辑校》列于晋幽公 十四年，误。案晋敬公在位仅十八年，此误从今本《纪 年》，以敬公在位为二十二年。（王国维《今本竹书纪 年疏证》卷下，见本书二七六页。）其间相差四年，故 本条应列于晋烈公元年。说详陈梦家《六国纪年表考证 》（《燕京学报》第三六期页一一六），《订补》本此 。雷学淇《考订竹书纪年》卷五系于烈公二年。现从《 订补》。

〔六九〕按《纪年》作（燕）文公二十四年卒，简公 立。《史记．燕世家》索隐

　　案：《存真》、《辑校》列于晋 幽公十四年，误，当列于晋烈公元年，说详陈梦家《六 国纪年表考证》。（《燕京学报》第三七期页一七五） 雷学淇《考证竹书纪年》亦系于烈公元年。

〔七０〕《纪年》内……无“肃”字。《 史记．秦始皇本纪》索隐

　　案：《秦始皇本纪》：“肃灵公 ，昭子子也。”索隐：“《纪年》及《系本》无‘肃’ 字。立十年，《表》同。《纪》十二年。”郝懿行《竹 书纪年校正》卷一三据此补“秦灵公卒”，雷学淇《考 订竹书纪年》卷五补“秦灵公立十年卒”。《存真》、 《辑校》亦作“【 秦灵公卒】”。是皆以索隐所引“ 立十年”为《纪年》之文。案索隐仅以《纪年》无“肃 ”字，与《始皇本纪》异。“立十年”即《本纪》之“ 享国十年”，与《六国年表》同，而与《秦本纪》作“ 十二年”者异，索隐之意如此，是此三字当非《纪年》 所有，似不应补为“ 秦灵公卒”。《纪年》之文已不可 知，但索隐系此于灵公即位之下，疑《纪年》本有秦灵 公初立之文，或可书为“秦灵公立”。

　　《考订》列于晋烈公二年，《存 真》、《辑校》列于晋幽公十五年。《订补》云：“按 灵公卒，《史记．六国表》在威烈王十一年，则当在晋 烈公元年，见附表。此因敬公年岁之差异，遂误前四年 。”此说虽是，但本条是否可补为“秦灵公卒”，尚在 疑似之间，现姑从旧辑，列于烈公元年。

〔七一〕《竹书纪年》：晋烈公四年，越子朱句灭郯 ，以郯子鸪归。《水经．沂水注》

　　《纪年》：于粤子朱句……三十五年灭郯。《 史记．越世家》索隐

　　案：《存真》云：“《水经．沂 水注》引作晋烈公四年，疑传刻讹也。”《辑校》亦以 《沂水注》所引系年与索隐不合。《存真》、《辑校》 皆列于晋幽公十五年。《订补》云：“据《越世家》索 隐所引越纪年排算，此事当在晋烈公二年，见附表。疑 《沂水注》‘四’字或为‘二’之误。《通鉴外纪目录 》：‘晋烈公四年，越灭郯。’当即本《纪年》，则四 年之讹相传已久。”雷学淇《考订竹书纪年》卷五系于 烈公三年，云：“盖古文‘三’‘四’皆积画成字，故 ‘三’误为‘□’也。”现从《订补》列于二年。

〔七二〕《竹书纪年》：晋烈公三年，楚人伐我南鄙 ，至于上洛。《 水经．丹水注》

　　《竹书纪年》云：晋烈公三年，楚人伐我南鄙， 至于上洛。《太平寰宇记》卷一四一商 州上洛县

　　《竹书纪年》：晋烈公三年，楚人伐我南鄙，至 于上洛。《舆地广记》卷一四商州上洛 县

　　案：《辑校》所引《路史．国名 纪》己，见本书附录。

〔七三〕《竹书纪年》：晋烈公四年，赵城平邑。《 水经．河水注》

　　《竹书》曰：晋列公四年，赵城平邑。《 初学记》卷八州郡部

　　《竹书纪年》云：晋烈公四年，赵城平邑。《 太平寰宇记》卷五四魏州南乐县

　　案：永乐大典本，朱谋□本《水 经注》皆作“四年”，戴震校本改作“二年”，盖据今 本《纪年》。《存真》列于二年，《辑校》列于四年。

　　《史记．赵世家》：“（献侯） 十三年，城平邑。”《六国年表》赵献侯十三年亦列有 “城平邑”。《水经．□水注》：“□水又东迳平邑县 故城南，赵献侯十三年，城平邑。”据《纪年》，献侯 十三年当晋烈公五年，与此相差一年。

〔七四〕《纪年》：三十七年朱句卒。《 史记．越世家》索隐

　　案：《订补》所引《路史．后纪 》卷一三注，见本书附录。《存真》、《辑校》列于晋 幽公十七年，误。《订补》云：“案此事当在晋烈公四 年。”雷学淇《考订竹书纪年》卷五系于烈公五年。现 从《 订补》。

〔七五〕（《竹书纪年》）：（晋烈公）五年，田公 子居思伐赵鄙，围平邑。《水经．河水 注》

　　案：永乐大典本作“赵鄙”，赵 一清、戴震校本改为“邯郸”，盖据今本《纪年》。雷 学淇《考订竹书纪年》卷五作“赵鄙”。《存真》、《 辑校》据戴校作“邯郸”，误。

　　《辑校》云：“田居思即《战国 策》之田期思，《史记．田敬仲世家》之田臣思（巨思 之讹）。《水经．济水注》引《纪年》作田期，《史记 ．田敬仲世家》索隐引《纪年》谓之徐州子期。而据《 济水注》：‘齐田期伐我东鄙。’在惠成王十七年，距 此凡五十三年，且三家尚未分晋，赵不得有邯郸之称。 疑《河水注》所引‘晋烈公五年’，或有误字也。”《 辑校》沿戴校据今本改“赵鄙”为“邯郸”之误，以“ 三家尚未分晋，赵不得有邯郸之称”；又以田居思即田 期，因疑《水经注》所引《纪年》之晋烈公五年或有误 字。（《存真》亦云：“赵都邯郸，《世家》在敬侯元 年，当魏武侯十一年，此盖追书也。”）

　　《通鉴外纪》卷一０：“（周威 烈王）九年，齐伐赵东鄙，围平邑。”据《外纪目录》 为晋烈公五年。金履祥《通鉴前编》卷一八：“威烈王 十一年，齐田居思伐晋赵氏鄙，围平邑。”据《史记． 六国年表》亦在烈公五年（今本《纪年》此条亦系于威 烈王十一年）。所据皆当为《河水注》引《纪年》，可 证两宋人所见之本皆作“赵鄙”及“晋烈公五年”，与 永乐大典本合。《存真》、《辑校》所疑非是。又田居 思亦非田期，陈逢衡《竹书纪年集证》卷四三、四六， 雷学淇《竹书纪年义证》卷三四、三七皆曾指出。《义 证》卷三四云：“ 居思者，陈公子完之裔孙也，其系 未详。”“居思乃田氏支庶仕于齐者。”田期即田忌， 乃桂陵之战齐军统帅，别为一人，见后。

〔七六〕案《纪年》：齐宣公〔四〕十五年，田庄子 卒。《史记．田敬仲完世家》索隐

　　案：《史记．田敬仲完世家》： “（宣公四十五年）庄子卒，子太公和立。”索隐：“ 案《纪年》：齐宣公十五年，田庄子卒；明年，立田悼 子；悼子卒，乃次立田和。是庄子后有悼子，盖立年无 几，所以作《系本》及记史者不得录也。而庄周及鬼谷 子亦云：田成子杀齐君，十二代而有齐国。今据《系本 》、《系家》，自成子至王建之灭，唯只十代，若如《 纪年》则悼子及侯剡，即有十二代，乃与《庄子》、《 鬼谷》说同，明《纪年》亦非妄。”庄周之说见《庄子 ．胠箧篇》，今本《鬼谷子》无此语。

　　洪颐烜《校正竹书纪年》卷下、 林春溥《竹书纪年补证》卷四据此补于贞定王二十四年 ，郝懿行《竹书纪年校正》卷一二补于贞定王二十八年 。《存真》、《辑校》列于晋敬公十一年。此皆据齐宣 公十五年推算，误。

　　雷学淇《考订竹书纪年》卷五作 “齐宣公四十五年，田庄子卒”，系于晋烈公五年，云 ：“考索隐此段所引纪文，‘宣公’下盖落一‘四’字 。《纪年》之说本亦谓宣公四十五年庄子卒，明年悼子 立，立六年，至晋烈公十一年即卒，故索隐曰‘立年无 几’。若庄子于宣公十五年卒，是悼立三十六年矣，岂 得云‘无几’乎？”杨守敬《水经注疏》卷二四亦云： “按《史记．田齐世家》：‘宣公四十五年，庄子卒。 ’索隐引《竹书》作‘十五年，田庄子卒；明年，立田 悼子；悼子卒，乃次立田和’。索隐所引盖脱一‘四’ 字，若是宣公十五年，不得在晋烈公十一年也。”（《 纪年》谓“晋烈公十一年，田悼子卒”。见后，故雷、 杨二氏云然。）说是，今据增“四”字，并列于晋烈公 五年。

〔七七〕案《纪年》：齐宣公〔四〕十五年，……明 年，立田悼子。《史记．田敬仲完世家 》索隐

　　案：《存真》、《辑校》列于晋 敬公十三年。据雷学淇《考订竹书纪年》卷五应系于晋 烈公六年，说详见上条。

〔七八〕《纪年》云：（秦）简公九年卒，次敬公立 。《史记．秦本纪》索隐

　　王劭按：《纪年》云：（秦）简公后，次敬公。 《史记．秦始皇本纪》索隐

　　案：《秦始皇本纪》索隐所引一 条，《存真》、《辑校》失收。《存真》、《辑校》列 于晋烈公六年。《订补》云：“当在烈公十年。”雷学 淇《考订竹书纪年》卷五系于烈公十一年。现从《订补 》。

　　《史记．六国年表》秦简公在位 十五年，简公之后为惠公，惠公在位十三年。据《纪年 》则简公、惠公之间尚有敬公一代，年数亦异。但《六 国年表》本于《秦记》，《秦始皇本纪》后所附《秦记 》亦同，当以《史记》为正。

〔七九〕《竹书纪年》：晋烈公十一年，田悼子卒。 田布杀其大夫公孙孙，公孙会以廪丘叛于赵。田布围廪 丘，翟角、赵孔屑、韩师救廪丘，及田布战于龙泽，田 布败逋。《水经．瓠子水注》

　　《纪年》：宣公五十一年，公孙会以廪丘叛于赵 。十二月，宣公薨。《史记．田敬仲完 世家》索隐

　　《纪年》：悼子卒，乃次立田和。《 史记．田敬仲完世家》索隐

　　案：《存真》改晋烈公十一年为 七年，《辑校》仍列于烈公十一年。《订补》云：“朱 本‘十一年’改作‘七年’。盖据《田敬仲世家》索隐 引‘（齐）宣公五十一年’，合算晋年，而误以晋敬公 为二十二年，相差四年，遂改《瓠子水注》‘十一年’ 为‘七年’，以求符合。王氏不取。甚是。”

　　《史记．六国年表》：“（齐宣 公五十一年），田会以□丘反。”《齐太公世家》：“ 宣公五十一年卒，子康公贷立，田会反□丘。”《田敬 仲完世家》：“宣公五十一年卒，田会自□丘反。”田 会即公孙会，齐大夫，与《纪年》合。《吕氏春秋．不 广》：“齐攻□丘，赵使孔青将死士而救之，与齐人战 ，大败之。齐将死，得车二千，得尸三万，以为二京。 ”《孔丛子．顺势》：“齐攻赵，围□丘，赵使孔青师 五万击之，克齐军，获尸三万。”即记是役，孔青亦即 孔屑。

〔八０〕《竹书》云：烈公十二年，王命韩景子、赵 烈子、翟员伐齐，入长城。《水经．汶 水注》

　　案：《吕氏春秋．下贤》：“（ 魏文侯）故南胜荆于连堤，东胜齐于长城，虏齐侯，献 诸天子，天子赏文侯以上闻。”与《纪年》所记为一事 。翟员即上条之“翟角”，魏帅。晋烈公十二年当魏文 侯四十二年。时三晋之中，文侯最强，此役实以魏为主 ，故《吕氏春秋》仅举文侯。金文有《○羌钟》铭文为 ：“唯廿有再祀，○羌作戎，厥辟韩宗○率征秦迮齐， 入长城，先会于平阴。武侄寺力，○敓楚京。赏于韩宗 ，命于晋公，邵于天子。用明则之于铭。武文咸刺，永 ○毋忘。”（《两周金文辞大系》考释页二三四）此“ 廿有再祀”为周威烈王二十二年，当晋烈公十二年。据 前条，晋烈公十一年当齐宣公五十一年；又据《史记． 六国年表，齐宣公五十一年当周威烈王二十一年，则威 烈王二十二年正当晋烈公十二年，《纪年》与《○羌钟 》所记全合。○羌，韩将。所谓“赏于韩宗”指韩景子 ，“命于晋公”指晋烈公，“邵于天子”指周威烈王。 由《纪年》可以释《○羌钟》之文，由《○羌钟》亦可 以证《纪年》之确。

〔八一〕《纪年》……作景子，名处。《 史记．韩世家》索隐

　　案：《史记．韩世家》：“十六 年，武子卒，子景侯立。”索隐：“《纪年》及《系本 》皆作景子，名处。”诸本皆作“处”，明凌稚隆本、 清殿本改作“虔”（见《史记会注考证校补》卷四五页 八）。《史记．六国年表》及《韩世家》皆作“虔”。 《史记》作“景侯”，名“虔”，《纪年》、《世本》 则作“景子”，名“处”，与之异，索隐之释本在于此 。如改为“虔”，与《史记》同，则与索隐原意不合。 《存真》、《辑校》作“虔”，非是。现从《存真》、 《辑校》列于晋烈公十二年。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.