（《竹書》云）昌意降居若水，產帝乾荒。〈《山海經·海內經》注〉


（《汲冢書》云）黃帝仙去，其臣有左徹者，削木作黃帝之像，帥諸侯奉之。〈《意林》卷四（《抱朴子》）〉
（《抱朴子》又曰：《汲郡冢中竹書》言）黃帝既仙去，其臣有左徹者，削木為黃帝之像，帥諸侯朝奉之。〈《太平御覽》卷七九皇王部〉
（《抱朴子》曰：張華《博物誌》曰）黃帝仙去，其臣左徹者削木為黃帝像，帥諸侯奉之。亦見《汲冢書》。〈《太平御覽》卷三九六人事部〉


（《竹書》曰）顓頊產伯鯀，是維若陽，居天穆之陽。〈《山海經·大荒西經》注〉


（《竹書紀年》曰）堯元年（景）❲丙❳子。〈《隋書·律歷志》〉


（《括地誌》云：……《竹書》云）昔堯德衰，為舜所囚也。〈《史記·五帝本紀》正義〉
（《汲冢竹書》云）舜囚堯于平陽，取之帝位。〈《廣弘明集》卷一一法琳《對傅奕廢佛僧事》〉
(《汲冢書》云）舜放堯於平陽。〈《史通·疑古》〉


（《括地誌》云：……《竹書》云）舜囚堯，復偃塞丹朱，使不與父相見也。〈《史記·五帝本紀》正義〉


（《括地誌》云：……《汲冢紀年》云）后稷放帝子丹朱于丹水。〈《史記·高祖本紀》正義〉
（《竹書》亦曰）后稷放帝朱于丹水。〈《山海經·海內南經》注〉
《汲冢紀年》云：后稷放帝子丹朱。〈《史記·五帝本紀》正義〉


命咎陶作刑。（《紀年》云）〈《北堂書鈔》卷一七帝王部〉


（《汲冢紀年》曰）三苗將亡，天雨血，夏有冰，地坼及泉，青龍生於廟，日夜出，晝日不出。〈《通鑑外紀》卷一注〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.