Shi Gu《釋詁》
Explanation of Old Words
This section of the Er Ya focuses on exegesis of words that were considered archaic when the Er Ya was written and on exegesis.

初，哉，首，基，肇，祖，元，胎，俶，落，權，輿，始也。
林，烝，天，帝，皇，王，后，辟，公，侯，君也。
弘，廓，宏，溥，介，純，夏，幠，厖，墳，嘏，丕，弈，洪，誕，戎，駿，假，京，碩，濯，訏，宇，穹，壬，路，淫，甫，景，廢，壯，冢，簡，箌，昄、晊，將，業，席，大也。
幠，厖，有也。
迄，臻，極，到，赴，來，弔，艐，格，戾，懷，摧，詹，至也。
如，適，之，嫁，徂，逝，往也。
賚，貢，錫，畀，予，貺，賜也。
儀，若，祥，淑，鮮，省，臧，嘉，令，類，綝，彀，攻，穀，介，徽，善也。
舒，業，順，敘也。
舒，業，順，敘，緒也。
怡，懌，悅，欣，衎，喜，愉，豫，愷，康，妉，般，樂也。
悅，懌，愉，釋，賓，協，服也。
遹，遵，率，循，由，從，自也，遹，遵，率，循也。
靖，惟，漠，圖，詢，度，咨，諏，究，如，慮，謨，猷，肇，基，訪，謀也。
典，彝，法，則，刑，範，矩，庸，恆，律，戛，職，秩，常也，柯，憲，刑，範，辟，律，矩，則，法也。
辜，辟，戾，罪也。
黃髮，齯齒，鮐背，耇老，壽也。
允，孚，亶，展，諶，誠，亮，詢，信也。
展，諶。允，慎，亶，誠也。
謔浪笑敖，戲謔也。
粵，于，爰，曰也。
爰，粵，于也。
爰，粵，于，那，都，繇，於也。
㪉，郃，盍，翕，仇，偶，妃，匹，會，合也。
仇，讎，敵，妃，知，儀，匹也，妃，合，會，對也，妃。媲也。
紹，胤，嗣，續，纂，緌，績，武，係，繼也。
忥，謚，溢，蟄，慎貉，謐，顗，頠，密，寧，靜也。
隕，磒，湮，下降，墜，摽，蘦，落也。
命，令，禧，畛，祈，請，謁，訊，誥，告也。
永，悠，迥，違，遐，逷，闊，遠也。
永，悠，迥，遠，遐也。
虧，壞，圮，垝，毀也。
矢，雉，引，延，順，薦，劉，繹，尸，旅，陳也。
尸，職，主也。
尸，寀也，寀，寮，官也。
績，緒，采，業，服，宜，貫，公，事也。
永，羕，引，延，融，駿，長也。
喬，嵩，崇，高也。
崇，充也。
犯，奢，果，毅，剋，捷，功，肩，堪，勝也。
勝，肩，戡，劉，殺，克也。
劉，獮，斬，刺，殺也。
亹亹，蠠沒，孟，敦，勗，釗，茂，劭，勔，勉也。
騖，務，昏，暋，強也。
卬，吾，台，予，朕，身，甫，余，言，我也。
朕，余，躬，身也。
台，朕，賚，畀，卜，陽，予也。
肅，延，誘，薦，餤，晉，寅，藎，進也。
羞，餞，迪，烝，進也。
詔，亮，左，右，相，導也。
詔，相，導，左，右，助，勴也。
亮，介，尚，右也，左，右，亮也。
緝，熙，烈，顯，昭，皓，熲，光也。
劼，鞏，堅，篤，掔，虔，膠，固也。
疇，孰，誰也。
暀暀，皇皇，藐藐，穆穆，休，嘉，珍，褘，懿，鑠，美也。
諧，輯，協，和也，關關，噰噰，音聲和也，勰，燮，和也。
從，申，神，加，弼，崇，重也。
觳，悉，卒，泯，忽，滅，罄，空，畢，罊，殲，拔，殄，盡也。
苞，蕪，茂，豐也。
揫，斂，屈，收，戢，蒐，裒，鳩，樓，聚也。
肅，齊，遄，速，亟，屢，數，迅，疾也。
寁，駿，肅，亟，遄，速也。
壑，阬阬，滕，徵，隍，漮，虛也。
黎，庶，烝，多，醜，師，旅，眾也，洋，觀。
裒，眾，那，多也。
流，差，柬，擇也。
戰，慄，震，驚，戁，竦，恐，慴，懼也。
痡，瘏，虺，頹，玄，黃，劬，勞，咎，悴，瘽，瘉，鰥，戮，癙，癵，㾖，痒，疷，疵，閔，逐，疚，痗，瘥，痱，𤺺，瘵，瘼，癠，病也。
恙，寫，悝，盱，繇，慘，恤，罹，憂也。
倫，勩，邛，敕，勤，愉，庸，癉，勞也。
勞，來，強，事，謂，翦，篲，勤也。
悠，傷，憂，思也，懷，惟，慮，願，念，惄，思也。
祿，祉，履，戩，祓，禧，禠，祜，福也。
禋，祀，祠，烝，嘗，禴，祭也。
儼，恪，祇，翼，諲，恭，欽，寅，熯，敬也。
朝，旦，夙，晨，晙，早也。
𩓣，俟，替，戾，底，止，徯，待也。
噊，幾，災，殆，危也。
𧰙，汽也。
治，肆，古，故也，肆，故，今也。
惇，亶，祜，篤，掔，仍，肶，埤，竺，腹，厚也。
載，謨，食，詐，偽也。
話，猷，載，行，訛，言也。
遘，逢，遇也。
遘，逢，遇，遻也。
遘，逢，遇，遻，見也。
顯，昭，覲，釗，覿，見也。
監，瞻，臨，蒞，頫，相，視也。
鞠，凶，溢，盈也。
孔，魄，哉，延，虛，無，之，言，間也。
瘞，幽，隱，匿，蔽，竄，微也。
訖，徽，妥，懷，安，按，替，戾，底，廢，尼，定，曷，遏，止也。
豫，射，厭也。
烈，績，業也，績，勳，功也，功，績，質，登，平，明，考，就，成也。
梏，梗，較，頲，庭，道，直也。
密，康，靜也。
豫，寧，綏，康，柔，安也。
平，均，夷，弟，易也。
矢，弛也，弛，易也。
希，寡，鮮，罕也，鮮，寡也。
酬，酢，侑，報也。
毗，劉，㬥，樂也。
覭，髳，茀，離也。
蠱，諂，貳，疑也。
楨，翰，儀，榦也。
弼，棐，輔，比，俌也。
疆，界，邊，衛，圉，垂也。
昌，敵，彊，應，丁，當也。
浡，肩，搖，動，蠢，迪，俶，厲，作也。
茲，斯，咨，呰，已，此也。
嗟，咨，𨲠也。
閑，狎，串，貫，習也。
曩，塵，佇，淹，留，久也。
逮，及，暨，與也。
騭，假，格，陟，躋，登，陞也。
揮，盝，歇，涸，竭也。
挋，拭，刷，清也。
鴻，昏，於，顯，間，代也。
饁，饟，饋也。
遷，運，徙也。
秉，拱，執也。
廞，熙，興也。
衛，蹶，假，嘉也。
廢，稅，赦，舍也。
棲，遲，憩，休，苦，㕟，齂，呬，息也。
供，峙，共，具也。
𢜮，憐，惠，愛也。
娠，蠢，震，戁，妯，騷，感，訛，蹶，動也。
覆，察，副，審也。
契，滅，殄，絕也。
郡，臻，仍，迺，侯，乃也。
迪，繇，訓，道也。
僉，咸，胥，皆也。
育，孟，耆，艾，正，伯，長也。
艾，歷也。
厤，秭，算，數也。
歷，傅也。
艾，歷，覛，胥，相也。
乂，亂，靖，神，弗，淈，治也。
頤，艾，育，養也。
汱，渾，隕，墜也。
際，接，翜，捷也。
毖，神，溢，慎也。
鬱陶，繇，喜也。
馘，穧，獲也。
阻，艱，難也。
剡，㗉，利也。
允，任，壬，佞也。
俾，拼，抨，使也，俾，拼，抨，使，從也。
儴，仍，因也。
董，督，正也。
享，孝也。
珍，享，獻也。
縱，縮，亂也。
探，篡，俘，取也。
徂，在，存也。
在，存，省，士，察也。
烈，枿，餘也。
迓，迎也。
元，良，首也。
薦，摯，臻也。
賡，揚，續也。
祔，祪，祖也。
即，尼也。
尼，定也。
邇，幾，暱，近也。
妥，安，坐也。
貉，縮，綸也。
貉，暯，安，定也。
伊，維也，伊，維，侯也。
時，寔，是也。
卒，猷，假，輟，已也。
求，酋，在，卒，就，終也。
崩，薨，無祿，卒，徂落，殪，死也。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>