Shi Gong 《釋宮》
Explanation of the Court
This section of the Er Ya includes names of palaces, roads, and bridges.

宮謂之室，室謂之宮。
牖戶之間謂之扆，其內謂之家。
東西牆謂之序。
西南隅，謂之奧。西北隅，謂之屋漏。東北隅，謂之宦。東南隅，謂之㝔。
柣，謂之閾。棖，謂之楔。楣，謂之梁。樞，謂之椳。
樞，達北方，謂之落時。
落時，謂之戺。
垝，謂之坫。
牆，謂之墉。
鏝，謂之杇。
椹，謂之榩。
地，謂之黝。
牆，謂之堊。
樴，謂之杙，在牆者，謂之楎，在地者，謂之臬，大者，謂之栱，長者，謂之閣。
闍，謂之臺；有木者，謂之榭。
雞棲於弋，為榤，鑿垣而棲，為塒。
植，謂之傳。傳，謂之突。
杗廇，謂之梁，其上楹，謂之梲，閞，謂之槉，栭。
謂之楶，棟，謂之桴，桷，謂之榱，桷直而遂，謂之閱，直不受檐，謂之交，檐，謂之樀。
容，謂之防。
連，謂之簃。
屋上薄，謂之筄。
兩階間，謂之鄉，中庭之左右，謂之位，門屏之間。
謂之宁，屏，謂之樹。
閍，謂之門，正門，謂之應門，觀，謂之闕，宮中之門，謂之闈，其小者，謂之閨，小閨，謂之閤，衖門。
謂之閎，門側之堂，謂之塾，橛，謂之闃，闔，謂之扉，所以止扉，謂之閎。
瓴甋，謂之甓。
宮中衖，謂之壼，廟中路，謂之唐，堂途，謂之陳。
路，旅，途也，路，場，猷，行，道也。
一達，謂之道路，二達，謂之歧旁，三達，謂之劇旁，四達，謂之衢，五達，謂之康，六達，謂之莊，七達，謂之劇驂，八達，謂之崇期，九達，謂之逵。
室中，謂之時，堂上，謂之行，堂下，謂之步，門外，謂之趨，中庭，謂之走，大路，謂之奔。
隄，謂之梁，石杠，謂之徛。
室有東西廂，曰廟，無東西廂有室，曰寢，無室，曰榭，四方而高，曰臺，陝而脩曲，曰樓。

<p>Source: Chinese Text Project <a href="http://ctext.org/er-ya">http://ctext.org/er-ya</a></p>