古者太史掌敘邦國之世次，辨其姓氏，別其昭穆，尚失。金人初起完毅十二部，其後皆以部為氏，史臣記錄有稱「宗室」者，有稱完顏者。稱完顏者。稱完顏者亦有二焉，有同姓完顏，蓋疏族，若石土門、迪古乃是也；有異姓完顏，蓋部人，若歡都是也。大定以前稱「宗室」，明昌以後避睿宗諱稱「內族」，其實一而已，書名不書氏，其制如此。宣宗詔宗室皆稱完顏，不復識別焉。大定、泰和之間，袒免以上親皆有屬籍，以敘授官，大功以上，薨卒輟朝，親親之道行焉。貞祐以後，譜牒散失，大概僅存，不可殫悉，今掇其可次第者著於篇。其上無所系、下無所承者，不能盡錄也。

斡魯	　	匡〈本名撒速。八世孫。太師、尚書令。〉	　	
右始祖子，與德帝凡二人。

輩魯	　	胡率	劾者〈特進。〉	　
右德帝子，與安帝凡三人。

信德	　	　	　	
謝庫德	　	拔達〈儀同三司。〉	　	
謝夷保	盆納〈開府儀同三司。〉	　	　	
謝里忽	　	　	　	
右安帝子，與獻祖凡五人。婆盧火稱安帝五代孫，不稱誰子，不可以世，置之卷末。

朴都	　	　	　	
阿保寒	　	　	　	
敵酷	　	　	　	
敵古廼	　	　	　	
撒里輦	　	　	　	
撒葛周	　	　	　	
右獻祖子，與昭祖凡七人。

烏骨出	辭不失〈阿買勃極烈。〉	　	宗亨〈寧州刺史。〉	
　	　	　	宗賢〈尚書左丞相。〉	
跋黑	　	昂〈本名奔睹。太保、兼都元帥。〉	宗浩〈右丞相、兼都元帥。〉	
跋里黑	　	　	　	
斡里安	　	　	　	
胡失荅	　	　	　	
右昭祖子，與景祖凡六人。什古稱昭祖曾孫，崇成稱昭祖玄孫，不稱誰子，不可以世，置之卷末。

劾者〈韓國公。〉	撒改〈國論、忽魯勃極烈、金源郡王。〉	宗翰〈本名粘沒曷。太保、領三省事、晉國王。〉	　	秉德〈左丞相。〉
　	　	　	　	斜哥
　	　	扎保迪〈特進。〉	　	　
　	　	宗憲〈尚書右丞相。〉	　	　
　	斡魯〈西南路都統、金源郡王。〉	撒八〈銀青光祿大夫。〉	賽里	　
劾孫〈沂國公。〉	昱〈本名蒲家奴。大司空。〉	　	　	阿魯
劾真保〈代國公。〉	　	　	　	　
麻頗〈虞國公。〉	謾都本〈金紫光祿大夫。〉	　	　	　
　	謾睹	　	　	　
　	賽也	宗尹〈平章政事。〉	　	　
　	　	宗寧〈平章政事。〉	㐭〈韓州刺史。〉	　
阿離合懣	晏〈本名斡論。太尉、左丞相。〉	恧里乃	　	　
　	　	宗道〈河南路統軍使。〉	　	　
謾都訶〈阿舍勃極烈、鄭國公。〉	謀里也〈工部尚書。〉	　	　	　
右景祖子，與世祖、肅宗、穆宗凡九人。冶訶、魯補稱係出景祖，不稱誰子，不可以世，置之卷末。

斡帶〈魏王。〉	　	　	　	　
杲〈本名斜也。諳班勃極烈、遼王。〉	宗義〈本名孛吉。平章政事。〉	　	　	　
　	蒲馬〈龍虎上將軍。〉	　	　	　
　	孛論出〈龍虎上將軍。〉	　	　	　
　	阿魯〈龍虎上將軍。〉	　	　	　
　	偎喝〈龍虎上將軍。〉	　	　	　
　	阿虎里〈襲猛安。〉	　	　	　
斡賽〈鄭王。〉	宗永〈震武軍節度使。〉	　	　	　
斡者〈魯王。〉	神土懣〈驃騎上將軍。〉	璋〈本名胡麻愈。御史大夫。〉	　	　
烏故乃〈漢王。〉	　	　	　	　
闍母〈魯王。〉	宗叙〈參知政事。〉	　	　	　
查剌〈沂王。〉	　	　	　	　
昂〈本名烏特。平章政事、鄆王。〉	鄭家〈益都尹。〉	承暉〈右丞相。〉	　	　
　	鶴壽〈耶魯瓦羣牧使。〉	　	　	　
右世祖子，與康宗、太祖、太宗凡十一人。

耨酷款〈溫國公。〉	　	　	　	　
蒲魯虎〈崇國公。〉	　	　	　	　
右肅宗子二人。

勗〈本名烏也。太師、領三省事。〉	宗秀〈刑部尚書。〉	　	　	　
撻懶〈左副元帥。〉	　	　	　	　
蒲察〈齊國公。〉	　	　	　	　
蒲里迭〈崇國公。〉	　	　	　	　
撒柷〈銀青光祿大夫。〉	　	　	　	　　
右穆宗子五人。胡八魯稱穆宗孫，不稱誰子，不可以世，置之卷末。

謀良虎	余里也	　	蒲帶〈上京路提刑使。〉	　
　	蒲魯虎〈襲猛安。〉	桓端〈金紫光祿大夫。〉	裊頻。	　
　	按荅海〈太子太保、金源郡王。〉	　	　	　　
　	燕京	　	　	　
　	阿鄰〈兵部尚書。〉	　	　	　
同刮茁〈昭武大將軍。〉	　	　	　	　
隈可〈龍虎衛上將軍。〉	　	　	　	　
右康宗子三人。史載常春、胡里剌、胡剌、鶻魯、茶扎、怕八、訛出皆稱謀良虎孫，不稱誰子，不可以世。

宗幹〈太師、領三省事、遼王。〉	充〈左丞相、代王。〉	檀奴〈歸德軍節度使。〉	　	　
　	　	永元〈本名元奴。〉	　	　
　	　	耶補〈同知濟南尹。〉	　	　
　	　	阿里白〈輔國上將軍。〉	　	　
　	兗〈太尉、領三省事。〉	阿合〈同知定武軍節度使。〉	　	　
　	襄〈輔國上將軍。〉	和尚〈應國公。〉	　	　
　	袞〈西京留守。〉	　	　	　
宗望〈本名斡里不。左副元帥、宋王。〉	齊	齩住〈襲猛安。〉	　	　
　	京〈西京留守。〉	　	　	　
　	文〈大名尹、荊王。〉		　	　　
宗弼〈本名兀术。太師、領三省事、梁王。〉	亨〈廣寧尹、韓王。〉	　	　	　
　	羊蹄		　	　　
烏烈〈豐王。〉	　	　	　	　
宗傑〈趙王。〉	奭〈會寧牧、鄧王。〉	阿懶。	　	　
　	　	撻懶。	　	　
宗雋〈右丞相、陳王。〉	　		　	　　
訛魯〈瀋王。〉	　	　	　	　
訛魯朶〈豳王。〉	　	　	　	　
宗強〈衛王。〉	爽〈本名阿鄰。太子太傅、榮王。〉	　	　	　
　	可喜〈兵部尚書。〉	　	　	　
　	阿瑣〈濟南尹。〉	　	　	　
宗敏〈左丞相、曹王。〉	褒〈舒國公。〉	　	　	　
　	阿里罕〈密國公。〉	　	　	　
習泥烈〈紀王。〉	　	　	　	　
寧吉〈息王〉。	　	　	　	　
燕孫〈莒王。〉	　	　	　	　
斡忽〈鄴王。〉	　	　	　	　
右太祖子，與景宣、睿宗凡十六人。遼王宗幹子與海陵五人。

宗磐〈太師、領三省事、宋王。〉	　	　	　	　
宗固〈左丞相、豳王。〉	　	　	　	　
宗雅〈代王。〉	　	　	　	　
阿魯補〈虞王。〉	　	　	　	　
斛沙虎〈滕王。〉		　	　	　　
宗懿〈薛王。〉	　	　	　	　
宗本〈左丞相、原王。〉	阿里虎	　	　	　
鶻懶〈翼王。〉	　	　	　	　
宗美〈豐王。〉	　	　	　	　
神土門〈鄆王。〉	　	　	　	　
斛孛束〈霍王。〉	　	　	　	　
斡烈〈蔡王。〉	　	　	　	　
宗哲〈畢王。〉	　	　	　	　
宗順〈徐王。〉	　	　	　	　
右太宗子十四人。史載北京留守卞、平陽尹稟皆太宗孫，不稱誰子，不可以世。

元〈本名常勝。胙王。〉	　	　	　	　
查剌〈安武軍節度使。〉	　	　	　	　
右景宣子，與熈宗，凡三人。

濟安〈皇太子。〉	　	　	　	　
道濟〈魏王。〉	　	　	　	　
右熈宗子二人。

光英〈皇太子。〉	　	　	　	　
元壽〈崇王。〉	　	　	　	　
矧思阿不〈宿王。〉	　	　	　	　
廣陽〈滕王。〉	　	　	　	　
右海陵子四人。

吾里補〈齊王。〉	　	　	　	　
右睿宗子，與世宗凡二人。

永中〈鎬王。〉	瑜〈石古乃。〉	　	　	　
　	璋〈神土門。〉	　	　	　
　	𤣱〈阿思懣。〉	　	　	　
　	瑑〈阿離合懣。〉	　	　	　
孰輦〈趙王。〉	　	　	　	　
斜魯〈越王。〉	　	　	　	　
永功〈越王。〉	璐〈福孫。奉國上將軍。〉	　	　	　
　	璹〈壽孫。密國公。〉	　	　	　
　	琳〈粘沒曷。〉	　	　	　
永成〈豫王。〉	瑋〈仁壽。〉	　	　	　
　	瑭〈仁安。〉	　	　	　
永升〈夔王。〉	璡〈歡睹。〉	　	　	　
永蹈〈鄭王。〉	按春	　	　	　
　	阿辛。	　	　	　
永德〈曹王。〉	琰〈斡論。〉	　	　	　
右世宗子，與顯宗、衞紹王凡十人。

琮〈承慶。鄆王。〉	　	　	　	
瓌〈歡睹。瀛王。〉	　	　	　	
瓚〈阿鄰。霍王。〉	　	　	　	
琦〈吾里補。瀛王。〉	　	　	　	
玠〈謀良虎。溫王。〉	　	　	　	
右顯宗子，與章宗、宣宗凡七人。


〈洪裕絳王。〉	　	　	　	
洪靖〈阿虎懶。荊王。〉	　	　	　	
洪熈〈斡魯不。榮王。〉	　	　	　	
洪衍〈撒改。英王。〉	　	　	　	
洪輝〈訛論。壽王。〉	　	　	　	
葛王。	　	　	　	
右章宗子，凡六人。

從恪〈皇太子。〉	　	　	　	
琚〈猛安。〉	　	　	　	
瑄〈按出。〉	　	　	　	
璪〈按辰。〉	　	　	　	
右紹王子，史稱六子，可以名見者四人。

守忠〈皇太子，謚莊獻。〉	鏗〈皇太孫，謚冲懷。〉	　	　	
玄齡	　	　	　	
守純〈荊王。〉	訛可〈曹王。〉	　	　	
　	孛德〈鞏王。〉	　	　	
右宣宗子，與末帝凡四人。他書載守純子三人，可以名見者二人。

阿古迺〈始祖兄。〉	不知世次	撻不也〈遼太尉。〉	胡十門〈驃騎上將軍。〉	鉤室
　	不知世次	合住〈遼領辰、復二州。〉	蒲速越〈遼中正節度使。〉	　
　	　	　	余里也〈曹州防禦使。〉	　
　	　	　	布輝〈順天軍節度使。〉	　
保活里〈始祖弟。〉	四世孫滓不乃	石土門〈金源郡王。〉	習失〈特進。〉	　
　	　	　	思敬〈平章政事。〉	　
　	　	阿斯懣。	　	　
　	　	迪古乃〈同中書門下平章事。〉	　	　
婆盧火〈安帝五代孫。泰州都統。〉	婆速。	吾扎忽。	　	　
胡特孛山〈婆盧火族兄弟。〉	杲〈本名撒離喝。行臺尚書、左丞相。〉	宗安〈御史大夫。〉	　	　
什古〈昭祖曾孫。東京留守。〉	阿魯帶〈參知政事。〉	襄〈尚書左丞相。〉	　	　
崇成〈昭祖玄孫。武軍都指揮使。〉	　	　	　	　
冶訶〈係出景祖。銀青光祿大夫。〉	阿魯補〈元帥右將軍。〉	　	　	　
　	骨𧹞〈天德軍節度使。〉	喜哥	　	　
　	訛古乃〈西南路招討使。〉	　	　	　
　	撒荅	蒲查〈西南路招討使。〉	　	　
係出景祖。行臺左丞相。	烏帶〈尚書左丞相。〉	　	　	　
　	方〈簽書樞密院事。〉	　	　	　
胡八魯〈穆宗孫，寧州刺史。〉	齊〈利涉軍節度使。〉	　	　	　
拔離速〈宗室子。元帥左監軍。〉	　	　	　	　
　	銀术可〈拔離族子。同中書門下平章事。〉	彀英〈平章政事。〉	　	　
　	麻吉〈銀术可弟。銀青光祿大夫。〉	沃側〈西北路招討使。〉	　	　
宗賢〈本名阿魯。太祖從姪。婆速路兵馬都緫管。〉	　	　	　	　
右諸宗室可譜者凡十一族，雖稱系出某帝，而不能世次，不譜於各帝之下，所以慎也。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
