1	ā	a1	a	a˥	\N	\N	ā	1	\N	\N
2	á	a2	a	a˧˥	\N	\N	á	1	\N	\N
3	ǎ	a3	a	a˨˩	\N	\N	ǎ	1	\N	\N
4	à	a4	a	a˥˩	\N	\N	à	1	\N	\N
5	a	a5	a	a	\N	\N	a	1	\N	\N
6	āi	ai1	ai	ai˥	\N	\N	āi	1	\N	\N
7	ái	ai2	ai	ai˧˥	\N	\N	ái	1	\N	\N
8	ǎi	ai3	ai	ai˨˩	\N	\N	ǎi	1	\N	\N
9	ài	ai4	ai	ai˥˩	\N	\N	ài	1	\N	\N
10	ān	an1	an	an˥	\N	\N	ān	1	\N	\N
11	án	an2	an	an˧˥	\N	\N	án	1	\N	\N
12	ǎn	an3	an	an˨˩	\N	\N	ǎn	1	\N	\N
13	àn	an4	an	an˥˩	\N	\N	àn	1	\N	\N
14	āng	ang1	ang	ɑŋ˥	\N	\N	āng	1	\N	\N
15	áng	ang2	ang	ɑŋ˧˥	\N	\N	áng	1	\N	\N
16	àng	ang4	ang	ɑŋ˥˩	\N	\N	àng	1	\N	\N
17	āo	ao1	ao	au˥	\N	\N	āo	1	\N	\N
18	áo	ao2	ao	au˧˥	\N	\N	āo	1	\N	\N
19	ǎo	ao3	ao	au˨˩	\N	\N	āo	1	\N	\N
20	ào	ao4	ao	au˥˩	\N	\N	āo	1	\N	\N
21	bā	ba1	ba	pa˥	\N	b	ā	1	ba1.mp3	\N
22	bá	ba2	ba	pa˧˥	\N	b	á	1	ba2.mp3	\N
23	bǎ	ba3	ba	pa˨˩	\N	b	ǎ	1	ba3.mp3	\N
24	bà	ba4	ba	pa˥˩	\N	b	à	1	\N	\N
25	ba	ba	ba	pa	\N	b	a	1	\N	\N
26	bāi	bai1	bai	pai˥	\N	b	āi	1	\N	\N
27	bái	bai2	bai	pai˧˥	\N	b	ái	1	bai2.mp3	\N
28	bǎi	bai3	bai	pai˨˩	\N	b	ǎi	1	bai3.mp3	\N
29	bài	bai4	bai	pai˥˩	\N	b	ài	1	bai4.mp3	\N
30	bān	ban1	ban	pan˥	\N	b	ān	1	ban1.mp3	\N
31	bán	ban2	ban	pan˧˥	\N	b	án	1	\N	\N
32	bǎn	ban3	ban	pan˨˩	\N	b	ǎn	1	ban3.mp3	\N
33	bàn	ban4	ban	pan˥˩	\N	b	àn	1	ban4.mp3	\N
34	bāng	bang1	bang	pɑŋ˥	\N	b	āng	1	bang1.mp3	\N
35	bǎng	bang3	bang	pɑŋ˨˩	\N	b	ǎng	1	bang3.mp3	\N
36	bàng	bang4	bang	pɑŋ˥˩	\N	b	àng	1	bang4.mp3	\N
37	bāo	bao1	bao	pau˥	\N	b	āo	1	bao1.mp3	\N
38	báo	bao2	bao	pau˧˥	\N	b	áo	1	\N	\N
39	bǎo	bao3	bao	pau˨˩	\N	b	ǎo	1	bao3.mp3	\N
40	bào	bao4	bao	pau˥˩	\N	b	ào	1	bao4.mp3	\N
41	bēi	bei1	bei	pei˥	\N	b	ēi	1	bei1.mp3	\N
42	béi	bei2	bei	pei˧˥	\N	b	éi	1	\N	\N
43	běi	bei3	bei	pei˨˩	\N	b	ěi	1	bei3.mp3	\N
44	bèi	bei4	bei	pei˥˩	\N	b	èi	1	bei4.mp3	\N
45	bei	bei45	bei	pei	\N	b	ei	1	\N	\N
46	bēn	ben1	ben	pən˥	\N	b	ēn	1	ben1.mp3	\N
47	běn	ben3	ben	pən˨˩	\N	b	ěn	1	ben3.mp3	\N
48	bèn	ben4	ben	pən˥˩	\N	b	èn	1	ben4.mp3	\N
49	bēng	beng1	beng	pəŋ˥	\N	b	ēng	1	\N	\N
50	béng	beng2	beng	pəŋ˧˥	\N	b	éng	1	\N	\N
51	běng	beng3	beng	pəŋ˨˩	\N	b	ěng	1	\N	\N
52	bèng	beng4	beng	pəŋ˥˩	\N	b	èng	1	beng4.mp3	\N
53	bī	bi1	bi	pi˥	\N	b	ī	1	\N	\N
54	bí	bi2	bi	pi˧˥	\N	b	í	1	\N	\N
55	bǐ	bi3	bi	pi˨˩	\N	b	ǐ	1	bi3.mp3	\N
56	bì	bi4	bi	pi˥˩	\N	b	ì	1	bi4.mp3	\N
57	biān	bian1	bian	pian˥	\N	b	iān	1	bian1.mp3	\N
58	biǎn	bian3	bian	pian˨˩	\N	b	iǎn	1	\N	\N
59	biàn	bian4	bian	pian˥˩	\N	b	iàn	1	bian4.mp3	\N
60	bian	bian5	bian	pian	\N	b	ian	1	bian.mp3	\N
61	biāo	biao1	biao	pɑiu˥	\N	b	iāo	1	biao1.mp3	\N
62	biǎo	biao3	biao	pɑiu˨˩	\N	b	iǎo	1	biao3.mp3	\N
63	biào	biao4	biao	pɑiu˥˩	\N	b	iào	1	\N	\N
64	biē	bie1	bie	piɛ˥	\N	b	iē	1	\N	\N
65	bié	bie2	bie	piɛ˧˥	\N	b	ié	1	bie2.mp3	\N
66	biě	bie3	bie	piɛ˨˩	\N	b	iě	1	\N	\N
67	biè	bie4	bie	piɛ˥˩	\N	b	iè	1	\N	\N
68	bīn	bin1	bin	pin˥	\N	b	īn	1	bin1.mp3	\N
69	bìn	bin4	bin	pin˥˩	\N	b	ìn	1	bin4.mp3	\N
70	bīng	bing1	bing	piŋ˥	\N	b	īng	1	bing1.mp3	\N
71	bǐng	bing3	bing	piŋ˨˩	\N	b	ǐng	1	\N	\N
72	bìng	bing4	bing	piŋ˥˩	\N	b	ìng	1	bing4.mp3	\N
73	bō	bo1	bo	po˥	\N	b	ō	1	bo1.mp3	\N
74	bó	bo2	bo	po˧˥	\N	b	ó	1	bo2.mp3	\N
75	bǒ	bo3	bo	po˨˩	\N	b	ǒ	1	\N	\N
76	bò	bo4	bo	po˥˩	\N	b	ò	1	\N	\N
77	bo	bo5	bo	po	\N	b	o	1	\N	\N
78	bū	bu1	bu	pu˥	\N	b	ū	1	\N	\N
79	bú	bu2	bu	pu˧˥	\N	b	ú	1	\N	\N
80	bǔ	bu3	bu	pu˨˩	\N	b	ǔ	1	bu3.mp3	\N
81	bù	bu4	bu	pu˥˩	\N	b	ù	1	bu4.mp3	\N
82	cā	ca1	ca	tsʰa˥	\N	c	ā	1	\N	\N
83	cǎ	ca3	ca	tsʰa˨˩	\N	c	ǎ	1	\N	\N
84	cāi	cai1	cai	tsʰai˥	\N	c	āi	1	\N	\N
85	cái	cai2	cai	tsʰai˧˥	\N	c	ái	1	cai2.mp3	\N
86	cǎi	cai3	cai	tsʰai˨˩	\N	c	ǎi	1	cai3.mp3	\N
87	cài	cai4	cai	tsʰai˥˩	\N	c	ài	1	cai4.mp3	\N
88	cān	can1	can	tsʰan˥	\N	c	ān	1	can1.mp3	\N
89	cán	can2	can	tsʰan˧˥	\N	c	án	1	can2.mp3	\N
90	cǎn	can3	can	tsʰan˨˩	\N	c	ǎn	1	\N	\N
91	càn	can4	can	tsʰan˥˩	\N	c	àn	1	can4.mp3	\N
92	cāng	cang1	cang	tsʰɑŋ˥	\N	c	āng	1	cang1.mp3	\N
93	cáng	cang2	cang	tsʰɑŋ˧˥	\N	c	áng	1	cang2.mp3	\N
94	cāo	cao1	cao	tsʰau˥	\N	c	āo	1	cao1.mp3	\N
95	cáo	cao2	cao	tsʰau˧˥	\N	c	áo	1	\N	\N
96	cǎo	cao3	cao	tsʰau˨˩	\N	c	ǎo	1	cao3.mp3	\N
97	cào	cao4	cao	tsʰau˥˩	\N	c	ào	1	\N	\N
98	cè	ce4	ce	tsʰɤ˥˩	\N	c	è	1	ce4.mp3	\N
99	cēn	cen1	cen	tsʰən˥	\N	c	ēn	1	\N	\N
100	cén	cen2	cen	tsʰən˧˥	\N	c	én	1	\N	\N
101	cēng	ceng1	ceng	tsʰəŋ˥	\N	c	ēng	1	\N	\N
102	céng	ceng2	ceng	tsʰəŋ˧˥	\N	c	éng	1	ceng2.mp3	\N
103	cèng	ceng4	ceng	tsʰəŋ˥˩	\N	c	èng	1	\N	\N
104	cī	ci1	ci	tsʰɨ˥	\N	c	ī	1	\N	\N
105	cí	ci2	ci	tsʰɨ˧˥	\N	c	í	1	ci2.mp3	\N
106	cǐ	ci3	ci	tsʰɨ˨˩	\N	c	ǐ	1	ci3.mp3	\N
107	cì	ci4	ci	tsʰɨ˥˩	\N	c	ì	1	ci4.mp3	\N
108	cōng	cong1	cong	tsʰuŋ˥	\N	c	ōng	1	cong1.mp3	\N
109	cóng	cong2	cong	tsʰuŋ˧˥	\N	c	óng	1	cong2.mp3	\N
110	còu	cou4	cou	tsʰou˥˩	\N	c	òu	1	\N	\N
111	cū	cu1	cu	tsʰu˥	\N	c	ū	1	cu1.mp3	\N
112	cú	cu2	cu	tsʰu˧˥	\N	c	ú	1	\N	\N
113	cǔ	cu3	cu	tsʰu˨˩	\N	c	ǔ	1	\N	\N
114	cù	cu4	cu	tsʰu˥˩	\N	c	ù	1	cu4.mp3	\N
115	cuān	cuan1	cuan	tsʰuan˥	\N	c	uān	1	\N	\N
116	cuán	cuan2	cuan	tsʰuan˧˥	\N	c	uán	1	\N	\N
117	cuàn	cuan4	cuan	tsʰuan˥˩	\N	c	uàn	1	\N	\N
118	cuī	cui1	cui	tsʰuei˥	\N	c	uī	1	cui1.mp3	\N
119	cuǐ	cui3	cui	tsʰuei˨˩	\N	c	uǐ	1	\N	\N
120	cuì	cui4	cui	tsʰuei˥˩	\N	c	uì	1	cui4.mp3	\N
121	cūn	cun1	cun	tsʰuən˥	\N	c	ūn	1	cun1.mp3	\N
122	cún	cun2	cun	tsʰuən˧˥	\N	c	ún	1	cun2.mp3	\N
123	cǔn	cun3	cun	tsʰuən˨˩	\N	c	ǔn	1	\N	\N
124	cùn	cun4	cun	tsʰuən˥˩	\N	c	ùn	1	\N	\N
125	cuō	cuo1	cuo	tsʰuo˥	\N	c	uō	1	\N	\N
126	cuó	cuo2	cuo	tsʰuo˧˥	\N	c	uó	1	\N	\N
127	cuǒ	cuo3	cuo	tsʰuo˨˩	\N	c	uǒ	1	\N	\N
128	cuò	cuo4	cuo	tsʰuo˥˩	\N	c	uò	1	cuo4.mp3	\N
129	chā	cha1	cha	tʂʰa˥	\N	ch	ā	1	\N	\N
130	chá	cha2	cha	tʂʰa˧˥	\N	ch	á	1	cha2.mp3	\N
131	chǎ	cha3	cha	tʂʰa˨˩	\N	ch	ǎ	1	\N	\N
132	chà	cha4	cha	tʂʰa˥˩	\N	ch	à	1	\N	\N
133	chāi	chai1	chai	tʂʰai˥	\N	ch	āi	1	\N	\N
134	chái	chai2	chai	tʂʰai˧˥	\N	ch	ái	1	chai2.mp3	\N
135	chài	chai4	chai	tʂʰai˥˩	\N	ch	ài	1	chai4.mp3	\N
136	chān	chan1	chan	tʂʰan˥	\N	ch	ān	1	\N	\N
137	chán	chan2	chan	tʂʰan˧˥	\N	ch	án	1	chan2.mp3	\N
138	chǎn	chan3	chan	tʂʰan˨˩	\N	ch	ǎn	1	chan3.mp3	\N
139	chàn	chan4	chan	tʂʰan˥˩	\N	ch	àn	1	chan4.mp3	\N
140	chāng	chang1	chang	tʂʰɑŋ˥	\N	ch	āng	1	chang1.mp3	\N
141	cháng	chang2	chang	tʂʰɑŋ˧˥	\N	ch	áng	1	chang2.mp3	\N
142	chǎng	chang3	chang	tʂʰɑŋ˨˩	\N	ch	ǎng	1	chang3.mp3	\N
143	chàng	chang4	chang	tʂʰɑŋ˥˩	\N	ch	àng	1	chang4.mp3	\N
144	chāo	chao1	chao	tʂʰau˥	\N	ch	āo	1	chao1.mp3	\N
145	cháo	chao2	chao	tʂʰau˧˥	\N	ch	áo	1	chao2.mp3	\N
146	chǎo	chao3	chao	tʂʰau˨˩	\N	ch	ǎo	1	chao3.mp3	\N
147	chào	chao4	chao	tʂʰau˥˩	\N	ch	ào	1	\N	\N
148	chē	che1	che	tʂʰɤ˥	\N	ch	īē	1	\N	\N
149	chě	che3	che	tʂʰɤ˨˩	\N	ch	ě	1	\N	\N
150	chè	che4	che	tʂʰɤ˥˩	\N	ch	è	1	\N	\N
151	chēn	chen1	chen	tʂʰən˥	\N	ch	ēn	1	\N	\N
152	chén	chen2	chen	tʂʰən˧˥	\N	ch	én	1	\N	\N
153	chěn	chen3	chen	tʂʰən˨˩	\N	ch	ěn	1	\N	\N
154	chèn	chen4	chen	tʂʰən˥˩	\N	ch	èn	1	\N	\N
155	chēng	cheng1	cheng	tʂʰəŋ˥	\N	ch	ēng	1	cheng1.mp3	\N
156	chéng	cheng2	cheng	tʂʰəŋ˧˥	\N	ch	éng	1	cheng2.mp3	\N
157	chěng	cheng3	cheng	tʂʰəŋ˨˩	\N	ch	ěng	1	\N	\N
158	chèng	cheng4	cheng	tʂʰəŋ˥˩	\N	ch	èng	1	\N	\N
159	chī	chi1	chi	tʂʰɨ˥	\N	ch	ī	1	\N	\N
160	chí	chi2	chi	tʂʰɨ˧˥	\N	ch	í	1	chi2.mp3	\N
161	chǐ	chi3	chi	tʂʰɨ˨˩	\N	ch	ǐ	1	\N	\N
162	chì	chi4	chi	tʂʰɨ˥˩	\N	ch	ì	1	chi4.mp3	\N
163	chōng	chong1	chong	tʂʰuŋ˥	\N	ch	ōng	1	chong1.mp3	\N
164	chóng	chong2	chong	tʂʰuŋ˧˥	\N	ch	óng	1	chong2.mp3	\N
165	chǒng	chong3	chong	tʂʰuŋ˨˩	\N	ch	ǒng	1	chong3.mp3	\N
166	chòng	chong4	chong	tʂʰuŋ˥˩	\N	ch	òng	1	\N	\N
167	chōu	chou1	chou	tʂʰou˥	\N	ch	ōu	1	\N	\N
168	chóu	chou2	chou	tʂʰou˧˥	\N	ch	óu	1	\N	\N
169	chǒu	chou3	chou	tʂʰou˨˩	\N	ch	ǒu	1	\N	\N
170	chòu	chou4	chou	tʂʰou˥˩	\N	ch	òu	1	\N	\N
171	chū	chu1	chu	tʂʰu˥	\N	ch	ū	1	chu1.mp3	\N
172	chú	chu2	chu	tʂʰu˧˥	\N	ch	ú	1	chu2.mp3	\N
173	chǔ	chu3	chu	tʂʰu˨˩	\N	ch	ǔ	1	chu3.mp3	\N
174	chù	chu4	chu	tʂʰu˥˩	\N	ch	ù	1	chu4.mp3	\N
175	chuā	chua1	chua	tʂʰua˥	\N	ch	uā	1	\N	\N
176	chuāi	chuai1	chuai	tʂʰuai˥	\N	ch	uāi	1	\N	\N
177	chuái	chuai2	chuai	tʂʰuai˧˥	\N	ch	uái	1	\N	\N
178	chuǎi	chuai3	chuai	tʂʰuai˨˩	\N	ch	uǎi	1	\N	\N
179	chuài	chuai4	chuai	tʂʰuai˥˩	\N	ch	uài	1	\N	\N
180	chuān	chuan1	chuan	tʂʰuan˥	\N	ch	uān	1	chuan1.mp3	\N
181	chuán	chuan2	chuan	tʂʰuan˧˥	\N	ch	uán	1	chuan2.mp3	\N
182	chuǎn	chuan3	chuan	tʂʰuan˨˩	\N	ch	uǎn	1	\N	\N
183	chuàn	chuan4	chuan	tʂʰuan˥˩	\N	ch	uàn	1	chuan4.mp3	\N
184	chuāng	chuang1	chuang	tʂʰuɑŋ˥	\N	ch	uāng	1	\N	\N
185	chuáng	chuang2	chuang	tʂʰuɑŋ˧˥	\N	ch	uáng	1	\N	\N
186	chuǎng	chuang3	chuang	tʂʰuɑŋ˨˩	\N	ch	uǎng	1	chuang3.mp3	\N
187	chuàng	chuang4	chuang	tʂʰuɑŋ˥˩	\N	ch	uàng	1	chuang4.mp3	\N
188	chuī	chui1	chui	tʂʰuei˥	\N	ch	uī	1	\N	\N
189	chuí	chui2	chui	tʂʰuei˧˥	\N	ch	uí	1	chui2.mp3	\N
190	chuì	chui4	chui	tʂʰuei˥˩	\N	ch	uì	1	\N	\N
191	chūn	chun1	chun	tʂʰuən˥	\N	ch	ūn	1	\N	\N
192	chún	chun2	chun	tʂʰuən˧˥	\N	ch	ún	1	\N	\N
193	chǔn	chun3	chun	tʂʰuən˨˩	\N	ch	ǔn	1	\N	\N
194	chuō	chuo1	chuo	tʂʰuo˥	\N	ch	uō	1	\N	\N
195	chuò	chuo4	chuo	tʂʰuo˥˩	\N	ch	uò	1	\N	\N
196	dā	da1	da	ta˥˩	\N	d	ā	1	\N	\N
197	dá	da2	da	ta˧˥	\N	d	á	1	da2.mp3	\N
198	dǎ	da3	da	ta˨˩	\N	d	ǎ	1	da3.mp3	\N
199	dà	da4	da	ta˥˩	\N	d	à	1	da4.mp3	\N
200	da	da	da	ta	\N	d	a	1	\N	\N
201	dāi	dai1	dai	tai˥˩	\N	d	āi	1	\N	\N
202	dǎi	dai3	dai	tai˨˩	\N	d	ǎi	1	\N	\N
203	dài	dai4	dai	tai˥˩	\N	d	ài	1	dai4.mp3	\N
204	dān	dan1	dan	tan˥˩	\N	d	ān	1	dan1.mp3	\N
205	dǎn	dan3	dan	tan˨˩	\N	d	ǎn	1	\N	\N
206	dàn	dan4	dan	tan˥˩	\N	d	àn	1	dan4.mp3	\N
207	dāng	dang1	dang	tɑŋ˥˩	\N	d	āng	1	dang1.mp3	\N
208	dǎng	dang3	dang	tɑŋ˨˩	\N	d	ǎng	1	\N	\N
209	dàng	dang4	dang	tɑŋ˥˩	\N	d	àng	1	dang4.mp3	\N
210	dāo	dao1	dao	tau˥˩	\N	d	āo	1	\N	\N
211	dǎo	dao3	dao	tau˨˩	\N	d	ǎo	1	dao3.mp3	\N
212	dào	dao4	dao	tau˥˩	\N	d	ào	1	dao4.mp3	\N
213	dē	de1	de	tɤ˥˩	\N	d	ē	1	\N	\N
214	dé	de2	de	tɤ˧˥	\N	d	é	1	de2.mp3	\N
215	de	de5	de	tə	\N	d	e	1	de.mp3	Neutral tone
216	děi	dei3	dei	ei˨˩	\N	d	ěi	1	\N	\N
217	dēng	deng1	deng	təŋ˥˩	\N	d	ēng	1	deng1.mp3	\N
218	děng	deng3	deng	təŋ˨˩	\N	d	ěng	1	deng3.mp3	\N
219	dèng	deng4	deng	təŋ˥˩	\N	d	èng	1	\N	\N
220	dī	di1	di	ti˥˩	\N	d	ī	1	di1.mp3	\N
221	dí	di2	di	ti˧˥	\N	d	í	1	di2.mp3	\N
222	dǐ	di3	di	ti˨˩	\N	d	ǐ	1	di3.mp3	\N
223	dì	di4	di	ti˥˩	\N	d	ì	1	di4.mp3	\N
224	diān	dian1	dian	tian˥˩	\N	d	iān	1	\N	\N
225	diǎn	dian3	dian	tian˨˩	\N	d	iǎn	1	dian3.mp3	\N
226	diàn	dian4	dian	tian˥˩	\N	d	iàn	1	dian4.mp3	\N
227	diāo	diao1	diao	tiau˥˩	\N	d	iāo	1	\N	\N
228	diǎo	diao3	diao	tiau˨˩	\N	d	iǎo	1	dian3.mp3	\N
229	diào	diao4	diao	tiau˥˩	\N	d	iào	1	dian4.mp3	\N
230	diē	die1	die	tiɛ˥˩	\N	d	iē	1	die1.mp3	\N
231	dié	die2	die	tiɛ˧˥	\N	d	ié	1	die2.mp3	\N
232	dīng	ding1	ding	tiŋ˥˩	\N	d	īng	1	\N	\N
233	dǐng	ding3	ding	tiŋ˨˩	\N	d	ǐng	1	ding3.mp3	\N
234	dìng	ding4	ding	tiŋ˥˩	\N	d	ìng	1	ding4.mp3	\N
235	diū	diu1	diu	tiou˥˩	\N	d	iū	1	\N	\N
236	dōng	dong1	dong	tuŋ˥˩	\N	d	ōng	1	\N	\N
237	dǒng	dong3	dong	tuŋ˨˩	\N	d	ǒng	1	\N	\N
238	dòng	dong4	dong	tuŋ˥˩	\N	d	òng	1	dong4.mp3	\N
239	dū	du1	du	tu˥˩	\N	d	ū	1	du1.mp3	\N
240	dú	du2	du	tu˧˥	\N	d	ú	1	du2.mp3	\N
241	dǔ	du3	du	tu˨˩	\N	d	ǔ	1	du3.mp3	\N
242	dù	du4	du	tu˥˩	\N	d	ù	1	du4.mp3	\N
243	duān	duan1	duan	tuan˥˩	\N	d	uān	1	duan1.mp3	\N
244	duǎn	duan3	duan	tuan˨˩	\N	d	uǎn	1	\N	\N
245	duàn	duan4	duan	tuan˥˩	\N	d	uàn	1	duan4.mp3	\N
246	duī	dui1	dui	tuei˥˩	\N	d	uī	1	dui1.mp3	\N
247	duì	dui4	dui	tuei˥˩	\N	d	uì	1	dui4.mp3	\N
248	dūn	dun1	dun	tuən˥˩	\N	d	ūn	1	dun1.mp3	\N
249	dǔn	dun3	dun	tuən˨˩	\N	d	ǔn	1	\N	\N
250	dùn	dun4	dun	tuən˥˩	\N	d	ùn	1	dun4.mp3	\N
251	duō	duo1	duo	tuo˥˩	\N	d	ū	1	duo1.mp3	\N
252	duó	duo2	duo	tuo˧˥	\N	d	ú	1	duo2.mp3	\N
253	duǒ	duo3	duo	tuo˨˩	\N	d	ǔ	1	duo3.mp3	\N
254	duò	duo4	duo	tuo˥˩	\N	d	ù	1	\N	\N
255	ē	e1	e	ɤ˥	\N	\N	ē	1	\N	\N
256	é	e2	e	ɤ˧˥	\N	\N	é	1	\N	\N
257	ě	e3	e	ɤ˨˩	\N	\N	ě	1	\N	\N
258	è	e4	e	ɤ˥˩	\N	\N	è	1	\N	\N
259	e	e5	e	ə	\N	\N	e	1	\N	Neutral tone
260	ēn	en1	en	ən˥	\N	\N	ēn	1	\N	\N
261	èn	en4	en	ən˥˩	\N	\N	èn	1	\N	\N
262	en	en5	en	ən	\N	\N	en	1	\N	\N
263	ēng	eng1	eng	əŋ˥	\N	\N	ēng	1	\N	\N
264	ér	er2	er	ər˧˥	\N	\N	ér	1	\N	\N
265	ěr	er3	er	ər˨˩	\N	\N	ěr	1	\N	\N
266	èr	er4	er	ər˥˩	\N	\N	èr	1	\N	\N
267	fā	fa1	fa	fa˥	\N	f	ā	1	fa1.mp3	\N
268	fá	fa2	fa	fa˧˥	\N	f	á	1	fa2.mp3	\N
269	fǎ	fa3	fa	fa˨˩	\N	f	ǎ	1	fa3.mp3	\N
270	fà	fa4	fa	fa˥˩	\N	f	à	1	\N	\N
271	fān	fan1	fan	fan˥	\N	f	ān	1	fan1.mp3	\N
272	fán	fan2	fan	fan˧˥	\N	f	án	1	fan2.mp3	\N
273	fǎn	fan3	fan	fan˨˩	\N	f	ǎn	1	fan3.mp3	\N
274	fàn	fan4	fan	fan˥˩	\N	f	àn	1	fan4.mp3	\N
275	fāng	fang1	fang	fɑŋ˥	\N	f	āng	1	fang1.mp3	\N
276	fáng	fang2	fang	fɑŋ˧˥	\N	f	áng	1	fang2.mp3	\N
277	fǎng	fang3	fang	fɑŋ˨˩	\N	f	ǎng	1	fang3.mp3	\N
278	fàng	fang4	fang	fɑŋ˥˩	\N	f	àng	1	fang4.mp3	\N
279	fēi	fei1	fei	fei˥	\N	f	ēi	1	fei1.mp3	\N
280	féi	fei2	fei	fei˧˥	\N	f	éi	1	\N	\N
281	fěi	fei3	fei	fei˨˩	\N	f	ěi	1	\N	\N
282	fèi	fei4	fei	fei˥˩	\N	f	èi	1	fei4.mp3	\N
283	fēn	fen1	fen	fən˥	\N	f	ēn	1	fen1.mp3	\N
284	fén	fen2	fen	fən˧˥	\N	f	én	1	\N	\N
285	fěn	fen3	fen	fən˨˩	\N	f	ěn	1	fen3.mp3	\N
286	fèn	fen4	fen	fən˥˩	\N	f	èn	1	fen4.mp3	\N
287	fēng	feng1	feng	fəŋ˥	\N	f	ēng	1	feng1.mp3	\N
288	féng	feng2	feng	fəŋ˧˥	\N	f	éng	1	\N	\N
289	fěng	feng3	feng	fəŋ˨˩	\N	f	ěng	1	\N	\N
290	fèng	feng4	feng	fəŋ˥˩	\N	f	èng	1	feng4.mp3	\N
291	fó	fo2	fo	fo˧˥	\N	f	ó	1	fo2.mp3	\N
292	fóu	fou2	fou	fou˧˥	\N	f	óu	1	\N	\N
293	fǒu	fou3	fou	fou˨˩	\N	f	ǒu	1	\N	\N
294	fū	fu1	fu	fu˥	\N	f	ū	1	fu1.mp3	\N
295	fú	fu2	fu	fu˧˥	\N	f	ú	1	fu2.mp3	\N
296	fǔ	fu3	fu	fu˨˩	\N	f	ǔ	1	fu3.mp3	\N
297	fù	fu4	fu	fu˥˩	\N	f	ù	1	fu4.mp3	\N
298	fu	fu	fu	fu	\N	f	u	1	\N	\N
299	gā	ga1	ga	ka˥	\N	g	ā	1	\N	\N
300	gá	ga2	ga	ka˧˥	\N	g	á	1	\N	\N
301	gǎ	ga3	ga	ka˨˩	\N	g	ǎ	1	\N	\N
302	gà	ga4	ga	ka˥˩	\N	g	à	1	\N	\N
303	gāi	gai1	gai	kai˥	\N	g	āi	1	gai1.mp3	\N
304	gǎi	gai3	gai	kai˨˩	\N	g	ǎi	1	gai3.mp3	\N
305	gài	gai4	gai	kai˥˩	\N	g	ài	1	\N	\N
307	gān	gan1	gan	kan˥	\N	g	ān	1	gan1.mp3	\N
306	gán	gan2	gan	kan˧˥	\N	g	án	1	\N	\N
308	gǎn	gan3	gan	kan˨˩	\N	g	ǎn	1	gan3.mp3	\N
309	gàn	gan4	gan	kan˥˩	\N	g	àn	1	gan4.mp3	\N
310	gāng	gang1	gang	kɑŋ˥	\N	g	āng	1	\N	\N
311	gǎng	gang3	gang	kɑŋ˨˩	\N	g	ǎng	1	gang3.mp3	\N
312	gàng	gang4	gang	kɑŋ˥˩	\N	g	àng	1	gang4.mp3	\N
313	gāo	gao1	gao	kau˥	\N	g	āo	1	gao1.mp3	\N
314	gǎo	gao3	gao	kau˨˩	\N	g	ǎo	1	gao3.mp3	\N
315	gào	gao4	gao	kau˥˩	\N	g	ào	1	gao4.mp3	\N
316	gē	ge1	ge	kɤ˥	\N	g	ē	1	ge1.mp3	\N
317	gé	ge2	ge	kɤ˧˥	\N	g	é	1	ge2.mp3	\N
318	gě	ge3	ge	kɤ˨˩	\N	g	ě	1	\N	\N
319	gè	ge4	ge	kɤ˥˩	\N	g	è	1	ge4.mp3	\N
320	gěi	gei3	gei	kei˨˩	\N	g	ěi	1	gei3.mp3	\N
321	gēn	gen1	gen	kən˥	\N	g	ēn	1	gen1.mp3	\N
322	gén	gen2	gen	kən˧˥	\N	g	én	1	\N	\N
323	gěn	gen3	gen	kən˨˩	\N	g	ěn	1	\N	\N
324	gèn	gen4	gen	kən˥˩	\N	g	èn	1	\N	\N
325	gēng	geng1	geng	kəŋ˥	\N	g	ēng	1	geng1.mp3	\N
326	gěng	geng3	geng	kəŋ˨˩	\N	g	ěng	1	\N	\N
327	gèng	geng4	geng	kəŋ˥˩	\N	g	èng	1	geng4.mp3	\N
328	gōng	gong1	gong	kuŋ˥	\N	g	ōng	1	gong1.mp3	\N
329	gǒng	gong3	gong	kuŋ˨˩	\N	g	ǒng	1	\N	\N
330	gòng	gong4	gong	kuŋ˥˩	\N	g	òng	1	gong4.mp3	\N
331	gōu	gou1	gou	kou˥	\N	g	ōu	1	gou1.mp3	\N
332	gǒu	gou3	gou	kou˨˩	\N	g	ǒu	1	\N	\N
333	gòu	gou4	gou	kou˥˩	\N	g	òu	1	gou4.mp3	\N
334	gū	gu1	gu	ku˥	\N	g	ū	1	gu1.mp3	\N
335	gǔ	gu3	gu	ku˨˩	\N	g	ǔ	1	gu3.mp3	\N
336	gù	gu4	gu	ku˥˩	\N	g	ù	1	gu4.mp3	\N
337	guā	gua1	gua	kua˥	\N	g	uā	1	\N	\N
338	guǎ	gua3	gua	kua˨˩	\N	g	uǎ	1	\N	\N
339	guà	gua4	gua	kua˥˩	\N	g	uà	1	gua4.mp3	\N
340	guāi	guai1	guai	kuai˥	\N	g	uāi	1	\N	\N
341	guǎi	guai3	guai	kuai˨˩	\N	g	uǎi	1	guai3.mp3	\N
342	guài	guai4	guai	kuai˥˩	\N	g	uài	1	\N	\N
343	guān	guan1	guan	kuan˥	\N	g	uān	1	guan1.mp3	\N
344	guǎn	guan3	guan	kuan˨˩	\N	g	uǎn	1	guan3.mp3	\N
345	guàn	guan4	guan	kuan˥˩	\N	g	uàn	1	guan4.mp3	\N
346	guāng	guang1	guang	kuɑŋ˥	\N	g	uāng	1	guang1.mp3	\N
347	guǎng	guang3	guang	kuɑŋ˨˩	\N	g	uǎng	1	guang3.mp3	\N
348	guàng	guang4	guang	kuɑŋ˥˩	\N	g	uàng	1	\N	\N
349	guī	gui1	gui	kuei˥	\N	g	uī	1	gui1.mp3	\N
350	guǐ	gui3	gui	kuei˨˩	\N	g	uǐ	1	gui3.mp3	\N
351	guì	gui4	gui	kuei˥˩	\N	g	uì	1	gui4.mp3	\N
352	gǔn	gun3	gun	kun˨˩	\N	g	ǔn	1	gun3.mp3	\N
353	gùn	gun4	gun	kun˥˩	\N	g	ùn	1	\N	\N
354	guō	guo1	guo	kuo˥	\N	g	uō	1	\N	\N
355	guó	guo2	guo	kuo˧˥	\N	g	uó	1	guo2.mp3	\N
356	guǒ	guo3	guo	kuo˨˩	\N	g	uǒ	1	guo3.mp3	\N
357	guò	guo4	guo	kuo˥˩	\N	g	uò	1	guo4.mp3	\N
358	hā	ha1	ha	xa˥	\N	h	ā	1	\N	\N
359	há	ha2	ha	xa˧˥	\N	h	á	1	\N	\N
360	hǎ	ha3	ha	xa˨˩	\N	h	ǎ	1	\N	\N
361	hāi	hai1	hai	xai˥	\N	h	āi	1	\N	\N
362	hái	hai2	hai	xai˧˥	\N	h	ái	1	hai2.mp3	\N
363	hǎi	hai3	hai	xai˨˩	\N	h	ǎi	1	hai3.mp3	\N
364	hài	hai4	hai	xai˥˩	\N	h	ài	1	\N	\N
365	hān	han1	han	xan˥	\N	h	ān	1	\N	\N
366	hán	han2	han	xan˧˥	\N	h	án	1	\N	\N
367	hǎn	han3	han	xan˨˩	\N	h	ǎn	1	han3.mp3	\N
368	hàn	han4	han	xan˥˩	\N	h	àn	1	han4.mp3	\N
369	hāng	hang1	hang	xɑŋ˥	\N	h	āng	1	\N	\N
370	háng	hang2	hang	xɑŋ˧˥	\N	h	áng	1	\N	\N
371	hǎng	hang3	hang	xɑŋ˨˩	\N	h	ǎng	1	\N	\N
372	hàng	hang4	hang	xɑŋ˥˩	\N	h	àng	1	\N	\N
373	hāo	hao1	hao	xau˥	\N	h	āo	1	\N	\N
374	háo	hao2	hao	xau˧˥	\N	h	áo	1	\N	\N
375	hǎo	hao3	hao	xau˨˩	\N	h	ǎo	1	\N	\N
376	hào	hao4	hao	xau˥˩	\N	h	ào	1	\N	\N
377	hē	he1	he	xɤ˥	\N	h	ē	1	\N	\N
378	hé	he2	he	xɤ˧˥	\N	h	ē	1	\N	\N
379	hè	he4	he	xɤ˥˩	\N	h	ē	1	\N	\N
380	hēi	hei1	hei	xei˥	\N	h	ēi	1	hei1.mp3	\N
381	hěi	hei3	hei	xei˨˩	\N	h	ěi	1	\N	\N
382	hén	hen2	hen	xən˧˥	\N	h	én	1	\N	\N
383	hěn	hen3	hen	xən˨˩	\N	h	ěn	1	hen3.mp3	\N
384	hèn	hen4	hen	xən˥˩	\N	h	èn	1	\N	\N
385	hēng	heng1	heng	xəŋ˥	\N	h	ēng	1	\N	\N
386	héng	heng2	heng	xəŋ˧˥	\N	h	éng	1	heng2.mp3	\N
387	hěng	heng3	heng	xəŋ˨˩	\N	h	ěng	1	\N	\N
388	hèng	heng4	heng	xəŋ˥˩	\N	h	èng	1	\N	\N
389	hōng	hong1	hong	xuŋ˥	\N	h	ōng	1	\N	\N
390	hóng	hong2	hong	xuŋ˧˥	\N	h	óng	1	hong2.mp3	\N
391	hǒng	hong3	hong	xuŋ˨˩	\N	h	ǒng	1	\N	\N
392	hòng	hong4	hong	xuŋ˥˩	\N	h	òng	1	\N	\N
393	hōu	hou1	hou	xou˥	\N	h	ōu	1	\N	\N
394	hóu	hou2	hou	xou˧˥	\N	h	óu	1	\N	\N
395	hǒu	hou3	hou	xou˨˩	\N	h	ǒu	1	\N	\N
396	hòu	hou4	hou	xou˥˩	\N	h	òu	1	hou4.mp3	\N
397	hū	hu1	hu	xu˥	\N	h	ū	1	hu1.mp3	\N
398	hú	hu2	hu	xu˧˥	\N	h	ú	1	hu2.mp3	\N
399	hǔ	hu3	hu	xu˨˩	\N	h	ǔ	1	\N	\N
400	hù	hu4	hu	xu˥˩	\N	h	ù	1	hu4.mp3	\N
401	huā	hua1	hua	xua˥	\N	h	uā	1	hua1.mp3	\N
402	huá	hua2	hua	xua˧˥	\N	h	uá	1	\N	\N
403	huà	hua4	hua	xua˥˩	\N	h	uà	1	hua4.mp3	\N
404	huái	huai2	huai	xuai˧˥	\N	h	uái	1	huai2.mp3	\N
405	huài	huai4	huai	xuai˥˩	\N	h	uài	1	\N	\N
406	huān	huan1	huan	xuan˥	\N	h	uān	1	huan1.mp3	\N
407	huán	huan2	huan	xuan˧˥	\N	h	uán	1	huan2.mp3	\N
408	huǎn	huan3	huan	xuan˨˩	\N	h	uǎn	1	\N	\N
409	huàn	huan4	huan	xuan˥˩	\N	h	uàn	1	huan4.mp3	\N
410	huāng	huang1	huang	xuɑŋ˥	\N	h	uāng	1	huang1.mp3	\N
411	huáng	huang2	huang	xuɑŋ˧˥	\N	h	uáng	1	\N	\N
412	huǎng	huang3	huang	xuɑŋ˨˩	\N	h	uǎng	1	\N	\N
413	huàng	huang4	huang	xuɑŋ˥˩	\N	h	uàng	1	huang4.mp3	\N
414	huí	hui2	hui	xuei˧˥	\N	h	uáng	1	\N	\N
415	huǐ	hui3	hui	xuei˨˩	\N	h	uǎng	1	\N	\N
416	huì	hui4	hui	xuei˥˩	\N	h	uàng	1	hui4.mp3	\N
417	hūn	hun1	hun	xuən˥	\N	h	ūn	1	huang1.mp3	\N
418	hún	hun2	hun	xuən˧˥	\N	h	ún	1	\N	\N
419	hùn	hun4	hun	xuən˥˩	\N	h	ùn	1	hun4.mp3	\N
420	huō	huo1	huo	xuo˥	\N	h	uō	1	huang1.mp3	\N
421	huó	huo2	huo	xuo˧˥	\N	h	uó	1	\N	\N
422	huǒ	huo3	huo	xuo˨˩	\N	h	uǒ	1	\N	\N
423	huò	huo4	huo	xuo˥˩	\N	h	uò	1	huang4.mp3	\N
424	jī	ji1	ji	tɕi˥	\N	j	ī	1	ji1.mp3	\N
425	jí	ji2	ji	tɕi˧˥	\N	j	í	1	ji2.mp3	\N
426	jǐ	ji3	ji	tɕi˨˩	\N	j	ǐ	1	ji3.mp3	\N
427	jì	ji4	ji	tɕi˥˩	\N	j	ì	1	ji4.mp3	\N
428	jiā	jia1	jia	tɕia˥	\N	j	iā	1	jia1.mp3	\N
429	jiá	jia2	jia	tɕia˧˥	\N	j	iá	1	\N	\N
430	jiǎ	jia3	jia	tɕia˨˩	\N	j	iǎ	1	jia3.mp3	\N
431	jià	jia4	jia	tɕia˥˩	\N	j	ià	1	jia4.mp3	\N
432	jiān	jian1	jian	tɕian˥	\N	j	iān	1	jian1.mp3	\N
433	jiǎn	jian3	jian	tɕian˨˩	\N	j	iǎn	1	jian3.mp3	\N
434	jiàn	jian4	jian	tɕian˥˩	\N	j	iàn	1	jian4.mp3	\N
435	jiāng	jiang1	jiang	tɕiɑŋ˥	\N	j	iāng	1	jiang1.mp3	\N
436	jiǎng	jiang3	jiang	tɕiɑŋ˨˩	\N	j	iǎng	1	jiang3.mp3	\N
437	jiàng	jiang4	jiang	tɕiɑŋ˥˩	\N	j	iàng	1	jiang4.mp3	\N
438	jiāo	jiao1	jiao	tɕiau˥	\N	j	iāo	1	\N	\N
439	jiáo	jiao2	jiao	tɕiau˧˥	\N	j	iáo	1	\N	\N
440	jiǎo	jiao3	jiao	tɕiau˨˩	\N	j	iǎo	1	jiao3.mp3	\N
441	jiào	jiao4	jiao	tɕiau˥˩	\N	j	iào	1	jiao4.mp3	\N
442	jiē	jie1	jie	tɕiɛ˥	\N	j	iē	1	jie1.mp3	\N
443	jié	jie2	jie	tɕiɛ˧˥	\N	j	ié	1	jie2.mp3	\N
444	jiě	jie3	jie	tɕiɛ˨˩	\N	j	iě	1	jie3.mp3	\N
445	jiè	jie4	jie	tɕiɛ˥˩	\N	j	iè	1	jie4.mp3	\N
446	jie	jie5	jie	tɕiɛ	\N	j	ie	1	\N	\N
447	jīn	jin1	jin	tɕin˥	\N	j	īn	1	jin1.mp3	\N
448	jǐn	jin3	jin	tɕin˨˩	\N	j	ǐn	1	jin3.mp3	\N
449	jìn	jin4	jin	tɕin˥˩	\N	j	ìn	1	jin4.mp3	\N
450	jīng	jing1	jing	tɕiŋ˥	\N	j	īng	1	jing1.mp3	\N
451	jǐng	jing3	jing	tɕiŋ˨˩	\N	j	ǐng	1	jing3.mp3	\N
452	jìng	jing4	jing	tɕiŋ˥˩	\N	j	ìng	1	jing4.mp3	\N
453	jiōng	jiong1	jiong	tɕiuŋ˥	\N	j	iōng	1	\N	\N
454	jiǒng	jiong3	jiong	tɕiuŋ˨˩	\N	j	iǒng	1	\N	\N
455	jiū	jiu1	jiu	tɕiou˥	\N	j	iū	1	\N	\N
456	jiú	jiu2	jiu	tɕiou˧˥	\N	j	iú	1	\N	\N
457	jiǔ	jiu3	jiu	tɕiou˨˩	\N	j	iǔ	1	jiu3.mp3	\N
458	jiù	jiu4	jiu	tɕiou˥˩	\N	j	iù	1	jiu4.mp3	\N
459	jū	ju1	ju	tɕy˥	\N	j	ū	1	ju1.mp3	\N
460	jú	ju2	ju	tɕy˧˥	\N	j	ú	1	ju2.mp3	\N
461	jǔ	ju3	ju	tɕy˨˩	\N	j	ǔ	1	ju3.mp3	\N
462	jù	ju4	ju	tɕy˥˩	\N	j	ù	1	ju4.mp3	\N
463	juān	juan1	juan	tɕyan˥	\N	j	uān	1	\N	\N
464	juǎn	juan3	juan	tɕyan˨˩	\N	j	uǎn	1	juan3.mp3	\N
465	juàn	juan4	juan	tɕyan˥˩	\N	j	uàn	1	\N	\N
466	juē	jue1	jue	tɕyɛ˥	\N	j	uē	1	\N	\N
467	jué	jue2	jue	tɕyɛ˧˥	\N	j	ué	1	jue2.mp3	\N
468	juě	jue3	jue	tɕyɛ˨˩	\N	j	uě	1	\N	\N
469	jūn	jun1	jun	tɕyn˥	\N	j	ūn	1	ju1.mp3	\N
470	jùn	jun4	jun	tɕyn˥˩	\N	j	ùn	1	ju4.mp3	\N
471	kā	ka1	ka	kʰa˥	\N	k	ā	1	\N	\N
472	kǎ	ka3	ka	kʰa˨˩	\N	k	ǎ	1	ka3.mp3	\N
473	kà	ka4	ka	kʰa˥˩	\N	k	à	1	\N	\N
474	kāi	kai1	kai	kʰai˥	\N	k	āi	1	\N	\N
475	kǎi	kai3	kai	kʰai˨˩	\N	k	ǎi	1	\N	\N
476	kài	kai4	kai	kʰai˥˩	\N	k	ài	1	\N	\N
477	kān	kan1	kan	kʰan˥	\N	k	ān	1	\N	\N
478	kǎn	kan3	kan	kʰan˨˩	\N	k	ǎn	1	\N	\N
479	kàn	kan4	kan	kʰan˥˩	\N	k	àn	1	kan4.mp3	\N
480	kāng	kang1	kang	kʰɑŋ˥	\N	k	āng	1	kang1.mp3	\N
481	káng	kang2	kang	kʰɑŋ˧˥	\N	k	āng	1	\N	\N
482	kàng	kang4	kang	kʰɑŋ˩	\N	k	āng	1	kang4.mp3	\N
483	kāo	kao1	kao	kʰau˥	\N	k	āo	1	\N	\N
484	kǎo	kao3	kao	kʰau˨˩	\N	k	ǎo	1	kao3.mp3	\N
485	kào	kao4	kao	kʰau˥˩	\N	k	ào	1	kao4.mp3	\N
486	kē	ke1	ke	kʰɤ˥	\N	k	ē	1	ke1.mp3	\N
487	ké	ke2	ke	kʰɤ˧˥	\N	k	é	1	\N	\N
488	kě	ke3	ke	kʰɤ˨˩	\N	k	ě	1	ke3.mp3	\N
489	kè	ke4	ke	kʰɤ˥˩	\N	k	è	1	ke4.mp3	\N
490	kěn	ken3	ken	kʰən˨˩	\N	k	ěn	1	ken3.mp3	\N
491	kèn	ken4	ken	kʰən˥˩	\N	k	èn	1	\N	\N
492	kēng	keng1	keng	kʰəŋ˥	\N	k	ēng	1	ke1.mp3	\N
493	kōng	kong1	kong	kʰuŋ˥	\N	k	ōng	1	kong1.mp3	\N
494	kǒng	kong3	kong	kʰuŋ˨˩	\N	k	ǒng	1	\N	\N
495	kòng	kong4	kong	kʰuŋ˥˩	\N	k	òng	1	kong4.mp3	\N
496	kōu	kou1	kou	kʰou˥	\N	k	ōu	1	\N	\N
497	kǒu	kou3	kou	kʰou˨˩	\N	k	ǒu	1	kou3.mp3	\N
498	kòu	kou4	kou	kʰou˥˩	\N	k	òu	1	kou4.mp3	\N
499	kū	ku1	ku	kʰu˥	\N	k	ū	1	\N	\N
500	kǔ	ku3	ku	kʰu˨˩	\N	k	ǔ	1	\N	\N
501	kù	ku4	ku	kʰu˥˩	\N	k	ù	1	ku4.mp3	\N
502	kuā	kua1	kua	kʰua˥	\N	k	uā	1	kua1.mp3	\N
503	kuǎ	kua3	kua	kʰua˨˩	\N	k	uǎ	1	\N	\N
504	kuà	kua4	kua	kʰua˥˩	\N	k	uà	1	\N	\N
505	kuǎi	kuai3	kuai	kʰuai˨˩	\N	k	uǎi	1	\N	\N
506	kuài	kuai4	kuai	kʰuai˥˩	\N	k	uài	1	kuai4.mp3	\N
507	kuān	kuan1	kuan	kʰuan˥	\N	k	uān	1	\n	\N
508	kuǎn	kuan3	kuan	kʰuan˨˩	\N	k	uǎn	1	kuan3.mp3	\N
509	kuāng	kuang1	kuang	kʰuɑŋ˥	\N	k	uāng	1	\N	\N
510	kuáng	kuang2	kuang	kʰuɑŋ˧˥	\N	k	uáng	1	kuang2.mp3	\N
511	kuǎng	kuang3	kuang	kʰuɑŋ˨˩	\N	k	uǎng	1	\N	\N
512	kuàng	kuang4	kuang	kʰuɑŋ˥˩	\N	k	uàng	1	kuang4.mp3	\N
513	kuī	kui1	kui	kʰuei˥	\N	k	uī	1	\N	\N
514	kuí	kui2	kui	kʰuei˧˥	\N	k	uí	1	kui2.mp3	\N
515	kuǐ	kui3	kui	kʰuei˨˩	\N	k	uǐ	1	\N	\N
516	kuì	kui4	kui	kʰuei˥˩	\N	k	uì	1	\N	\N
517	kūn	kun1	kun	kʰuən˥	\N	k	ūn	1	\N	\N
518	kǔn	kun3	kun	kʰuən˨˩	\N	k	ǔn	1	\N	\N
519	kùn	kun4	kun	kʰuən˥˩	\N	k	ùn	1	\N	\N
520	kuò	kuo4	kuo	kʰuo˥˩	\N	k	uò	1	\N	\N
521	lā	la1	la	la˥	\N	l	ā	1	\N	\N
522	lá	la2	la	la˧˥	\N	l	á	1	\N	\N
523	lǎ	la3	la	la˨˩	\N	l	ǎ	1	\N	\N
524	là	la4	la	la˥˩	\N	l	à	1	\N	\N
525	la	la5	la	la	\N	l	a	1	\N	\N
526	lái	lai2	lai	lai˧˥	\N	l	ái	1	lai2.mp3	\N
527	lài	lai4	lai	lai˥˩	\N	l	ài	1	lai4.mp3	\N
528	lán	lan2	lan	lan˧˥	\N	l	án	1	lan2.mp3	\N
529	lǎn	lan3	lan	lan˨˩	\N	l	ǎn	1	\N	\N
530	làn	lan4	lan	lan˥˩	\N	l	àn	1	lan4.mp3	\N
531	lāng	lang1	lang	lɑŋ˥	\N	l	āng	1	\N	\N
532	láng	lang2	lang	lɑŋ˧˥	\N	l	áng	1	lang2.mp3	\N
533	lǎng	lang3	lang	lɑŋ˨˩	\N	l	ǎng	1	lang3.mp3	\N
534	làng	lang4	lang	lɑŋ˥˩	\N	l	àng	1	\N	\N
535	lāo	lao1	lao	lau˥	\N	l	āo	1	\N	\N
536	láo	lao2	lao	lau˧˥	\N	l	áo	1	\N	\N
537	lǎo	lao3	lao	lau˨˩	\N	l	ǎo	1	lao3.mp3	\N
538	lào	lao4	lao	lau˥˩	\N	l	ào	1	\N	\N
539	lè	le4	le	lɤ˥˩	\N	l	è	1	\N	\N
540	le	le5	le	lə	\N	l	e	1	\N	Neutral tone
541	lēi	lei1	lei	lei˥	\N	l	ēi	1	\N	\N
542	léi	lei2	lei	lei˧˥	\N	l	éi	1	lei2.mp3	\N
543	lěi	lei3	lei	lei˨˩	\N	l	ěi	1	lei3.mp3	\N
544	lèi	lei4	lei	lei˥˩	\N	l	èi	1	lei4.mp3	\N
545	lei	lei5	lei	lei	\N	l	ei	1	\N	\N
546	léng	leng2	leng	ləŋ˧˥	\N	l	éng	1	\N	\N
547	lěng	leng3	leng	ləŋ˨˩	\N	l	ěng	1	leng3.mp3	\N
548	lèng	leng4	leng	ləŋ˥˩	\N	l	èng	1	\N	\N
549	lī	li1	li	li˥	\N	l	ī	1	\N	\N
550	lí	li2	li	li˧˥	\N	l	í	1	li2.mp3	\N
551	lǐ	li3	li	li˨˩	\N	l	ǐ	1	li3.mp3	\N
552	lì	li4	li	li˥˩	\N	l	ì	1	li4.mp3	\N
553	li	li5	li	li	\N	l	i	1	\N	\N
554	liǎ	lia3	lia	lia˨˩	\N	l	iǎ	1	\N	\N
555	lián	lian2	lian	lian˧˥	\N	l	ián	1	lian2.mp3	\N
556	liǎn	lian3	lian	lian˨˩	\N	l	iǎn	1	lian3.mp3	\N
557	liàn	lian4	lian	lian˥˩	\N	l	iàn	1	lian4.mp3	\N
558	liáng	liang2	liang	liɑŋ˧˥	\N	l	iáng	1	liang2.mp3	\N
559	liǎng	liang3	liang	liɑŋ˨˩	\N	l	iǎng	1	liang3.mp3	\N
560	liàng	liang4	liang	liɑŋ˥˩	\N	l	iàng	1	liang2.mp3	\N
561	liāo	liao1	liao	liau˥	\N	l	iāo	1	\N	\N
562	liáo	liao2	liao	liau˧˥	\N	l	iáo	1	liao2.mp3	\N
563	liǎo	liao3	liao	liau˨˩	\N	l	iǎo	1	liao3.mp3	\N
564	liào	liao4	liao	liau˥˩	\N	l	iào	1	liao4.mp3	\N
565	liē	lie1	lie	liɛ˥	\N	l	iē	1	\N	\N
566	liě	lie3	lie	liɛ˨˩	\N	l	iě	1	\N	\N
567	liè	lie4	lie	liɛ˥˩	\N	l	iè	1	lie4.mp3	\N
568	lie	lie5	lie	liɛ	\N	l	ie	1	\N	\N
569	līn	lin1	lin	lin˥	\N	l	īn	1	\N	\N
570	lín	lin2	lin	lin˧˥	\N	l	ín	1	lin2.mp3	\N
571	lǐn	lin3	lin	lin˨˩	\N	l	ǐn	1	\N	\N
572	lìn	lin4	lin	lin˥˩	\N	l	ìn	1	\N	\N
573	līng	ling1	ling	liŋ˥	\N	l	īng	1	\N	\N
574	líng	ling2	ling	liŋ˧˥	\N	l	íng	1	ling2.mp3	\N
575	lǐng	ling3	ling	liŋ˨˩	\N	l	ǐng	1	ling3.mp3	\N
576	lìng	ling4	ling	liŋ˥˩	\N	l	ìng	1	ling4.mp3	\N
577	liū	liu1	liu	liou˥	\N	l	iū	1	liu1.mp3	\N
578	liú	liu2	liu	liou˧˥	\N	l	iú	1	liu2.mp3	\N
579	liǔ	liu3	liu	liou˨˩	\N	l	iǔ	1	liu3.mp3	\N
580	liù	liu4	liu	liou˥˩	\N	l	iù	1	liu4.mp3	\N
581	lōng	long1	long	luŋ˥	\N	l	ōng	1	\N	\N
582	lóng	long2	long	luŋ˧˥	\N	l	óng	1	long2.mp3	\N
583	lǒng	long3	long	luŋ˨˩	\N	l	ǒng	1	\N	\N
584	lòng	long4	long	luŋ˥˩	\N	l	òng	1	\N	\N
585	lōu	lou1	lou	lou˥	\N	l	ōu	1	\N	\N
586	lóu	lou2	lou	lou˧˥	\N	l	óu	1	lou2.mp3	\N
587	lǒu	lou3	lou	lou˨˩	\N	l	ǒu	1	\N	\N
588	lòu	lou4	lou	lou˥˩	\N	l	òu	1	lou4.mp3	\N
589	lou	lou	lou	lou	\N	l	ou	1	\N	\N
590	lū	lu1	lu	lu˥	\N	l	ū	1	\N	\N
591	lú	lu2	lu	lu˧˥	\N	l	ú	1	\N	\N
592	lǔ	lu3	lu	lu˨˩	\N	l	ǔ	1	lu3.mp3	\N
593	lù	lu4	lu	lu˥˩	\N	l	ù	1	lu4.mp3	\N
594	luán	luan2	luan	luan˧˥	\N	l	uán	1	luan2.mp3	\N
595	luǎn	luan3	luan	luan˨˩	\N	l	uǎn	1	\N	\N
596	luàn	luan4	luan	luan˥˩	\N	l	uàn	1	luan4.mp3	\N
597	lūn	lun1	lun	luən˥	\N	l	ūn	1	\N	\N
598	lún	lun2	lun	luən˧˥	\N	l	ún	1	lun2.mp3	\N
599	lùn	lun4	lun	luən˥˩	\N	l	ùn	1	lun4.mp3	\N
600	luō	luo1	lu	luo˥	\N	l	uō	1	luo2.mp3	\N
601	luó	luo2	luo	luo˧˥	\N	l	uó	1	\N	\N
602	luǒ	luo3	luo	luo˨˩	\N	l	uǒ	1	luo2.mp3	\N
603	luò	luo4	luo	luo˥˩	\N	l	uò	1	luo4.mp3	\N
604	luo	lu54	luo	luo	\N	l	uo	1	\N	\N
605	lǘ	lv2	lv	ly˧˥	\N	l	ǘ	1	\N	\N
606	lǚ	lv3	lv	ly˨˩	\N	l	ǚ	1	lv3.mp3	\N
607	lǜ	lv4	lv	ly˥˩	\N	l	ǜ	1	\N	\N
608	lüè	lve4	lve	lyɛ˥˩	\N	l	üè	1	\N	\N
609	mā	ma1	ma	ma˥	\N	m	ā	1	ma1.mp3	\N
610	má	ma2	ma	ma˧˥	\N	m	á	1	\N	\N
611	mǎ	ma3	ma	ma˨˩	\N	m	ǎ	1	ma3.mp3	\N
612	mà	ma4	ma	ma˥˩	\N	m	à	1	\N	\N
613	ma	ma5	ma	ma	\N	m	a	1	\N	\N
614	mái	mai2	mai	mai˧˥	\N	m	ái	1	\N	\N
615	mǎi	mai3	mai	mai˨˩	\N	m	ǎi	1	mai3.mp3	\N
616	mài	mai4	mai	mai˥˩	\N	m	ài	1	mai4.mp3	\N
617	mān	man1	man	man˥	\N	m	ān	1	\N	\N
618	mán	man2	man	man˧˥	\N	m	án	1	\N	\N
619	mǎn	man3	man	man˨˩	\N	m	ǎn	1	man3.mp3	\N
620	màn	man4	man	man˥˩	\N	m	àn	1	man4.mp3	\N
621	māng	mang1	mang	mɑŋ˥	\N	m	āng	1	\N	\N
622	máng	mang2	mang	mɑŋ˧˥	\N	m	áng	1	\N	\N
623	mǎng	mang3	mang	mɑŋ˨˩	\N	m	ǎng	1	\N	\N
624	màng	mang4	mang	mɑŋ˥˩	\N	m	àng	1	\N	\N
625	māo	mao1	mao	mau˥	\N	m	āo	1	\N	\N
626	máo	mao2	mao	mau˧˥	\N	m	áo	1	mao2.mp3	\N
627	mǎo	mao3	mao	mau˨˩	\N	m	ǎo	1	\N	\N
628	mào	mao4	mao	mau˥˩	\N	m	ào	1	mao4.mp3	\N
629	me	me5	me	mə	\N	m	e	1	\N	\N
630	méi	mei2	mei	mei˧˥	\N	m	éi	1	mei2.mp3	\N
631	měi	mei3	mei	mei˨˩	\N	m	ěi	1	mei3.mp3	\N
632	mèi	mei4	mei	mei˥˩	\N	m	èi	1	mei4.mp3	\N
633	mēn	men1	men	mən˥	\N	m	ēn	1	\N	\N
634	měn	men3	men	mən˨˩	\N	m	ěn	1	\N	\N
635	mèn	men4	men	mən˥˩	\N	m	èn	1	\N	\N
636	men	men5	men	mən˥˩	\N	m	en	1	\N	\N
637	mēng	meng1	meng	məŋ˥	\N	m	ēng	1	\N	\N
638	méng	meng2	meng	məŋ˧˥	\N	m	éng	1	\N	\N
639	měng	meng3	meng	məŋ˨˩	\N	m	ěng	1	\N	\N
640	mèng	meng4	meng	məŋ˥˩	\N	m	èng	1	\N	\N
641	mī	mi1	mi	mi˥	\N	m	ī	1	\N	\N
642	mí	mi2	mi	mi˧˥	\N	m	í	1	mi2.mp3	\N
643	mǐ	mi3	mi	mi˨˩	\N	m	ǐ	1	\N	\N
644	mì	mi4	mi	mi˥˩	\N	m	ì	1	mi4.mp3	\N
645	mi	mi5	mi	mi	\N	m	i	1	\N	\N
646	mián	mian2	mian	mian˧˥	\N	m	ián	1	mian2.mp3	\N
647	miǎn	mian3	mian	mian˨˩	\N	m	iǎn	1	mian3.mp3	\N
648	miàn	mian4	mian	mian˥˩	\N	m	iàn	1	mian4.mp3	\N
649	miāo	miao1	miao	miau˥	\N	m	iāo	1	\N	\N
650	miáo	miao2	miao	miau˧˥	\N	m	iáo	1	miao2.mp3	\N
651	miǎo	miao3	miao	miau˨˩	\N	m	iǎo	1	\N	\N
652	miào	miao4	miao	miau˥˩	\N	m	iào	1	mi4.mp3	\N
653	miē	mie1	mie	miɛ˥	\N	m	iē	1	\N	\N
654	miè	mie4	mie	miɛ˥˩	\N	m	iè	1	mie4.mp3	\N
655	mie	mie5	mie	miɛ	\N	m	ie	1	\N	\N
656	mín	min2	min	min˧˥	\N	m	ín	1	min2.mp3	\N
657	mǐn	min3	min	min˨˩	\N	m	ǐn	1	\N	\N
658	míng	ming2	ming	miŋ˧˥	\N	m	íng	1	ming2.mp3	\N
659	mǐng	ming3	ming	miŋ˨˩	\N	m	ǐng	1	\N	\N
660	mìng	ming4	ming	miŋ˥˩	\N	m	ìng	1	\N	\N
661	miù	miu4	miu	miou˥˩	\N	m	iù	1	\N	\N
662	mō	mo1	mo	mo˥	\N	m	ō	1	\N	\N
663	mó	mo2	mo	mo˧˥	\N	m	ó	1	mo2.mp3	\N
664	mǒ	mo3	mo	mo˨˩	\N	m	ǒ	1	\N	\N
665	mò	mo4	mo	mo˥˩	\N	m	ò	1	\N	\N
666	mōu	mo1	mo	mou˥	\N	m	ōu	1	\N	\N
667	móu	mo2	mo	mou˧˥	\N	m	óu	1	\N	\N
668	mǒu	mo3	mo	mou˨˩	\N	m	ǒu	1	mou3.mp3	\N
669	mú	mu2	mo	mu˧˥	\N	m	ú	1	\n	\N
670	mǔ	mu3	mo	mu˨˩	\N	m	ǔ	1	mu3.mp3	\N
671	mù	mu4	mo	mu˥˩	\N	m	ù	1	mu4.mp3	\N
672	ná	na2	na	na˧˥	\N	n	á	1	na2.mp3	\N
673	nǎ	na3	na	na˨˩	\N	n	ǎ	1	na3.mp3	\N
674	nà	na4	na	na˥˩	\N	n	à	1	na4.mp3	\N
675	nǎi	nai3	nai	nai˨˩	\N	n	ǎi	1	\N	\N
676	nài	nai4	nai	nai˥˩	\N	n	ài	1	nai4.mp3	\N
677	nān	nan1	nan	nan˥	\N	n	ān	1	\N	\N
678	nán	nan2	nan	nan˧˥	\N	n	án	1	nan2.mp3	\N
679	nǎn	nan3	nan	nan˨˩	\N	n	ǎn	1	\N	\N
680	nàn	nan4	nan	nan˥˩	\N	n	àn	1	\N	\N
681	nāng	nang1	nang	nɑŋ˥	\N	n	āng	1	\N	\N
682	náng	nang2	nang	nɑŋ˧˥	\N	n	áng	1	nang2.mp3	\N
683	nǎng	nang3	nang	nɑŋ˨˩	\N	n	ǎng	1	\N	\N
684	nàng	nang4	nang	nɑŋ˥˩	\N	n	àng	1	\N	\N
685	nāo	nao1	nao	nau˥	\N	n	āo	1	\N	\N
686	náo	nao2	nao	nau˧˥	\N	n	áo	1	\N	\N
687	nǎo	nao3	nao	nau˨˩	\N	n	ǎo	1	nao3.mp3	\N
688	nào	nao4	nao	nau˥˩	\N	n	ào	1	\N	\N
689	nè	ne4	ne	nɤ˥˩	\N	n	è	1	\N	\N
690	ne	ne5	ne	nə˥˩	\N	n	e	1	\N	\N
691	něi	nei3	nei	nei˨˩	\N	n	ěi	1	\N	\N
692	nèi	nei4	nei	nei˥˩	\N	n	èi	1	nei4.mp3	\N
693	nèn	nen4	nen	nən˥˩	\N	n	èn	1	\N	\N
694	néng	neng2	neng	nəŋ˧˥	\N	n	éng	1	\N	\N
695	nī	ni1	ni	ni˥	\N	n	ī	1	\N	\N
696	ní	ni2	ni	ni˧˥	\N	n	í	1	ni2.mp3	\N
697	nǐ	ni3	ni	ni˨˩	\N	n	ǐ	1	\N	\N
698	nì	ni4	ni	ni˥˩	\N	n	ì	1	\N	\N
699	niān	nian1	nian	nian˥	\N	n	iān	1	\N	\N
700	nián	nian2	nian	nian˧˥	\N	n	ián	1	nian2.mp3	\N
701	niǎn	nian3	nian	nian˨˩	\N	n	iǎn	1	\N	\N
702	niàn	nian4	nian	nian˥˩	\N	n	iàn	1	nian4.mp3	\N
703	niáng	niang2	niang	niɑŋ˧˥	\N	n	iáng	1	nian2.mp3	\N
704	niàng	niang4	niang	niɑŋ˥˩	\N	n	iàng	1	nian4.mp3	\N
705	niǎo	niao3	niao	nian˨˩	\N	n	iǎo	1	niao3.mp3	\N
706	niào	niao4	niao	nian˥˩	\N	n	iào	1	nian4.mp3	\N
707	niē	nie1	nie	niɛ˥	\N	n	iē	1	\N	\N
708	nié	nie2	nie	niɛ˧˥	\N	n	ié	1	\N	\N
709	niè	nie4	nie	niɛ˥˩	\N	n	iè	1	nie4.mp3	\N
710	nín	nin2	nin	nin˧˥	\N	n	ín	1	nin2.mp3	\N
711	níng	ning2	ning	niŋ˧˥	\N	n	íng	1	\N	\N
712	nǐng	ning3	ning	niŋ˨˩	\N	n	ǐng	1	\N	\N
713	nìng	ning4	ning	niŋ˥˩	\N	n	ìng	1	\n	\N
714	niū	niu1	niu	niou˥	\N	n	iū	1	\N	\N
715	niú	niu2	niu	niou˧˥	\N	n	iú	1	niu2.mp3	\N
716	niǔ	niu3	niu	niou˨˩	\N	n	iǔ	1	niu3.mp3	\N
717	niù	niu4	niu	niou˥˩	\N	n	iù	1	\N	\N
718	nóng	nong2	nong	nuŋ˧˥	\N	n	óng	1	nong2.mp3	\N
719	nòng	nong4	nong	nuŋ˥˩	\N	n	òng	1	\N	\N
720	nòu	nou4	nou	nou˥˩	\N	n	òu	1	\N	\N
721	nú	nu2	nu	nu˧˥	\N	n	ú	1	\N	\N
722	nǔ	nu3	nu	nu˨˩	\N	n	ǔ	1	\N	\N
723	nù	nu4	nu	nu˥˩	\N	n	ù	1	\N	\N
724	nuǎn	nuan3	nuan	nuan˥˩	\N	n	uǎn	1	nuan3.mp3	\N
725	nuó	nuo2	nuo	nuo˧˥	\N	n	uó	1	\N	\N
726	nuò	nuo4	nuo	nuo˥˩	\N	n	uò	1	\N	\N
727	nǚ	nv3	nv	ny˨˩	\N	n	ǚ	1	\N	\N
728	nǜ	nv4	nv	ny˥˩	\N	n	ǜ	1	\N	\N
729	nüè	nve4	nve	nyɛ˥˩	\N	n	üè	1	\N	\N
730	ō	o1	o	o˥	\N	\N	ō	1	\N	\N
731	ó	o2	o	o˧˥	\N	\N	ó	1	\N	\N
732	ǒ	o3	o	o˨˩	\N	\N	ǒ	1	\N	\N
733	ò	o4	o	o˥˩	\N	\N	ò	1	\N	\N
734	o	o5	o	o˥˩	\N	\N	o	1	\N	\N
735	ōu	ou1	ou	ou˥	\N	\N	ōu	1	\N	\N
736	ǒu	ou3	ou	ou˨˩	\N	\N	ǒu	1	\N	\N
737	òu	ou4	ou	ou˥˩	\N	\N	òu	1	\N	\N
738	pā	pa1	pa	pʰa˥	\N	p	ā	1	\N	\N
739	pá	pa2	pa	pʰa˧˥	\N	p	á	1	\N	\N
740	pà	pa4	pa	pʰa˥˩	\N	p	à	1	pa4.mp3	\N
741	pāi	pai1	pai	pʰai˥	\N	p	āi	1	\N	\N
742	pái	pai2	pai	pʰai˧˥	\N	p	ái	1	pai2.mp3	\N
743	pài	pai4	pai	pʰai˥˩	\N	p	ài	1	pai4.mp3	\N
744	pān	pan1	pan	pʰan˥	\N	p	ān	1	\N	\N
745	pán	pan2	pan	pʰan˧˥	\N	p	án	1	pan2.mp3	\N
746	pàn	pan4	pan	pʰan˥˩	\N	p	àn	1	pan4.mp3	\N
747	pāng	pang1	pang	pʰɑŋ˥	\N	p	āng	1	\N	\N
748	páng	pang2	pang	pʰɑŋ˧˥	\N	p	áng	1	\N	\N
749	pǎng	pang3	pang	pʰɑŋ˨˩	\N	p	ǎng	1	\N	\N
750	pàng	pang4	pang	pʰɑŋ˥˩	\N	p	àng	1	pang4.mp3	\N
751	pāo	pao1	pao	pʰau˥	\N	p	āo	1	\N	\N
752	páo	pao2	pao	pʰau˧˥	\N	p	áo	1	\N	\N
753	pǎo	pao3	pao	pʰau˨˩	\N	p	ǎo	1	pao3.mp3	\N
754	pào	pao4	pao	pʰau˥˩	\N	p	ào	1	pao4.mp3	\N
755	pēi	pei1	pei	pʰei˥	\N	p	ēi	1	\N	\N
756	péi	pei2	pei	pʰei˧˥	\N	p	éi	1	pei2.mp3	\N
757	pèi	pei4	pei	pʰei˥˩	\N	p	èi	1	pei4.mp3	\N
758	pēn	pen1	pen	pʰən˥	\N	p	ēn	1	\N	\N
759	pén	pen2	pen	pʰən˧˥	\N	p	én	1	\N	\N
760	pèn	pen4	pen	pʰən˥˩	\N	p	èn	1	\N	\N
761	pēng	peng1	peng	pʰəŋ˥	\N	p	ēng	1	\N	\N
762	péng	peng2	peng	pʰəŋ˧˥	\N	p	éng	1	peng2.mp3	\N
763	pěng	peng3	peng	pʰəŋ˨˩	\N	p	ěng	1	peng3.mp3	\N
764	pèng	peng4	peng	pʰəŋ˥˩	\N	p	èng	1	\N	\N
765	pī	pi1	pi	pʰi˥	\N	p	ī	1	pi1.mp3	\N
766	pí	pi2	pi	pʰi˧˥	\N	p	í	1	\N	\N
767	pǐ	pi3	pi	pʰi˨˩	\N	p	ǐ	1	pi3.mp3	\N
768	pì	pi4	pi	pʰi˥˩	\N	p	ì	1	\N	\N
769	piān	pian1	pian	pʰian˥	\N	p	iān	1	\N	\N
770	pián	pian2	pian	pʰian˧˥	\N	p	ián	1	\N	\N
771	piǎn	pian3	pian	pʰian˨˩	\N	p	iǎn	1	\N	\N
772	piàn	pian4	pian	pʰian˥˩	\N	p	iàn	1	pian4.mp3	\N
773	piāo	piao1	piao	pʰiau˥	\N	p	iāo	1	\N	\N
774	piáo	piao2	piao	pʰiau˧˥	\N	p	iáo	1	\N	\N
775	piǎo	piao3	piao	pʰiau˨˩	\N	p	iǎo	1	\N	\N
776	piào	piao4	piao	pʰiau˥˩	\N	p	iào	1	piao4.mp3	\N
777	piē	pie1	pie	pʰiɛ˥	\N	p	iē	1	\N	\N
778	piě	pie3	pie	pʰiɛ˨˩	\N	p	iě	1	\N	\N
779	pīn	pin1	pin	pʰin˥	\N	p	īn	1	pin1.mp3	\N
780	pín	pin2	pin	pʰin˧˥	\N	p	ín	1	pin2.mp3	\N
781	pǐn	pin3	pin	pʰin˨˩	\N	p	ǐn	1	pin3.mp3	\N
782	pìn	pin4	pin	pʰin˥˩	\N	p	ìn	1	\N	\N
783	pīng	ping1	ping	pʰiŋ˥	\N	p	īng	1	\N	\N
784	píng	ping2	ping	pʰiŋ˧˥	\N	p	íng	1	ping2.mp3	\N
785	pō	po1	po	pʰo˥	\N	p	ō	1	\N	\N
786	pó	po2	po	pʰo˧˥	\N	p	ó	1	\N	\N
787	pǒ	po3	po	pʰo˨˩	\N	p	ǒ	1	\N	\N
788	pò	po4	po	pʰo˥˩	\N	p	ò	1	po4.mp3	\N
789	pōu	pou1	pou	pʰou˥	\N	p	ōu	1	\N	\N
790	póu	pou2	pou	pʰou˧˥	\N	p	óu	1	\N	\N
791	pǒu	pou3	pou	pʰou˨˩	\N	p	ǒu	1	\N	\N
792	pū	pu1	pu	pʰu˥	\N	p	ū	1	\N	\N
793	pú	pu2	pu	pʰu˧˥	\N	p	ú	1	\N	\N
794	pǔ	pu3	pu	pʰu˨˩	\N	p	ǔ	1	\N	\N
795	pù	pu4	pu	pʰu˥˩	\N	p	ù	1	\N	\N
796	qī	qi1	qi	tɕʰi˥	\N	q	ī	1	qi1.mp3	\N
797	qí	qi2	qi	tɕʰi˧˥	\N	q	í	1	qi2.mp3	\N
798	qǐ	qi3	qi	tɕʰi˨˩	\N	q	ǐ	1	qi3.mp3	\N
799	qì	qi4	qi	tɕʰi˥˩	\N	q	ì	1	qi4.mp3	\N
800	qiā	qia1	qia	tɕʰia˥	\N	q	iā	1	\N	\N
801	qiǎ	qia3	qia	tɕʰia˨˩	\N	q	iǎ	1	\N	\N
802	qià	qia4	qia	tɕʰia˥˩	\N	q	ià	1	qia4.mp3	\N
803	qiān	qian1	qian	tɕʰian˥	\N	q	iān	1	qian1.mp3	\N
804	qián	qian2	qian	tɕʰian˧˥	\N	q	ián	1	qian2.mp3	\N
805	qiǎn	qian3	qian	tɕʰian˨˩	\N	q	iǎn	1	\N	\N
806	qiàn	qian4	qian	tɕʰian˥˩	\N	q	iàn	1	\N	\N
807	qiāng	qiang1	qiang	tɕʰiɑŋ˥	\N	q	iāng	1	qiang1.mp3	\N
808	qiáng	qiang2	qiang	tɕʰiɑŋ˧˥	\N	q	iáng	1	qiang2.mp3	\N
809	qiǎng	qiang3	qiang	tɕʰiɑŋ˨˩	\N	q	iǎng	1	\N	\N
810	qiàng	qiang4	qiang	tɕʰiɑŋ˥˩	\N	q	iàng	1	qiang4.mp3	\N
811	qiāo	qiao1	qiao	tɕʰiau˥	\N	q	iāo	1	\N	\N
812	qiáo	qiao2	qiao	tɕʰiau˧˥	\N	q	iáo	1	qiao2.mp3	\N
813	qiǎo	qiao3	qiao	tɕʰiau˨˩	\N	q	iǎo	1	\N	\N
814	qiào	qiao4	qiao	tɕʰiau˥˩	\N	q	iào	1	\N	\N
815	qiē	qie1	qie	tɕʰiɛ˥	\N	q	iē	1	qie1.mp3	\N
816	qié	qie2	qie	tɕʰiɛ˧˥	\N	q	ié	1	\N	\N
817	qiě	qie3	qie	tɕʰiɛ˨˩	\N	q	iě	1	qie3.mp3	\N
818	qiè	qie4	qie	tɕʰiɛ˥˩	\N	q	iè	1	\N	\N
819	qīn	qin1	qin	tɕʰin˥	\N	q	īn	1	\N	\N
820	qín	qin2	qin	tɕʰin˧˥	\N	q	ín	1	\N	\N
821	qǐn	qin3	qin	tɕʰin˨˩	\N	q	ǐn	1	\N	\N
822	qìn	qin4	qin	tɕʰin˥˩	\N	q	ìn	1	\N	\N
823	qīng	qing1	qing	tɕʰiŋ˥	\N	q	īng	1	qing1.mp3	\N
824	qíng	qing2	qing	tɕʰiŋ˧˥	\N	q	íng	1	qing2.mp3	\N
825	qǐng	qing3	qing	tɕʰiŋ˨˩	\N	q	ǐng	1	qing3.mp3	\N
826	qìng	qing4	qing	tɕʰiŋ˥˩	\N	q	ìng	1	\N	\N
827	qiōng	qiong1	qiong	tɕʰiuŋ˥	\N	q	iōng	1	\N	\N
828	qióng	qiong2	qiong	tɕʰiuŋ˧˥	\N	q	ióng	1	qiong2.mp3	\N
829	qiū	qiu1	qiu	tɕʰiu˥	\N	q	iū	1	qiu1.mp3	\N
830	qiú	qiu2	qiu	tɕʰiu˧˥	\N	q	iú	1	qiu2.mp3	\N
831	qiǔ	qiu3	qiu	tɕʰiu˨˩	\N	q	iǔ	1	\N	\N
832	qū	qu1	qu	tɕʰy˥	\N	q	ū	1	\N	\N
833	qú	qu2	qu	tɕʰy˧˥	\N	q	ú	1	\N	\N
834	qǔ	qu3	qu	tɕʰy˨˩	\N	q	ǔ	1	\N	\N
835	qù	qu4	qu	tɕʰy˥˩	\N	q	ù	1	qu4.mp3	\N
836	quān	quan1	quan	tɕʰyan˥	\N	q	uān	1	\N	\N
837	quán	quan2	quan	tɕʰyan˧˥	\N	q	uán	1	quan2.mp3	\N
838	quǎn	quan3	quan	tɕʰyan˨˩	\N	q	uǎn	1	\N	\N
839	quàn	quan4	quan	tɕʰyan˥˩	\N	q	uàn	1	\N	\N
840	quē	que1	que	tɕʰyɛ˥	\N	q	uē	1	que1.mp3	\N
841	qué	que2	que	tɕʰyɛ˧˥	\N	q	ué	1	\N	\N
842	què	que4	que	tɕʰyɛ˥˩	\N	q	uè	1	que4.mp3	\N
843	qūn	qun1	qun	tɕʰyn˥	\N	q	ūn	1	\N	\N
844	qún	qun2	qun	tɕʰyn˧˥	\N	q	ún	1	qun2.mp3	\N
845	rán	ran2	ran	ʐan˧˥	\N	r	án	1	ran2.mp3	\N
846	rǎn	ran3	ran	ʐan˨˩	\N	r	ǎn	1	ran3.mp3	\N
847	ráng	rang2	rang	ʐɑŋ˧˥	\N	r	áng	1	\N	\N
848	rǎng	rang3	rang	ʐɑŋ˨˩	\N	r	ǎng	1	rang3.mp3	\N
849	ràng	rang4	rang	ʐɑŋ˥˩	\N	r	àng	1	rang4.mp3	\N
850	ráo	rao2	rao	ʐau˧˥	\N	r	áo	1	\N	\N
851	rǎo	rao3	rao	ʐau˨˩	\N	r	ǎo	1	rao3.mp3	\N
852	rào	rao4	rao	ʐau˥˩	\N	r	ào	1	rao4.mp3	\N
853	rě	re3	re	ʐɤ˨˩	\N	r	ě	1	re3.mp3	\N
854	rè	re4	re	ʐɤ˥˩	\N	r	è	1	re4.mp3	\N
855	rén	ren2	ren	ʐən˧˥	\N	r	én	1	ren2.mp3	\N
856	rěn	ren3	ren	ʐən˨˩	\N	r	ěn	1	ren3.mp3	\N
857	rèn	ren4	ren	ʐən˥˩	\N	r	èn	1	ren4.mp3	\N
858	rēng	reng1	reng	ʐəŋ˥	\N	r	ēng	1	\N	\N
859	rěng	reng2	reng	ʐəŋ˧˥	\N	r	ěng	1	\N	\N
860	rèng	reng4	reng	ʐəŋ˥˩	\N	r	èng	1	\N	\N
861	rì	ri4	ri	ʐɨ˥˩	\N	r	ì	1	ri4.mp3	\N
862	róng	rong2	rong	ʐuŋ˧˥	\N	r	óng	1	\N	\N
863	rǒng	rong4	rong	ʐuŋ˧˥	\N	r	ǒng	1	\N	\N
864	róu	rou2	rou	ʐou˧˥	\N	r	óu	1	rou2.mp3	\N
865	ròu	rou4	rou	ʐou˥˩	\N	r	òu	1	\N	\N
866	rú	ru2	ru	ʐu˧˥	\N	r	ú	1	\N	\N
867	rǔ	ru3	ru	ʐu˨˩	\N	r	ǔ	1	\N	\N
868	rù	ru4	ru	ʐu˥˩	\N	r	ù	1	ru4.mp3	\N
869	ruán	ruan2	ruan	ʐuan˧˥	\N	r	uán	1	\N	\N
870	ruǎn	ruan3	ruan	ʐuan˨˩	\N	r	uǎn	1	\N	\N
871	ruí	rui2	rui	ʐuei˧˥	\N	r	uí	1	\N	\N
872	ruǐ	rui3	rui	ʐuei˨˩	\N	r	uǐ	1	\N	\N
873	ruì	rui4	rui	ʐuei˥˩	\N	r	uì	1	rui4.mp3	\N
874	rún	run2	run	ʐuən˧˥	\N	r	ún	1	\N	\N
875	rùn	run4	run	ʐuən˥˩	\N	r	ùn	1	\N	\N
876	ruò	ruo4	ruo	ʐuo˥˩	\N	r	uò	1	ruo4.mp3	\N
877	sā	sa1	sa	sa˥	\N	s	ā	1	\N	\N
878	sǎ	sa2	sa	sa˧˥	\N	s	ǎ	1	\N	\N
879	sà	sa4	sa	sa˥˩	\N	s	à	1	\N	\N
880	sāi	sai1	sai	sai˥	\N	s	āi	1	\N	\N
881	sài	sai4	sai	sai˥˩	\N	s	ài	1	sai4.mp3	\N
882	sān	san1	san	san˥	\N	s	ān	1	san1.mp3	\N
883	sǎn	san2	san	san˧˥	\N	s	ǎn	1	\N	\N
884	sàn	san4	san	san˥˩	\N	s	àn	1	san4.mp3	\N
885	sāng	sang1	sang	sɑŋ˥	\N	s	āng	1	sang1.mp3	\N
886	sǎng	sang2	sang	sɑŋ˧˥	\N	s	ǎng	1	\N	\N
887	sàng	sang4	sang	sɑŋ˥˩	\N	s	àng	1	san4.mp3	\N
888	sāo	sao1	sao	sau˥	\N	s	āo	1	sao1.mp3	\N
889	sǎo	sao2	sao	sau˧˥	\N	s	ǎo	1	\N	\N
890	sào	sao4	sao	sau˥˩	\N	s	ào	1	\N	\N
891	sè	se4	se	sɤ˥˩	\N	s	è	1	se4.mp3	\N
892	sēn	sen1	sen	sən˥	\N	s	ēn	1	sao1.mp3	\N
893	sēng	seng1	seng	səŋ˥	\N	s	ēng	1	\N	\N
894	sōng	song1	song	suŋ˥	\N	s	ōng	1	song1.mp3	\N
895	sǒng	song2	song	suŋ˧˥	\N	s	ǒng	1	\N	\N
896	sòng	song4	song	suŋ˥˩	\N	s	òng	1	song4.mp3	\N
897	sōu	sou1	sou	sou˥	\N	s	ōu	1	sou1.mp3	\N
898	sǒu	sou2	sou	sou˧˥	\N	s	ǒu	1	\N	\N
899	sòu	sou4	sou	sou˥˩	\N	s	òu	1	\N	\N
900	sū	su1	su	su˥	\N	s	ū	1	\N	\N
901	sǔ	su2	su	su˧˥	\N	s	ǔ	1	\N	\N
902	sù	su4	su	su˥˩	\N	s	ù	1	su4.mp3	\N
903	suān	suan1	suan	suan˥	\N	s	uān	1	sui1.mp3	\N
904	suàn	suan4	suan	suan˥˩	\N	s	uàn	1	sui4.mp3	\N
905	suī	sui1	sui	suei˥	\N	s	uī	1	sui1.mp3	\N
906	suí	sui2	sui	suei˧˥	\N	s	uí	1	sui2.mp3	\N
907	suǐ	sui3	sui	suei˨˩	\N	s	uǐ	1	sui3.mp3	\N
908	suì	sui4	sui	suei˥˩	\N	s	uì	1	sui4.mp3	\N
909	sūn	sun1	sun	suən˥	\N	s	ūn	1	sun1.mp3	\N
910	sùn	sun4	sun	suən˥˩	\N	s	ùn	1	\N	\N
911	suō	suo1	suo	suo˥	\N	s	uō	1	\N	\N
912	suǒ	suo3	suo	suo˨˩	\N	s	uǒ	1	\N	\N
913	shā	sha1	sha	ʂa˥	\N	sh	ā	1	sha1.mp3	\N
914	shá	sha2	sha	ʂa˧˥	\N	sh	á	1	\N	\N
915	shǎ	sha3	sha	ʂa˨˩	\N	sh	ǎ	1	\N	\N
916	shà	sha4	sha	ʂa˥˩	\N	sh	à	1	\N	\N
917	shāi	shai1	shai	ʂai˥	\N	sh	āi	1	\N	\N
918	shǎi	shai3	shai	ʂai˨˩	\N	sh	ǎi	1	\N	\N
919	shài	shai4	shai	ʂai˥˩	\N	sh	ài	1	\N	\N
920	shān	shan1	shan	ʂan˥	\N	sh	ān	1	shan1.mp3	\N
921	shǎn	shan3	shan	ʂan˨˩	\N	sh	ǎn	1	shan3.mp3	\N
922	shàn	shan4	shan	ʂan˥˩	\N	sh	àn	1	shan4.mp3	\N
923	shāng	shang1	shang	ʂɑŋ˥	\N	sh	āng	1	shang1.mp3	\N
924	shǎng	shang3	shang	ʂɑŋ˨˩	\N	sh	ǎng	1	shang3.mp3	\N
925	shàng	shang4	shang	ʂɑŋ˥˩	\N	sh	àng	1	shang4.mp3	\N
926	shāo	shao1	shao	ʂau˥	\N	sh	āo	1	shao1.mp3	\N
927	sháo	shao2	shao	ʂau˧˥	\N	sh	áo	1	\N	\N
928	shǎo	shao3	shao	ʂau˨˩	\N	sh	ǎo	1	shao3.mp3	\N
929	shào	shao4	shao	ʂau˥˩	\N	sh	ào	1	shao4.mp3	\N
930	shē	she1	she	ʂɤ˥	\N	sh	ē	1	\N	\N
931	shé	she2	she	ʂɤ˧˥	\N	sh	é	1	\N	\N
932	shě	she3	she	ʂɤ˨˩	\N	sh	ě	1	\N	\N
933	shè	she4	she	ʂɤ˥˩	\N	sh	è	1	she4.mp3	\N
934	shéi	shei2	shei	ʂei˧˥	\N	sh	éi	1	\N	\N
935	shēn	shen1	shen	ʂən˥	\N	sh	ēn	1	shen1.mp3	\N
936	shén	shen2	shen	ʂən˧˥	\N	sh	én	1	shen2.mp3	\N
937	shěn	shen3	shen	ʂən˨˩	\N	sh	ěn	1	shen3.mp3	\N
938	shèn	shen4	shen	ʂən˥˩	\N	sh	èn	1	\N	\N
939	shēng	sheng1	sheng	ʂəŋ˥	\N	sh	ēng	1	sheng1.mp3	\N
940	shéng	sheng2	sheng	ʂəŋ˧˥	\N	sh	éng	1	\N	\N
941	shěng	sheng3	sheng	ʂəŋ˨˩	\N	sh	ěng	1	sheng3.mp3	\N
942	shèng	sheng4	sheng	ʂəŋ˥˩	\N	sh	èng	1	sheng4.mp3	\N
943	shōu	shou1	shou	ʂou˥	\N	sh	ōu	1	shou1.mp3	\N
944	shóu	shou2	shou	ʂou˧˥	\N	sh	óu	1	\N	\N
945	shǒu	shou3	shou	ʂou˨˩	\N	sh	ǒu	1	shou3.mp3	\N
946	shòu	shou4	shou	ʂou˥˩	\N	sh	òu	1	shou4.mp3	\N
947	shū	shu1	shu	ʂu˥	\N	sh	ū	1	shu1.mp3	\N
948	shú	shu2	shu	ʂu˧˥	\N	sh	ú	1	\N	\N
949	shǔ	shu3	shu	ʂu˨˩	\N	sh	ǔ	1	\N	\N
950	shù	shu4	shu	ʂu˥˩	\N	sh	ù	1	shu4.mp3	\N
951	shuā	shua1	shua	ʂua˥	\N	sh	uā	1	\N	\N
952	shuǎ	shua3	shua	ʂua˨˩	\N	sh	uǎ	1	\N	\N
953	shuà	shua4	shua	ʂua˥˩	\N	sh	uà	1	\N	\N
954	shuāi	shuai1	shuai	ʂuai˥	\N	sh	uāi	1	shuai1.mp3	\N
955	shuǎi	shuai3	shuai	ʂuai˨˩	\N	sh	uǎi	1	\N	\N
956	shuài	shuai4	shuai	ʂuai˥˩	\N	sh	uài	1	\N	\N
957	shuān	shuan1	shuan	ʂuan˥	\N	sh	uān	1	\N	\N
958	shuàn	shuan4	shuan	ʂuan˥˩	\N	sh	uàn	1	\N	\N
959	shuāng	shuai1	shuai	ʂuɑŋ˥	\N	sh	uāng	1	shuang1.mp3	\N
960	shuǎng	shuai3	shuai	ʂuɑŋ˨˩	\N	sh	uǎng	1	shuang3.mp3	\N
961	shuǐ	shui3	shui	ʂuei˨˩	\N	sh	uǐ	1	shui3.mp3	\N
962	shuì	shui4	shui	ʂuei˥˩	\N	sh	uì	1	shui4.mp3	\N
963	shǔn	shun3	shun	ʂuən˨˩	\N	sh	ǔn	1	\N	\N
964	shùn	shun4	shun	ʂuən˥˩	\N	sh	ùn	1	\N	\N
965	shuō	shuo1	shuo	ʂuo˥	\N	sh	uō	1	shuo1.mp3	\N
966	shuò	shuo4	shuo	ʂuo˥˩	\N	sh	uò	1	shuo4.mp3	\N
967	tā	ta1	ta	tʰa˥	\N	t	ā	1	ta1.mp3	\N
968	tǎ	ta3	ta	tʰa˨˩	\N	t	ǎ	1	ta3.mp3	\N
969	tà	ta4	ta	tʰa˥˩	\N	t	à	1	\N	\N
970	tāi	tai1	tai	tʰai˥	\N	t	āi	1	\N	\N
971	tái	tai2	tai	tʰai˧˥	\N	t	ái	1	tai2.mp3	\N
972	tài	tai4	tai	tʰai˥˩	\N	t	ài	1	tai4.mp3	\N
973	tān	tan1	tan	tʰan˥	\N	t	ān	1	tan1.mp3	\N
974	tán	tan2	tan	tʰan˧˥	\N	t	án	1	tan2.mp3	\N
975	tǎn	tan3	tan	tʰan˨˩	\N	t	ǎn	1	tan3.mp3	\N
976	tàn	tan4	tan	tʰan˥˩	\N	t	àn	1	tan4.mp3	\N
977	tāng	tang1	tang	tʰɑŋ˥	\N	t	āng	1	\N	\N
978	táng	tang2	tang	tʰɑŋ˧˥	\N	t	áng	1	tang2.mp3	\N
979	tǎng	tang3	tang	tʰɑŋ˨˩	\N	t	ǎng	1	\N	\N
980	tàng	tang4	tang	tʰɑŋ˥˩	\N	t	àng	1	\N	\N
981	tāo	tao1	tao	tʰau˥	\N	t	āo	1	\N	\N
982	táo	tao2	tao	tʰau˧˥	\N	t	áo	1	tao2.mp3	\N
983	tǎo	tao3	tao	tʰau˨˩	\N	t	ǎo	1	\N	\N
984	tào	tao4	tao	tʰau˥˩	\N	t	ào	1	tao4.mp3	\N
985	tè	te4	te	tʰɤ˥˩	\N	t	è	1	\N	\N
986	téng	teng2	teng	tʰəŋ˧˥	\N	t	éng	1	teng2.mp3	\N
987	tī	ti1	ti	tʰi˥	\N	t	ī	1	\N	\N
988	tí	ti2	ti	tʰi˧˥	\N	t	í	1	ti2.mp3	\N
989	tǐ	ti3	ti	tʰi˨˩	\N	t	ǐ	1	ti3.mp3	\N
990	tì	ti4	ti	tʰi˥˩	\N	t	ì	1	ti4.mp3	\N
991	tiān	tian1	tian	tʰian˥	\N	t	iān	1	tian1.mp3	\N
992	tián	tian2	tian	tʰian˧˥	\N	t	ián	1	tian2.mp3	\N
993	tiǎn	tian3	tian	tʰian˨˩	\N	t	iǎn	1	\N	\N
994	tiàn	tian4	tian	tʰian˥˩	\N	t	iàn	1	\N	\N
995	tiāo	tiao1	tiao	tʰiau˥	\N	t	iāo	1	\N	\N
996	tiáo	tiao2	tiao	tʰiau˧˥	\N	t	iáo	1	tiao2.mp3	\N
997	tiǎo	tiao3	tiao	tʰiau˨˩	\N	t	iǎo	1	\N	\N
998	tiào	tiao4	tiao	tʰiau˥˩	\N	t	iào	1	tiao4.mp3	\N
999	tiē	tie1	tie	tʰiɛ˥	\N	t	iē	1	\N	\N
1000	tiě	tie3	tie	tʰiɛ˨˩	\N	t	iě	1	tie3.mp3	\N
1001	tiè	tie4	tie	tʰiɛ˥˩	\N	t	iè	1	tiao4.mp3	\N
1002	tīng	ting1	ting	tʰiŋ˥	\N	t	īng	1	ting.mp3	\N
1003	tíng	ting2	ting	tʰiŋ˧˥	\N	t	íng	1	ting2.mp3	\N
1004	tǐng	ting3	ting	tʰiŋ˨˩	\N	t	ǐng	1	ting3.mp3	\N
1005	tìng	ting4	ting	tʰiŋ˥˩	\N	t	ìng	1	\N	\N
1006	tōng	tong1	tong	tʰuŋ˥	\N	t	ōng	1	tong1.mp3	\N
1007	tóng	tong2	tong	tʰuŋ˧˥	\N	t	óng	1	tong2.mp3	\N
1008	tǒng	tong3	tong	tʰuŋ˨˩	\N	t	ǒng	1	\N	\N
1009	tòng	tong4	tong	tʰuŋ˥˩	\N	t	òng	1	tong4.mp3	\N
1010	tōu	tou1	tou	tʰou˥	\N	t	ōu	1	\N	\N
1011	tóu	tou2	tou	tʰou˧˥	\N	t	óu	1	tou2.mp3	\N
1012	tǒu	tou3	tou	tʰou˨˩	\N	t	ǒu	1	\N	\N
1013	tòu	tou4	tou	tʰou˥˩	\N	t	òu	1	\N	\N
1014	tou	tou5	tou	tʰou	\N	t	ou	1	\	\N
1015	tū	tu1	tu	tʰu˥	\N	t	ū	1	tu1.mp3	\N
1016	tú	tu2	tu	tʰu˧˥	\N	t	ú	1	tu2.mp3	\N
1017	tǔ	tu3	tu	tʰu˨˩	\N	t	ǔ	1	tu3.mp3	\N
1018	tù	tu4	tu	tʰu˥˩	\N	t	ù	1	\N	\N
1019	tuān	tuan1	tuan	tʰuan˥	\N	t	uān	1	\N	\N
1020	tuán	tuan2	tuan	tʰuan˧˥	\N	t	uán	1	tuan2.mp3	\N
1021	tuǎn	tuan3	tuan	tʰuan˨˩	\N	t	uǎn	1	\N	\N
1022	tuàn	tuan4	tuan	tʰuan˥˩	\N	t	uàn	1	\N	\N
1023	tuī	tui1	tui	tʰuei˥	\N	t	uī	1	\N	\N
1024	tuí	tui2	tui	tʰuei˧˥	\N	t	uí	1	\N	\N
1025	tuǐ	tui3	tui	tʰuei˨˩	\N	t	uǐ	1	\N	\N
1026	tuì	tui4	tui	tʰuei˥˩	\N	t	uì	1	tui4.mp3	\N
1027	tūn	tun1	tun	tʰuən˥	\N	t	ūn	1	\N	\N
1028	tún	tun2	tun	tʰuən˧˥	\N	t	ún	1	tun2.mp3	\N
1029	tǔn	tun3	tun	tʰuən˨˩	\N	t	ǔn	1	\N	\N
1030	tùn	tun4	tun	tʰuən˥˩	\N	t	ùn	1	\N	\N
1031	tuō	tuo1	tuo	tʰuo˥	\N	t	uō	1	tuo1.mp3	\N
1032	tuó	tuo2	tuo	tʰuo˧˥	\N	t	uó	1	\N	\N
1033	tuǒ	tuo3	tuo	tʰuo˨˩	\N	t	uǒ	1	\N	\N
1034	tuò	tuo4	tuo	tʰuo˥˩	\N	t	uò	1	\N	\N
1035	wā	wa1	wa	ua˥	\N	\N	uā	1	wa1.mp3	\N
1036	wá	wa2	wa	ua˧˥	\N	\N	uá	1	wa2.mp3	\N
1037	wǎ	wa3	wa	ua˨˩	\N	\N	uǎ	1	wa3.mp3	\N
1038	wà	wa4	wa	ua˥˩	\N	\N	uà	1	\N	\N
1039	wa	wa5	wa	ua	\N	\N	ua	1	\N	\N
1040	wāi	wai1	wai	uai˥	\N	\N	uāi	1	\N	\N
1041	wài	wai4	wai	uai˥˩	\N	\N	uài	1	wai4.mp3	\N
1042	wān	wan1	wan	uan˥	\N	\N	uān	1	wan1.mp3	\N
1043	wán	wan2	wan	uan˧˥	\N	\N	uán	1	wan2.mp3	\N
1044	wǎn	wan3	wan	uan˨˩	\N	\N	uǎn	1	wan3.mp3	\N
1045	wàn	wan4	wan	uan˥˩	\N	\N	uàn	1	wan4.mp3	\N
1046	wāng	wang1	wang	uɑŋ˥	\N	\N	uāng	1	\N	\N
1047	wáng	wang2	wang	uɑŋ˧˥	\N	\N	uáng	1	\N	\N
1048	wǎng	wang3	wang	uɑŋ˨˩	\N	\N	uǎng	1	wang3.mp3	\N
1049	wàng	wang4	wang	uɑŋ˥˩	\N	\N	uàng	1	wang4.mp3	\N
1050	wēi	wei1	wei	uei˥	\N	\N	uī	1	wei1.mp3	\N
1051	wéi	wei2	wei	uei˧˥	\N	\N	uí	1	wei2.mp3	\N
1052	wěi	wei3	wei	uei˨˩	\N	\N	uǐ	1	wei3.mp3	\N
1053	wèi	wei4	wei	uei˥˩	\N	\N	uì	1	wei4.mp3	\N
1054	wēn	wen1	wen	uən˥	\N	\N	ūn	1	wen1.mp3	\N
1055	wén	wen2	wen	uən˧˥	\N	\N	ún	1	wen2.mp3	\N
1056	wěn	wen3	wen	uən˨˩	\N	\N	ǔn	1	wen3.mp3	\N
1057	wèn	wen4	wen	uən˥˩	\N	\N	ùn	1	wen4.mp3	\N
1058	wēng	weng1	weng	uəŋ˥	\N	\N	ūeng	1	\N	\N
1059	wěng	weng3	weng	uəŋ˨˩	\N	\N	ǔeng	1	\N	\N
1060	wèng	weng4	weng	uəŋ˥˩	\N	\N	ùeng	1	\N	\N
1061	wō	wo1	wo	uo˥	\N	\N	uō	1	\N	\N
1062	wǒ	wo3	wo	uo˨˩	\N	\N	uǒ	1	wo3.mp3	\N
1063	wò	wo4	wo	uo˥˩	\N	\N	uò	1	wo4.mp3	\N
1064	wo	wo4	wo	uo˥˩	\N	\N	uo	1	\N	\N
1065	xī	xi1	xi	ɕi˥	\N	x	ī	1	xi1.mp3	\N
1066	xí	xi2	xi	ɕi˧˥	\N	x	í	1	xi2.mp3	\N
1067	xǐ	xi3	xi	ɕi˨˩	\N	x	ǐ	1	\N	\N
1068	xì	xi4	xi	ɕi˥˩	\N	x	ì	1	xi4.mp3	\N
1069	xiā	xia1	xia	ɕia˥	\N	x	iā	1	\N	\N
1070	xiá	xia2	xia	ɕia˧˥	\N	x	iá	1	xia2.mp3	\N
1071	xià	xia4	xia	ɕia˥˩	\N	x	ià	1	xia4.mp3	\N
1072	xiān	xian1	xian	ɕian˥	\N	x	iān	1	xian1.mp3	\N
1073	xián	xian2	xian	ɕian˧˥	\N	x	ián	1	xian2.mp3	\N
1074	xiǎn	xian3	xian	ɕian˨˩	\N	x	iǎn	1	xian3.mp3	\N
1075	xiàn	xian4	xian	ɕian˥˩	\N	x	iàn	1	xian4.mp3	\N
1076	xiāng	xiang1	xiang	ɕiɑŋ˥	\N	x	iāng	1	xian1.mp3	\N
1077	xiáng	xiang2	xiang	ɕiɑŋ˧˥	\N	x	iáng	1	xiang2.mp3	\N
1078	xiǎng	xiang3	xiang	ɕiɑŋ˨˩	\N	x	iǎng	1	xiang3.mp3	\N
1079	xiàng	xiang4	xiang	ɕiɑŋ˥˩	\N	x	iàng	1	xiang4.mp3	\N
1080	xiāo	xiao1	xiao	ɕiau˥	\N	x	iāo	1	xiao1.mp3	\N
1081	xiáo	xiao2	xiao	ɕiau˧˥	\N	x	iáo	1	\N	\N
1082	xiǎo	xiao3	xiao	ɕiau˨˩	\N	x	iǎo	1	xiao3.mp3	\N
1083	xiào	xiao4	xiao	ɕiau˥˩	\N	x	iào	1	xiao4.mp3	\N
1084	xiē	xie1	xie	ɕiɛ˥	\N	x	iē	1	xie1.mp3	\N
1085	xié	xie2	xie	ɕiɛ˧˥	\N	x	ié	1	xie2.mp3	\N
1086	xiě	xie3	xie	ɕiɛ˨˩	\N	x	iě	1	xie3.mp3	\N
1087	xiè	xie4	xie	ɕiɛ˥˩	\N	x	iè	1	xie4.mp3	\N
1088	xīn	xin1	xin	ɕin˥	\N	x	īn	1	xin1.mp3	\N
1089	xín	xin2	xin	ɕin˧˥	\N	x	ín	1	\N	\N
1090	xǐn	xin3	xin	ɕin˨˩	\N	x	ǐn	1	\N	\N
1091	xìn	xin4	xin	ɕin˥˩	\N	x	ìn	1	xin4.mp3	\N
1092	xīng	xing1	xing	ɕiŋ˥	\N	x	īng	1	xing1.mp3	\N
1093	xíng	xing2	xing	ɕiŋ˧˥	\N	x	íng	1	xing2.mp3	\N
1094	xǐng	xing3	xing	ɕiŋ˨˩	\N	x	ǐng	1	xing3.mp3	\N
1095	xìng	xing4	xing	ɕiŋ˥˩	\N	x	ìng	1	xing4.mp3	\N
1096	xiōng	xiong1	xiong	ɕiuŋ˥	\N	x	iōng	1	xiong1.mp3	\N
1097	xiǒng	xiong2	xiong	ɕiuŋ˧˥	\N	x	iǒng	1	\N	\N
1098	xiòng	xiong4	xiong	ɕiuŋ˥˩	\N	x	iòng	1	\N	\N
1099	xiū	xiu1	xiu	ɕiu˥	\N	x	iū	1	xiu1.mp3	\N
1100	xiǔ	xiu2	xiu	ɕiu˧˥	\N	x	iǔ	1	\N	\N
1101	xiù	xiu4	xiu	ɕiu˥˩	\N	x	iù	1	xiu4.mp3	\N
1102	xū	xu1	xu	ɕy˥	\N	x	ū	1	xu1.mp3	\N
1103	xú	xu2	xu	ɕy˧˥	\N	x	ú	1	\N	\N
1104	xǔ	xu3	xu	ɕy˨˩	\N	x	ǔ	1	xu3.mp3	\N
1105	xù	xu4	xu	ɕy˥˩	\N	x	ù	1	xu4.mp3	\N
1106	xu	xu5	xu	ɕy	\N	x	u	1	\N	\N
1107	xuān	xuan1	xuan	ɕyan˥	\N	x	uān	1	xuan1.mp3	\N
1108	xuán	xuan2	xuan	ɕyan˧˥	\N	x	uán	1	\N	\N
1109	xuǎn	xuan3	xuan	ɕyan˨˩	\N	x	uǎn	1	xuan3.mp3	\N
1110	xuàn	xuan4	xuan	ɕyan˥˩	\N	x	uàn	1	xuan4.mp3	\N
1111	xuē	xue1	xue	ɕyɛ˥	\N	x	uē	1	\N	\N
1112	xué	xue2	xue	ɕyɛ˧˥	\N	x	ué	1	xue2.mp3	\N
1113	xuě	xue3	xue	ɕyɛ˨˩	\N	x	uě	1	\N	\N
1114	xuè	xue4	xue	ɕyɛ˥˩	\N	x	uè	1	xue4.mp3	\N
1115	xūn	xun1	xun	ɕyn˥	\N	x	ūn	1	xun1.mp3	\N
1116	xún	xun2	xun	ɕyn˧˥	\N	x	ún	1	xun2.mp3	\N
1117	xùn	xun4	xun	ɕyn˥˩	\N	x	ùn	1	xun4.mp3	\N
1118	yā	ya1	ya	ia˥	\N	\N	iā	1	ya1.mp3	\N
1119	yá	ya2	ya	ia˧˥	\N	\N	iá	1	\N	\N
1120	yǎ	ya3	ya	ia˨˩	\N	\N	iǎ	1	ya3.mp3	\N
1121	yà	ya4	ya	ia˥˩	\N	\N	ià	1	ya4.mp3	\N
1122	ya	ya5	ya	ia	\N	\N	ia	1	\N	\N
1123	yān	yan1	yan	ian˥	\N	\N	iān	1	yan1.mp3	\N
1124	yán	yan2	yan	ian˧˥	\N	\N	ián	1	yan2.mp3	\N
1125	yǎn	yan3	yan	ian˨˩	\N	\N	iǎn	1	yan3.mp3	\N
1126	yàn	yan4	yan	ian˥˩	\N	\N	iàn	1	\N	\N
1127	yāng	yang1	yang	iɑŋ˥	\N	\N	iāng	1	\N	\N
1128	yáng	yang2	yang	iɑŋ˧˥	\N	\N	iáng	1	yang2.mp3	\N
1129	yǎng	yang3	yang	iɑŋ˨˩	\N	\N	iǎng	1	yang3.mp3	\N
1130	yàng	yang4	yang	iɑŋ˥˩	\N	\N	iàng	1	yang4.mp3	\N
1131	yāo	yao1	yao	iau˥	\N	\N	iāo	1	yao1.mp3	\N
1132	yáo	yao2	yao	iau˧˥	\N	\N	iáo	1	\N	\N
1133	yǎo	yao3	yao	iau˨˩	\N	\N	iǎo	1	\N	\N
1134	yào	yao4	yao	iau˥˩	\N	\N	iào	1	yao4.mp3	\N
1135	yē	ye1	ye	iau˥	\N	\N	iē	1	\N	\N
1136	yé	ye2	ye	iau˧˥	\N	\N	ié	1	\N	\N
1137	yě	ye3	ye	iau˨˩	\N	\N	iě	1	ye3.mp3	\N
1138	yè	ye4	ye	iau˥˩	\N	\N	iè	1	ye4.mp3	\N
1139	ye	ye5	ye	iau˥˩	\N	\N	ie	1	\N	\N
1140	yī	yi1	yi	i˥	\N	\N	ī	1	yi1.mp3	\N
1141	yí	yi2	yi	i˧˥	\N	\N	í	1	\N	\N
1142	yǐ	yi3	yi	i˨˩	\N	\N	ǐ	1	yi3.mp3	\N
1143	yì	yi4	yi	i˥˩	\N	\N	ì	1	yi4.mp3	\N
1144	yīn	yin1	yin	in˥	\N	\N	īn	1	yin1.mp3	\N
1145	yín	yin2	yin	in˧˥	\N	\N	ín	1	yin2.mp3	\N
1146	yǐn	yin3	yin	in˨˩	\N	\N	ǐn	1	yin3.mp3	\N
1147	yìn	yin4	yin	in˥˩	\N	\N	ìn	1	yin4.mp3	\N
1148	yīng	ying1	yin	iŋ˥	\N	\N	īng	1	ying1.mp3	\N
1149	yíng	ying2	yin	iŋ˧˥	\N	\N	íng	1	ying2.mp3	\N
1150	yǐng	ying3	yin	iŋ˨˩	\N	\N	ǐng	1	ying3.mp3	\N
1151	yìng	ying4	yin	iŋ˥˩	\N	\N	ìng	1	ying4.mp3	\N
1152	yōng	yong1	yong	iuŋ˥	\N	\N	iōng	1	yong1.mp3	\N
1153	yóng	yong2	yong	iuŋ˧˥	\N	\N	ióng	1	\N	\N
1154	yǒng	yong3	yong	iuŋ˨˩	\N	\N	iǒng	1	yong3.mp3	\N
1155	yòng	yong4	yong	iuŋ˥˩	\N	\N	iòng	1	yong4.mp3	\N
1156	yōu	you1	you	iu˥	\N	\N	iū	1	you1.mp3	\N
1157	yóu	you2	you	iu˧˥	\N	\N	iú	1	you2.mp3	\N
1158	yǒu	you3	you	iu˨˩	\N	\N	iǔ	1	you3.mp3	\N
1159	yòu	you4	you	iu˥˩	\N	\N	iù	1	you4.mp3	\N
1160	yū	yu1	yu	y˥	\N	\N	ū	1	\N	\N
1161	yú	yu2	yu	y˧˥	\N	\N	ú	1	yu2.mp3	\N
1162	yǔ	yu3	yu	y˨˩	\N	\N	ǔ	1	yu3.mp3	\N
1163	yù	yu4	yu	y˥˩	\N	\N	ù	1	yu4.mp3	\N
1164	yuān	yuan1	yuan	yan˥	\N	\N	uān	1	\N	\N
1165	yuán	yuan2	yuan	yan˧˥	\N	\N	uán	1	yuan2.mp3	\N
1166	yuǎn	yuan3	yuan	yan˨˩	\N	\N	uǎn	1	yuan3.mp3	\N
1167	yuàn	yuan4	yuan	yan˥˩	\N	\N	uàn	1	\N	\N
1168	yuē	yue1	yue	yɛ˥	\N	\N	uē	1	yue1.mp3	\N
1169	yuě	yue3	yue	yɛ˨˩	\N	\N	uě	1	\N	\N
1170	yuè	yue4	yue	yɛ˥˩	\N	\N	uè	1	yue4.mp3	\N
1171	yūn	yun1	yun	yn˥	\N	\N	ūn	1	\N	\N
1172	yún	yun2	yun	yn˧˥	\N	\N	ún	1	\N	\N
1173	yǔn	yun3	yun	yn˨˩	\N	\N	ǔn	1	\N	\N
1174	yùn	yun4	yun	yn˥˩	\N	\N	ùn	1	yu4.mp3	\N
1175	zā	za1	za	tsa˥	\N	z	ā	1	\N	\N
1176	zá	za2	za	tsa˧˥	\N	z	á	1	za4.mp3	\N
1177	zǎ	za3	za	tsa˨˩	\N	z	ǎ	1	\N	\N
1178	zāi	zai1	zai	tsai˥	\N	z	āi	1	\N	\N
1179	zǎi	zai3	zai	tsai˨˩	\N	z	ǎi	1	\N	\N
1180	zài	zai4	zai	tsai˥˩	\N	z	ài	1	zai4.mp3	\N
1181	zān	zan1	zan	tsan˥	\N	z	ān	1	\N	\N
1182	zán	zan2	zan	tsan˧˥	\N	z	án	1	\N	\N
1183	zǎn	zan3	zan	tsan˨˩	\N	z	ǎn	1	\N	\N
1184	zàn	zan4	zan	tsan˥˩	\N	z	àn	1	\N	\N
1185	záng	zang2	zang	tsɑŋ˧˥	\N	z	áng	1	\N	\N
1186	zǎng	zang3	zang	tsɑŋ˨˩	\N	z	ǎng	1	\N	\N
1187	zàng	zang4	zang	tsɑŋ˥˩	\N	z	àng	1	\N	\N
1188	zāo	zao1	zao	tsau˥	\N	z	āo	1	\N	\N
1189	záo	zao2	zao	tsau˧˥	\N	z	áo	1	\N	\N
1190	zǎo	zao3	zao	tsau˨˩	\N	z	ǎo	1	zao3.mp3	\N
1191	zào	zao4	zao	tsau˥˩	\N	z	ào	1	zao4.mp3	\N
1192	zé	ze2	ze	tsɤ˧˥	\N	z	é	1	ze2.mp3	\N
1193	zè	ze4	ze	tsɤ˥˩	\N	z	è	1	\N	\N
1194	zéi	zei2	zei	tsei˧˥	\N	z	éi	1	\N	\N
1195	zěn	zen3	zen	tsən˨˩	\N	z	ěn	1	zen3.mp3	\N
1196	zèn	zen4	zen	tsən˥˩	\N	z	èn	1	\N	\N
1197	zēng	zeng1	zeng	tsəŋ˥	\N	z	ēng	1	zeng1.mp3	\N
1198	zéng	zeng2	zeng	tsəŋ˧˥	\N	z	éng	1	\N	\N
1199	zèng	zeng4	zeng	tsəŋ˥˩	\N	z	èng	1	zeng4.mp3	\N
1200	zī	zi2	zi	tsɨ˧˥	\N	z	ī	1	zi1.mp3	\N
1201	zǐ	zi3	zi	tsɨ˨˩	\N	z	ǐ	1	zi3.mp3	\N
1202	zì	zi4	zi	tsɨ˥˩	\N	z	ì	1	zi4.mp3	\N
1203	zi	zi5	zi	tsɨ˥˩	\N	z	i	1	\N	\N
1204	zōng	zong2	zong	tsuŋ˧˥	\N	z	ōng	1	zong1.mp3	\N
1205	zǒng	zong3	zong	tsuŋ˨˩	\N	z	ǒng	1	zong3.mp3	\N
1206	zòng	zong4	zong	tsuŋ˥˩	\N	z	òng	1	\N	\N
1207	zōu	zou2	zou	tsou˧˥	\N	z	ōu	1	\N	\N
1208	zǒu	zou3	zou	tsou˨˩	\N	z	ǒu	1	zou3.mp3	\N
1209	zòu	zou4	zou	tsou˥˩	\N	z	òu	1	zou4.mp3	\N
1210	zū	zu1	zu	tsu˥	\N	z	ū	1	\N	\N
1211	zú	zu2	zu	tsu˧˥	\N	z	ú	1	zu2.mp3	\N
1212	zǔ	zu4	zu	tsu˥˩	\N	z	ǔ	1	zu3.mp3	\N
1213	zuān	zuan2	zuan	tsuan˧˥	\N	z	uān	1	\N	\N
1214	zuǎn	zuan3	zuan	tsuan˨˩	\N	z	uǎn	1	\N	\N
1215	zuàn	zuan4	zuan	tsuan˥˩	\N	z	uàn	1	\N	\N
1216	zuī	zui2	zui	tsuei˧˥	\N	z	uī	1	\N	\N
1217	zuǐ	zui3	zui	tsuei˨˩	\N	z	uǐ	1	\N	\N
1218	zuì	zui4	zui	tsuei˥˩	\N	z	uì	1	zui4.mp3	\N
1219	zūn	zun2	zun	tsuən˧˥	\N	z	ūn	1	zun1.mp3	\N
1220	zǔn	zun3	zun	tsuən˨˩	\N	z	ǔn	1	\N	\N
1221	zùn	zun4	zun	tsuən˥˩	\N	z	ùn	1	\N	\N
1222	zhā	zha1	zha	tʂa˥	\N	zh	ā	1	\N	\N
1223	zhá	zha2	zha	tʂa˧˥	\N	zh	á	1	\N	\N
1224	zhǎ	zha3	zha	tʂa˨˩	\N	zh	ǎ	1	\N	\N
1225	zhà	zha4	zha	tʂa˥˩	\N	zh	à	1	\N	\N
1226	zhāi	zhai1	zhai	tʂai˥	\N	zh	āi	1	zhai1.mp3	\N
1227	zhái	zhai2	zhai	tʂai˧˥	\N	zh	ái	1	\N	\N
1228	zhǎi	zhai3	zhai	tʂai˨˩	\N	zh	ǎi	1	\N	\N
1229	zhài	zhai4	zhai	tʂai˥˩	\N	zh	ài	1	zhai4.mp3	\N
1230	zhān	zhan1	zhan	tʂan˥	\N	zh	ān	1	\N	\N
1231	zhǎn	zhan3	zhan	tʂan˨˩	\N	zh	ǎn	1	zhan3.mp3	\N
1232	zhàn	zhan4	zhan	tʂan˥˩	\N	zh	àn	1	zhan4.mp3	\N
1233	zhāng	zhang1	zhang	tʂɑŋ˥	\N	zh	āng	1	zhang1.mp3	\N
1234	zhǎng	zhang3	zhang	tʂɑŋ˨˩	\N	zh	ǎng	1	zhang3.mp3	\N
1235	zhàng	zhang4	zhang	tʂɑŋ˥˩	\N	zh	àng	1	zhang4.mp3	\N
1236	zhāo	zhao1	zhao	tʂai˥	\N	zh	āo	1	zhao1.mp3	\N
1237	zháo	zhao2	zhao	tʂau˧˥	\N	zh	áo	1	\N	\N
1238	zhǎo	zhao3	zhao	tʂau˨˩	\N	zh	ǎo	1	zhao3.mp3	\N
1239	zhào	zhao4	zhao	tʂau˥˩	\N	zh	ào	1	zhao4.mp3	\N
1240	zhē	zhe1	zhe	tʂɤ˥	\N	zh	ē	1	\N	\N
1241	zhé	zhe2	zhe	tʂɤ˧˥	\N	zh	é	1	\N	\N
1242	zhě	zhe3	zhe	tʂɤ˨˩	\N	zh	ě	1	\N	\N
1243	zhè	zhe4	zhe	tʂɤ˥˩	\N	zh	è	1	zhe4.mp3	\N
1244	zhe	zhe5	zhe	tʂɤ	\N	zh	e	1	zhe5.mp3	\N
1245	zhèi	zhei4	zhei	tʂei˥˩	\N	zh	èi	1	\N	\N
1246	zhēn	zhen1	zhen	tʂən˥	\N	zh	ēn	1	zhen1.mp3	\N
1247	zhěn	zhen3	zhen	tʂən˨˩	\N	zh	ēn	1	zhen3.mp3	\N
1248	zhèn	zhen4	zhen	tʂən˥˩	\N	zh	ēn	1	zhen4.mp3	\N
1249	zhēng	zheng1	zheng	tʂəŋ˥	\N	zh	ēng	1	zheng1.mp3	\N
1250	zhěng	zheng3	zheng	tʂəŋ˨˩	\N	zh	ēng	1	zheng3.mp3	\N
1251	zhèng	zheng4	zheng	tʂəŋ˥˩	\N	zh	ēng	1	zheng4.mp3	\N
1252	zhī	zhi1	zhi	tʂɨ˥	\N	zh	ī	1	zhi1.mp3	\N
1253	zhí	zhi2	zhi	tʂɨ˧˥	\N	zh	í	1	zhi2.mp3	\N
1254	zhǐ	zhi3	zhi	tʂɨ˨˩	\N	zh	ǐ	1	zhi3.mp3	\N
1255	zhì	zhi4	zhi	tʂɨ˥˩	\N	zh	ì	1	zhi4.mp3	\N
1256	zhōng	zhong1	zhong	tʂuŋ˥	\N	zh	ōng	1	zhong1.mp3	\N
1257	zhǒng	zhong3	zhong	tʂuŋ˨˩	\N	zh	ǒng	1	zhong3.mp3	\N
1258	zhòng	zhong4	zhong	tʂuŋ˥˩	\N	zh	òng	1	zhong4.mp3	\N
1259	zhōu	zhou1	zhou	tʂou˥	\N	zh	ōu	1	zhou1.mp3	\N
1260	zhóu	zhou2	zhou	tʂou˧˥	\N	zh	óu	1	\N	\N
1261	zhǒu	zhou3	zhou	tʂou˨˩	\N	zh	ǒu	1	zhou3.mp3	\N
1262	zhòu	zhou4	zhou	tʂou˥˩	\N	zh	òu	1	zhou4.mp3	\N
1263	zhū	zhu1	zhu	tʂu˥	\N	zh	ū	1	zhu1.mp3	\N
1264	zhú	zhu2	zhu	tʂu˧˥	\N	zh	ú	1	zhu2.mp3	\N
1265	zhǔ	zhu3	zhu	tʂu˨˩	\N	zh	ǔ	1	zhu3.mp3	\N
1266	zhù	zhu4	zhu	tʂu˥˩	\N	zh	ù	1	zhu4.mp3	\N
1267	zhuā	zhua1	zhua	tʂua˥	\N	zh	uā	1	zhua1.mp3	\N
1268	zhuǎ	zhua3	zhua	tʂua˨˩	\N	zh	uǎ	1	\N	\N
1269	zhuāi	zhuai1	zhuai	tʂuai˥	\N	zh	uāi	1	\N	\N
1270	zhuǎi	zhuai3	zhuai	tʂuai˨˩	\N	zh	uǎi	1	\N	\N
1271	zhuài	zhuai4	zhuai	tʂuai˥˩	\N	zh	uài	1	\N	\N
1272	zhuān	zhuan1	zhuan	tʂuan˥	\N	zh	uān	1	zhuan1.mp3	\N
1273	zhuǎn	zhuan3	zhuan	tʂuan˨˩	\N	zh	uǎn	1	\N	\N
1274	zhuàn	zhuan4	zhuan	tʂuan˥˩	\N	zh	uàn	1	zhuan4.mp3	\N
1275	zhuāng	zhuang1	zhuang	tʂuɑŋ˥	\N	zh	uāng	1	zhuang1.mp3	\N
1276	zhuǎng	zhuang3	zhuang	tʂuɑŋ˨˩	\N	zh	uǎng	1	\N	\N
1277	zhuàng	zhuang4	zhuang	tʂuɑŋ˥˩	\N	zh	uàng	1	zhuang4.mp3	\N
1278	zhuī	zhui1	zhui	tʂuan˥	\N	zh	uī	1	zhui1.mp3	\N
1279	zhuì	zhui4	zhui	tʂuan˥˩	\N	zh	uì	1	zhui4.mp3	\N
1280	zhūn	zhun1	zhun	tʂuən˥	\N	zh	ūn	1	\N	\N
1281	zhǔn	zhun3	zhun	tʂuən˨˩	\N	zh	ǔn	1	zhun3.mp3	\N
1282	zhuō	zhuo1	zhuo	tʂuo˥	\N	zh	uō	1	\N	\N
1283	zhuó	zhuo2	zhuo	tʂuo˧˥	\N	zh	uó	1	zhuo2.mp3	\N
