1	阿尔巴尼亚	阿爾巴尼亞	Albania	\N	\N
2	阿尔及利亚	阿爾及利亞	Algeria	\N	\N
3	阿富汗	\N	Afghanistan	\N	\N
4	安道尔	安道爾	Andorra	\N	\N
5	安哥拉	\N	Angola	\N	\N
6	安提瓜和巴布达	安提瓜和巴布達	Antigua and Barbuda	\N	\N
7	阿根廷	\N	Argentina	\N	\N
8	澳大利亚	澳大利亞	Australia	\N	\N
9	巴巴多斯	\N	Barbados	\N	\N
10	巴哈马	巴哈馬	Bahamas	\N	\N
11	巴基斯坦	\N	Pakistan	\N	\N
12	巴拉圭	\N	Paraguay	\N	\N
13	巴林	\N	Bahrain	\N	\N
14	巴西	\N	Brazil	\N	\N
15	百摹大群岛	百摹大群島	Bermuda	\N	\N
16	保加利亚	保加利亞	Bulgaria	\N	\N
17	贝宁	貝寧	Benin	\N	\N
18	秘鲁	秘魯	Peru	\N	\N
19	冰岛	冰島	Iceland	\N	\N
20	波兰	波蘭	Poland	\N	\N
21	玻利维亚	玻利維亞	Bolivia	\N	\N
22	博茨瓦纳	博茨瓦納	Botswana	\N	\N
23	伯利兹	伯利茲	Belize	\N	\N
24	不丹	\N	Bhutan	\N	\N
25	布隆迪	\N	Burundi	\N	\N
26	赤道几内亚	赤道幾內亞	Equatorial Guinea	\N	\N
27	多米尼加共和国	多米尼加共和國	Dominican Republic	\N	\N
28	厄瓜多尔	厄瓜多爾	Ecuador	\N	\N
29	法属波利尼西亚	法屬波利尼西亞	French Polynesia	\N	\N
30	菲律宾	菲律賓	Philippines	\N	\N
31	斐济	斐濟	Fiji	\N	\N
32	佛得角	\N	Cape Verde	\N	\N
33	冈比亚	岡比亞	Gambia	\N	\N
34	哥伦比亚	哥倫比亞	Colombia	\N	\N
35	哥斯达黎加	哥斯達黎加	Costa Rica	\N	\N
36	加拿大	\N	Canada	\N	\N
37	中国	中國	China	\N	\N
38	圭亚那	圭亞那	Guyana	\N	\N
39	海地	\N	Haiti	\N	\N
40	洪都拉斯	\N	Honduras	\N	\N
41	吉布提	\N	Djibouti	\N	\N
42	几内亚	幾內亞	Guinea	\N	\N
43	加纳	加納	Ghana	\N	\N
44	埃及	\N	Egypt	\N	\N
45	埃塞俄比亚	埃塞俄比亞	Ethiopia	\N	\N
46	柬埔寨	\N	Cambodia	\N	\N
47	捷克	捷剋	Czech	\N	\N
48	津巴布韦	津巴布韋	Zimbabwe	\N	\N
49	卡塔尔	卡塔爾	Qatar	\N	\N
50	开曼群岛	開曼群島	Cayman Islands	\N	\N
51	科威特	\N	Kuwait	\N	\N
52	肯尼亚	肯尼亞	Kenya	\N	\N
53	老挝	老撾	Laos	\N	\N
54	黎巴嫩	\N	Lebanon	\N	\N
55	利比里亚	利比裡亞	Liberia	\N	\N
56	利比亚	利比亞	Libya	\N	\N
57	卢旺达	盧旺達	Rwanda	\N	\N
58	罗马尼亚	羅馬尼亞	Romania	\N	\N
59	马达加斯加	馬達加斯加	Madagascar	\N	\N
60	马尔代夫	馬爾代夫	Maldives	\N	\N
61	马耳他	馬耳他	Malta	\N	\N
62	福克兰群岛	福克蘭群島	Falkland Islands	\N	\N
63	马拉维	馬拉維	Malawi	\N	\N
64	毛里求斯	毛裡求斯	Mauritius	\N	\N
65	毛里塔尼亚	毛裡塔尼亞	Mauritania	\N	\N
66	欧洲联盟	歐洲聯盟	European Union	\N	\N
67	印度	\N	India	\N	\N
68	爱尔兰	愛爾蘭	Ireland	\N	\N
69	日本	\N	Japan	\N	\N
70	马来西亚	馬來西亞	Malaysia	\N	\N
71	蒙古	\N	Mongolia	\N	\N
72	孟加拉国	孟加拉國	Bangladesh	\N	\N
73	缅甸	緬甸	Myanmar	\N	\N
74	摩洛哥	\N	Morocco	\N	\N
75	莫桑比克	\N	Mozambique	\N	\N
76	墨西哥	\N	Mexico	\N	\N
77	尼泊尔	尼泊爾	Nepal	\N	\N
78	尼加拉瓜	\N	Nicaragua	\N	\N
79	尼日利亚	尼日利亞	Nigeria	\N	\N
80	挪威	\N	Norway	\N	\N
81	瑞典	\N	Sweden	\N	\N
82	瑞士	\N	Switzerland	\N	\N
83	阿曼	\N	Oman	\N	\N
84	荷属安的列斯	荷屬安的列斯	Netherlands Antilles	\N	\N
85	萨尔瓦多	薩爾瓦多	El Salvador	\N	\N
86	塞拉利昂	\N	Sierra Leone	\N	\N
87	塞浦路斯	\N	Cyprus	\N	\N
88	塞舌尔	塞舌爾	Seychelles	\N	\N
89	沙特阿拉伯	\N	Saudi Arabia	\N	\N
90	斯里兰卡	斯里蘭卡	Sri Lanka	\N	\N
91	斯威士兰	斯威士蘭	Swaziland	\N	\N
92	苏丹	蘇丹	Sudan	\N	\N
93	苏里南	蘇裡南	Suriname	\N	\N
94	索马里	索馬裡	Somalia	\N	\N
95	汤加	湯加	Tonga	\N	\N
96	特立尼达和多巴哥	特立尼達和多巴哥	Trinidad and Tobago	\N	\N
97	突尼斯	\N	Tunisia	\N	\N
98	土耳其	\N	Turkey	\N	\N
99	危地马拉	危地馬拉	Guatemala	\N	\N
100	委内瑞拉	委內瑞拉	Venezuela	\N	\N
101	文莱	文萊	Brunei	\N	\N
102	乌干达	烏干達	Uganda	\N	\N
103	乌拉圭	烏拉圭	Uruguay	\N	\N
104	新西兰	新西蘭	New Zealand	\N	\N
105	巴布亚新几内亚	巴布亞新幾內亞	Papua New Guinea	\N	\N
106	俄罗斯	俄羅斯	Russia	\N	\N
107	香港	\N	Hong Kong	22.324671,114.180908	6

108	澳门	澳門	Macau	22.123810,113.549194	6

109	台湾	台灣	Taiwan	\N	\N
110	新加坡	\N	Singapore	\N	\N
111	南非	\N	South Africa	\N	\N
112	韩国	韓國	South Korea	\N	\N
113	北韩	北韓	North Korea	\N	\N
114	泰国	泰國	Thailand	\N	\N
115	萨摩亚	薩摩亞	Samoa	\N	\N
116	阿拉伯联合酋长国	阿拉伯聯合酋長國	United Arab Emirates	\N	\N
117	美国	美國	United States	\N	\N
118	英国	英國	England	\N	\N
119	匈牙利	\N	Hungary	\N	\N
120	也门	也門	Yemen	\N	\N
121	伊拉克	\N	Iraq	\N	\N
122	伊朗	\N	Iran	\N	\N
123	印度尼西亚	印度尼西亞	Indonesia	\N	\N
124	约旦	約旦	Jordan	\N	\N
125	越南	\N	Vietnam	\N	\N
126	赞比亚	贊比亞	Zambia	\N	\N
127	扎伊尔	扎伊爾	Zaire	\N	\N
128	智利	\N	Chile	\N	\N
129	古巴	\N	Cuba	\N	\N
256	非洲	\N	Africa	\N	\N
257	亚洲	亞洲	Asia	\N	\N
258	北美洲	\N	North America	\N	\N
259	南美洲	\N	South America	\N	\N
260	大洋洲	\N	Oceania	\N	\N
261	欧洲	歐洲	Europe	\N	\N
381	伊斯兰堡	伊斯蘭堡	Islamabad	\N	\N
683	以色列	\N	Israel	\N	\N
737	北京	\N	Beijing	39.90865,116.39255	4

759	海淀	\N	Haidian	\N	\N
761	万泉河	萬泉河	Wanquanhe (an area in Haidian)	\N	\N
822	台	\N	Taiwan	\N	\N
830	越	\N	Vietnam	\N	\N
881	广东	廣東	Guangdong	\N	\N
883	粤	粵	Cantonese / abbr. for Guangdong	\N	\N
884	阳江	陽江	Yangjiang	\N	\N
885	阳东	陽東	Yangdong	\N	\N
887	雅韶	\N	Yashao	\N	\N
889	平岚	平嵐	Pinglan	\N	\N
977	西城区	西城區	Xicheng District / Western District	\N	\N
1137	宣武区	宣武區	Xuanwu District	\N	\N
1138	椿树街道	椿樹街道	Chunshu Street	\N	\N
1140	红线社区	紅綫社區	Hongxian Community	\N	\N
1237	山东	山東	Shandong	\N	\N
1281	四环	四環	Fourth Ring Road	\N	\N
1558	沪	滬	Shanghai	\N	\N
1559	上海	\N	Shanghai	31.230417,121.470337	6

1560	港	\N	Hong Kong	\N	\N
1601	印	\N	India	\N	\N
1647	温州	溫州	Wenzhou	\N	\N
1648	浙江	\N	Zhejiang	\N	\N
1664	京	\N	Beijing	\N	\N
1665	浙	\N	Abbreviation for Zhejiang	\N	\N
1681	南京	\N	Nanjing	32.036020,118.806152	6

1683	江苏	江蘇	Jiangsu	\N	\N
1687	长三角	长三長	Yangtze River Triange	\N	\N
1688	杭州	\N	Hangzhou	30.261440,120.179443	6

1689	苏州	蘇州	Suzhou	31.233940,120.404663	7

1690	无锡	無錫	Wuxi	31.515337,120.322266	7

1691	扬州	揚州	Yangzhou	\N	\N
1692	南通	\N	Nantong	\N	\N
1693	镇江	鎮江	Zhenjiang	\N	\N
1694	湖州	\N	Huzhou	\N	\N
1695	宁波	寧波	Ningbo	\N	\N
1696	绍兴	紹興	Shaoxing	\N	\N
1697	舟山	\N	Zhoushan	\N	\N
1698	嘉兴	嘉興	Jiaxing	\N	\N
1699	常州	\N	Changzhou	\N	\N
1731	意	\N	Italy (abbreviation)	\N	\N
1732	意大利	\N	Italy	\N	\N
1793	江西	\N	Jiangxi	\N	\N
1794	赣	贛	Jiangxi	\N	\N
1795	南昌	\N	Nanchang	28.736356,115.828857	6

1796	甘肃	甘肅	Gansu	\N	\N
1797	兰州	蘭州	Lanzhou	36.069082,103.760376	6

1802	西	\N	The West / Spain	\N	\N
1996	硅谷	\N	Silicon Valley	\N	\N
2062	大陆	大陸	Mainland China	\N	\N
2389	美	\N	America / United States	\N	\N
2424	大溪地	\N	Tahiti	\N	\N
2478	墨	\N	Mexico	\N	\N
2501	太平洋	\N	Pacific Ocean	\N	\N
2503	地球	\N	Earth	\N	\N
2550	中华	中華	China	\N	\N
2559	福	\N	Fujian	\N	\N
2560	福建	\N	Fujian	\N	\N
2783	天津	\N	Tianjin	39.108751,117.25296	4

2868	奥	奧	Austria	\N	\N
2869	奧地利	奧地利	Austria	\N	\N
2919	雅典	\N	Athens	\N	\N
2920	希腊	希臘	Greece	\N	\N
3035	丰台区	豐台區	Fengtai District	\N	\N
3057	石	\N	Shijiazhuang	\N	\N
3058	石家庄	石家莊	Shijiazhuang	37.909534,114.565430	5

3117	加州	\N	California	\N	\N
3119	洛杉矶	洛杉磯	Los Angeles	\N	\N
3120	哈仙达岗	哈仙达達	Hacienda Heights	\N	\N
3362	清迈	清邁	Chiang Mai	\N	\N
3380	仰光	\N	Yangon	\N	\N
3388	德	\N	Germany	\N	\N
3390	德国	德國	Germany	\N	\N
3395	曼德勒	\N	Mandalay	\N	\N
3397	云	雲	Yunnan	\N	\N
3400	云南	雲南	Yunnan	\N	\N
3450	吉	\N	Jilin	\N	\N
3452	吉林	\N	Jilin Province	\N	\N
3480	乌克兰	烏克蘭	Ukraine	\N	\N
3483	鲁	魯	Shandong	\N	\N
3486	亚	亞	Asia	\N	\N
3488	格鲁吉亚	格魯吉亞	Georgia	\N	\N
3500	华盛顿	華盛頓	Washington D.C.	\N	\N
3507	法	\N	France	\N	\N
3510	法国	法國	France	\N	\N
3561	马萨诸塞州	馬薩諸塞州	Massachusetts	\N	\N
3562	马州	馬州	Massachusetts	\N	\N
3565	剑桥	劍橋	Cambridge	\N	\N
3592	波斯湾	波斯灣	Persian Gulf	\N	\N
3594	南中国海	南中國海	South China Sea	\N	\N
3609	西方	\N	the West	\N	\N
3651	马六甲海峡	馬六甲海峽	Strait of Malacca (Melaka)	\N	\N
3681	欧	歐	Europe	\N	\N
3684	印度洋	\N	Indian Ocean	\N	\N
3728	恒河	恆河	Ganges River	\N	\N
3806	巴	\N	Pakistan	\N	\N
3807	巴	\N	Palestine	\N	\N
3810	巴勒斯坦	\N	Palestine	\N	\N
3812	马拉巴尔	馬拉巴爾	Mallabar	\N	\N
3836	普林斯顿	普林斯頓	Princeton	\N	\N
3853	达尔富尔	達爾富爾	Darfur	\N	\N
3854	加拉加斯	\N	Caracas	\N	\N
3975	堪培拉	\N	Canberra	\N	\N
4147	中关村	中關村	Zhongguan Cun	39.985308,116.351652	12

4271	重庆	重慶	Chongqing	29.532840,106.550903	6

4272	渝	\N	Chongqing	\N	\N
4273	河北	\N	Hebei	\N	\N
4274	冀	\N	Hebei	\N	\N
4275	山西	\N	Shanxi	\N	\N
4276	晋	晉	Shanxi	\N	\N
4285	辽宁	遼寧	Liaoning	\N	\N
4286	辽	遼	Liaoning	\N	\N
4287	河南	\N	Henan	\N	\N
4288	豫	\N	Henan	\N	\N
4289	陕西	陝西	Shaanxi	\N	\N
4290	秦	\N	Shaanxi	\N	\N
4292	安徽	\N	Anhui	\N	\N
4293	皖	\N	Anhui	\N	\N
4294	湖北	\N	Hubei	\N	\N
4295	鄂	\N	Hubei	\N	\N
4296	湖南	\N	Hunan	\N	\N
4297	湘	\N	Hunan	\N	\N
4298	四川	\N	Sichuan	\N	\N
4299	川	\N	Sichuan	\N	\N
4300	蜀	\N	Sichuan	\N	\N
4301	黑龙江	黑龍江	Heilongjiang	\N	\N
4302	黑	\N	Heilongjiang	\N	\N
4303	广西	廣西	Guangxi	\N	\N
4304	桂	\N	Guangxi	\N	\N
4305	海南	\N	Hainan	\N	\N
4306	琼	瓊	Hainan	\N	\N
4309	青海	\N	Qinghai	\N	\N
4310	青	\N	Qinghai	\N	\N
4311	贵州	貴州	Guizhou	\N	\N
4312	贵	貴	Guizhou	\N	\N
4313	黔	\N	Guizhou	\N	\N
4314	内蒙	內蒙	Inner Mongolia	\N	\N
4315	新疆	\N	Xinjiang	\N	\N
4316	新	\N	Xinjiang	\N	\N
4317	宁夏	寧夏	Ningxia	\N	\N
4318	宁	寧	Ningxia	\N	\N
4319	宁夏回族自治区	寧夏回族自治區	Ningxia Hui Autonomous Region	\N	\N
4322	西藏	\N	Tibet	\N	\N
4743	庆阳	慶陽	Qingyang	\N	\N
4744	镇原	鎮原	Zhenyuan	\N	\N
4746	惠沟	惠溝	Huigou	\N	\N
4755	文昌	\N	Wenchang	\N	\N
4761	海口	\N	Haikou	19.996579,110.330200	6

4857	琼海	瓊海	Qionghai	\N	\N
5138	中	\N	China	\N	\N
5140	英	\N	England	\N	\N
5143	英格兰	英格蘭	England	\N	\N
5157	博白	\N	Bobai	\N	\N
5164	南宁	南寧	Nanning	22.629223,108.303223	\N
5184	广西壮族自治区	廣西壯族自治區	Guangxi Zhuang Autonomous Region	\N	\N
5230	武汉	武漢	Wuhan	30.550435,114.378662	6

5249	江宁	江寧	Jiangning	\N	\N
5279	华达州	華達州	Nevada	\N	\N
5371	伊	\N	abbreviation for Iraq or Iran	\N	\N
5463	杨浦区	楊浦區	Yangpu District	\N	\N
5464	新江湾	新江灣	Xinjiang Bay	\N	\N
5494	通州区	通州區	Tongzhou District	\N	\N
5597	深圳	\N	Shenzhen	\N	\N
5704	砀山	碭山	Dangshan	\N	\N
5715	广州	廣州	Guangzhou	23.122680,113.340454	6

5735	南方	\N	the South	\N	\N
5739	朝	\N	Korea	\N	\N
5891	欧盟	歐盟	European Union	\N	\N
5893	荷	\N	Netherlands	\N	\N
5894	荷兰	荷蘭	Netherlands / Holand	\N	\N
6063	北美	\N	North America	\N	\N
6080	捷	\N	Czech Republic	\N	\N
6414	蒙	矇	Mongolia / Inner Mongolia 	\N	\N
6544	唐山	\N	Tangshan	\N	\N
6608	舍卫国祗树给孤独园	舍衛國祗樹給孤獨園	Anathapindika's Park	\N	\N
6891	洹	\N	Huan	\N	\N
7345	芝加哥	\N	Chicago	\N	\N
7448	曼谷	\N	Bangkok	\N	\N
7455	旧金山	舊金山	San Francisco	\N	\N
8022	巴塞罗那	巴塞羅那	Barcelona	\N	\N
8028	长野	長野	Nagano	\N	\N
8088	柏林	\N	Berlin	\N	\N
8102	亚特兰大	亞特蘭大	Atlanta	\N	\N
8149	东方	東方	The East / The Orient	\N	\N
8159	远东	遠東	Far East	\N	\N
8231	珠穆朗玛峰	珠穆朗瑪峰	Mount Everest	\N	\N
8320	日	\N	Japan	\N	\N
8321	黄河	黃河	Yellow River	\N	\N
8379	渭	\N	Wei River	\N	\N
8380	渭川	\N	Wei River	\N	\N
8439	姑苏	姑蘇	Gusu	\N	\N
8441	吴	吳	Jiangsu	\N	\N
8468	什刹海	什剎海	Shishahai	\N	\N
8506	沈	\N	Shen	\N	\N
8507	沈阳	瀋陽	Shenyang	41.791793,123.398438	6

8508	盛京	\N	Shenjing / historical name of Shenyang	\N	\N
8517	东城区	東城區	Dongcheng District	\N	\N
8640	麦迪逊	麥迪遜	Madison	\N	\N
8717	芬兰	芬蘭	Finland	\N	\N
8750	白俄罗斯	白俄羅斯	Belarus	\N	\N
8781	柳州	\N	Liuzhou	\N	\N
8784	泉州	\N	Quanzhou	\N	\N
8796	三江县	三江縣	Sanjiang County	\N	\N
8841	舍卫大城	舍衛大城	city of Shravasti	\N	\N
8948	东岳	東嶽	Mount Tai	\N	\N
8956	泰山	\N	Mount Tai	\N	\N
8964	红螺山	紅螺山	Hongluo Mountain	\N	\N
8966	怀柔	懷柔	Huairou	\N	\N
8971	西域	\N	Western Regions	\N	\N
8973	北方	\N	The North	\N	\N
9197	华中	華中	Central China	\N	\N
9198	华东	華東	Eastern China	\N	\N
9199	华南	華南	Southern China	\N	\N
9233	津	\N	Tianjin	\N	\N
9484	肃	肅	Gansu	\N	\N
9574	仑	崙	Kunlun (Karakorum) mountain range	\N	\N
9575	昆仑	崑崙	Kunlun (Karakorum) mountain range	\N	\N
10479	北部	\N	Tonkin	\N	\N
11534	朝鲜	朝鮮	Korea / North Korea	\N	\N
11877	汾	\N	Fen	\N	\N
11878	襄汾	\N	Xiangfen	\N	\N
11961	俄	\N	Russia	\N	\N
12051	京郊	\N	the suburbs of Beijing	\N	\N
12515	都柏林	\N	Dublin	\N	\N
12525	东亚	東亞	East Asia	\N	\N
12822	黎	\N	Lebanon	\N	\N
14154	孟买	孟買	Mumbai (formerly Bombay)	\N	\N
15957	陕	陝	Shaanxi	\N	\N
16745	纽约	紐約	New York	\N	\N
16794	中原	\N	the Central Plains of China	\N	\N
16928	马鞍山市	馬鞍山市	Ma'anshan	\N	\N
17019	义大利	義大利	Italy	\N	\N
17020	罗马	羅馬	Rome	\N	\N
17021	威尼斯	\N	Venice	\N	\N
17022	信阳市	信陽市	City of Xinyang	\N	\N
17023	景德镇	景德鎮	Jingdezhen	\N	\N
17086	闽	閩	Fujian	\N	\N
17157	韩	韓	Korea / South Korea	\N	\N
17187	波哥大	\N	Bogota	\N	\N
17371	洪洞	\N	Hongdong	\N	\N
17391	巴黎	\N	Paris	\N	\N
17400	东海	東海	East China Sea	\N	\N
17415	徐州	\N	Xuzhou	\N	\N
17444	南海	\N	South China Sea	\N	\N
17445	北海	\N	Bohai Sea	\N	\N
17458	濮	\N	Pu River	\N	\N
17459	濮	\N	Pu	\N	\N
17690	乌苏里江	烏蘇裡江	Ussuri River	\N	\N
17691	佳木斯	\N	Jiamusi	\N	\N
17853	安阳	安陽	Anyang	\N	\N
17891	匈	\N	Hungary	\N	\N
17943	岐山	\N	Mount Qi	\N	\N
17959	伦敦	倫敦	London	\N	\N
18029	中华人民共和国	中華人民共和國	The People's Republic of China	\N	\N
18102	承德	\N	Chengde	40.988192,117.883301	6

18103	济南	濟南	Jinan	36.641978,117.004395	6

18104	青岛	青島	Qingdao	36.057981,120.432129	6

18105	合肥	\N	Hefei	31.781882,117.246094	6

18106	厦门	廈門	Xiamen	24.422144,118.092041	6

18107	大连	大連	Dalian	38.897446,121.629639	6

18108	吉林	\N	City of Jilin	43.842451,126.474609	6

18109	哈尔滨	哈爾濱	Harbin	45.954969,126.716309	6

18110	太原	\N	Taiyuan	37.801104,112.521973	6

18111	西安	\N	Xian	34.239054,108.940430	6

18112	郑州	鄭州	Zhengzhou	34.728070,113.686523	6

18113	长沙	長沙	Changsha	28.195506,113.010864	6

18114	香港特别行政区	香港特別行政區	Hong Kong Special Administrative Region	22.324671,114.180908	6

18116	澳门特别行政区	澳門特別行政區	Macau Special Administrative Region	22.123810,113.549194	6

18118	台北	\N	Taipei	25.050769,121.574707	6

18119	呼和浩特	\N	Hohhot	40.826280,111.818848	6

18120	内蒙古	內蒙古	Inner Mongolia	\N	\N
18122	贵阳	貴陽	Guiyang	26.504989,106.721191	6

18138	昆明	\N	Kunming	24.993526,102.700195	6

18139	成都	\N	Chengdu	30.692250,104.089966	6

18140	乌鲁木齐	烏魯木齊	Urumqi	43.800836,87.599487	6

18141	新疆维吾尔自治区	新疆維吾爾自治區	Xinjiang Uighur Autonomous Region	\N	\N
18143	银川	銀川	Yinchuan	38.440682,106.281738	6

18144	拉萨	拉薩	Lhasa	29.637933,91.126099	6

18145	西宁	西寧	Xining	36.617732,101.788330	6

18149	朝阳	朝陽	Chaoyang District	\N	\N
18160	崇文区	崇文區	Chongwen District	\N	\N
18176	后海	後海	Houhai	\N	\N
18191	海淀区	海淀區	Haidian District	\N	\N
18203	朝阳区	朝陽區	Chaoyang District	\N	\N
18233	琉璃厂	琉璃廠	Liulichang	39.895460,116.384579	12

18236	大栅栏	大柵欄	Dashanlan	39.896028,116.397700	12

18238	秀水市场	秀水市場	Silk Market	39.908909,116.449757	12

18239	红桥市场	紅橋市場	Hong Qiao Market	39.884310,116.421261	12

18241	报国寺	報國寺	Bao Guo Temple	39.890361,116.359892	12

18262	西单	西單	Xidan	39.907201,116.376286	12

18344	西直门	西直門	Xizhimen	39.940689,116.355429	12

18379	顺义区	順義區	Shunyi District	40.130854,116.667938	11

18388	八王坟	八王墳	Bawangfen	39.903119,116.477909	12

18389	北郊	\N	Beijiao	39.983286,116.380363	12

18390	莲花池	蓮花池	Lianhuachi	39.887257,116.313736	12

18391	六里桥	\N	Liuliqiao	39.882783,116.308436	12

18393	木樨园	木樨園	Muxiyuan	39.851660,116.402893	12

18394	四惠	\N	Sihui	39.907699,116.497800	12

18395	丽泽	麗澤	Lize	39.868395,116.315045	12

18396	赵公口	趙公口	Zhaogongkou	39.856738,116.410993	12

18397	新发地	新發地	Xinfadi	39.824375,116.343155	12

18398	永定门	永定門	Yongdingmen	39.867818,116.383152	12

18399	灵丘	靈丘	Lingqiu	39.470655,114.261932	7

18401	繁峙	\N	Fanshi	39.189425,113.276596	7

18402	十渡	\N	Shudu	39.634117,115.597801	9

18409	台怀镇	臺懷鎮	Town of Taihuai	39.006094,113.594513	7
18413	涞源	淶源	Laiyuan	39.355255,114.726105	7

18414	叶门峰	葉門峰	Yemen Peak	39.067962,113.578033	7

18415	望海峰	望海峰	Wanghai Peak	39.048377,113.681717	7

18417	忻州	\N	Xinzhou	38.414576,112.737579	7

18418	锦绣峰	錦繡峰	Jinxiu Peak	38.941983,113.543015	7

18483	玛多	瑪多	Maduo	34.899148,97.976074	5

18487	雀儿山	雀兒山	Que'er Mountain	\N	\N

18489	色达	色達	Sertar	\N	\N

18490	马尔康	馬爾康	Barkam	\N	\N

18577	九江	\N	Jiujiang	29.686780,115.999146	7

18579	大庾岭	大庾嶺	Dayu Mountains	\N	\N

18582	寮	\N	Laos	\N
	\N
18587	汶	\N	Wen River	\N	\N

18588	汶川	\N	Wen River	\N	\N

18694	淮	\N	name of a river	\N
	\N
18734	郴	\N	Chen	\N
	\N
18735	郴州	\N	Chenzhou	\N
	\N
18744	凤翔	鳳翔	Fengxiang	\N
	\N
18745	宝鸡	寶雞	Baoji	\N
	\N
18748	长辛店	長辛店	Zhangxindian	\N
	\N
18819	南锣鼓巷	南鑼鼓巷	Nan Luo Gu Alley	39.938953,116.403151	14

18915	汉口	漢口	Hankou	\N	\N

18993	天桥	天橋	Tianqiao	\N	\N

19078	大中华区	大中華區	Greater China	\N
	\N
19101	同心	\N	Tongxin County	\N
	\N
19148	翔安区	翔安區	Xiang'an District	\N
	\N
19199	同安	\N	Tongan District	\N
	\N
19447	陇	隴	Gansu	\N
	\N
19448	仪陇县	儀隴縣	Yilong County	\N
	\N
19541	东南亚	東南亞	Southeast Asia	\N
	\N
19545	西双版纳	西雙版納	Xishuangbanna	\N
	\N
19627	天台山	\N	Mount Tiantai	29.142406,121.006165	7

19656	北半球	\N	Northern Hemisphere	\N
	\N
19657	南半球	\N	Southern Hemisphere	\N
	\N
19664	庐山	廬山	Mt Lushan	\N	\N

19722	吉隆坡	\N	Kuala Lumpur	\N	\N

19867	蓟县	薊縣	Ji County	40.051726,117.402992	12

19876	开封	開封	Kaifeng	34.790790,114.354801	9

19877	开封市	開封市	Kaifeng	34.790790,114.354801	9

19946	曼哈顿	曼哈頓	Manhattan	40.739124,-73.992233	12

19966	浦东	浦東	Pudong	\N	\N

20411	潍	濰	Wei River	\N	\N

20412	潍坊	濰坊	Weifang	\N	\N

20600	温哥华	溫哥華	Vancouver	\N	\N

20605	西西里	\N	Sicily	\N	\N

20606	米兰	米蘭	Milan	\N	\N

20611	比利时	比利時	Belgium	\N
	\N
20635	叙利亚	敘利亞	Syria	\N
	\N
20636	大马士革	大馬士革	Damascus	\N	\N

20661	东京	東京	Tokyo	\N	\N

20670	阿联酋	阿聯酋	United Arab Emirates	\N
	\N
20768	加利福尼亚	加利福尼亞	California	\N	\N

20769	加利福尼亚州	加利福尼亞州	State of California	\N	\N

20770	加州	加州	State of California	\N	\N

20772	好莱坞	好萊塢	Hollywood	\N
	\N
20843	阿尔伯塔	阿爾伯塔	Alberta	\N
	\N
21087	北仑	北侖	Beilun	\N	\N

21458	亚马逊	亞馬遜	Amazon	\N
	\N
21494	渤	\N	Bohai Sea	\N
	\N
21495	渤海	\N	Bohai Sea	\N
	\N
21907	玉树	玉樹	Yushu Tibetan autonomous prefecture	\N	\N

21920	湟中	\N	Huangzhong	\N	\N

21922	祁连	祁連	Qilian	\N	\N

22010	高雄	\N	Gaoxiong / Kaohsiung	\N	\N

22011	花莲	花蓮	Hualian / Hualien	\N	\N

22067	鼓山	\N	Gushan / Kushan	\N	\N

22411	邯	\N	Han	\N	\N

22412	郸	鄲	Dan	\N	\N

22413	邯郸	邯鄲	Handan	\N	\N

22439	邢台	\N	Xingtai	\N	\N

22683	富平县	富平縣	Fuping County	\N	\N

22708	瀍	\N	Chanshui river	\N	\N

22754	地中海	\N	Mediterranean Sea	\N
	\N
22888	山海关	山海關	Shanhai Pass	\N
	\N
22936	金山	\N	Jinshan	\N
	\N
23004	三星	\N	Sanxing	\N
	\N
23038	撒哈拉	\N	Sahara	\N
	\N
23040	努比亚	努比亞	Nubia	\N
	\N
23042	爱琴	愛琴	Aegean	\N
	\N
23043	克里特	\N	Crete	\N
	\N
23056	美洲	\N	Americas	\N
	\N
23058	马其顿	馬其頓	Macedonia	\N
	\N
23080	西班牙	\N	Spain	\N
	\N
23129	朝鲜半岛	朝鮮半島	Korean Peninsula	\N
	\N
23131	大和	\N	Yamato	\N
	\N
23142	东非	東非	East Africa	\N
	\N
23145	西欧	西歐	West Europe	\N
	\N
23154	北欧	北歐	North Europe / Scandinavia	\N
	\N
23171	大英联合王国	大英聯合王國	United Kingdom	\N	\N
23177	耶路撒冷	\N	Jerusalem	\N
	\N
23179	法兰西	法蘭西	France	\N	\N
23182	诺曼底	諾曼底	Normandy	\N	\N
23192	菲	\N	Philippines	\N
	\N
23201	佛罗伦萨	佛羅倫薩	Florence	\N
	\N
23215	塞尔维亚	塞爾維亞	Serbia	\N
	\N
23319	阿拉伯	\N	Arabian / Arabic / Arab	\N
	\N
23332	德里	\N	Delhi / New Delhi	\N
	\N
23333	新德里	\N	Delhi / New Delhi	\N
	\N
23358	印第安	\N	Native American	\N
	\N
23360	北非	\N	North Africa	\N
	\N
23361	马格里布	馬格裡布	Maghreb / Maghrib	\N
	\N
23365	西非	\N	West Africa	\N
	\N
23366	马里	馬裡	Mali	\N
	\N
23411	丹麦	丹麥	Denmark	\N
	\N
23412	万隆	萬隆	Bandung	\N
	\N
23424	东岸	東岸	East Bank / East Coast	\N
	\N
23430	爱琴海	愛琴海	Aegean Sea	\N
	\N
23445	希伯来	希伯來	Hebrew / Jewish	\N
	\N
23446	希伯来人	希伯來人	the Israelites / the Jewish people	\N
	\N
23471	萨拉米斯大海	薩拉米斯大海	Salamis Bay	\N
	\N
23472	萨拉米斯	薩拉米斯	Salamis	\N
	\N
23528	阿拉伯半岛	阿拉伯半島	Arabian Peninsula	\N	\N
23541	漠北	\N	Mongolian Steppe	\N
	\N
23552	法兰西共和国	法蘭西共和國	The Republic of France	\N
	\N
23559	大不列颠及北爱尔兰联合王国	大不列顛及北爱尔兰联合王国	The United Kingdom of Great Britain and Northern Ireland	\N
	\N
23560	大不列颠	大不列顛	Great Britain	\N
	\N
23561	北爱尔兰	北愛爾蘭	Northern Ireland	\N
	\N
23562	联合王国	聯合王國	The United Kingdom	\N
	\N
23568	苏格兰	蘇格蘭	Scotland	\N
	\N
23572	威斯敏斯特	\N	Westminster	\N
	\N
23575	美利坚合众国	美利堅合眾國	United States of America	\N
	\N
23601	中国大陆	中國大陸	Chinese mainland 	\N
	\N
23617	中亚	中亞	Central Asia	\N
	\N
23666	涿鹿	\N	Zhuolu	\N
	\N
23691	牧野	\N	Muye	\N
	\N
23693	渭河	\N	Wei River	\N
	\N
23695	淮河	\N	Huai River	\N
	\N
23696	长江	長江	Yangtze River	\N
	\N
23769	临洮	臨洮	Lintao County	\N
	\N
23770	辽东	遼東	Liaodong Peninsula	\N
	\N
23885	河西走廊	\N	Gansu Corridor	\N
	\N
23894	松花江	\N	Songhua River	\N
	\N
23897	汴	\N	Bian River	\N
	\N
23898	汴	\N	Henan	\N
	\N
23906	临安	臨安	Lin'an	\N
	\N
23908	江南	\N	Region South of the Yangtze River	\N
	\N
23912	襄樊	\N	Xiangfan	\N
	\N
23943	白银	白銀	Baiyin	\N
	\N
24044	多伦县	多倫縣	Duolun County	\N
	\N
24048	亚美尼亚	亞美尼亞	Armenia	\N
	\N
24049	阿塞拜疆	\N	Azerbaijan	\N
	\N
24058	南亚	南亞	South Asia	\N
	\N
24060	西亚	西亞	West Asia	\N
	\N
24159	虎门	虎門	Humen / Taiping	\N
	\N
24161	香港岛	香港島	Hong Kong Island	\N
	\N
24163	港岛	港島	Hong Kong Island	\N
	\N
24166	九龙	九龍	Kowloon	\N
	\N
24167	新界	\N	New Territories	\N
	\N
24170	桂平	\N	Guiping	\N
	\N
24191	澎湖	\N	Penghu county	\N
	\N
24193	澎湖列岛	澎湖列島	Penghu Islands	\N
	\N
24197	伊犁	\N	Ili river basin area / Ili Kazakh autonomous prefecture	\N
	\N
24198	伊犁哈萨克自治州	伊犁哈薩克自治州	Ili Kazakh autonomous prefecture	\N
	\N
24216	武昌	\N	Wuchang	\N
	\N
24250	黄埔	黃埔	Huangpu District / Guangdong Harbor	\N
	\N
24305	亚丁湾	亞丁灣	Gulf of Aden	\N
	\N
24337	拉丁	\N	Latin	\N
	\N
24339	素可泰府	\N	Sukhothai Province / Sukhothai Changwat	\N
	\N
24340	西沙	\N	Paracel Islands	\N
	\N
24341	西沙群岛	西沙群島	Paracel Islands	\N
	\N
24342	西沙差那来	西沙差那來	Satchanalai	\N
	\N
24345	素可泰	\N	Sukhothai Province / Sukhothai Changwat	\N
	\N
24351	北极地区	北極地區	the Artic	\N
	\N
24352	泰王国	泰王國	Kingdom of Thailand	\N
	\N
24356	那空拍侬	那空拍儂	Nakhon Phanom / Nakhon Phanom Province	\N
	\N
24357	那空拍侬府	那空拍儂府	Nakhon Phanom / Nakhon Phanom Province	\N
	\N
24358	那空叻差席玛	那空叻差席瑪	Nakhon Ratchasima Province	\N
	\N
24359	呵叻	\N	Nakhon Ratchasima Province	\N
	\N
24360	那空叻差是玛	那空叻差是瑪	Nakhon Ratchasima Province	\N
	\N
24366	清莱	清萊	Chiang Rai / Chiang Rai Province	\N
	\N
24367	甘烹碧	\N	Kamphaeng Phet / Kamphaeng Phet Province	\N
	\N
24389	汶里蓝府	汶里藍府	Buri Ram	\N
	\N
24410	汶里蓝	汶里藍	Buri Ram	\N
	\N
24412	清盛	\N	Chiang Saen	\N
	\N
24436	彭世洛	\N	Phitsanulok	\N
	\N
24447	阿瑜陀耶	\N	Ayutthaya	\N
	\N
24460	素攀	\N	Suphan Buri	\N
	\N
24462	江陵	\N	Jiangling	\N
	\N
24490	夜功	\N	Samut Songkhram	\N
	\N
24498	佛丕	\N	Phetchaburi	\N
	\N
24512	夜功河	\N	Mae Klong	\N
	\N
24535	缅	緬	Myanmar	\N
	\N
24606	华富里	華富里	Lopburi	\N
	\N
24608	披迈	披邁	Prasat Hin Phimai / Phimai Historical Park	\N
	\N
24624	琊	\N	Ya	\N
	\N
24625	沂	\N	Yi	\N
	\N
24626	临沂	\N	Linyi	\N
	\N
24638	帕萨克河	帕薩克河	Pa Sak River	\N
	\N
24639	昭披耶河	\N	Chao Phraya River	\N
	\N
24678	雁塔	\N	Yanta	\N
	\N
24753	巴吞他尼	\N	Pathum Thani	\N
	\N
24882	连云港	連雲港	Lian Yun Gang	\N
	\N
24883	花果山	\N	Hua Guo Shan	\N
	\N
24929	佛统	佛統	Nakhon Pathom	\N
	\N
24953	苏提普山	蘇提普山	Doi Suthep	\N
	\N
24983	北标府	北標府	Saraburi	\N
	\N
25002	雍姆	\N	Yom	\N
	\N
25026	南奔	\N	Lamphun	\N
	\N
25038	南邦	\N	Lampang	\N
	\N
25058	邦巴士提	邦巴士提	Basti, Uttar Pradesh	\N
	\N
25059	毕波罗瓦	畢波羅瓦	Piprahwa	\N
	\N
25060	提羅拉冠特	提罗拉冠特	Tilaurakot	\N
	\N
25072	加尔各答	加爾各答	Calcutta	\N
	\N
25118	涡	渦	Guo	\N
	\N
25128	波帕尔	波帕爾	Bhopal	\N
	\N
25129	中央邦	\N	Madhya Pradesh	\N
	\N
25135	旁遮普	\N	Punjab	\N
	\N
25136	洛瓦平第	\N	Rawalpindi	\N
	\N
25164	印度河	\N	Indus River	\N
	\N
25168	西北边境省	西北邊境省	North-West Frontier Province	\N
	\N
25169	信德省	\N	Sindh	\N
	\N
25171	俾路支省	\N	Balochistan	\N
	\N
25191	帕尔旺	帕爾旺	Parvan	\N
	\N
25192	兴都库什	興都庫什	Hindu Kush	\N
	\N
25209	喀布尔	喀布爾	Kabul	\N
	\N
25214	贾拉拉巴德	賈拉拉巴德	Jalalabad	\N
	\N
25242	开伯尔	開伯爾	Khyber	\N
	\N
25244	开伯尔山隘	開伯爾山隘	Khyber Pass	\N
	\N
25245	开伯尔山口	開伯爾山口	Khyber Pass	\N
	\N
25300	北方邦	\N	Uttar Pradesh	\N
	\N
25301	拉普提	\N	Rapti	\N
	\N
25302	莎荷玛荷	莎荷瑪荷	Saheth-Maheth	\N
	\N
25304	玛荷	瑪荷	Maheth	\N
	\N
25352	塔吉克斯坦	\N	Tajikistan	\N
	\N
25353	哈特隆州	\N	Khatlon	\N
	\N
25354	库尔干秋别	庫爾干秋別	Kurgan-Tyube	\N
	\N
25355	瓦克仕	\N	Vakhsh	\N
	\N
25359	定西	\N	Dingxi	\N
	\N
25361	阿尔泰山	阿爾泰山	Altai Mountains	\N
	\N
25362	阿姆河	\N	Amu Darya	\N
	\N
25363	咸海	鹹海	Aral Sea	\N
	\N
25379	扶风县	扶風縣	Fufeng County	\N
	\N
25384	拉达克	拉達克	Ladakh	\N	\N

25385	列城	\N	Leh	\N	\N

25401	暹粒	\N	Siem Reap	\N	\N

25418	甬	\N	Dong	\N
	\N
25463	偃师	偃師	Yanshi	\N
	\N
25488	宜兰	宜蘭	Yilan	\N
	\N
25505	枣阳	棗陽	Zaoyang	\N
	\N
25508	兖州	兗州	Yanzhou	\N
	\N
25516	敖汉旗	敖漢旗	Aohanqi	\N
	\N
25517	大甸子	\N	Dadianzi	\N
	\N
25520	马哈拉施特拉	馬哈拉施特拉	Maharashtra	\N
	\N
25521	浦那	\N	Pune	\N
	\N
25575	印多尔	印多爾	Indore	\N
	\N
25587	比哈尔	比哈爾	Bihar	\N
	\N
25588	巴特那	\N	Patna	\N
	\N
25660	文底耶山脉	文底耶山脈	Vindhyan Mountains	\N
	\N
25661	那巴达	那巴達	Narmada	\N
	\N
25663	巴兴尼	巴興尼	Baghini	\N
	\N
25705	西葛茲	\N	Western Ghats	\N
	\N
25771	牛古吐乡	牛古吐鄉	Niugutu Village	\N
	\N
25790	大理	\N	Dali	\N
	\N
25793	咯什	\N	Kashgar	\N
	\N
25866	吐鲁番	吐魯番	Turpan	\N
	\N
25867	火焰山	火燄山	Mountain of Flames	\N
	\N
25911	杭	\N	Hangzhou / surname	\N
	\N
25937	马哈拉斯特拉	馬哈拉斯特拉	Maharashtra	\N
	\N
25938	朱那尔	朱那爾	Junnar	\N
	\N
25940	阿拉伯海	\N	Arabian Sea	\N
	\N
25970	翔安	\N	Xiangan	\N
	\N
26096	库车	庫車	Kuche / Kuchar / Kucha / Kuqa	\N
	\N
26097	塔里木河	\N	Tarim River	\N
	\N
26098	渭干河	\N	Weigan River	\N
	\N
26100	木扎提河	\N	Muzat River / Muzart River	\N
	\N
26101	阿克苏河	阿克蘇河	Aksu River	\N
	\N
26102	阿克苏	阿克蘇	Aksu	\N
	\N
26103	叶尔羌	葉爾羌	Yarkand / Yarkant	\N
	\N
26104	白玉河	\N	Yorungqash River / White Jade River	\N
	\N
26105	和田	\N	Hotan / Hetian / Khotan	\N
	\N
26108	和阗	和闐	Hotan / Hetian / Khotan	\N
	\N
26109	黑玉河	\N	Karakash River / Black Jade River	\N
	\N
26110	莎车	莎車	Yarkand / Yarkant / Yeken	\N
	\N
26111	喀什	\N	Kashgar / Qeshqer / Kashi	\N
	\N
26115	克孜尔	克孜爾	Kizil / Kezil / Qizil	\N
	\N
26238	松江	\N	Songjiang	\N
	\N
26241	淦	\N	Gan	\N
	\N
26256	垞	\N	Cha	\N
	\N
26390	秦岭	秦嶺	Qinling Mountains	\N
	\N
26429	安西	\N	Anxi	\N
	\N
26485	高岭	高嶺	Gaoling / Kaolin	\N
	\N
26505	仁川	\N	Incheon	\N
	\N
26530	亚马孙	亞馬孫	Amazon	\N
	\N
26540	鄯善	\N	Shanshan / Piqan	\N
	\N
26599	拜城	\N	Baicheng	\N
	\N
26600	额特尔山	額特爾山	Mount Ete'e	\N
	\N
26621	圣彼得堡	聖彼得堡	Saint Petersburg	\N
	\N
26740	张掖	張掖	Zhangye	\N
	\N
26741	酒泉	\N	Jiuquan	\N
	\N
26745	五河	\N	Wuhe	\N
	\N
26746	五河	\N	Punjab	\N
	\N
26747	白沙瓦	\N	Peshawar	\N
	\N
26757	斯瓦特	\N	Swat	\N
	\N
26790	永昌	\N	Yongchang	\N	\N

26858	牛头山	牛頭山	Niutou Mountain	\N	\N

26869	牛角山	\N	Niujiao Mountain Niutou Mountain	\N	\N

26890	中土	\N	China / the Central Plains of China	\N	\N
26891	中夏	\N	China	\N	\N
26912	玉门	玉門	Yumen	\N	\N

26948	博望	\N	Bowang	\N	\N

26949	神池	\N	Shenchi	\N	\N

26956	帕米尔高原	帕米爾高原	Pamirs	\N	\N

27105	方正	\N	Fangzheng	\N
	\N
27171	庆尚南道	慶尚南道	   South Gyeongsang Province	\N	\N
27173	大义面	大義面	Daeui-myeon	\N	\N
27175	平壤	\N	Pyongyang	\N	\N
27188	哈萨克斯坦	哈薩克斯坦	Kazakhstan	\N	\N
27189	乌兹别克斯坦	烏茲別克斯坦	Uzbekistan	\N	\N
27214	吉尔吉斯斯坦	吉爾吉斯斯坦	Kyrgyzstan	\N	\N
27238	山清郡	\N	Sancheong	\N	\N
27239	丹城面	\N	Danyang	\N	\N
27241	庆尚北道	慶尚北道	North Gyeongsang Province	\N	\N
27247	全罗北道	全羅北道	North Jeolla Province	\N	\N
27248	高敞郡	\N	Gochang	\N	\N
27251	全罗南道	全羅南道	South Jeolla Province / Jeollanam-do	\N	\N
27252	和顺郡	和順郡	Hwasun County / Hwasun-gun	\N	\N
27254	道岩面	道巖面	 Doam-myeon	\N	\N
27255	多塔峰	\N	Daecho-ri	\N	\N
27276	苏尔汉河州	蘇爾漢河州	Surkhandarya River / Surxondaryo River	\N	\N
27288	土库曼斯坦	土庫曼斯坦	Turkmenistan	\N	\N
27289	马雷州	馬雷州	Mary Velayat	\N	\N
27569	加德满都	加德滿都	Kathmandu	\N	\N
27570	萨加玛塔国家公园	薩加瑪塔國家公園	Sagarmatha National Park	\N	\N
27580	喜马拉雅	喜馬拉雅	The Himalayas	\N	\N
27581	喜马拉雅山脉	喜馬拉雅山脈	The Himalayas / The Himalayan Mountain Range	\N	\N
27582	萨加玛塔	薩加瑪塔	Sagarmatha / Sagarmatha National Park	\N	\N
27583	洛子峰	\N	Lhotse	\N	\N
27584	阿玛达布拉姆峰	阿瑪達布拉姆峰	Ama Dablam	\N	\N
27585	卢卡拉	盧卡拉	Lukla	\N	\N
27589	夏尔巴	夏爾巴	Sherpa	\N
	\N
27590	夏尔巴族	夏爾巴族	Sherpa	\N
	\N
27644	阿里地区	阿里地區	Ngari Prefecture	\N	\N
27645	札达县	札達縣	Zanda county	\N	\N
27730	阿鲁纳恰尔邦	阿魯納恰爾邦	Arunachal Pradesh	\N	\N
27733	喜马偕尔邦	喜馬偕爾邦	Himachal Pradesh	\N	\N
27884	象泉河	\N	Sutlej River	\N	\N
27933	藏	\N	Tibet	\N	\N
27966	波罗	波羅	Baltic	\N
	\N
28418	巨港	\N	Palembang	\N	\N
28419	吉打	\N	Kedah	\N	\N
28601	北极	北極	north pole	\N	\N
28703	潘	\N	Pan	\N
	\N
28726	鸣沙山	鳴沙山	Ming Sha Dunes / Ming Dunes 	\N
	\N
28760	日喀则	日喀則	Shigatse / Xigaze / Rikaze	\N
	\N
28884	江孜	\N	Gyangze / Gyangzê	\N
	\N
28998	大同	\N	Datong	\N	\N
29047	乌拉尔	烏拉爾	Urals	\N
	\N
29049	阿尔泰	阿爾泰	Altai	\N
	\N
29096	比哈尔邦	比哈爾邦	Bihar	\N
	\N
29158	巴音郭楞	\N	Bayingolin / Bayin'guoleng	\N	\N
29159	和静	和靜	Hejing	\N	\N
29163	库尔勒	庫爾勒	Korla / Kurla / Kuerle	\N	\N
29164	焉耆	\N	Karasahr / Yanqi	\N	\N
29165	开都河	開都河	Kaidu River	\N	\N
29169	博斯腾湖	博斯騰湖	Bosten Lake	\N	\N
29170	若羌	若羌	Ruoqiang /  Qarkilik / Charkliq / Chaqiliq	\N	\N
29171	若羌县	若羌縣	Ruoqiang County /  Qarkilik / Charkliq / Chaqiliq	\N	\N
29245	房山	\N	Fang Shan	\N	\N
29700	木头沟	木頭溝	Murtuk	\N	\N
29803	沩	溈	Wei / Wei River	\N
	\N
29942	昂仁	昂仁	Ngamring	\N	\N
29943	昂仁县	昂仁縣	Ngamring County	\N	\N
29983	尼罗	尼羅	The Nile	\N
	\N
30132	驼山	駝山	Tuoshan / Tuo Mountain	\N
	\N
30134	青州	\N	Qingzhou	\N
	\N
30138	仰天山	\N	Yang Tian Mountain	\N
	\N
30590	华	華	China	\N	\N
30880	获	獲	Huai	\N
	\N
30939	江原道	\N	Gangwon Province	\N
	\N
30940	世宗	\N	Sejong	\N
	\N
30941	釜山	\N	Busan	\N
	\N
30944	大邱	\N	Daegu	\N
	\N
30945	大田	\N	Daejeon	\N
	\N
30946	光州	\N	Gwangju	\N
	\N
30947	蔚山	\N	Ulsan	\N
	\N
30949	京畿道	\N	Gyeonggi Province	\N
	\N
30951	忠淸北道	\N	North Chungcheong Province	\N
	\N
30952	忠淸南道	\N	South Chungcheong Province	\N
	\N
30954	庆尙北道	慶尙北道	North Gyeongsang Province	\N
	\N
30955	庆尙南道	慶尙南道	South Gyeongsang Province	\N
	\N
30956	济州	濟州	Jeju Province	\N
	\N
30957	江陵	\N	Gangneung	\N
	\N
30958	原州	\N	Wonju	\N
	\N
30959	春川	\N	Chuncheon	\N
	\N
30961	东海	東海	Donghae	\N	\N
30962	束草	\N	Sokcho	\N	\N
30964	三陟	\N	Samcheok	\N	\N
30965	太白	\N	Taebaek	\N	\N
30966	洪川	\N	Hongcheon	\N	\N
30968	铁原	鐵原	Cheorwon	\N	\N
30969	横城	橫城	Hoengseong	\N	\N
30970	平昌	\N	Pyeongchang	\N	\N
30971	旌善	\N	Jeongseon	\N	\N
30972	宁越	寧越	Yeongwol	\N	\N
30973	麟蹄	\N	Inje	\N	\N
30974	高城	\N	Goseong	\N	\N
30975	襄阳	襄陽	Yangyang	\N	\N
30976	华川	華川	Hwacheon	\N	\N
30977	杨口	楊口	Yanggu	\N	\N
30979	珍富面	\N	Jinbu-myeon	\N	\N
30986	加里王山	\N	Gariwangsan	\N	\N
30987	五台山	五臺山	Odaesan / Mount Odaesan / Mount Odae	\N	\N
31179	大韩民国	大韓民國	South Korea	\N	\N
31180	荣州	榮州	Yeongju	\N
	\N
31187	北枝里	\N	Bukji-ri / Bukjiri	\N
	\N
31188	首尔	首爾	Seoul	\N
	\N
31189	汉城	漢城	Seoul / Hanseong	\N
	\N
31208	忠清北道	\N	North Chungcheong Province	\N
	\N
31209	忠清南道	\N	South Chungcheong Province	\N
	\N
31214	淸原郡	\N	Cheongwon County	\N
	\N
31216	中原郡	\N	Cheongwon County	\N
	\N
31217	中区	中區	Jung District of Seoul / Jung-gu / Central District	\N
	\N
31218	清原郡	\N	Cheongwon County	\N
	\N
31220	龙山区	龍山區	Yongsan District	\N
	\N
31225	丽水	麗水	Yeosu	\N
	\N
31226	中兴洞	中興洞	Jungheung Cave	\N
	\N
31279	醴泉郡	\N	Yecheon County	\N	\N
31466	下北面	\N	Habuk-myeon	\N
	\N
31482	金泉市	\N	Gimcheon	\N
	\N
31483	金泉	\N	Gimcheon	\N
	\N
31551	永同郡	\N	Yeongdong County	\N
	\N
31552	阳山面	陽山面	Yangsan-myeon / Yangsan District	\N
	\N
31576	翁牛特旗	\N	Ongniud Banner 	\N
	\N
31678	颍	潁	Ying River	\N	\N

31698	京都	\N	Kyoto	\N
	\N
32372	陕西省	陝西省	Shaanxi Province	\N	\N
32373	西安市	\N	City of Xian	34.239054,108.940430	6

32377	临潼	臨潼	Lintong	\N	\N

32440	铜川	銅川	Tongchuan	\N	\N
32441	黄堡	黃堡	Huangbao	\N	\N
32470	汕	\N	Shantou / Swatow	\N
	\N
32504	临海	臨海	Linhai	\N
	\N
32526	钱塘	錢塘	Qiantang	\N	\N
32593	峄	嶧	Yi	\N
	\N
32615	孟津	\N	Mengjin	\N
	\N
32642	邙	\N	Mount Mang	\N	\N

32643	邙山	\N	Mount Mang	\N	\N

32674	台湾	臺灣	Taiwan	\N	\N
32675	台北	臺北	Taipei	25.050769,121.574707	6

32680	克利夫兰	克利夫蘭	Cleveland	\N	\N

32682	淮南	\N	Huainan	\N	\N

32684	俄亥俄	\N	Ohio	\N	\N

32685	邡	\N	Fang	\N	\N

32686	邡	\N	Fang	\N	\N

32687	邡	\N	Fang	\N	\N

32688	什邡	\N	Shifang	\N	\N

32733	郓	鄆	Yun	\N	\N
32734	东平	東平	Dongping	\N	\N
