3000001	秋风	秋風	qiū fēng	autumn wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 秋 autumn + 風 wind (Barnes 2007, p. 35; Guoyu '秋風')	3000001
3000002	春林	\N	chūn lín	the forest in springtime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 春 spring + 林 woods (Barnes 2007, p. 35; Guoyu '春林')	3000002
3000003	春鸟	春鳥	chūn niǎo	birds in springtime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 春 spring + 鳥 birds (Barnes 2007, p. 35)	3000003
3000004	夜风	夜風	yè fēng	the night wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 夜 night + 風 wind (Barnes 2007, p. 35)	3000004
3000005	月林	\N	yuè lín	the moonlit forest	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 月 moon + 林 woods (Barnes 2007, p. 35)	3000005
3000006	风竹	風竹	fēng zhú	bamboo swaying and rustling in the wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 風 wind + 竹 bamboo (Barnes 2007, p. 36)	3000006
3000007	雨夜	\N	yǔ yè	a rainy night	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 雨 rain + 夜 night (Barnes 2007, p. 36)	3000007
3000008	水竹	\N	shuǐzhú	river-side bamboo	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 水 water + 竹 bamboo (Barnes 2007, p. 36)	3000008
3000009	山花	\N	shān huā	mountain flowers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 山 mountain + 花 flower (Barnes 2007, p. 36)	3000009
3000010	山风	山風	shān fēng	mountain breeze	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 山 mountain + 風 breeze (Barnes 2007, p. 36; Guoyu '山風')	3000010
3000011	林声	林聲	lín shēng	the sound of the forest	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 林 woods + 聲 sound (Barnes 2007, p. 36)	3000011
3000012	竹木	\N	zhú mù	bamboo and wood	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 竹 bamboo + 木 wood (Barnes 2007, p. 37)	3000012
3000013	好乐	好樂	hǎo lè	fondness and delight	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 好 'fond' + 樂 'delight'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000013
3000014	忿懥	\N	fèn zhì	animosity and resentment	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 忿 'animosity' + 懥 'resentment'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000014
3000015	亲爱	親愛	qīn ài	kinship and affection	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 親 'kinship' + 愛 'love'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	10960
3000016	贱恶	賤惡	jiàn è	disdain and distaste	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賤 'disdain' + 惡 'distaste'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000016
3000017	畏敬	\N	wèi jìng	awe and respect	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 畏 'awe' + 敬 'respect' from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000017
3000018	敖惰	\N	áo duò	arrogance and indifference	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 敖 'arrogance' + 惰 'indifference'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000018
3000019	知者	\N	zhī zhě	the wise	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 知 'know' + 者 nominalizer; from 《論語》 'Analects of Confucius', book 6 (Plaks 2015, p. 79)	3000019
3000020	是何祥也	是何祥也	shì hé xiángy ě	What do these portend?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 是 this + 何 what + 祥 omen + 也 particle; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000020
3000021	吉凶焉在	\N	jíxiōng yān zài	Where will the auspicious and the inauspicious events occur?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 吉凶 omen + 焉 where + 在 at; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000021
3000022	改葬幽公	\N	gǎi zàng yōu gōng	They reburied Lord Yu	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 改 change + 葬 bury + 幽 Yu + 公 Lord; from 《左傳·宣公》 <i>Commentary of Zuo on the Spring and Autumn Annals</i>, Lord Xuan 10.13 (trans. by Durrant, Li, and Schaberg 2016, pp. 720-721)	3000022