3000001	秋风	秋風	qiū fēng	autumn wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 秋 autumn + 風 wind (Barnes 2007, p. 35; Guoyu '秋風')	3000001
3000002	春林	\N	chūn lín	the forest in springtime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 春 spring + 林 woods (Barnes 2007, p. 35; Guoyu '春林')	3000002
3000003	春鸟	春鳥	chūn niǎo	birds in springtime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 春 spring + 鳥 birds (Barnes 2007, p. 35)	3000003
3000004	夜风	夜風	yè fēng	the night wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 夜 night + 風 wind (Barnes 2007, p. 35)	3000004
3000005	月林	\N	yuè lín	the moonlit forest	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 月 moon + 林 woods (Barnes 2007, p. 35)	3000005
3000006	风竹	風竹	fēng zhú	bamboo swaying and rustling in the wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 風 wind + 竹 bamboo (Barnes 2007, p. 36)	3000006
3000007	雨夜	\N	yǔ yè	a rainy night	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 雨 rain + 夜 night (Barnes 2007, p. 36)	3000007
3000008	水竹	\N	shuǐzhú	river-side bamboo	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 水 water + 竹 bamboo (Barnes 2007, p. 36)	3000008
3000009	山花	\N	shān huā	mountain flowers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 山 mountain + 花 flower (Barnes 2007, p. 36)	3000009
3000010	山风	山風	shān fēng	mountain breeze	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 山 mountain + 風 breeze (Barnes 2007, p. 36; Guoyu '山風')	3000010
3000011	林声	林聲	lín shēng	the sound of the forest	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 林 woods + 聲 sound (Barnes 2007, p. 36)	3000011
3000012	竹木	\N	zhú mù	bamboo and wood	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 竹 bamboo + 木 wood (Barnes 2007, p. 37)	3000012
3000013	好乐	好樂	hǎo lè	fondness and delight	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 好 'fond' + 樂 'delight'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000013
3000014	忿懥	\N	fèn zhì	animosity and resentment	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 忿 'animosity' + 懥 'resentment'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000014
3000015	亲爱	親愛	qīn ài	kinship and affection	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 親 'kinship' + 愛 'love'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	10960
3000016	贱恶	賤惡	jiàn è	disdain and distaste	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賤 'disdain' + 惡 'distaste'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000016
3000017	畏敬	\N	wèi jìng	awe and respect	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 畏 'awe' + 敬 'respect' from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000017
3000018	敖惰	\N	áo duò	arrogance and indifference	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 敖 'arrogance' + 惰 'indifference'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000018
3000019	知者	\N	zhī zhě	the wise	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 知 'know' + 者 nominalizer; from 《論語》 'Analects of Confucius', book 6 (Plaks 2015, p. 79)	3000019
3000020	是何祥也	是何祥也	shì hé xiángy ě	What do these portend?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 是 this + 何 what + 祥 omen + 也 particle; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000020
3000021	吉凶焉在	\N	jíxiōng yān zài	Where will the auspicious and the inauspicious events occur?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 吉凶 omen + 焉 where + 在 at; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000021
3000022	改葬幽公	\N	gǎi zàng yōu gōng	They reburied Lord Yu	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 改 change + 葬 bury + 幽 Yu + 公 Lord; from 《左傳·宣公》 <i>Commentary of Zuo on the Spring and Autumn Annals</i>, Lord Xuan 10.13 (trans. by Durrant, Li, and Schaberg 2016, pp. 720-721)	3000022
3000023	本务	本務	běn wù	primary duties	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 本 fundamental + 務 business《韓非子·詭使》 <i>Han Feizi</i>, Absurd Encouragements (Liao 1939, ch. 45)	3000023
3000024	令重则君尊	令重則君尊	lìng zhòng zé jūn zūn	If edicts are formidable, the sovereign will be powerful	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 令 edict + 重 important + 則 then + 君 sovereign + 尊 respected; from 《管子·重令》 <i>Guanzi</i>, Important Edicts (Yin 2014, p. 84)	3000024
3000025	争天下	\N	zhēng tiānxià	competes for authority over the world	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 争 compete + 天下 world; from 《管子·霸言》 <i>Guanzi</i>， The Sovereign's Words (Yin 2014, p. 81)	3000025
3000026	易治	\N	yì zhì	easy to administer	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 易 easy + 治 administer; from 《管子·治國》 <i>Guanzi</i>, Governing the State (Yin 2014, p. 81)	3000026
3000027	难治	難治	nán zhì	difficult to administer	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 難 difficult + 治 administer; from 《管子·治國》 <i>Guanzi</i>, Governing the State (Yin 2014, p. 81)	3000027
3000028	国固	國固	guó gù	the state can be safeguarded	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 國 state + 固 safeguard; from 《管子·霸言》 <i>Guanzi</i>, The Sovereign's Words (Yin 2014, p. 82)	3000028
3000029	国危	國危	guó wēi	the state will be in danger	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 國 state + 危 danger; from 《管子·霸言》 <i>Guanzi</i>, The Sovereign's Words (Yin 2014, p. 82)	3000029
3000030	得人	\N	dé rén	win over the people	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 得 win + 人 person; from 《管子·五輔》 <i>Guanzi</i>, Wu Fu (Yin 2014, p. 84)	3000030
3000031	衣食足	\N	yī shí zú	enough food and clothing	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 衣 clothing + 食 food + 足 sufficient; from 《管子·牧民》 <i>Guanzi</i>, Shepherding the People (Yin 2014, p. 84)	3000031
3000032	小称	小稱	xiǎo chēng	minor appraisals	phrase	\N	\N	文学	Literature	中国	China	\N	\N	TM: ; a section title in 《管子》 <i>Guanzi</> (Liu et al. 2010, p. 343)	39455
3000033	弟子职	弟子職	dìzǐ zhí	duties of a disciple	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 弟子 disciple + 職 disciple; a section title in 《管子》 <i>Guanzi</> (Schaberg 2015, p. 93)	3000033
3000034	先生施教	\N	xiānshēng shījiāo	As the master bestows his teachings	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 先生 master + 施教 give a teaching; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000034
3000035	见善	見善	jiàn shàn	seeing good	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 見 see + 善 good; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000035
3000036	闻义	聞義	wén yì	hearing right	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 聞 hear + 義 right; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000036
3000037	明君	\N	míngjūn	enlightened ruler	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 明 wise + 君 ruler; from 《韓非子·主道》 <i>Han Feizi</i>, : The Way of the Ruler (Watson 1964, p. 28)	3000037
3000038	善败之端	善敗之端	shàn bài zhī duān	the source of good and bad	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 善 good + 敗 bad + 之 possessive + 端 carry; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 28)	3000038
3000039	竦惧	竦懼	sǒng jù	tremble with fear	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 竦 horrified + 懼 fear; from  《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler)	3000039
3000040	断事	斷事	duàn shì	decides his affairs	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 斷 judge + 事 affair; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 29)	3000040
3000041	贤者师	賢者師	xiánzhě shī	leader of the worthy	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賢者 worthy person + 師 leader; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000041
3000042	智者正	\N	zhìzhě zhèng	corrector of the wise	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 智者 wise person + 正 correct; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000042
3000043	贤主	賢主	xián zhǔ	worthy ruler	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賢 worthy + 主 ruler; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000043
3000044	见疵	見疵	jiàn cī	observe defects	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 見 observe + 疵 defect; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000044
3000045	固其门	固其門	gù qí mén	make fast the gate	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 固 secure + 其 that + 門 gate; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000045
3000046	闭其门	閉其門	bì qí mén	shut the gate	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 閉 shut + 其 that + 門 gate; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000046
3000047	静退	靜退	jìng tuì	stillness and reserve	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 靜 stillness + 退 reserve; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000047
3000048	操事	\N	cāo shì	handling affairs	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 操 handle + 事 affair; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000048
3000049	善应	善應	shàn yīng	good answers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 善 good + 應 answer; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000049
3000050	天帝命	\N	tiāndì mìng	Heavenly Emperor's command	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 天帝 Heavenly Emperor + 命 command; from 《战国策·楚一》 <i>Stratagems of the Warring States</i>, Chu I (Fuller 2004, p. 89)	3000050
3000051	爱臣	愛臣	ài chén	favored ministers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 愛 favored + 臣 ministers; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000051
3000052	太亲	太親	tài qīn	too much affection	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 太 too  + 親 affection; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000052
3000053	主位	\N	zhǔ wèi	ruler's position	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 主 ruler + 位 position; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000053
3000054	主妾	\N	zhǔ qiè	a ruler and his consort	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 主 ruler + 妾 consort; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000054
3000055	危死	\N	wēi sǐ	risk death	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 危 risk + 死 death; from 《韓非子·有度》 <i>Han Feizi</i>, Having Standards (Plaks 2015, p. 77)	3000055
3000056	奸臣	姦臣	jiānchén	evil minister	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 姦 evil + 臣 minister; from 《韓非子·有度》 <i>Han Feizi</i>, Having Standards (Plaks 2015, p. 78)	3000056