3000001	秋风	秋風	qiū fēng	autumn wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 秋 autumn + 風 wind (Barnes 2007, p. 35; Guoyu '秋風')	3000001
3000002	春林	\N	chūn lín	the forest in springtime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 春 spring + 林 woods (Barnes 2007, p. 35; Guoyu '春林')	3000002
3000003	春鸟	春鳥	chūn niǎo	birds in springtime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 春 spring + 鳥 birds (Barnes 2007, p. 35)	3000003
3000004	夜风	夜風	yè fēng	the night wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 夜 night + 風 wind (Barnes 2007, p. 35)	3000004
3000005	月林	\N	yuè lín	the moonlit forest	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 月 moon + 林 woods (Barnes 2007, p. 35)	3000005
3000006	风竹	風竹	fēng zhú	bamboo swaying and rustling in the wind	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 風 wind + 竹 bamboo (Barnes 2007, p. 36)	3000006
3000007	雨夜	\N	yǔ yè	a rainy night	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 雨 rain + 夜 night (Barnes 2007, p. 36)	3000007
3000008	水竹	\N	shuǐzhú	river-side bamboo	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 水 water + 竹 bamboo (Barnes 2007, p. 36)	3000008
3000009	山花	\N	shān huā	mountain flowers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 山 mountain + 花 flower (Barnes 2007, p. 36)	3000009
3000010	山风	山風	shān fēng	mountain breeze	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 山 mountain + 風 breeze (Barnes 2007, p. 36; Guoyu '山風')	3000010
3000011	林声	林聲	lín shēng	the sound of the forest	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 林 woods + 聲 sound (Barnes 2007, p. 36)	3000011
3000012	竹木	\N	zhú mù	bamboo and wood	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 竹 bamboo + 木 wood (Barnes 2007, p. 37)	3000012
3000013	好乐	好樂	hǎo lè	fondness and delight	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 好 'fond' + 樂 'delight'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000013
3000014	忿懥	\N	fèn zhì	animosity and resentment	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 忿 'animosity' + 懥 'resentment'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000014
3000015	亲爱	親愛	qīn ài	kinship and affection	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 親 'kinship' + 愛 'love'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	10960
3000016	贱恶	賤惡	jiàn è	disdain and distaste	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賤 'disdain' + 惡 'distaste'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000016
3000017	畏敬	\N	wèi jìng	awe and respect	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 畏 'awe' + 敬 'respect' from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000017
3000018	敖惰	\N	áo duò	arrogance and indifference	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 敖 'arrogance' + 惰 'indifference'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000018
3000019	知者	\N	zhī zhě	the wise	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 知 'know' + 者 nominalizer; from 《論語》 'Analects of Confucius', book 6 (Plaks 2015, p. 79)	3000019
3000020	是何祥也	是何祥也	shì hé xiángy ě	What do these portend?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 是 this + 何 what + 祥 omen + 也 particle; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000020
3000021	吉凶焉在	\N	jíxiōng yān zài	Where will the auspicious and the inauspicious events occur?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 吉凶 omen + 焉 where + 在 at; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000021
3000022	改葬幽公	\N	gǎi zàng yōu gōng	They reburied Lord Yu	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 改 change + 葬 bury + 幽 Yu + 公 Lord; from 《左傳·宣公》 <i>Commentary of Zuo on the Spring and Autumn Annals</i>, Lord Xuan 10.13 (trans. by Durrant, Li, and Schaberg 2016, pp. 720-721)	3000022
3000023	本务	本務	běn wù	primary duties	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 本 fundamental + 務 business《韓非子·詭使》 <i>Han Feizi</i>, Absurd Encouragements (Liao 1939, ch. 45)	3000023
3000024	令重则君尊	令重則君尊	lìng zhòng zé jūn zūn	If edicts are formidable, the sovereign will be powerful	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 令 edict + 重 important + 則 then + 君 sovereign + 尊 respected; from 《管子·重令》 <i>Guanzi</i>, Important Edicts (Yin 2014, p. 84)	3000024
3000025	争天下	\N	zhēng tiānxià	competes for authority over the world	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 争 compete + 天下 world; from 《管子·霸言》 <i>Guanzi</i>， The Sovereign's Words (Yin 2014, p. 81)	3000025
3000026	易治	\N	yì zhì	easy to administer	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 易 easy + 治 administer; from 《管子·治國》 <i>Guanzi</i>, Governing the State (Yin 2014, p. 81)	3000026
3000027	难治	難治	nán zhì	difficult to administer	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 難 difficult + 治 administer; from 《管子·治國》 <i>Guanzi</i>, Governing the State (Yin 2014, p. 81)	3000027
3000028	国固	國固	guó gù	the state can be safeguarded	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 國 state + 固 safeguard; from 《管子·霸言》 <i>Guanzi</i>, The Sovereign's Words (Yin 2014, p. 82)	3000028
3000029	国危	國危	guó wēi	the state will be in danger	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 國 state + 危 danger; from 《管子·霸言》 <i>Guanzi</i>, The Sovereign's Words (Yin 2014, p. 82)	3000029
3000030	得人	\N	dé rén	win over the people	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 得 win + 人 person; from 《管子·五輔》 <i>Guanzi</i>, Wu Fu (Yin 2014, p. 84)	3000030
3000031	衣食足	\N	yī shí zú	enough food and clothing	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 衣 clothing + 食 food + 足 sufficient; from 《管子·牧民》 <i>Guanzi</i>, Shepherding the People (Yin 2014, p. 84)	3000031
3000032	小称	小稱	xiǎo chēng	minor appraisals	phrase	\N	\N	文学	Literature	中国	China	\N	\N	TM: ; a section title in 《管子》 <i>Guanzi</> (Liu et al. 2010, p. 343)	39455
3000033	弟子职	弟子職	dìzǐ zhí	duties of a disciple	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 弟子 disciple + 職 disciple; a section title in 《管子》 <i>Guanzi</> (Schaberg 2015, p. 93)	3000033
3000034	先生施教	\N	xiānshēng shījiāo	As the master bestows his teachings	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 先生 master + 施教 give a teaching; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000034
3000035	见善	見善	jiàn shàn	seeing good	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 見 see + 善 good; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000035
3000036	闻义	聞義	wén yì	hearing right	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 聞 hear + 義 right; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000036
3000037	明君	\N	míngjūn	enlightened ruler	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 明 wise + 君 ruler; from 《韓非子·主道》 <i>Han Feizi</i>, : The Way of the Ruler (Watson 1964, p. 28)	3000037
3000038	善败之端	善敗之端	shàn bài zhī duān	the source of good and bad	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 善 good + 敗 bad + 之 possessive + 端 carry; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 28)	3000038
3000039	竦惧	竦懼	sǒng jù	tremble with fear	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 竦 horrified + 懼 fear; from  《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler)	3000039
3000040	断事	斷事	duàn shì	decides his affairs	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 斷 judge + 事 affair; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 29)	3000040
3000041	贤者师	賢者師	xiánzhě shī	leader of the worthy	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賢者 worthy person + 師 leader; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000041
3000042	智者正	\N	zhìzhě zhèng	corrector of the wise	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 智者 wise person + 正 correct; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000042
3000043	贤主	賢主	xián zhǔ	worthy ruler	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賢 worthy + 主 ruler; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000043
3000044	见疵	見疵	jiàn cī	observe defects	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 見 observe + 疵 defect; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000044
3000045	固其门	固其門	gù qí mén	make fast the gate	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 固 secure + 其 that + 門 gate; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000045
3000046	闭其门	閉其門	bì qí mén	shut the gate	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 閉 shut + 其 that + 門 gate; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000046
3000047	静退	靜退	jìng tuì	stillness and reserve	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 靜 stillness + 退 reserve; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000047
3000048	操事	\N	cāo shì	handling affairs	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 操 handle + 事 affair; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000048
3000049	善应	善應	shàn yīng	good answers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 善 good + 應 answer; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000049
3000050	天帝命	\N	tiāndì mìng	Heavenly Emperor's command	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 天帝 Heavenly Emperor + 命 command; from 《战国策·楚一》 <i>Stratagems of the Warring States</i>, Chu I (Fuller 2004, p. 89)	3000050
3000051	爱臣	愛臣	ài chén	favored ministers	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 愛 favored + 臣 ministers; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000051
3000052	太亲	太親	tài qīn	too much affection	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 太 too  + 親 affection; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000052
3000053	主位	\N	zhǔ wèi	ruler's position	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 主 ruler + 位 position; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000053
3000054	主妾	\N	zhǔ qiè	a ruler and his consort	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 主 ruler + 妾 consort; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000054
3000055	危死	\N	wēi sǐ	risk death	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 危 risk + 死 death; from 《韓非子·有度》 <i>Han Feizi</i>, Having Standards (Plaks 2015, p. 77)	3000055
3000056	奸臣	姦臣	jiānchén	evil minister	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 姦 evil + 臣 minister; from 《韓非子·有度》 <i>Han Feizi</i>, Having Standards (Plaks 2015, p. 78)	3000056
3000057	化化	\N	huà huà	continue to evolve	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 化 evolve + 化 evolve; from 《列子·天瑞》 <i>Liezi</i>, Heaven's Gifts (Melvyn 2012, p. 389)	3000057
3000058	常化	\N	cháng huà	constant evolution	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 常 constant + 化 evolve; from 《列子·天瑞》 <i>Liezi</i>, Heaven's Gifts (Melvyn 2012, p. 389)	3000058
3000059	养正命	養正命	yǎng zhèngmìng	careful of his physical well-being	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 養 nourish+ 正命 live a normal life span; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000059
3000060	娱耳目	娛耳目	yú ěr mù	sought pleasure for his eyes and ears	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 娛 seek pleasure + 耳目 eyes and ears; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000060
3000061	鼻口	\N	bíkǒu	senses of smell and taste	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 鼻 smell + 口 taste; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000061
3000062	营百姓	營百姓	yíng bǎixìng	rule the people	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 營 rule + 百姓 people; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000062
3000063	寿之大齐	壽之大齊	shòu zhī dàqí	limit of a long life	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 壽 long life + 之 possessive + 大齊 upper limit; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000063
3000064	昏老	\N	hūnlǎo	feeble old age	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 昏 muddle-headed + 老 old; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000064
3000065	夜眠	\N	yè mián	sleep at night	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 夜 night + 眠 sleep; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000065
3000066	昼觉	晝覺	zhòu jué	waking hours of the daytime	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 晝 daytime + 覺 awake; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000066
3000067	痛疾哀苦	\N	tòng jí āi kǔ	pain and sickness, sorrow and suffering	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 痛 pain + 疾 sickness + 哀 sorrow + 苦 suffering; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000067
3000068	类我	類我	lèi wǒ	be like me	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 類 like + 我 me; from 《法言·學行》 <i>Exemplary Figures</i>, Study and Practice (Yang and Nylan 2013, pp. 6-7)	3000068
3000069	修性	\N	xiū xìng	to cultivate one's nature	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 修 cultivate + 性 nature; from 《法言·學行》 <i>Exemplary Figures</i>, Study and Practice (Yang and Nylan 2013, pp. 10-11)	3000069
3000070	逐得	\N	zhú dé	pursued and captured	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 逐 pursue + 得 obtain; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000070
3000071	良家子	\N	liángjiā zǐ	son of a noble family	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: \ + N; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000071
3000072	击胡	擊胡	jī hú	attack on the barbarians	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 擊 attack + 胡 barbarian; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000072
3000073	善射	\N	shàn shè	a skillful archer	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 善 skilled + 射; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000073
3000074	格杀猛兽	格殺猛獸	gé shā měngshòu	striking down the most ferocious beasts	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 格 strike + 殺 kill + 猛獸 ferocious beast; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 13)	3000074
3000075	骑郎将	騎郎將	qí lángjiāng	general of palace horsemen	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 騎 ride + 郎將 palace general; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 13)	3000075
3000076	哲王	\N	zhé wáng	wise kings	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 哲 wise + 王 king; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000076
3000077	古先	\N	gǔ xiān	bygone days	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 古 old + 先 before; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000077
3000078	废兴	廢興	fèi xīng	rises or falls	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 廢 fall + 興 flourish; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000078
3000079	奢纵	奢縱	shē zōng	extravagant and undisciplined	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 奢 extravagant + 縱 undisciplined; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000079
3000080	侈欲	\N	chǐ yù	wasteful desires	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 侈 wasteful + 欲 desire; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000080
3000081	岂不惜哉	豈不惜哉	qǐ bù xī zāi	is it not a pity?	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 豈不 how can it be that + 惜 pity + 哉 particle; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000081
3000082	汉制	漢制	hàn zhì	the Han system	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 漢 Han + 制 system; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000082
3000083	汉法	漢法	hàn fǎ	the Han model	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 漢 Han + 法 model; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000083
3000084	旧制	舊制	jiù zhì	old system	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 舊 old + 制 system; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000084
3000085	增损	增損	zēng sǔn	additions and deletions	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 增 addition + 損 deletion; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000085
3000086	脩容	\N	xiūróng	lady of cultivated countenance	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 脩 cultivated + 容 countenance; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000086
3000087	淑妃	\N	shū fēi	shufei / pure consort	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 淑 + 妃 consort; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000087
3000088	未可知	\N	wèi kě zhī	as yet cannot be known	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 未可 cannot + 知 know; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000088
3000089	还家	還家	huán jiā	go home	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 還 return + 家 home; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000089
3000090	共死	\N	gòng sǐ	dying together	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 共 together + 死 die; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000090
3000091	左右长御	左右長御	zuǒyòu zhǎngyù	left and right chief attendants	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 左右 left and right + 長 chief + 御 attendant; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 91)	3000091
3000092	欲归	欲歸	yù guī	wanted to go home	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 欲 desire + 歸 return; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000092
3000093	脩仁	\N	xiū rén	cultivating benevolence	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 脩 cultivate + 仁 benevolence; from 《三國志·二主妃子傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and sons of the two Lords (Chen et al. 1999, p. 115)	3000093
3000094	淑慎	\N	shū shèn	pure and circumspect	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 淑 pure + 慎 circumspect; from 《三國志·二主妃子傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and sons of the two Lords (Chen et al. 1999, p. 115)	3000094
3000095	少孤	\N	shǎo gū	became orphans when they were young	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 少 young + 孤 orphan; from 《三國志·二主妃子傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and sons of the two Lords (Chen et al. 1999, p. 116)	3000095
3000096	才貌	\N	cái mào	talent and beauty	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 才 talent + 貌 beauty; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000096
3000097	欲娶之	\N	yù qǔ zhī	wanted to marry her	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 欲 desire + 娶 marry + 之 pronoun; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000097
3000098	轻狡	輕狡	qīng jiǎo	frivolity and craftiness	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 輕 frivolity + 狡 craftiness; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000098
3000099	取祸	取禍	qǔ huò	to court trouble	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 取 fetch + 禍 misfortune; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000099
3000100	许为婚	許為婚	xǔ wèi hūn	consented to the marriage	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 許 permit + 為 for + 婚 marriage; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000100
3000101	寇逼	\N	kòu bī	invaders threatened	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 寇 enemy + 逼 invade; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000101
3000102	冠军将军	冠軍將軍	guānjūn jiāngjūn	general commanding the troops	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 冠軍 distinguished military commander + 將軍 general; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000102
3000103	还都	還都	huán dū	move the capital	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 還 + 都; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000103
3000104	逆胡	\N	nì hú	offending barbarians	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 逆 oppose + 胡 foreign; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000104
3000105	屡丧	屢喪	lǚ sàng	repeatedly been disrupted	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 屢 repeatedly + 喪 disrupt; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000105
3000106	悲惶	\N	bēi huáng	anguished and distressed	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 悲 anguished + 惶 scared; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000106
3000107	龙飞	龍飛	lóng fēi	a dragon soaring	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 龍 dragon + 飛 fly; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000107
3000108	云罗	雲羅	yún luó	reaches the clouds	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 雲 cloud + 羅 reach; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000108
3000109	远图	遠圖	yuǎn tú	a long term plan	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 遠 distant + 圖 plan; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000109
3000110	大存经略	大存經略	dà cún jīnglüè	extensive operations	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 大 large + 存 accumulate + 經略 operations; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000110
3000111	丁艰罚	丁艱罰	dīngjiān fá	the punishment of my parents' death	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 丁艱 parents' death + 罰 punishment; from 《晉書·卷八十八》 <i>Book of Jin</i>, volume 88 (Knapp 2014, p. 668)	3000111
3000112	视地	視地	shì dì	looked at the ground	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 視 look + 地 ground; from 《晉書·卷八十八》 <i>Book of Jin</i>, volume 88 (Knapp 2014, p. 668)	3000112
3000113	订制	訂製	dìngzhì	fixed rules	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 訂 fix + 製 rules; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	4098
3000114	人理	\N	rén lǐ	human reason	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 人 human + 理 reason; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000114
3000115	以素	\N	yǐ sù	to use simplicity	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 以 use + 素 simple; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000115
3000116	婴疢	嬰疢	yīng chèn	childhood afflictions	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 嬰 child + 疢 affliction; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000116
3000117	遭丧	遭喪	zāo sàng	suffer hardships	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 遭 meet + 喪 hardship; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000117
3000118	损劣	損劣	sǔn liè	diminished and grow weak	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 損 diminish + 劣 weak; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000118
3000119	常惧	常懼	cháng jù	always fear	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 常 always + 懼 always; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000119
3000120	夭陨	夭隕	yāo yǔn	premature death	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 夭 + 隕; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000120
3000121	安北	\N	ān běi	pacifying the north	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 安 peace + 北 north; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000121
3000122	南侵	\N	nán qīn	invaded the south	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 南 south + 侵 invade; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000122
3000123	诸军	諸軍	zhū jūn	various armies	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 諸 various + 軍 army; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000123
3000124	亲率	親率	qīn lǜ	personally led	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 親 personally + 率 to lead; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000124
3000125	军食	軍食	jūn shí	military supplies	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 軍 military + 食 food; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000125
3000126	欲弃	欲棄	yù qì	wanted to abandon	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 欲 desire + 棄 abandon; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000126
3000127	南归	南歸	nán guī	return south	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 南 south + 歸 return; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000127
3000128	弥日	彌日	mí rì	lasted a whole day	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 彌 fill + 日 day; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000128
3000129	车营	車營	chē yíng	vehicle encampment	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 車 vehicle + 營 camp; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000129
3000130	外翼	\N	wài yì	outer wings	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 外 outer + 翼 wing; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000130
3000131	南伐	\N	nán fá	southern campaign	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 南 south + 伐 attack; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 64)	3000131
3000132	步骑	步騎	bù qí	horse and foot [soldiers]	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 步 step + 騎 ride; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000132
3000133	万余	萬餘	wàn yú	more than ten thousand	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 萬 ten thousand + 餘 extra; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000133
3000134	前军	前軍	qián jūn	advance army	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 前 front + 軍 army; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000134
3000135	率众	率眾	lǜ zhòng	to lead a host	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 率 lead + 眾 crowd; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000135
3000136	劳问	勞問	láo wèn	ask after the health	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 勞 worried + 問 ask; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000136
3000137	自陈	自陳	zì chén	to describe in his own words	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 自 self + 陳 describe; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000137
3000138	士马	士馬	shì mǎ	horse and foot [soldiers]	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 士 soldier + 馬 horse; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000138
3000139	遥问	遙問	yáo wèn	from a distance asked	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 遙 distant + 問 ask; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 67)	3000139
3000140	何容不悉	\N	hé róng bù xī	how would I not know	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 何 how + 容 contain + 不 not + 悉 know; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 67)	3000140
3000141	恕死	\N	shù sǐ	exempted from the death penalty	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 恕 excuse + 死 death; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000141
3000142	髠鞭	\N	kūn biān	punished by having their head shaved and being beaten	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 髠 shave head as punishment + 鞭 whip; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000142
3000143	赏二阶	賞二階	shǎng èr jiē	promoted two degrees in the office	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賞 promote + 二 two + 階 degree; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000143
3000144	赏同	賞同	shǎng tóng	the reward is equal	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 賞 reward + 同 equal; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000144
3000145	处入死	處入死	chù rù sǐ	sentenced to death	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 處 sentence + 入 pay + 死 death; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000145
3000146	为兵	為兵	wèi bīng	to serve in the military	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 為 for + 兵 military; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000146
3000147	天慈	\N	tiān cí	imperial benevolence	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 天 + 慈; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000147
3000148	治天下	\N	zhì tiānxià	to rule all under Heaven	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 治 rule + 天下 the world; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000148
3000149	喜怒	\N	xǐ nù	favor or anger	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 喜 favor + 怒 anger; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 187)	3000149
3000150	亲疏改易	親疏改易	qīnshū gǎiyì	altered by affinity or distance	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 親疏 affinity or distance + 改易 alter; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 187)	3000150
3000151	自署	\N	zì shǔ	both established themselves	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 自 self + 署 establish; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000151
3000152	其弟	\N	qí dì	his younger brother	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 其 his + 弟 younger brother; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000152
3000153	相继王	相繼王	xiāngjì wáng	ruled in succession as kings	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 相繼 one after another + 王 king; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000153
3000154	推立	\N	tuī lì	chose and established	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 推 proposed + 立 established; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000154
3000155	祠部	\N	cí bù	Board of Sacrifice	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 祠 sacrifice + 部 ministry; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000155
3000156	民部	\N	mín bù	Board of the Populace	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 民 populace + 部 ministry; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000156
3000157	分掌诸事	分掌諸事	fēnzhǎng zhū shì	they divide their duties between them	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 分掌 assign work + 諸 all + 事 duties; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000157
3000158	决之于王	決之於王	jué zhī yú wáng	decided by the king	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 決 decide + 之 possessive + 於 by + 王 king; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000158
3000159	随状	隨狀	suí zhuàng	according to the circumstances	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 隨 according with + 狀 circumstances; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000159
3000160	断决	斷決	duàn jué	make decisions	phrase	\N	\N	古文	Classical Chinese	\N	\N	\N	\N	TM: 斷 judge + 決 decide; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000160