# Copyright Fo Guang Shan 佛光山 2013-2020. May be reused under the Creative Commons Attribution-Share Alike 3.0 License (CCASE 3.0), https://creativecommons.org/licenses/by-sa/3.0/
3000002	春林	\N	chūn lín	the forest in springtime	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 春 spring + 林 woods (Barnes 2007, p. 35; Guoyu '春林')	3000002
3000003	春鸟	春鳥	chūn niǎo	birds in springtime	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 春 spring + 鳥 birds (Barnes 2007, p. 35)	3000003
3000004	夜风	夜風	yè fēng	the night wind	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 夜 night + 風 wind (Barnes 2007, p. 35)	3000004
3000005	月林	\N	yuè lín	the moonlit forest	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 月 moon + 林 woods (Barnes 2007, p. 35)	3000005
3000006	风竹	風竹	fēng zhú	bamboo swaying and rustling in the wind	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 風 wind + 竹 bamboo (Barnes 2007, p. 36)	3000006
3000007	雨夜	\N	yǔ yè	a rainy night	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 雨 rain + 夜 night (Barnes 2007, p. 36)	3000007
3000008	水竹	\N	shuǐzhú	river-side bamboo	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 水 water + 竹 bamboo (Barnes 2007, p. 36)	3000008
3000009	山花	\N	shān huā	mountain flowers	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 山 mountain + 花 flower (Barnes 2007, p. 36)	3000009
3000010	山风	山風	shān fēng	mountain breeze	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 山 mountain + 風 breeze (Barnes 2007, p. 36; Guoyu '山風')	3000010
3000011	林声	林聲	lín shēng	the sound of the forest	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 林 woods + 聲 sound (Barnes 2007, p. 36)	3000011
3000012	竹木	\N	zhú mù	bamboo and wood	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 竹 bamboo + 木 wood (Barnes 2007, p. 37)	3000012
3000013	好乐	好樂	hǎo lè	fondness and delight	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 好 'fond' + 樂 'delight'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000013
3000014	忿懥	\N	fèn zhì	animosity and resentment	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 忿 'animosity' + 懥 'resentment'; from 《大学》 'Great Learning' (Plaks 2015, p. 73)	3000014
3000015	亲爱	親愛	qīn ài	kinship and affection	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 親 'kinship' + 愛 'love'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	10960
3000016	贱恶	賤惡	jiàn è	disdain and distaste	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 賤 'disdain' + 惡 'distaste'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000016
3000017	畏敬	\N	wèi jìng	awe and respect	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 畏 'awe' + 敬 'respect' from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000017
3000018	敖惰	\N	áo duò	arrogance and indifference	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 敖 'arrogance' + 惰 'indifference'; from 《大学》 'Great Learning' (Plaks 2015, pp. 73-74)	3000018
3000019	知者	\N	zhī zhě	the wise	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 知 'know' + 者 nominalizer; from 《論語》 'Analects of Confucius', book 6 (Plaks 2015, p. 79)	3000019
3000020	是何祥也	是何祥也	shì hé xiángy ě	What do these portend?	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 是 this + 何 what + 祥 omen + 也 particle; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000020
3000021	吉凶焉在	\N	jíxiōng yān zài	Where will the auspicious and the inauspicious events occur?	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 吉凶 omen + 焉 where + 在 at; from 《春秋左氏傳》 <i>The Commentary of Zuo on the Spring and Autumn Annals</i> (Durrant, Li, and Schaberg 2016, p 331)	3000021
3000022	改葬幽公	\N	gǎi zàng yōu gōng	They reburied Lord Yu	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 改 change + 葬 bury + 幽 Yu + 公 Lord; from 《左傳·宣公》 <i>Commentary of Zuo on the Spring and Autumn Annals</i>, Lord Xuan 10.13 (trans. by Durrant, Li, and Schaberg 2016, pp. 720-721)	3000022
3000023	本务	本務	běn wù	primary duties	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 本 fundamental + 務 business《韓非子·詭使》 <i>Han Feizi</i>, Absurd Encouragements (Liao 1939, ch. 45)	3000023
3000024	令重则君尊	令重則君尊	lìng zhòng zé jūn zūn	If edicts are formidable, the sovereign will be powerful	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 令 edict + 重 important + 則 then + 君 sovereign + 尊 respected; from 《管子·重令》 <i>Guanzi</i>, Important Edicts (Yin 2014, p. 84)	3000024
3000025	争天下	\N	zhēng tiānxià	competes for authority over the world	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 争 compete + 天下 world; from 《管子·霸言》 <i>Guanzi</i>， The Sovereign's Words (Yin 2014, p. 81)	3000025
3000026	易治	\N	yì zhì	easy to administer	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 易 easy + 治 administer; from 《管子·治國》 <i>Guanzi</i>, Governing the State (Yin 2014, p. 81)	3000026
3000027	难治	難治	nán zhì	difficult to administer	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 難 difficult + 治 administer; from 《管子·治國》 <i>Guanzi</i>, Governing the State (Yin 2014, p. 81)	3000027
3000028	国固	國固	guó gù	the state can be safeguarded	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 國 state + 固 safeguard; from 《管子·霸言》 <i>Guanzi</i>, The Sovereign's Words (Yin 2014, p. 82)	3000028
3000029	国危	國危	guó wēi	the state will be in danger	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 國 state + 危 danger; from 《管子·霸言》 <i>Guanzi</i>, The Sovereign's Words (Yin 2014, p. 82)	3000029
3000030	得人	\N	dé rén	win over the people	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 得 win + 人 person; from 《管子·五輔》 <i>Guanzi</i>, Wu Fu (Yin 2014, p. 84)	3000030
3000031	衣食足	\N	yī shí zú	enough food and clothing	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 衣 clothing + 食 food + 足 sufficient; from 《管子·牧民》 <i>Guanzi</i>, Shepherding the People (Yin 2014, p. 84)	3000031
3000032	小称	小稱	xiǎo chēng	minor appraisals	phrase	\N	\N	文学	Literature	中国	China	\N	\N	TM: ; a section title in 《管子》 <i>Guanzi</> (Liu et al. 2010, p. 343)	39455
3000033	弟子职	弟子職	dìzǐ zhí	duties of a disciple	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 弟子 disciple + 職 disciple; a section title in 《管子》 <i>Guanzi</> (Schaberg 2015, p. 93)	3000033
3000034	先生施教	\N	xiānshēng shījiāo	As the master bestows his teachings	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 先生 master + 施教 give a teaching; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000034
3000035	见善	見善	jiàn shàn	seeing good	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 見 see + 善 good; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000035
3000036	闻义	聞義	wén yì	hearing right	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 聞 hear + 義 right; from 《管子·弟子職》 <i>Guanzi</>, Duties of a Disciple (Schaberg 2015, p. 93)	3000036
3000037	明君	\N	míngjūn	enlightened ruler	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 明 wise + 君 ruler; from 《韓非子·主道》 <i>Han Feizi</i>, : The Way of the Ruler (Watson 1964, p. 28)	3000037
3000038	善败之端	善敗之端	shàn bài zhī duān	the source of good and bad	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 善 good + 敗 bad + 之 possessive + 端 carry; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 28)	3000038
3000039	竦惧	竦懼	sǒng jù	tremble with fear	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 竦 horrified + 懼 fear; from  《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler)	3000039
3000040	断事	斷事	duàn shì	decides his affairs	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 斷 judge + 事 affair; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 29)	3000040
3000041	贤者师	賢者師	xiánzhě shī	leader of the worthy	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 賢者 worthy person + 師 leader; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000041
3000042	智者正	\N	zhìzhě zhèng	corrector of the wise	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 智者 wise person + 正 correct; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000042
3000043	贤主	賢主	xián zhǔ	worthy ruler	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 賢 worthy + 主 ruler; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000043
3000044	见疵	見疵	jiàn cī	observe defects	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 見 observe + 疵 defect; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 30)	3000044
3000045	固其门	固其門	gù qí mén	make fast the gate	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 固 secure + 其 that + 門 gate; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000045
3000046	闭其门	閉其門	bì qí mén	shut the gate	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 閉 shut + 其 that + 門 gate; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000046
3000047	静退	靜退	jìng tuì	stillness and reserve	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 靜 stillness + 退 reserve; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000047
3000048	操事	\N	cāo shì	handling affairs	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 操 handle + 事 affair; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000048
3000049	善应	善應	shàn yīng	good answers	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 善 good + 應 answer; from 《韓非子·主道》 <i>Han Feizi</i>, The Way of the Ruler (Watson 1964, p. 31)	3000049
3000050	天帝命	\N	tiāndì mìng	Heavenly Emperor's command	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 天帝 Heavenly Emperor + 命 command; from 《战国策·楚一》 <i>Stratagems of the Warring States</i>, Chu I (Fuller 2004, p. 89)	3000050
3000051	爱臣	愛臣	ài chén	favored ministers	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 愛 favored + 臣 ministers; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000051
3000052	太亲	太親	tài qīn	too much affection	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 太 too  + 親 affection; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000052
3000053	主位	\N	zhǔ wèi	ruler's position	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 主 ruler + 位 position; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000053
3000054	主妾	\N	zhǔ qiè	a ruler and his consort	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 主 ruler + 妾 consort; from 《韓非子·愛臣》 <i>Han Feizi</i>, Favored Ministers (Plaks 2015, p. 76)	3000054
3000055	危死	\N	wēi sǐ	risk death	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 危 risk + 死 death; from 《韓非子·有度》 <i>Han Feizi</i>, Having Standards (Plaks 2015, p. 77)	3000055
3000056	家的	\N	jiāde	belonging to the family	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 家 family + 的 possessive (Cao Xueqin, <i>Dream of the Red Chamber</i>, ch. 6)	122646
3000057	化化	\N	huà huà	continue to evolve	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 化 evolve + 化 evolve; from 《列子·天瑞》 <i>Liezi</i>, Heaven's Gifts (Melvyn 2012, p. 389)	3000057
3000058	常化	\N	cháng huà	constant evolution	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 常 constant + 化 evolve; from 《列子·天瑞》 <i>Liezi</i>, Heaven's Gifts (Melvyn 2012, p. 389)	3000058
3000059	养正命	養正命	yǎng zhèngmìng	careful of his physical well-being	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 養 nourish+ 正命 live a normal life span; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000059
3000060	娱耳目	娛耳目	yú ěr mù	sought pleasure for his eyes and ears	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 娛 seek pleasure + 耳目 eyes and ears; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000060
3000061	鼻口	\N	bíkǒu	senses of smell and taste	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 鼻 smell + 口 taste; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000061
3000062	营百姓	營百姓	yíng bǎixìng	rule the people	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 營 rule + 百姓 people; from 《列子·黃帝》 <i>Liezi</i>, The Yellow Emperor (Melvyn 2012, p. 405)	3000062
3000063	寿之大齐	壽之大齊	shòu zhī dàqí	limit of a long life	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 壽 long life + 之 possessive + 大齊 upper limit; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000063
3000064	昏老	\N	hūnlǎo	feeble old age	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 昏 muddle-headed + 老 old; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000064
3000065	夜眠	\N	yè mián	sleep at night	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 夜 night + 眠 sleep; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000065
3000066	昼觉	晝覺	zhòu jué	waking hours of the daytime	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 晝 daytime + 覺 awake; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000066
3000067	痛疾哀苦	\N	tòng jí āi kǔ	pain and sickness, sorrow and suffering	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 痛 pain + 疾 sickness + 哀 sorrow + 苦 suffering; from 《列子·楊朱》 <i>Liezi</i>, Yang Zhu (Chan 1963, p. 310)	3000067
3000068	类我	類我	lèi wǒ	be like me	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 類 like + 我 me; from 《法言·學行》 <i>Exemplary Figures</i>, Study and Practice (Yang and Nylan 2013, pp. 6-7)	3000068
3000069	修性	\N	xiū xìng	to cultivate one's nature	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 修 cultivate + 性 nature; from 《法言·學行》 <i>Exemplary Figures</i>, Study and Practice (Yang and Nylan 2013, pp. 10-11)	102146
3000070	逐得	\N	zhú dé	pursued and captured	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 逐 pursue + 得 obtain; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000070
3000071	良家子	\N	liángjiā zǐ	son of a noble family	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 良 noble + 家 family + 子 son; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000071
3000072	击胡	擊胡	jī hú	attack on the barbarians	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 擊 attack + 胡 barbarian; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000072
3000073	善射	\N	shàn shè	a skillful archer	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 善 skilled + 射; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 12)	3000073
3000074	格杀猛兽	格殺猛獸	gé shā měngshòu	striking down the most ferocious beasts	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 格 strike + 殺 kill + 猛獸 ferocious beast; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 13)	3000074
3000075	骑郎将	騎郎將	qí lángjiāng	general of palace horsemen	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 騎 ride + 郎將 palace general; from 《漢書·卷五十四 李廣蘇建傳》 <i>Book of Han</i>, Volume 54: Li Guang and Su Jian (Watson 1974, p. 13)	3000075
3000076	归本	歸本	guī běn	return to the root	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 歸 return + 本 root (Yu, Anthony C. tr. 2012, <i>The Journey to the West</i>, p. 116, ch. 2)	3000076
3000077	古先	\N	gǔ xiān	bygone days	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 古 old + 先 before; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000077
3000078	废兴	廢興	fèi xīng	rises or falls	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 廢 fall + 興 flourish; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000078
3000079	奢纵	奢縱	shē zōng	extravagant and undisciplined	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 奢 extravagant + 縱 undisciplined; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000079
3000080	侈欲	\N	chǐ yù	wasteful desires	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 侈 wasteful + 欲 desire; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000080
3000081	岂不惜哉	豈不惜哉	qǐ bù xī zāi	is it not a pity?	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 豈不 how can it be that + 惜 pity + 哉 particle; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000081
3000082	汉制	漢制	hàn zhì	the Han system	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 漢 Han + 制 system; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000082
3000083	汉法	漢法	hàn fǎ	the Han model	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 漢 Han + 法 model; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000083
3000084	旧制	舊制	jiù zhì	old system	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 舊 old + 制 system; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000084
3000085	增损	增損	zēng sǔn	additions and deletions	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 增 addition + 損 deletion; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 89)	3000085
3000086	脩容	\N	xiūróng	lady of cultivated countenance	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 脩 cultivated + 容 countenance; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000086
3000087	淑妃	\N	shū fēi	shufei / pure consort	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 淑 + 妃 consort; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000087
3000088	未可知	\N	wèi kě zhī	as yet cannot be known	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 未可 cannot + 知 know; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000088
3000089	还家	還家	huán jiā	go home	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 還 return + 家 home; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000089
3000090	共死	\N	gòng sǐ	dying together	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 共 together + 死 die; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000090
3000091	左右长御	左右長御	zuǒyòu zhǎngyù	left and right chief attendants	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 左右 left and right + 長 chief + 御 attendant; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 91)	3000091
3000092	欲归	欲歸	yù guī	wanted to go home	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 欲 desire + 歸 return; from 《三國志·后妃傳》 <i>Records of the Three Kingdoms</i>, Biographies of Empresses and Concubines (Chen et al. 1999, p. 90)	3000092
3000093	脩仁	\N	xiū rén	cultivating benevolence	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 脩 cultivate + 仁 benevolence; from 《三國志·二主妃子傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and sons of the two Lords (Chen et al. 1999, p. 115)	3000093
3000094	淑慎	\N	shū shèn	pure and circumspect	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 淑 pure + 慎 circumspect; from 《三國志·二主妃子傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and sons of the two Lords (Chen et al. 1999, p. 115)	3000094
3000095	少孤	\N	shǎo gū	became orphans when they were young	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 少 young + 孤 orphan; from 《三國志·二主妃子傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and sons of the two Lords (Chen et al. 1999, p. 116)	3000095
3000096	才貌	\N	cái mào	talent and beauty	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 才 talent + 貌 beauty; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000096
3000097	欲娶之	\N	yù qǔ zhī	wanted to marry her	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 欲 desire + 娶 marry + 之 pronoun; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000097
3000098	轻狡	輕狡	qīng jiǎo	frivolity and craftiness	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 輕 frivolity + 狡 craftiness; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000098
3000099	取祸	取禍	qǔ huò	to court trouble	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 取 fetch + 禍 misfortune; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000099
3000100	许为婚	許為婚	xǔ wèi hūn	consented to the marriage	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 許 permit + 為 for + 婚 marriage; from 《三國志·妃嬪傳》 <i>Records of the Three Kingdoms</i>, Biographies of concubines and ladies (Chen et al. 1999, p. 122)	3000100
3000101	寇逼	\N	kòu bī	invaders threatened	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 寇 enemy + 逼 invade; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000101
3000102	冠军将军	冠軍將軍	guānjūn jiāngjūn	general commanding the troops	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 冠軍 distinguished military commander + 將軍 general; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000102
3000103	还都	還都	huán dū	move the capital	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 還 + 都; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000103
3000104	逆胡	\N	nì hú	offending barbarians	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 逆 oppose + 胡 foreign; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000104
3000105	屡丧	屢喪	lǚ sàng	repeatedly been disrupted	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 屢 repeatedly + 喪 disrupt; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000105
3000106	悲惶	\N	bēi huáng	anguished and distressed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 悲 anguished + 惶 scared; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000106
3000107	龙飞	龍飛	lóng fēi	a dragon soaring	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 龍 dragon + 飛 fly; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000107
3000108	云罗	雲羅	yún luó	reaches the clouds	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 雲 cloud + 羅 reach; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000108
3000109	远图	遠圖	yuǎn tú	a long term plan	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 遠 distant + 圖 plan; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000109
3000110	大存经略	大存經略	dà cún jīnglüè	extensive operations	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 大 large + 存 accumulate + 經略 operations; from 《晉書·卷九十八》 <i>Book of Jin</i>, volume 98 (Choo 2014, p. 48)	3000110
3000111	丁艰罚	丁艱罰	dīngjiān fá	the punishment of my parents' death	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 丁艱 parents' death + 罰 punishment; from 《晉書·卷八十八》 <i>Book of Jin</i>, volume 88 (Knapp 2014, p. 668)	3000111
3000112	视地	視地	shì dì	looked at the ground	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 視 look + 地 ground; from 《晉書·卷八十八》 <i>Book of Jin</i>, volume 88 (Knapp 2014, p. 668)	3000112
3000113	订制	訂製	dìngzhì	fixed rules	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 訂 fix + 製 rules; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	4098
3000114	人理	\N	rén lǐ	human reason	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 人 human + 理 reason; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000114
3000115	以素	\N	yǐ sù	to use simplicity	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 以 use + 素 simple; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000115
3000116	婴疢	嬰疢	yīng chèn	childhood afflictions	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 嬰 child + 疢 affliction; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000116
3000117	遭丧	遭喪	zāo sàng	suffer hardships	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 遭 meet + 喪 hardship; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000117
3000118	损劣	損劣	sǔn liè	diminished and grow weak	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 損 diminish + 劣 weak; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000118
3000119	常惧	常懼	cháng jù	always fear	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 常 always + 懼 always; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000119
3000120	夭陨	夭隕	yāo yǔn	premature death	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 夭 + 隕; from 《晉書·卷五十一》 <i>Book of Jin</i>, volume 51 (Knapp 2014, p. 672)	3000120
3000121	安北	\N	ān běi	pacifying the north	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 安 peace + 北 north; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000121
3000122	南侵	\N	nán qīn	invaded the south	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 南 south + 侵 invade; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000122
3000123	诸军	諸軍	zhū jūn	various armies	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 諸 various + 軍 army; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000123
3000124	亲率	親率	qīn lǜ	personally led	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 親 personally + 率 to lead; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000124
3000125	军食	軍食	jūn shí	military supplies	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 軍 military + 食 food; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000125
3000126	欲弃	欲棄	yù qì	wanted to abandon	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 欲 desire + 棄 abandon; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000126
3000127	南归	南歸	nán guī	return south	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 南 south + 歸 return; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000127
3000128	弥日	彌日	mí rì	lasted a whole day	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 彌 fill + 日 day; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000128
3000129	车营	車營	chē yíng	vehicle encampment	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 車 vehicle + 營 camp; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000129
3000130	外翼	\N	wài yì	outer wings	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 外 outer + 翼 wing; from 《宋書·卷五十九 》 <i>Book of Song</i>, volume 59 (Dien 2014, p. 65)	3000130
3000131	南伐	\N	nán fá	southern campaign	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 南 south + 伐 attack; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 64)	3000131
3000132	步骑	步騎	bù qí	horse and foot [soldiers]	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 步 step + 騎 ride; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000132
3000133	万余	萬餘	wàn yú	more than ten thousand	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 萬 ten thousand + 餘 extra; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000133
3000134	前军	前軍	qián jūn	advance army	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 前 front + 軍 army; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000134
3000135	率众	率眾	lǜ zhòng	to lead a host	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 率 lead + 眾 crowd; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000135
3000136	劳问	勞問	láo wèn	ask after the health	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 勞 worried + 問 ask; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000136
3000137	自陈	自陳	zì chén	to describe in his own words	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 自 self + 陳 describe; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000137
3000138	士马	士馬	shì mǎ	horse and foot [soldiers]	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 士 soldier + 馬 horse; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 65)	3000138
3000139	遥问	遙問	yáo wèn	from a distance asked	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 遙 distant + 問 ask; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 67)	3000139
3000140	何容不悉	\N	hé róng bù xī	how would I not know	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 何 how + 容 contain + 不 not + 悉 know; from 《魏書·卷五三 》 <i>Book of Wei</i>, volume 53 (Dien 2014, p. 67)	3000140
3000141	恕死	\N	shù sǐ	exempted from the death penalty	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 恕 excuse + 死 death; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000141
3000142	髠鞭	\N	kūn biān	punished by having their head shaved and being beaten	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 髠 shave head as punishment + 鞭 whip; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000142
3000143	赏二阶	賞二階	shǎng èr jiē	promoted two degrees in the office	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 賞 promote + 二 two + 階 degree; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000143
3000144	赏同	賞同	shǎng tóng	the reward is equal	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 賞 reward + 同 equal; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000144
3000145	处入死	處入死	chù rù sǐ	sentenced to death	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 處 sentence + 入 pay + 死 death; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000145
3000146	为兵	為兵	wèi bīng	to serve in the military	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 為 for + 兵 military; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000146
3000147	天慈	\N	tiān cí	imperial benevolence	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 天 + 慈; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000147
3000148	治天下	\N	zhì tiānxià	to rule all under Heaven	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 治 rule + 天下 the world; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 186)	3000148
3000149	喜怒	\N	xǐ nù	favor or anger	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 喜 favor + 怒 anger; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 187)	3000149
3000150	亲疏改易	親疏改易	qīnshū gǎiyì	altered by affinity or distance	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 親疏 affinity or distance + 改易 alter; from 《魏書·卷一百一十一 》 <i>Book of Wei</i>, volume 101 (Lee 2014,  p. 187)	3000150
3000151	自署	\N	zì shǔ	both established themselves	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 自 self + 署 establish; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000151
3000152	其弟	\N	qí dì	his younger brother	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 其 his + 弟 younger brother; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000152
3000153	相继王	相繼王	xiāngjì wáng	ruled in succession as kings	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 相繼 one after another + 王 king; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000153
3000154	推立	\N	tuī lì	chose and established	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 推 proposed + 立 established; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 5)	3000154
3000155	祠部	\N	cí bù	Board of Sacrifice	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 祠 sacrifice + 部 ministry; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000155
3000156	民部	\N	mín bù	Board of the Populace	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 民 populace + 部 ministry; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000156
3000157	分掌诸事	分掌諸事	fēnzhǎng zhū shì	they divide their duties between them	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 分掌 assign work + 諸 all + 事 duties; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000157
3000158	决之于王	決之於王	jué zhī yú wáng	decided by the king	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 決 decide + 之 possessive + 於 by + 王 king; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000158
3000159	随状	隨狀	suí zhuàng	according to the circumstances	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 隨 according with + 狀 circumstances; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000159
3000160	断决	斷決	duàn jué	make decisions	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 斷 judge + 決 decide; from 《周書·卷五十》 <i>Book of Zhou</i>, volume 50 (Linghu and Miller 1959,  p. 6)	3000160
3000161	沈卧	沈臥	shěn wò	bedridden	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 沈 sink + 臥 lie down; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 669)	3000161
3000162	时寒	時寒	shí hán	when the weather turned cold	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 時 season + 寒 cold; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 669)	3000162
3000163	下泪	下淚	xià lèi	tears that he shed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 下 fall + 淚 tears; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 669)	3000163
3000164	跪受	\N	guì shòu	knelt and received	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 跪 kneel + 受 receive; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000164
3000165	奉母	\N	fèng mǔ	gave it to his mother	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 奉 to give + 母 mother; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000165
3000166	函中	\N	hán zhōng	inside the box	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 函 box + 中 inside; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000166
3000167	丹书	丹書	dān shū	written in cinnabar	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 丹 cinnabar + 書 write; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000167
3000168	于时	于時	yú shí	at that time	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 于 at + 時 time; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000168
3000169	病积年	病積年	bìng jī nián	ill for many years	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 病 ill + 積年 many years; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000169
3000170	到市	\N	dào shì	went to the market	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 到 arrive + 市 market; from 《南史·卷七十三》 <i>History of the Southern Dynasties</i>, volume 73 (Knapp 2014,  p. 670)	3000170
3000171	其父	\N	qí fù	his father	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 其 him + 父 father; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 1)	3000171
3000172	不能为生	不能為生	bù néng wèi shēng	no means to support themselves	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 不能 not able + 為生 to make a living; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000172
3000173	佣食	傭食	yòng shí	laboring for board	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 傭 employ + 食 food; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000173
3000174	勇有力	\N	yǒng yǒulì	brave and burly	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 勇 brave + 有力 strong; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000174
3000175	尤凶悍	尤兇悍	yóuxiōnghàn	particularly savage	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 尤 particularly + 兇悍 savage; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000175
3000176	战死	戰死	zhàn sǐ	died in battle	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 戰 battle + 死 die; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000176
3000177	陷京师	陷京師	xiàn jīngshī	overran the capital	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 陷 attack and occupy + 京師 capital; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000177
3000178	讨贼	討賊	tǎo zéi	suppress the bandits	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 討 suppress + 賊 bandits; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000178
3000179	衰乱	衰亂	shuāi luàn	vulnerable and chaotic	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 衰 vulnerable + 亂 chaotic; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 2)	3000179
3000180	复京师	復京師	fù jīngshī	restored the capital	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 復 restore + 京師 capital; from 《新五代史·卷一》 <i>New History of the Five Dynasties</i>, volume 1 (Ouyang and Davis 2004, p. 3)	3000180
3000181	劳军	勞軍	láojūn	render honors to troops	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 勞 honor + 軍 troops; from 《新五代史·卷二》 <i>New History of the Five Dynasties</i>, volume 2 (Ouyang and Davis 2004, p. 14)	3000181
3000182	还军	還軍	huán jūn	withdrew his men	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 還 withdraw + 軍 troops; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000182
3000183	捋须	捋須	lǚ xū	stroked his beard	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 捋 stroke + 須 beard; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000183
3000184	代我	\N	dài wǒ	replace me	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 代 replace + 我 me; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000184
3000185	奇表	\N	qí biǎo	fabulous features	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 奇 wonderful + 表 appearance; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000185
3000186	善骑射	善騎射	shàn qí shè	gifted as a horseman and archer	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 善 good + 騎 riding + 射 archery; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000186
3000187	稍习	稍習	shāo xí	modestly familiar	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 稍 somewhat + 習 familiar; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000187
3000188	通大义	通大義	tōng dàyì	appreciate its principal thrust	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 通 familiar + 大義 essential points; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000188
3000189	颇懈	頗懈	pōxiè	slightly slackened	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 頗 slightly + 懈 slacken; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000189
3000190	我少	\N	wǒ shǎo	my youth	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 我 I + 少 young; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 5 (Ouyang and Davis 2004, p. 40)	3000190
3000191	兵解去	\N	bīng jiě qù	armies dispersed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 兵 troops + 解 break up + 去 go; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 51)	3000191
3000192	大败走	大敗走	dàbài zǒu	fled in defeat	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 大敗 defeat + 走 flee; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 51)	3000192
3000193	砺镞	礪鏃	lì zú	sharpen a javelin	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 礪 sharpen + 鏃 arrowhead; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 51)	3000193
3000194	莫测	莫測	mòcè	failed to notice	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 莫 not + 測 observe; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 51)	3000194
3000195	赐药	賜藥	cì yào	offering medicines	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 賜 offer + 藥 medicine; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 51)	3000195
3000196	吾亦怯	\N	wúyìqiè	scare even me	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 吾 me + 亦 also + 怯 afraid; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 51)	3000196
3000197	右臂	\N	yòu bì	right arm	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 右 right + 臂 arm; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 52)	3000197
3000198	当之	當之	dāng zhī	handle the matter	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 當 bear + 之 it; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 52)	3000198
3000199	无备	無備	wú bèi	unprepared	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 無 without + 備 preparation; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 52)	3000199
3000200	悉军	悉軍	xī jūn	entire army	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 悉 entire + 軍 army; from 《新五代史·卷五》 <i>New History of the Five Dynasties</i>, volume 6 (Ouyang and Davis 2004, p. 53)	3000200
3000201	之类	之類	zhī lèi	types of	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 之 of + 類 type; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 93)	6694
3000202	引池	\N	yǐn chí	drawn from ponds	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 引 draw + 池 pond; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 93)	3000202
3000203	鬻海	\N	yù hǎi	produced from sea brine	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 鬻 produce + 海 sea; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 93)	3000203
3000204	削平诸国	削平諸國	xuèpíng zhū guó	unified the kingdoms	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 削平 pacify + 諸 all + 國 kingdom; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, pp. 93-94)	3000204
3000205	变革不常	變革不常	biàngé bù cháng	changed frequently	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 變革 change + 不 not + 常 constant; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 94)	3000205
3000206	尤重	\N	yóu zhòng	consistently emphasized	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 尤 especially + 重 important; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 94)	3000206
3000207	私贩之禁	私販之禁	sīfàn zhī jìn	prohibition of private sales	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 私販 sell privately + 之 + possessive 禁 prohibition; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 94)	3000207
3000208	池水	\N	chí shuǐ	pond water	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 池 pond + 水 water; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 95)	3000208
3000209	水耗	\N	shuǐ hào	water evaporated	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 水 water + 耗 consumed; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 95)	3000209
3000210	巡逻之兵	巡邏之兵	xúnluó zhī bīng	patrolmen	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 巡邏 patrol + 之 attribute + 兵 soldier; from 《宋史·卷一百八十一》 <i>History of Song</i>, volume 181 (Chien 2004, p. 96)	3000210
3000211	北行	\N	běixíng	going northward	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 北 north + 行 travel; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 26)	3000211
3000212	艰难创业	艱難創業	jiānnán chuàngyè	endure many trials	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 艱難 difficult + 創業 undertaking; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 29)	3000212
3000213	残我黎庶	殘我黎庶	cánwǒlíshù	massacre our people	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 殘 massacre + 我 our + 黎庶 people; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 29)	3000213
3000214	欲借力	\N	yù jiè lì	ask your assistance	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 欲 desire + 借 borrow + 力 strength; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 29)	3000214
3000215	翦我仇敌	翦我仇敵	jiǎn wǒ chóudí	eliminate our common enemy	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 翦 eliminate + 我 our + 仇敵 enemy; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 29)	3000215
3000216	复我疆宇	復我疆宇	fù wǒ jiāngyǔ	reestablishment of our empire	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 復 reestablish + 我 our + 疆宇 territory; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 29)	3000216
3000217	民于难	民於難	mín yú nán	misery of our people	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 民 people + 於 in + 難 difficulty; from 《遼史·卷三十》 <i>History of Liao</i>, volume 30 (Biran 2005, p. 29)	3000217
3000218	觇我军	覘我軍	chān wǒ jūn	scouting against our army	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 覘 spy + 我 our + 軍 army; from 《遼史·卷八十一》 <i>History of Liao</i>, volume 81 (Standen 2007, p. 159)	3000218
3000219	获之	獲之	huò zhī	captured him	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 獲 capture + 之 him; from 《遼史·卷八十一》 <i>History of Liao</i>, volume 81 (Standen 2007, p. 159)	3000219
3000220	自临大位	自臨大位	zì lín dàwèi	you yourself are in a high position	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 自 oneself + 臨 overlook + 大位 high position; from 《遼史·卷八十一》 <i>History of Liao</i>, volume 81 (Standen 2007, p. 166)	3000220
3000221	密言	\N	mì yán	secretly report	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 密 secret + 言 say; from 《遼史·卷八十一》 <i>History of Liao</i>, volume 81 (Standen 2007, p. 166)	43981
3000222	神降	\N	shén jiàng	a spirit descended	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 神 spirit + 降 descend; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 129)	3000222
3000223	其德足	\N	qí dé zú	his virtue is sufficient	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 其 he + 德 virtue + 足 sufficient; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 129)	3000223
3000224	其惠足	\N	qí huì zú	his largesse is sufficient	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 其 he + 惠 kindness + 足 sufficient; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 129)	3000224
3000225	同其民人	\N	tóng qí mínrén	unify his people	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 同 unify + 其 he + 民人 people; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 129)	3000225
3000226	其政德	\N	qí zhèng dé	the virtue of his government	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 其 he + 政 govern + 德 virtue; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 130)	3000226
3000227	布福	\N	bù fú	distribute good fortune	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 布 distribute + 福 good fortune; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 130)	3000227
3000228	将亡	將亡	jiāng wáng	about to fall	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 將 will + 亡 perish; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 130)	3000228
3000229	君贪	君貪	jūn tān	ruler is greedy	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 君 ruler + 貪 greedy; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 130)	3000229
3000230	芜秽暴虐	蕪穢暴虐	wúhuì bàonüè	unjust and cruel	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 蕪穢 unjust + 暴虐 cruel; from 《說苑·辨物》 <i>Garden of Stories</i>, Distinguishes Things by 劉向 Liu Xiang (Csikszentmihalyi 2006, p. 130)	3000230
3000231	方圆	方圓	fāngyuán	round and square	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 方 square + 圓 round; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1264)	18288
3000232	仰观	仰觀	yǎng guān	sees above	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 仰 above + 觀 see; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1264)	3000232
3000233	万品	萬品	wàn pǐn	all things	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 萬 many + 品 thing; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1264)	3000233
3000234	动植	動植	dòng zhí	animals and plants	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 動 animal + 植 plant; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1264)	3000234
3000235	虎豹	\N	hǔb ào	tigers and leopards	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 虎 tiger + 豹 leopard; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1264)	3000235
3000236	外饰	外飾	wài shì	external adornment	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 外 external + 飾 adornment; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1264)	3000236
3000237	无识	無識	wú shí	devoid of consciousness	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 無 no + 識 consciousness; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1281)	3000237
3000238	天地之心	\N	tiāndì zhī xīn	mind of the universe	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 天地 universe + 之 possessive + 心 mind; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1281)	3000238
3000239	鸟迹	鳥跡	niǎo jì	bird markings	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 鳥 bird + 跡 marking; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1281)	3000239
3000240	声采	聲采	shēng cǎi	sound and color	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 聲 sound + 采 color; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1281)	3000240
3000241	性情	\N	xìngqíng	emotions and nature	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 性 nature + 情 emotion; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1306)	16437
3000242	素王	\N	sù wáng	King Without a Crown [Confucius]	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 素 plain + 王 king; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1306)	3000242
3000243	神理	\N	shén lǐ	divine principles	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 神 divine + 理 principle; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1306)	3000243
3000244	天文	\N	tiānwén	heavenly patterns	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 天 heaven + 文 pattern; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1306)	11302
3000245	元圣	元聖	yuánshèng	the first sage	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 元 first + 聖 sage; from 《文心雕龍·原道》 <i>The Literary Mind and the Carving of Dragons</i>, The Way is the Source by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1306)	3000245
3000246	辞巧	辭巧	cí qiǎo	masterly expressions	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 辭 language+ 巧 skill; from 《文心雕龍·徵聖》 <i>The Literary Mind and the Carving of Dragons</i>, Evidence from the Sages by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1399)	3000246
3000247	简言	簡言	jiǎn yán	few words	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 簡 simple + 言 language; from 《文心雕龍·徵聖》 <i>The Literary Mind and the Carving of Dragons</i>, Evidence from the Sages by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1418)	3000247
3000248	精义	精義	jīngyì	profound meaning	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 精 + 義; from 《文心雕龍·徵聖》 <i>The Literary Mind and the Carving of Dragons</i>, Evidence from the Sages by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1418)	67427
3000249	成辞	成辭	chéng cí	perfect writing	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 成 perfect + 辭 language; from 《文心雕龍·徵聖》 <i>The Literary Mind and the Carving of Dragons</i>, Evidence from the Sages by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1440)	3000249
3000250	微辞	微辭	wēi cí	subtle language	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 微 subtle + 辭 language; from 《文心雕龍·徵聖》 <i>The Literary Mind and the Carving of Dragons</i>, Evidence from the Sages by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1440)	3000250
3000251	鸿教	鴻教	hóng jiāo	great teaching	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 鴻 great + 教 teaching; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1492)	3000251
3000252	物序	\N	wù xù	the order of things	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 物 thing + 序 order; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1492)	3000252
3000253	入神	\N	rùshén	penetrated the divine	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 入 penetrate + 神 divine; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1492)	12793
3000254	实记	實記	shí jì	truthfully records	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 實 truthfully + 記 record; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1510)	3000254
3000255	辨理	\N	biàn lǐ	clear reasoning	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 辨 distinguish + 理 principle; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1510)	3000255
3000256	情深	\N	qíng shēn	deep feeling	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 情 feeling + 深 deep; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1533)	3000256
3000257	文丽	文麗	wén lì	literary beauty	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 文 literature + 麗 beauty; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1533)	3000257
3000258	雕玉	\N	diāo yù	carving of jade	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 雕 carve + 玉 jade; from 《文心雕龍·宗經》 <i>The Literary Mind and the Carving of Dragons</i>, The Lineage of the Classics by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1533)	3000258
3000259	微显	微顯	wēi xiǎn	subtle yet manifest	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 微 subtle + 顯 manifest; from 《文心雕龍·正緯》 <i>The Literary Mind and the Carving of Dragons</i>, Correcting Apocrypha by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1618)	3000259
3000260	昭晰	\N	zhāo xī	distinct and clear	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 昭 distinct + 晰 clear; from 《文心雕龍·正緯》 <i>The Literary Mind and the Carving of Dragons</i>, Evaluating Apocrypha by 劉勰 Liu Xie (Liu and Shi 2015, loc. 1618)	3000260
3000261	说楔子敷陈	說楔子敷陳	shuō xiēzi fūchén	an introductory story	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 說 novel + 楔子 prologue + 敷陳 account; from 《儒林外史·第一回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 3)	3000261
3000262	学识同科	學識同科	xuéshí tóngkē	fellow candidate	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 學識 scholarly + 同科 fellow candidate; from 《儒林外史·第二回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 19)	3000262
3000263	真才	\N	zhēn cái	true talent	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 真 true + 才 talent; from 《儒林外史·第三回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 32)	3000263
3000264	喫官司	\N	chī guānsī	involved in a lawsuit	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 喫 suffer + 官司 lawsuit; from 《儒林外史·第四回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 48)	3000264
3000265	遭横事	遭橫事	zāo héngshì	runs into trouble	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 遭 meet + 橫事 an accidental death; from 《儒林外史·第四回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 48)	3000265
3000266	报师恩	報師恩	bàoshīēn	repay his patron's kindness	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 報 repay + 師 master + 恩 kindness; from 《儒林外史·第七回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 88)	3000266
3000267	朝敦友谊	朝敦友誼	cháo dūn yǒuyì	shows kindness to a friend	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 朝 to + 敦 sincere + 友誼 friend; from 《儒林外史·第七回》, translation in <i>The Scholars</i> (Wu Jingzi, Yang Hsien-i tr., and Yang Gladys tr. 1992, p. 88)	3000267
3000268	祖德	\N	zǔ dé	virtue of my ancestors	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 祖 ancestors + 德 virtue (Cao Xueqin 1892, <i>Dream of the Red Chamber</i> tr. by Joly, p. 1)	3000268
3000269	半生潦倒	\N	bànshēng lǎodǎo	reckless waste of half my lifetime	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 半生 half lifetime + 潦倒 reckless waste (Cao Xueqin 1892, <i>Dream of the Red Chamber</i> tr. by Joly, p. 2)	3000269
3000270	风晨	風晨	fēng chén	morning breeze	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 风 breeze + 晨 morning (Cao Xueqin 1892, <i>Dream of the Red Chamber</i> tr. by Joly, p. 2)	3000270
3000271	庭花	\N	tíng huā	flowers in the courtyard	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 风 breeze + 晨 morning (Cao Xueqin 1892, <i>Dream of the Red Chamber</i> tr. by Joly, p. 2)	3000271
3000272	阅者	閱者	yuè zhě	readers	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 阅 read + 者 nominalizer (Cao Xueqin 1892, <i>Dream of the Red Chamber</i> tr. by Joly, p. 2)	3000272
3000273	宴桃园	宴桃園	yàn táoyuán	feast in the garden of peaches	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 宴 feast + 桃 peach + 園 garden (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 3)	3000273
3000274	崇信宦官	\N	chóngxìn huànguān	gave his confidence to the palace eunuchs	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 崇信 to give trust + 宦官 palace eunuchs (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 3)	3000274
3000275	谋诛	謀誅	móu zhū	plotted [their] destruction	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 謀 plot + 誅 destroy (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 3)	3000275
3000276	作事不密	\N	zuò shì bù mì	the plot leaked	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 作 do + 事 matter + 不 not + 密 secret (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 3)	3000276
3000277	愈横	愈橫	yù héng	stronger than before	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 愈 even more + 橫 unruly (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 3)	3000277
3000278	奔避	\N	bēn bì	scattered and fled	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 奔 scatter + 避 fled (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 4)	3000278
3000279	放归田	放歸田	fàngguītián	forced to retire to [his] country house	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 放 forced + 歸田 return to the country (Lo Kuan-chong 2002, <i>Romance of the Three Kingdoms</i>, translated by Charles Henry Brewitt-Taylor, p. 4)	3000279
3000280	兵出须名	兵出須名	bīngchū xū míng	had to give their expeditions noble justifications	phrase	\N	\N	成语	Idiom	\N	\N	\N	\N	TM: 兵出 go on a military campaign + 須 need + 名 justification (Liu, Xie and Youzhong Shi tr. 2015, <i>The Literary Mind and the Carving of Dragons</i>, Kindle Ed., ch. 20)	3000280
3000281	走妖魔	\N	zǒu yāomó	to release demons	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 走 release + 妖魔 demons (Nai'an Shi, Guanzhong Luo, and Sidney Shapiro tr. 1999, <i>Outlaws of the Marsh</i>, pp. 2-3, vol. 1)	3000281
3000282	私走	\N	sī zǒu	to go secretly	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 私 secretly + 走 go (Nai'an Shi, Guanzhong Luo, and Sidney Shapiro tr. 1999, <i>Outlaws of the Marsh</i>, pp. 30-31, vol. 1)	3000282
3000283	败落寺院	敗落寺院	bàiluò sìyuàn	a run-down monastery	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 敗落 + run-down + 寺院 monastery (Nai'an Shi, Guanzhong Luo, and Sidney Shapiro tr. 1999, <i>Outlaws of the Marsh</i>, pp. 180-181, vol. 1)	3000283
3000284	铃铎响	鈴鐸響	língduóxiǎng	tinkling of the bells	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 鈴 bell + 鐸 bell + 響 sound (Nai'an Shi, Guanzhong Luo, and Sidney Shapiro tr. 1999, <i>Outlaws of the Marsh</i>, pp. 180-181, vol. 1)	3000284
3000285	朱红牌	朱紅牌	zhūhóng pái	vermilion sign	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 朱紅 vermilion + 牌 sign (Nai'an Shi, Guanzhong Luo, and Sidney Shapiro tr. 1999, <i>Outlaws of the Marsh</i>, pp. 180-181, vol. 1)	3000285
3000286	拔垂杨柳	拔垂楊柳	bá chuíyángliǔ	uproots a willow tree	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 拔 uproot + 垂楊柳 willow (Nai'an Shi, Guanzhong Luo, and Sidney Shapiro tr. 1999, <i>Outlaws of the Marsh</i>, pp. 180-181, vol. 1)	3000286
3000287	源流出	\N	yuánliú chū	the source is revealed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 源流 source + 出 out (Yu, Anthony C. tr. 2012, <i>The Journey to the West</i>, p. 99, ch. 1)	3000287
3000288	盖闻	蓋聞	gài wén	we heard that	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 蓋 that + 聞 hear (Yu, Anthony C. tr. 2012, <i>The Journey to the West</i>, p. 99, ch. 1)	3000288
3000289	到此	\N	dào cǐ	at this point	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 到 arrive + 此 here (Yu, Anthony C. tr. 2012, <i>The Journey to the West</i>, p. 99, ch. 1)	3000289
3000290	三天	\N	sān tiān	three days	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 三 three + 天 days (Cao Xueqin 1892, <i>Dream of the Red Chamber</i> tr. by Joly, ch. 7, p. 185)	68223
3000291	奶奶的	\N	nǎinaide	grandmother's	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 奶奶 grandmother + 的 possessive (Cao Xueqin, <i>Dream of the Red Chamber</i>, ch. 7)	122197
3000292	娘的	\N	niáng de	mother's	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	TM: 娘 mother + 的 possessive (Cao Xueqin, <i>Dream of the Red Chamber</i>, ch. 10)	122317
3000293	宇宙洪荒	\N	yǔ zhòu hóng huāng	space and time vast, limitless	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 宇 space + 宙 time + 洪 vast + 荒 unlimited; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000293
3000294	日月盈昃	\N	rì yuè yíng zè	Sun high or low, moon full or parsed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 日 sun + 月 moon + 盈 full + 昃 waning; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000294
3000295	辰宿列张	辰宿列張	chén sù liè zhāng	stars and lodges spread in place	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 辰 star + 宿 constellation + 列 lined up + 張 unfolded; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000295
3000296	寒来暑往	寒來暑往	hán lái shǔ wǎng	cold weather comes when the summer heat goes away	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 寒 cold + 來 arrives + 暑 heat + 往 leave; from 千字文 <i>Thousand Character Classic</i> (Guoyu '寒來暑往; Wu and Tee 2015, loc. 62)	3000296
3000297	闰余成岁	閏餘成歲	rùn yú chéng suì	extra days round out the years	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 閏 intercalary + 餘 extra + 成 complete + 歲 year; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000297
3000298	律吕调阳	律呂調陽	lǜ lǚ tiáo yáng	scale in tune with sun and spheres	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 律 in tune + 呂 musical note + 調 in harmony+ 陽 sun; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000298
3000299	云腾致雨	雲騰致雨	yún téng zhì yǔ	clouds soar up to end in rain	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 雲 cloud + 騰 soar + 致 to + 雨 rain; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000299
3000300	露结为霜	露結為霜	lù jié wèi shuāng	dew congeals to morning frost	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 露 dew + 結 congeal + 為 for + 霜 frost; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000300
3000301	金生丽水	金生麗水	jīnshēnglìshuǐ	gold is born in the River Li	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 金 gold + 生 produced from + 麗水 Li River; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000301
3000302	玉出崑冈	玉出崑岡	yù chū kūn gāng	jade comes from Kunlun's vault	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 玉 jade + 出 from + 崑 Kunlun + 岡 mountain; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000302
3000303	果珍李柰	\N	guǒ zhēn lǐ nài	dearest fruit are pears and apples	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 果 fruit + 珍 treasure + 李 pear + 柰 apple; from 千字文 <i>Thousand Character Classic</i> (tr. Sturman, n.d.)	3000303
3000304	用军	用軍	yòng jūn	commanded their armies	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 千字文 <i>Thousand Character Classic</i> (Wu and Tee 2015, loc. 2096)	3000304
3000305	敦素	\N	dūnsù	honest and simple	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 千字文 <i>Thousand Character Classic</i> (Wu and Tee 2015, loc. 2310)	3000305
3000306	欢招	歡招	huān zhāo	lead to happiness	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 千字文 <i>Thousand Character Classic</i> (Wu and Tee 2015, loc. 2510)	3000306
3000307	矫手顿足	矯手頓足	jiǎo shǒu dùn zú	dance about	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 千字文 <i>Thousand Character Classic</i> (Wu and Tee 2015, loc. 3350)	3000307
3000308	修祜	\N	xiū hù	blessings for a long time	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 千字文 <i>Thousand Character Classic</i> (Wu and Tee 2015, loc. 3221)	3000308
3000309	脩祜	\N	xiū hù	blessings for a long time	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 千字文 <i>Thousand Character Classic</i> (Wu and Tee 2015, loc. 3221)	3000309
3000310	先天下之忧而忧，后天下之乐而乐	先天下之憂而憂，後天下之樂而樂	xiāntiān xià zhī yōu ér yōu, hòutiān xià zhī lè ér lè	The first concern is affairs of state, enjoying the pleasure comes later. 	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	Quotation from essay On Yueyang Tower 岳阳楼记 by Song writer Fan Zhongyan 范仲淹 (CC-CEDICT '先天下之憂而憂，後天下之樂而樂')	3000310
3000311	未半	\N	wèi bàn	less than half	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, pp. 25-26)	3000311
3000312	忠志	\N	zhōng zhì	loyal and principled	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000312
3000313	塞忠谏	塞忠諫	sāi zhōngjiàn	stop loyal remonstration	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000313
3000314	争存	爭存	zhēng cún	to struggle for survival	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭存', p. 46)	3000314
3000315	争家产	爭家產	zhēng jiāchǎn	to argue over family inheritance	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭家產', p. 46)	3000315
3000316	争强较力	爭強較力	zhēng qiáng jiào lì	to compete for mastery	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭強較力', p. 47)	3000316
3000317	学而不思则罔，思而不学则殆	學而不思則罔，思而不學則殆	xué ér bù sī zé wǎng, sī ér bù xué zé dài	To learn without thinking is confusing, to think without learning is dangerous (Confucius)	phrase	\N	\N	现代汉语	Modern Chinese	\N	\N	\N	\N	(CC-CEDICT '學而不思則罔，思而不學則殆')	3000317
3000318	良实	良實	liáng shí	honest and true	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000318
3000319	愚以为	愚以為	yú yǐwéi	in my humble opinion	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000319
3000320	悉以咨之	\N	xī yǐ zī zhī	consulted on all matters	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000320
3000321	有所广益	有所廣益	yǒu suǒ guǎng yì	for the greater good	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000321
3000322	晓畅军事	曉暢軍事	xiǎochàngjūnshì	a thorough understanding of military affairs	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000322
3000323	争民施夺	爭民施奪	zhēng mín shī duó	to argue with people and teach them to steal	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭民施奪', p. 47)	3000323
3000324	营中之事	營中之事	yíng zhōng zhī shì	matters concerning the garrison	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000324
3000325	阵和穆	陣和穆	zhèn hé mù	harmony amongst the ranks	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000325
3000326	优劣得所	優劣得所	yōu liè dé suǒ	able and less able officers will be asisgned to their proper place	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000326
3000327	争能	爭能	zhēng néng	to compete for mastery	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭能', p. 47)	3000327
3000328	亲贤臣	親賢臣	qīn xiánchén	wise and moral counsellors were made welcome	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000328
3000329	远小人	遠小人	yuǎn xiǎorén	mean and petty men kept at a distance	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 26)	3000329
3000330	争行夺市	爭行奪市	zhēng háng duó shì	market competition	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭行奪市', p. 47)	3000330
3000331	汉室	漢室	hàn shì	house of Han	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000331
3000332	争论不定	爭論不定	zhēnglùn bùdìng	not able to agree	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭論不定', p. 47)	3000332
3000333	苟全性命	\N	gǒuquánxìngmìng	sought only to stay alive	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000333
3000334	秋风	秋風	qiū fēng	autumn wind	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	TM: 秋 autumn + 風 wind (Barnes 2007, p. 35; Guoyu '秋風')	3000334
3000335	无一事而不学，无一时而不学，无一处而不得	無一事而不學，無一時而不學，無一處而不得	wú yī shì ér bù xué, wú yīshí ér bù xué, wú yī chù ér bùdé	Study everything, at all times, everywhere.	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From Zhu Xi 朱熹 (CC-CEDICT '無一事而不學，無一時而不學，無一處而不得')	3000335
3000336	无限风光在险峰	無限風光在險峰	wúxiàn fēngguāng zài xiǎnfēng	The boundless vista is at the perilous peak / exhilaration follows a hard-won victory	phrase	\N	\N	谚语	Proverb	\N	\N	\N	\N	(CC-CEDICT '無限風光在險峰')	3000336
3000337	由是感激	\N	yóushì gǎnjī	out of gratitude	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000337
3000338	败军之际	敗軍之際	bàijūn zhījì	the aftermath of defeat	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000338
3000339	临崩	臨崩	lín bēng	on his deathbed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000339
3000340	受命以来	受命以來	shòumìng yǐlái	after I received my orders	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000340
3000341	夙夜忧叹	夙夜憂嘆	sùyè yōu tàn	my nights were all sleepless	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000341
3000342	深入不毛	\N	shēnrù bùmáo	deep into the wilderness	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000342
3000343	争点	爭點	zhēng diǎn	a point of debate	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '爭點', p. 47)	3000343
3000344	好争	好爭	hǎo zhēng	argumentative	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '好爭', p. 47)	3000344
3000345	纸上争论	紙上爭論	zhǐ shàng zhēnglùn	paper warfare	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '紙上爭論', p. 47)	3000345
3000346	兵甲已足	\N	bīng jiǎ yǐ zú	our weapons and armour are adequate	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000346
3000347	庶竭驽钝	庶竭駑鈍	shù jié núdùn	I will exhaust my poor skills	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000347
3000348	攘除姦凶	\N	rǎngchú jiān xiōng	expel their cruel and traitorous overlords	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000348
3000349	兴复	興復	xīng fù	to restore	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000349
3000350	忠陛下	\N	zhōng bìxià	loyally serve your majesty	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000350
3000351	道之所存，师之所存	道之所存，師之所存	dào zhī suǒ cún, shī zhī suǒ cún	If sb has grasped the truth before you, take him as your teacher	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	Tang dynasty essayist Han Yu 韩愈 (CC-CEDICT '道之所存，師之所存')	3000351
3000352	道所存者，乃师所存者	道所存者，乃師所存者	dào suǒ cún zhě, nǎi shī suǒ cún zhě	If sb has grasped the truth before you, take him as your teacher	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	Tang dynasty essayist Han Yu 韩愈 (CC-CEDICT '道所存者，乃師所存者')	3000352
3000353	深追	\N	shēn zhuī	deeply study	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	From 出师表 To Lead out the Army, by Zhuge Liang in Scroll 37 of 文選 <i>Wen Xuan</i> (Pollard 2002, p. 27)	3000353
3000354	铮铮有声	錚錚有聲	zhēng zhēng yǒu shēng	clanging sounds	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '錚錚有聲', p. 47)	3000354
3000355	呈保	\N	chéng bǎo	to submit a guarantee	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈保', p. 47)	3000355
3000356	呈具	\N	chéng jù	to submit a statement	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈具', p. 47)	3000356
3000357	呈出	\N	chéng chū	to produce on request	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈出', p. 47)	3000357
3000358	呈告	\N	chéng gào	to submit an accusation	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈告', p. 47)	3000358
3000359	呈叩	\N	chéng kòu	to entreat	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈叩', p. 47)	3000359
3000360	呈存	\N	chéng cún	to give for safekeeping	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈存', p. 47)	3000360
3000361	呈官	\N	chéng guān	to give to the authorities	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈官', p. 47)	3000361
3000362	呈控	\N	chéng kòng	to make an accusation against	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈控', p. 47)	3000362
3000363	呈期	\N	chéng qī	a selected set of days for which accusations may be filed	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈期', p. 47)	3000363
3000364	呈核	\N	chéng hé	to submit as a reference	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈核', p. 47)	3000364
3000365	呈照	\N	chéng zhào	to submit [documents] for inspection	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈照', p. 47)	3000365
3000366	呈称	呈稱	chéng chēng	to make a statemet [to a superior]	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈稱', p. 47)	3000366
3000367	呈荷	\N	chéng hé	to solicit and accept	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈荷', p. 47)	3000367
3000368	呈讼	呈訟	chéng sòng	to file a legal complaint	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈訟', p. 47)	3000368
3000369	呈诉	呈訴	chéng sù	to file a statement	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈訴', p. 47)	3000369
3000370	呈阅	呈閱	chéng yuè	to submit for inspection	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈閱', p. 47)	3000370
3000371	呈验	呈驗	chéng yàn	to submit for customs examination	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈驗', p. 47)	3000371
3000372	呈关	呈關	chéng guān	to submit for customs examination	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈關', p. 47)	3000372
3000373	呈瑞	\N	chéng ruì	to manifest an auspicious sign	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈瑞', p. 47)	3000373
3000374	呈祥	\N	chéng xiáng	to manifest an auspicious sign	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈祥', p. 47)	3000374
3000375	油埕	\N	yóu chéng	earthen vat for storing oil	phrase	\N	\N	文言文	Literary Chinese	\N	\N	\N	\N	(Mathews 1931 '呈祥', p. 47)	3000375