卜居　　　　楚　辭
　　屈原[1]既放[2]，三年不得復見，竭智盡忠，而蔽障於讒[3]；心煩慮亂，不知所從。乃往見太卜[4]鄭詹尹曰：「余有所疑，願因先生決之！」詹尹乃端筴[5]拂龜[6]曰：「君將何以教之？」屈原曰：

「吾寧悃悃款款[7]，朴[8]以忠乎？將送往勞來，斯無窮[9]乎？
寧誅鋤草茆[10]，以力耕乎？將遊[11]大人，以成名乎？
寧正言不諱，以危身乎？將從俗富貴，以媮生[12]乎？
寧超然高舉，以保真[13]乎？將哫訾[14]慄斯，喔咿嚅唲[15]，以事婦人[16]乎？
寧廉潔正直，以自清乎？將突梯[17]滑稽，如脂如韋，以絜楹[18]乎？
寧昂昂若千里之駒乎？將氾氾[19]若水中之鳧乎？與波上下，偷以全吾軀乎？
寧與騏驥[20]亢軛[21]乎？將隨駑[22]馬之迹乎？
寧與黃鵠比翼乎？將與雞鶩爭食乎？
此孰吉孰凶？何去何從？
世溷濁而不清，蟬翼為重，千鈞為輕；
黃鐘毀棄，瓦釜雷鳴；
讒人高張，賢士無名。
吁嗟默默兮！誰知吾之廉貞？」

　　詹尹乃釋筴而謝曰：「夫尺有所短，寸有所長；物有所不足，智有所不明；數有所不逮，神有所不通；用君之心，行君之意，龜筴誠不能知此事！」


註釋
1 屈原︰戰國時楚人。
2 放︰放逐。
3 蔽障於讒︰謂楚懷王受讒言所蒙蔽而將屈原放逐。
4 太卜︰主卜筮之官。
5 筴︰即蓍草，用以筮者，同「策」。
6 龜︰即靈龜，用以卜者。
7 悃悃款款︰誠懇、忠心。
8 朴︰同「樸」。
9 送往勞來斯無窮︰謂迎合世俗以免於窮困。
10 茆︰茅草。
11 遊︰求仕、做官。
12 媮生︰苟安。媮，同「偷」。
13 真︰天真。
14 哫訾︰諂媚。
15 喔咿嚅唲︰皆強笑也。
16 婦人︰指楚懷王的寵姬鄭袖。
17 突梯︰圓滑無稜角。
18 絜楹︰謂諂媚奉承以圖利。
19 氾氾︰浮游不定也。
20 騏驥︰千里馬也。
21 亢軛︰駕車也。
22 駑︰劣馬。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.