《网部》 Wǎng Radical

网：庖犧所結繩以漁。从冂，下象网交文。凡网之屬皆从网。今經典變隸作䍏。
罨：䍑也。从网奄聲。
䍑：网也。从网干聲。
𦌾：网也。从网、繯，繯亦聲。一曰綰也。
䍙：网也。从网𣫭聲。
𦌔：网也。从网巽聲。
䍘：周行也。从网米聲。《詩》曰：「𦊮入其阻。」
罩：捕魚器也。从网卓聲。
罾：魚网也。从网曾聲。
罪：捕魚竹网。从网、非。秦以罪為辠字。
罽：魚网也。从网㓹聲。㓹，籒文銳。
罛：魚罟也。从网瓜聲。《詩》曰：「施罛濊濊。」
罟：网也。从网古聲。
羀：曲梁寡婦之笱。魚所畱也。从网、畱，畱亦聲。
罜：罜䍡，魚罟也。从网主聲。
䍡：罜䍡也。从网鹿聲。
罧：積柴水中以聚魚也。从网林聲。
罠：釣也。从网民聲。
羅：以絲罟鳥也。从网从維。古者芒氏初作羅。
罬：捕鳥覆車也。从网叕聲。
罿：罬也。从网童聲。
䍖：覆車也。从网包聲。《詩》曰：「雉離于䍖。」
罻：捕鳥网也。从网𤈫聲。
𦊾：兔罟也。从网否聲。
𦊍：罟也。从网互聲。
罝：兔网也。从网且聲。
𦌬：牖中网也。从网舞聲。
署：部署，有所网屬。从网者聲。
罷：遣有辠也。从网、能。言有賢能而入网，而貫遣之。《周禮》曰：「議能之辟。」
置：赦也。从网、直。
罯：覆也。从网音聲。
詈：罵也。从网从言。网辠人。
罵：詈也。从网馬聲。
𦌭：馬絡頭也。从网从𩡧。𩡧，馬絆也。
罭：魚網也。从网或聲。
罳：罘罳，屏也。从网思聲。
罹：心憂也。从网。未詳。古多通用離。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>