《彳部》 Chì Radical

彳：小步也。象人脛三屬相連也。凡彳之屬皆从彳。
德：升也。从彳㥁聲。
徑：步道也。从彳巠聲。
復：往來也。从彳复聲。
𢔟：復也。从彳从柔，柔亦聲。
徎：徑行也。从彳呈聲。
往：之也。从彳㞷聲。
忂：行皃。从彳瞿聲。
彼：往，有所加也。从彳皮聲。
徼：循也。从彳敫聲。
循：行順也。从彳盾聲。
彶：急行也。从彳及聲。
𢕬：行皃。从彳歰聲。一曰此與馺同。
微：隱行也。从彳𢼸聲。《春秋傳》曰：「白公其徒微之。」
徥：徥徥，行皃。从彳是聲。《爾雅》曰：「徥，則也。」
徐：安行也。从彳余聲。
𢓡：行平易也。从彳夷聲。
𢖊：使也。从彳䛣聲。
𢓱：使也。从彳夆聲。讀若螽。
㣤：迹也。从彳戔聲。
徬：附行也。从彳㫄聲。
徯：待也。从彳奚聲。
待：竢也。从彳寺聲。
㣙：行㣙㣙也。从彳由聲。
徧：帀也。从彳扁聲。
徦：至也。从彳叚聲。
𢓴：卻也。一曰行遲也。从彳从日从夊。
後：遲也。从彳、幺、夊者，後也。
徲：久也。从彳犀聲。讀若遲。
很：不聽从也。一曰行難也。一曰盭也。从彳𥃩聲。
㣫：相迹也。从彳重聲。
得：行有所得也。从彳㝵聲。
徛：舉脛有渡也。从彳奇聲。
𢓈：行示也。从彳勻聲。《司馬法》：「斬以𢓈。」
律：均布也。从彳聿聲。
御：使馬也。从彳从卸。
亍：步止也。从反彳。讀若畜。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>