《卷十五‧金部》 Scroll 15, Jīn Radical

金：五色金也。黃為之長。久薶不生衣，百鍊不輕，从革不違。西方之行。生於土，从土；左右注，象金在土中形；今聲。凡金之屬皆从金。
銀：白金也。从金艮聲。
鐐：白金也。从金尞聲。
鋈：白金也。从金，𦰚省聲。
鉛：青金也。从金㕣聲。
錫：銀鉛之閒也。从金易聲。
鈏：錫也。从金引聲。
銅：赤金也。从金同聲。
鏈：銅屬。从金連聲。
𨮯：黑金也。从金𢧤聲。
鍇：九江謂鐵曰鍇。从金皆聲。
鋚：鐵也。一曰轡首銅。从金攸聲。
鏤：剛鐵，可以刻鏤。从金婁聲。《夏書》曰：「梁州貢鏤。」一曰鏤，釜也。
鐼：鐵屬。从金賁聲。讀若熏。
銑：金之澤者。一曰小鑿。一曰鐘兩角謂之銑。从金先聲。
鋻：剛也。从金臤聲。
鑗：金屬。一曰剥也。从金黎聲。
錄：金色也。从金录聲。
鑄：銷金也。从金壽聲。
銷：鑠金也。从金肖聲。
鑠：銷金也。从金樂聲。
鍊：冶金也。从金柬聲。
釘：鍊鉼黃金。从金丁聲。
錮：鑄塞也。从金固聲。
鑲：作型中膓也。从金襄聲。
鎔：冶器法也。从金容聲。
鋏：可以持冶器鑄鎔者。从金夾聲。讀若漁人莢魚之莢。一曰若挾持。
鍛：小冶也。从金段聲。
鋌：銅𨮯樸也。从金廷聲。
䥵：𨮯文也。从金曉聲。
鏡：景也。从金竟聲。
鉹：曲鉹也。从金多聲。一曰鬵鼎，讀若𢴨。一曰《詩》云「侈兮哆兮」。
銒：似鍾而頸長。从金幵聲。
鍾：酒器也。从金重聲。
鑑：大盆也。一曰監諸，可以取明水於月。从金監聲。
鐈：似鼎而長足。从金喬聲。
䥙：陽䥙也。从金隊聲。
鋞：温器也。圜直上。从金巠聲。
鑴：瓽也。从金巂聲。
鑊：鑴也。从金蒦聲。
鍑：釜大口者。从金复聲。
鍪：鍑屬。从金敄聲。
錪：朝鮮謂釜曰錪。从金典聲。
銼：鍑也。从金坐聲。
𨰠：銼𨰠也。从金羸聲。
𨦕：器也。从金㓝聲。
鎬：温器也。从金高聲。武王所都，在長安西上林苑中，字亦如此。
䥝：温器也。一曰金器。从金麀聲。
銚：温器也。一曰田器。从金兆聲。
𨪐：酒器也。从金，𠁁象器形。
鐎：鐎斗也。从金焦聲。
鋗：小盆也。从金肙聲。
鏏：鼎也。从金彗聲。讀若彗。
鍵：鉉也。一曰車轄。从金建聲。
鉉：舉鼎也。《易》謂之鉉，《禮》謂之鼏。从金玄聲。
鋊：可以句鼎耳及鑪炭。从金谷聲。一曰銅㞕。讀若浴。
鎣：器也。从金，熒省聲。讀若銑。
鑯：𨮯器也。一曰鑴也。从金韱聲。
錠：鐙也。从金定聲。
鐙：錠也。从金登聲。
鏶：鍱也。从金集聲。
鍱：鏶也。从金葉聲。齊謂之鍱。
鏟：鏶也。一曰平𨮯。从金産聲。
鑪：方鑪也。从金盧聲。
鏇：圜鑪也。从金旋聲。
𨪉：器也。从金虒聲。
鐪：煎膠器也。从金虜聲。
釦：金飾器口。从金从口，口亦聲。
錯：金涂也。从金昔聲。
䥏：鉏䥏也。从金御聲。
錡：鉏䥏也。从金奇聲。江淮之閒謂釜曰錡。
鍤：郭衣鍼也。从金臿聲。
鉥：綦鍼也。从金术聲。
鍼：所以縫也。从金咸聲。
鈹：大鍼也。一曰劒如刀裝者。从金皮聲。
鎩：鈹有鐸也。从金殺聲。
鈕：印鼻也。从金丑聲。
銎：斤釜穿也。从金𢀜聲。
鈭：鈭錍，釜也。从金此聲。
錍：鈭錍也。从金卑聲。
鏨：小鑿也。从金从斬，斬亦聲。
鐫：穿木鐫也。从金雋聲。一曰琢石也。讀若瀸。
鑿：穿木也。从金，𥽿省聲。
銛：鍤屬。从金舌聲。讀若棪。桑欽讀若鐮。
鈂：臿屬。从金冘聲。
䤥：臿屬。从金危聲。一曰瑩𨮯也。讀若跛行。
鐅：河內謂臿頭金也。从金敝聲。
錢：銚也。古田器。从金戔聲。《詩》曰：「庤乃錢鎛。」
钁：大鉏也。从金矍聲。
鈐：鈐𨬍，大犂也。一曰類㭒。从金今聲。
𨬍：鈐𨬍也。从金隋聲。
鏺：兩刃，木柄，可以刈艸。从金發聲。讀若撥。
鉵：㭒屬。从金，蟲省聲。讀若同。
鉏：立薅所用也。从金且聲。
䥯：㭒屬。从金罷聲。讀若嬀。
鎌：鍥也。从金兼聲。
鍥：鎌也。从金契聲。
鉊：大𨮯也。从金召聲。鎌謂之鉊，張徹說。
銍：穫禾短鎌也。从金至聲。
鎭：博壓也。从金眞聲。
鉆：𨮯銸也。从金占聲。一曰膏車𨮯鉆。
銸：鉆也。从金𦔮聲。
鉗：以𨮯有所劫束也。从金甘聲。
釱：𨮯鉗也。从金大聲。
鋸：槍唐也。从金居聲。
鐕：可以綴著物者。从金朁聲。
錐：銳也。从金隹聲。
鑱：銳也。从金毚聲。
銳：芒也。从金兌聲。
鏝：𨮯杇也。从金曼聲。
鑽：所以穿也。从金贊聲。
鑢：錯銅𨮯也。从金慮聲。
銓：衡也。从金全聲。
銖：權十分黍之重也。从金朱聲。
鋝：十銖二十五分之十三也。从金寽聲。《周禮》曰：「重三鋝。」北方以二十兩為鋝。
鍰：鋝也。从金爰聲。《罰書》曰：「列百鍰。」
錙：六銖也。从金甾聲。
錘：八銖也。从金垂聲。
鈞：三十斤也。从金勻聲。
鈀：兵車也。一曰𨮯也。《司馬法》：「晨夜內鈀車。」从金巴聲。
鐲：鉦也。从金蜀聲。軍法：司馬執鐲。
鈴：令丁也。从金从令，令亦聲。
鉦：鐃也。似鈴，柄中，上下通。从金正聲。
鐃：小鉦也。軍法：卒長執鐃。从金堯聲。
鐸：大鈴也。軍法：五人為伍，五伍為兩，兩司馬執鐸。从金睪聲。
鑮：大鐘，湻于之屬，所以應鐘磬也。堵以二，金樂則鼓鏄應之。从金薄聲。
鏞：大鐘謂之鏞。从金庸聲。
鐘：樂鐘也。秋分之音，物穜成。从金童聲。古者垂作鐘。
鈁：方鐘也。从金方聲。
鎛：鎛鱗也。鐘上橫木上金華也。一曰田器。从金尃聲。《詩》曰：「庤乃錢鎛。」
鍠：鐘聲也。从金皇聲。《詩》曰：「鐘鼓鍠鍠。」
鎗：鐘聲也。从金倉聲。
鏓：鎗鍃也。一曰大鑿，平木者。从金悤聲。
錚：金聲也。从金爭聲。
鏜：鐘鼓之聲。从金堂聲。《詩》曰：「擊鼓其鏜。」
鑋：金聲也。从金輕聲。讀若《春秋傳》曰「𨆪而乘它車」。
鐔：劒鼻也。从金覃聲。
鏌：鏌釾也。从金莫聲。
釾：鏌釾也。从金牙聲。
鏢：刀削末銅也。从金㶾聲。
鈒：鋋也。从金及聲。
鋋：小矛也。从金延聲。
鈗：侍臣所執兵也。从金允聲。《周書》曰：「一人冕，執鈗。」讀若允。
鉈：短矛也。从金它聲。
鏦：矛也。从金從聲。
錟：長矛也。从金炎聲。讀若老耼。
鏠：兵耑也。从金逢聲。
錞：矛𢧢柲下銅，鐏也。从金𦎫聲。《詩》曰：「叴矛沃𨯢。」
鐏：柲下銅也。从金尊聲。
鏐：弩眉也。一曰黃金之美者。从金翏聲。
𨩀：矢。金鏃翦羽謂之𨩀。从金矦聲。
鏑：矢鏠也。从金啻聲。
鎧：甲也。从金豈聲。
釬：臂鎧也。从金干聲。
錏：錏鍜，頸鎧也。从金亞聲。
鍜：錏鍜也。从金叚聲。
鐧：車軸𨮯也。从金閒聲。
釭：車轂中𨮯也。从金工聲。
銴：車樘結也。一曰銅生五色也。从金折聲。讀若誓。
釳：乘輿馬頭上防𨥊。插以翟尾、𨮯翮，象角。所以防綱羅𨥊去之。从金气聲。
鑾：人君乘車，四馬鑣，八鑾鈴，象鸞鳥聲，和則敬也。从金，从鸞省。
鉞：車鑾聲也。从金戉聲。《詩》曰：「鑾聲鉞鉞。」
鐊：馬頭飾也。从金陽聲。《詩》曰：「鉤膺鏤鐊。」一曰鍱，車輪𨮯。
銜：馬勒口中。从金从行。銜，行馬者也。
鑣：馬銜也。从金麃聲。
鉣：組帶𨮯也。从金，劫省聲。讀若劫。
鈇：莝斫刀也。从金夫聲。
釣：鉤魚也。从金勺聲。
𨫔：羊箠耑有𨮯。从金埶聲。讀若至。
鋃：鋃鏜，瑣也。从金良聲。
鐺：鋃鏜也。从金當聲。
鋂：大瑣也。一環貫二者。从金每聲。《詩》曰：「盧重鋂。」
鍡：鍡鑸，不平也。从金畏聲。
鑸：鍡鑸也。从金壘聲。
鎎：怒戰也。从金氣聲。《春秋傳》曰：「諸矦敵王所鎎。」
鋪：箸門鋪首也。从金甫聲。
鐉：所以鉤門戶樞也。一曰治門戶器也。从金巽聲。
鈔：叉取也。从金少聲。
錔：以金有所冒也。从金沓聲。
銽：斷也。从金𠯑聲。
鉻：𩮜也。从金各聲。
𨭖：伐擊也。从金亶聲。
鏃：利也。从金族聲。
鈌：刺也。从金夬聲。
鏉：利也。从金欶聲。
鐂：殺也。
錉：業也。賈人占錉。从金昏聲。
鉅：大剛也。从金巨聲。
鎕：鎕銻，火齊。从金唐聲。
銻：鎕銻也。从金弟聲。
鈋：吪圜也。从金化聲。
鐜：下垂也。一曰千斤椎。从金敦聲。
鍒：𨮯之耎也。从金从柔，柔亦聲。
錭：鈍也。从金周聲。
鈍：錭也。从金屯聲。
𨥦：利也。从金𠂔聲。讀若齊。
錗：側意。从金委聲。
鑺：兵器也。从金瞿聲。
銘：記也。从金名聲。
鎖：𨮯鎖，門鍵也。从金𧴪聲。
鈿：金華也。从金田聲。
釧：臂環也。从金川聲。
釵：笄屬。从金叉聲。本只作叉，此字後人所加。
釽：裂也。从金、爪。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>