《目部》 Mù Radical

目：人眼。象形。重童子也。凡目之屬皆从目。
眼：目也。从目𥃩聲。
𥌡：兒初生瞥者。从目瞏聲。
眩：目無常主也。从目玄聲。
眥：目匡也。从目此聲。
䀹：目㫄毛也。从目夾聲。
𥌭：盧童子也。从目縣聲。
瞦：目童子精也。从目喜聲。讀若禧。
𥌗：目㫄薄緻宀宀也。从目𦤝聲。
𥇖：大目也。从目非聲。
䁂：大目也。从目臤聲。
睅：大目也。从目旱聲。
䁔：大目也。从目爰聲。
瞒：平目也。从目㒼聲。
睴：大目出也。从目軍聲。
矕：目矕矕也。从目䜌聲。
睔：目大也。从目、侖。《春秋傳》有鄭伯睔。
盼：《詩》曰：「美目盼兮。」从目分聲。
盰：目多白也。一曰張目也。从目干聲。
眅：多白眼也。从目反聲。《春秋傳》曰：「鄭游眅，字子明。」
睍：出目也。从目見聲。
矔：目多精也。从目雚聲。益州謂瞋目曰矔。
瞵：目精也。从目粦聲。
窅：深目也。从穴中目。
眊：目少精也。从目毛聲。《虞書》耄字从此。
矘：目無精直視也。从目黨聲。
睒：暫視皃。从目炎聲。讀若白蓋謂之苫相似。
眮：吳楚謂瞋目、顧視曰眮。从目同聲。
䀣：直視也。从目必聲。讀若《詩》云「泌彼泉水」。
瞴：瞴婁，微視也。从目無聲。
钉：蔽人視也。从目幵聲。讀若攜手。一曰直視也。
睌：睌䁂，目視皃。从目免聲。
眂：眂皃。从目氏聲。
睨：衺視也。从目兒聲。
𥈆：低目視也。从目冒聲。《周書》曰：「武王惟𥈆。」
眓：視高皃。从目戉聲。讀若《詩》曰「施罛濊濊」。
眈：視近而志遠。从目冘聲。《易》曰：「虎視眈眈。」
𢌨：相顧視而行也。从目从㢟，㢟亦聲。
盱：張目也。从目于聲。一曰朝鮮謂盧童子曰盱。
睘：目驚視也。从目袁聲。《詩》曰：「獨行瞏瞏。」
䁴：視而止也。从目亶聲。
䀛：目冥遠視也。从目勿聲。一曰久也。一曰旦明也。
眕：目有所恨而止也。从目㐱聲。
瞟：𥉻也。从目𤐫聲。
𥉻：察也。从目祭聲。
睹：見也。从目者聲。
眔：目相及也。从目，从隶省。
睽：目不相聽也。从目癸聲。
眜：目不明也。从目末聲。
𥈼：轉目視也。从目般聲。
𥌊：小兒白眼也。从目辡聲。
眽：目財視也。从目𠂢聲。
𥉈：失意視也。从目脩聲。
𥇜：謹鈍目也。从目𦎫聲。
瞤：目動也。从目閏聲。
矉：恨張目也。从目賓聲。《詩》曰：「國步斯矉。」
眢：目無明也。从目夗聲。
睢：仰目也。从目隹聲。
䀏：目搖也。从目，勻省聲。
矆：大視也。从目蒦聲。
睦：目順也。从目坴聲。一曰敬和也。
瞻：臨視也。从目詹聲。
瞀：氐目謹視也。从目敄聲。
䁲：小視也。从目買聲。
𥌈：視也。从目監聲。
䁈：省視也。从目，啓省聲。
相：省視也。从目从木。《易》曰：「地可觀者，莫可觀於木。」《詩》曰：「相鼠有皮。」
瞋：張目也。从目眞聲。
瞗：目孰視也。从目鳥聲。讀若雕。
睗：目疾視也。从目易聲。
睊：視皃。从目肙聲。
𥈾：目深皃。从目、窅。讀若《易》曰「勿䘏」之「䘏」。
睼：迎視也。从目是聲。讀若珥瑱之瑱。
䁙：目相戲也。从目晏聲。《詩》曰：「䁙婉之求。」
䁊：短深目皃。从目𥄗聲。
眷：顧也。从目𢍏聲。《詩》曰：「乃眷西顧。」
督：察也。一曰目痛也。从目叔聲。
睎：望也。从目，稀省聲。海岱之閒謂眄曰睎。
看：睎也。从手下目。
瞫：深視也。一曰下視也。又，竊見也。从目覃聲。
睡：坐寐也。从目、垂。
瞑：翕目也。从目、冥，冥亦聲。
眚：目病生翳也。从目生聲。
瞥：過目也。又，目翳也。从目敝聲。一曰財見也。
眵：目傷眥也。从目多聲。一曰瞢兜。
𥋚：目眵也。从目，蔑省聲。
䀗：涓目也。从目夬聲。
䀶：目病也。从目良聲。
眛：目不明也。从目未聲。
瞯：戴目也。从目閒聲。江淮之間謂眄曰瞯。
眯：艸入目中也。从目米聲。
眺：目不正也。从目兆聲。
睞：目童子不正也。从目來聲。
睩：目睞謹也。从目彔聲。讀若鹿。
䀺：眣也。从目攸聲。
眣：目不正也。从目失聲。
矇：童矇也。一曰不明也。从目蒙聲。
眇：一目小也。从目从少，少亦聲。
眄：目偏合也。一曰衺視也。秦語。从目丏聲。
䀩：眄也。从目各聲。
盲：目無牟子。从目亡聲。
䁍：目陷也。从目咸聲。
瞽：目但有眹也。从目鼓聲。
𥈟：無目也。从目叜聲。
䁝：惑也。从目，榮省聲。
睉：目小也。从目坐聲。
𥄗：捾目也。从目、㕚。
睇：目小視也。从目弟聲。南楚謂眄曰睇。
瞚：開闔目數搖也。从目寅聲。
眙：直視也。从目台聲。
眝：長眙也。一曰張目也。从目宁聲。
盻：恨視也。从目兮聲。
𥄱：目不明也。从目弗聲。
瞼：目上下瞼也。从目僉聲。
眨：動目也。从目乏聲。
眭：深目也。亦人姓。从目圭聲。
眹：目精也。从目灷聲。案：勝字賸，皆从朕聲。疑古以朕為眹。
眸：目童子也。从目牟聲。《說文》直作牟。
睚：目際也。从目、厓。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>