《言部》 Yán Radical

言：直言曰言，論難曰語。从口䇂聲。凡言之屬皆从言。
譻：聲也。从言賏聲。
謦：欬也。从言殸聲。殸，籒文磬字。
語：論也。从言吾聲。
談：語也。从言炎聲。
謂：報也。从言胃聲。
諒：信也。从言京聲。
詵：致言也。从言从先，先亦聲。《詩》曰：「螽斯羽詵詵兮。」
請：謁也。从言青聲。
謁：白也。从言曷聲。
許：聽也。从言午聲。
諾：𧭭也。从言若聲。
𧭭：以言對也。从言𨿳聲。
讎：猶𧭭也。从言雔聲。
諸：辯也。从言者聲。
詩：志也。从言寺聲。
讖：驗也。从言韱聲。
諷：誦也。从言風聲。
誦：諷也。从言甬聲。
讀：誦書也。从言賣聲。
𠶷：快也。从言从中。
訓：說教也。从言川聲。
誨：曉教也。从言每聲。
譔：專教也。从言巽聲。
譬：諭也。从言辟聲。
謜：徐語也。从言原聲。《孟子》曰：「故謜謜而來。」
詇：早知也。从言央聲。
諭：告也。从言俞聲。
詖：辯論也。古文以為頗字。从言皮聲。
諄：告曉之孰也。从言𦎫聲。讀若庉。
謘：語諄謘也。从言屖聲。
詻：論訟也。《傳》曰：「詻詻孔子容。」从言各聲。
誾：和說而諍也。从言門聲。
謀：慮難曰謀。从言某聲。
謨：議謀也。从言莫聲。《虞書》曰：「咎繇謨。」
訪：汎謀曰訪。从言方聲。
諏：聚謀也。从言取聲。
論：議也。从言侖聲。
議：語也。从言義聲。
訂：平議也。从言丁聲。
詳：審議也。从言羊聲。
諟：理也。从言是聲。
諦：審也。从言帝聲。
識：常也。一曰知也。从言戠聲。
訊：問也。从言卂聲。
詧：言微親詧也。从言，察省聲。
謹：愼也。从言堇聲。
䚮：厚也。从言乃聲。
諶：誠諦也。从言甚聲。《詩》曰：「天難諶斯。」
信：誠也。从人从言。會意。
訦：燕、代、東齊謂信訦。从言冘聲。
誠：信也。从言成聲。
誡：敕也。从言戒聲。
誋：誡也。从言忌聲。
諱：誋也。从言韋聲。
誥：告也。从言告聲。
詔：告也。从言从召，召亦聲。
誓：約束也。从言折聲。
譣：問也。从言僉聲。《周書》曰：「勿以譣人。」
詁：訓故言也。从言古聲。《詩》曰詁訓。
藹：臣盡力之美。从言葛聲。《詩》曰：「譪譪王多吉士。」
誎：餔旋促也。从言束聲。
諝：知也。从言胥聲。
証：諫也。从言正聲。
諫：証也。从言柬聲。
諗：深諫也。从言念聲。《春秋傳》曰：「辛伯諗周桓公。」
課：試也。从言果聲。
試：用也。从言式聲。《虞書》曰：「明試以功。」
諴：和也。从言咸聲。《周書》曰：「不能諴于小民。」
䚻：徒歌。从言、肉。
詮：具也。从言全聲。
訢：喜也。从言斤聲。
說：說，釋也。从言、兌。一曰談說。
計：會也。筭也。从言从十。
諧：詥也。从言皆聲。
詥：諧也。从言合聲。
調：和也。从言周聲。
話：合會善言也。从言𠯑聲。《傳》曰：「告之話言。」
諈：諈諉，纍也。从言𡍮聲。
諉：纍也。从言委聲。
警：戒也。从言从敬，敬亦聲。
謐：靜語也。从言𥁑聲。一曰無聲也。
謙：敬也。从言兼聲。
𧧼：人所宜也。从言从宜，宜亦聲。
詡：大言也。从言羽聲。
諓：善言也。从言戔聲。一曰謔也。
誐：嘉善也。从言我聲。《詩》曰：「誐以溢我。」
詷：共也。一曰譀也。从言同聲。《周書》曰：「在夏后之詷。」
設：施陳也。从言从殳。殳，使人也。
護：救視也。从言蒦聲。
譞：譞，慧也。从言，圜省聲。
誧：大也。一曰人相助也。从言甫聲。讀若逋。
諰：思之意。从言从思。
託：寄也。从言乇聲。
記：疏也。从言己聲。
譽：稱也。从言與聲。
譒：𢾭也。从言番聲。《商書》曰：「王譒告之。」
謝：辤去也。从言䠶聲。
謳：齊歌也。从言區聲。
詠：歌也。从言永聲。
諍：止也。从言爭聲。
𧦝：召也。从言乎聲。
謼：𧦝謼也。从言虖聲。
訖：止也。从言气聲。
諺：傳言也。从言彥聲。
訝：相迎也。从言牙聲。《周禮》曰：「諸侯有卿訝發。」
詣：𠋫至也。从言旨聲。
講：和解也。从言冓聲。
謄：迻書也。从言朕聲。
訒：頓也。从言刃聲。《論語》曰：「其言也訒。」
訥：言難也。从言从內。
謯：謯，娽也。从言虘聲。
𧧹：待也。从言伿聲。讀若䭆。
譥：痛呼也。从言敫聲。
譊：恚呼也。从言堯聲。
謍：小聲也。从言，熒省聲。《詩》曰：「謍謍青蠅。」
諎：大聲也。从言昔聲。讀若笮。
諛：諂也。从言㬰聲。
讇：諛也。从言閻聲。
諼：詐也。从言爰聲。
謷：不肖人也。从言敖聲。一曰哭不止，悲聲謷謷。
訹：誘也。从言术聲。
詑：沇州謂欺曰詑。从言它聲。
謾：欺也。从言曼聲。
譇：譇拏，羞窮也。从言奢聲。
𧧻：慙語也。从言作聲。
謺：謺讘也。从言執聲。
謰：謰謱也。从言連聲。
謱：謰謱也。从言婁聲。
詒：相欺詒也。一曰遺也。从言台聲。
謲：相怒使也。从言參聲。
誑：欺也。从言狂聲。
譺：騃也。从言疑聲。
𧬮：相誤也。从言𥈀聲。
訕：𧩂也。从言山聲。
譏：誹也。从言幾聲。
誣：加也。从言巫聲。
誹：𧩂也。从言非聲。
謗：毀也。从言㫄聲。
譸：詶也。从言壽聲。讀若醻。《周書》曰：「無或譸張為幻。」
詶：譸也。从言州聲。
詛：詶也。从言且聲。
䛆：詶也。从言由聲。
誃：離別也。从言多聲。讀若《論語》「跢予之足」。周景王作洛陽誃臺。
誖：亂也。从言孛聲。
䜌：亂也。一曰治也。一曰不絕也。从言、絲。
誤：謬也。从言吳聲。
詿：誤也。从言圭聲。
誒：可惡之辭。从言矣聲。一曰誒然。《春秋傳》曰：「誒誒出出。」
譆：痛也。从言喜聲。
詯：膽气滿聲在人上。从言自聲。讀若反目相睞。
謧：謧詍，多言也。从言离聲。
詍：多言也。从言世聲。《詩》曰：「無然詍詍。」
訾：不思稱意也。从言此聲。《詩》曰：「翕翕訿訿。」
䛬：往來言也。一曰小兒未能正言也。一曰祝也。从言匋聲。
𧧛：𧧛𧧛，多語也。从言冄聲。樂浪有𧧛邯縣。
䜚：語相反䜚也。从言遝聲。
誻：䜚誻也。从言沓聲。
詽：諍語詽詽也。从言幵聲。
讗：言壯㒵。一曰數相怒也。从言巂聲。讀若畫。
訇：騃言聲。从言，勻省聲。漢中西城有訇鄉。又讀若玄。
諞：便巧言也。从言扁聲。《周書》曰：「𢧵𢧵善諞言。」《論語》曰：「友諞佞。」
𧭹：匹也。从言頻聲。
𧥣：扣也。如求婦先𧥣叕之。从言从口，口亦聲。
誽：言相誽司也。从言兒聲。
誂：相呼誘也。从言兆聲。
譄：加也。从言，从曾聲。
詄：忘也。从言失聲。
諅：忌也。从言其聲。《周書》曰：「上不諅于凶德。」
譀：誕也。从言敢聲。
誇：譀也。从言夸聲。
誕：詞誕也。从言延聲。
䜕：譀也。从言萬聲。
謔：戲也。从言虐聲。《詩》曰：「善戲謔兮。」
詪：眼戾也。从言𥃩聲。
訌：䜋也。从言工聲。《詩》曰：「蟊賊內訌。」
䜋：中止也。从言貴聲。《司馬法》曰：「師多則人䜋。」䜋，止也。
𧬨：聲也。从言歲聲。《詩》曰：「有𧬨其聲。」
諣：疾言也。从言咼聲。
𧮓：譟也。从言魋聲。
譟：擾也。从言喿聲。
訆：大呼也。从言丩聲。《春秋傳》曰：「或訆于宋大廟。」
諕：號也。从言从虎。
讙：譁也。从言雚聲。
譁：讙也。从言華聲。
謣：妄言也。从言雩聲。
譌：譌言也。从言為聲。《詩》曰：「民之譌言。」
謬：狂者之妄言也。从言翏聲。
詤：夢言也。从言巟聲。
謈：大呼自勉也。从言，暴省聲。
訬：訬，擾也。一曰訬，獪。从言少聲。讀若毚。
諆：欺也。从言其聲。
譎：權詐也。益、梁曰謬欺，天下曰譎。从言矞聲。
詐：欺也。从言乍聲。
訏：詭譌也。从言于聲。一曰訏，𧪰。齊、楚謂信曰訏。
𧪘：咨也。一曰痛惜也。从言差聲。
讋：失气言。一曰不止也。从言，龖省聲。傅毅讀若慴。
謵：言謵讋也。从言習聲。
䛩：相毀也。从言亞聲。一曰畏亞。
䜐：相毀也。从言，隨省聲。
𧮑：嗑也。从言闒聲。
詾：說也。从言匈聲。
訟：爭也。从言公聲。曰：謌訟。
謓：恚也。从言眞聲。賈侍中說：謓，笑。一曰讀若振。
讘：多言也。从言聶聲。河東有狐讘縣。
訶：大言而怒也。从言可聲。
𧧰：訐也。从言臣聲。讀若指。
訐：面相厈罪，相告訐也。从言干聲。
訴：告也。从言，厈省聲。《論語》曰：「訴子路於季孫。」
譖：愬也。从言朁聲。
讒：譖也。从言毚聲。
譴：謫問也。从言遣聲。
謫：罰也。从言啻聲。
諯：數也。一曰相讓也。从言耑聲。讀若專。
讓：相責讓。从言襄聲。
譙：嬈譊也。从言焦聲。讀若嚼。
𧧒：數諫也。从言朿聲。
誶：讓也。从言卒聲。《國語》曰：「誶申胥。」
詰：問也。从言吉聲。
𧫢：責望也。从言望聲。
詭：責也。从言危聲。
證：告也。从言登聲。
詘：詰詘也。一曰屈襞。从言出聲。
𧧁：尉也。从言夗聲。
詗：知處告言之。从言冋聲。
讂：流言也。从言夐聲。
詆：苛也。一曰訶也。从言氐聲。
誰：何也。从言隹聲。
諽：飾也。一曰更也。从言革聲。讀若戒。
讕：怟讕也。从言闌聲。
診：視也。从言㐱聲。
𧪷：悲聲也。从言，斯省聲。
訧：罪也。从言尤聲。《周書》曰：「報以庶訧。」
誅：討也。从言朱聲。
討：治也。从言从寸。
諳：悉也。从言音聲。
讄：禱也。累功德以求福。《論語》云：「讄曰：『禱尔于上下神祇。』」从言，纍省聲。
諡：行之迹也。从言、兮、皿。闕。
誄：諡也。从言耒聲。
謑：恥也。从言奚聲。
詬：謑詬，恥也。从言后聲。
諜：軍中反閒也。从言枼聲。
該：軍中約也。从言亥聲。讀若心中滿該。
譯：傳譯四夷之言者。从言睪聲。
訄：迫也。从言九聲。讀若求。
謚：笑皃。从言益聲。
譶：疾言也。从三言。讀若沓。
詢：謀也。从言旬聲。
讜：直言也。从言黨聲。
譜：籍録也。从言普聲。《史記》从並。
詎：詎犹豈也。从言巨聲。
𧩮：小也。誘也。从言叜聲。《禮記》曰：「足以𧩮聞。」
謎：隱語也。从言、迷，迷亦聲。
誌：記誌也。从言志聲。
訣：訣别也。一曰法也。从言，決省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>