《田部》 Tián Radical

田：陳也。樹穀曰田。象四囗。十，阡陌之制也。凡田之屬皆从田。
町：田踐處曰町。从田丁聲。
𤲬：城下田也。一曰𤲬，郤也。从田耎聲。
疇：耕治之田也。从田，象耕屈之形。
疁：燒穜也。《漢律》曰：「疁田茠艸。」从田翏聲。
畬：三歲治田也。《易》曰：「不葘，畬田。」从田余聲。
㽥：和田也。从田柔聲。
畸：殘田也。从田奇聲。
㽨：殘田也。《詩》曰：「天方薦㽨。」从田差聲。
畮：六尺為步，步百為畮。从田𣫭聲。
甸：天子五百里地。从田，包省。
畿：天子千里地。以遠近言之，則言畿也。从田，幾省聲。
畦：田五十畝曰畦。从田圭聲。
畹：田三十畝也。从田宛聲。
畔：田界也。从田半聲。
畍：境也。从田介聲。
㽘：境也。一曰陌也。趙魏謂陌為㽘。从田亢聲。
畷：兩陌閒道也，廣六尺。从田叕聲。
畛：井田閒陌也。从田㐱聲。
畤：天地五帝所基址，祭地。从田寺聲。右扶風有五畤。好畤、鄜畤，皆黃帝時祭。或曰秦文公立也。
略：經略土地也。从田各聲。
當：田相值也。从田尚聲。
畯：農夫也。从田夋聲。
甿：田民也。从田亡聲。
疄：轢田也。从田粦聲。
畱：止也。从田丣聲。
畜：田畜也。《淮南子》曰：「玄田為畜。」
疃：禽獸所踐處也。《詩》曰：「町疃鹿場。」从田童聲。
畼：不生也。从田昜聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>