《耳部》 Ěr Radical

耳：主聽也。象形。凡耳之屬皆从耳。
𦔮：耳垂也。从耳下垂。象形。《春秋傳》曰「秦公子輒」者，其耳下垂，故以為名。
𦕒：小垂耳也。从耳占聲。
耽：耳大垂也。从耳冘聲。《詩》曰：「士之耽兮。」
耼：耳曼也。从耳冉聲。
聸：垂耳也。从耳詹聲。南方聸耳之國。
耿：耳箸頰也。从耳，烓省聲。杜林說：耿，光也。从光，聖省。凡字皆左形右聲。杜林非也。
聯：連也。从耳，耳連於頰也；从絲，絲連不絕也。
聊：耳鳴也。从耳卯聲。
聖：通也。从耳呈聲。
聰：察也。从耳怱聲。
聽：聆也。从耳、㥁，壬聲。
聆：聽也。从耳令聲。
職：記微也。从耳戠聲。
聒：驩語也。从耳𠯑聲。
聥：張耳有所聞也。从耳禹聲。
聲：音也。从耳殸聲。殸，籒文磬。
聞：知聞也。从耳門聲。
聘：訪也。从耳甹聲。
聾：無聞也。从耳龍聲。
𢕈：生而聾曰聳。从耳，從省聲。
䏁：益梁之州謂聾為䏁，秦晉聽而不聞，聞而不達謂之䏁。从耳宰聲。
聵：聾也。从耳貴聲。
聉：無知意也。从耳出聲。讀若孽。
𦘍：吳楚之外，凡無耳者謂之𦘍。言若斷耳為盟。从耳闋聲。
聅：軍法以矢貫耳也。从耳从矢。《司馬法》曰：「小罪聅，中罪刖，大罪剄。」
聝：軍戰斷耳也。《春秋傳》曰：「以為俘聝。」从耳或聲。
䎳：𡐦耳也。从耳月聲。
𦗕：乘輿金馬耳也。从耳麻聲。讀若渳水。一曰若《月令》靡草之靡。
耹：《國語》曰：「回禄信於耹遂。」闕。
聑：安也。从二耳。
聶：附耳私小語也。从三耳。
聱：不聽也。从耳敖聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>