《㫃部》 Yǎn Radical

㫃：旌旗之游，㫃蹇之皃。从屮，曲而下，垂㫃相出入也。讀若偃。古人名㫃，字子游。凡㫃人之屬皆从㫃。
旐：龜蛇四游，以象營室，游游而長。从㫃兆聲。《周禮》曰：「縣鄙建旐。」
旗：熊旗五游，以象罰星，士卒以為期。从㫃其聲。《周禮》曰：「率都建旗。」
旆：繼旐之旗也，沛然而垂。从㫃𣎵聲。
旌：游車載旌，析羽注旄首，所以精進士卒。从㫃生聲。
旟：錯革畫鳥其上，所以進士衆。旟旟，衆也。从㫃與聲。《周禮》曰：「州里建旟。」
旂：旗有衆鈴，以令衆也。从㫃斤聲。
旞：導車所以載。全羽以為允。允，進也。从㫃遂聲。
旝：建大木，置石其上，發以機，以追敵也。从㫃會聲。《春秋傳》曰：「旝動而鼓。」《詩》曰：「其旝如林。」
旃：旗曲柄也。所以旃表士衆。从㫃丹聲。《周禮》曰：「通帛為旃。」
㫍：旌旗之流也。从㫃攸聲。
㫏：旗屬。从㫃要聲。
施：旗皃。从㫃也聲。亝欒施字子旗，知施者旗也。
旖：旗旖施也。从㫃奇聲。
旚：旌旗旚繇也。从㫃票聲。
𣄠：旌旗飛揚皃。从㫃猋聲。
游：旌旗之流也。从㫃汓聲。
旇：旌旗披靡也。从㫃皮聲。
旋：周旋，旌旗之指麾也。从㫃从疋。疋，足也。
旄：幢也。从㫃从毛，毛亦聲。
旛：幅胡也。从㫃番聲。
旅：軍之五百人為旅。从㫃从从。从，俱也。
族：矢鋒也。束之族族也。从㫃从矢。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>