《歺部》 Dǎi Radical

歺：𠛱骨之殘也。从半冎。凡歺之屬皆从歺。讀若櫱岸之櫱。
𣨙：病也。从歺委聲。
㱪：瞀也。从歺昬聲。
殰：胎敗也。从歺𧶠聲。
歾：終也。从歺勿聲。
𣨛：大夫死曰𣨛。从歺卒聲。
殊：死也。从歺朱聲。漢令曰：「蠻夷長有罪，當殊之。」
殟：胎敗也。从歺𥁕聲。
殤：不成人也。人年十九至十六死，為長殤；十五至十二死，為中殤；十一至八歲死，為下殤。从歺，傷省聲。
殂：往、死也。从歺且聲。《虞書》曰：「勛乃殂。」
殛：殊也。从歺亟聲。《虞書》曰：「殛鯀于羽山。」
殪：死也。从歺壹聲。
㱳：死𡧯㱳也。从歺莫聲。
殯：死在棺，將遷葬柩，賓遇之。从歺从賓，賓亦聲。夏后殯於阼階，殷人殯於兩楹之閒，周人殯於賓階。
殔：瘗也。从歺隶聲。
殣：道中死人，人所覆也。从歺堇聲。《詩》曰：「行有死人，尚或殣之。」
殠：腐气也。从歺臭聲。
殨：爛也。从歺貴聲。
㱙：腐也。从歺丂聲。
殆：危也。从歺台聲。
殃：咎也。从歺央聲。
殘：賊也。从歺戔聲。
殄：盡也。从歺㐱聲。
殲：微盡也。从歺韱聲。《春秋傳》曰：「齊人殲于遂。」
殫：殛盡也。从歺單聲。
殬：敗也。从歺睪聲。《商書》曰：「彞倫攸殬。」
㱻：畜産疫病也。从歺从羸。
㱯：殺羊出其胎也。从歺豈聲。
𣧻：禽獸所食餘也。从歺从肉。
殖：脂膏久殖也。从歺直聲。
㱠：枯也。从歺古聲。
㱦：棄也。从歺奇聲。俗語謂死曰大㱦。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>