《走部》 Zǒu Radical

走：趨也。从夭、止。夭止者，屈也。凡走之屬皆从走。
趨：走也。从走芻聲。
赴：趨也。从走，仆省聲。
趣：疾也。从走取聲。
超：跳也。从走召聲。
趫：善緣木走之才。从走喬聲。讀若王子蹻。
赳：輕勁有才力也。从走丩聲。讀若鐈。
䞚：緣大木也。一曰行皃。从走支聲。
趮：疾也。从走喿聲。
趯：踊也。从走翟聲。
𧽸：蹠也。从走厥聲。
越：度也。从走戉聲。
趁：𧾍也。从走㐱聲。讀若塵。
𧾍：趁也。从走亶聲。
趞：趞趞也。一曰行皃。从走昔聲。
趬：行輕皃。一曰趬，舉足也。从走堯聲。
𧼏：急走也。从走弦聲。
趀：蒼卒也。从走𠂔聲。讀若資。
𧽤：輕行也。从走票聲。
𧼒：行皃。从走臤聲。讀若菣。
趥：行皃。从走酋聲。
䟉：行皃。从走蜀聲。讀若燭。
䞪：行皃。从走匠聲。讀若匠。
𧾝：走皃。从走㕡聲。讀若紃。
𧾯：走意。从走薊聲。讀若髽結之結。
𧼐：走意。从走囷聲。
趖：走意。从走坐聲。
𧾨：走意。从走憲聲。
𧾫：走意。从走臱聲。
䟈：走也。从走𢧜聲。讀若《詩》「威儀秩秩」。
䞥：走也。从走有聲。讀若又。
𧽋：走輕也。从走烏聲。讀若鄔。
𧾱：走顧皃。从走瞿聲。讀若劬。
䞿：走皃。从走，蹇省聲。
䞗：疑之，等䞗而去也。从走才聲。
𧺼：淺渡也。从走此聲。
赹：獨行也。从走勻聲。讀若煢。
𧾚：安行也。从走與聲。
起：能立也。从走巳聲。
𧻲：畱意也。从走里聲。讀若小兒孩。
𧽒：行也。从走臭聲。
趛：低頭疾行也。从走金聲。
趌：趌𧼨，怒走也。从走吉聲。
𧼨：趌𧼨也。从走曷聲
𧾎：疾也。从走瞏聲。讀若讙。
䞘：直行也。从走气聲。
𧾰：趨進𧾰如也。从走翼聲。
赽：踶也。从走，決省聲。
趩：行聲也。一曰不行皃。从走異聲。讀若敕。
趆：趨也。从走氐聲。
趍：趨趙，久也。从走多聲。
趙：趨趙也。从走肖聲。
赾：行難也。从走斤聲。讀若堇。
𧾣：走意也。从走夐聲。讀若繘。
趠：遠也。从走卓聲。
䟑：趠䟑也。从走龠聲。
𧾵：大步也。从走矍聲。
𧼪：超特也。从走契聲。
䟇：走也。从走幾聲。
𧼗：走也。从走岪聲。
𧽻：狂走也。从走矞聲。
䟂：行遲也。从走曼聲。
趉：走也。从走出聲。讀若無尾之屈。
趜：窮也。从走匊聲。
趑：趑趄，行不進也。从走次聲。
趄：趑趄也。从走且聲。
𧽐：蹇行𧽐𧽐也。从走虔聲。讀若愆。
䟒：行䟒趢也。一曰行曲𦟝皃。从走雚聲。
趢：䟒趢也。从走录聲。
䞭：行趚䞭也。从走夋聲。
𧻕：側行也。从走朿聲。《詩》曰：「謂地蓋厚，不敢不𧻕。」
䞨：半步也。从走圭聲。讀若跬同。
䞾：䞾騭，輕薄也。从走虒聲。讀若池。
䞳：僵也。从走咅聲。讀若匐。
䞣：距也。从走，㡿省聲。《漢令》曰：「䞣張百人。」
䟏：動也。从走樂聲。讀若《春秋傳》曰「輔䟏」。
趡：動也。从走隹聲。《春秋傳》曰：「盟于趡。」趡，地名。
𧻚：𧻚田，易居也。从走亘聲。
𧽍：走頓也。从走眞聲。讀若顚。
𧻹：喪辟𧻹。从走甬聲。
䟆：止行也。一曰竈上祭名。从走畢聲。
𧽯：進也。从走斬聲。
趧：趧𡝤，四夷之舞，各自有曲。从走是聲。
趒：雀行也。从走兆聲。
赶：舉尾走也。从走干聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>