《戈部》 Gē Radical

戈：平頭𢧢也。从弋，一橫之。象形。凡戈之屬皆从戈。
肈：上諱。
𢦦：兵也。从戈从甲。
戣：《周禮》：侍臣執戣，立于東垂。兵也。从戈癸聲。
𢧀：盾也。从戈旱聲。
𢧢：有枝兵也。从戈、倝。《周禮》：「𢧢，長丈六尺。」讀若棘。
戛：𢧢也。从戈从𦣻。讀若棘。
賊：敗也。从戈則聲。
戍：守邊也。从人持戈。
戰：鬬也。从戈單聲。
戲：三軍之偏也。一曰兵也。从戈䖒聲。
𢧄：利也。一曰剔也。从戈呈聲。
或：邦也。从囗从戈，以守一。一，地也。
𢧵：斷也。从戈雀聲。
𢦟：殺也。从戈今聲。《商書》曰：「西伯旣𢦟黎。」
戕：搶也。他國臣來弑君曰戕。从戈爿聲。
戮：殺也。从戈翏聲。
戡：刺也。从戈甚聲。
戭：長搶也。从戈寅聲。《春秋傳》有擣戭。
𢦔：傷也。从戈才聲。
戩：滅也。从戈晉聲。《詩》曰：「實始戩商。」
㦰：絕也。一曰田器。从从持戈。古文讀若咸。讀若《詩》云「攕攕女手」。
武：楚莊王曰：「夫武，定功戢兵。故止戈為武。」
戢：藏兵也。从戈咠聲。《詩》曰：「載戢干戈。」
戠：闕。从戈从音。
戔：賊也。从二戈。《周書》曰：「戔戔巧言。」

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>