《車部》 Chē Radical

車：輿輪之緫名。夏后時奚仲所造。象形。凡車之屬皆从車。
軒：曲輈藩車。从車干聲。
輜：軿車前，衣車後也。从車甾聲。
軿：輜車也。从車并聲。
轀：臥車也。从車𥁕聲。
輬：臥車也。从車京聲。
軺：小車也。从車召聲。
輕：輕車也。从車巠聲。
輶：輕車也。从車酋聲。《詩》曰：「輶車鑾鑣。」
輣：兵車也。从車朋聲。
軘：兵車也。从車屯聲。
䡴：陷敶車也。从車童聲。
轈：兵高車加巢以望敵也。从車巢聲。《春秋傳》曰：「楚子登轈車。」
輿：車輿也。从車舁聲。
輯：車和輯也。从車咠聲。
䡬：衣車蓋也。从車曼聲。
軓：車軾前也。从車凡聲。《周禮》曰：「立當前軓。」
軾：車前也。从車式聲。
輅：車軨前橫木也。从車各聲。
䡈：車騎上曲銅也。从車爻聲。
䡊：車耳反出也。从車从反，反亦聲。
轛：車橫軨也。从車對聲。《周禮》曰：「參分軹圍，去一以為轛圍。」
輢：車㫄也。从車奇聲。
輒：車兩輢也。从車𦔮聲。
䡅：車約䡅也。从車川聲。《周禮》曰：「孤乘夏䡅。」一曰下棺車曰䡅。
轖：車籍交錯也。从車嗇聲。
軨：車轖閒橫木。从車令聲。
輑：軺車前橫木也。从車君聲。讀若帬，又讀若褌。
軫：車後橫木也。从車㐱聲。
轐：車伏兔也。从車菐聲。《周禮》曰：「加軫與轐焉。」
𨏵：車伏兔下革也。从車𡖀聲。𡖀，古昏字。讀若閔。
軸：持輪也。从車由聲。
輹：車軸縛也。从車复聲。《易》曰：「輿脫輹。」
軔：礙車也。从車刃聲。
輮：車軔也。从車柔聲。
𨍶：車輮規也。一曰一輪車。从車，熒省聲。讀若煢。
轂：輻所凑也。从車𣪊聲。
輥：轂齊等皃。从車昆聲。《周禮》曰：「望其轂，欲其輥。」
軝：長轂之軝也，以朱約之。从車氏聲。《詩》曰：「約軝錯衡。」
軹：車輪小穿也。从車只聲。
軎：車軸耑也。从車，象形。杜林說。
輻：輪轑也。从車畐聲。
轑：蓋弓也。一曰輻也。从車𤋯聲。
軑：車輨也。从車大聲。
輨：轂端沓也。从車官聲。
轅：輈也。从車袁聲。
輈：轅也。从車舟聲。
䡞：直轅車纩也。从車具聲。
䡇：車轅耑持衡者。从車元聲。
軶：轅前也。从車戹聲。
䡣：軶軥也。从車軍聲。
軥：軶下曲者。从車句聲。
轙：車衡載轡者。从車義聲。
軜：驂馬內轡繫軾前者。从車內聲。《詩》曰：「𣵽以𧥎軜。」
䡓：車搖也。从車从行。一曰衍省聲。
𨋬：軺車後登也。从車丞聲。讀若《易》「抍馬」之抍。
載：乘也。从車𢦔聲。
軍：圜圍也。四千人為軍。从車，从包省。軍，兵車也。
軷：出，將有事於道，必先告其神，立壇四通，樹茅以依神，為軷。旣祭軷，轢於牲而行，為範軷。《詩》曰：「取羝以軷。」从車犮聲。
範：範軷也。从車，笵省聲。讀與犯同。
䡾：載高皃。从車，𣡌省聲。
轄：車聲也。从車害聲。一曰轄，鍵也。
轉：運也。从車專聲。
輸：委輸也。从車俞聲。
輖：重也。从車周聲。
輩：若軍發車百兩為一輩。从車非聲。
軋：𨋚也。从車乙聲。
𨋚：轢也。从車㞋聲。
轢：車所踐也。从車樂聲。
軌：車徹也。从車九聲。
𨌰：車迹也。从車，從省聲。
軼：車相出也。从車失聲。
䡩：車䡩𨥺也。从車眞聲。讀若《論語》「鏗尔，舍瑟而作」。又讀若掔。
𨎌：抵也。从車埶聲。
軭：車戾也。从車匡聲。
輟：車小缺復合者。从車叕聲。
䡔：礙也。从車多聲。
轚：車轄相擊也。从車从毄，毄亦聲。《周禮》曰：「舟輿擊互者。」
𨏉：治車軸也。从車算聲。
軻：接軸車也。从車可聲。
䡰：車堅也。从車殸聲。
軵：反推車，令有所付也。从車从付。讀若胥。
輪：有輻曰輪，無輻曰輇。从車侖聲。
輇：蕃車下庳輪也。一曰無輻也。从車全聲。讀若饌。
輗：大車轅耑持衡者。从車兒聲。
軧：大車後也。从車氐聲。
轃：大車簀也。从車秦聲。讀若臻。
轒：淮陽名車穹隆轒。从車賁聲。
䡝：大車後壓也。从車宛聲。
輂：大車駕馬也。从車共聲。
𨌅：連車也。一曰却車抵堂為𨌅。从車，差省聲。讀若遟。
輦：輓車也。从車，从㚘在車前引之。
輓：引之也。从車免聲。
軖：紡車也。一曰一輪車。从車㞷聲。讀若狂。
轘：車裂人也。从車瞏聲。《春秋傳》曰：「轘諸栗門。」
斬：𢧵也。从車从斤。斬法車裂也。
輭：喪車也。从車而聲。
輔：人頰車也。从車甫聲。
轟：羣車聲也。从三車。
轏：車名。从車孱聲。
轔：車聲。从車粦聲。
轍：車迹也。从車，徹省聲。本通用徹，後人所加。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>