《攴部》 Pū Radical

攴：小擊也。从又卜聲。凡攴之屬皆从攴。
啟：教也。从攴启聲。《論語》曰：「不憤不啟。」
徹：通也。从彳从攴从育。
肇：擊也。从攴，肈省聲。
敏：疾也。从攴每聲。
敃：彊也。从攴民聲。
敄：彊也。从攴矛聲。
敀：迮也。从攴白聲。《周書》曰：「常敀常任。」
整：齊也。从攴从束从正，正亦聲。
效：象也。从攴交聲。
故：使為之也。从攴古聲。
政：正也。从攴从正，正亦聲。
𢻱：𢾭也。从攴也聲。讀與施同。
𢾭：𢻱也。从攴尃聲。《周書》曰：「用𢾭遺後人。」
敟：主也。从攴典聲。
𣀷：數也。从攴麗聲。
數：計也。从攴婁聲。
𣿊：辟𣿊鐵也。从攴从湅。
孜：汲汲也。从攴子聲。《周書》曰：「孜孜無怠。」
攽：分也。从攴分聲。《周書》曰：「乃惟孺子攽。」亦讀與彬同。
𢽎：止也。从攴旱聲。《周書》曰：「𢽎我于艱。」
敳：有所治也。从攴豈聲。讀若豤。
敞：平治高土，可以遠望也。从攴尚聲。
敒：理也。从攴伸聲。
改：更也。从攴、己。李陽冰曰：「已有過，攴之卽改。」
變：更也。从攴䜌聲。
更：改也。从攴丙聲。
敕：誡也。臿地曰敕。从攴束聲。
𦔼：使也。从攴，𦔮省聲。
斂：收也。从攴僉聲。
敹：擇也。从攴𥹄聲。《周書》曰：「敹乃甲胄。」
敿：繫連也。从攴喬聲。《周書》曰：「敿乃干。」讀若矯。
㪉：合會也。从攴从合，合亦聲。
敶：𠛱也。从攴陳聲。
敵：仇也。从攴啻聲。
救：止也。从攴求聲。
敓：彊取也。《周書》曰：「敓攘矯虔。」从攴兌聲。
斁：解也。从攴睪聲。《詩》云：「服之無斁。」斁，猒也。一曰終也。
赦：置也。从攴赤聲。
攸：行水也。从攴从人，水省。
𢻲：撫也。从攴亾聲。讀與撫同。
敉：撫也。从攴米聲。《周書》曰：「亦未克敉公功。」讀若弭。
敡：侮也。从攴从易，易亦聲。
𢾝：戾也。从攴韋聲。
敦：怒也。詆也。一曰誰何也。从攴𦎫聲。
𣀆：朋侵也。从攴从羣，羣亦聲。
敗：毀也。从攴、貝。敗、賊皆从貝，會意。
𢿳：煩也。从攴从𤔔，𤔔亦聲。
寇：暴也。从攴从完。
𢾫：剌也。从攴蚩聲。
𢾅：閉也。从攴度聲。讀若杜。
敜：塞也。从攴念聲。《周書》曰：「敜乃穽。」
㪤：㪤盡也。从攴畢聲。
收：捕也。从攴丩聲。
鼓：擊鼓也。从攴从壴，壴亦聲。
攷：敂也。从攴丂聲。
敂：擊也。从攴句聲。讀若扣。
攻：擊也。从攴工聲。
敲：橫擿也。从攴高聲。
𢽴：擊也。从攴豖聲。
𢼟：放也。从攴㞷聲。
𠩺：坼也。从攴从厂。厂之性坼，果孰有味亦坼。故謂之𠩺，从未聲。
斀：去陰之刑也。从攴蜀聲。《周書》曰：「刖劓斀黥。」
敯：冒也。从攴昬聲。《周書》曰：「敯不畏死。」
敔：禁也。一曰樂器，椌楬也，形如木虎。从攴吾聲。
㪙：研治也。从攴果聲。舜女弟名㪙首。
鈙：持也。从攴金聲。讀若琴。
𣀘：棄也。从攴𠷎聲。《周書》以為討。《詩》云：「無我𢿟兮。」
畋：平田也。从攴、田。《周書》曰：「畋尒田。」
攺：㱾改，大剛卯，以逐鬼鬽也。从攴巳聲。讀若巳。
敘：次弟也。从攴余聲。
㪏：毀也。从攴卑聲。
㪒：㪏也。从攴兒聲。
牧：養牛人也。从攴从牛。《詩》曰：「牧人乃夢。」
敇：擊馬也。从攴朿聲。
𣀔：小舂也。从攴算聲。
𢿲：䚫田也。从攴堯聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>