《鳥部》 Niǎo Radical

鳥：長尾禽緫名也。象形。鳥之足似匕，从匕。凡鳥之屬皆从鳥。
鳳：神鳥也。天老曰：「鳳之象也，鴻前麐後，蛇頸魚尾，鸛顙鴛思，龍文虎背，燕頷雞喙，五色備舉。出於東方君子之國，翺翔四海之外，過崐崘，飲砥柱，濯羽弱水，莫宿風穴。見則天下大安寕。」从鳥凡聲。
鸞：亦神靈之精也。赤色，五采，雞形。鳴中五音，頌聲作則至。从鳥䜌聲。周成王時氐羌獻鸞鳥。
鸑：鸑鷟，鳳屬，神鳥也。从鳥獄聲。《春秋國語》曰：「周之興也，鸑鷟鳴於岐山。」江中有鸑鷟，似鳧而大，赤目。
鷟：鸑鷟也。从鳥族聲。
鷫：鷫鷞也。五方神鳥也。東方發明，南方焦明，西方鷫鷞，北方幽昌，中央鳳皇。从鳥肅聲。
鷞：鷫鷞也。从鳥爽聲。
鳩：鹘鵃也。从鳥九聲。
鶌：鶌鳩也。从鳥屈聲。
鵻：祝鳩也。从鳥隹聲。
鶻：鶻鵃也。从鳥骨聲。
鵃：鶻鵃也。从鳥舟聲。
𪈅：秸𪈅，尸鳩。从鳥𥱩聲。
鴿：鳩屬。从鳥合聲。
鴠：渴鴠也。从鳥旦聲。
鶪：伯勞也。从鳥狊聲。
𪅡：天龠也。从鳥翏聲。
𪇬：卑居也。从鳥與聲。
鷽：雗鷽，山鵲，知來事鳥也。从鳥，學省聲。
𪆩：鳥黑色多子。師曠曰：「南方有鳥，名曰羌𪆩，黃頭赤目，五色皆備。」从鳥就聲。
鴞：鴟鴞，寕鴂也。从鳥号聲。
鴂：寕鴂也。从鳥夬聲。
䳳：鳥也。从鳥祟聲。
䲱：澤虞也。从鳥方聲。
𪇲：鳥也。从鳥𢧵聲。
𪄭：鳥也。从鳥桼聲。
䳀：鋪豉也。从鳥失聲。
鶤：鶤雞也。从鳥軍聲。讀若運。
𪁾：鳥也。从鳥芺聲。
䳔：鳥也。从鳥臼聲。
𪆄：𪆄𪃐，桃蟲也。从鳥焦聲。
𪃐：𪆄𪃐也。从鳥眇聲。
𪅳：鳥少美長醜為𪅳離。从鳥畱聲。
𪅀：鳥也。从鳥堇聲。
鶨：欺老也。从鳥彖聲。
𪁑：鳥也。从鳥，說省聲。
𩿢：鳥也。从鳥主聲。
𪂆：鳥也。从鳥昏聲。
鷯：刀鷯。剖葦，食其中蟲。从鳥𤋯聲。
鶠：鳥也。其雌皇。从鳥匽聲。一曰鳳皇也。
鴲：瞑鴲也。从鳥旨聲。
鵅：烏鸔也。从鳥各聲。
鸔：烏鸔也。从鳥暴聲。
鶴：鳴九臯，聲聞于天。从鳥隺聲。
鷺：白鷺也。从鳥路聲。
鵠：鴻鵠也。从鳥告聲。
鴻：鴻鵠也。从鳥江聲。
𪀖：禿𪀖也。从鳥尗聲。
鴛：鴛鴦也。从鳥夗聲。
鴦：鴛鴦也。从鳥央聲。
鵽：鵽鳩也。从鳥叕聲。
𪂚：蔞鵝也。从鳥坴聲。
鴚：鴚鵝也。从鳥可聲。
䳘：鴚鵝也。从鳥我聲。
鴈：䳘也。从鳥、人，厂聲。
鶩：舒鳧也。从鳥敄聲。
鷖：鳧屬。从鳥殹聲。《詩》曰：「鳧鷖在梁。」
𪃈：𪃈𪇷，鳧屬。从鳥契聲。
𪇷：𪃈𪇷也。从鳥辥聲。
䴌：水鳥也。从鳥蒙聲。
鷸：知天將雨鳥也。从鳥矞聲。《禮記》曰：「知天文者冠鷸。」
𪇊：𪇊鷈也。从鳥辟聲。
鷈：𪇊鷈也。从鳥虒聲。
𪈒：𪈒鷀也。从鳥盧聲。
鷀：𪈒鷀也。从鳥兹聲。
𪆖：鷀也。从鳥壹聲。
𪀐：𪀐绉也。从鳥乏聲。
鵖：𪀐鵖也。从鳥皀聲。
鴇：鳥也。肉出尺𦛹。从鳥𠤏聲。
𪆫：𪄉𪆫也。从鳥渠聲。
䳼：水鴞也。从鳥區聲。
䳁：鳥也。从鳥犮聲。讀若撥。
𪅟：鳥也。从鳥庸聲。
鶃：鳥也。从鳥兒聲。《春秋傳》曰：「六鶃退飛。」
鴺：鴺胡，污澤也。从鳥夷聲。
鴗：天狗也。从鳥立聲。
鶬：麋鴰也。从鳥倉聲。
鴰：麋鴰也。从鳥𠯑聲。
𪁉：𪁉𪂴也。从鳥交聲。一曰𪁉𪈒也。
𪂴：𪁉𪂴也。从鳥青聲。
鳽：𪁉𪂴也。从鳥幵聲。
𪈁：𪈁鴜也。从鳥箴聲。
鴜：𪈁鴜也。从鳥此聲。
鷻：雕也。从鳥敦聲。《詩》曰：「匪鷻匪𪀝。」
𪀝：鷙鳥也。从鳥屰聲。
鷳：鴟也。从鳥閒聲。
鷂：鷙鳥也。从鳥䍃聲。
鷢：白鷢，王鴡也。从鳥厥聲。
鴡：王鴡也。从鳥且聲。
鸛：鸛專，畐蹂。如䧿，短尾。射之，銜矢射人。从鳥雚聲。
鸇：鷐風也。从鳥亶聲。
鷐：鷐風也。从鳥晨聲。
鷙：擊殺鳥也。从鳥執聲。
鴥：鸇飛皃。从鳥穴聲。《詩》曰：「鴥彼晨風。」
鶯：鳥也。从鳥，榮省聲。《詩》曰：「有鶯其羽。」
鴝：鴝鵒也。从鳥句聲。
鵒：鴝鵒也。从鳥谷聲。古者鴝鵒不踰泲。
鷩：赤雉也。从鳥敝聲。《周禮》曰：「孤服鷩冕。」
鵔：鵔鸃，鷩也。从鳥夋聲。
鸃：鵔鸃也。从鳥義聲。秦漢之初，侍中冠鵔鸃冠。
𪄱：雉屬，戇鳥也。从鳥，適省聲。
鶡：似雉，出上黨。从鳥曷聲。
䲸：鳥，似鶡而青，出羌中。从鳥介聲。
鸚：鸚䳇，能言鳥也。从鳥嬰聲。
䳇：鸚䳇也。从鳥母聲。
鷮：走鳴長尾雉也。乘輿以為防釳，著馬頭上。从鳥喬聲。
𪄼：雌雉鳴也。从鳥唯聲。《詩》曰「有鷕雉鳴。」
䴎：鼠形。飛走且乳之鳥也。从鳥畾聲。
鶾：雉肥鶾音者也。从鳥倝聲。魯郊以丹雞祝曰：「以斯鶾音赤羽，去魯侯之咎。」
鴳：雇也。从鳥安聲。
鴆：毒鳥也。从鳥冘聲。一名運日。
鷇：鳥子生哺者。从鳥𣪊聲。
鳴：鳥聲也。从鳥从口。
鶱：飛㒵。从鳥，寒省聲。
𩿈：鳥聚皃。一曰飛皃。从鳥分聲。
鷓：鷓鴣，鳥名。从鳥庶聲。
鴣：鷓鴣也。从鳥古聲。
鴨：鶩也。俗謂之鴨。从鳥甲聲。
𪀦：谿𪀦，水鳥。从鳥式聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>