《力部》 Lì Radical

力：筋也。象人筋之形。治功曰力，能圉大災。凡力之屬皆从力。
勳：能成王功也。从力熏聲。
功：以勞定國也。从力从工，工亦聲。
助：左也。从力且聲。
𠣊：助也。从力从非，慮聲。
勑：勞也。从力來聲。
劼：愼也。从力吉聲。《周書》曰：「汝劼毖殷獻臣。」
務：趣也。从力敄聲。
勥：迫也。从力强聲。
勱：勉力也。《周書》曰：「用勱相我邦家。」讀若萬。从力萬聲。
𠢤：勥也。从力厥聲。
勍：彊也。《春秋傳》曰：「勍敵之人。」从力京聲。
勁：彊也。从力巠聲。
勉：彊也。从力免聲。
劭：勉也。从力召聲。讀若舜樂《韶》。
勖：勉也。《周書》曰：「勖哉，夫子！」从力冒聲。
勸：勉也。从力雚聲。
勝：任也。从力朕聲。
勶：發也。从力从徹，徹亦聲。
勠：并力也。从力翏聲。
勨：繇緩也。从力象聲。
動：作也。从力重聲。
㔣：推也。从力畾聲。
劣：弱也。从力少聲。
勞：劇也。从力，熒省。熒，火燒冂，用力者勞。
勮：務也。从力豦聲。
勀：尤極也。从力𠑽聲。
勩：勞也。《詩》曰：「莫知我勩。」从力貰聲。
勦：勞也。《春秋傳》曰：「安用勦民？」从力巢聲。
劵：勞也。从力，卷省聲。
勤：勞也。从力𡏳聲。
加：語相增加也。从力从口。
𠢕：健也。从力敖聲。讀若豪。
勇：气也。从力甬聲。
勃：排也。从力孛聲。
勡：劫也。从力㶾聲。
劫：人欲去，以力脅止曰劫。或曰以力止去曰劫。
飭：致堅也。从人从力，食聲。讀若敕。
劾：法有辠也。从力亥聲。
募：廣求也。从力莫聲。
劬：勞也。从力句聲。
勢：盛力權也。从力埶聲。經典通用埶。
勘：校也。从力甚聲。
辦：致力也。从力辡聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>