《疒部》 Nì Radical

疒：倚也。人有疾病，象倚箸之形。凡疒之屬皆从疒。
疾：病也。从疒矢聲。
痛：病也。从疒甬聲。
病：疾加也。从疒丙聲。
瘣：病也。从疒鬼聲。《詩》曰：「譬彼瘣木。」一曰腫㫄出也。
疴：病也。从疒可聲。《五行傳》曰：「時卽有口痾。」
痡：病也。从疒甫聲。《詩》曰：「我僕痡矣。」
瘽：病也。从疒堇聲。
瘵：病也。从疒祭聲。
瘨：病也。从疒眞聲。一曰腹張。
瘼：病也。从疒莫聲。
㽱：腹中急也。从疒丩聲。
㾓：病也。从疒員聲。
癎：病也。从疒閒聲。
㽾：病也。从疒出聲。
疵：病也。从疒此聲。
癈：固病也。从疒發聲。
瘏：病也。从疒者聲。《詩》曰：「我馬瘏矣。」
瘲：病也。从疒從聲。
㾕：寒病也。从疒辛聲。
𤷇：頭痛也。从疒或聲。讀若溝洫之洫。
痟：酸痟，頭痛。从疒肖聲。《周禮》曰：「春時有痟首疾。」
疕：頭瘍也。从疒匕聲。
瘍：頭創也。从疒昜聲。
痒：瘍也。从疒羊聲。
㾺：目病。一曰惡气箸身也。一曰蝕創。从疒馬聲。
𤺊：散聲。从疒斯聲。
𤺉：口咼也。从疒為聲。
疦：𤺉也。从疒，決省聲。
瘖：不能言也。从疒音聲。
癭：頸癅也。从疒嬰聲。
瘻：頸腫也。从疒婁聲。
𤴨：顫也。从疒又聲。
瘀：積血也。从疒於聲。
疝：腹痛也。从疒山聲。
疛：小腹病。从疒，肘省聲。
𤼤：滿也。从疒𡚤聲。
㾈：俛病也。从疒付聲。
痀：曲𦟝也。从疒句聲。
瘚：屰气也。从疒从屰从欠。
痵：气不定也。从疒季聲。
痱：風病也。从疒非聲。
癅：腫也。从疒畱聲。
痤：小腫也。从疒坐聲。一曰族絫。
疽：癰也。从疒且聲。
㿛：癰也。从疒麗聲。一曰𤸃黑。讀若隸。
癰：腫也。从疒雝聲。
瘜：寄肉也。从疒息聲。
癬：乾瘍也。从疒鮮聲。
疥：搔也。从疒介聲。
痂：疥也。从疒加聲。
瘕：女病也。从疒叚聲。
癘：惡疾也。从疒，蠆省聲。
瘧：熱寒休作。从疒从虐，虐亦聲。
痁：有熱瘧。从疒占聲。《春秋傳》曰：「齊侯疥，遂痁。」
痎：二日一發瘧。从疒亥聲。
痳：疝病。从疒林聲。
痔：後病也。从疒寺聲。
痿：痹也。从疒委聲。
痹：溼病也。从疒𢌿聲。
𤹝：足气不至也。从疒畢聲。
瘃：中寒腫覈。从疒豖聲。
㾫：半枯也。从疒扁聲。
𤺄：脛气足腫。从疒童聲。《詩》曰：「旣微且𤺄。」
𤸱：跛病也。从疒盍聲。讀若脅，又讀若掩。
疻：毆傷也。从疒只聲。
痏：疻痏也。从疒有聲。
𤼒：創裂也。一曰疾𤼒。从疒巂聲。
𤴿：皮剥也。从疒冄聲。
癑：痛也。从疒䢉聲。
痍：傷也。从疒夷聲。
瘢：痍也。从疒般聲。
痕：胝瘢也。从疒艮聲。
痙：彊急也。从疒巠聲。
痋：動病也。从疒，蟲省聲。
𤸃：臞也。从疒叜聲。
疢：熱病也。从疒从火。
癉：勞病也。从疒單聲。
疸：黃病也。从疒旦聲。
㾜：病息也。从疒夾聲。
痞：痛也。从疒否聲。
痬：脈痬也。从疒易聲。
㾁：狂走也。从疒术聲。讀若欻。
疲：勞也。从疒皮聲。
㾅：瑕也。从疒𠂔聲。
疧：病也。从疒氏聲。
㽺：病劣也。从疒及聲。
㿄：劇聲也。从疒殹聲。
癃：罷病也。从疒隆聲。
疫：民皆疾也。从疒，役省聲。
瘛：小兒瘛瘲病也。从疒恝聲。
痑：馬病也。从疒多聲。《詩》曰：「痑痑駱馬。」
痥：馬脛瘍也。从疒兌聲。一曰將傷。
𤻲：治也。从疒樂聲。
㽽：久病也。从疒古聲。
瘌：楚人謂藥毒曰痛瘌。从疒剌聲。
癆：朝鮮謂藥毒曰癆。从疒勞聲。
瘥：瘉也。从疒𢀩聲。
𤸬：減也。从疒衰聲。一曰耗也。
瘉：病瘳也。从疒俞聲。
瘳：疾瘉也。从疒翏聲。
癡：不慧也。从疒疑聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>