《禾部》 Hé Radical

禾：嘉穀也。二月始生，八月而孰，得時之中，故謂之禾。禾，木也。木王而生，金王而死。从木，从𠂹省。𠂹象其穗。凡禾之屬皆从禾。
秀：上諱。漢光武帝名也。
稼：禾之秀實為稼，莖節為禾。从禾家聲。一曰稼，家事也。一曰在野曰稼。
𥣱：穀可收曰穡。从禾𠾂聲。
穜：埶也。从禾童聲。
稙：早穜也。从禾直聲。《詩》曰：「稙稚尗麥。」
種：先穜後孰也。从禾重聲。
稑：疾孰也。从禾坴聲。《詩》曰：「黍稷種稑。」
稺：幼禾也。从禾屖聲。
稹：穜穊也。从禾眞聲。《周禮》曰：「稹理而堅。」
稠：多也。从禾周聲。
穊：稠也。从禾旣聲。
稀：䟽也。从禾希聲。
𥣫：禾也。从禾蔑聲。
穆：禾也。从禾㣎聲。
私：禾也。从禾厶聲。北道名禾主人曰私主人。
䆏：稻紫莖不黏也。从禾糞聲。讀若靡。
稷：𪗉也。五穀之長。从禾畟聲。
𪗉：稷也。从禾亝聲。
秫：稷之黏者。从禾；术，象形。
穄：𪎭也。从禾祭聲。
稻：稌也。从禾舀聲。
稌：稻也。从禾余聲。《周禮》曰：「牛宜稌。」
稬：沛國謂稻曰稬。从禾耎聲。
稴：稻不黏者。从禾兼聲。讀若風廉之廉。
秔：稻屬。从禾亢聲。
秏：稻屬。从禾毛聲。伊尹曰：「飯之美者，玄山之禾，南海之秏。」
穬：芒粟也。从禾廣聲。
秜：稻今秊落，來秊自生，謂之秜。从禾尼聲。
稗：禾別也。从禾卑聲。琅邪有稗縣。
移：禾相倚移也。从禾多聲。一曰禾名。
穎：禾末也。从禾頃聲。《詩》曰：「禾穎穟穟。」
䅘：齊謂麥䅘也。从禾來聲。
𥝩：禾成秀也，人所以收。从爪、禾。
䄪：禾危穗也。从禾勺聲。
穟：禾𥝩之皃。从禾遂聲。《詩》曰：「禾穎穟穟。」
𥠄：禾垂皃。从禾耑聲。讀若端。
䅥：禾舉出苗也。从禾曷聲。
秒：禾芒也。从禾少聲。
穖：禾穖也。从禾幾聲。
秠：一稃二米。从禾丕聲。《詩》曰：「誕降嘉穀，惟秬惟秠。」天賜后稷之嘉穀也。
秨：禾搖皃。从禾乍聲。讀若昨。
穮：耕禾閒也。从禾麃聲。《春秋傳》曰：「是穮是衮。」
䅁：轢禾也。从禾安聲。
秄：壅禾本。从禾子聲。
穧：穫刈也。一曰撮也。从禾齊聲。
穫：刈穀也。从禾蒦聲。
䆅：積禾也。从禾資聲。《詩》曰：「䆅之秩秩。」
積：聚也。从禾責聲。
秩：積也。从禾失聲。《詩》曰：「䆅之秩秩。」
稛：絭束也。从禾囷聲。
稞：穀之善者。从禾果聲。一曰無皮穀。
秳：舂𥻆不漬也。从禾𠯑聲。
𥝖：𥞸也。从禾气聲。
稃：𥢶也。从禾孚聲。
𥢶：穅也。从禾會聲。
穅：榖皮也。从禾从米，庚聲。
䅵：禾皮也。从禾羔聲。
稭：禾稾去其皮，祭天以為席。从禾皆聲。
稈：禾莖也。从禾旱聲。《春秋傳》曰：「或投一秉稈。」
稾：稈也。从禾高聲。
秕：不成粟也。从禾比聲。
䅌：麥莖也。从禾肙聲。
𥞥：黍穰也。从禾𠛱聲。
穰：黍𥟜已治者。从禾襄聲。
秧：禾若秧穰也。从禾央聲。
䅭：䅭䅣，穀名。从禾㫄聲。
䅣：䅭䅣也。从禾皇聲。
秊：穀孰也。从禾千聲。《春秋傳》曰：「大有秊。」
穀：續也。百穀之緫名。从禾𣪊聲。
稔：穀孰也。从禾念聲。《春秋傳》曰：「鮮不五稔。」
租：田賦也。从禾且聲。
稅：租也。从禾兌聲。
䆃：禾也。从禾道聲。司馬相如曰：「䆃，一莖六穗。」
𥡃：虛無食也。从禾荒聲。
穌：把取禾若也。从禾魚聲。
稍：出物有漸也。从禾肖聲。
秋：禾穀孰也。从禾，𤒅省聲。
秦：伯益之後所封國。地宜禾。从禾，舂省。一曰秦，禾名。
稱：銓也。从禾爯聲。春分而禾生。日夏至，晷景可度。禾有秒，秋分而秒定。律數：十二秒而當一分，十分而寸。其以為重：十二粟為一分，十二分為一銖。故諸程品皆从禾。
科：程也。从禾从斗。斗者，量也。
程：品也。十髮為程，十程為分，十分為寸。从禾呈聲。
稯：布之八十縷為稯。从禾㚇聲。
秭：五稯為秭。从禾𠂔聲。一曰數億至萬曰秭。
秅：二秭為秅。从禾乇聲。《周禮》曰：「二百四十斤為秉。四秉曰筥，十筥曰稯，十稯曰秅，四百秉為一秅。」
䄷：百二十斤也。稻一䄷為粟二十升，禾黍一䄷為粟十六升大半升。从禾石聲。
稘：復其時也。从禾其聲。《虞書》曰：「稘三百有六旬。」
穩：蹂榖聚也。一曰安也。从禾，隱省。古通用安隱。
稕：束稈也。从禾𦎫聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>