《艸部》 Cǎo Radical

艸：百芔也。从二屮。凡艸之屬皆从艸。
莊：上諱。
蓏：在木曰果，在地曰蓏。从艸从㼌。
芝：神艸也。从艸从之。
萐：萐莆，瑞艸也。堯時生於庖廚，扇暑而涼。从艸疌聲。
莆：萐莆也。从艸甫聲。
虋：赤苗，嘉穀也。从艸釁聲。
荅：小尗也。从艸合聲。
萁：豆莖也。从艸其聲。
𧆑：尗之少也。从艸靃聲。
莥：鹿藿之實名也。从艸狃聲。
蓈：禾粟之𥝩，生而不成者，謂之蕫蓈。从艸郎聲。
莠：禾粟下生莠。从艸秀聲。讀若酉。
萉：枲實也。从艸肥聲。
芓：麻母也。从艸子聲。一曰芓卽枲也。
䔬：芓也。从艸異聲。
蘇：桂荏也。从艸穌聲。
荏：桂荏，蘇。从艸任聲。
䒨：菜也。从艸矢聲。
䔇：菜之美者。雲夢之䔇。从艸豈聲。
葵：菜也。从艸癸聲。
䕬：禦溼之菜也。从艸彊聲。
蓼：辛菜，薔虞也。从艸翏聲。
䔃：菜也。从艸祖聲。
𦼫：菜也。似蘇者。从艸豦聲。
薇：菜也。似藿。从艸微聲。
蓶：菜也。从艸唯聲。
菦：菜，類蒿。从艸近聲。《周禮》有「菦菹」。
䖆：菜也。从艸釀聲。
莧：莧菜也。从艸見聲。
芋：大葉實根，駭人，故謂之芌也。从艸亏聲。
莒：齊謂芌為莒。从艸呂聲。
蘧：蘧麥也。从艸遽聲。
菊：大菊，蘧麥。从艸匊聲。
葷：臭菜也。从艸軍聲。
蘘：蘘荷也。一名葍蒩。从艸襄聲。
菁：韭華也。从艸青聲。
蘆：蘆菔也。一曰薺根。从艸盧聲。
菔：蘆菔。似蕪菁，實如小尗者。从艸服聲。
苹：蓱也。無根，浮水而生者。从艸平聲。
茞：艸也。从艸臣聲。
薲：大蓱也。从艸賓聲。
藍：染青艸也。从艸監聲。
藼：令人忘憂艸也。从艸憲聲。《詩》曰：「安得藼艸？」
𦵡：𦵡藭，香艸也。从艸宮聲。
藭：藭也。从艸窮聲。
蘭：香艸也。从艸闌聲。
葌：艸，出吳林山。从艸姦聲。
葰：䕬屬。可以香口。从艸俊聲。
芄：芄蘭，莞也。从艸丸聲。《詩》曰：「芄蘭之枝。」
虈：楚謂之蘺，晉謂之虈，齊謂之茝。从艸嚻聲。
蘺：江蘺，蘼蕪。从艸離聲。
茝：虈也。从艸𦣞聲。
蘪：蘪蕪也。从艸麋聲。
薰：香艸也。从艸熏聲。
𦺇：水萹茿。从艸从水，毒聲。讀若督。
萹：萹茿也。从艸扁聲。
茿：萹茿也。从艸，筑省聲。
𦼰：芞輿也。从艸楬聲。
芞：芞輿也。从艸气聲。
苺：馬苺也。从艸母聲。
茖：艸也。从艸各聲。
苷：甘艸也。从艸从甘。
芧：艸也。从艸予聲。可以為繩。
藎：艸也。从艸盡聲。
蒁：艸也。从艸述聲。
荵：荵冬艸。从艸忍聲。
萇：萇楚，跳弋。一名羊桃。从艸長聲。
薊：芺也。从艸魝聲。
荲：艸也。从艸里聲。讀若釐。
藋：釐艸也。一曰拜商藋。从艸翟聲。
芨：堇艸也。从艸及聲。讀若急。
葥：山苺也。从艸歬聲。
𦺒：毒艸也。从艸婺聲。
蓩：卷耳也。从艸務聲。
蓡：人薓，藥艸，出上黨。从艸𣹰聲。
䖂：鳧葵也。从艸攣聲。
䓞：艸也。可以染留黃。从艸戾聲。
荍：蚍𧉈也。从艸收聲。
𦳈：蒿也。从艸毗聲。
萭：艸也。从艸禹聲。
荑：艸也。从艸夷聲。
薛：艸也。从艸辥聲。
苦：大苦，苓也。从艸古聲。
菩：艸也。从艸咅聲。
𦺳：薏苢。从艸𠶷聲。一曰𦺳英。
芧：菅也。从艸矛聲。
菅：茅也。从艸官聲。
蘄：艸也。从艸纥聲。江夏有蘄春亭。
莞：艸也。可以作席。从艸完聲。
藺：莞屬。从艸閵聲。
蒢：黃蒢，職也。从艸除聲。
蒲：水艸也。可以作席。从艸浦聲。
蒻：蒲子。可以為平席。从艸弱聲。
𦸂：蒲蒻之類也。从艸深聲。
蓷：萑也。从艸推聲。《詩》曰：「中谷有蓷。」
萑：艸多皃。从艸隹聲。
茥：缺盆也。从艸圭聲。
莙：井藻也。从艸君聲。讀若威。
𦺊：夫蘺也。从艸睆聲。
蒚：夫蘺上也。从艸鬲聲。
苢：芣苢。一名馬舄。其實如李，令人宜子。从艸㠯聲。《周書》所說。
蕁：䒞藩也。从艸尋聲。
𦿓：艸也。从艸毄聲。
蓲：艸也。从艸區聲。
䓢：艸也。从艸固聲。
𦾮：艸也。从艸榦聲。
藷：藷蔗也。从艸諸聲。
蔗：藷蔗也。从艸庶聲。
𧃱：牂𧃱，可以作縻綆。从艸𤕦聲。
𧀩：艸也。从艸賜聲。
𦬕：艸也。从艸中聲。　
萯：王萯也。从艸負聲。
芺：艸也。味苦，江南食以下气。从艸夭聲。
𦱁：艸也。从艸弦聲。
𧅲：艸也。从艸𡈹聲。𡈹，籀文囿。
莩：艸也。从艸孚聲。
蔩：兎苽也。从艸寅聲。
荓：馬帚也。从艸并聲。
蕕：水邊艸也。从艸猶聲。
荌：艸也。从艸安聲。
藄：綦月爾也。从艸綦聲。
莃：兎葵也。从艸，稀省聲。
𦿏：灌渝。从艸夢聲。讀若萌。
蕧：盜庚也。从艸復聲。
苓：卷耳也。从艸令聲。
𧆐：艸也。从艸𥫔聲。一曰薏苢。
藑：茅，葍也。一名蕣。从艸夐聲。
䔰：葍也。从艸富聲。
葍：䔰也。从艸畐聲。
蓨：苗也。从艸脩聲。
苖：蓨也。从艸由聲。
𦳝：艸。枝枝相値，葉葉相當。从艸昜聲。
薁：嬰薁也。从艸奥聲。　
葴：馬藍也。从艸咸聲。
𧀦：艸也。可以束。从艸魯聲。
𦳋：艸也。从艸㕟聲。
蔞：艸也。可以亨魚。从艸婁聲。
藟：艸也。从艸畾聲。《詩》曰：「莫莫葛藟。」一曰秬鬯也。
蒬：棘蒬也。从艸冤聲。
茈：茈艸也。从艸此聲。
𧂀：茈艸也。从艸䫉聲。
萴：烏喙也。从艸則聲。
蒐：茅蒐，茹藘。人血所生，可以染絳。从艸从鬼。
茜：茅蒐也。从艸西聲。
蕼：赤𧀳也。从艸、𨽸。
薜：牡贊也。从艸辟聲。
莣：杜榮也。从艸忘聲。
苞：艸也。南陽以為麤履。从艸包聲。
艾：冰臺也。从艸乂聲。
蔁：艸也。从艸章聲。
芹：楚葵也。从艸斤聲。
薽：豕首也。从艸甄聲。
蔦：寄生也。从艸鳥聲。《詩》曰：「蔦與女蘿。」
芸：艸也。似目宿。从艸云聲。《淮南子》說：「芸艸可以死復生。」
䔴：艸也。从艸𠭥聲。
葎：艸也。从艸律聲。
茦：莿也。从艸朿聲。
䒷：䒷婁，果蓏也。从艸𠯑聲。
葑：須從也。从艸封聲。
薺：蒺棃也。从艸齊聲。《詩》曰：「牆有薺。」
莿：茦也。从艸刺聲。
蕫：鼎蕫也。从艸童聲。杜林曰：藕根。
蘻：狗毒也。从艸繫聲。
𦺋：艸也。从艸嫂聲。
芐：地黃也。从艸下聲。《禮記》「鈃毛：牛、藿；羊、芐；豕、薇。」是。
薟：白薟也。从艸僉聲。
菳：黃菳也。从艸金聲。
芩：艸也。从艸今聲。《詩》曰：「食野之芩。」
藨：鹿藿也。从艸麃聲。讀若剽。一曰𦳋屬。
𧅖：綬也。从艸鶪聲。《詩》曰「邛有旨𧅖」是。
蔆：芰也。从艸淩聲。楚謂之芰，秦謂之薢茩。
芰：蔆也。从艸支聲。
薢：薢茩也。从艸解聲。
茩：薢茩也。从艸后聲。
芡：雞頭也。从艸欠聲。
䕮：日精也。以秋華。从艸，𥶶省聲。
蘥：爵麥也。从艸龠聲。
藗：牡茅也。从艸遬聲。遬，籀文速。
𦮺：茅秀也。从艸私聲。
蒹：雚之未秀者。从艸兼聲。
薍：𦵹也。从艸亂聲。八月薍為葦也。
菼：雚之初生。一曰薍。一曰鵻。从艸剡聲。
薕：蒹也。从艸廉聲。
薠：青薠，似莎者。从艸煩聲。
䒢：昌蒲也。从艸卬聲。益州云。
䓉：䒢䓉也。从艸邪聲。
芀：葦華也。从艸刀聲。
茢：芀也。从艸𠛱聲。
䓿：䓿𧂄也。从艸圅聲。
𧂄：䓿𧂄。芙蓉華未發為䓿𧂄，已發為芙蓉。从艸閻聲。
蓮：芙蕖之實也。从艸連聲。
茄：芙蕖莖。从艸加聲。
荷：芙蕖葉。从艸何聲。
蔤：芙蕖本。从艸密聲。
蕅：芙蕖根。从艸、水，禺聲。
蘢：天蘥也。从艸龍聲。
蓍：蒿屬。生十歲，百莖。《易》以為𢿙。天子蓍九尺，諸侯七尺，大夫五尺，士三尺。从艸耆聲。
菣：香蒿也。从艸臤聲。
莪：蘿莪，蒿屬。从艸我聲。
蘿：莪也。从艸羅聲。
菻：蒿屬。从艸林聲。
蔚：牡蒿也。从艸𤈫聲。
蕭：艾蒿也。从艸肅聲。
萩：蕭也。从艸秋聲。
芍：鳧茈也。从艸勺聲。
𦺍：王彗也。从艸𣾅聲。
蒍：艸也。从艸為聲。
䒞：艸也。从艸冘聲。
蘜：治牆也。从艸鞠聲。
蘠：蘠靡，虋冬也。从艸牆聲。
芪：芪母也。从艸氏聲。
菀：茈菀，出漢中房陵。从艸宛聲。
莔：貝母也。从艸，明省聲。
𦬸：山薊也。从艸术聲。
蓂：析蓂，大薺也。从艸冥聲。
菋：荎藸也。从艸味聲。
荎：荎藸，艸也。从艸至聲。
藸：荎藸也。从艸豬聲。
葛：絺綌艸也。从艸曷聲。
蔓：葛屬。从艸曼聲。
䔌：葛屬。白華。从艸皐聲。
莕：菨餘也。从艸杏聲。
菨：菨餘也。从艸妾聲。
𧃣：艸也。从艸𥊽聲。
芫：魚毒也。从艸元聲。
蘦：大苦也。从艸霝聲。
蕛：蕛苵也。从艸稊聲。
苵：蕛苵也。从艸失聲。
艼：艼熒，朐也。从艸丁聲。
蔣：苽蔣也。从艸將聲。
苽：雕苽。一名蔣。从艸瓜聲。
𦱀：艸也。从艸育聲。
藣：艸也。从艸罷聲。
䕼：艸也。从艸難聲。
莨：艸也。从艸良聲。
葽：艸也。从艸要聲。《詩》曰：「四月秀葽。」劉向說：此味苦，苦葽也。
薖：艸也。从艸過聲。
菌：地蕈也。从艸囷聲。
蕈：桑䓴。从艸覃聲。
䓴：木耳也。从艸耎聲。一曰萮茈。
葚：桑實也。从艸甚聲。
蒟：果也。从艸竘聲。
芘：艸也。一曰芘茮木。从艸比聲。
蕣：木堇，朝華暮落者。从艸䑞聲。《詩》曰：「顔如蕣華。」
萸：茱萸也。从艸臾聲。
茱：茱萸，茮屬。从艸朱聲。
茮：茮莍。从艸尗聲。
莍：茮樧實裏如表者。从艸求聲。
荆：楚木也。从艸刑聲。
菭：水衣。从艸治聲。
芽：萌芽也。从艸牙聲。
萌：艸芽也。从艸明聲。
茁：艸初生出地皃。从艸出聲。《詩》曰：「彼茁者葭。」
莖：枝柱也。从艸巠聲。　
莛：莖也。从艸廷聲。
葉：艸木之葉也。从艸枼聲。
𦺶：艸之小者。从艸㓹聲。㓹，古文銳字。讀若芮。
芣：華盛。从艸不聲。一曰芣苢。
葩：華也。从艸皅聲。
芛：艸之葟榮也。从艸尹聲。
蘳：黃華。从艸黊聲。讀若壞。
蔈：苕之黃華也。从艸𤐫聲。一曰末也。
英：艸榮而不實者。一曰黃英。从艸央聲。
薾：華盛。从艸爾聲。《詩》曰：「彼薾惟何？」
萋：艸盛。从艸妻聲。《詩》曰：「菶菶萋萋。」
菶：艸盛。从艸奉聲。
薿：茂也。从艸疑聲。《詩》曰：「黍稷薿薿。」
蕤：艸木華垂皃。从艸甤聲。
葼：青齊沇冀謂木細枝曰葼。从艸㚇聲。
䔟：艸萎䔟。从艸移聲。
蒝：艸木形。从艸原聲。
荚：艸實。从艸夾聲。
𦬆：艸耑。从艸亾聲。
䔺：藍蓼秀。从艸，隨省聲。
蔕：瓜當也。从艸帶聲。
荄：艸根也。从艸亥聲。
荺：茇也。茅根也。从艸均聲。
茇：艸根也。从艸犮聲。春艸根枯，引之而發土為撥，故謂之茇。一曰艸之白華為茇。
芃：艸盛也。从艸凡聲。《詩》曰：「芃芃黍苗。」
𦺉：華葉布。从艸傅聲。讀若傅。
蓻：艸木不生也。一曰茅芽。从艸執聲。
䓄：艸多皃。从艸㹞聲。江夏平春有䓄亭。
茂：艸豐盛。从艸戊聲。
𧀄：艸茂也。从艸畼聲。
蔭：艸陰地。从艸陰聲。
䔏：艸皃。从艸造聲。
茲：艸木多益。从艸，兹省聲。
𦵦：艸旱盡也。从艸俶聲。《詩》曰：「𦵦𦵦山川。」
藃：艸皃。从艸歊聲。《周禮》曰：「轂𡚁不藃。」
蔇：艸多皃。从艸旣聲。
薋：艸多皃。从艸資聲。
蓁：艸盛皃。从艸秦聲。
莦：惡艸皃。从艸肖聲。
芮：芮芮，艸生皃。从艸內聲。讀若汭。
茬：艸皃。从艸在聲。濟北有茬平縣。
薈：艸多皃。从艸會聲。《詩》曰：「薈兮蔚兮。」
䓮：細草叢生也。从艸敄聲。
芼：艸覆蔓。从艸毛聲。《詩》曰：「左右芼之。」
蒼：艸色也。从艸倉聲。
葻：艸得風皃。从艸、風。讀若婪。
萃：艸皃。从艸卒聲。讀若瘁。
蒔：更別種。从艸時聲。
苗：艸生於田者。从艸从田。
苛：小艸也。从艸可聲。
蕪：薉也。从艸無聲。
薉：蕪也。从艸歲聲。
荒：蕪也。从艸㠩聲。一曰艸淹地也。
𦺝：艸亂也。从艸寍聲。杜林說：艸𦱊𦺝皃。
𦱊：𦱊𦺝皃。从艸爭聲。
落：凡艸曰零，木曰落。从艸洛聲。
蔽：蔽蔽，小艸也。从艸敝聲。
蘀：艸木凡皮葉落陊地為蘀。从艸擇聲。《詩》曰：「十月隕蘀。」
蕰：積也。从艸温聲。《春秋傳》曰：「蕰利生孽。」
蔫：菸也。从艸焉聲。
菸：鬱也。从艸於聲。一曰𣨙也。
𦾵：艸旋皃也。从艸榮聲。《詩》曰：「葛纍𦾵之。」
蔡：艸也。从艸祭聲。
茷：艸葉多。从艸伐聲。《春秋傳》曰：「晉糴茷。」
菜：艸之可食者。从艸采聲。
荋：艸多葉皃。从艸而聲。沛城父有楊荋亭。
䒦：艸浮水中皃。从艸乏聲。
薄：林薄也。一曰蠶薄。从艸溥聲。
苑：所以養禽獸也。从艸夗聲。
藪：大澤也。从艸𢿙聲。九州之藪：楊州具區，荆州雲夢，豫州甫田，青州孟諸，沇州大野，雝州弦圃，幽州奚養，冀州楊紆，并州昭餘祁是也。
菑：不耕田也。从艸、甾。《易》曰：「不菑畬。」
𧄎：艸盛皃。从艸繇聲。《夏書》曰：「厥艸惟𧄎。」
薙：除艸也。《明堂月令》曰：「季夏燒薙。」从艸雉聲。
䒹：耕多艸。从艸、耒，耒亦聲。
𦳙：艸大也。从艸致聲。
蔪：艸相蔪苞也。从艸斬聲。《書》曰：「艸木蔪苞。」
茀：道多艸，不可行。从艸弗聲。
苾：馨香也。从艸必聲。
蔎：香艸也。从艸設聲。
芳：香艸也。从艸方聲。
蕡：雜香艸。从艸賁聲。
藥：治病艸。从艸樂聲。
䕻：艸木相附䕻土而生。从艸麗聲。《易》曰：「百榖艸木䕻於地。」
蓆：廣多也。从艸席聲。
芟：刈艸也。从艸从殳。
荐：薦蓆也。从艸存聲。
藉：祭藉也。一曰艸不編，狼藉。从艸耤聲。
蒩：茅藉也。从艸租聲。《禮》曰：「封諸侯以土，蒩以白茅。」
蕝：朝會束茅表位曰蕝。从艸絕聲。《春秋國語》曰：「致茅蕝，表坐。」
茨：以茅葦蓋屋。从艸次聲。
葺：茨也。从艸咠聲。
葢：苫也。从艸盇聲。
苫：蓋也。从艸占聲。
䔽：蓋也。从艸渴聲。
䓛：刷也。从艸屈聲。
藩：屏也。从艸潘聲。
菹：酢菜也。从艸沮聲。
荃：芥脃也。从艸全聲。
䔯：韭鬱也。从艸酤聲。
蘫：瓜菹也。从艸監聲。
䓜：菹也。从艸泜聲。
䕩：乾梅之屬。从艸橑聲。《周禮》曰：「饋食之籩，其實乾䕩。」後漢長沙王始煑艸為䕩。
𧆈：煎茱萸。从艸𩕺聲。漢津：會稽獻𧆈一斗。
䔂：羹菜也。从艸宰聲。
若：擇菜也。从艸、右。右，手也。一曰杜若，香艸。
蓴：蒲叢也。从艸專聲。
𦭮：以艸補缺。从艸㐁聲。讀若陸。或以為綴。一曰約空也。
䔿：叢艸也。从艸尊聲。
莜：艸田器。从艸，條省聲。《論語》曰：「以杖荷莜。」今作蓧。
萆：雨衣。一曰衰衣。从艸卑聲。一曰萆藨，似烏韭。
𦳚：艸也。从艸是聲。
苴：履中艸。从艸且聲。
𧆓：艸履也。从艸麤聲。
蕢：艸器也。从艸䝿聲。
𦯈：覆也。从艸，㑴省聲。
茵：車重席。从艸因聲。
芻：刈艸也。象包束艸之形。
茭：乾芻。从艸交聲。一曰牛蘄艸。
荹：亂艸。从艸步聲。
茹：飤馬也。从艸如聲。
莝：斬芻。从艸坐聲。
萎：食牛也。从艸委聲。
蓛：以榖萎馬，置莝中。从艸敇聲。
䒼：蠶薄也。从艸曲聲。
蔟：行蠶蓐。从艸族聲。
苣：束葦燒。从艸巨聲。
蕘：薪也。从艸堯聲。
薪：蕘也。从艸新聲。
蒸：折麻中榦也。从艸烝聲。
蕉：生枲也。从艸焦聲。
𦳊：糞也。从艸，胃省。
薶：瘞也。从艸貍聲。
葠：喪藉也。从艸㑴聲。
㪿：斷也。从斤斷艸。譚長說。
卉：艸之緫名也。从艸、屮。
艽：逺荒也。从艸九聲。《詩》曰：「至于艽野。」
蒜：葷菜。从艸祘聲。
芥：菜也。从艸介聲。
蔥：菜也。从艸悤聲。
蒮：艸也。从艸隺聲。《詩》曰：「食鬱及蒮。」
蕇：亭歴也。从艸單聲。
苟：艸也。从艸句聲。
蕨：鼈也。从艸厥聲。
莎：鎬侯也。从艸沙聲。
蓱：苹也。从艸洴聲。
蓳：艸也。根如薺，葉如細桺，蒸食之甘。从艸堇聲。
菲：芴也。从艸非聲。
芴：菲也。从艸勿聲。
𧅻：艸也。从艸𪅀聲。
𦼉：薍也。从艸萑聲。
葦：大葭也。从艸韋聲。
葭：葦之未秀者。从艸叚聲。
萊：蔓華也。从艸來聲。
荔：艸也。似蒲而小，根可作㕞。从艸劦聲。
蒙：王女也。从艸冡聲。
薻：水艸也。从艸从水，巢聲。《詩》曰：「于以采薻？」
菉：王芻也。从艸录聲。《詩》曰：「菉竹猗猗。」
蓸：艸也。从艸曹聲。
𦵵：艸也。从艸𠧴聲。
菬：艸也。从艸沼聲。
䓊：艸也。从艸吾聲。《楚詞》有䓊蕭艸。
范：艸也。从艸氾聲。
艿：艸也。从艸乃聲。
䒸：艸也。从艸血聲。
萄：艸也。从艸匋聲。
芑：白苗嘉榖。从艸己聲。
藚：水舄也。从艸賣聲。《詩》曰：「言采其藚。」
苳：艸也。从艸冬聲。
薔：薔虞，蓼。从艸嗇聲。
苕：艸也。从艸召聲。
𦼪：艸也。从艸楙聲。
萺：艸也。从艸冒聲。
𦯆：鳧葵也。从艸戼聲。《詩》曰：「言采其𦯆。」
荼：苦荼也。从艸余聲。
𦾴：白蒿也。从艸繁聲。
蒿：菣也。从艸高聲。
蓬：蒿也。从艸逢聲。
藜：艸也。从艸黎聲。
蘬：薺實也。从艸歸聲。
葆：艸盛皃。从艸𠈃聲。
蕃：艸茂也。从艸番聲。
茸：艸茸茸皃。从艸，聦省聲。
葏：艸皃。从艸津聲。
䕺：艸叢生皃。从艸叢聲。
草：草斗，櫟實也。一曰象斗子。从艸早聲。
菆：麻蒸也。从艸取聲。一曰蓐也。　
蓄：積也。从艸畜聲。
萅：推也。从艸从日，艸春時生也；屯聲。
𦱄：艸多皃。从艸狐聲。江夏平春有𦱄亭。
菿：艸木倒。从艸到聲。
芙：芙蓉也。从艸夫聲。
蓉：芙蓉也。从艸容聲。
薳：艸也。《左氏傳》：「楚大夫薳子馮。」从艸逺聲。
荀：艸也。从艸旬聲。
莋：越嶲縣名，見《史記》。从艸作聲。
蓀：香艸也。从艸孫聲。
蔬：菜也。从艸疏聲。
芊：艸盛也。从艸千聲。
茗：荼芽也。从艸名聲。
薌：榖气也。从艸鄉聲。
藏：匿也。
蕆：《左氏傳》：「以蕆陳事。」杜預注云：蕆，敕也。从艸未詳。
蘸：以物没水也。此蓋俗語。从艸未詳。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>