《瓦部》 Wǎ Radical

瓦：土器已燒之總名。象形。凡瓦之屬皆从瓦。
瓬：周家搏埴之工也。从瓦方聲。讀若㧚破之㧚。
甄：匋也。从瓦垔聲。
甍：屋棟也。从瓦，夢省聲。
甑：甗也。从瓦曾聲。
甗：甑也。一曰穿也。从瓦鬳聲。讀若言。
瓵：甌瓿謂之瓵。从瓦台聲。
瓽：大盆也。从瓦尚聲。
甌：小盆也。从瓦區聲。
瓮：罌也。从瓦公聲。
瓨：似罌，長頸。受十升。讀若洪。从瓦工聲。
㼝：小盂也。从瓦夗聲。
瓴：瓮，似瓶也。从瓦令聲。
㼰：罌謂之㼰。从瓦卑聲。
甂：似小瓿。大口而卑。用食。从瓦扁聲。
瓿：甂也。从瓦咅聲。
㼸：器也。从瓦容聲。
甓：瓴甓也。从瓦辟聲。《詩》曰：「中唐有甓。」
甃：井壁也。从瓦秋聲。
甈：康瓠，破罌。从瓦臬聲。
㼽：瑳垢瓦石。从瓦爽聲。
㼲：蹈瓦聲。从瓦耎聲。
𤬯：治橐榦也。从瓦今聲。
𤭢：破也。从瓦卒聲。
瓪：敗也。从瓦反聲。
瓷：瓦器。从瓦次聲。
瓻：酒器。从瓦，稀省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>