《黑部》 Hēi Radical

黑：火所熏之色也。从炎，上出𡆧。𡆧，古窻字。凡黑之屬皆从黑。
黸：齊謂黑為黸。从黑盧聲。
䵳：沃黑色。从黑會聲。
黯：深黑也。从黑音聲。
黶：申黑也。从黑厭聲。
黳：小黑子。从黑殹聲。
䵣：白而有黑也。从黑旦聲。五原有莫䵣縣。
𪒹：雖皙而黑也。从黑箴聲。古人名𪒹字皙。
䵮：赤黑也。从黑昜聲。讀若煬。
黲：淺青黑也。从黑參聲。
黤：青黑也。从黑奄聲。
黝：微青黑色。从黑幼聲。《爾雅》曰：「地謂之黝。」
黗：黃濁黑。从黑屯聲。
點：小黑也。从黑占聲。
黚：淺黃黑也。从黑甘聲。讀若染繒中束緅黚。
𪑙：黃黑也。从黑金聲。
𪑲：黑有文也。从黑冤聲。讀若飴𧯡字。
䵵：黃黑而白也。从黑算聲。一曰短黑。讀若以芥為齏，名曰芥荃也。
䵤：黑皴也。从黑幵聲。
黠：堅黑也。从黑吉聲。
黔：黎也。从黑今聲。秦謂民為黔首，謂黑色也。周謂之黎民。《易》曰：「為黔喙。」
黕：滓垢也。从黑冘聲。
黨：不鮮也。从黑尚聲。
黷：握持垢也。从黑賣聲。《易》曰：「再三黷。」
黵：大污也。从黑詹聲。
黴：中久雨青黑。从黑，微省聲。
黜：貶下也。从黑出聲。
𪒀：𪒀𡜜，下哂。从黑般聲。
黱：畫眉也。从黑朕聲。
儵：青黑繒縫白色也。从黑攸聲。
𪑝：羔裘之縫。从黑或聲。
𪑩：𪑍謂之垽。垽，滓也。从黑，殿省聲。
黮：桑葚之黑也。从黑甚聲。
黭：果實黭黯黑也。从黑弇聲。
黥：墨刑在面也。从黑京聲。
𪒠：𪒠者忘而息也。从黑敢聲。
黟：黑木也。从黑多聲。丹陽有黟縣。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>