《鼠部》 Shǔ Radical

鼠：穴蟲之緫名也。象形。凡鼠之屬皆从鼠。
𪖇：鼠也。从鼠番聲。讀若樊。或曰鼠婦。
䶅：鼠，出胡地，皮可作裘。从鼠各聲。
鼢：地行鼠，伯勞所作也。一曰偃鼠。从鼠分聲。
䶄：䶄令鼠。从鼠平聲。
鼶：鼠也。从鼠虒聲。
𪕚：竹鼠也。如大。从鼠，畱省聲。
鼫：五技鼠也。能飛，不能過屋；能緣，不能窮木；能游，不能渡谷；能穴，不能掩身；能走，不能先人。从鼠石聲。
鼨：豹文鼠也。从鼠冬聲。
𪕶：鼠屬。从鼠益聲。
鼷：小鼠也。从鼠奚聲。
鼩：精鼩鼠也。从鼠句聲。
鼸：䶃也。从鼠兼聲。
䶃：鼠屬。从鼠今聲。讀若含。
鼬：如鼠，赤黃而大，食鼠者。从鼠由聲。
䶂：胡地風鼠。从鼠勺聲。
𪕎：鼠屬。从鼠宂聲。
𪕊：鼠，似雞，鼠尾。从鼠此聲。
鼲：鼠。出丁零胡，皮可作𧚍。从鼠軍聲。
𪕮：斬𪕮鼠。黑身，白腰若帶；手有長白毛，似握版之狀；類蝯蜼之屬。从鼠胡聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>