《欠部》 Qiàn Radical

欠：張口气悟也。象气从人上出之形。凡欠之屬皆从欠。
欽：欠皃。从欠金聲。
㱍：欠皃。从欠䜌聲。
欯：喜也。从欠吉聲。
吹：出气也。从欠从口。
欨：吹也。一曰笑意。从欠句聲。
歑：溫吹也。从欠虖聲。
㰲：吹气也。从欠或聲。
歟：安气也。从欠與聲。
𣣲：翕气也。从欠脅聲。
歕：吹气也。从欠賁聲。
歇：息也。一曰气越泄。从欠曷聲。
歡：喜樂也。从欠雚聲。
欣：笑喜也。从欠斤聲。
弞：笑不壞顔曰弞。从欠，引省聲。
款：意有所欲也。从欠，𡪡省。
𣢆：𡴘也。从欠气聲。一曰口不便言。
欲：貪欲也。从欠谷聲。
歌：詠也。从欠哥聲。
歂：口气引也。从欠耑聲。讀若車輇。
歍：心有所惡，若吐也。从欠烏聲。一曰口相就。
𣤶：歍𣤶也。从欠鼀聲。
𣢰：惄然也。从欠尗聲。《孟子》曰：「曾西𣢰然。」
欦：含笑也。从欠今聲。
歋：人相笑相歋瘉。从欠虒聲。
歊：歊歊，气出皃。从欠、高，高亦聲。
欻：有所吹起。从欠炎聲。讀若忽。
𣢑：𣢑𣢑，戲笑皃。从欠之聲。
𣣳：𣣳𣣳，气出皃。从欠䍃聲。
歗：吟也。从欠肅聲。《詩》曰：「其歗也謌。」
歎：吟也。从欠，𪅀省聲。
歖：卒喜也。从欠从喜。
欸：訾也。从欠矣聲。
㰣：歐也。从欠此聲。
歐：吐也。从欠區聲。
歔：欷也。从欠虚聲。一曰出气也。
欷：歔也。从欠，稀省聲。
歜：盛气怒也。从欠蜀聲。
𣣸：言意也。从欠从𠧴，𠧴亦聲。讀若酉。
㵣：欲歠歠。从欠渴聲。
敫：所，謌也。从欠，噭省聲。讀若叫呼之叫。
㱇：悲意。从欠嗇聲。
𣤹：盡酒也。从欠𥼚聲。
𣤭：監持意。口閉也。从欠緘聲。
㰮：指而笑也。从欠辰聲。讀若蜃。
𣤿：昆干，不可知也。从欠鰥聲。
歃：歠也。从欠臿聲。《春秋傳》曰：「歃而忘。」
欶：吮也。从欠束聲。
歁：食不滿也。从欠甚聲。讀若坎。
欿：欲得也。从欠臽聲。讀若貪。
欱：歠也。从欠合聲。
歉：歉食不滿。从欠兼聲。
䯉：咽中息不利也。从欠骨聲。
欭：嚘也。从欠因聲。
欬：屰气也。从欠亥聲。
𣤢：且唾聲。一曰小笑。从欠毄聲。
歙：縮鼻也。从欠翕聲。丹陽有歙縣。
㰶：蹴鼻也。从欠咎聲。讀若《爾雅》曰「麔豭短脰」。
𣢜：愁皃。从欠幼聲。
欪：咄欪，無慙。一曰無腸意。从欠出聲。讀若卉。
欥：詮詞也。从欠从曰，曰亦聲。《詩》曰：「欥求厥寕。」
次：不前，不精也。从欠二聲。
㱂：飢虚也。从欠康聲。
欺：詐欺也。从欠其聲。
歆：神食气也。从欠音聲。
歈：歌也。从欠俞聲。《切韻》云：「巴歈，歌也。」案：《史記》：渝水之人善歌舞，漢高祖采其聲。後人因加此字。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>