《心部》 Xīn Radical

心：人心，土藏，在身之中。象形。博士說以為火藏。凡心之屬皆从心。
息：喘也。从心从自，自亦聲。
情：人之陰气有欲者。从心青聲。
性：人之陽气性善者也。从心生聲。
志：意也。从心之聲。
意：志也。从心察言而知意也。从心从音。
恉：意也。从心旨聲。
悳：外得於人，內得於己也。从直从心。
應：當也。从心𤸰聲。
愼：謹也。从心眞聲。
忠：敬也。从心中聲。
愨：謹也。从心𣪊聲。
𢤧：美也。从心䫉聲。
快：喜也。从心夬聲。
愷：樂也。从心豈聲。
㥦：快心。从心匧聲。
念：常思也。从心今聲。
怤：思也。从心付聲。
憲：敏也。从心从目，害省聲。
憕：平也。从心登聲。
戁：敬也。从心難聲。
忻：闓也。从心斤聲。《司馬法》曰：「善者，忻民之善，閉民之惡。」
𢝆：遟也。从心重聲。
惲：重厚也。从心軍聲。
惇：厚也。从心𦎫聲。
忼：慨也。从心亢聲。一曰《易》「忼龍有悔」。
慨：忼慨，壯士不得志也。从心旣聲。
悃：愊也。从心困聲。
愊：誠志也。从心畐聲。
愿：謹也。从心原聲。
慧：儇也。从心彗聲。
憭：慧也。从心尞聲。
恔：憭也。从心交聲。
瘱：靜也。从心㾜聲。
悊：敬也。从心折聲。
悰：樂也。从心宗聲。
恬：安也。从心，甛省聲。
恢：大也。从心灰聲。
恭：肅也。从心共聲。
憼：敬也。从心从敬，敬亦聲。
恕：仁也。从心如聲。
怡：和也。从心台聲。
慈：愛也。从心兹聲。
忯：愛也。从心氏聲。
㥴：忯㥴，不憂事也。从心虒聲。讀若移。
恮：謹也。从心全聲。
恩：惠也。从心因聲。
慸：高也。一曰極也。一曰困劣也。从心帶聲。
憖：問也。謹敬也。从心猌聲。一曰說也。一曰甘也。《春秋傳》曰：「昊天不憖。」又曰：「兩君之士皆未憖。」
懬：闊也。一曰廣也，大也。一曰寬也。从心从廣，廣亦聲。
悈：飾也。从心戒聲。《司馬法》曰：「有虞氏悈於中國。」
㥯：謹也。从心𤔌聲。
慶：行賀人也。从心从夂。吉禮以鹿皮為贄，故从鹿省。
愃：寬嫺心腹皃。从心宣聲。《詩》曰：「赫兮愃兮。」
愻：順也。从心孫聲。《唐書》曰：「五品不愻。」
𢥛：實也。从心，塞省聲。《虞書》曰：「剛而𢥛。」
恂：信心也。从心旬聲。
忱：誠也。从心冘聲。《詩》曰：「天命匪忱。」
惟：凡思也。从心隹聲。
懷：念思也。从心褱聲。
惀：欲知之皃。从心侖聲。
想：冀思也。从心相聲。
㥞：深也。从心㒸聲。
慉：起也。从心畜聲。《詩》曰：「能不我慉。」
𢡃：滿也。从心𠶷聲。一曰十萬曰𠶷。
悹：憂也。从心官聲。
憀：憀然也。从心翏聲。
愙：敬也。从心客聲。《春秋傳》曰：「以陳備三愙。」
愯：懼也。从心，雙省聲。《春秋傳》曰：「駟氏愯。」
懼：恐也。从心瞿聲。
怙：恃也。从心古聲。
恃：賴也。从心寺聲。
慒：慮也。从心曹聲。
悟：覺也。从心吾聲。
憮：愛也。韓鄭曰憮。一曰不動。从心無聲。
㤅：惠也。从心先聲。
㥠：知也。从心胥聲。
慰：安也。从心尉聲。一曰恚怒也。
𢡈：謹也。从心𠭥聲。讀若毳。
𥲅：𥲅箸也。从心（𥲅去心）聲。
怞：朗也。从心由聲。《詩》曰：「憂心且怞。」
𢜮：𢜮，撫也。从心某聲。讀若侮。
忞：彊也。从心文聲。《周書》曰：「在受德忞。」讀若旻。
慔：勉也。从心莫聲。
愐：勉也。从心面聲。
𢘽：習也。从心曳聲。
懋：勉也。从心楙聲。《虞書》曰：「時惟懋哉。」
𢟽：習也。从心莫聲。
悛：止也。从心夋聲。
㥆：肆也。从心隶聲。
㦛：趣步㦛㦛也。从心與聲。
慆：說也。从心舀聲。
懕：安也。从心厭聲。《詩》曰：「懕懕夜飲。」
憺：安也。从心詹聲。
怕：無為也。从心白聲。
恤：憂也。收也。从心血聲。
忓：極也。从心干聲。
懽：喜𠭥也。从心雚聲。《爾雅》曰：「懽懽愮愮，憂無告也。」
㥥：懽也。琅邪朱虛有㥥亭。从心禺聲。
惄：飢餓也。一曰憂也。从心叔聲。《詩》曰：「惄如朝飢。」
𢜭：勞也。从心卻聲。
憸：憸詖也。憸利於上，佞人也。从心僉聲。
愒：息也。从心曷聲。
㦌：精戇也。从心毳聲。
𢘁：疾利口也。从心从冊。《詩》曰：「相時𢘁民。」
急：褊也。从心及聲。
辨：憂也。从心辡聲。一曰急也。
㥛：疾也。从心亟聲。一曰謹重皃。
懁：急也。从心瞏聲。讀若絹。
𢙼：恨也。从心巠聲。
𢛆：急也。从心从弦，弦亦聲。河南密縣有𢛆亭。
慓：疾也。从心票聲。
懦：駑弱者也。从心需聲。
恁：下齎也。从心任聲。
𢘋：失常也。从心代聲。
怚：驕也。从心且聲。
悒：不安也。从心邑聲。
悆：忘也。嘾也。从心余聲。《周書》曰：「有疾不悆。」悆，喜也。
忒：更也。从心弋聲。
憪：愉也。从心閒聲。
愉：薄也。从心俞聲。《論語》曰：「私覿，愉愉如也。」
懱：輕易也。从心蔑聲。《商書》曰：「以相陵懱。」
愚：戇也。从心从禺。禺，猴屬，獸之愚者。
戇：愚也。从心𥫔聲。
㥒：姦也。从心采聲。
憃：愚也。从心舂聲。
懝：騃也。从心从疑，疑亦聲。一曰惶也。
忮：很也。从心支聲。
悍：勇也。从心旱聲。
態：意也。从心从能。
怪：異也。从心圣聲。
𢠽：放也。从心象聲。
慢：惰也。从心曼聲。一曰慢，不畏也。
怠：慢也。从心台聲。
懈：怠也。从心解聲。
憜：不敬也。从心，𡐦省。《春秋傳》曰：「執玉憜。」
𢠰：驚也。从心從聲。讀若悚。
怫：鬱也。从心弗聲。
𢗊：忽也。从心介聲。《孟子》曰：「孝子之心不若是𢗊。」
忽：忘也。从心勿聲。
忘：不識也。从心从亡，亡亦聲。
慲：忘也。慲兜也。从心㒼聲。
恣：縱也。从心次聲。
愓：放也。从心昜聲。一曰平也。
憧：意不定也。从心童聲。
悝：啁也。从心里聲。《春秋傳》有孔悝。一曰病也。
憰：權詐也。从心矞聲。
㤮：誤也。从心狂聲。
怳：狂之皃。从心，況省聲。
恑：變也。从心危聲。
𢥘：有二心也。从心巂聲。
悸：心動也。从心季聲。
憿：幸也。从心敫聲。
懖：善自用之意也。从心銛聲。《商書》曰：「今汝懖懖。」
忨：貪也。从心元聲。《春秋傳》曰：「忨歲而㵣日。」
惏：河內之北謂貪曰惏。从心林聲。
懜：不明也。从心夢聲。
愆：過也。从心衍聲。
慊：疑也。从心兼聲。
惑：亂也。从心或聲。
怋：怓也。从心民聲。
怓：亂也。从心奴聲。《詩》曰：「以謹惽怓。」
惷：亂也。从心春聲。《春秋傳》曰：「王室日惷惷焉。」一曰厚也。
惛：不憭也。从心昬聲。
忥：癡皃。从心气聲。
㦣：㝱言不慧也。从心衞聲。
憒：亂也。从心貴聲。
忌：憎惡也。从心己聲。
忿：悁也。从心分聲。
悁：忿也。从心肙聲。一曰憂也。
𢤂：恨也。从心𪏯聲。一曰怠也。
恚：恨也。从心圭聲。
怨：恚也。从心夗聲。
怒：恚也。从心奴聲。
憝：怨也。从心敦聲。《周書》曰：「凡民罔不憝。」
慍：怒也。从心𥁕聲。
惡：過也。从心亞聲。
憎：惡也。从心曾聲。
㤄：恨怒也。从心巿聲。《詩》曰：「視我㤄㤄。」
𢖫：怒也。从心刀聲。讀若𩕺。李陽冰曰：「刀非聲，当从刈省。」
㥟：怨恨也。从心彖聲。讀若膎。
恨：怨也。从心艮聲。
懟：怨也。从心對聲。
悔：悔恨也。从心𣫭聲。
𢜳：小怒也。从心喜聲。
怏：不服，懟也。从心央聲。
懣：煩也。从心从滿。
憤：懣也。从心賁聲。
悶：懣也。从心門聲。
惆：失意也。从心周聲。
悵：望恨也。从心長聲。
愾：大息也。从心从氣，氣亦聲。《詩》曰：「愾我寤歎。」
懆：愁不安也。从心喿聲。《詩》曰：「念子懆懆。」
愴：傷也。从心倉聲。
怛：憯也。从心旦聲。
憯：痛也。从心朁聲。
慘：毒也。从心參聲。
悽：痛也。从心妻聲。
恫：痛也。一曰呻吟也。从心同聲。
悲：痛也。从心非聲。
惻：痛也。从心則聲。
惜：痛也。从心㫺聲。
愍：痛也。从心敃聲。
慇：痛也。从心殷聲。
㥋：痛聲也。从心依聲。《孝經》曰：「哭不㥋。」
䉍：䉍，存也。从心，簡省聲。讀若簡。
慅：動也。从心蚤聲。一曰起也。
感：動人心也。从心咸聲。
忧：不動也。从心尤聲。讀若祐。
𢛃：怨仇也。从心咎聲。
愪：憂皃。从心員聲。
怮：憂皃。从心幼聲。
忦：憂也。从心介聲。
恙：憂也。从心羊聲。
惴：憂懼也。从心耑聲。《詩》曰：「惴惴其慄。」
憌：憂也。从心鈞聲。
怲：憂也。从心丙聲。《詩》曰：「憂心怲怲。」
惔：憂也。从心炎聲。《詩》曰：「憂心如惔。」
惙：憂也。从心叕聲。《詩》曰：「憂心惙惙。」一曰意不定也。
慯：憂也。从心，殤省聲。
愁：憂也。从心秋聲。
愵：憂皃。从心弱聲。讀與惄同。
惂：憂困也。从心臽聲。
悠：憂也。从心攸聲。
悴：憂也。从心卒聲。讀與《易》萃卦同。
慁：憂也。从心圂聲。一曰擾也。
𢟤：楚潁之閒謂憂曰𢟤。从心𠩺聲。
𢖳：憂也。从心于聲。讀若吁。
忡：憂也。从心中聲。《詩》曰：「憂心忡忡。」
悄：憂也。从心肖聲。《詩》曰：「憂心悄悄。」
慽：憂也。从心戚聲。
𢝊：愁也。从心从頁。
患：憂也。从心上貫吅，吅亦聲。
恇：怯也。从心、匡，匡亦聲。
㤲：思皃。从心夾聲。
懾：失气也。从心聶聲。一曰服也。
憚：忌難也。从心單聲。一曰難也。
悼：懼也。陳楚謂懼曰悼。从心卓聲。
恐：懼也。从心𢀜聲。
慴：懼也。从心習聲。讀若疊。
怵：恐也。从心术聲。
惕：敬也。从心易聲。
㤨：戰慄也。从心共聲。
㤥：苦也。从心亥聲。
惶：恐也。从心皇聲。
悑：惶也。从心甫聲。
慹：悑也。从心執聲。
𢢞：悑也。从心毄聲。
𢟡：𢢞也。从心𤰈聲。
惎：毒也。从心其聲。《周書》曰：「來就惎惎。」
恥：辱也。从心耳聲。
㥏：青徐謂慙曰㥏。从心典聲。
㤁：辱也。从心天聲。
慙：媿也。从心斬聲。
恧：慙也。从心而聲。
怍：慙也。从心，作省聲。
憐：哀也。从心粦聲。
㦁：泣下也。从心連聲。《易》曰：「泣涕㦁如。」
忍：能也。从心刃聲。
㥝：厲也。一曰止也。从心弭聲。讀若沔。
㣻：懲也。从心乂聲。
懲：㣻也。从心徵聲。
憬：覺寤也。从心景聲。《詩》曰：「憬彼淮夷。」
慵：嬾也。从心庸聲。
悱：口悱悱也。从心非聲。
怩：衂怩，慙也。从心尼聲。
惉：惉懘，煩聲也。从心沾聲。
懘：惉懘也。从心滞聲。
懇：悃也。从心豤聲。
忖：度也。从心寸聲。
怊：悲也。从心召聲。
慟：大哭也。从心動聲。
惹：亂也。从心若聲。
恰：用心也。从心合聲。
悌：善兄弟也。从心弟聲。經典通用弟。
懌：說也。从心睪聲。經典通用釋。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>