《竹部》 Zhú Radical (Bamboo)

竹：冬生艸也。象形。下垂者，箁箬也。凡竹之屬皆从竹。
箭：矢也。从竹前聲。
箘：箘簬也。从竹囷聲。一曰博棊也。
簬：箘簬也。从竹路聲。《夏書》曰：「惟箘簬楛。」
筱：箭屬。小竹也。从竹攸聲。
簜：大竹也。从竹湯聲。《夏書》曰：「瑤琨筱簜。」簜可為幹，筱可為矢。
䉠：竹也。从竹微聲。
筍：竹胎也。从竹旬聲。
䈚：竹萌也。从竹怠聲。
箁：竹箬也。从竹咅聲。
箬：楚謂竹皮曰箬。从竹若聲。
節：竹約也。从竹即聲。
筡：折竹笢也。从竹余聲。讀若絮。
𥵸：筡也。从竹𦤝聲。
笢：竹膚也。从竹民聲。
笨：竹裏也。从竹本聲。
䈵：竹皃。从竹翁聲。
篸：差也。从竹𠻝聲。
篆：引書也。从竹彖聲。
籒：讀書也。从竹㩅聲。《春秋傳》曰「卜籒」云。
篇：書也。一曰關西謂榜曰篇。从竹扁聲。
籍：簿書也。从竹𦔡聲。
篁：竹田也。从竹皇聲。
䉃：剖竹未去節謂之䉃。从竹將聲。
䈎：籥也。从竹枼聲。
籥：書僮竹笘也。从竹龠聲。
䉧：竹聲也。从竹劉聲。
簡：牒也。从竹閒聲。
笐：竹列也。从竹亢聲。
篰：㒼爰也。从竹部聲。
等：齊簡也。从竹从寺。寺，官曹之等平也。
笵：法也。从竹，竹，𥳑書也；氾聲。古法有竹刑。
箋：表識書也。从竹戔聲。
符：信也。漢制以竹，長六寸，分而相合。从竹付聲。
筮：《易》卦用蓍也。从竹从𢍮。𢍮，古文巫字。
笄：簪也。从竹幵聲。
䇫：取蟣比也。从竹𦣞聲。
籆：收絲者也。从竹蒦聲。
筳：繀絲筦也。从竹廷聲。
筦：筟也。从竹完聲。
筟：筳也。从竹孚聲。讀若《春秋》魯公子彄。
笮：迫也。在瓦之下，棼上。从竹乍聲。
簾：堂簾也。从竹廉聲。
簀：牀棧也。从竹責聲。
笫：牀簀也。从竹𠂔聲。
筵：竹席也。从竹延聲。《周禮》曰：「度堂以筵。」筵一丈。
簟：竹席也。从竹𪉷聲。
籧：籧篨，粗竹席也。从竹遽聲。
篨：籧篨也。从竹除聲。
籭：竹器也。可以取粗去細。从竹麗聲。
籓：大箕也。从竹潘聲。一曰蔽也。
䉛：漉米籔也。从竹奥聲。
籔：炊䉛也。从竹數聲。
箅：蔽也，所以蔽甑底。从竹𢌿聲。
𥳓：飯筥也。受五升。从竹稍聲。秦謂筥曰𥳓。
䈰：陳畱謂飯帚曰䈰。从竹捎聲。一曰飯器，容五升。一曰宋魏謂箸筩為䈰。
筥：䈰也。从竹呂聲。
笥：飯及衣之器也。从竹司聲。
簞：笥也。从竹單聲。漢津令：簞，小筐也。《傳》曰：「簞食壺漿。」
簁：簁箄，竹器也。从竹徙聲。
箄：簁箄也。从竹卑聲。
篿：圜竹器也。从竹專聲。
箸：飯攲也。从竹者聲。
簍：竹籠也。从竹婁聲。
筤：籃也。从竹良聲。
籃：大篝也。从竹監聲。
篝：笿也。可熏衣。从竹冓聲。宋楚謂竹篝牆以居也。
笿：桮笿也。从竹各聲。
䇨：桮笿也。从竹夅聲。或曰盛箸籠。
籢：鏡籢也。从竹斂聲。
籫：竹器也。从竹贊聲。讀若纂。一曰叢。
籯：笭也。从竹贏聲。
𥮚：竹器也。从竹𠛹聲。
簋：黍稷方器也。从竹从皿从皀。
簠：黍稷圜器也。从竹从皿，甫聲。
𥸅：竹豆也。从竹邊聲。
𥫱：篅也。从竹屯聲。
篅：以判竹圜以盛穀也。从竹耑聲。
簏：竹高篋也。从竹鹿聲。
𥯕：大竹筩也。从竹昜聲。
筩：斷竹也。从竹甬聲。
箯：竹輿也。从竹便聲。
笯：鳥籠也。从竹奴聲。
竿：竹梃也。从竹干聲。
籱：罩魚者也。从竹靃聲。
箇：竹枚也。从竹固聲。
筊：竹索也。从竹交聲。
筰：筊也。从竹作聲。
𥮒：蔽絮簀也。从竹沾聲。讀若錢。
箑：扇也。从竹疌聲。
籠：舉土器也。一曰笭也。从竹龍聲。
䉴：袌也。从竹襄聲。
䇘：可以收繩也。从竹，象形，中象人手所推握也。
簝：宗廟盛肉竹器也。从竹尞聲。《周禮》：「供盆簝以待事。」
𥴧：飲牛筐也。从竹豦聲。方曰筐，圜曰𥴧。
篼：飲馬器也。从竹兜聲。
籚：積竹矛𢧢矜也。从竹盧聲。《春秋國語》曰：「朱儒扶籚。」
箝：籋也。从竹拑聲。
籋：箝也。从竹爾聲。
簦：笠蓋也。从竹登聲。
笠：簦無柄也。从竹立聲。
箱：大車牝服也。从竹相聲。
篚：車笭也。从竹匪聲。
笭：車笭也。从竹令聲。一曰笭，籯也。
𥰨：搔馬也。从竹剡聲。
策：馬箠也。从竹朿聲。
箠：擊馬也。从竹𡍮聲。
𥬲：箠也。从竹朵聲。
笍：羊車騶箠也。箸箴其耑，長半分。从竹內聲。
籣：所以盛弩矢，人所負也。从竹闌聲。
箙：弩矢箙也。从竹服聲。《周禮》：「仲秋獻矢箙。」
䇬：栙雙也。从竹朱聲。
笘：折竹箠也。从竹占聲。潁川人名小兒所書寫為笘。
笪：笞也。从竹旦聲。
笞：擊也。从竹台聲。
籤：驗也。一曰銳也，貫也。从竹韱聲。
𥴫：㮄也。从竹殿聲。
箴：綴衣箴也。从竹咸聲。
箾：以竿擊人也。从竹削聲。虞舜樂曰箾韶。
竽：管三十六簧也。从竹亏聲。
笙：十三簧。象鳳之身也。笙，正月之音。物生，故謂之笙。大者謂之巢，小者謂之和。从竹生聲。古者隨作笙。
簧：笙中簧也。从竹黃聲。古者女媧作簧。
䈕：簧屬。从竹是聲。
簫：參差管樂。象鳳之翼。从竹肅聲。
筒：通簫也。从竹同聲。
籟：三孔龠也。大者謂之笙，其中謂之籟，小者謂之箹。从竹賴聲。
箹：小籟也。从竹約聲。
管：如篪，六孔。十二月之音。物開地牙，故謂之管。从竹官聲。
篎：小管謂之篎。从竹眇聲。
笛：七孔筩也。从竹由聲。羌笛三孔。
筑：以竹曲五弦之樂也。从竹从𢀜。𢀜，持之也。竹亦聲。
箏：鼓弦竹身樂也。从竹爭聲。
箛：吹鞭也。从竹孤聲。
篍：吹筩也。从竹秋聲。
籌：壺矢也。从竹壽聲。
簺：行棊相塞謂之簺。从竹从塞，塞亦聲。
簙：局戲也。六箸十二棊也。从竹博聲。古者烏胄作簙。
篳：藩落也。从竹畢聲。《春秋傳》曰：「篳門圭窬。」
𥴨：蔽不見也。从竹愛聲。
䉷：隿射所蔽者也。从竹嚴聲。
篽：禁苑也。从竹御聲。《春秋傳》曰：「澤之目篽。」
筭：長六寸。計歷數者。从竹从弄。言常弄乃不誤也。
算：數也。从竹从具。讀若筭。
笑：此字本闕。
簃：閣邊小屋也。从竹移聲。《說文》通用誃。
筠：竹皮也。从竹均聲。
笏：公及士所搢也。从竹勿聲。案：籒文作𡇉，象形。義云佩也。古笏佩之。此字後人所加。
篦：導也。今俗謂之篦。从竹𣬉聲。
篙：所以進船也。从竹高聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>