《隹部》 Zhuī Radical

隹：鳥之短尾緫名也。象形。凡隹之屬皆从隹。
雅：楚烏也。一名鸒，一名卑居。秦謂之雅。从隹牙聲。
隻：鳥一枚也。从又持隹。持一隹曰隻，二隹曰雙。
雒：鵋䳢也。从隹各聲。
閵：今閵。似雊鵒而黃。从隹，𨳏省聲。
巂：周燕也。从隹，屮象其冠也。㕯聲。一曰蜀王望帝，婬其相妻，慙亡去，為子巂鳥。故蜀人聞子巂鳴，皆起云「望帝」。
𨾔：鳥也。从隹方聲。讀若方。
雀：依人小鳥也。从小、隹。讀與爵同。
猚：鳥也。从隹犬聲。睢陽有猚水。
雗：雗鷽也。从隹倝聲。
雉：有十四種：盧諸雉，喬雉，鳪雉，鷩雉，秩秩海雉，翟山雉，翰雉，卓雉，伊洛而南曰翬，江淮而南曰搖，南方曰𢏚，東方曰钕，北方曰稀，西方曰蹲。从隹矢聲。
雊：雄雌鳴也。雷始動，雉鳴而雊其頸。从隹从句，句亦聲。
雞：知時畜也。从隹奚聲。
雛：雞子也。从隹芻聲。
雡：鳥大雛也。从隹翏聲。一曰雉之莫子為雡。
離：黃倉庚也。鳴則蠶生。从隹离聲。
雕：鷻也。从隹周聲。
𨿳：鳥也。从隹，瘖省聲。或从人，人亦聲。
𨾦：𨿠也。从隹氐聲。
𨿠：𨾦也。从隹垂聲。
鳽：石鳥。一名雝𪆫。一曰精𠛱。从隹幵聲。《春秋傳》：「秦有士鳽。」
雝：雝𪆫也。从隹邕聲。
雂：鳥也。从隹今聲。《春秋傳》有公子苦雂。
雁：鳥也。从隹从人，厂聲。讀若鴈。
𩁟：𩁟黃也。从隹黎聲。一曰楚雀也。其色黎黑而黃。
雐：鳥也。从隹虍聲。
𨾯：牟母也。从隹奴聲。
雇：九雇。農桑候鳥，扈民不婬者也。从隹戶聲。春雇，鳻盾；夏雇，竊玄；秋雇，竊藍；冬雇，竊黃；釗雇，竊丹；行雇，唶唶；宵雇，嘖嘖；桑雇，竊脂；老雇，鷃也。
𨿡：䨄屬。从隹𦎫聲。
䨄：𩁛屬。从隹酓聲。
䧴：鳥也。从隹支聲。一曰䧴度。
𨾊：鳥肥大𨾊𨾊也。从隹工聲。
𩀼：繳𩀼也。从隹㪔聲。一曰飛𩀼也。
隿：繳射飛鳥也。从隹弋聲。
雄：鳥父也。从隹厷聲。
雌：鳥母也。从隹此聲。
䍜：覆鳥令不飛走也。从网、隹。讀若到。
雋：肥肉也。从弓，所以射隹。長沙有下雋縣。
𩁌：飛也。从隹隓聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>