《酉部》 Yǒu Radical

酉：就也。八月黍成，可為酎酒。象古文酉之形。凡酉之屬皆从酉。
酒：就也，所以就人性之善惡。从水从酉，酉亦聲。一曰造也，吉凶所造也。古者儀狄作酒醪，禹嘗之而美，遂䟽儀狄。杜康作秫酒。
𨢊：𥶶生衣也。从酉冡聲。
䤁：孰𥶶也。从酉甚聲。
釀：醞也。作酒曰釀。从酉襄聲。
醞：釀也。从酉𥁕聲。
𨠒：酒疾孰也。从酉弁聲。
酴：酒母也。从酉余聲。讀若廬。
釃：下酒也。一曰醇也。从酉麗聲。
䣺：𨢌酒也。从酉肙聲。
𨢌：䣺也。从酉鬲聲。
醴：酒一宿孰也。从酉豊聲。
醪：汁滓酒也。从酉翏聲。
醇：不澆酒也。从酉𦎫聲。
醹：厚酒也。从酉需聲。《詩》曰：「酒醴惟醹。」
酎：三重醇酒也。从酉，从時省。《明堂月令》曰：「孟秋，天子飲酎。」
醠：濁酒也。从酉盎聲。
醲：厚酒也。从酉農聲。
䤊：酒也。从酉茸聲。
酤：一宿酒也。一曰買酒也。从酉古聲。
𨢮：酒也。从酉，𥏼省。
𨣨：泛齊，行酒也。从酉監聲。
䤗：酒味淫也。从酉，竷省聲。讀若《春秋傳》曰「美而豔」。
酷：酒厚味也。从酉告聲。
醰：酒味苦也。从酉覃聲。
䣪：酒色也。从酉巿聲。
配：酒色也。从酉己聲。
䣧：酒色也。从酉弋聲。
醆：爵也。一曰酒濁而微清也。从酉戔聲。
酌：盛酒行觴也。从酉勺聲。
醮：冠娶禮。祭。从酉焦聲。
䤐：歃酒也。从酉朁聲。
𨟴：少少㱃也。从酉勻聲。
醻：主人進客也。从酉𠷎聲。
醋：客酌主人也。从酉昔聲。
䤉：㱃酒俱盡也。从酉𥁑聲。
釂：㱃酒盡也。从酉，嚼省聲。
酣：酒樂也。从酉从甘，甘亦聲。
酖：樂酒也。从酉冘聲。
醧：私宴㱃也。从酉區聲。
醵：會㱃酒也。从酉豦聲。
酺：王德布，大㱃酒也。从酉甫聲。
醅：醉飽也。从酉咅聲。
醉：卒也。卒其度量，不至於亂也。一曰潰也。从酉从卒。
醺：醉也。从酉熏聲。《詩》曰：「公尸來燕醺醺。」
醟：䣱也。从酉，熒省聲。
䣱：醉醟也。从酉句聲。
酲：病酒也。一曰醉而覺也。从酉呈聲。
醫：治病工也。殹，惡姿也；醫之性然。得酒而使，从酉。王育說。一曰殹，病聲。酒所以治病也。《周禮》有醫酒。古者巫彭初作醫。
莤：禮祭，束茅，加于祼圭，而灌鬯酒，是為莤。象神歆之也。一曰莤，榼上塞也。从酉从艸。《春秋傳》曰：「尔貢包茅不入，王祭不供，無以莤酒。」
醨：薄酒也。从酉离聲。讀若離。
䤘：酢也。从酉韱聲。
酸：酢也。从酉夋聲。關東謂酢曰酸。
酨：酢𤖅也。从酉𢦔聲。
醶：酢𤖅也。从酉僉聲。
酢：醶也。从酉乍聲。
酏：黍酒也。从酉也聲。一曰甜也。賈侍中說：酏為鬻清。
𨡓：盬也。从肉从酉，酒以和𨡓也；爿聲。
醢：肉𨡓也。从酉、𥁓。
𨡭：𨡭䤅，榆𨡓也。从酉敄聲。
䤅：𨡭䤅也。从酉俞聲。
酹：餟祭也。从酉寽聲。
𨢡：擣榆𨡓也。从酉畢聲。
䤎：𨡓也。从酉矞聲。
䣼：雜味也。从酉京聲。
䤔：闕。
䣸：闕。
酪：乳𤖅也。从酉各聲。
醐：醍醐，酪之精者也。从酉胡聲。
酩：酩酊，醉也。从酉名聲。
酊：酩酊也。从酉丁聲。
醒：醉解也。从酉星聲。按：酲字注云：一曰醉而覺也。則古酲，亦音醒也。
醍：清酒也。从酉是聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>