《卷十一‧馬部》 Scroll 11, Mǎ Radical

馬：怒也。武也。象馬頭髦尾四足之形。凡馬之屬皆从馬。
𨽥：牡馬也。从馬陟聲。讀若郅。
𩡧：馬一歲也。从馬；一，絆其足。讀若弦。一曰若環。
駒：馬二歲曰駒，三歲曰駣。从馬句聲。
𩡩：馬八歲也。从馬从八。
𩦂：馬一目白曰𩦂，二目白曰魚。从馬閒聲。
騏：馬青驪，文如博棊也。从馬其聲。
驪：馬深黑色。从馬麗聲。
駽：青驪馬。从馬肙聲。《詩》曰：「駜彼乘駽。」
騩：馬淺黑色。从馬鬼聲。
驑：赤馬黑毛尾也。从馬畱聲。
騢：馬赤白雜毛。从馬叚聲。謂色似鰕魚也。
騅：馬蒼黑雜毛。从馬隹聲。
駱：馬白色黑鬣尾也。从馬各聲。
駰：馬陰白雜毛。黑。从馬因聲。《詩》曰：「有駰有騢。」
驄：馬青白雜毛也。从馬悤聲。
驈：驪馬白胯也。从馬矞聲。《詩》曰：「有驈有騜。」
駹：馬面顙皆白也。从馬尨聲。
騧：黃馬，黑喙。从馬咼聲。
驃：黃馬發白色。一曰白髦尾也。从馬𤐫聲。
駓：黃馬白毛也。从馬丕聲。
𩧀：馬赤黑色。从馬𢧜聲。《詩》曰：「四𩧀孔阜。」
䮗：馬頭有發赤色者。从馬岸聲。
馰：馬白頟也。从馬，的省聲。一曰駿也。《易》曰：「為的顙。」
駁：馬色不純。从馬爻聲。
馵：馬後左足白也。从馬，二其足。讀若注。
驔：驪馬黃𦟝。从馬覃聲。讀若簟。
驠：馬白州也。从馬燕聲。
騽：馬豪骭也。从馬習聲。
䮧：馬毛長也。从馬倝聲。
騛：馬逸足也。从馬从飛。《司馬法》曰：「飛衞斯輿。」
驁：駿馬。以壬申日死，乘馬忌之。从馬敖聲。
驥：千里馬也，孫陽所相者。从馬冀聲。天水有驥縣。
駿：馬之良材者。从馬夋聲。
驍：良馬也。从馬堯聲。
䮔：馬小皃。从馬垂聲。讀若箠。
驕：馬高六尺為驕。从馬喬聲。《詩》曰：「我馬唯驕。」一曰野馬。
騋：馬七尺為騋，八尺為龍。从馬來聲。《詩》曰：「騋牝驪牡。」
驩：馬名。从馬雚聲。
驗：馬名。从馬僉聲。
𩢑：馬名。从馬此聲。
𩢮：馬名。从馬休聲。
馼：馬赤鬣縞身，目若黃金，名曰𩢌。吉皇之乘，周文王時，犬戎獻之。从馬从文，文亦聲。《春秋傳》曰：「𩢌馬百駟。」畫馬也。西伯獻紂，以全其身。
馶：馬彊也。从馬支聲。
駜：馬飽也。从馬必聲。《詩》云：「有駜有駜。」
駫：馬盛肥也。从馬光聲。《詩》曰：「四牡駫駫。」
騯：馬盛也。从馬㫄聲。《詩》曰：「四牡𩤐𩤐。」
䭹：䭹䭹，馬怒皃。从馬卬聲。
驤：馬之低仰也。从馬襄聲。
驀：上馬也。从馬莫聲。
騎：跨馬也。从馬奇聲。
駕：馬在軛中。从馬加聲。
騑：驂，㫄馬。从馬非聲。
駢：駕二馬也。从馬并聲。
驂：駕三馬也。从馬參聲。
駟：一乘也。从馬四聲。
駙：副馬也。从馬付聲。一曰近也。一曰疾也。
𩤠：馬和也。从馬皆聲。
騀：馬搖頭也。从馬我聲。
駊：駊騀也。从馬皮聲。
𩥅：馬行皃。从馬舀聲。
篤：馬行頓遟。从馬竹聲。
騤：馬行威儀也。从馬癸聲。《詩》曰：「四牡騤騤。」
䮸：馬行徐而疾也。从馬，學省聲。
駸：馬行疾也。从馬，㑴省聲。《詩》曰：「載驟𩤿𩤿。」
馺：馬行相及也。从馬从及。讀若《爾雅》「小山馺，大山峘」。
馮：馬行疾也。从馬冫聲。
𩣘：馬步疾也。从馬耴聲。
騃：馬行㐹㐹也。从馬矣聲。
驟：馬疾步也。从馬聚聲。
𩢛：馬疾走也。从馬匃聲。
颿：馬疾步也。从馬風聲。
驅：馬馳也。从馬區聲。
馳：大驅也。从馬也聲。
騖：亂馳也。从馬敄聲。
鴷：次弟馳也。从馬𠛱聲。
騁：直馳也。从馬甹聲。
駾：馬行疾來皃。从馬兌聲。《詩》曰：「昆夷駾矣。」
䭿：馬有疾足。从馬失聲。
駻：馬突也。从馬旱聲。
駧：馳馬洞去也。从馬同聲。
驚：馬駭也。从馬敬聲。
駭：驚也。从馬亥聲。
𩢯：馬奔也。从馬巟聲。
騫：馬腹縶也。从馬，寒省聲。
駐：馬立也。从馬主聲。
馴：馬順也。从馬川聲。
駗：馬載重難也。从馬㐱聲。
驙：駗驙也。从馬亶聲。《易》曰：「乘馬驙如。」
騺：馬重皃。从馬執聲。
驧：馬曲𦟝也。从馬鞠聲。
騬：犗馬也。从馬乘聲。
𩡺：系馬尾也。从馬介聲。
騷：擾也。一曰摩馬。从馬蚤聲。
馽：絆馬也。从馬，囗其足。《春秋傳》曰：「韓厥執馽前。」讀若輒。
駘：馬銜脫也。从馬台聲。
駔：牡馬也。从馬且聲。一曰馬蹲駔也。
騶：廏御也。从馬芻聲。
驛：置騎也。从馬睪聲。
馹：驛傳也。从馬日聲。
騰：傳也。从馬朕聲。一曰騰，犗馬也。
䮤：苑名。一曰馬白頟。从馬隺聲。
駉：牧馬苑也。从馬冋聲。《詩》曰：「在駉之野。」
駪：馬眾多皃。从馬先聲。
駮：獸，如馬，倨牙，食虎豹。从馬交聲。
駃：駃騠，馬父驘子也。从馬夬聲。
騠：駃騠也。从馬是聲。
驘：驢父馬母。从馬𦝠聲。
驢：似馬，長耳。从馬盧聲。
𩥃：驢子也。从馬冡聲。
驒：驒騱，野馬也。从馬單聲。一曰青驪白鱗，文如鼉魚。
騱：驒騱馬也。从馬奚聲。
騊：騊駼，北野之良馬。从馬匋聲。
駼：騊駼也。从馬余聲。
驫：眾馬也。从三馬。
𩢲：疾也。从馬吏聲。
駥：馬高八尺。从馬戎聲。
騣：馬鬣也。从馬㚇聲。
馱：負物也。从馬大聲。此俗語也。
𩥍：馬赤色也。从馬，觲省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>