《山部》 Shān Radical

山：宣也。宣气𢿱，生萬物，有石而高。象形。凡山之屬皆从山。
嶽：東，岱；南，靃；西，華；北，恆；中，泰室。王者之所以巡狩所至。从山獄聲。
岱：太山也。从山代聲。
㠀：海中往往有山可依止，曰㠀。从山鳥聲。讀若《詩》曰「蔦與女蘿」。
峱：山，在齊地。从山狃聲。《詩》曰：「遭我于峱之間兮。」
嶧：葛嶧山，在東海下邳。从山睪聲。《夏書》曰：「嶧陽孤桐。」
嵎：封嵎之山，在吳楚之閒，汪芒之國。从山禺聲。
嶷：九嶷山，舜所葬，在零陵營道。从山疑聲。
𡼐：山，在蜀湔氐西徼外。从山𢽹聲。
㞦：山也。或曰弱水之所出。从山几聲。
巀：巀𡾦山，在馮翊池陽。从山𢧵聲。
𡾦：巀𡾦山也。从山辥聲。
𡼀：山，在弘農華陰。从山，華省聲。
崞：山，在鴈門。从山𩫖聲。
崵：崵山，在遼西。从山昜聲。一曰嵎鐵崵谷也。
岵：山有草木也。从山古聲。《詩》曰：「陟彼岵兮。」
屺：山無草木也。从山己聲。《詩》曰：「陟彼屺兮。」
嶨：山多大石也。从山，學省聲。
嶅：山多小石也。从山敖聲。
岨：石戴土也。从山且聲。《詩》曰：「陟彼岨矣。」
岡：山骨也。从山网聲。
岑：山小而高。从山今聲。
崟：山之岑崟也。从山金聲。
崒：崒，危高也。从山卒聲。
巒：山小而銳。从山䜌聲。
密：山如堂者。从山宓聲。
岫：山穴也。从山由聲。
𡺲：高也。从山陖聲。
嶞：山之墮墮者。从山，从憜省聲。讀若相推落之憜。
嶘：尤高也。从山棧聲。
崛：山短高也。从山屈聲。
𡿋：巍高也。从山蠆聲。讀若厲。
峯：山耑也。从山夆聲。
巖：岸也。从山嚴聲。
喦：山巖也。从山、品。讀若吟。
𡼊：𡽕也。从山絫聲。
𡽕：山皃。从山辠聲。
峼：山皃。一曰山名。从山告聲。
𡽃：山皃。从山隓聲。
嵯：山皃。从山𢀩聲。
峨：嵯峨也。从山我聲。
崝：嶸也。从山青聲。
嶸：崝嶸也。从山榮聲。
𡷨：谷也。从山巠聲。
𡹔：山壞也。从山朋聲。
岪：山脅道也。从山弗聲。
嵍：山名。从山敄聲。
嶢：焦嶢，山高皃。从山堯聲。
𡸤：山𡺲也。从山戕聲。
嵏：九嵏山，在馮翊谷口。从山㚇聲。
𡴹：陬隅，高山之節。从山从卪。
崇：嵬高也。从山宗聲。
崔：大高也。从山隹聲。
嶙：嶙峋，深崖皃。从山粦聲。
峋：嶙峋也。从山旬聲。
岌：山高皃。从山及聲。
嶠：山銳而高也。从山喬聲。古通用喬。
嵌：山深皃。从山，歁省聲。
嶼：㠀也。从山與聲。
嶺：山道也。从山領聲。
嵐：山名。从山，葻省聲。
嵩：中岳，嵩高山也。从山从高，亦从松。韋昭《國語》注云：「古通用崇字。」
崑：崑崙，山名。从山昆聲。《漢書》楊雄文通用昆侖。
崙：崑崙也。从山侖聲。
嵇：山名。从山，稽省聲。奚氏避難特造此字，非古。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>