《卷十二‧水部》 Scroll 12, Shuǐ Radical

水：凖也。北方之行。象眾水並流，中有微陽之气也。凡水之屬皆从水。
汃：西極之水也。从水八聲。《爾雅》曰：「西至汃國，謂四極。」
河：水。出焞煌塞外昆侖山，發原注海。从水可聲。
泑：澤。在昆侖下。从水幼聲。讀與𣢜同。
涷：水。出發鳩山，入於河。从水東聲。
涪：水。出廣漢剛邑道徼外，南入漢。从水咅聲。
潼：水。出廣漢梓潼北界，南入墊江。从水童聲。
江：水。出蜀湔氐徼外崏山，入海。从水工聲。
沱：江別流也。出㟭山東，別為沱。从水它聲。
浙：江。水東至會稽山陰為浙江。从水折聲。
涐：水。出蜀汶江徼外，東南入江。从水我聲。
湔：水。出蜀郡緜虒玉壘山，東南入江。从水前聲。一曰手𤃬之。
沫：水。出蜀西徼外，東南入江。从水末聲。
溫：水。出犍為涪，南入黔水。从水𥁕聲。
灊：水。出巴郡宕渠，西南入江。从水鬵聲。
沮：水。出漢中房陵，東入江。从水且聲。
滇：益州池名。从水眞聲。
涂：水。出益州牧靡南山，西北入澠。从水余聲。
沅：水。出牂牁故且蘭，東北入江。从水元聲。
淹：水。出越巂徼外，東入若水。从水奄聲。
溺：水。自張掖𠛹丹西，至酒泉合黎，餘波入于流沙。从水弱聲。桑欽所說。
洮：水。出隴西臨洮，東北入河。从水兆聲。
涇：水。出安定涇陽幵頭山，東南入渭。雝州之川也。从水巠聲。
渭：水。出隴西首陽渭首亭南谷，東入河。从水胃聲。杜林說。《夏書》以為出鳥鼠山。雝州浸也。
漾：水。出隴西相道，東至武都為漢。从水羕聲。
漢：漾也。東為滄浪水。从水，難省聲。
浪：滄浪水也。南入江。从水良聲。
沔：水。出武都沮縣東狼谷，東南入江。或曰入夏水。从水丏聲。
湟：水。出金城臨羌塞外，東入河。从水皇聲。
汧：水。出扶風汧縣西北，入渭。从水幵聲。
澇：水。出扶風鄠，北入渭。从水勞聲。
漆：水。出右扶風杜陵岐山，東入渭。一曰入洛。从水桼聲。
滻：水。出京兆藍田谷，入霸。从水產聲。
洛：水。出左馮翊歸德北夷界中，東南入渭。从水各聲。
淯：水。出弘農盧氏山，東南入海。从水育聲。或曰出酈山西。
汝：水。出弘農盧氏還歸山，東入淮。从水女聲。
潩：水。出河南密縣大隗山，南入潁。从水異聲。
汾：水。出太原晉陽山，西南入河。从水分聲。或曰出汾陽北山，冀州浸。
澮：水。出靃山，西南入汾。从水會聲。
沁：水。出上黨羊頭山，東南入河。从水心聲。
沾：水。出壺關，東入淇。一曰沾，益也。从水占聲。
潞：冀州浸也。上黨有潞縣。从水路聲。
漳：濁漳，出上黨長子鹿谷山，東入清漳。清漳，出沾山大要谷，北入河。南漳，出南郡臨沮。从水章聲。
淇：水。出河內共北山，東入河。或曰出隆慮西山。从水其聲。
𣿴：水。出河內蕩陰，東入黃澤。从水𦳝聲。
沇：水。出河東東垣王屋山，東為泲。从水允聲。
泲：沇也。東入于海。从水𠂔聲。
洈：水。出南郡高城洈山，東入繇。从水危聲。
溠：水。在漢南。从水差聲。荆州浸也。《春秋傳》曰：「脩涂梁溠。」
洭：水。出桂陽縣盧聚，山洭浦關為桂水。从水匡聲。
潓：水。出廬江，入淮。从水惠聲。
灌：水。出廬江雩婁，北入淮。从水雚聲。
漸：水。出丹陽黟南蠻中，東入海。从水斬聲。
泠：水。出丹陽宛陵，西北入江。从水令聲。
㵺：水。在丹陽。从水箄聲。
溧：水。出丹陽溧陽縣。从水栗聲。
湘：水。出零陵陽海山，北入江。从水相聲。
汨：長沙汨羅淵，屈原所沈之水。从水，冥省聲。
溱：水。出桂陽臨武，入匯。从水秦聲。
深：水。出桂陽南平，西入營道。从水罙聲。
潭：水。出武陵鐔成玉山，東入鬱林。从水覃聲。
油：水。出武陵孱陵西，東南入江。从水由聲。
㵋：水。出豫章艾縣，西入湘。从水買聲。
湞：水。出南海龍川，西入溱。从水貞聲。
澑：水。出鬱林郡。从水畱聲。
瀷：水。出河南密縣，東入潁。从水翼聲。
潕：水。出南陽舞陽，東入潁。从水無聲。
滶：水。出南陽魯陽，入城父。从水敖聲。
瀙：水。出南陽舞陽中陽山，入潁。从水親聲。
淮：水。出南陽平氏桐柏大復山，東南入海。从水隹聲。
滍：水。出南陽魯陽堯山，東北入汝。从水蚩聲。
澧：水。出南陽雉衡山，東入汝。从水豊聲。
溳：水。出南陽蔡陽，東入夏水。从水員聲。
淠：水。出汝南弋陽垂山，東入淮。从水𢌿聲。
澺：水。出汝南上蔡黑閭澗，入汝。从水意聲。
𣳦：水。出汝南新郪，入潁。从水囟聲。
灈：水。出汝南吳房，入瀙。从水瞿聲。
潁：水。出潁川陽城乾山，東入淮。从水頃聲。豫州浸。
洧：水。出潁川陽城山，東南入潁。从水有聲。
濦：水。出潁川陽城少室山，東入潁。从水㥯聲。
濄：水。受淮陽扶溝浪湯渠，東入淮。从水過聲。
泄：水。受九江博安洵波，北入氐。从水丗聲。
汳：水。受陳畱浚儀陰溝，至蒙為雝水，東入于泗。从水反聲。
潧：水。出鄭國。从水曾聲。《詩》曰：「潧與洧，方渙渙兮。」
淩：水。在臨淮。从水夌聲。
濮：水。出東郡濮陽，南入鉅野。从水僕聲。
濼：齊魯閒水也。从水樂聲。《春秋傳》曰：「公會齊侯于濼。」
漷：水。在魯。从水郭聲。
淨：魯北城門池也。从水爭聲。
濕：水。出東郡東武陽，入海。从水㬎聲。桑欽云：出平原高唐。
泡：水。出山陽平樂，東北入泗。从水包聲。
菏：菏澤水。在山陽胡陵。《禹貢》：「浮于淮泗，達于菏。」从水苛聲。
泗：受泲水，東入淮。从水四聲。
洹：水。在齊魯閒。从水亘聲。
灉：河灉水。在宋。从水雝聲。
澶：澶淵水。在宋。从水亶聲。
洙：水。出泰山蓋臨樂山，北入泗。从水朱聲。
沭：水。出青州浸。从水术聲。
沂：水。出東海費東，西入泗。从水斤聲。一曰沂水，出泰山蓋青州浸。
洋：水。出齊臨朐高山，東北入鉅定。从水羊聲。
濁：水。出齊郡厲嬀山，東北入鉅定。从水蜀聲。
漑：水。出東海桑瀆覆甑山，東北入海。一曰灌注也。从水旣聲。
濰：水。出琅邪箕屋山，東入海。徐州浸。《夏書》曰：「濰、淄其道。」从水維聲。
浯：水。出琅邪靈門壺山，東北入濰。从水吾聲。
汶：水。出琅邪朱虛東泰山，東入濰。从水文聲。桑欽說：汶水出泰山萊蕪，西南入泲。
治：水。出東萊曲城陽丘山，南入海。从水台聲。
寖：水。出魏郡武安，東北入呼沱水。从水𡩠聲。𡩠，籒文𡪢字。
湡：水。出趙國襄國之西山，東北入寖。从水禺聲。
㴲：水。出趙國襄國，東入湡。从水虒聲。
渚：水。在常山中丘逢山，東入湡。从水者聲。《爾雅》曰：「小洲曰渚。」
洨：水。出常山石邑井陘，東南入于泜。从水交聲。𨙶國有洨縣。
濟：水。出常山房子贊皇山，東入泜。从水齊聲。
泜：水。在常山。从水氐聲。
濡：水。出涿郡故安，東入漆涑。从水需聲。
灅：水。出右北平浚靡，東南入庚。从水壘聲。
沽：水。出漁陽塞外，東入海。从水古聲。
沛：水。出遼東番汗塞外，西南入海。从水巿聲。
浿：水。出樂浪鏤方，東入海。从水貝聲。一曰出浿水縣。
瀤：北方水也。从水褱聲。
㶟：水。出鴈門陰館累頭山，東入海。或曰治水也。从水纍聲。
𣻐：水。出北地直路西，東入洛。从水虘聲。
泒：水。起雁門葰人戍夫山，東北入海。从水瓜聲。
滱：水。起北地靈丘，東入河。从水寇聲。滱水卽漚夷水，并州川也。
淶：水。起北地廣昌，東入河。从水來聲。幷州浸。
泥：水。出北地郁郅北蠻中。从水尼聲。
湳：西河美稷𠈃東北水。从水南聲。
漹：水。出西河中陽北沙，南入河。从水焉聲。
涶：河津也。在西河西。从水𡍮聲。
㶛：水也。从水旟聲。
洵：過水中也。从水旬聲。
涻：水。出北嚻山，入邙澤。从水舍聲。
㲽：水也。从水刃聲。
淔：水也。从水直聲。
淁：水也。从水妾聲。
涺：水也。从水居聲。
𣽍：水也。从水臮聲。
沋：水也。从水尤聲。
洇：水也。从水因聲。
淉：水也。从水果聲。
溑：水也。从水𧴪聲。讀若瑣。
浝：水也。从水尨聲。
㳶：水也。从水乳聲。
汷：水也。从水夂聲。夂，古文終。
洦：淺水也。从水百聲。
汘：水也。从水千聲。
洍：水也。从水𦣞聲。《詩》曰：「江有洍。」
澥：郣澥，海之別也。从水解聲。一說：澥即澥谷也。
漠：北方流沙也。一曰清也。从水莫聲。
海：天池也。以納百川者。从水每聲。
溥：大也。从水尃聲。
𤃷：水大至也。从水闇聲。
洪：洚水也。从水共聲。
洚：水不遵道。一曰下也。从水夅聲。
衍：水朝宗于海也。从水从行。
𣶃：水朝宗于海。从水，朝省。
濥：水脈行地中濥濥也。从水夤聲。
滔：水漫漫大皃。从水舀聲。
涓：小流也。从水肙聲。《爾雅》曰：「汝為涓。」
混：豐流也。从水昆聲。
潒：水潒瀁也。从水象聲。讀若蕩。
漦：順流也。一曰水名。从水𠩺聲。
汭：水相入也。从水从內，內亦聲。
潚：深清也。从水肅聲。
演：長流也。一曰水名。从水寅聲。
渙：流𢿱也。从水奐聲。
泌：俠流也。从水必聲。
活：水流聲。从水𠯑聲。
湝：水流湝湝也。从水皆聲。一曰湝湝，寒也。《詩》曰：「風雨湝湝。」
泫：湝流也。从水玄聲。上黨有泫氏縣。
淲：水流皃。从水，彪省聲。《詩》曰：「淲沱北流。」
淢：疾流也。从水或聲。
瀏：流清皃。从水劉聲。《詩》曰：「瀏其清矣。」
𤃴：礙流也。从水薉聲。《詩》云：「施罟𤃴𤃴。」
滂：沛也。从水㫄聲。
汪：深廣也。从水王聲。一曰汪，池也。
漻：清深也。从水翏聲。
泚：清也。从水此聲。
況：寒水也。从水兄聲。
沖：涌搖也。从水、中。讀若動。
汎：浮皃。从水凡聲。
沄：轉流也。从水云聲。讀若混。
浩：澆也。从水告聲。《虞書》曰：「洪水浩浩。」
沆：莽沆，大水也。从水亢聲。一曰大澤皃。
泬：水从孔穴疾出也。从水从穴，穴亦聲。
濞：水暴至聲。从水鼻聲。
灂：水小聲。从水爵聲。
潝：水疾聲。从水翕聲。
滕：水超涌也。从水朕聲。
潏：涌出也。一曰水中坻，人所為，為潏。一曰潏，水名，在京兆杜陵。从水矞聲。
洸：水涌光也。从水从光，光亦聲。《詩》曰：「有洸有潰。」
波：水涌流也。从水皮聲。
澐：江水大波謂之澐。从水雲聲。
瀾：大波為瀾。从水闌聲。
淪：小波為淪。从水侖聲。《詩》曰：「河水清且淪漪。」一曰没也。
漂：浮也。从水票聲。
浮：氾也。从水孚聲。
濫：氾也。从水監聲。一曰濡上及下也。《詩》曰：「𧥑沸濫泉。」一曰清也。
氾：濫也。从水㔾聲。
泓：下深皃。从水弘聲。
湋：回也。从水韋聲。
測：深所至也。从水則聲。
湍：疾瀨也。从水耑聲。
淙：水聲也。从水宗聲。
激：水礙衺疾波也。从水敫聲。一曰半遮也。
洞：疾流也。从水同聲。
𤄫：大波也。从水旛聲。
洶：涌也。从水匈聲。
涌：滕也。从水甬聲。一曰涌水，在楚國。
湁：湁湒，𩰾也。从水拾聲。
涳：直流也。从水空聲。
汋：激水聲也。从水勺聲。井一有水、一無水，謂之瀱汋。
瀱：井一有水、一無水，謂之瀱汋。从水罽聲。
渾：混流聲也。从水軍聲。一曰洿下皃。
洌：水清也。从水列聲。《易》曰：「井𣸟，寒泉，食。」
淑：清湛也。从水叔聲。
溶：水盛也。从水容聲。
澂：清也。从水，徵省聲。
清：朖也。澂水之皃。从水青聲。
湜：水清底見也。从水是聲。《詩》曰：「湜湜其止。」
潣：水流浼浼皃。从水閔聲。
滲：下漉也。从水參聲。
潿：不流濁也。从水圍聲。
溷：亂也。一曰水濁皃。从水圂聲。
淈：濁也。从水屈聲。一曰滒泥。一曰水出皃。
㳬：回泉也。从水，旋省聲。
漼：深也。从水崔聲。《詩》曰：「有漼者淵。」
淵：回水也。从水，象形。左右，岸也。中象水皃。
濔：滿也。从水爾聲。
澹：水搖也。从水詹聲。
潯：㫄深也。从水尋聲。
泙：谷也。从水平聲。
泏：水皃。从水出聲。讀若窋。
瀳：水至也。从水薦聲。讀若尊。
𤁰：土得水沮也。从水𥏼聲。讀若䵂。
滿：盈溢也。从水㒼聲。
滑：利也。从水骨聲。
濇：不滑也。从水嗇聲。
澤：光潤也。从水睪聲。
淫：侵淫隨理也。从水㸒聲。一曰久雨為淫。
瀸：漬也。从水韱聲。《爾雅》曰：「泉一見一否為瀸。」
泆：水所蕩泆也。从水失聲。
潰：漏也。从水貴聲。
沴：水不利也。从水㐱聲。《五行傳》曰：「若其沴作。」
淺：不深也。从水戔聲。
洔：水暫益且止，未減也。从水寺聲。
渻：少減也。一曰水門。又，水出丘前謂之渻丘。从水省聲。
淖：泥也。从水卓聲。
濢：小溼也。从水翠聲。
溽：溼暑也。从水辱聲。
涅：黑土在水中也。从水从土，日聲。
滋：益也。从水兹聲。一曰滋水，出牛飲山白陘谷，東入呼沱。
㳷：青黑色。从水曶聲。
浥：溼也。从水邑聲。
沙：水𢿱石也。从水从少。水少沙見。楚東有沙水。
瀨：水流沙上也。从水賴聲。
濆：水厓也。从水賁聲。《詩》曰：「敦彼淮濆。」
涘：水厓也。从水矣聲。《周書》曰：「王出涘。」
汻：水厓也。从水午聲。
氿：水厓枯土也。从水九聲。《爾雅》曰：「水醮曰氿。」
漘：水厓也。从水脣聲。《詩》曰：「寘河之漘。」
浦：瀕也。从水甫聲。
沚：小渚曰沚。从水止聲。《詩》曰：「于沼于沚。」
沸：滭沸，濫泉。从水弗聲。
潨：小水入大水曰潨。从水从眾。《詩》曰：「鳧鷖在潨。」
派：別水也。从水从𠂢，𠂢亦聲。
汜：水別復入水也。一曰汜，窮瀆也。从水巳聲。《詩》曰：「江有汜。」
湀：湀辟，深水處也。从水癸聲。
濘：滎濘也。从水寕聲。
滎：絕小水也。从水，熒省聲。
洼：深池也。从水圭聲。
漥：清水也。一曰窊也。从水窐聲。
潢：積水池。从水黃聲。
沼：池水。从水召聲。
湖：大陂也。从水胡聲。揚州浸，有五湖。浸，川澤所仰以灌漑也。
汥：水都也。从水支聲。
洫：十里為成。成閒廣八尺、深八尺謂之洫。从水血聲。《論語》曰：「盡力于溝洫。」
溝：水瀆。廣四尺、深四尺。从水冓聲。
瀆：溝也。从水賣聲。一曰邑中溝。
渠：水所居。从水，榘省聲。
瀶：谷也。从水臨聲。讀若林。一曰寒也。
湄：水艸交為湄。从水眉聲。
洐：溝水行也。从水从行。
澗：山夾水也。从水閒聲。一曰澗水，出弘農新安，東南入洛。
澳：隈，厓也。其內曰澳，其外曰隈。从水奥聲。
澩：夏有水，冬無水，曰澩。从水，學省聲。讀若學。
𤅩：水濡而乾也。从水𪄿聲。《詩》曰：「𤅩其乾矣。」
汕：魚游水皃。从水山聲。《詩》曰：「蒸然汕汕。」
決：行流也。从水从夬。廬江有決水，出於大別山。
灓：漏流也。从水䜌聲。
滴：水注也。从水啻聲。
注：灌也。从水主聲。
𣵽：漑灌也。从水芺聲。
㳻：所以𢹬水也。从水昔聲。《漢律》曰：「及其門首洒㳻。」
澨：埤增水邊土。人所止者。从水筮聲。《夏書》曰：「過三澨。」
津：水渡也。从水𦘔聲。
淜：無舟渡河也。从水朋聲。
㶇：小津也。从水橫聲。一曰以船渡也。
泭：編木以渡也。从水付聲。
渡：濟也。从水度聲。
沿：緣水而下也。从水㕣聲。《春秋傳》曰：「王沿夏。」
泝：逆流而上曰㴑洄。㴑，向也。水欲下違之而上也。从水㡿聲。
洄：㴑洄也。从水从回。
泳：潛行水中也。从水永聲。
潛：涉水也。一曰藏也。一曰漢水為潛。从水朁聲。
淦：水入船中也。一曰泥也。从水金聲。
泛：浮也。从水乏聲。
汓：浮行水上也。从水从子。古或以汓為没。
砅：履石渡水也。从水从石。《詩》曰：「深則砅。」
湊：水上人所會也。从水奏聲。
湛：没也。从水甚聲。一曰湛水，豫章浸。
湮：没也。从水垔聲。
㲻：没也。从水从人。
没：沈也。从水从𠬸。
渨：没也。从水畏聲。
滃：雲气起也。从水翁聲。
泱：滃也。从水央聲。
淒：雲雨起也。从水妻聲。《詩》曰：「有渰淒淒。」
渰：雲雨皃。从水弇聲。
溟：小雨溟溟也。从水冥聲。
洓：小雨零皃。从水朿聲。
瀑：疾雨也。一曰沫也。一曰瀑，資也。从水暴聲。《詩》曰：「終風且瀑。」
澍：時雨，澍生萬物。从水尌聲。
湒：雨下也。从水咠聲。一曰沸涌皃。
澬：久雨涔資也。一曰水名。从水資聲。
潦：雨水大皃。从水尞聲。
濩：雨流霤下。从水蒦聲。
涿：流下滴也。从水豖聲。上谷有涿縣。
瀧：雨瀧瀧皃。从水龍聲。
渿：沛之也。从水柰聲。
滈：久雨也。从水高聲。
漊：雨漊漊也。从水婁聲。一曰汝南謂飲酒習之不醉為漊。
溦：小雨也。从水，微省聲。
濛：微雨也。从水蒙聲。
沈：陵上滈水也。从水冘聲。一曰濁黕也。
洅：雷震洅洅也。从水再聲。
淊：泥水淊淊也。一曰繅絲湯也。从水臽聲。
𣹢：水澤多也。从水圅聲。《詩》曰：「僭始旣𣹢。」
𣹤：漸溼也。从水挐聲。
瀀：澤多也。从水憂聲。《詩》曰：「旣瀀旣渥。」
涔：潰也。一曰涔陽渚，在郢中。从水岑聲。
漬：漚也。从水責聲。
漚：久漬也。从水區聲。
浞：濡也。从水足聲。
渥：霑也。从水屋聲。
㴶：灌也。从水隺聲。
洽：霑也。从水合聲。
濃：露多也。从水農聲。《詩》曰：「零露濃濃。」
瀌：雨雪瀌瀌。从水麃聲。
溓：薄水也。一曰中絕小水。从水兼聲。
泐：水石之理也。从水从阞。《周禮》曰：「石有時而泐。」
滯：凝也。从水帶聲。
汦：著止也。从水氏聲。
𤂆：水裂去也。从水虢聲。
澌：水索也。从水斯聲。
汔：水涸也。或曰泣下。从水气聲。《詩》曰：「汽可小康。」
涸：渴也。从水固聲。讀若狐貈之貈。
消：盡也。从水肖聲。
潐：盡也。从水焦聲。
渴：盡也。从水曷聲。
漮：水虛也。从水康聲。
溼：幽溼也。从水；一，所以覆也，覆而有土，故溼也。㬎省聲。
湆：幽溼也。从水音聲。
洿：濁水不流也。一曰窳下也。从水夸聲。
浼：汙也。从水免聲。《詩》曰：「河水浼浼。」《孟子》曰：「汝安能浼我？」
汙：薉也。一曰小池為汙。一曰涂也。从水于聲。
湫：隘。下也。一曰有湫水，在周地。《春秋傳》曰：「晏子之宅秋隘。」安定朝𨙻有湫泉。从水秋聲。
潤：水曰潤下。从水閏聲。
準：平也。从水隼聲。
汀：平也。从水丁聲。
沑：水吏也。又，溫也。从水丑聲。
瀵：水浸也。从水糞聲。《爾雅》曰：「瀵，大出尾下。」
𣿒：新也。从水辠聲。
瀞：無垢薉也。从水靜聲。
瀎：拭滅皃。从水蔑聲。
泧：瀎泧也。从水戉聲。讀若椒樧之樧。
洎：灌釜也。从水自聲。
湯：熱水也。从水昜聲。
渜：湯也。从水耎聲。
洝：渜水也。从水安聲。
洏：洝也。一曰煑孰也。从水而聲。
涗：財溫水也。从水兌聲。《周禮》曰：「以涗漚其絲。」
涫：𩰾也。从水官聲。酒泉有樂涫縣。
涾：涫溢也。今河朔方言謂沸溢為涾。从水沓聲。
汏：淅𤃦也。从水大聲。
㶕：浙也。从水簡聲。
淅：汏米也。从水析聲。
滰：浚乾漬米也。从水竟聲。《孟子》曰：「夫子去齊，滰淅而行。」
𣸈：浸𣵽也。从水叜聲。
浚：杼也。从水夋聲。
瀝：浚也。从水歷聲。一曰水下滴瀝。
漉：浚也。从水鹿聲。
潘：淅米汁也。一曰水名，在河南滎陽。从水番聲。
灡：潘也。从水蘭聲。
泔：周謂潘曰泔。从水甘聲。
滫：久泔也。从水脩聲。
澱：滓滋也。从水殿聲。
淤：澱滓，濁泥。从水於聲。
滓：澱也。从水宰聲。
淰：濁也。从水念聲。
瀹：漬也。从水龠聲。
𤃭：釃酒也。一曰浚也。从网从水，焦聲。讀若《夏書》「天用勦絕」。
漀：側出泉也。从水殸聲。殸，籒文磬字。
湑：莤酒也。一曰浚也。一曰露皃。从水胥聲。《詩》曰：「有酒湑我。」又曰：「零露湑兮。」
湎：沈於酒也。从水面聲。《周書》曰：「罔敢湎于酒。」
𤖅：酢𤖅也。从水，將省聲。
涼：薄也。从水京聲。
淡：薄味也。从水炎聲。
涒：食已而復吐之。从水君聲。《爾雅》曰：「太歲在申曰涒灘。」
澆：𣵽也。从水堯聲。
液：𧗁也。从水夜聲。
汁：液也。从水十聲。
滒：多汁也。从水哥聲。讀若哥。
灝：豆汁也。从水顥聲。
溢：器滿也。从水益聲。
洒：滌也。从水西聲。古文為灑埽字。
滌：洒也。从水條聲。
濈：和也。从水戢聲。
瀋：汁也。从水審聲。《春秋傳》曰：「猶拾瀋。」
渳：飲也。从水弭聲。
𤀤：飲歃也。一曰吮也。从水算聲。
漱：盪口也。从水欶聲。
泂：滄也。从水冋聲。
滄：寒也。从水倉聲。
㵾：冷寒也。从水靚聲。
淬：滅火器也。从水卒聲。
沐：濯髮也。从水木聲。
沬：洒面也。从水未聲。
浴：洒身也。从水谷聲。
澡：洒手也。从水喿聲。
洗：洒足也。从水先聲。
汲：引水於井也。从水从及，及亦聲。
淳：渌也。从水𦎫聲。
淋：以水𣵽也。从水林聲。一曰淋淋，山下水皃。
渫：除去也。从水枼聲。
𤃬：濯衣垢也。从水𧹳聲。
濯：𤃬也。从水翟聲。
涑：𤃬也。从水束聲。河東有涑水。
潎：於水中擊絮也。从水敝聲。
㙙：涂也。从水从土，尨聲。讀若隴。
灑：汛也。从水麗聲。
汛：灑也。从水卂聲。
染：以繒染為色。从水杂聲。
泰：滑也。从廾从水，大聲。
㶄：海岱之閒謂相汙曰㶄。从水閻聲。
灒：汙灑也。一曰水中人。从水贊聲。
㵞：腹中有水气也。从水从愁，愁亦聲。
湩：乳汁也。从水重聲。
洟：鼻液也。从水夷聲。
潸：涕流皃。从水，𢿱省聲。《詩》曰：「潸焉出涕。」
汗：人液也。从水干聲。
泣：無聲出涕曰泣。从水立聲。
涕：泣也。从水弟聲。
湅：㶕也。从水柬聲。
𤅊：議辠也。从水、獻。與法同意。
渝：變汙也。从水俞聲。一曰渝水，在遼西臨俞，東出塞。
減：損也。从水咸聲。
滅：盡也。从水𤇳聲。
漕：水轉轂也。一曰人之所乘及船也。从水曹聲。
泮：諸矦鄉射之宮，西南為水，東北為牆。从水从半，半亦聲。
漏：以銅受水，刻節，晝夜百刻。从水屚聲。
澒：丹沙所化，為水銀也。从水項聲。
萍：苹也。水艸也。从水、苹，苹亦聲。
濊：水多皃。从水歲聲。
汩：治水也。从水曰聲。
瀼：露濃皃。从水襄聲。
漙：露皃。从水專聲。
汍：泣淚皃。从水丸聲。
泯：滅也。从水民聲。
瀣：沆韰，气也。从水，䪥省聲。
瀘：水名。从水盧聲。
瀟：水名。从水蕭聲。
瀛：水名。从水嬴聲。
滁：水名。从水除聲。
洺：水名。从水名聲。
潺：水聲。从水孱聲。
湲：潺湲，水聲。从水爰聲。
濤：大波也。从水壽聲。
漵：水浦也。从水敘聲。
港：水派也。从水䢽聲。
瀦：水所亭也。从水豬聲。
𤅤：大水也。从水镾聲。
淼：大水也。从三水。或作渺。
潔：瀞也。从水絜聲。
浹：洽也。从也。从水夾聲。
溘：奄忽也。从水盍聲。
潠：含水噴也。从水巽聲。
涯：水邊也。从水从厓，厓亦聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>