《卷七‧木部》 Scroll 7, Mù Radical

木：冒也。冒地而生。東方之行。从屮，下象其根。凡木之屬皆从木。
橘：果。出江南。从木矞聲。
橙：橘屬。从木登聲。
柚：條也。似橙而酢。从木由聲。《夏書》曰：「厥包橘柚。」
樝：果似棃而酢。从木虘聲。
棃：果名。从木𥝢聲。𥝢，古文利。
梬：棗也，似柹。从木甹聲。
柿：赤實果。从木市聲。
枏：梅也。从木冄聲。
梅：枏也。可食。从木每聲。
杏：果也。从木，可省聲。
柰：果也。从木示聲。
李：果也。从木子聲。
桃：果也。从木兆聲。
㮘：冬桃。从木敄聲。讀若髦。
𣓀：果，實如小栗。从木辛聲。《春秋傳》曰：「女摯不過𣓀栗。」
楷：木也。孔子冢蓋樹之者。从木皆聲。
梫：桂也。从木，㑴省聲。
桂：江南木，百藥之長。从木圭聲。
棠：牡曰棠，牝曰杜。从木尚聲。
杜：甘棠也。从木土聲。
槢：木也。从木習聲。
樿：木也。可以為櫛。从木單聲。
椲：木也。可屈為杅者。从木韋聲。
楢：柔木也。工官以為耎輪。从木酋聲。讀若糗。
桏：𣞍椐木也。从木邛聲。
棆：毋杶也。从木侖聲。讀若《易》卦屯。
楈：木也。从木胥聲。讀若芟刈之芟。
柍：梅也。从木央聲。一曰江南橦材，其實謂之柍。
楑：木也。从木癸聲。又，度也。
𣓌：木也。从木咎聲。讀若皓。
椆：木也。从木周聲。讀若丩。
樕：樸樕，木。从木欶聲。
㰘：木也。从木彞聲。
梣：青皮木。从木岑聲。
棳：木也。从木叕聲。益州有棳縣。
𣘫：木也。从木，號省聲。
棪：遬其也。从木炎聲。讀若三年導服之導。
𣛹：木也。从木遄聲。
椋：卽來也。从木京聲。
檍：杶也。从木意聲。
𣙿：木也。从木費聲。
㯉：木也。从木虖聲。
楀：木也。从木禹聲。
蘽：木也。从木藟聲。
桋：赤栜也。从木夷聲。《詩》曰：「隰有杞桋。」
栟：栟櫚也。从木并聲。
椶：栟櫚也。可作萆。从木㚇聲。
檟：楸也。从木賈聲。《春秋傳》曰：「樹六檟於蒲圃。」
椅：梓也。从木奇聲。
梓：楸也。从木，宰省聲。
楸：梓也。从木秋聲。
𣚍：梓屬。大者可為棺椁，小者可為弓材。从木𠶷聲。
柀：檆也。从木皮聲。一曰折也。
檆：木也。从木煔聲。
榛：木也。从木秦聲。一曰菆也。
𣐊：山㯉也。从木尻聲。
杶：木也。从木屯聲。《夏書》曰：「杶榦栝柏。」
橁：杶也。从木筍聲。
桵：白桵，棫。从木妥聲。
棫：白桵也。从木或聲。
㮩：木也。从木息聲。
椐：樻也。从木居聲。
樻：椐也。从木貴聲。
栩：柔也。从木羽聲。其皁，一曰様。
𣏗：栩也。从木予聲。讀若杼。
様：栩實。从木羕聲。
杙：劉，劉杙。从木弋聲。
枇：枇杷，木也。从木比聲。
桔：桔梗，藥名。从木吉聲。一曰直木。
柞：木也。从木乍聲。
㭔：木。出橐山。从木乎聲。
榗：木也。从木晉聲。書曰：竹箭如榗。
𣔾：羅也。从木㒸聲。《詩》曰：「隰有樹𣔾。」
椵：木。可作牀几。从木叚聲。讀若賈。
橞：木也。从木惠聲。
楛：木也。从木苦聲。《詩》曰：「榛楛濟濟。」
櫅：木也。可以為大車軸。从木齊聲。
㭁：木也。从木乃聲。讀若仍。
㰋：木也。从木𩔤聲。
樲：酸棗也。从木貳聲。
㯷：棗也。从木僕聲。
橪：酸小棗。从木然聲。一曰染也。
柅：木也。實如棃。从木尼聲。
梢：木也。从木肖聲。
𣟌：木也。从木𨾀聲。
㭩：木也。从木寽聲。
梭：木也。从木夋聲。
㮿：木也。从木畢聲。
楋：木也。从木剌聲。
枸：木也。可為醬。出蜀。从木句聲。
樜：木。出發鳩山。从木庶聲。
枋：木。可作車。从木方聲。
橿：枋也。从木畺聲。一曰鉏柄名。
樗：木也。以其皮裹松脂。从木雩聲。讀若華。
檗：黃木也。从木辟聲。
梤：香木也。从木㞣聲。
榝：似茱萸。出淮南。从木殺聲。
槭：木。可作大車輮。从木戚聲。
楊：木也。从木昜聲。
檉：河柳也。从木聖聲。
桺：小楊也。从木戼聲。戼，古文酉。
𣖼：大木。可為鉏柄。从木𠣬聲。
欒：木。似欄。从木䜌聲。《禮》：天子樹松，諸侯柏，大夫欒，士楊。
栘：棠棣也。从木多聲。
棣：白棣也。从木隶聲。
枳：木。似橘。从木只聲。
楓：木也。厚葉弱枝，善搖。一名欇。从木風聲。
權：黃華木。从木雚聲。一曰反常。
柜：木也。从木巨聲。
槐：木也。从木鬼聲。
榖：楮也。从木㱿聲。
楮：榖也。从木者聲。
檵：枸杞也。从木，繼省聲。一曰監木也。
杞：枸杞也。从木己聲。
枒：木也。从木牙聲。一曰車𨊾會也。
檀：木也。从木亶聲。
櫟：木也。从木樂聲。
梂：櫟實。一曰𨯳首。从木求聲。
楝：木也。从木柬聲。
檿：山桑也。从木厭聲。《詩》曰：「其檿其柘。」
柘：桑也。从木石聲。
𣛺：木，可為杖。从木厀聲。
𣟳：𣟳味，稔棗。从木還聲。
梧：梧桐木。从木吾聲。一名櫬。
榮：桐木也。从木，熒省聲。一曰屋梠之兩頭起者為榮。
桐：榮也。从木同聲。
橎：木也。从木番聲。讀若樊。
榆：榆，白枌。从木俞聲。
枌：榆也。从木分聲。
梗：山枌榆。有朿，莢可為蕪夷者。从木更聲。
樵：𢿱也。从木焦聲。
松：木也。从木公聲。
樠：松心木。从木㒼聲。
檜：柏葉松身。从木會聲。
樅：松葉柏身。从木從聲。
柏：鞠也。从木白聲。
机：木也。从木几聲。
枮：木也。从木占聲。
梇：木也。从木弄聲。益州有梇棟縣。
楰：鼠梓木。从木臾聲。《詩》曰：「北山有楰。」
桅：黃木，可染者。从木危聲。
杒：桎杒也。从木刃聲。
𣝋：榙𣝋，木也。从木遝聲。
榙：榙𣝋。果似李。从木荅聲。讀若嚃。
某：酸果也。从木从甘。闕。
櫾：崐崘河隅之長木也。从木繇聲。
樹：生植之緫名。从木尌聲。
本：木下曰本。从木，一在其下。
柢：木根也。从木氐聲。
朱：赤心木。松柏屬。从木，一在其中。
根：木株也。从木艮聲。
株：木根也。从木朱聲。
末：木上曰末。从木，一在其上。
㮨：細理木也。从木畟聲。
果：木實也。从木，象果形在木之上。
𣚎：木實也。从木絫聲。
杈：枝也。从木叉聲。
枝：木别生條也。从木支聲。
朴：木皮也。从木卜聲。
條：小枝也。从木攸聲。
枚：榦也。可為杖。从木从攴。《詩》曰：「施于條枚。」
𣓁：槎識也。从木、纨。闕。《夏書》曰：「隨山𣓁木。」讀若刊。
𣠞：木葉榣白也。从木聶聲。
栠：弱皃。从木任聲。
枖：木少盛皃。从木夭聲。《詩》曰：「桃之枖枖。」
槇：木頂也。从木眞聲。一曰仆木也。
梃：一枚也。从木廷聲。
䯂：眾盛也。从木驫聲。《逸周書》曰：「疑沮事。」闕。
標：木杪末也。从木𤐫聲。
杪：木標末也。从木少聲。
朶：樹木垂朵朵也。从木，象形。此與𥝩同意。
桹：高木也。从木良聲。
橌：大木皃。从木閒聲。
枵：木根也。从木号聲。《春秋傳》曰：「歲在玄枵。」玄枵，虛也。
柖：樹搖皃。从木召聲。
榣：樹動也。从木䍃聲。
樛：下句曰樛。从木翏聲。
朻：高木也。从木丩聲。
枉：衺曲也。从木㞷聲。
橈：曲木。从木堯聲。
枎：枎疏，四布也。从木夫聲。
檹：木檹施。从木旖聲。賈侍中說，檹卽椅木，可作琴。
㭂：相高也。从木小聲。
𣓗：高皃。从木曶聲。
槮：木長皃。从木參聲。《詩》曰：「槮差荇菜。」
梴：長木也。从木延聲。《詩》曰：「松桷有梴。」
橚：長木皃。从木肅聲。
杕：樹皃。从木大聲。《詩》曰：「有杕之杜。」
𣗸：木葉陊也。从木㲋聲。讀若薄。
格：木長皃。从木各聲。
槷：木相摩也。从木埶聲。
枯：槀也。从木古聲。《夏書》曰：「唯箘輅枯。」木名也。
槀：木枯也。从木高聲。
樸：木素也。从木菐聲。
楨：剛木也。从木貞聲。上郡有楨林縣。
柔：木曲直也。从木矛聲。
柝：判也。从木㡿聲。《易》曰：「重門擊𣔳。」
朸：木之理也。从木力聲。平原有朸縣。
材：木梃也。从木才聲。
柴：小木散材。从木此聲。
榑：榑桑，神木，日所出也。从木尃聲。
杲：明也。从日在木上。
杳：冥也。从日在木下。
㮝：角械也。从木卻聲。一曰木下白也。
栽：築牆長版也。从木𢦔聲。《春秋傳》曰：「楚圍蔡，里而𣒭。」
築：擣也。从木筑聲。
榦：築牆耑木也。从木倝聲。
檥：榦也。从木義聲。
構：蓋也。从木冓聲。杜林以為椽桷字。
模：法也。从木莫聲。讀若嫫母之嫫。
桴：棟名。从木孚聲。
棟：極也。从木東聲。
極：棟也。从木亟聲。
柱：楹也。从木主聲。
楹：柱也。从木盈聲。《春秋傳》曰：「丹桓宫楹。」
樘：衺柱也。从木堂聲。
榰：柱砥。古用木，今以石。从木耆聲。《易》：「榰恒凶。」
㮞：𣝍櫨也。从木咨聲。
𣝍：壁柱。从木，薄省聲。
櫨：柱上柎也。从木盧聲。伊尹曰：「果之美者，箕山之東，青鳧之所，有櫨橘焉。夏孰也。」一曰宅櫨木，出弘農山也。
枅：屋櫨也。从木幵聲。
栵：栭也。从木𠛱聲。《詩》曰：「其灌其𣔜。」
栭：屋枅上標。从木而聲。《爾雅》曰：「栭謂之㮞。」
檼：棼也。从木㥯聲。
橑：椽也。从木𤋯聲。
桷：榱也。椽方曰桷。从木角聲。《春秋傳》曰：「刻桓宫之桷。」
椽：榱也。从木彖聲。
榱：秦名為屋椽，周謂之榱，齊魯謂之桷。从木衰聲。
楣：秦名屋𣝼聯也。齊謂之檐，楚謂之梠。从木眉聲。
梠：楣也。从木呂聲。
㮰：梠也。从木𣬉聲。讀若枇杷之枇。
𣝼：屋𣝼聯也。从木，𨘢省聲。
檐：㮰也。从木詹聲。
橝：屋梠前也。从木覃聲。一曰蠶槌。
樀：戶樀也。从木啻聲。《爾雅》曰：「檐謂之樀。」讀若滴。
植：戶植也。从木直聲。
樞：戶樞也。从木區聲。
槏：戶也。从木兼聲。
樓：重屋也。从木婁聲。
㰍：房室之疏也。从木龍聲。
楯：闌楯也。从木盾聲。
櫺：楯閒子也。从木霝聲。
杗：棟也。从木亡聲。《爾雅》曰：「杗𢊺謂之梁。」
梀：短椽也。从木束聲。
杇：所以涂也。秦謂之杇，關東謂之槾。从木亏聲。
槾：杇也。从木曼聲。
椳：門樞謂之椳。从木畏聲。
𣔺：門樞之横梁。从木冒聲。
梱：門橛也。从木困聲。
𣕋：限也。从木㞕聲。
柤：木閑。从木且聲。
槍：歫也。从木倉聲。一曰槍，欀也。
楗：限門也。从木建聲。
櫼：楔也。从木韱聲。
楔：櫼也。从木契聲。
柵：編樹木也。从木从冊，冊亦聲。
杝：落也。从木也聲。讀若他。
𣟄：夜行所擊者。从木橐聲。《易》曰：「重門擊𣟄。」
桓：亭郵表也。从木亘聲。
楃：木帳也。从木屋聲。
橦：帳極也。从木童聲。
杠：牀前橫木也。从木工聲。
桯：牀前几。从木呈聲。
桱：桱桯也，東方謂之蕩。从木巠聲。
牀：安身之坐者。从木爿聲。
枕：臥所薦首者。从木冘聲。
楲：楲窬，褻器也。从木威聲。
櫝：匱也。从木賣聲。一曰木名。又曰：大梡也。
櫛：梳比之總名也。从木節聲。
梳：理髮也。从木，疏省聲。
㭘：劒柙也。从木合聲。
槈：薅器也。从木辱聲。
𣚏：㭉，臿也。从木；入，象形；䀠聲。
㭉：兩刃臿也。从木；绂，象形。宋魏曰㭉也。
㭒：臿也。从木㠯聲。一曰徙土纪，齊人語也。
枱：耒耑也。从木台聲。
楎：六叉犂。一曰犂上曲木，犂轅。从木軍聲。讀若渾天之渾。
櫌：摩田器。从木憂聲。《論語》曰：「櫌而不輟。」
欘：斫也，齊謂之鎡錤。一曰斤柄，性自曲者。从木屬聲。
櫡：斫謂之櫡。从木箸聲。
杷：收麥器。从木巴聲。
𣒃：穜樓也。一曰燒麥柃𣒃。从木役聲。
柃：木也。从木令聲。
柫：擊禾連枷也。从木弗聲。
枷：柫也。从木加聲。淮南謂之柍。
杵：舂杵也。从木午聲。
槩：𣏙斗斛。从木旣聲。
杚：平也。从木气聲。
㮐：木參交以枝炊䉛者也。从木省聲。讀若驪駕。
柶：《禮》有柶。柶，匕也。从木四聲。
桮：㔶也。从木否聲。
槃：承槃也。从木般聲。
榹：槃也。从木虒聲。
案：几屬。从木安聲。
檈：圜案也。从木瞏聲。
椷：篋也。从木咸聲。
枓：勺也。从木从斗。
杓：枓柄也。从木从勺。
櫑：龜目酒尊，刻木作雲雷象。象施不窮也。从木畾聲。
椑：圜榼也。从木卑聲。
榼：酒器也。从木盍聲。
橢：車笭中橢橢器也。从木隋聲。
槌：關東謂之槌，關西謂之㭙。从木追聲。
㭙：槌也。从木，特省聲。
栚：槌之橫者也。關西謂之㯢。从木灷聲。
槤：瑚槤也。从木連聲。
櫎：所以几器。从木廣聲。一曰帷屏風之屬。
㮂：舉食者。从木具聲。
檕：繘耑木也。从木毄聲。
檷：絡絲檷。从木爾聲。讀若柅。
機：主發謂之機。从木幾聲。
榺：機持經者。从木朕聲。
杼：機之持緯者。从木予聲。
椱：機持繒者。从木复聲。
楥：履法也。从木爰聲。讀若指撝。
核：蠻夷以木皮為篋，狀如籢尊。从木亥聲。
棚：棧也。从木朋聲。
棧：棚也。竹木之車曰棧。从木戔聲。
栫：以柴木𡓱也。从木存聲。
槶：筐當也。从木國聲。
梯：木階也。从木弟聲。
棖：杖也。从木長聲。一曰法也。
桊：牛鼻中環也。从木𢍏聲。
椯：箠也。从木耑聲。一曰椯度也。一曰剟也。
橜：弋也。从木厥聲。一曰門梱也。
樴：弋也。从木戠聲。
杖：持也。从木丈聲。
柭：棓也。从木犮聲。
棓：棁也。从木咅聲。
椎：擊也。齊謂之終葵。从木隹聲。
柯：斧柄也。从木可聲。
棁：木杖也。从木兌聲。
柄：柯也。从木丙聲。
柲：欑也。从木必聲。
欑：積竹杖也。从木贊聲。一曰穿也。一曰叢木。
杘：籆柄也。从木尸聲。
榜：所以輔弓弩。从木㫄聲。
㯳：㮄也。从木敬聲。
𨽌：栝也。从木，隱省聲。
桰：𨽌也。从木𠯑聲。一曰矢栝，築弦處。
棊：博棊。从木其聲。
椄：續木也。从木妾聲。
栙：栙雙也。从木夅聲。讀若鴻。
栝：炊竈木。从木舌聲。
槽：畜獸之食器。从木曹聲。
臬：射凖的也。从木从自。
桶：木方，受六升。从木甬聲。
櫓：大盾也。从木魯聲。
樂：五聲八音緫名。象鼓鞞。木，虡也。
柎：闌足也。从木付聲。
枹：擊鼓杖也。从木包聲。
椌：柷樂也。从木空聲。
柷：樂，木空也。所以止音為節。从木，祝省聲。
槧：牘樸也。从木斬聲。
札：牒也。从木乙聲。
檢：書署也。从木僉聲。
檄：二尺書。从木敫聲。
棨：傳，信也。从木，啟省聲。
楘：車歴録束文也。从木敄聲。《詩》曰：「五楘梁輈。」
枑：行馬也。从木互聲。《周禮》曰：「設梐枑再重。」
梐：梐枑也。从木，陛省聲。
极：驢上負也。从木及聲。或讀若急。
㭕：极也。从木去聲。
槅：大車枙也。从木鬲聲。
橾：車轂中空也。从木喿聲。讀若藪。
楇：盛膏器。从木咼聲。讀若過。
枊：馬柱。从木卬聲。一曰堅也。
棝：棝斗，可射鼠。从木固聲。
欙：山行所乘者。从木纍聲。《虞書》曰：「予乘四載。」水行乘舟，陸行乘車，山行乘欙，澤行乘䡅。
榷：水上橫木，所以渡者也。从木隺聲。
橋：水梁也。从木喬聲。
梁：水橋也。从木从水，刅聲。
𣔱：船緫名。从木叜聲。
橃：海中大船。从木發聲。
楫：舟櫂也。从木咠聲。
欚：江中大船名。从木蠡聲。
校：木囚也。从木交聲。
樔：澤中守艸樓。从木巢聲。
采：捋取也。从木从爪。
杮：削木札樸也。从木巿聲。陳楚謂櫝為杮。
横：闌木也。从木黃聲。
梜：檢柙也。从木夾聲。
桄：充也。从木光聲。
檇：以木有所擣也。从木雋聲。《春秋傳》曰：「越敗吳於檇李。」
椓：擊也。从木豖聲。
朾：橦也。从木丁聲。
柧：棱也。从木瓜聲。又，柧棱，殿堂上最高之處也。
棱：柧也。从木夌聲。
𣡌：伐木餘也。从木獻聲。《商書》曰：「若顚木之有㕀𣡌。」
枰：平也。从木从平，平亦聲。
柆：折木也。从木立聲。
槎：衺斫也。从木差聲。《春秋傳》曰：「山不槎。」
柮：斷也。从木出聲。讀若《爾雅》「貀無前足」之「貀」。
檮：斷木也。从木𠷎聲。《春秋傳》曰：「𣚑柮。」
析：破木也。一曰折也。从木从斤。
棷：木薪也。从木取聲。
梡：㮯，木薪也。从木完聲。
㮯：梡木未析也。从木圂聲。
楄：楄部，方木也。从木扁聲。《春秋傳》曰：「楄部薦榦。」
楅：以木有所逼束也。从木畐聲。《詩》曰：「夏而楅衡。」
枼：楄也。枼，薄也。从木丗聲。
𤍕：積火燎之也。从木从火，酉聲。《詩》曰：「薪之槱之。」《周禮》：「以槱燎祠司中、司命。」
休：息止也。从人依木。
㮓：竟也。从木恆聲。
械：桎梏也。从木戒聲。一曰器之緫名。一曰持也。一曰有盛為械，無盛為器。
杽：械也。从木从手，手亦聲。
桎：足械也。从木至聲。
梏：手械也。从木告聲。
櫪：櫪㯕，椑指也。从木歴聲。
㯕：櫪㯕也。从木斯聲。
檻：櫳也。从木監聲。一曰圈。
櫳：檻也。从木龍聲。
柙：檻也。以藏虎兕。从木甲聲。
棺：關也。所以掩尸。从木官聲。
櫬：棺也。从木親聲。《春秋傳》曰：「士輿櫬。」
槥：棺櫝也。从木彗聲。
椁：葬有木𩫏也。从木𩫏聲。
楬：楬桀也。从木曷聲。《春秋傳》曰：「楬而書之。」
梟：不孝鳥也。日至，捕梟磔之。从鳥頭在木上。
棐：輔也。从木非聲。
梔：木實可染。从木巵聲。
榭：臺有屋也。从木䠶聲。
槊：矛也。从木朔聲。
椸：衣架也。从木施聲。
榻：牀也。从木𦐇聲。
櫍：柎也。从木質聲。
櫂：所以進舩也。从木翟聲。或从卓。《史記》通用濯。
槹：桔槹，汲水器也。从木臯聲。
樁：橛杙也。从木舂聲。
櫻：果也。从木嬰聲。
栜：桋也。从木，策省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>