《辵部》 Chuò Radical

辵：乍行乍止也。从彳从止。凡辵之屬皆从辵。讀若《春秋公羊傳》曰「辵階而走」。
迹：步處也。从辵亦聲。
𨘇：無違也。从辵𤛉聲。讀若害。
䢦：先道也。从辵率聲。
邁：遠行也。从辵，蠆省聲。
巡：延行皃。从辵川聲。
𨖏：恭謹行也。从辵㲃聲。讀若九。
𨑒：步行也。从辵土聲。
邎：行邎徑也。从辵䌛聲。
𨒌：正、行也。从辵正聲。
隨：从也。从辵，𡐦省聲。
䢌：行皃。从辵巿聲。
迋：往也。从辵王聲。《春秋傳》曰：「子無我迋。」
逝：往也。从辵折聲。讀若誓。
䢐：往也。从辵且聲。䢐，齊語。
述：循也。从辵术聲。
遵：循也。从辵尊聲。
適：之也。从辵啻聲。適，宋魯語。
過：度也。从辵咼聲。
遦：習也。从辵貫聲。
䢱：媟䢱也。从辵𧷏聲。
進：登也。从辵，閵省聲。
造：就也。从辵告聲。譚長說：造，上士也。
逾：𨒋進也。从辵俞聲。《周書》曰：「無敢昬逾。」
遝：䢔也。从辵眔聲。
䢔：遝也。从辵合聲。
迮：迮迮，起也。从辵，作省聲。
逪：迹逪也。从辵昔聲。
遄：往來𢿙也。从辵耑聲。《易》曰：「㠯事遄往。」
速：疾也。从辵束聲。
迅：疾也。从辵卂聲。
适：疾也。从辵𠯑聲。讀與括同。
逆：迎也。从辵屰聲。關東曰逆，關西曰迎。
迎：逢也。从辵卬聲。
䢒：會也。从辵交聲。
遇：逢也。从辵禺聲。
遭：遇也。从辵曹聲。一曰邐行。
遘：遇也。从辵冓聲。
逢：遇也。从辵，峯省聲。
遌：相遇驚也。从辵从㖾，㖾亦聲。
迪：道也。从辵由聲。
遞：更易也。从辵虒聲。
通：達也。从辵甬聲。
𨑭：迻也。从辵止聲。
迻：遷徙也。从辵多聲。
遷：登也。从辵𠨧聲。
運：迻徙也。从辵軍聲。
遁：遷也。一曰逃也。从辵盾聲。
遜：遁也。从辵孫聲。
返：還也。从辵从反，反亦聲。《商書》曰：「祖甲返。」
還：復也。从辵瞏聲。
選：遣也。从辵、巽，巽遣之；巽亦聲。一曰選，擇也。
送：遣也。从辵，㑞省。
遣：縱也。从辵𠳋聲。
邐：行邐邐也。从辵麗聲。
逮：唐逮，及也。从辵隶聲。
遲：徐行也。从辵犀聲。《詩》曰：「行道遲遲。」
邌：徐也。从辵黎聲。
遰：去也。从辵帶聲。
𨓯：行皃。从辵𣶒聲。
𨙔：不行也。从辵𩣷聲。讀若住。
逗：止也。从辵豆聲。
𨒅：曲行也。从辵只聲。
逶：逶迆，衺去之皃。从辵委聲。
迆：衺行也。从辵也聲。《夏書》曰：「東迆北，會于匯。」
遹：回避也。从辵矞聲。
避：回也。从辵辟聲。
違：離也。从辵韋聲。
遴：行難也。从辵㷠聲。《易》曰：「以往䢯。」
逡：復也。从辵夋聲。
䢑：怒不進也。从辵氐聲。
達：行不相遇也。从辵羍聲。《詩》曰：「挑兮達兮。」
逯：行謹逯逯也。从辵录聲。
迵：迵，迭也。从辵同聲。
迭：更迭也。从辵失聲。一曰达。
迷：或也。从辵米聲。
連：員連也。从辵从車。
逑：斂聚也。从辵求聲。《虞書》曰：「㫄逑孱功。」又曰：「怨匹曰逑。」
䢙：𣀩也。从辵貝聲。《周書》曰：「我興受其䢙。」
逭：逃也。从辵官聲。
遯：逃也。从辵从豚。
逋：亾也。从辵甫聲。
遺：亾也。从辵䝿聲。
遂：亾也。从辵㒸聲。
逃：亾也。从辵兆聲。
追：逐也。从辵𠂤聲。
逐：追也。从辵，从豚省。
逎：迫也。从辵酉聲。
近：附也。从辵斤聲。
邋：搚也。从辵巤聲。
迫：近也。从辵白聲。
𨖹：近也。从辵臸聲。
邇：近也。从辵爾聲。
遏：微止也。从辵曷聲。讀若桑蟲之蝎。
遮：遏也。从辵庶聲。
䢭：遮䢭也。从辵羨聲。
迣：迾也。晉趙曰迣。从辵丗聲。讀若寘。
迾：遮也。从辵𠛱聲。
迀：進也。从辵干聲。讀若干。
𨓲：過也。从辵侃聲。
遱：連遱也。从辵婁聲。
䢌：前頡也。从辵巿聲。賈侍中說：一讀若㭘，又若郅。
𨔣：𨔣互，令不得行也。从辵枷聲。
𨒋：踰也。从辵戉聲。《易》曰：「雜而不𨒋。」
逞：通也。从辵呈聲。楚謂疾行為逞。《春秋傳》曰：「何所不逞欲。」
遼：遠也。从辵尞聲。
遠：遼也。从辵袁聲。
逖：遠也。从辵狄聲。
迥：遠也。从辵冋聲。
逴：遠也。从辵卓聲。一曰蹇也。讀若棹苕之棹。
迂：避也。从辵于聲。
𨔥：目進極也。从辵𦘔聲。
邍：高平之野，人所登。从辵、备、录。闕。
道：所行道也。从辵从𩠐。一達謂之道。
遽：傳也。一曰窘也。从辵豦聲。
迒：獸迹也。从辵亢聲。
𨑩：至也。从辵弔聲。
𨘢：行垂崖也。从辵𦤝聲。
邂：邂逅，不期而遇也。从辵解聲。
逅：邂逅也。从辵后聲。
遑：急也。从辵皇聲。或从彳。
逼：近也。从辵畐聲。
𨘷：遠也。从辵䫉聲。
遐：遠也。从辵叚聲。
迄：至也。从辵气聲。
迸：散走也。从辵并聲。
透：跳也。過也。从辵秀聲。
邏：巡也。从辵羅聲。
迢：迢，遰也。从辵召聲。
逍：逍遥，猶翱翔也。从辵肖聲。
遥：逍遥也。又，遠也。从辵䍃聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>