《豸部》 Zhì Radical

豸：獸長𦟝，行豸豸然，欲有所司殺形。凡豸之屬皆从豸。
豹：似虎，圜文。从豸勺聲。
貙：貙獌，似貍者。从豸區聲。
貚：貙屬也。从豸單聲。
貔：豹屬，出貉國。从豸𣬉聲。《詩》曰：「獻其貔皮。」《周書》曰：「如虎如貔。」貔，猛獸。
豺：狼屬，狗聲。从豸才聲。
貐：猰貐，似貙，虎爪，食人，迅走。从豸俞聲。
貘：似熊而黃黑色，出蜀中。从豸莫聲。
𧴄：猛獸也。从豸庸聲。
貜：纱玃也。从豸矍聲。
貀：獸，無前足。从豸出聲。《漢律》：「能捕豺貀，購百錢。」
貈：似狐，善睡獸。从豸舟聲。《論語》曰：「狐貈之厚以居。」
豻：胡地野狗。从豸干聲。
貂：鼠屬。大而黃黑，出胡丁零國。从豸召聲。
貉：北方豸穜。从豸各聲。孔子曰：「貉之為言惡也。」
貆：貉之類。从豸亘聲。
貍：伏獸，似貙。从豸里聲。
貒：獸也。从豸耑聲。讀若湍。
貛：野豕也。从豸雚聲。
貁：鼠屬。善旋。从豸穴聲。
貓：貍屬。从豸苗聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>