《皿部》 Mǐn Radical

皿：飯食之用器也。象形。與豆同意。凡皿之屬皆从皿。讀若猛。
盂：飯器也。从皿亏聲。
盌：小盂也。从皿夗聲。
盛：黍稷在器中以祀者也。从皿成聲。
齍：黍稷在器以祀者。从皿齊聲。
䀁：小甌也。从皿有聲。讀若灰。一曰若賄。
盧：飯器也。从皿𧇄聲。
䀇：器也。从皿从缶，古聲。
盄：器也。从皿弔聲。
盎：盆也。从皿央聲。
盆：盎也。从皿分聲。
㿾：器也。从皿宁聲。
盨：㯯盨，負戴器也。从皿須聲。
䀊：器也。从皿漻聲。
𥁑：械器也。从皿必聲。
醯：酸也。作醯以𩱙以酒。从𩱙、酒並省，从皿。皿，器也。
盉：調味也。从皿禾聲。
益：饒也。从水、皿。皿，益之意也。
盈：滿器也。从皿、夃。
盡：器中空也。从皿㶳聲。
盅：器虛也。从皿中聲。《老子》曰：「道盅而用之。」
盦：覆蓋也。从皿酓聲。
𥁕：仁也。从皿，以食囚也。官溥說。
盥：澡手也。从𦥑水臨皿。《春秋傳》曰：「奉𠤷沃盥。」
盪：滌器也。从皿湯聲。
盋：盋器。盂屬。从皿犮聲。或从金从本。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>