《殳部》 Shū Radical

殳：以杸殊人也。《禮》：「殳以積竹，八觚，長丈二尺，建於兵車，車旅賁以先驅。」从又几聲。凡殳之屬皆从殳。
祋：殳也。从殳示聲。或說城郭市里，高縣羊皮，有不當入而欲入者，暫下以驚牛馬曰祋。故从示、殳。《詩》曰：「何戈與祋。」
杸：軍中士所持殳也。从木从殳。《司馬法》曰：「執羽从杸。」
毄：相擊中也。如車相擊。故从殳从軎。
㱿：从上擊下也。一曰素也。从殳𡉉聲。𡉉，苦江切。
㱽：下擊上也。从殳冘聲。
𣪌：繇擊也。从殳豆聲。古文祋如此。
𣫐：縣物𣪐擊。从殳𠃬聲。
𧰵：椎毄物也。从殳豖聲。
毆：捶毄物也。从殳區聲。
毃：擊頭也。从殳高聲。
殿：擊聲也。从殳𡱂聲。
殹：擊中聲也。从殳医聲。
段：椎物也。从殳，耑省聲。
𣪯：擊空聲也。从殳宮聲。
殽：相雜錯也。从殳肴聲。
毅：妄怒也。一曰有決也。从殳豙聲。
㲃：揉屈也。从殳从𠧢。𠧢，古文叀字。廏字从此。
役：戍邊也。从殳从彳。
㱾：㱾改，大剛卯也。以逐精鬼。从殳亥聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>