《女部》 Nǚ Radical

女：婦人也。象形。王育說。凡女之屬皆从女。
姓：人所生也。古之神聖母，感天而生子，故稱天子。从女从生，生亦聲。《春秋傳》曰：「天子因生以賜姓。」
姜：神農居姜水，以為姓。从女羊聲。
姬：黃帝居姬水，以為姓。从女𦣞聲。
姞：黃帝之後百䱔姓，后稷妃家也。从女吉聲。
嬴：少昊氏之姓也。从女，羸省聲。
姚：虞舜居姚虛，因以為姓。从女兆聲。或為姚，嬈也。《史篇》以為：姚，易也。
嬀：虞舜居嬀汭，因以為氏。从女為聲。
妘：祝融之後姓也。从女云聲。
姺：殷諸侯為亂，疑姓也。从女先聲。《春秋傳》曰：「商有姺邳。」
㜣：人姓也。从女然聲。
𡚽：人姓也。从女丑聲。《商書》曰：「無有作𡚽。」
娸：人姓也。从女其聲。杜林說：娸，醜也。
奼：少女也。从女乇聲。
媒：謀也，謀合二姓。从女某聲。
妁：酌也，斟酌二姓也。从女勺聲。
嫁：女適人也。从女家聲。
娶：取婦也。从女从取，取亦聲。
婚：婦家也。《禮》：娶婦以昏時，婦人陰也，故曰婚。从女从昏，昏亦聲。
姻：壻家也。女之所因，故曰姻。从女从因，因亦聲。
妻：婦與夫齊者也。从女从屮从又。又，持事，妻職也。
婦：服也。从女持帚灑掃也。
妃：匹也。从女己聲。
媲：妃也。从女𣬉聲。
妊：孕也。从女从壬，壬亦聲。
娠：女妊身動也。从女辰聲。《春秋傳》曰：「后緡方娠。」一曰宮婢女隸謂之娠。
媰：婦人妊身也。从女芻聲。《周書》曰：「至于媰婦。」
𡢎：生子齊均也。从女从生，免聲。
嫛：婗也。从女殹聲。
婗：嫛婗也。从女兒聲。一曰婦人惡皃。
母：牧也。从女，象褱子形。一曰象乳子也。
嫗：母也。从女區聲。
媼：女老偁也。从女𥁕聲。讀若奥。
姁：嫗也。从女句聲。
姐：蜀謂母曰姐，淮南謂之社。从女且聲。
姑：夫母也。从女古聲。
威：姑也。从女从戌。漢律曰：「婦告威姑。」
妣：殁母也。从女比聲。
姊：女兄也。从女𠂔聲。
妹：女弟也。从女未聲。
娣：女弟也。从女从弟，弟亦聲。
媦：楚人謂女弟曰媦。从女胃聲。《公羊傳》曰：「楚王之妻媦。」
㛮：兄妻也。从女叜聲。
姪：兄之女也。从女至聲。
姨：妻之女弟同出為姨。从女夷聲。
妿：女師也。从女加聲。杜林說：加教於女也。讀若阿。
娒：女師也。从女𣫭聲。讀若母。
媾：重㛰也。从女冓聲。《易》曰：「匪寇，㛰媾。」
姼：美女也。从女多聲。
妭：婦人美也。从女犮聲。
㜎：女隸也。从女奚聲。
婢：女之卑者也。从女从卑，卑亦聲。
奴：奴、婢，皆古之辠人也。《周禮》曰：「其奴，男子入于辠隸，女子入于舂藁。」从女从又。
㚤：婦官也。从女弋聲。
媊：甘氏《星經》曰：「太白上公，妻曰女媊。女媊居南斗，食厲，天下祭之。曰明星。」从女前聲。
媧：古之神聖女，化萬物者也。从女咼聲。
娀：帝高辛之妃，偰母號也。从女戎聲。《詩》曰：「有娀方將。」
娥：帝堯之女，舜妻娥皇字也。秦晉謂好曰娙娥。从女我聲。
嫄：台國之女，周棄母字也。从女原聲。
嬿：女字也。从女燕聲。
妸：女字也。从女可聲。讀若阿。
𡡓：女字也。《楚詞》曰：「女𡡓之嬋媛。」賈侍中說：楚人謂姊為𡡓。从女須聲。
婕：女字也。从女疌聲。
嬩：女字也。从女與聲。讀若余。
孁：女字也。从女霝聲。
嫽：女字也。从女尞聲。
㛄：女字也。从女衣聲。讀若衣。
婤：女字也。从女周聲。
姶：女字也。从女合聲。《春秋傳》曰：「嬖人婤姶。」一曰無聲。
妀：女字也。从女己聲。
妵：女字也。从女主聲。
𡚮：女字也。从女久聲。
㛅：女號也。从女耳聲。
始：女之初也。从女台聲。
媚：說也。从女眉聲。
嫵：𡡾也。从女無聲。
媄：色好也。从女从美，美亦聲。
㜅：𡡾也。从女畜聲。
嫷：南楚之外謂好曰嫷。从女隋聲。
姝：好也。从女朱聲。
好：美也。从女、子。
嬹：說也。从女興聲。
嬮：好也。从女厭聲。
𡚾：好也。从女殳聲。《詩》曰：「靜女其𡚾。」
姣：好也。从女交聲。
嬽：好也。从女𡚇聲。讀若蜀郡布名。
娧：好也。从女兌聲。
媌：目裏好也。从女苗聲。
嫿：靜好也。从女畫聲。
婠：體德好也。从女官聲。讀若楚卻宛。
娙：長好也。从女巠聲。
㜺：白好也。从女贊聲。
𡡗：順也。从女𤔔聲。《詩》曰：「婉兮𡡗兮。」
妴：婉也。从女夗聲。
婉：順也。从女宛聲。《春秋傳》曰：「太子痤婉。」
𡜝：直項皃。从女同聲。
嫣：長皃。从女焉聲。
㚩：弱長皃。从女冄聲。
嫋：㚩也。从女从弱。
孅：銳細也。从女韱聲。
嫇：嬰嫇也。从女冥聲。一曰嫇嫇，小人皃。
媱：曲肩行皃。从女䍃聲。
嬛：材緊也。从女瞏聲。《春秋傳》曰：「嬛嬛在疚。」
姽：閑體，行姽姽也。从女危聲。
委：委隨也。从女从禾。
婐：㛂也。一曰女侍曰婐。讀若騧，或若委。从女果聲。孟軻曰：「舜為天子，二女婐。」
㛂：婐㛂也。一曰弱也。从女𠂬聲。
㚲：小弱也。一曰女輕薄善走也。一曰多技藝也。从女占聲。或讀若占。
𡝫：妗也。从女沾聲。
妗：𡝫妗也。一曰善笑皃。从女今聲。
孂：竦身也。从女簋聲。讀若《詩》「糾糾葛屨」。
婧：竦立也。从女青聲。一曰有才也。讀若韭菁。
妌：靜也。从女井聲。
姂：婦人皃。从女乏聲。
嫙：好也。从女旋聲。
䶒：材也。从女齊聲。
姡：面醜也。从女𠯑聲。
嬥：直好皃。一曰嬈也。从女翟聲。
嫢：媞也。从女規聲。讀若癸。秦晉謂細為嫢。
媞：諦也。一曰妍黠也。一曰江淮之閒謂母曰媞。从女是聲。
婺：不繇也。从女敄聲。
嫺：雅也。从女閒聲。
媐：說樂也。从女巸聲。
婜：美也。从女臤聲。
娛：樂也。从女吳聲。
娭：戲也。从女矣聲。一曰卑賤名也。
媅：樂也。从女甚聲。
娓：順也。从女尾聲。讀若𡡾。
嫡：孎也。从女啻聲。
孎：謹也。从女屬聲。讀若人不孫為孎。
𡟰：宴𡟰也。从女冤聲。
媕：女有心媕媕也。从女弇聲。
媣：諟也。从女染聲。
嫥：壹也。从女專聲。一曰嫥嫥。
如：从隨也。从女从口。
嫧：齊也。从女責聲。
娕：謹也。从女束聲。讀若謹敕數數。
嬐：敏疾也。一曰莊敬皃。从女僉聲。
嬪：服也。从女賓聲。
𡠗：至也。从女執聲。《周書》曰：「大命不𡠗。」讀若摯同。一曰《虞書》雉𡠗。
㛥：俛伏也。从女沓聲。一曰伏意。
妟：安也。从女、日。《詩》曰：「以妟父母。」
嬗：緩也。从女亶聲。一曰傳也。
嫴：𠈃任也。从女辜聲。
媻：奢也。从女般聲。
娑：舞也。从女沙聲。《詩》曰：「市也媻娑。」
姷：耦也。从女有聲。讀若祐。
姰：鈞適也。男女併也。从女旬聲。
姕：婦人小物也。从女此聲。《詩》曰：「屢舞姕姕。」
妓：婦人小物也。从女支聲。讀若跂行。
嬰：頸飾也。从女、賏。賏，其連也。
𡛝：三女為𡛝。𡛝，美也。从女，𣦼省聲。
媛：美女也。人所援也。从女从爰。爰，引也。《詩》曰：「邦之媛兮。」
娉：問也。从女甹聲。
娽：隨從也。从女彔聲。
妝：飾也。从女，牀省聲。
孌：慕也。从女䜌聲。
媟：嬻也。从女枼聲。
嬻：媟嬻也。从女賣聲。
䆯：短面也。从女窡聲。
嬖：便嬖、愛也。从女辟聲。
𡢖：難也。从女毄聲。
妎：妒也。从女介聲。
妒：婦妒夫也。从女戶聲。
媢：夫妒婦也。从女冒聲。一曰相視也。
𡝩：巧也。一曰女子笑皃。《詩》曰：「桃之𡝩𡝩。」从女芺聲。
佞：巧讇高材也。从女，信省。
嫈：小心態也。从女，熒省聲。
嫪：婟也。从女翏聲。
婟：嫪也。从女固聲。
姿：態也。从女次聲。
㜘：嬌也。从女虘聲。
妨：害也。从女方聲。
妄：亂也。从女亡聲。
媮：巧黠也。从女俞聲。
𡜂：𡜂鹵，貪也。从女污聲。
娋：小小侵也。从女肖聲。
㛆：量也。从女朶聲。
妯：動也。从女由聲。
嫌：不平於心也。一曰疑也。从女兼聲。
𡞞：減也。从女省聲。
婼：不順也。从女若聲。《春秋傳》曰：「叔孫婼。」
婞：很也。从女幸聲。《楚詞》曰：「鯀婞直。」
嫳：易使怒也。从女敝聲。讀若擊撆。
嫸：好枝格人語也。一曰靳也。从女善聲。
娺：疾悍也。从女叕聲。讀若唾。
㜝：含怒也。一曰難知也。从女酓聲。《詩》曰：「碩大且㜝。」
娿：媕娿也。从女阿聲。
姸：技也。一曰不省録事。一曰難侵也。一曰惠也。一曰安也。从女幵聲。讀若研。
娃：圜深目皃。或曰吳楚之閒謂好曰娃。从女圭聲。
𨻤：不𡡾，前却𨻤𨻤也。从女陝聲。
妜：鼻目閒皃。讀若煙火炔炔。从女，決省聲。
孈：愚戇多態也。从女巂聲。讀若隓。
㜇：不說也。从女恚聲。
嫼：怒皃。从女黑聲。
𡛟：輕也。从女戉聲。
嫖：輕也。从女𤐫聲。
㛗：訬疾也。从女𡋲聲。
姎：女人自偁，我也。从女央聲。
媁：不說皃。从女韋聲。
婎：姿婎，姿也。从女隹也。一曰醜也。
娹：有守也。从女弦聲。
媥：輕皃。从女扁聲。
嫚：侮易也。从女曼聲。
㛼：疾言失次也。从女臿聲。讀若懾。
嬬：弱也。一曰下妻也。从女需聲。
娝：不肖也。从女否聲。讀若竹皮箁。
嬯：遟鈍也。从女臺聲。闒嬯亦如之。
㜤：下志貪頑也。从女覃聲。讀若深。
㜗：婪也。从女參聲。
婪：貪也。从女林聲。杜林說：卜者黨相詐驗為婪。讀若潭。
嬾：懈也，怠也。一曰臥也。从女賴聲。
婁：空也。从母、中、女，空之意也。一曰婁，務也。
娎：娎㛍也。从女折聲。
㛍：得志㛍㛍。一曰㛍息也，一曰少气也。从女夾聲。
嬈：苛也。一曰擾、戲弄也，一曰嬥也。从女堯聲。
𡢕：惡也。一曰人皃。从女毀聲。
姍：誹也。一曰翼便也。从女，𠛹省聲。
𡞜：醜也。一曰老嫗也。从女酋聲。讀若蹴。
𡠜：𡠜母，都醜也。从女莫聲。
婓：往來婓婓也。一曰醜皃。从女非聲。
孃：煩擾也。一曰肥大也。从女襄聲。
嬒：女黑色也。从女會聲。《詩》曰：「嬒兮蔚兮。」
媆：好皃。从女耎聲。
㛪：誣挐也。从女奄聲。
㜮：過差也。从女監聲。《論語》曰：「小人窮斯㜮矣。」
嫯：侮易也。从女敖聲。
婬：私逸也。从女㸒聲。
姘：除也。漢律：「齊人予妻婢姦曰姘。」从女幷聲。
奸：犯婬也。从女从干，干亦聲。
姅：婦人汚也。从女半聲。漢律：「見姅變，不得侍祠。」
娗：女出病也。从女廷聲。
婥：女病也。从女卓聲。
娷：諉也。从女垂聲。
㛴：有所恨也。从女𡿺聲。今汝南人有所恨曰㛴。
媿：慙也。从女鬼聲。
奻：訟也。从二女。
姦：私也。从三女。
嬙：婦官也。从女，牆省聲。
妲：女字。妲己，紂妃。从女旦聲。
嬌：姿也。从女喬聲。
嬋：嬋娟，態也。从女單聲。
娟：嬋娟也。从女肙聲。
嫠：無夫也。从女𠩺聲。
姤：偶也。从女后聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>