《雨部》 Yǔ Radical

雨：水从雲下也。一象天，冂象雲，水霝其閒也。凡雨之屬皆从雨。
靁：陰陽薄動靁雨，生物者也。从雨，畾象回轉形。
霣：雨也。齊人謂靁為霣。从雨員聲。一曰雲轉起也。
霆：雷餘聲也鈴鈴。所以挺出萬物。从雨廷聲。
霅：霅霅，震電皃。一曰眾言也。从雨，譶省聲。
電：陰陽激燿也。从雨从申。
震：劈歴，振物者。从雨辰聲。《春秋傳》曰：「震夷伯之廟。」
䨮：凝雨，說物者。从雨彗聲。
霄：雨䨘為霄。从雨肖聲。齊語也。
䨷：稷雪也。从雨𢿱聲。
雹：雨冰也。从雨包聲。
霝：雨零也。从雨，𠱠象𩂣形。《詩》曰：「霝雨其濛。」
𩂣：雨零也。从雨各聲。
零：餘雨也。从雨令聲。
𩆵：小雨財𩂣也。从雨鮮聲。讀若斯。
霢：霢霂，小雨也。从雨脈聲。
霂：霢霂也。从雨沐聲。
𩆑：小雨也。从雨酸聲。
𩃔：微雨也。从雨㦰聲。又讀若芟。
𩅉：小雨也。从雨眾聲。《明堂月令》曰：「𩅉雨。」
霃：久陰也。从雨沈聲。
𩄡：久雨也。从雨兼聲。
𩄙：久雨也。从雨圅聲。
霖：雨三日已往。从雨林聲。
𩂢：霖雨也。南陽謂霖𩂢。从雨㐺聲。
𩄚：雨聲。从雨眞聲。讀若資。
䨞：雨皃。方語也。从雨禹聲。讀若禹。
𩅼：小雨也。从雨僉聲。
霑：雨𩃵也。从雨沾聲。
𩃵：濡也。从雨染聲。
𩅸：屋水流也。从雨畱聲。
屚：屋穿水下也。从雨在尸下。尸者，屋也。
䨣：雨濡革也。从雨从革。讀若膊。
霽：雨止也。从雨齊聲。
霋：霽謂之霋。从雨妻聲。
霩：雨止雲罷皃。从雨郭聲。
露：潤澤也。从雨路聲。
霜：喪也。成物者。从雨相聲。
霚：地气發，天不應。从雨敄聲。
霾：風雨土也。从雨貍聲。《詩》曰：「終風且霾。」
霿：天气下，地不應，曰霿。霿，晦也。从雨瞀聲。
霓：屈虹，青赤，或白色，陰气也。从雨兒聲。
𩅀：寒也。从雨執聲。或曰：早霜。讀若《春秋傳》「墊阨」。
雩：夏祭，樂于赤帝，以祈甘雨也。从雨于聲。
需：𩓣也。遇雨不進，止𩓣也。从雨而聲。《易》曰：「雲上於天，需。」
䨒：水音也。从雨羽聲。
霞：赤雲气也。从雨叚聲。
霏：雨雲皃。从雨非聲。
霎：小雨也。从雨妾聲。
䨴：黮䨴雲黑皃。从雨對聲。
靄：雲皃。从雨，藹省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>