《宀部》 Mián Radical

宀：交覆深屋也。象形。凡宀之屬皆从宀。
家：居也。从宀，豭省聲。
宅：所託也。从宀乇聲。
室：實也。从宀从至。至，所止也。
宣：天子宣室也。从宀𠄢聲。
向：北出牖也。从宀从口。《詩》曰：「塞向墐戶。」
宧：養也。室之東北隅，食所居。从宀𦣞聲。
𡧮：戶樞聲也。室之東南隅。从宀㫐聲。
奥：宛也。室之西南隅。从宀𢍏聲。
宛：屈草自覆也。从宀夗聲。
宸：屋宇也。从宀辰聲。
宇：屋邊也。从宀于聲。《易》曰：「上棟下宇。」
寷：大屋也。从宀豐聲。《易》曰：「寷其屋。」
寏：周垣也。从宀奐聲。
宏：屋深響也。从宀厷聲。
宖：屋響也。从宀弘聲。
寪：屋皃。从宀為聲。
㝩：屋㝩㝗也。从宀康聲。
㝗：㝩也。从宀良聲。音良。
宬：屋所容受也。从宀成聲。
寍：安也。从宀，心在皿上。人之飲食器，所以安人。
定：安也。从宀从正。
寔：止也。从宀是聲。
安：靜也。从女在宀下。
宓：安也。从宀必聲。
㝣：靜也。从宀契聲。
宴：安也。从宀妟聲。
𡧯：無人聲。从宀尗聲。
察：覆也。从宀、祭。
寴：至也。从宀親聲。
完：全也。从宀元聲。古文以為寬字。
富：備也。一曰厚也。从宀畐聲。
實：富也。从宀从貫。貫，貨貝也。
𡧖：藏也。从宀𡥀聲。𡥀，古文𠈃。《周書》曰：「陳𡧖赤刀。」
容：盛也。从宀、谷。
宂：㪔也。从宀，人在屋下，無田事。《周書》曰：「宮中之穴食。」
𡫛：𦤝𦤝，不見也。一曰𦤝𦤝，不見省人。从宀𦤝聲。
寶：珍也。从宀从王从貝，缶聲。
宭：羣居也。从宀君聲。
宦：仕也。从宀从臣。
宰：辠人在屋下執事者。从宀从辛。辛，辠也。
守：守官也。从宀从寸。寺府之事者。从寸。寸，法度也。
寵：尊居也。从宀龍聲。
宥：寬也。从宀有聲。
宐：所安也。从宀之下，一之上，多省聲。
寫：置物也。从宀舄聲。
宵：夜也。从宀，宀下冥也；肖聲。
宿：止也。从宀𠈇聲。𠈇，古文夙。
寑：臥也。从宀钅聲鲞。
𡧍：冥合也。从宀丏聲。讀若《周書》「若藥不眄眩」。
寬：屋寬大也。从宀萈聲。
𡨂：寤也。从宀吾聲。
寁：居之速也。从宀疌聲。
寡：少也。从宀从頒。頒，分賦也，故為少。
客：寄也。从宀各聲。
寄：託也。从宀奇聲。
寓：寄也。从宀禺聲。
寠：無禮居也。从宀婁聲。
㝌：貧病也。从宀久聲。《詩》曰：「煢煢在㝌。」
寒：凍也。从人在宀下，以茻薦覆之，下有仌。
害：傷也。从宀从口。宀、口，言从家起也。丯聲。
𡩡：入家𢯱也。从宀索聲。
𡫬：窮也。从宀𥱩聲。𥱩與𥷤同。
宄：姦也。外為盜，內為宄。从宀九聲。讀若軌。
㝮：塞也。从宀𠭥聲。讀若《虞書》曰「㝮三苗」之「㝮」。
宕：過也。一曰洞屋。从宀，碭省聲。汝南項有宕鄉。
宋：居也。从宀从木。讀若送。
𡪐：屋傾下也。从宀執聲。
宗：尊祖廟也。从宀从示。
宔：宗廟宔祏。从宀主聲。
宙：舟輿所極覆也。从宀由聲。
寘：置也。从宀眞聲。
寰：王者封畿內縣也。从宀瞏聲。
寀：同地為寀。从宀采聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>