《犬部》 Quǎn Dog

犬：狗之有縣蹏者也。象形。孔子曰：「視犬之字如畫狗也。」凡犬之屬皆从犬。
狗：孔子曰：「狗，叩也。叩气吠以守。」从犬句聲。
獀：南趙名犬獿獀。从犬叜聲。
尨：犬之多毛者。从犬从彡。《詩》曰：「無使尨也吠。」
狡：少狗也。从犬交聲。匃奴地有狡犬，巨口而黑身。
獪：狡獪也。从犬會聲。
㺜：犬惡毛也。从犬農聲。
猲：短喙犬也。从犬曷聲。《詩》曰：「載獫猲獢。」《爾雅》曰：「短喙犬謂之猲獢。」
獢：猲獢也。从犬喬聲。
獫：長喙犬。一曰黑犬黃頭。从犬僉聲。
㹥：黃犬黑頭。从犬主聲。讀若注。
猈：短脛狗。从犬卑聲。
猗：犗犬也。从犬奇聲。
狊：犬視皃。从犬、目。
𤟟：竇中犬聲。从犬从音，音亦聲。
默：犬暫逐人也。从犬黑聲。讀若墨。
猝：犬从艸暴出逐人也。从犬卒聲。
猩：猩猩，犬吠聲。从犬星聲。
㺌：犬吠不止也。从犬兼聲。讀若檻。一曰兩犬爭也。
㺖：小犬吠。从犬敢聲。南陽新亭有㺖鄉。
猥：犬吠聲。从犬畏聲。
獿：獿㺒也。从犬、夒。
㺒：犬獿獿咳吠也。从犬翏聲。
㺑：犬容頭進也。从犬參聲。一曰賊疾也。
𤟌：嗾犬厲之也。从犬，將省聲。
㹽：齧也。从犬戔聲。
狦：惡健犬也。从犬，𠛹省聲。
狠：吠鬬聲。从犬艮聲。
㺕：犬鬬聲。从犬番聲。
狋：犬怒皃。从犬示聲。一曰犬難得。代郡有狋氏縣。讀又若銀。
㹞：犬吠聲。从犬斤聲。
獡：犬獡獡不附人也。从犬舄聲。南楚謂相驚曰獡。讀若愬。
獷：犬獷獷不可附也。从犬廣聲。漁陽有獷平縣。
狀：犬形也。从犬爿聲。
𤞛：妄彊犬也。从犬从壯，壯亦聲。
獒：犬如人心可使者。从犬敖聲。《春秋傳》曰：「公嗾夫獒。」
獳：怒犬皃。从犬需聲。讀若槈。
狧：犬食也。从犬从舌。讀若比目魚鲽之鲽。
狎：犬可習也。从犬甲聲。
狃：犬性驕也。从犬丑聲。
犯：侵也。从犬巳（段註改為㔾）聲。
猜：恨賊也。从犬青聲。
猛：健犬也。从犬孟聲。
犺：健犬也。从犬亢聲。
㹤：多畏也。从犬去聲。
獜：健也。从犬粦聲。《詩》曰：「盧獜獜。」
獧：疾跳也。一曰急也。从犬瞏聲。
倏：走也。从犬攸聲。讀若叔。
狟：犬行也。从犬亘聲。《周禮》曰：「尚狟狟。」
犻：過弗取也。从犬巿聲。讀若孛。
𤟍：犬張耳皃。从犬易聲。
猌：犬張齗怒也。从犬來聲。讀又若銀。
犮：走犬皃。从犬而丿之。曳其足，則剌犮也。
戾：曲也。从犬出戶下。戾者，身曲戾也。
獨：犬相得而鬬也。从犬蜀聲。羊為羣，犬為獨也。一曰北嚻山有獨𤞞獸，如虎，白身，豕鬣，尾如馬。
𤞞：獨𤞞，獸也。从犬谷聲。
𤣔：秋田也。从犬璽聲。
獵：放獵逐禽也。从犬巤聲。
獠：獵也。从犬尞聲。
狩：犬田也。从犬守聲。《易》曰：「明夷于南狩。」
臭：禽走，臭而知其迹者，犬也。从犬从自。
獲：獵所獲也。从犬蒦聲。
獘：頓仆也。从犬敝聲。《春秋傳》曰：「與犬，犬獘。」
獻：宗廟犬名羹獻。犬肥者以獻之。从犬鬳聲。
𤜵：獟犬也。从犬幵聲。一曰逐虎犬也。
獟：𤜵犬也。从犬堯聲。
狾：狂犬也。从犬折聲。《春秋傳》曰：「狾犬入華臣氏之門。」
狂：狾犬也。从犬㞷聲。
類：種類相似，唯犬為甚。从犬頪聲。
狄：赤狄，本犬種。狄之為言淫辟也。从犬，亦省聲。
狻：狻麑，如虦貓，食虎豹者。从犬夋聲。見《爾雅》。
玃：母猴也。从犬矍聲。《爾雅》云：「玃父善顧。」攫持人也。
猶：玃屬。从犬酋聲。一曰隴西謂犬子為猷。
狙：玃屬。从犬且聲。一曰狙，犬也，暫齧人者。一曰犬不齧人也。
猴：夒也。从犬矦聲。
㺉：犬屬。𦝫已上黃，𦝫已下黑，食母猴。从犬𣪊聲。讀若構。或曰㺉似牂羊，出蜀北嚻山中，犬首而馬尾。
狼：似犬，銳頭，白頰，高前，廣後。从犬良聲。
狛：如狼，善驅羊。从犬白聲。讀若蘗。甯嚴讀之若淺泊。
獌：狼屬。从犬曼聲。《爾雅》曰：「貙獌，似貍。」
狐：䄏獸也。鬼所乘之。有三徳：其色中和，小前大後，死則丘首。从犬瓜聲。
獺：如小狗也。水居食魚。从犬賴聲。
猵：獺屬。从犬扁聲。
猋：犬走皃。从三犬。
狘：獸走皃。从犬戉聲。
𤟤：獸名。从犬軍聲。
狷：褊急也。从犬肙聲。
猰：猰㺄，獸名。从犬契聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>