《魚部》 Yú Radical

魚：水蟲也。象形。魚尾與燕尾相似。凡魚之屬皆从魚。
䲊：魚子已生者。从魚，憜省聲。
鮞：魚子也。一曰魚之美者，東海之鮞。从魚而聲。讀若而。
魼：魚也。从魚去聲。
𩹾：魚。似鼈，無甲，有尾，無足，口在腹下。从魚納聲。
鰨：虛鰨也。从魚𦐇聲。
鱒：赤目魚。从魚尊聲。
𩻜：魚也。从魚猌聲。
鰫：魚也。从魚容聲。
䱬：魚也。从魚胥聲。
鮪：鮥也。《周禮》：「春獻王鮪。」从魚有聲。
䱭：鯍也。《周禮》謂之䱴。从魚恆聲。
𩶡：䱴𩶡也。从魚巟聲。
鮥：叔鮪也。从魚各聲。
鯀：魚也。从魚系聲。
鰥：魚也。从魚眔聲。李陽冰曰：「當从𥊽省。」
鯉：鱣也。从魚里聲。
鱣：鯉也。从魚亶聲。
鱄：魚也。从魚專聲。
鮦：魚名。从魚同聲。一曰𩽵也。讀若絝襱。
𩽵：鮦也。从魚蠡聲。
䱾：魚名。一名鯉，一名鰜。从魚婁聲。
鰜：魚名。从魚兼聲。
鯈：魚名。从魚攸聲。
䱏：魚名。从魚豆聲。
鯾：魚名。从魚便聲。
魴：赤尾魚。从魚方聲。
鱮：魚名。从魚與聲。
鰱：魚名。从魚連聲。
鮍：魚名。从魚皮聲。
䱂：魚名。从魚幼聲。讀若幽。
鮒：魚名。从魚付聲。
𩷏：魚名。从魚巠聲。
𩺀：魚名。从魚𦟝聲。
鱺：魚名。从魚麗聲。
鰻：魚名。从魚曼聲。
鱯：魚名。从魚蒦聲。
魾：大鱯也。其小者名鮡。从魚丕聲。
鱧：鱯也。从魚豊聲。
𩸄：鱧也。从魚果聲。
鱨：揚也。从魚嘗聲。
鱏：魚名。从魚覃聲。傳曰：「伯牙鼓琴，鱏魚出聽。」
鯢：剌魚也。从魚兒聲。
鰼：鰌也。从魚習聲。
鰌：鰼也。从魚酋聲。
鯇：魚名。从魚完聲。
魠：哆口魚也。从魚乇聲。
鮆：飲而不食，刀魚也。九江有之。从魚此聲。
鮀：鮎也。从魚它聲。
鮎：𩷑也。从魚占聲。
𩷑：鮀也。从魚妟聲。
鮷：大鮎也。从魚弟聲。
䲚：魚名。从魚賴聲。
𩻛：魚名。从魚朁聲。
䱵：魚名。从魚翁聲。
䱤：魚名。从魚臽聲。
鱖：魚名。从魚厥聲。
鯫：白魚也。从魚取聲。
鱓：魚名。皮可為鼓。从魚單聲。
鮸：魚名。出薉邪頭國。从魚免聲。
魵：魚名。出薉邪頭國。从魚分聲。
䲐：魚名。出樂浪潘國。从魚虜聲。
鰸：魚名。狀似蝦，無足，長寸，大如叉股，出遼東。从魚區聲。
鯜：魚名。出樂浪潘國。从魚妾聲。
䰽：魚名。出樂浪潘國。从魚巿聲。
䱡：魚名。出樂浪潘國。从魚匊聲。一曰䱡魚出江東，有兩乳。
魦：魚名。出樂浪潘國。从魚，沙省聲。
鱳：魚名。出樂浪潘國。从魚樂聲。
鮮：魚名。出貉國。从魚，羴省聲。
鰅：魚名。皮有文，出樂浪東暆。神爵四年，初捕收輸考工。周成王時，揚州獻鰅。从魚禺聲。
鱅：魚名。从魚庸聲。
鰂：烏鰂，魚名。从魚則聲。
鮐：海魚名。从魚台聲。
鮊：海魚名。从魚白聲。
鰒：海魚名。从魚复聲。
鮫：海魚，皮可飾刀。从魚交聲。
䲔：海大魚也。从魚畺聲。《春秋傳》曰：「取其䲔鯢。」
鯁：魚骨也。从魚更聲。
鱗：魚甲也。从魚粦聲。
鮏：魚臭也。从魚生聲。
鱢：鮏臭也。从魚喿聲。《周禮》曰：「膳膏鱢。」
鮨：魚䏽醬也。出蜀中。从魚旨聲。一曰鮪魚名。
鮺：藏魚也。南方謂之䰼，北方謂之鮺。从魚，差省聲。
䰼：鮺也。一曰大魚為鮺，小魚為䰼。从魚今聲。
鮑：饐魚也。从魚包聲。
魿：蟲連行紆行者。从魚令聲。
鰕：魵也。从魚叚聲。
鰝：大鰕也。从魚高聲。
鯦：當互也。从魚咎聲。
魧：大貝也。一曰魚膏。从魚亢聲。讀若岡。
𩶁：蚌也。从魚丙聲。
鮚：蚌也。从魚吉聲。漢律：會稽郡獻鮚𤖕。
鮅：魚名。从魚必聲。
𩽩：魚名。从魚瞿聲。
鯸：魚名。从魚侯聲。
鯛：骨耑脃也。从魚周聲。
𩷹：烝然𩷹𩷹。从魚卓聲。
鮁：鱣鮪鮁鮁。从魚犮聲。
𩽺：鯕魚。出東萊。从魚夫聲。
鯕：魚名。从魚其聲。
鮡：魚名。从魚兆聲。
𩵏：魚名。从魚匕聲。
鱻：新魚精也。从三魚。不變魚。
鰈：比目魚也。从魚枼聲。
魮：文魮，魚名。从魚比聲。
鰩：文鰩，魚名。从魚䍃聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>