《肉部》 Ròu Radical

肉：胾肉。象形。凡肉之屬皆从肉。
腜：婦始孕腜兆也。从肉某聲。
肧：婦孕一月也。从肉不聲。
胎：婦孕三月也。从肉台聲。
肌：肉也。从肉几聲。
臚：皮也。从肉盧聲。
肫：面頯也。从肉屯聲。
𦠄：頰肉也。从肉幾聲。讀若畿。
脣：口耑也。从肉辰聲。
脰：項也。从肉豆聲。
肓：心上鬲下也。从肉亡聲。《春秋傳》曰：「病在肓之下。」
腎：水藏也。从肉臤聲。
肺：金藏也。从肉巿聲。
脾：土藏也。从肉卑聲。
肝：木藏也。从肉干聲。
膽：連肝之府。从肉詹聲。
胃：穀府也。从肉；𡇒，象形。
脬：𦜶光也。从肉孚聲。
腸：大小腸也。从肉昜聲。
膏：𦘺也。从肉高聲。
肪：𦘺也。从肉方聲。
膺：胷也。从肉𤸰聲。
肊：胷骨也。从肉乙聲。
背：𦟝也。从肉北聲。
脅：兩𦜶也。从肉劦聲。
膀：脅也。从肉㫄聲。
脟：脅肉也。从肉寽聲。一曰脟，腸閒𦘺也。一曰膫也。
肋：脅骨也。从肉力聲。
胂：夾𦟝肉也。从肉申聲。
脢：背肉也。从肉𣫭聲。《易》曰：「咸其脢。」
𦙪：髆也。从肉，象形。
胳：亦下也。从肉各聲。
胠：亦下也。从肉去聲。
臂：手上也。从肉辟聲。
臑：臂羊矢也。从肉需聲。讀若襦。
肘：臂節也。从肉从寸。寸，手寸口也。
𪗇：𦚚𪗇也。从肉齊聲。
腹：厚也。从肉复聲。
腴：腹下𦘺也。从肉臾聲。
脽：𡱂也。从肉隹聲。
䏐：孔也。从肉，決省聲。讀若決水之決。
胯：股也。从肉夸聲。
股：髀也。从肉殳聲。
腳：脛也。从肉卻聲。
脛：胻也。从肉巠聲。
胻：脛耑也。从肉行聲。
腓：脛腨也。从肉非聲。
腨：腓腸也。从肉耑聲。
胑：體四胑也。从肉只聲。
胲：足大指毛也。从肉亥聲。
肖：骨肉相似也。从肉小聲。不似其先，故曰「不肖」也。
胤：子孫相承續也。从肉；从八，象其長也；从幺，象重累也。
胄：𦙍也。从肉由聲。
䏌：振䏌也。从肉八聲。
膻：肉膻也。从肉亶聲。《詩》曰：「膻裼暴虎。」
䑋：益州鄙言人盛，諱其𦘺謂之䑋。从肉襄聲。
𦝨：臞也。从肉皆聲。
臞：少肉也。从肉瞿聲。
脫：消肉臞也。从肉兌聲。
脙：齊人謂臞脙也。从肉求聲。讀若休止。
𦣏：臞也。从肉䜌聲。一曰切肉，臠也。《詩》曰：「棘人臠臠兮。」
膌：瘦也。从肉𦟝聲。
𦛆：騃也。从肉丞聲。讀若丞。
胗：脣瘍也。从肉㐱聲。
腄：瘢胝也。从肉垂聲。
胝：腄也。从肉氐聲。
肬：贅也。从肉尤聲。
肒：搔生創也。从肉丸聲。
腫：癰也。从肉重聲。
胅：骨差也。从肉失聲。讀與跌同。
脪：創肉反出也。从肉希聲。
䏖：瘢也。从肉引聲。一曰遽也。
臘：冬至後三戌，臘祭百神。从肉巤聲。
膢：楚俗以二月祭飲食也。从肉婁聲。一曰祈穀食新曰離膢。
朓：祭也。从肉兆聲。
胙：祭福肉也。从肉乍聲。
隋：裂肉也。从肉，从隓省。
膳：具食也。从肉善聲。
腬：嘉善肉也。从肉柔聲。
肴：啖也。从肉爻聲。
腆：設膳腆腆多也。从肉典聲。
腯：牛羊曰𦘺，豕曰腯。从肉盾聲。
䏟：𦘺肉也。从肉必聲。
胡：牛𩔞垂也。从肉古聲。
胘：牛百葉也。从肉，弦省聲。
膍：牛百葉也。从肉𣬉聲。一曰鳥膍胵。
胵：鳥胃也。从肉至聲。一曰胵，五藏緫名也。
膘：牛脅後髀前合革肉也。从肉𤐫聲。讀若繇。
𦝭：血祭肉也。从肉帥聲。
膫：牛腸脂也。从肉尞聲。《詩》曰：「取其血膫。」
脯：乾肉也。从肉甫聲。
脩：脯也。从肉攸聲。
膎：脯也。从肉奚聲。
脼：膎肉也。从肉兩聲。
膊：薄脯，膊之屋上。从肉尃聲。
脘：胃府也。从肉完聲。讀若患。舊云脯。
朐：脯挺也。从肉句聲。
膴：無骨腊也。楊雄說：鳥腊也。从肉無聲。《周禮》有膴判。讀若謨。
胥：蟹醢也。从肉疋聲。
腒：北方謂鳥腊曰腒。从肉居聲。傳曰：堯如腊，舜如腒。
肍：孰肉醬也。从肉九聲。讀若舊。
䐹：乾魚尾䐹䐹也。从肉肅聲。《周禮》有「腒䐹」。
腝：有骨醢也。从肉耎聲。
脠：生肉醬也。从肉延聲。
𦜟：豕肉醬也。从肉否聲。
胹：爛也。从肉而聲。
䐣：切孰肉，內於血中和也。从肉員聲。讀若遜。
胜：犬膏臭也。从肉生聲。一曰不孰也。
臊：豕膏臭也。从肉喿聲。
膮：豕肉羹也。从肉堯聲。
腥：星見食豕，令肉中生小息肉也。从肉从星，星亦聲。
脂：戴角者脂，無角者膏。从肉旨聲。
䐝：觷也。从肉𧴪聲。
膩：上𦘺也。从肉貳聲。
膜：肉閒胲膜也。从肉莫聲。
䐞：肉表革裏也。从肉弱聲。
𦞦：肉羹也。从肉隺聲。
膹：𦞦也。从肉賁聲。
臇：𦞦也。从肉雋聲。讀若纂。
胾：大臠也。从肉𢦔聲。
䐑：薄切肉也。从肉枼聲。
膾：細切肉也。从肉會聲。
腌：漬肉也。从肉奄聲。
脃：小耎易斷也。从肉，从絕省。
膬：耎易破也。从肉毳聲。
𢿱：雜肉也。从肉㪔聲。
膞：切肉也。从肉專聲。
腏：挑取骨閒肉也。从肉叕聲。讀若《詩》曰「啜其泣矣」。
𦚙：食所遺也。从肉仕聲。《易》曰：「噬乾𦚙。」
䐄：食肉不猒也。从肉臽聲。讀若陷。
肰：犬肉也。从犬、肉。讀若然。
䐜：起也。从肉眞聲。
䏙：肉汁滓也。从肉冘聲。
膠：昵也。作之以皮。从肉翏聲。
𦟀：或曰：嘼名，象形。闕。
䏣：蠅乳肉中也。从肉且聲。
肙：小蟲也。从肉囗聲。一曰空也。
腐：爛也。从肉府聲。
肎：骨閒肉肎肎箸也。从肉，从冎省。一曰骨無肉也。
肥：多肉也。从肉从卪。
䏿：肥腸也。从肉，啓省聲。
脧：赤子陰也。从肉夋聲。或从血。
腔：內空也。从肉从空，空亦聲。
𦚧：𦚧䏰，蟲名。漢中有𦚧䏰縣，地下多此蟲，因以為名。从肉旬聲。考其義，當作潤蠢。
䏰：𦚧䏰也。从肉忍聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>