《衣部》 Yī Radical

衣：依也。上曰衣，下曰裳。象覆二人之形。凡衣之屬皆从衣。
裁：制衣也。从衣𢦔聲。
衮：天子享先王，卷龍繡於下幅，一龍蟠阿上鄉。从衣公聲。
𧝑：丹縠衣。从衣㠭聲。
褕：翟，羽飾衣。从衣俞聲。一曰直裾謂之襜褕。
袗：玄服。从衣㐱聲。
𧘝：上衣也。从衣从毛。古者衣𧚍，以毛為表。
裏：衣內也。从衣里聲。
襁：負兒衣。从衣强聲。
襋：衣領也。从衣棘聲。《詩》曰：「要之襋之。」
襮：黼領也。从衣㬥聲。《詩》曰：「素衣朱𧟊。」
衽：衣䘳也。从衣壬聲。
褸：衽也。从衣婁聲。
𧛽：衽也。从衣叞聲。
𧚨：䘳緣也。从衣疌聲。
䘳：交衽也。从衣金聲。
褘：蔽厀也。从衣韋聲。《周禮》曰：「王后之服褘衣。」謂畫袍。
衭：襲衭也。从衣夫聲。
襲：左衽袍。从衣，龖省聲。
袍：襺也。从衣包聲。《論語》曰：「衣弊緼袍。」
襺：袍衣也。从衣繭聲。以絮曰襺，以緼曰袍。《春秋傳》曰：「盛夏重襺。」
𧝵：南楚謂襌衣曰𧝵。从衣枼聲。
袤：衣帶以上。从衣矛聲。一曰南北曰袤，東西曰廣。
襘：帶所結也。从衣會聲。《春秋傳》曰：「衣有襘。」
褧：檾也。《詩》曰：「衣錦褧衣。」示反古。从衣耿聲。
袛：袛裯，短衣。从衣氐聲。
裯：衣袂，袛裯。从衣周聲。
襤：裯謂之襤褸。襤，無緣也。从衣監聲。
䙃：無袂衣謂之䙃。从衣，惰省聲。
𧛔：衣躬縫。从衣毒聲。讀若督。
袪：衣袂也。从衣去聲。一曰袪，褱也。褱者，袌也。袪，尺二寸。《春秋傳》曰：「披斬其袪。」
褎：袂也。从衣𥝩聲。
袂：袖也。从衣夬聲。
褢：袖也。一曰藏也。从衣鬼聲。
褱：俠也。从衣眔聲。一曰橐。
袌：褱也。从衣包聲。
襜：衣蔽前。从衣詹聲。
袥：衣衸。从衣石聲。
衸：袥也。从衣介聲。
襗：絝也。从衣睪聲。
袉：裾也。从衣它聲。《論語》曰：「朝服，袉紳。」
裾：衣袍也。从衣居聲。讀與居同。
衧：諸𧘚也。从衣于聲。
褰：絝也。从衣，寒省聲。《春秋傳》曰：「徵褰與襦。」
襱：絝踦也。从衣龍聲。
袑：絝上也。从衣召聲。
襑：衣博大。从衣尋聲。
襃：衣博裾。从衣，𠊻省聲。𠊻，古文𠈃。
𧝐：緥也。从衣啻聲。《詩》曰：「載衣之𧝐。」
褍：衣正幅。从衣耑聲。
䙟：重衣皃。从衣圍聲。《爾雅》曰：「䙟䙟䙡䙡。」
複：重衣皃。从衣复聲。一曰褚衣。
褆：衣厚褆褆。从衣是聲。
襛：衣厚皃。从衣農聲。《詩》曰：「何彼襛矣。」
裻：新衣聲。一曰背縫。从衣叔聲。
袳：衣張也。从衣多聲。《春秋傳》曰：「公會齊矦于袳。」
裔：衣裾也。从衣㕯聲。
衯：長衣皃。从衣分聲。
袁：長衣皃。从衣，叀省聲。
𧜣：短衣也。从衣鳥聲。《春秋傳》曰：「有空𧜣。」
䙝：重衣也。从衣執聲。巴郡有褺虹縣。
裵：長衣皃。从衣非聲。
襡：短衣也。从衣蜀聲。讀若蜀。
𧞐：衣至地也。从衣斲聲。
襦：短衣也。从衣需聲。一曰㬮衣。
褊：衣小也。从衣扁聲。
袷：衣無絮。从衣合聲。
襌：衣不重。从衣單聲。
襄：漢令：解衣耕謂之襄。从衣𤕦聲。
被：𡪢衣，長一身有半。从衣皮聲。
衾：大被。从衣今聲。
襐：飾也。从衣象聲。
衵：日日所常衣。从衣从日，日亦聲。
褻：私服。从衣埶聲。《詩》曰：「是褻袢也。」
衷：裏䙝衣。从衣中聲。《春秋傳》曰：「皆衷其衵服。」
袾：好佳也。从衣朱聲。《詩》曰：「靜女其袾。」
袓：事好也。从衣且聲。
裨：接益也。从衣卑聲。
袢：無色也。从衣半聲。一曰《詩》曰：「是紲袢也。」讀若普。
雜：五彩相會。从衣集聲。
裕：衣物饒也。从衣谷聲。《易》曰：「有孚，裕無咎。」
襞：韏衣也。从衣辟聲。
衦：摩展衣。从衣干聲。
裂：繒餘也。从衣𠛱聲。
𧘽：弊衣。从衣奴聲。
袒：衣縫解也。从衣旦聲。
補：完衣也。从衣甫聲。　
𧝉：紩衣也。从衣、黹，黹亦聲。
褫：奪衣也。从衣虒聲。讀若池。
𧝹：袒也。从衣𣎆聲。
裎：袒也。从衣呈聲。
裼：袒也。从衣易聲。
衺：𠆎也。从衣牙聲。
襭：以衣衽扱物謂之襭。从衣頡聲。
袺：執衽謂之袺。从衣吉聲。
褿：帴也。从衣曹聲。
裝：裹也。从衣壯聲。
裹：纏也。从衣果聲。
裛：書囊也。从衣邑聲。
𪗋：緶也。从衣齊聲。
裋：豎使布長襦。从衣豆聲。
䙔：編枲衣。从衣區聲。一曰頭䙔。一曰㳄裹衣。
褐：編枲韤。一曰粗衣。从衣曷聲。
褗：䙔領也。从衣匽聲。
裺：褗謂之裺。从衣奄聲。
衰：艸雨衣。秦謂之萆。从衣，象形。
卒：隸人給事者衣為卒。卒，衣有題識者。
褚：卒也。从衣者聲。一曰製衣。
製：裁也。从衣从制。
袚：蠻夷衣。从衣犮聲。一曰蔽厀。
襚：衣死人也。从衣遂聲。《春秋傳》曰：「楚使公親襚。」
䘟：棺中縑裏。从衣、弔。讀若雕。
裞：贈終者衣被曰裞。从衣兌聲。
褮：鬼衣。从衣，熒省聲。讀若《詩》曰「葛藟縈之」。一曰若「靜女其袾」之袾。
䘰：車溫也。从衣延聲。
褭：以組帶馬也。从衣从馬。
袨：盛服也。从衣玄聲。
衫：衣也。从衣彡聲。
襖：𧚍屬。从衣奥聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>