《厂部》 Chǎng Radical

厂：山石之厓巖，人可居。象形。凡厂之屬皆从厂。
厓：山邊也。从厂圭聲。
厜：厜㕒，山顚也。从厂垂聲。
㕒：厜㕒也。从厂義聲。
𠪚：崟也。一曰地名。从厂敢聲。
厬：仄出泉也。从厂晷聲。讀若軌。
厎：柔石也。从厂氐聲。
厥：發石也。从厂欮聲。
厲：旱石也。从厂，蠆省聲。
厱：厱諸，治玉石也。从厂僉聲。讀若藍。
厤：治也。从厂秝聲。
𠪙：石利也。从厂異聲。讀若枲。
㕆：美石也。从厂古聲。
厗：唐厗，石也。从厂，屖省聲。
㕇：石聲也。从厂立聲。
𠩫：石地惡也。从厂兒聲。
㕋：石地也。从厂金聲。讀若紟。
㕊：石閒見。从厂甫聲。讀若敷。
厝：厲石也。从厂㫺聲。《詩》曰：「他山之石，可以為𠪞。」
厖：石大也。从厂尨聲。
𠨲：岸上見也。从厂，从之省。讀若躍。
𠩘：𠪮也。从厂夾聲。
仄：側傾也。从人在厂下。
𠪮：仄也。从厂辟聲。
厞：隱也。从厂非聲。
厭：笮也。从厂猒聲。一曰合也。
厃：仰也。从人在厂上。一曰屋梠也，秦謂之桷，齊謂之厃。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>