《卷十四‧糸部》 Scroll 14, Mì Radical

糸：細絲也。象束絲之形。凡糸之屬皆从糸。讀若覛。
繭：蠶衣也。从糸从虫，黹省。
繅：繹繭為絲也。从糸巢聲。
繹：抽絲也。从糸睪聲。
緒：絲耑也。从糸者聲。
緬：微絲也。从糸面聲。
純：絲也。从糸屯聲。《論語》曰：「今也純，儉。」
綃：生絲也。从糸肖聲。
𦂄：大絲也。从糸皆聲。
𥿪：絲曼延也。从糸巟聲。
紇：絲下也。从糸气聲。《春秋傳》有臧孫紇。
𥿄：絲滓也。从糸氐聲。
絓：繭滓絓頭也。一曰以囊絮練也。从糸圭聲。
纅：絲色也。从糸樂聲。
繀：著絲於筟車也。从糸崔聲。
經：織也。从糸巠聲。
織：作布帛之緫名也。从糸戠聲。
𥿮：樂浪挈令織。从糸从式。
紝：機縷也。从糸壬聲。
綜：機縷也。从糸宗聲。
綹：緯十縷為綹。从糸咎聲。讀若柳。
緯：織橫絲也。从糸韋聲。
緷：緯也。从糸軍聲。
繢：織餘也。从糸貴聲。
統：紀也。从糸充聲。
紀：絲別也。从糸己聲。
繈：觕纇也。从糸强聲。
纇：絲節也。从糸頪聲。
紿：絲勞卽紿。从糸台聲。
納：絲溼納納也。从糸內聲。
紡：網絲也。从糸方聲。
絕：斷絲也。从糸从刀从卩。
繼：續也。从糸、㡭。一曰反𢇍為繼。
續：連也。从糸賣聲。
纘：繼也。从糸贊聲。
紹：繼也。从糸召聲。一曰紹，緊糾也。
𦅗：偏緩也。从糸羨聲。
䋼：緩也。从糸盈聲。讀與聽同。
縱：緩也。一曰舍也。从糸從聲。
紓：緩也。从糸予聲。
繎：絲勞也。从糸然聲。
紆：詘也。从糸于聲。一曰縈也。
緈：直也。从糸㚔聲。讀若陘。
纖：細也。从糸韱聲。
細：微也。从糸囟聲。
緢：旄絲也。从糸苗聲。《周書》曰：「惟緢有稽。」
縒：參縒也。从糸差聲。
繙：冕也。从糸番聲。
縮：亂也。从糸宿聲。一曰蹴也。
紊：亂也。从糸文聲。《商書》曰：「有條而不紊。」
級：絲次弟也。从糸及聲。
總：聚束也。从糸悤聲。
䋰：約也。从糸具聲。
約：纏束也。从糸勺聲。
繚：纏也。从糸𤋯聲。
纏：繞也。从糸廛聲。
繞：纏也。从糸堯聲。
紾：轉也。从糸㐱聲。
缳：落也。从糸瞏聲。
辮：交也。从糸辡聲。
結：締也。从糸吉聲。
縎：結也。从糸骨聲。
締：結不解也。从糸帝聲。
縛：束也。从糸尃聲。
繃：束也。从糸崩聲。《墨子》曰：「禹葬會稽，桐棺三寸，葛以繃之。」
絿：急也。从糸求聲。《詩》曰：「不競不絿。」
絅：急引也。从糸冋聲。
𥿯：散絲也。从糸𠂢聲。
䌴：不均也。从糸羸聲。
給：相足也。从糸合聲。
綝：止也。从糸林聲。讀若郴。
縪：止也。从糸畢聲。
紈：素也。从糸丸聲。
終：絿絲也。从糸冬聲。
䌖：合也。从糸从集。讀若捷。
繒：帛也。从糸曾聲。
緭：繒也。从糸胃聲。
絩：綺絲之數也。《漢律》曰：「綺絲數謂之絩，布謂之總，綬組謂之首。」从糸兆聲。
綺：文繒也。从糸奇聲。
縠：細縛也。从糸𣪊聲。
縳：白鮮色也。从糸專聲。
縑：幷絲繒也。从糸兼聲。
綈：厚繒也。从糸弟聲。
練：湅繒也。从糸柬聲。
縞：鮮色也。从糸高聲。
䌳：粗緒也。从糸璽聲。
紬：大絲繒也。从糸由聲。
綮：㨖繒也。一曰幑幟，信也，有齒。从糸𢼄聲。
綾：東齊謂布帛之細曰綾。从糸夌聲。
縵：繒無文也。从糸曼聲。《漢律》曰：「賜衣者縵表白裏。」
繡：五采備也。从糸肅聲。
絢：《詩》云：「素以為絢兮。」从糸旬聲。
繪：會五采繡也。《虞書》曰：「山龍華蟲作繪。」《論語》曰：「繪事後素。」从糸會聲。
緀：白文皃。《詩》曰：「緀兮斐兮，成是貝錦。」从糸妻聲。
䋛：繡文如聚細米也。从糸从米，米亦聲。
絹：繒如麥䅌。从糸肙聲。
緑：帛青黃色也。从糸彔聲。
縹：帛青白色也。从糸㶾聲。
䋭：帛青經縹緯。一曰育陽染也。从糸育聲。
絑：純赤也。《虞書》「丹朱」如此。从糸朱聲。
纁：淺絳也。从糸熏聲。
絀：絳也。从糸出聲。
絳：大赤也。从糸夅聲。
綰：惡也，絳也。从糸官聲。一曰綃也。讀若雞卵。
縉：帛赤色也。《春秋傳》「縉雲氏」，《禮》有「縉緣」。从糸晉聲。
綪：赤繒也。从茜染，故謂之綪。从糸青聲。
緹：帛丹黃色。从糸是聲。
縓：帛赤黃色。一染謂之縓，再染謂之䞓，三染謂之纁。从糸原聲。
紫：帛青赤色。从糸此聲。
紅：帛赤白色。从糸工聲。
𦇎：帛青色。从糸蔥聲。
紺：帛深青揚赤色。从糸甘聲。
綥：帛蒼艾色。从糸𢌿聲。《詩》：「縞衣綥巾。」未嫁女所服。一曰不借綥。
繰：帛如紺色。或曰：深繒。从糸喿聲。讀若喿。
緇：帛黑色。从糸甾聲。
纔：帛雀頭色。一曰微黑色，如紺。纔，淺也。讀若讒。从糸毚聲。
𦃖：帛騅色也。从糸剡聲。《詩》曰：「毳衣如𦃖。」
綟：帛戾艸染色。从糸戾聲。
紑：白鮮衣皃。从糸不聲。《詩》曰：「素衣其紑。」
緂：白鮮衣皃。从糸炎聲。謂衣采色鮮也。
繻：繒采色。从糸需聲。讀若《易》「繻有衣」。
縟：繁采色也。从糸辱聲。
纚：冠織也。从糸麗聲。
紘：冠卷也。从糸厷聲。
紞：冕冠塞耳者。从糸冘聲。
纓：冠系也。从糸嬰聲。
紻：纓卷也。从糸央聲。
緌：系冠纓也。从糸委聲。
緄：織帶也。从系昆聲。
紳：大帶也。从糸申聲。
繟：帶緩也。从糸單聲。
綬：韍維也。从糸受聲。
組：綬屬。其小者以為冕纓。从糸且聲。
緺：綬紫青也。从糸咼聲。
縌：綬維也。从糸逆聲。
纂：似組而赤。从糸算聲。
紐：系也。一曰結而可解。从糸丑聲。
綸：青絲綬也。从糸侖聲。
綎：系綬也。从糸廷聲。
絙：緩也。从糸亘聲。
繐：細疏布也。从糸惠聲。
㬧：頸連也。从糸，暴省聲。
紟：衣系也。从糸今聲。
緣：衣純也。从糸彖聲。
纀：裳削幅謂之纀。从糸僕聲。
絝：脛衣也。从糸夸聲。
繑：絝紐也。从糸喬聲。
緥：小兒衣也。从糸𠈃聲。
繜：薉貉中，女子無絝，以帛為脛空，用絮補核，名曰繜衣，狀如襜褕。从糸尊聲。
紴：絛屬。从糸皮聲。讀若被，或讀若水波之波。
絛：扁緒也。从糸攸聲。
䋐：采彰也。一曰車馬飾。从糸戉聲。
緃：䋐屬。从糸，从從省聲。
紃：圜采也。从糸川聲。
緟：增益也。从糸重聲。
纕：援臂也。从糸襄聲。
纗：維綱，中繩。从糸巂聲。讀若畫，或讀若維。
綱：維紘繩也。从糸岡聲。
縜：持綱紐也。从糸員聲。《周禮》曰：「縜寸。」
綅：絳綫也。从糸，侵省聲。《詩》曰：「貝胄朱綅。」
縷：綫也。从糸婁聲。
綫：縷也。从糸戔聲。
䋉：縷一枚也。从糸穴聲。
縫：以鍼紩衣也。从糸逢聲。
緁：緶衣也。从糸疌聲。
紩：縫也。从糸失聲。
緛：衣戚也。从糸耎聲。
䋎：補縫也。从糸旦聲。
繕：補也。从糸善聲。
絬：《論語》曰：「絬衣長，短右袂。」从糸舌聲。
纍：綴得理也。一曰大索也。从糸畾聲。
縭：以絲介履也。从糸离聲。
𦂐：刀劒緱也。从糸矦聲。
繄：𢧢衣也。从糸殹聲。一曰赤黑色繒。
縿：旌旗之斿也。从糸參聲。
徽：衺幅也。一曰三糾繩也。从糸，微省聲。
䋢：扁緒也。一曰弩𦝫鉤帶。从糸折聲。
紉：繟繩也。从糸刃聲。
繩：索也。从糸，蠅省聲。
䋫：䊸未縈繩。一曰急弦之聲。从糸爭聲。讀若旌。
縈：收韏也。从糸，熒省聲。
絇：纑繩絇也。从糸句聲。讀若鳩。
縋：以繩有所縣也。《春秋傳》曰：「夜縋納師。」从糸追聲。
絭：攘臂繩也。从糸𢍏聲。
緘：束篋也。从糸咸聲。
縢：緘也。从糸朕聲。
編：次𥳑也。从糸扁聲。
維：車蓋維也。从糸隹聲。
絥：車絥也。从糸伏聲。
䋊：乘輿馬飾也。从糸正聲。
綊：䋊綊也。从糸夾聲。
䋣：馬髦飾也。从糸𣫭聲。《春秋傳》曰：「可以稱旌緐乎？」
繮：馬紲也。从糸畺聲。
紛：馬尾韜也。从糸分聲。
紂：馬緧也。从糸，肘省聲。
緧：馬紂也。从糸酋聲。
絆：馬縶也。从糸半聲。
𦅨：絆前兩足也。从糸須聲。漢令：蠻夷卒有𦅨。
紖：牛系也。从糸引聲。讀若矤。
縼：以長繩繫牛也。从糸旋聲。
縻：牛轡也。从糸麻聲。
紲：系也。从糸丗聲。《春秋傳》曰：「臣負羈紲。」
𦄿：索也。从糸黑聲。
緪：大索也。一曰急也。从糸恆聲。
繘：綆也。从糸矞聲。
綆：汲井綆也。从糸更聲。
絠：彈彄也。从糸有聲。
𦅾：生絲縷也。从糸敫聲。
繴：繴謂之罿，罿謂之罬，罬謂之罦。捕鳥覆車也。从糸辟聲。
緍：釣魚𦅾也。从糸昏聲。吳人解衣相被，謂之緍。
絮：敝緜也。从糸如聲。
絡：絮也。一曰麻未漚也。从糸各聲。
纊：絮也。从糸廣聲。《春秋傳》曰：「皆如挾纊。」
紙：絮一苫也。从糸氏聲。
䋨：治敝絮也。从糸咅聲。
䋈：絜緼也。一曰敝絮。从糸奴聲。《易》曰：「需有衣䋈。」
繫：繫𦃇也。一曰惡絮。从糸毄聲。
𦃇：繫𦃇也。一曰維也。从糸虒聲。
緝：績也。从糸咠聲。
𥿩：績所緝也。从糸次聲。
績：緝也。从糸責聲。
纑：布縷也。从糸盧聲。
紨：布也。一曰粗紬。从糸付聲。
𦄑：蜀細布也。从糸彗聲。
絺：細葛也。从糸希聲。
綌：粗葛也。从糸谷聲。
縐：絺之細也。《詩》曰：「蒙彼縐絺。」一曰蹴也。从糸芻聲。
絟：細布也。从糸全聲。
紵：檾屬。細者為絟，粗者為紵。从糸宁聲。
緦：十五升布也。一曰兩麻一絲布也。从糸思聲。
緆：細布也。从糸易聲。
緰：緰貲，布也。从糸俞聲。
縗：服衣。長六寸，博四寸，直心。从糸衰聲。
絰：喪首戴也。从糸至聲。
緶：交枲也。一曰緁衣也。从糸便聲。
䋀：履也。一曰青絲頭履也。讀若阡陌之陌。从糸戶聲。
䋽：枲履也。从糸封聲。
緉：履兩枚也。一曰絞也。从糸从兩，兩亦聲。
絜：麻一耑也。从糸㓞聲。
繆：枲之十絜也。一曰綢繆。从糸翏聲。
綢：繆也。从糸周聲。
縕：紼也。从糸𥁕聲。
紼：亂系也。从糸弗聲。
絣：氐人殊縷布也。从糸幷聲。
紕：氐人𦇧也。讀若《禹貢》玭珠。从糸比聲。
𦇧：西胡毳布也。从糸罽聲。
縊：經也。从糸益聲。《春秋傳》曰：「夷姜縊。」
綏：車中把也。从糸从妥。
彝：宗廟常器也。从糸；糸，綦也。廾持米，器中寶也。彑聲。此與爵相似。《周禮》：「六彝：雞彝、鳥彝、黃彝、虎彝、蟲彝、斝彝。以待祼將之禮。」
緻：密也。从糸致聲。
緗：帛淺黃色也。从糸相聲。
緋：帛赤色也。从糸非聲。
緅：帛青赤色也。从糸取聲。
繖：蓋也。从糸𢿱聲。
綀：布屬。从糸束聲。
縡：事也。从糸宰聲。
繾：繾綣，不相離也。从糸遣聲。
綣：繾綣也。从糸卷聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>