《米部》 Mǐ Radical

米：粟實也。象禾實之形。凡米之屬皆从米。
粱：米名也。从米，梁省聲。
𥼚：早取穀也。从米焦聲。一曰小。
粲：稻重一䄷，為粟二十斗，為米十斗，曰毇；為米六斗太半斗，曰粲。从米𣦼聲。
䊪：粟重一䄷，為十六斗太半斗，舂為米一斛曰䊪。从米萬聲。
精：擇也。从米青聲。
粺：毇也。从米卑聲。
粗：疏也。从米且聲。
䉾：惡米也。从米北聲。《周書》有《䉾誓》。
糱：牙米也。从米辥聲。
粒：糂也。从米立聲。
𥼶：潰米也。从米睪聲。
糂：以米和羹也。一曰粒也。从米甚聲。
糪：炊，米者謂之糪。从米辟聲。
糜：糝也。从米麻聲。
䊤：糜和也。从米覃聲。讀若𨝸。
𥹆：潰米也。从米尼聲。交阯有𥹆泠縣。
𥶶：酒母也。从米，𥷚省聲。
糟：酒滓也。从米曹聲。
𥼓：乾也。从米𤰈聲。
糗：𤎅米麥也。从米臭聲。
䊆：舂糗也。从臼、米。
糈：糧也。从米胥聲。
糧：穀也。从米量聲。
粈：雜飯也。从米丑聲。
䊮：穀也。从米翟聲。
𥽘：麩也。从米蔑聲。
粹：不雜也。从米卒聲。
氣：饋客芻米也。从米气聲。《春秋傳》曰：「齊人來氣諸矦。」
䉺：陳臭米也。从米工聲。
粉：傅面者也。从米分聲。
䊎：粉也。从米卷聲。
䊝：𥻦也。从米悉聲。
𥻦：䊝𥻦，𢿱之也。从米殺聲。
䊳：碎也。从米靡聲。
𥩓：盜自中出曰竊。从穴从米，𥜽、廿皆聲。廿，古文疾。𥜽，古文偰。
粻：食米也。从米長聲。
粕：糟粕，酒滓也。从米白聲。
粔：粔籹，膏環也。从米巨聲。
籹：粔籹也。从米女聲。
糉：蘆葉裹米也。从米㚇聲。
糖：飴也。从米唐聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>