《土部》 Tǔ Radical

土：地之吐生物者也。二象地之下、地之中，物出形也。凡土之屬皆从土。
地：元气初分，輕清陽為天，重濁陰為地。萬物所陳𠛱也。从土也聲。
坤：地也。《易》之卦也。从土从申。土位在申。
垓：兼垓八極地也。《國語》曰：「天子居九垓之田。」从土亥聲。
墺：四方土可居也。从土奧聲。
堣：堣夷，在冀州陽谷。立春日，日值之而出。从土禺聲。《尚書》曰：「宅堣夷。」
坶：朝歌南七十里地。《周書》：「武王與紂戰于坶野。」从土母聲。
坡：阪也。从土皮聲。
坪：地平也。从土从平，平亦聲。
均：平徧也。从土从勻，勻亦聲。
壤：柔土也。从土襄聲。
塙：堅不可拔也。从土高聲。
墽：磽也。从土敫聲。
壚：剛土也。从土盧聲。
㙚：赤剛土也。从土，觲省聲。
埴：黏土也。从土直聲。
坴：土塊坴坴也。从土圥聲。讀若逐。一曰坴梁。
𡍦：土也。洛陽有大𡍦里。从土軍聲。
墣：塊也。从土菐聲。
凷：墣也。从土，一屈象形。
堛：凷也。从土畐聲。
堫：穜也。一曰內其中也。从土㚇聲。
塍：稻中畦也。从土朕聲。
坺：治也。一曰臿土謂之坺。《詩》曰：「武王載坺。」一曰塵皃。从土犮聲。
坄：陶竈窻也。从土，役省聲。
基：牆始也。从土其聲。
垣：牆也。从土亘聲。
圪：牆高也。《詩》曰：「崇墉𡉛𡉛。」从土乞聲。
堵：垣也。五版為一堵。从土者聲。
壁：垣也。从土辟聲。
㙩：周垣也。从土尞聲。
堨：壁間隙也。从土曷聲。讀若謁。
埒：卑垣也。从土寽聲。
堪：地突也。从土甚聲。
堀：突也。《詩》曰：「蜉蝣堀閱。」从土，屈省聲。
堂：殿也。从土尚聲。
垜：堂塾也。从土朵聲。
坫：屏也。从土占聲。
㙙：涂也。从土浝聲。
垷：涂也。从土見聲。
墐：涂也。从土堇聲。
𡏲：仰涂也。从土旣聲。
堊：白涂也。从土亞聲。
墀：涂地也。从土犀聲。《禮》：「天子赤墀。」
墼：瓴適也。一曰未燒也。从土毄聲。
𡊄：埽除也。从土弁聲。讀若糞。
埽：棄也。从土从帚。
在：存也。从土才聲。
坐：止也。从土，从畱省。土，所止也。此與畱同意。
坁：箸也。从土氏聲。
塡：塞也。从土眞聲。
坦：安也。从土旦聲。
坒：地相次比也。衞大夫貞子名坒。从土比聲。
堤：滯也。从土是聲。
壎：樂器也。以土為之，六孔。从土熏聲。
封：爵諸矦之土也。从之从土从寸，守其制度也。公侯，百里；伯，七十里；子男，五十里。
壐：王者印也。所以主土。从土爾聲。
墨：書墨也。从土从黑，黑亦聲。
垸：以桼和灰而䰍也。从土完聲。一曰補垸。
型：鑄器之法也。从土刑聲。
埻：射臬也。从土𦎫聲。讀若準。
塒：雞棲垣為塒。从土時聲。
城：以盛民也。从土从成，成亦聲。
墉：城垣也。从土庸聲。
𡑢：城上女垣也。从土葉聲。
坎：陷也。从土欠聲。
墊：下也。《春秋傳》曰：「墊隘。」从土執聲。
坻：小渚也。《詩》曰：「宛在水中坻。」从土氐聲。
㙷：下入也。从土㬎聲。
垎：水乾也。一曰堅也。从土各聲。
垐：以土增大道上。从土次聲。
增：益也。从土曾聲。
埤：增也。从土卑聲。
坿：益也。从土付聲。
塞：隔也。从土从𡨄。
圣：汝潁之閒謂致力於地曰圣。从土从又。讀若兔窟。
垍：堅土也。从土自聲。讀若臮。
埱：气出土也。一曰始也。从土叔聲。
埵：堅土也。从土𡍮聲。讀若朵。
埐：地也。从土𠬶聲。
埾：土積也。从土，从聚省。
壔：保也。高土也。从土𠷎聲。讀若毒。
培：培敦。土田山川也。从土咅聲。
埩：治也。从土爭聲。
墇：擁也。从土章聲。
𡍫：遏遮也。从土則聲。
垠：地垠也。一曰岸也。从土艮聲。
墠：野土也。从土單聲。
垑：恃也。从土多聲。
壘：軍壁也。从土畾聲。
垝：毀垣也。从土危聲。《詩》曰：「乘彼垝垣。」
圮：毀也。《虞書》曰：「方命圮族。」从土己聲。
垔：塞也。《尚書》曰：「鯀垔洪水。」从土西聲。
塹：阬也。一曰大也。从土斬聲。
埂：秦謂阬為埂。从土更聲。讀若井汲綆。
壙：塹穴也。一曰大也。从土廣聲。
塏：高燥也。从土豈聲。
毀：缺也。从土，毇省聲。
壓：壞也。一曰塞補。从土厭聲。
壞：敗也。从土褱聲。
坷：坎坷也。梁國寕陵有坷亭。从土可聲。
㙤：𡍩也。从土虖聲。
坼：裂也。《詩》曰：「不𡍩不疈。」从土㡿聲。
坱：塵埃也。从土央聲。
塺：塵也。从土麻聲。
塿：塺土也。从土婁聲。
坋：塵也。从土分聲。一曰大防也。
𡌦：塵也。从土非聲。
埃：塵也。从土矣聲。
㙠：塵埃也。从土殹聲。
垽：澱也。从土沂聲。
垢：濁也。从土后聲。
㙪：天陰塵也。《詩》曰：「㙪㙪其陰。」从土壹聲。
坏：丘再成者也。一曰瓦未燒。从土不聲。
垤：螘封也。《詩》曰：「鸛鳴于垤。」从土至聲。
坥：益州部謂螾場曰坥。从土且聲。
埍：徒隸所居也。一曰女牢。一曰亭部。从土肙聲。
𧷎：囚突出也。从土㕢聲。
瘞：幽薶也。从土㾜聲。
堋：喪葬下土也。从土朋聲。《春秋傳》曰：「朝而堋。」《禮》謂之封，《周官》謂之窆。《虞書》曰：「堋淫于家。」
垗：畔也。為四畤界，祭其中。《周禮》曰：「垗五帝於四郊。」从土兆聲。
塋：墓也。从土，熒省聲。
墓：丘也。从土莫聲。
墳：墓也。从土賁聲。
壟：丘壠也。从土龍聲。
壇：祭場也。从土亶聲。
場：祭神道也。一曰田不耕。一曰治穀田也。从土昜聲。
圭：瑞玉也。上圜下方。公執桓圭，九寸；矦執信圭，伯執躬圭，皆七寸；子執穀璧，男執蒲璧，皆五寸。以封諸矦。从重土。楚爵有執圭。
圯：東楚謂橋為圯。从土巳聲。
垂：遠邊也。从土𠂹聲。
堀：兔堀也。从土屈聲。
塗：泥也。从土涂聲。
塓：塗也。从土冥聲。
埏：八方之地也。从土延聲。
埸：疆也。从土易聲。
境：疆也。从土竟聲。經典通用竟。
塾：門側堂也。从土孰聲。
墾：耕也。从土豤聲。
塘：隄也。从土唐聲。
坳：地不平也。从土幼聲。
壒：塵也。从土蓋聲。
墜：陊也。从土隊聲。古通用䃍。
塔：西域浮屠也。从土荅聲。
坊：邑里之名。从土方聲。古通用埅。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>