《日部》  Rì Radical

日：實也。太陽之精不虧。从囗一。象形。凡日之屬皆从日。
旻：秋天也。从日文聲。《虞書》曰：「仁閔覆下，則稱旻天。」
時：四時也。从日寺聲。
早：晨也。从日在甲上。
昒：尚冥也。从日勿聲。　
昧：爽，旦明也。从日未聲。一曰闇也。
暏：旦明也。从日者聲。
晢：昭晣，明也。从日折聲。《禮》曰：「晣明行事。」
昭：日明也。从日召聲。
晤：明也。从日吾聲。《詩》曰：「晤辟有摽。」
旳：明也。从日勺聲。《易》曰：「為旳顙。」
晄：明也。从日光聲。
曠：明也。从日廣聲。
旭：日旦出皃。从日九聲。若勖。一曰明也。
晉：進也。日出萬物進。从日从臸。《易》曰：「明出地上，㬜。」
暘：日出也。从日昜聲。《虞書》曰：「暘谷。」
晵：雨而晝夝也。从日，啓省聲。
晹：日覆雲暫見也。从日易聲。
昫：日出溫也。从日句聲。北地有昫衍縣。
晛：日見也。从日从見，見亦聲。《詩》曰：「見晛曰消。」
晏：天清也。从日安聲。
㬫：星無雲也。从日燕聲。
景：光也。从日京聲。
晧：日出皃。从日告聲。
暤：晧旰也。从日臯聲。
𣋌：光也。从日从𠌶。
暉：光也。从日軍聲。
旰：晚也。从日干聲。《春秋傳》曰：「日旰君勞。」
暆：日行暆暆也。从日施聲。樂浪有東暆縣。讀若酏。
晷：日景也。从日咎聲。
昃：日在西方時。側也。从日仄聲。《易》曰：「日𣅛之離。」
晚：莫也。从日免聲。
昏：日冥也。从日氐省。氐者，下也。一曰民聲。
曫：日旦昏時。从日䜌聲。讀若新城䜌中。
晻：不明也。从日奄聲。
暗：日無光也。从日音聲。
晦：月盡也。从日每聲。
𣉘：埃𣉘，日無光也。从日能聲。
曀：陰而風也。从日壹聲。《詩》曰：「終風且曀。」
旱：不雨也。从日干聲。
㫐：望遠合也。从日、匕。匕，合也。讀若窈窕之窈。
昴：白虎宿星。从日卯聲。
曏：不久也。从日鄉聲。《春秋傳》曰：「曏役之三月。」
曩：曏也。从日襄聲。
昨：壘日也。从日乍聲。
暇：閑也。从日叚聲。
暫：不久也。从日斬聲。
昪：喜樂皃。从日弁聲。
昌：美言也。从日从曰。一曰日光也。《詩》曰：「東方昌矣。」
暀：光美也。从日往聲。
昄：大也。从日反聲。
昱：明日也。从日立聲。
㫱：溫溼也。从日，赧省聲。讀與赧同。
暍：傷暑也。从日曷聲。
暑：熱也。从日者聲。
㬮：安㬮，温也。从日難聲。
㬎：衆微杪也。从日中視絲。古文以為顯字。或曰衆口皃。讀若唫唫。或以為繭；繭者，絮中往往有小繭也。
㬥：晞也。从日从出，从𠬞从米。
曬：㬥也。从日麗聲。
暵：乾也。耕㬥田曰暵。从日堇聲。《易》曰：「燥萬物者莫暵于離。」
晞：乾也。从日希聲。
昔：乾肉也。从殘肉，日以晞之。與俎同意。
暱：日近也。从日匿聲。《春秋傳》曰：「私降暱燕。」
𣊓：日狎習相慢也。从日執聲。
㫘：不見也。从日，否省聲。
昆：同也。从日从比。
晐：兼晐也。从日亥聲。
普：日無色也。从日从並。
曉：明也。从日堯聲。
昕：旦明，日將出也。从日斤聲。讀若希。
曈：曈曨，日欲明也。从日童聲。
曨：曈曨也。从日龍聲。
昈：明也。从日戶聲。
昉：明也。从日方聲。
晙：明也。从日夋聲。
晟：明也。从日成聲。
昶：日長也。从日、永。會意。
暈：日月气也。从日軍聲。
晬：周年也。从日、卒，卒亦聲。
映：明也。隱也。从日央聲。
曙：曉也。从日署聲。
昳：日𣅦也。从日失聲。
曇：雲布也。从日、雲。會意。
曆：厤象也。从日厤聲。《史記》通用歷。
昂：舉也。从日卬聲。
昇：日上也。从日升聲。古只用升。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>