《鹿部》 Lù Radical

鹿：獸也。象頭角四足之形。鳥鹿足相似，从匕。凡鹿之屬皆从鹿。
麚：牡鹿。从鹿叚聲。以夏至解角。
麟：大牝鹿也。从鹿粦聲。
𪋐：鹿麛也。从鹿耎聲。讀若偄弱之偄。
𪋝：鹿迹也。从鹿速聲。
麛：鹿子也。从鹿弭聲。
麉：鹿之絕有力者。从鹿幵聲。
麒：仁獸也。麋身牛尾，一角。从鹿其聲。
麐：牝麒也。从鹿吝聲。
麋：鹿屬。从鹿米聲。麋冬至解其角。
麎：牝麋也。从鹿辰聲。
𪊨：大麋也。狗足。从鹿旨聲。
麇：麞也。从鹿，囷省聲。
麞：麋屬。从鹿章聲。
麔：麋牝者。从鹿咎聲。
麠：大鹿也。牛尾一角。从鹿畺聲。
麃：麠屬。从鹿，㶾省聲。
麈：麋屬。从鹿主聲。
麑：狻麑，獸也。从鹿兒聲。
麙：山羊而大者，細角。从鹿咸聲。
麢：大羊而細角。从鹿霝聲。
𪊧：鹿屬。从鹿圭聲。
𪋧：如小麋，臍有香。从鹿䠶聲。
𪋮：似鹿而大也。从鹿與聲。
麗：旅行也。鹿之性，見食急則必旅行。从鹿丽聲。《禮》：麗皮納聘。蓋鹿皮也。
麀：牝鹿也。从鹿，从牝省。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>