《齒部》 Chǐ Radical

齒：口齗骨也。象口齒之形，止聲。凡齒之屬皆从齒。
齗：齒本也。从齒斤聲。
齔：毀齒也。男八月生齒，八歲而齔。女七月生齒，七歲而齔。从齒从七。
䶦：齒相值也。一曰齧也。从齒責聲。《春秋傳》曰：「晳䶦。」
齜：齒相齗也。一曰開口見齒之皃。从齒，柴省聲。讀若柴。
齘：齒相切也。从齒介聲。
齞：口張齒見。从齒只聲。
𪙊：齒差也。从齒兼聲。
齺：齒搚也。一曰齰也。一曰馬口中糜也。从齒芻聲。
齵：齒不正也。从齒禺聲。
䶥：齬齒也。从齒虘聲。
齱：齵也。从齒取聲。
𪙉：齒參差。从齒差聲。
𪘓：齒差跌皃。从齒佐聲。《春秋傳》曰：「鄭有子𪘓。」
齤：缺齒也。一曰曲齒。从齒𢍏聲。讀若權。
齳：無齒也。从齒軍聲。
齾：缺齒也。从齒獻聲。
䶙：齗腫也。从齒巨聲。
齯：老人齒。从齒兒聲。
齮：齧也。从齒奇聲。
𪗨：齚齒也。从齒出聲。
齰：齧也。从齒㫺聲。
䶢：齧也。从齒咸聲。
齦：齧也。从齒𥃩聲。
𪗙：齒見皃。从齒干聲。
𪘧：𪘧，齚也。从齒卒聲。
𪗿：齒分骨聲。从齒𠛱聲。讀若剌。
齩：齧骨也。从齒交聲。
𪙑：齒差也。从齒屑聲。讀若切。
𪗾：齒堅聲。从齒吉聲。
䶣：𪙌牙也。从齒豈聲。
齝：吐而噍也。从齒台聲。《爾雅》曰：「牛曰齝。」
齕：齧也。从齒气聲。
𪚁：齒見皃。从齒䏈聲。
齧：噬也。从齒㓞聲。
齭：齒傷酢也。从齒所聲。讀若楚。
齨：老人齒如臼也。一曰馬八歲齒臼也。从齒从臼，臼亦聲。
齬：齒不相值也。从齒吾聲。
齛：羊粻也。从齒丗聲。
齸：鹿麋粻。从齒益聲。
𪗻：齒堅也。从齒至聲。
䶤：齧骨聲。从齒从骨，骨亦聲。
𪗽：噍聲。从齒𠯑聲。
𪙍：噍堅也。从齒，博省聲。
齡：年也。从齒令聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>