《羽部》 Yǔ Radical

羽：鳥長毛也。象形。凡羽之屬皆从羽。
翨：鳥之彊羽猛者。从羽是聲。
翰：天雞赤羽也。从羽倝聲。《逸周書》曰：「大翰，若翬雉，一名鷐風。周成王時蜀人獻之。」
翟：山雉尾長者。从羽从隹。
翡：赤羽雀也。出鬱林。从羽非聲。
翠：青羽雀也。出鬱林。从羽卒聲。
翦：羽生也。一曰𠂕羽。从羽前聲。
翁：頸毛也。从羽公聲。
翄：翼也。从羽支聲。
𦑜：翅也。从羽革聲。
翹：尾長毛也。从羽堯聲。
𦑚：羽本也。一曰羽初生皃。从羽矦聲。
翮：羽莖也。从羽鬲聲。
𦐛：羽曲也。从羽句聲。
𦐧：羽之𦐧風。亦古諸侯也。一曰射師。从羽幵聲。
翥：飛舉也。从羽者聲。
翕：起也。从羽合聲。
翾：小飛也。从羽瞏聲。
翬：大飛也。从羽軍聲。一曰伊、雒而南，雉五采皆備曰翬。《詩》曰：「如翬斯飛。」
翏：高飛也。从羽从㐱。
翩：疾飛也。从羽扁聲。
翜：捷也。飛之疾也。从羽夾聲。讀若瀒。一曰俠也。
翊：飛㒵。从羽立聲。
𦐇：飛盛皃。从羽从冃。
𦐉：飛盛㒵。从羽之聲。
翱：翱翔也。从羽皐聲。
翔：回飛也。从羽羊聲。
翽：飛聲也。从羽歲聲。《詩》曰：「鳳皇于飛，翽翽其羽。」
翯：鳥白肥澤皃。从羽高聲。《詩》云：「白鳥翯翯。」
䍿：樂舞。以羽纣自翳其首，以祀星辰也。从羽王聲。讀若皇。
翇：樂舞。執全羽以祀社稷也。从羽犮聲。讀若紱。
翿：翳也。所以舞也。从羽𣪐聲。《詩》曰：「左執翿。」
翳：華蓋也。从羽殹聲。
翣：棺羽飾也。天子八，諸侯六，大夫四，士二。下垂。从羽妾聲。
翻：飛也。从羽番聲。或从飛。
翎：羽也。从羽令聲。
𦏺：飛聲。从羽工聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>