《𨸏部》 Fù Radical

𨸏：大陸，山無石者。象形。凡𨸏之屬皆从𨸏。
陵：大𨸏也。从𨸏夌聲。
䧰：大𨸏也。从𨸏鯀聲。
阞：地理也。从𨸏力聲。
陰：闇也。水之南、山之北也。从𨸏侌聲。
陽：高、明也。从𨸏昜聲。
陸：高平地。从𨸏从坴，坴亦聲。
阿：大陵也。一曰曲𨸏也。从𨸏可聲。
陂：阪也。一曰沱也。从𨸏皮聲。
阪：坡者曰阪。一曰澤障。一曰山脅也。从𨸏反聲。
陬：阪隅也。从𨸏取聲。
隅：陬也。从𨸏禺聲。
險：阻，難也。从𨸏僉聲。
限：阻也。一曰門榍。从𨸏艮聲。
阻：險也。从𨸏且聲。
陮：陮隗，高也。从𨸏隹聲。
隗：陮隗也。从𨸏鬼聲。
阭：高也。一曰石也。从𨸏允聲。
𨻌：磊也。从𨸏𠂹聲。
陗：陖也。从𨸏肖聲。
陖：陗高也。从𨸏夋聲。
隥：仰也。从𨸏登聲。
𨹟：阨陜也。从𨸏㔷聲。
陜：隘也。从𨸏夾聲。
陟：登也。从𨸏从步。
陷：高下也。一曰陊也。从𨸏从臽，臽亦聲。
隰：阪下溼也。从𨸏㬎聲。
䧢：𢼮也。从𨸏區聲。
隤：下隊也。从𨸏貴聲。
隊：從高隊也。从𨸏㒸聲。
降：下也。从𨸏夅聲。
隕：從高下也。从𨸏員聲。《易》曰：「有隕自天。」
隉：危也。从𨸏，从毀省。徐巡以為：隉，凶也。賈侍中說：隉，法度也。班固說：不安也。《周書》曰：「邦之阢隉。」讀若虹蜺之蜺。
阤：小崩也。从𨸏也聲。
隓：敗城𨸏曰隓。从𨸏𢀡聲。
𨻺：仄也。从𨸏从頃，頃亦聲。
陊：落也。从𨸏多聲。
阬：門也。从𨸏亢聲。
𨽍：通溝也。从𨸏賣聲。讀若瀆。
防：隄也。从𨸏方聲。
隄：唐也。从𨸏是聲。
阯：基也。从𨸏止聲。
陘：山絕坎也。从𨸏巠聲。
附：附𡝤，小土山也。从𨸏付聲。《春秋傳》曰：「附𡝤無松栢。」
阺：秦謂陵阪曰阺。从𨸏氐聲。
阢：石山戴土也。从𨸏从兀，兀亦聲。
隒：崖也。从𨸏兼聲。讀若儼。
阸：塞也。从𨸏戹聲。
隔：障也。从𨸏鬲聲。
障：隔也。从𨸏章聲。
隱：蔽也。从𨸏㥯聲。
隩：水隈，崖也。从𨸏奧聲。
隈：水曲，隩也。从𨸏畏聲。
𠳋：𦥳商，小塊也。从𨸏从臾。
𨼬：水衡官、谷也。从𨸏解聲。一曰小谿。
隴：天水大阪也。从𨸏龍聲。
䧇：酒泉天依阪也。从𨸏衣聲。
陝：弘農陝也。古虢國，王季之子所封也。从𨸏夾聲。
𨼊：弘農陝東陬也。从𨸏無聲。
𨹵：河東安邑陬也。从𨸏卷聲。
陭：上黨陭氏阪也。从𨸏奇聲。
隃：北陵西隃，鴈門是也。从𨸏俞聲。
阮：代郡五阮關也。从𨸏元聲。
䧊：大𨸏也。一曰右扶風𨞅有䧊𨸏。从𨸏告聲。
陚：丘名。从𨸏武聲。
𨺟：丘名。从𨸏貞聲。
䦺：丘名。从𨸏丁聲。讀若丁。
䧦：鄭地，阪。从𨸏為聲。《春秋傳》曰：「將會鄭伯于䧦。」
陼：如渚者陼丘。水中高者也。从𨸏者聲。
陳：宛丘，舜後嬀滿之所封。从𨸏从木，申聲。
陶：再成丘也，在濟陰。从𨸏匋聲。《夏書》曰：「東至于陶丘。」陶丘有堯城，堯嘗所居，故堯號陶唐氏。
𨹸：耕以臿浚出下壚土也。一曰耕休田也。从𨸏从土，召聲。
阽：壁危也。从𨸏占聲。
除：殿陛也。从𨸏余聲。
階：陛也。从𨸏皆聲。
阼：主階也。从𨸏乍聲。
陛：升高階也。从𨸏坒聲。
陔：階次也。从𨸏亥聲。
際：壁會也。从𨸏祭聲。
隙：壁際孔也。从𨸏从𡭴，𡭴亦聲。
陪：重土也。一曰滿也。从𨸏咅聲。
䧘：道邊庳垣也。从𨸏彖聲。
陾：築牆聲也。从𨸏耎聲。《詩》云：「捄之陾陾。」
陴：城上女牆俾倪也。从𨸏卑聲。
隍：城池也。有水曰池，無水曰隍。从𨸏皇聲。《易》曰：「城復于隍。」
阹：依山谷為牛馬圈也。从𨸏去聲。
陲：危也。从𨸏垂聲。
隖：小障也。一曰庳城也。从𨸏烏聲。
院：堅也。从𨸏完聲。
陯：山𨸏陷也。从𨸏侖聲。
陙：水𨸏也。从𨸏辰聲。
䧖：水𨸏也。从𨸏戔聲。
阠：陵名。从𨸏卂聲。
阡：路東西為陌，南北為阡。从𨸏千聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>