《門部》 Mén Radical

門：聞也。从二戶。象形。凡門之屬皆从門。
閶：天門也。从門昌聲。楚人名門曰閶闔。
闈：宮中之門也。从門韋聲。
䦲：䦲謂之樀。樀，廟門也。从門詹聲。
閎：䢽門也。从門厷聲。
閨：特立之戶，上圜下方，有似圭。从門圭聲。
閤：門㫄戶也。从門合聲。
闒：樓上戶也。从門𦐇聲。
閈：門也。从門干聲。汝南平輿里門曰閈。
閭：里門也。从門呂聲。《周禮》：「五家為比，五比為閭。」閭，侶也，二十五家相羣侶也。
閻：里中門也。从門臽聲。
闠：市外門也。从門貴聲。
闉：城內重門也。从門垔聲。《詩》曰：「出其闉闍。」
闍：闉闍也。从門者聲。
闕：門觀也。从門欮聲。
閞：門欂櫨也。从門弁聲。
䦏：門扇也。从門介聲。
闔：門扇也。一曰閉也。从門盍聲。
闑：門梱也。从門臬聲。
閾：門榍也。从門或聲。《論語》曰：「行不履閾。」
閬：門高也。从門良聲。巴郡有閬中縣。
闢：開也。从門辟聲。
䦱：闢門也。从門為聲。《國語》曰：「䦱門而與之言。」　
闡：開也。从門單聲。《易》曰：「闡幽。」
開：張也。从門从幵。
闓：開也。从門豈聲。
閜：大開也。从門可聲。大杯亦為閜。
閘：開閉門也。从門甲聲。
閟：閉門也。从門必聲。《春秋傳》曰：「閟門而與之言。」　
閣：所以止扉也。从門各聲。
閒：隟也。从門从月。
𨵌：門傾也。从門阿聲。
閼：遮𢹬也。从門於聲。
𨷱：開閉門利也。从門繇聲。一曰縷十紘也。
䦪：門聲也。从門曷聲。
䦳：門響也。从門郷聲。
闌：門遮也。从門柬聲。
閑：闌也。从門中有木。
閉：闔門也。从門；才，所以歫門也。
閡：外閉也。从門亥聲。
闇：閉門也。从門音聲。
關：以木橫持門戶也。从門𢇅聲。
𨷲：關下牡也。从門龠聲。
闐：盛皃。从門眞聲。
闛：闛闛，盛皃。从門堂聲。
閹：豎也。宮中奄閽閉門者。从門奄聲。
閽：常以昏閉門隸也。从門从昏，昏亦聲。
闚：閃也。从門規聲。
𨷻：妄入宮掖也。从門䜌聲。讀若闌。
𨳌：登也。从門、𠄟。𠄟，古文下字。讀若軍敶之敶。
閃：闚頭門中也。从人在門中。
閱：具數於門中也。从門，說省聲。
闋：事巳，閉門也。从門癸聲。
闞：望也。从門敢聲。
闊：䟽也。从門𣴠聲。
閔：弔者在門也。从門文聲。
闖：馬出門皃。从馬在門中。讀若郴。
闤：市垣也。从門瞏聲。
闥：門也。从門達聲。
閌：閌閬，高門也。从門亢聲。
閥：閥閱，自序也。从門伐聲。義當通用伐。
闃：靜也。从門狊聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>