《頁部》 Yè Radical

頁：頭也。从𦣻从儿。古文䭫首如此。凡頁之屬皆从頁。𦣻者，䭫首字也。
頭：首也。从頁豆聲。
顔：眉目之閒也。从頁彥聲。
頌：皃也。从頁公聲。
𩑒：顱也。从頁乇聲。
顱：𩑒顱，首骨也。从頁盧聲。
𩕾：顚頂也。从頁𡚇聲。
顚：頂也。从頁眞聲。
頂：顚也。从頁丁聲。
顙：頟也。从頁桑聲。
題：頟也。从頁是聲。
頟：顙也。从頁各聲。
頞：鼻莖也。从頁安聲。
頯：權也。从頁𢌳聲。
頰：面㫄也。从頁夾聲。
𩓓：頰後也。从頁𥃩聲。
頜：𩔞也。从頁合聲。
𩔞：頤也。从頁圅聲。
頸：頭莖也。从頁巠聲。
領：項也。从頁令聲。
項：頭後也。从頁工聲。
䪴：項枕也。从頁冘聲。
顀：出頟也。从頁隹聲。
𩑢：曲頤也。从頁不聲。
顩：𪙊皃。从頁僉聲。
䪳：面目不正皃。从頁尹聲。
頵：頭頵頵大也。从頁君聲。
䫟：面色顚䫟皃。从頁員聲。讀若隕。
䫡：頭頰長也。从頁兼聲。
碩：頭大也。从頁石聲。
頒：大頭也。从頁分聲。一曰鬢也。《詩》曰：「有頒其首。」
顒：大頭也。从頁禺聲。《詩》曰：「其大有顒。」
䫞：大頭也。从頁羔聲。
顝：大頭也。从頁骨聲。讀若魁。
願：大頭也。从頁原聲。
顤：高長頭。从頁堯聲。
𩕀：𩕀顤，高也。从頁敖聲。
𩓥：面前岳岳也。从頁岳聲。
𩒳：昧前也。从頁𡿯聲。讀若昧。
𩖊：面瘦淺𩖊𩖊也。从頁霝聲。
𩔀：頭蔽𩔀也。从頁㒸聲。
頑：㮯頭也。从頁元聲。
𩓸：小頭𩓸𩓸也。从頁枝聲。讀若規。
顆：小頭也。从頁果聲。
頢：短面也。从頁𠯑聲。
頲：狹頭頲也。从頁廷聲。
頠：頭閑習也。从頁危聲。
頷：面黃也。从頁含聲。
𩔃：面不正也。从頁爰聲。
頍：舉頭也。从頁支聲。《詩》曰：「有頍者弁。」
𩑦：內頭水中也。从頁、𠬸，𠬸亦聲。
顧：還視也。从頁雇聲。
順：理也。从頁从巛。
䪾：顔色䪾䫰，愼事也。从頁㐱聲。
䫰：䪾䫰也。从頁粦聲。一曰頭少髮。
顓：頭顓顓謹皃。从頁耑聲。
頊：頭頊頊謹皃。从頁玉聲。
顉：低頭也。从頁金聲。《春秋傳》曰：「迎于門，顉之而巳。」
頓：下首也。从頁屯聲。
頫：低頭也。从頁，逃省。太史卜書，頫仰字如此。楊雄曰：人面頫。
頣：舉目視人皃。从頁臣聲。
𩕊：倨視人也。从頁善聲。
頡：直項也。从頁吉聲。
䪼：頭頡䪼也。从頁出聲。讀又若骨。
顥：白皃。从頁从景。《楚詞》曰：「天白顥顥。」南山四顥，白首人也。
䫶：大醜皃。从頁樊聲。
𩓞：好皃。从頁爭聲。《詩》所謂「𩓞首」。
頨：頭妍也。从頁，翩省聲。讀若翩。
顗：謹莊皃。从頁豈聲。
顅：頭鬢少髮也。从頁肩聲。《周禮》：「數目顅脰。」
𩓽：無髮也。一曰耳門也。从頁囷聲。
𩑔：秃也。从頁气聲。
頛：頭不正也。从頁从耒。耒，頭傾也。讀又若《春秋》陳夏齧之齧。
䫌：傾首也。从頁卑聲。
䫔：司人也。一曰恐也。从頁契聲。讀若褉。
䫥：頭不正也。从頁鬼聲。
頗：頭偏也。从頁皮聲。
𩑣：顫也。从頁尤聲。
顫：頭不正也。从頁亶聲。
顑：飯不飽，面黃起行也。从頁咸聲。讀若戇。
顲：面䫲顲皃。从頁𤎭聲。
煩：熱頭痛也。从頁从火。一曰焚省聲。
𩕺：癡，不聦明也。从頁𧱏聲。
頪：難曉也。从頁、米。一曰鮮白皃。从粉省。
顦：顦顇也。从頁焦聲。
顇：顦顇也。从頁卒聲。
䫒：繫頭殟也。从頁昏聲。
頦：醜也。从頁亥聲。
䫏：醜也。从頁其聲。今逐疫有䫏頭。
𥸤：呼也。从頁籥聲。讀與籥同。《商書》曰：「率𥸤眾戚。」
顯：頭明飾也。从頁㬎聲。
𩔊：選具也。从二頁。
預：安也。案：經典通用豫。从頁，未詳。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>