《口部》 Kǒu Radical

口：人所以言食也。象形。凡口之屬皆从口。
噭：吼也。从口敫聲。一曰噭，呼也。
噣：喙也。从口蜀聲。
喙：口也。从口彖聲。
吻：口邊也。从口勿聲。
嚨：喉也。从口龍聲。
㗋：咽也。从口侯聲。
噲：咽也。从口會聲。讀若快。一曰嚵，噲也。
吞：咽也。从口天聲。
咽：嗌也。从口因聲。
嗌：咽也。从口益聲。
喗：大口也。从口軍聲。
哆：張口也。从口多聲。
呱：小兒嗁聲。从口瓜聲。《詩》曰：「后稷呱矣。」
啾：小兒聲也。从口秋聲。
喤：小兒聲。从口皇聲。《詩》曰：「其泣喤喤。」
咺：朝鮮謂兒泣不止曰咺。从口，宣省聲。
唴：秦晉謂兒泣不止曰唴。从口羌聲。
咷：楚謂兒泣不止曰噭咷。从口兆聲。
喑：宋齊謂兒泣不止曰喑。从口音聲。
㘈：小兒有知也。从口疑聲。《詩》曰：「克岐克㘈。」
咳：小兒笑也。从口亥聲。
嗛：口有所銜也。从口兼聲。
咀：含味也。从口且聲。
啜：嘗也。从口叕聲。一曰喙也。
㗱：噍也。从口集聲。讀若集。
嚌：嘗也。从口齊聲。《周書》曰：「大保受同祭嚌。」
噍：齧也。从口焦聲。
吮：欶也。从口允聲。
𠻜：小㱃也。从口率聲。讀若㕞。
嚵：小𠻜也。从口毚聲。一曰喙也。
噬：啗也。喙也。从口筮聲。
啗：食也。从口臽聲。讀與含同。
嘰：小食也。从口幾聲。
㗘：噍皃。从口尃聲。
含：嗛也。从口今聲。
哺：哺咀也。从口甫聲。
味：滋味也。从口未聲。　
嚛：食辛嚛也。从口樂聲。
𠿡：口滿食。从口窡聲。
噫：飽食息也。从口意聲。
嘽：喘息也。一曰喜也。从口單聲。《詩》曰：「嘽嘽駱馬。」
唾：口液也。从口𡍮聲。
咦：南陽謂大呼曰咦。从口夷聲。
呬：東夷謂息為呬。从口四聲。《詩》曰：「犬夷呬矣。」
喘：疾息也。从口耑聲。
呼：外息也。从口乎聲。
吸：內息也。从口及聲。
噓：吹也。从口虛聲。
吹：噓也。从口从欠。
喟：大息也。从口胃聲。
啍：口气也。从口𦎫聲。《詩》曰：「大車啍啍。」
嚏：悟解气也。从口疐聲。《詩》曰：「願言則嚏。」
𡂒：野人言之。从口質聲。
唫：口急也。从口金聲。
噤：口閉也。从口禁聲。
名：自命也。从口从夕。夕者，冥也。冥不相見，故以口自名。
吾：我，自稱也。从口五聲。
哲：知也。从口折聲。
君：尊也。从尹。發號，故从口。
命：使也。从口从令。
咨：謀事曰咨。从口次聲。
召：𧦝也。从口刀聲。
問：訊也。从口門聲。
唯：諾也。从口隹聲。
唱：導也。从口昌聲。
和：相譍也。从口禾聲。
咥：大笑也。从口至聲。《詩》曰：「咥其笑矣。」
啞：笑也。从口亞聲。《易》曰：「笑言啞啞。」
噱：大笑也。从口豦聲。
唏：笑也。从口，稀省聲。一曰哀痛不泣曰唏。
听：笑皃。从口斤聲。
呭：多言也。从口世聲。《詩》曰：「無然呭呭。」
𡂢：聲𡂢𡂢也。从口䲷聲。
咄：相謂也。从口出聲。
唉：譍也。从口矣聲。讀若埃。
哉：言之閒也。从口𢦔聲。
噂：聚語也。从口尊聲。《詩》曰：「噂沓背憎。」
咠：聶語也。从口从耳。《詩》曰：「咠咠幡幡。」
呷：吸呷也。从口甲聲。
嘒：小聲也。从口彗聲。《詩》曰：「嘒彼小星。」
嘫：語聲也。从口然聲。
唪：大笑也。从口奉聲。讀若《詩》曰「瓜瓞菶菶」。
嗔：盛气也。从口眞聲。《詩》曰：「振旅嗔嗔。」
嘌：疾也。从口𤐫聲。《詩》曰：「匪車嘌兮。」
嘑：唬也。从口虖聲。
喅：音聲喅喅然。从口昱聲。
嘯：吹聲也。从口肅聲。
台：說也。从口㠯聲。
嗂：喜也。从口䍃聲。
启：開也。从戶从口。
嗿：聲也。从口貪聲。《詩》曰：「有嗿其饁。」
咸：皆也。悉也。从口从戌。戌，悉也。
呈：平也。从口壬聲。
右：助也。从口从又。
啻：語時不啻也。从口帝聲。一曰啻，諟也。讀若鞮。
吉：善也。从士、口。
周：密也。从用、口。
唐：大言也。从口庚聲。
𠼡：誰也。从口、𢏚，又聲。𢏚，古文疇。
嘾：含深也。从口覃聲。
噎：飯窒也。从口壹聲。
嗢：咽也。从口𥁕聲。
哯：不歐而吐也。从口見聲。
吐：寫也。从口土聲。
噦：气啎也。从口歲聲。
咈：違也。从口弗聲。《周書》曰：「咈其耇長。」
嚘：語未定皃。从口憂聲。
吃：言蹇難也。从口气聲。
嗜：嗜欲，喜之也。从口耆聲。
啖：噍啖也。从口炎聲。一曰噉。
哽：語為舌所介也。从口更聲。讀若井級綆。
嘐：誇語也。从口翏聲。
啁：啁，嘐也。从口周聲。
哇：諂聲也。从口圭聲。讀若醫。
𠱫：語相訶歫也。从口歫䇂。䇂，惡聲也。讀若櫱。
吺：讘吺，多言也。从口，投省聲。
呧：苛也。从口氐聲。
呰：苛也。从口此聲。
嗻：遮也。从口庶聲。
唊：妄語也。从口夾聲。讀若莢。
嗑：多言也。从口盍聲。讀若甲。
嗙：謌聲。嗙喻也。从口㫄聲。司馬相如說，淮南宋蔡舞嗙喻也。
噧：高气多言也。从口，蠆省聲。《春秋傳》曰：「噧言。」
叴：高气也。从口九聲。臨淮有叴猶縣。
嘮：嘮呶，讙也。从口勞聲。
呶：讙聲也。从口奴聲。《詩》曰：「載號載呶。」
叱：訶也。从口七聲。
噴：吒也。从口賁聲。一曰鼓鼻。
吒：噴也。叱怒也。从口乇聲。
噊：危也。从口矞聲。
啐：驚也。从口卒聲。
唇：驚也。从口辰聲。
吁：驚也。从口于聲。
嘵：懼也。从口堯聲。《詩》曰：「唯予音之嘵嘵。」
嘖：大呼也。从口責聲。
嗷：眾口愁也。从口敖聲。《詩》曰：「哀鳴嗷嗷。」
唸：㕧也。从口念聲。《詩》曰：「民之方唸㕧。」
㕧：唸㕧，呻也。从口尸聲。
㘙：呻也。从口嚴聲。
呻：吟也。从口申聲。
吟：呻也。从口今聲。
嗞：嗟也。从口兹聲。
哤：哤異之言。从口尨聲。一曰雜語。讀若尨。
叫：嘑也。从口丩聲。
嘅：嘆也。从口旣聲。《詩》曰：「嘅其嘆矣。」
唌：語唌嘆也。从口延聲。
嘆：吞歎也。从口，歎省聲。一曰太息也。
喝：㵣也。从口曷聲。
哨：不容也。从口肖聲。
吪：動也。从口化聲。《詩》曰：「尚寐無吪。」
噆：嗛也。从口朁聲。
吝：恨惜也。从口文聲。《易》曰：「以往吝。」
各：異辭也。从口、夊。夊者，有行而止之，不相聽也。
否：不也。从口从不。
唁：弔生也。从口言聲。《詩》曰：「歸唁衞侯。」
哀：閔也。从口衣聲。
嗁：號也。从口虒聲。
嗀：歐皃。从口㱿聲。《春秋傳》曰：「君將嗀之。」
咼：口戾不正也。从口冎聲。
𠴫：嗼也。从口叔聲。
嗼：𠴫嗼也。从口莫聲。
舌：塞口也。从口，氒省聲。
嗾：使犬聲。从口族聲。《春秋傳》曰：「公嗾夫獒。」
吠：犬鳴也。从犬、口。
咆：噑也。从口包聲。
嗥：咆也。从口皐聲。
喈：鳥鳴聲。从口皆聲。一曰鳳皇鳴聲喈喈。
哮：豕驚聲也。从口孝聲。
喔：雞聲也。从口屋聲。
呝：喔也。从口戹聲。
咮：鳥口也。从口朱聲。
嚶：鳥鳴也。从口嬰聲。
啄：鳥食也。从口豖聲。
唬：嗁聲也。一曰虎聲。从口从虎。讀若暠。
呦：鹿鳴聲也。从口幼聲。
噳：麋鹿羣口相聚皃。从口虞聲。《詩》曰：「麀鹿噳噳。」
喁：魚口上見。从口禺聲。
局：促也。从口在尺下，復局之。一曰博，所以行棊。象形。
㕣：山閒陷泥地。从口，从水敗皃。讀若沇州之沇。九州之渥地也，故以沇名焉。
哦：吟也。从口我聲。
嗃：嗃嗃，嚴酷皃。从口高聲。
售：賣去手也。从口，雔省聲。《詩》曰：「賈用不售」。
噞：噞喁，魚口上見也。从口僉聲。
唳：鶴鳴也。从口戾聲。
喫：食也。从口契聲。
喚：𧦝也。从口奐聲。古通用奐。
咍：蚩笑也。从口从台。
嘲：謔也。从口朝聲。《漢書》通用啁。
呀：張口皃。从口牙聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>