《卷六‧角部》 Scroll 6, Jiǎo Radical

角：獸角也。象形，角與刀、魚相似。凡角之屬皆从角。
䚭：揮角皃。从角雚聲。梁𨻳縣有䚭亭，又讀若𦄑。
觻：角也。从角樂聲。張掖有觻得縣。
䚡：角中骨也。从角思聲。
觠：曲角也。从角𢍏聲。
觬：角觬曲也。从角兒聲。西河有觬氏縣。
觢：一角仰也。从角㓞聲。《易》曰：「其牛觢。」
䚦：角傾也。从角虒聲。
觭：角一俛一仰也。从角奇聲。
觓：角皃。从角丩聲。《詩》曰：「兕觵其觓。」
𧤖：角曲中也。从角畏聲。
𧢼：角長皃。从角爿聲。
𧤼：角有所觸發也。从角厥聲。
觸：抵也。从角蜀聲。
觲：用角低仰便也。从羊、牛、角。《詩》曰：「觲觲角弓。」
䚗：舉角也。从角公聲。
觷：治角也。从角，學省聲。
衡：牛觸，橫大木其角。从角从大，行聲。《詩》曰：「設其楅衡。」
𧤗：角𧤗，獸也。狀似豕，角善為弓，出胡休多國。从角耑聲。
觰：觰拏，獸也。从角者聲。一曰下大者也。
觤：羊角不齊也。从角危聲。
觟：牝牂羊生角者也。从角圭聲。
觡：骨角之名也。从角各聲。
觜：鴟舊頭上角觜也。一曰觜觿也。从角此聲。
解：判也。从刀判牛角。一曰解𢊁，獸也。
觿：佩角，銳耑可以解結。从角巂聲。《詩》曰：「童子佩觿。」
觵：兕牛角可以飲者也。从角黃聲。其狀觵觵，故謂之觵。
觶：鄉飲酒角也。《禮》曰：「一人洗，舉觶。」觶受四升。从角單聲。
觛：小觶也。从角旦聲。
觴：觶實曰觴，虚曰觶。从角，𥏻省聲。
觚：鄉飲酒之爵也。一曰觴受三升者謂之觚。从角瓜聲。
䚙：角匕也。从角亘聲。讀若讙。
䚫：杖耑角也。从角敫聲。
觼：環之有舌者。从角夐聲。
𧣚：調弓也。从角，弱省聲。
䚨：隿射收𦅾具也。从角發聲。
𧤕：隿射收繳具。从角酋聲。讀若鰌。
觳：盛觵卮也。一曰射具。从角㱿聲。讀若斛。
𧥑：羌人所吹角屠𧥑，以驚馬也。从角𢨋聲。𢨋，古文誖字。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>