《革部》 Gé Radical

革：獸皮治去其毛，革更之。象古文革之形。凡革之屬皆从革。
鞹：去毛皮也。《論語》曰：「虎豹之鞹。」从革郭聲。
靬：靬，乾革也。武威有麗靬縣。从革干聲。
𩊚：生革可以為縷束也。从革各聲。
鞄：柔革工也。从革包聲。讀若朴。《周禮》曰：「柔皮之工鮑氏。」鞄卽鮑也。
䩵：攻皮治鼓工也。从革軍聲。讀若運。
鞣：耎也。从革从柔，柔亦聲。
靼：柔革也。从革，从旦聲。
鞼：韋繡也。从革貴聲。
鞶：大帶也。《易》曰：「或錫之鞶帶。」男子帶鞶，婦人帶絲。从革般聲。
鞏：以韋束也。《易》曰：「鞏用黃牛之革。」从革巩聲。
鞔：履空也。从革免聲。
靸：小兒履也。从革及聲。讀若沓。
䩕：䩕角，鞮屬。从革卬聲。
鞮：革履也。从革是聲。
䩡：鞮䩡沙也。从革从夾，夾亦聲。
𩌦：鞮屬。从革徙聲。
鞵：革生鞮也。从革奚聲。
靪：補履下也。从革丁聲。
鞠：蹋鞠也。从革匊聲。
鞀：鞀遼也。从革召聲。
𩌑：量物之𩌑。一曰抒井𩌑。古以革。从革冤聲。
鞞：刀室也。从革卑聲。
鞎：車革前曰鞎。从革艮聲。
鞃：車軾也。从革弘聲。《詩》曰：「鞹鞃淺幭。」讀若穹。
鞪：車軸束也。从革敄聲。
䩛：車束也。从革必聲。
𩎑：車衡三束也。曲轅𩎈縛，直轅𨏉縛。从革爨聲。讀若《論語》「鑽燧」之「鑽」。
𩊝：蓋杠絲也。从革旨聲。
鞁：車駕具也。从革皮聲。
鞥：轡鞥。从革弇聲。讀若譍。一曰龍頭繞者。
靶：轡革也。从革巴聲。
𩎍：著掖鞥也。从革顯聲。
靳：當膺也。从革斤聲。
䩶：驂具也。从革𧈪聲。讀若騁蜃。
靷：引軸也。从革引聲。
䩪：車鞁具也。从革官聲。
𩊪：車鞁具也。从革豆聲。
䩒：輨內環靼也。从革于聲。
𩌏：車下索也。从革尃聲。
𩋊：車具也。从革奄聲。
𩋁：車具也。从革叕聲。
鞌：馬鞁具也。从革从安。
䩸：鞌毳飾也。从革茸聲。
䩞：鞌飾。从革占聲。
鞈：防汗也。从革合聲。
勒：馬頭絡銜也。从革力聲。
鞙：大車縛軛靼。从革肙聲。
𩋠：勒靼也。从革面聲。
靲：鞮也。从革今聲。
鞬：所以戢弓矢。从革建聲。
韇：弓矢韇也。从革𧷏聲。
䪎：緌也。从革巂聲。
䩯：急也。从革亟聲。
鞭：驅也。从革𠊳聲。
鞅：頸靼也。从革央聲。
韄：佩刀絲也。从革蒦聲。
𩉺：馬尾駝也。从革它聲。今之般緧。
䩤：繫牛脛也。从革見聲。
鞘：刀室也。从革肖聲。
韉：馬鞁具也。从革薦聲。
鞾：鞮屬。从革華聲。
靮：馬羈也。从革勺聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>