《虫部》 Chóng Radical

虫：一名蝮，博三寸，首大如擘指。象其臥形。物之微細，或行，或毛，或蠃，或介，或鱗，以虫為象。凡虫之屬皆从虫。
蝮：虫也。从虫复聲。
螣：神蛇也。从虫朕聲。
蚦：大蛇。可食。从虫冄聲。
螼：螾也。从虫堇聲。
螾：側行者。从虫寅聲。
螉：蟲，在牛馬皮者。从虫翁聲。
䗥：螉䗥也。从虫從聲。
蠁：知聲蟲也。从虫鄉聲。
蛁：蟲也。从虫召聲。
𧑎：蟲也。从虫𠭥聲。
蛹：繭蟲也。从虫甬聲。
螝：蛹也。从虫鬼聲。讀若潰。
蛕：腹中長蟲也。从虫有聲。
蟯：腹中短蟲也。从虫堯聲。
雖：似蜥蜴而大。从虫唯聲。
虺：虺以注鳴。《詩》曰：「胡為虺蜥。」从虫兀聲。
蜥：蜥易也。从虫析聲。
蝘：在壁曰蝘蜓，在艸曰蜥易。从虫匽聲。
蜓：蝘蜓也。从虫廷聲。一曰螾蜓。
蚖：榮蚖，蛇醫，以注鳴者。从虫元聲。
蠸：蟲也。一曰大螫也。讀若蜀都布名。从虫雚聲。
螟：蟲食穀葉者。吏冥冥犯法卽生螟。从虫从冥，冥亦聲。
蟘：蟲，食苗葉者。吏乞貸則生蟘。从虫从貸，貸亦聲。《詩》曰：「去其螟蟘。」
蟣：蝨子也。一曰齊謂蛭曰蟣。从虫幾聲。
蛭：蟣也。从虫至聲。
蝚：蛭蝚，至掌也。从虫柔聲。
蛣：蛣䖦，蝎也。从虫吉聲。
䖦：蛣䖦也。从虫出聲。
蟫：白魚也。从虫覃聲。
蛵：丁蛵，負勞也。从虫巠聲。
蜭：毛蠹也。从虫臽聲。
蟜：蟲也。从虫喬聲。
蛓：毛蟲也。从虫𢦔聲。
䖯：蠆也。从虫圭聲。
蚔：䖯也。从虫氏聲。
𧍣：毒蟲也。象形。
蝤：蝤𧓉也。从虫酋聲。
𧓉：𧓉𧕐也。从虫齊聲。
蝎：蝤蠐也。从虫曷聲。
強：蚚也。从虫弘聲。
蚚：强也。从虫斤聲。
蜀：葵中蠶也。从虫，上目象蜀頭形，中象其身蜎蜎。《詩》曰：「蜎蜎者蜀。」
蠲：馬蠲也。从虫、目，益聲。纽，象形。《明堂月令》曰：「腐艸為蠲。」
螕：齧牛蟲也。从虫𣬉聲。
蠖：尺蠖，屈申蟲。从虫蒦聲。
蝝：復陶也。劉歆說：蝝，蚍蜉子。董仲舒說：蝗子也。从虫彖聲。
螻：螻蛄也。从虫婁聲。一曰𧐡、天螻。
蛄：螻蛄也。从虫古聲。
蠪：丁螘也。从虫龍聲。
蛾：羅也。从虫我聲。
螘：蚍蜉也。从虫豈聲。
蚳：螘子也。从虫氐聲。《周禮》有蚳醢。讀若祁。
蠜：𨸏蠜也。从虫樊聲。
𧍓：悉𧍓也。从虫帥聲。
蝒：馬蜩也。从虫面聲。
𧒾：𧒾蠰，不過也。从虫當聲。
蠰：𧒾蠰也。从虫襄聲。
蜋：堂蜋也。从虫良聲。一名蚚父。
蛸：𧓎蛸，堂蜋子。从虫肖聲。
蛢：𧑐蟥，以翼鳴者。从虫并聲。
𧑐：𧑐蟥也。从虫矞聲。
蟥：𧑐蟥也。从虫黃聲。
䗐：蛄䗐，强芈也。从虫施聲。
蛅：蛅斯，墨也。从虫占聲。
蜆：縊女也。从虫見聲。
蜰：盧蜰也。从虫肥聲。
𧍕：渠䖼。一曰天社。从虫却聲。
𧒘：𧒘蠃，蒲盧，細要土蠭也。天地之性，細要，純雄，無子。《詩》曰：「螟𧕅有子，𧒘蠃負之。」从虫𩰬聲。
蠃：蜾蠃也。从虫𣎆聲。一曰虒蝓。
𧕅：螟𧕅，桑蟲也。从虫霝聲。
蛺：蛺蜨也。从虫夾聲。
蜨：蛺蜨也。从虫疌聲。
蚩：蟲也。从虫之聲。
螌：螌蝥，毒蟲也。从虫般聲。
蝥：螌蝥也。从虫敄聲。
蟠：鼠婦也。从虫番聲。
𧉅：蛜威，委黍。委黍，鼠婦也。从虫，伊省聲。
蜙：蜙蝑，以股鳴者。从虫松聲。
蝑：蜙蝑也。从虫胥聲。
蟅：蟲也。从虫庶聲。
蝗：螽也。从虫皇聲。
蜩：蟬也。从虫周聲。《詩》曰：「五月鳴蜩。」
蟬：以㫄鳴者。从虫單聲。
蜺：寒蜩也。从虫兒聲。
螇：螇鹿，蛁蟟也。从虫奚聲。
蚗：𧉅蚗，蛁蟟也。从虫夬聲。
𧉄：𧉅蚗，蟬屬。讀若周天子赧。从虫丏聲。
蛚：蜻蛚也。从虫列聲。
蜻：蜻蛚也。从虫青聲。
蛉：蜻蛉也。从虫令聲。一名桑桹。
蠓：蠛蠓也。从虫蒙聲。
𧎾：螶𧎾也。一曰蜉游。朝生莫死者。从虫𡭴聲。
蜹：秦晉謂之蜹，楚謂之蚊。从虫芮聲。
蟰：蟰蛸，長股者。从虫肅聲。
𧍖：蟲也。从虫省聲。
蜉：商何也。从虫寽聲。
蜡：蠅䏣也。《周禮》：「蜡氏掌除骴。」从虫昔聲。
蝡：動也。从虫耎聲。
蚑：行也。从虫支聲。
蠉：蟲行也。从虫瞏聲。
𧈪：蟲曳行也。从虫屮聲。讀若騁。
螸：螽醜螸，垂腴也。从虫欲聲。
𧎥：蠅醜𧎥，搖翼也。从虫扇聲。
蛻：蛇蟬所解皮也。从虫，捝省。
𧊝：螫也。从虫，若省聲。
螫：蟲行毒也。从虫赦聲。
蝁：镻也。从虫亞聲。
蛘：搔蛘也。从虫羊聲。
𧐂：敗創也。从虫、人、食，食亦聲。
蛟：龍之屬也。池魚滿三千六百，蛟來為之長，能率魚飛。置笱水中，卽蛟去。从虫交聲。
螭：若龍而黃，北方謂之地螻。从虫离聲。或云無角曰螭。
虯：龍子有角者。从虫丩聲。
蜦：蛇屬，黑色，潛于神淵，能興風雨。从虫侖聲。讀若戾艸。
螊：海蟲也。長寸而白，可食。从虫兼聲。讀若嗛。
蜃：雉入海，化為蜃。从虫辰聲。
𧊧：蜃屬。有三，皆生於海。千歲化為𧊧，秦謂之牡厲。又云百歲燕所化。魁𧊧，一名復累，老服翼所化。从虫合聲。
螷：階也。脩為螷，圜為蠇。从虫、庳。
蝸：蝸蠃也。从虫咼聲。
蚌：蜃屬。从虫𡴀聲。
蠇：蚌屬。似螊，微大，出海中，今民食之。从虫萬聲。讀若賴。
蝓：虒蝓也。从虫俞聲。
蜎：蜎也。从虫肙聲。
蟺：夗蟺也。从虫亶聲。
𧍘：𧍘蟉也。从虫幽聲。
蟉：𧍘蟉也。从虫翏聲。
蟄：藏也。从虫執聲。
蚨：青蚨，水蟲，可還錢。从虫夫聲。
䗇：䗇鼀，詹諸，以脰鳴者。从虫匊聲。
蝦：蝦蟆也。从虫叚聲。
蟆：蝦蟆也。从虫莫聲。
蠵：大龜也。以胃鳴者。从虫巂聲。
螹：螹離也。从虫，漸省聲。
蠏：有二敖八足，㫄行，非蛇鮮之穴無所庇。从虫解聲。
蛫：蟹也。从虫危聲。
蜮：短狐也。似鼈，三足，以气䠶害人。从虫或聲。
𧊜：似蜥易，長一丈，水潛，吞人卽浮，出日南。从虫屰聲。
蛧：蛧蜽，山川之精物也。淮南王說：蛧蜽，狀如三歲小兒，赤黑色，赤目，長耳，美髮。从虫网聲。《國語》曰：「木石之怪夔蛧蜽。」
蜽：蛧蜽也。从虫兩聲。
蝯：善援，禺屬。从虫爰聲。
蠗：禺屬。从虫翟聲。
蜼：如母猴，卬鼻，長尾。从虫隹聲。
蚼：北方肓蚼犬，食人。从虫句聲。
蛩：蛩蛩，獸也。一曰秦謂蟬蛻曰蛩。从虫巩聲。
蟨：鼠也。一曰西方有獸，前足短，與蛩蛩、巨虛比，其名謂之蟨。从虫厥聲。
蝙：蝙蝠也。从虫扁聲。
蝠：蝙蝠，服翼也。从虫畐聲。
蠻：南蠻，蛇穜。从虫䜌聲。
閩：東南越，蛇穜。从虫門聲。
虹：螮蝀也。狀似蟲。从虫工聲。《明堂月令》曰：「虹始見。」
螮：螮蝀，虹也。从虫帶聲。
蝀：螮蝀也。从虫東聲。
蠥：衣服、歌謠、艸木之怪，謂之䄏。禽獸、蟲蝗之怪，謂之蠥。从虫辥聲。
蜑：南方夷也。从虫延聲。
蟪：蟪蛄，蟬也。从虫惠聲。
蠛：蠛蠓，細蟲也。从虫蔑聲。
虴：虴蜢，艸上蟲也。从虫乇聲。
蜢：虴蜢也。从虫孟聲。
蟋：蟋𧍓也。从虫悉聲。
螳：螳蜋也。从虫堂聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>