《卷九‧人部》 Scroll 9, Rén Radical

人：天地之性最貴者也。此籒文。象臂脛之形。凡人之屬皆从人。
僮：未冠也。从人童聲。
保：養也。从人，从𤓽省。𤓽，古文孚。
仁：親也。从人从二。
企：舉踵也。从人止聲。
仞：伸臂一尋，八尺。从人刃聲。
仕：學也。从人从士。
佼：交也。从人从交。
僎：具也。从人巽聲。
俅：冠飾皃。从人求聲。《詩》曰：「弁服俅俅。」
佩：大帶佩也。从人从凡从巾。佩必有巾，巾謂之飾。
儒：柔也。術士之偁。从人需聲。
俊：材千人也。从人夋聲。
傑：傲也。从人桀聲。
㑮：人姓。从人軍聲。
伋：人名。从人及聲。
伉：人名。从人亢聲。《論語》有陳伉。
伯：長也。从人白聲。
仲：中也。从人从中，中亦聲。
伊：殷聖人阿衡，尹治天下者。从人从尹。
偰：高辛氏之子，堯司徒，殷之先。从人契聲。
倩：人字。从人青聲。東齊壻謂之倩。
伃：婦官也。从人予聲。
伀：志及眾也。从人公聲。
儇：慧也。从人瞏聲。
倓：安也。从人炎聲。讀若談。
侚：疾也。从人旬聲。
傛：不安也。从人容聲。一曰華。
僷：宋衞之間謂華僷僷。从人葉聲。
佳：善也。从人圭聲。
侅：奇侅，非常也。从人亥聲。
傀：偉也。从人鬼聲。《周禮》曰：「大傀異。」
偉：奇也。从人韋聲。
份：文質僣也。从人分聲。《論語》曰：「文質份份。」
僚：好皃。从人尞聲。
佖：威儀也。从人必聲。《詩》曰：「威儀佖佖。」
𠊩：具也。从人孨聲。讀若汝南𣹏水。《虞書》曰：「㫄救𠊩功。」
儠：長壯儠巤也。从人巤聲。《春秋傳》曰：「長儠者相之。」
儦：行皃。从人麃聲。《詩》曰：「行人儦儦。」
儺：行人節也。从人難聲。《詩》曰：「佩玉之儺。」
倭：順皃。从人委聲。《詩》曰：「周道倭遟。」
僓：嫺也。从人貴聲。一曰長皃。
僑：高也。从人喬聲。
俟：大也。从人矣聲。《詩》曰：「伾伾俟俟。」
侗：大皃。从人同聲。《詩》曰：「神罔時侗。」
佶：正也。从人吉聲。《詩》曰：「旣佶且閑。」
俁：大也。从人吳聲。《詩》曰：「碩人俁俁。」
仜：大腹也。从人工聲。讀若紅。
僤：疾也。从人單聲。《周禮》曰：「句兵欲無僤。」
健：伉也。从人建聲。
倞：彊也。从人京聲。
傲：倨也。从人敖聲。
仡：勇壯也。从人气聲。《周書》曰：「㐹㐹勇夫。」
倨：不遜也。从人居聲。
儼：昂頭也。从人嚴聲。一曰好皃。
傪：好皃。从人參聲。
俚：聊也。从人里聲。
伴：大皃。从人半聲。
俺：大也。从人奄聲。
僩：武皃。从人閒聲。《詩》曰：「瑟兮僩兮。」
伾：有力也。从人丕聲。《詩》曰：「以車伾伾。」
偲：彊力也。从人思聲。《詩》曰：「其人美且偲。」
倬：箸大也。从人㔬聲。《詩》曰：「倬彼雲漢。」
侹：長皃。一曰箸地。一曰代也。从人廷聲。
倗：輔也。从人朋聲。讀若陪位。
傓：熾盛也。从人扇聲。《詩》曰：「豔妻傓方處。」
儆：戒也。从人敬聲。《春秋傳》曰：「儆宮。」
俶：善也。从人叔聲。《詩》曰：「令終有俶。」一曰始也。
傭：均直也。从人庸聲。
僾：仿佛也。从人愛聲。《詩》曰：「僾而不見。」
仿：相似也。从人方聲。
佛：見不審也。从人弗聲。
僁：聲也。从人悉聲。讀若㞕。
僟：精謹也。从人幾聲。《明堂月令》：「數將僟終。」
佗：負何也。从人它聲。
何：儋也。从人可聲。
儋：何也。从人詹聲。
供：設也。从人共聲。一曰供給。
偫：待也。从人从待。
儲：偫也。从人諸聲。
備：愼也。从人𤰈聲。
位：列中庭之左右謂之位。从人、立。
儐：導也。从人賓聲。
偓：佺也。从人屋聲。
佺：偓佺，仙人也。从人全聲。
㒤：心服也。从人聶聲。
仢：約也。从人勺聲。
儕：等輩也。从人齊聲。《春秋傳》曰：「吾儕小人。」
倫：輩也。从人侖聲。一曰道也。
侔：齊等也。从人牟聲。
偕：彊也。从人皆聲。《詩》曰：「偕偕士子。」一曰俱也。
俱：偕也。从人具聲。
儹：最也。从人贊聲。
併：並也。从人并聲。
傅：相也。从人尃聲。
侙：惕也。从人式聲。《春秋國語》曰：「於其心侙然。」
俌：輔也。从人甫聲。讀若撫。
倚：依也。从人奇聲。
依：倚也。从人衣聲。
仍：因也。从人乃聲。
佽：便利也。从人次聲。《詩》曰：「決拾旣佽。」一曰遞也。
佴：佽也。从人耳聲。
倢：佽也。从人疌聲。
侍：承也。从人寺聲。
傾：仄也。从人从頃，頃亦聲。
側：㫄也。从人則聲。
侒：宴也。从人安聲。
侐：靜也。从人血聲。《詩》曰：「閟宮有侐。」
付：與也。从寸持物對人。
俜：使也。从人甹聲。
俠：俜也。从人夾聲。
儃：儃何也。从人亶聲。
侁：行皃。从人先聲。
仰：舉也。从人从卬。
侸：立也。从人豆聲。讀若樹。
儽：垂皃。从人纍聲。一曰嬾解。
侳：安也。从人坐聲。
偁：揚也。从人爯聲。
伍：相參伍也。从人从五。
什：相什保也。从人、十。
佰：相什伯也。从人、百。
佸：會也。从人𠯑聲。《詩》曰：「曷其有𠈲？」一曰𠈲𠈲，力皃。
佮：合也。从人合聲。
𢼸：妙也。从人从攴，豈省聲。
傆：黠也。从人原聲。
作：起也。从人从乍。
假：非眞也。从人叚聲。一曰至也。《虞書》曰：「假于上下。」
借：假也。从人昔聲。
侵：漸進也。从人、又持帚，若埽之進。又，手也。
儥：賣也。从人𧷏聲。
𠊱：伺望也。从人矦聲。
償：還也。从人賞聲。
僅：材能也。从人堇聲。
代：更也。从人弋聲。
儀：度也。从人義聲。
傍：近也。从人㫄聲。
佀：象也。从人㠯聲。
便：安也。人有不便，更之。从人、更。
任：符也。从人壬聲。
俔：譬諭也。一曰間見。从人从見。《詩》曰：「俔天之妺。」
優：饒也。从人憂聲。一曰倡也。
僖：樂也。从人喜聲。
偆：富也。从人春聲。
俒：完也。《逸周書》曰：「朕實不明，以俒伯父。」从人从完。
儉：約也。从人僉聲。
偭：鄉也。从人面聲。《少儀》曰：「尊壺者偭其鼻。」
俗：習也。从人谷聲。
俾：益也。从人卑聲。一曰俾，門侍人。
倪：俾也。从人兒聲。
億：安也。从人𢡃聲。
使：伶也。从人吏聲。
𠊾：𠊾，左右兩視。从人癸聲。
伶：弄也。从人令聲。益州有建伶縣。
儷：棽儷也。从人麗聲。
傳：遽也。从人專聲。
倌：小臣也。从人从官。《詩》曰：「命彼倌人。」
价：善也。从人介聲。《詩》曰：「价人惟藩。」
仔：克也。从人子聲。
㑞：送也。从人灷聲。呂不韋曰：有侁氏以伊尹𠈖女。古文以為訓字。
俆：緩也。从人余聲。
偋：僻寠也。从人屏聲。
伸：屈伸。从人申聲。
伹：拙也。从人且聲。
㒄：意膬也。从人然聲。
偄：弱也。从人从耎。
倍：反也。从人咅聲。
傿：引為賈也。从人焉聲。
僭：假也。从人朁聲。
儗：僭也。一曰相疑。从人从疑。
偏：頗也。从人扁聲。
倀：狂也。从人長聲。一曰什也。
𠐿：惽也。从人薨聲。
儔：翳也。从人壽聲。
侜：有廱蔽也。从人舟聲。《詩》曰：「誰侜予美？」
俴：淺也。从人戔聲。
佃：中也。从人田聲。《春秋傳》曰：「乘中佃。」一轅車。
𠈈：小皃。从人囟聲。《詩》曰：「𠈈𠈈彼有屋。」
侊：小皃。从人光聲。《春秋國語》曰：「侊飯不及一食。」
佻：愉也。从人兆聲。《詩》曰：「視民不佻。」
僻：避也。从人辟聲。《詩》曰：「宛如左僻。」一曰从㫄牽也。
伭：很也。从人，弦省聲。
伎：與也。从人支聲。《詩》曰：「𥷤人伎忒。」
侈：掩脅也。从人多聲。一曰奢也。
佁：癡皃。从人台聲。讀若騃。
𠋺：𠋺，驕也。从人蚤聲。
僞：詐也。从人為聲。
伿：隋也。从人只聲。
佝：務也。从人句聲。
僄：輕也。从人㶾聲。
倡：樂也。从人昌聲。
俳：戲也。从人非聲。
僐：作姿也。从人善聲。
儳：儳互，不齊也。从人毚聲。
佚：佚民也。从人失聲。一曰佚，忽也。
俄：行頃也。从人我聲。《詩》曰：「仄弁之俄。」
㑾：喜也。从人䚻聲。自關以西，物大小不同謂之㑾。
𠊬：徼𠊬受屈也。从人卻聲。
傞：醉舞皃。从人差聲。《詩》曰：「屢舞傞傞。」
僛：醉舞皃。从人欺聲。《詩》曰：「屢舞僛僛。」
侮：傷也。从人𣫭聲。
㑵：妎也。从人疾聲。一曰毒也。
㑥：輕也。从人易聲。一曰交㑥。
俙：訟面相是。从人希聲。
僨：僵也。从人賁聲。
僵：僨也。从人畺聲。
仆：頓也。从人卜聲。
偃：僵也。从人匽聲。
傷：創也。从人，𥏻省聲。
倄：剌也。从人肴聲。一曰痛聲。
侉：𢞎詞。从人夸聲。
催：相儔也。从人崔聲。《詩》曰：「室人交徧催我。」
俑：痛也。从人甬聲。
伏：司也。从人从犬。
促：迫也。从人足聲。
例：比也。从人𠛱聲。
係：絜束也。从人从系，系亦聲。
伐：擊也。从人持戈。一曰敗也。
俘：軍所獲也。从人孚聲。《春秋傳》曰：「以為俘聝。」
但：裼也。从人旦聲。
傴：僂也。从人區聲。
僂：尫也。从人婁聲。周公韈僂，或言背僂。
僇：癡行僇僇也。从人翏聲。讀若雡。一曰且也。
仇：讎也。从人九聲。
儡：相敗也。从人畾聲。讀若雷。
咎：災也。从人从各。各者，相違也。
仳：別也。从人比聲。《詩》曰：「有女仳離。」
倃：毀也。从人咎聲。
倠：仳倠，醜面。从人隹聲。
値：措也。从人直聲。
侂：寄也。从人㡯聲。㡯，古文宅。
僔：聚也。从人尊聲。《詩》曰：「僔沓背僧。」
像：象也。从人从象，象亦聲。讀若養。
倦：罷也。从人卷聲。
傮：終也。从人曹聲。
偶：桐人也。从人禺聲。
弔：問終也。古之葬者，厚衣之以薪。从人持弓，會敺禽。
佋：廟佋穆。父為佋，南面。子為穆，北面。从人召聲。
㑗：神也。从人身聲。
僊：長生僊去。从人从䙴，䙴亦聲。
僰：犍為蠻夷。从人棘聲。
仚：人在山上。从人从山。
僥：南方有焦僥。人長三尺，短之極。从人堯聲。
𠏮：帀也。从人對聲。
俇：遠行也。从人狂聲。
件：分也。从人从牛。牛大物，故可分。
侶：徒侶也。从人呂聲。
侲：僮子也。从人辰聲。
倅：副也。从人卒聲。
傔：從也。从人兼聲。
倜：倜儻，不羈也。从人从周。未詳。
儻：倜儻也。从人黨聲。
佾：舞行列也。从人䏌聲。
倒：仆也。从人到聲。
儈：合市也。从人、會，會亦聲。
低：下也。从人、氐，氐亦聲。
債：債負也。从人、責，責亦聲。
價：物直也。从人、賈，賈亦聲。
停：止也。从人亭聲。
僦：賃也。从人、就，就亦聲。
伺：𠊱望也。从人司聲。自低已下六字，从人，皆後人所加。
僧：浮屠道人也。从人曾聲。
佇：久立也。从人从宁。
偵：問也。从人貞聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>