《牛部》 Niú Radical

牛：大牲也。牛，件也；件，事理也。象角頭三、封㞑之形。凡牛之屬皆从牛。
牡：畜父也。从牛土聲。
犅：特牛也。从牛岡聲。
特：朴特，牛父也。从牛寺聲。
牝：畜母也。从牛匕聲。《易》曰：「畜牝牛，吉。」
犢：牛子也。从牛，瀆省聲。
㸬：二歲牛。从牛巿聲。
犙：三歲牛。从牛參聲。
牭：四歲牛。从牛从四，四亦聲。
犗：騬牛也。从牛害聲。
牻：白黑雜毛牛。从牛尨聲。
㹁：牻牛也。从牛京聲。《春秋傳》曰：「牻㹁。」
犡：牛白𦟝也。从牛厲聲。
𤙛：黃牛虎文。从牛余聲。讀若塗。
犖：駁牛也。从牛，勞省聲。
㸹：牛白𦟝也。从牛寽聲。
𤘾：牛駁如星。从牛平聲。
犥：牛黃白色。从牛麃聲。
犉：黃牛黑脣也。从牛𦎫聲。《詩》曰：「九十其犉。」
㹊：白牛也。从牛隺聲。
㹔：牛長𦟝也。从牛畺聲。
𤘸：牛徐行也。从牛𠬢聲。讀若滔。
犨：牛息聲。从牛雔聲。一曰牛名。
牟：牛鳴也。从牛，象其聲气从口出。
㹌：畜牷也。从牛産聲。
牲：牛完全。从牛生聲。
牷：牛純色。从牛全聲。
牽：引前也。从牛，象引牛之縻也。玄聲。
牿：牛馬牢也。从牛告聲。《周書》曰：「今惟牿牛馬。」
牢：閑，養牛馬圈也。从牛，冬省。取其四周帀也。
犓：以芻莖養牛也。从牛、芻，芻亦聲。《春秋國語》曰：「犓豢幾何。」
㹛：牛柔謹也。从牛夒聲。
𤛟：《易》曰：「𤛟牛乘馬。」从牛𤰈聲。
𤛿：耕也。从牛黎聲。
㹃：兩壁耕也。从牛非聲。一曰覆耕穜也。讀若匪。
㹗：牛羊無子也。从牛𠷎聲。讀若糗糧之糗。
牴：觸也。从牛氐聲。
𤜂：牛踶𤜂也。从牛衞聲。
㹂：牛很不從引也。从牛从臤，臤亦聲。一曰大皃。讀若賢。
牼：牛厀下骨也。从牛巠聲。《春秋傳》曰：「宋司馬牼字牛。」
𤘡：牛舌病也。从牛今聲。
犀：南徼外牛。一角在鼻，一角在頂，似豕。从牛㞑聲。
牣：牣，滿也。从牛刃聲。《詩》曰：「於牣魚躍。」
物：萬物也。牛為大物；天地之𢿙，起於牽牛，故从牛。勿聲。
犧：宗廟之牲也。从牛羲聲。賈侍中說：此非古字。
犍：犗牛也。从牛建聲。亦郡名。
犝：無角牛也。从牛童聲。古通用僮。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>