《足部》 Zú Radical

足：人之足也。在下。从止、口。凡足之屬皆从足。
蹏：足也。从足虒聲。
跟：足踵也。从足𥃩聲。
踝：足踝也。从足果聲。
跖：足下也。从足石聲。
踦：一足也。从足奇聲。
跪：拜也。从足危聲。
跽：長跪也。从足忌聲。
踧：行平易也。从足叔聲。《詩》曰：「踧踧周道。」
躣：行皃。从足瞿聲。
踖：長脛行也。从足㫺聲。一曰踧踖。
踽：䟽行皃。从足禹聲。《詩》曰：「獨行踽踽。」
𨄚：行皃。从足將聲。《詩》曰：「管磬蹡蹡。」
䠪：踐處也。从足，斷省聲。
䟔：趣越皃。从足卜聲。
踰：越也。从足俞聲。
䟠：輕也。从足戉聲。
蹻：舉足行高也。从足喬聲。《詩》曰：「小子蹻蹻。」
跾：疾也。長也。从足攸聲。
蹌：動也。从足倉聲。
踊：跳也。从足甬聲。
躋：登也。从足齊聲。《商書》曰：「予顚躋。」
躍：迅也。从足翟聲。
跧：蹴也。一曰卑也，絭也。从足全聲。
蹴：躡也。从足就聲。
躡：蹈也。从足聶聲。
跨：渡也。从足夸聲。
蹋：踐也。从足𦐇聲。
踄：蹈也。从足步聲。
蹈：踐也。从足舀聲。
躔：踐也。从足廛聲。
踐：履也。从足戔聲。
踵：追也。从足重聲。一曰往來皃。
踔：踶也。从足㔬聲。
蹛：踶也。从足帶聲。
蹩：踶也。从足敝聲。一曰跛也。
踶：躛也。从足是聲。
躛：衞也。从足衞聲。
䠟：䠟足也。从足執聲。
䟗：尌也。从足氏聲。
蹢：住足也。从足，適省聲。或曰蹢躅。賈侍中說：足垢也。
躅：蹢躅也。从足蜀聲。
踤：觸也。从足卒聲。一曰駭也。一曰蒼踤。
蹶：僵也。从足厥聲。一曰跳也。亦讀若橜。
跳：蹶也。从足兆聲。一曰躍也。
䟴：動也。从足辰聲。
䠧：歭䠧，不前也。从足屠聲。
𧿳：跳也。从足弗聲。
蹠：楚人謂跳躍曰蹠。从足庶聲。
𨃚：趿也。从足荅聲。
䠛：跳也。从足䍃聲。
趿：進足有所擷取也。从足及聲。《爾雅》曰：「趿謂之擷。」
䟺：步行獵跋也。从足貝聲。
躓：跲也。从足質聲。《詩》曰：「載躓其尾。」
跲：躓也。从足合聲。
跇：述也。从足丗聲。
蹎：跋也。从足眞聲。
跋：蹎跋也。从足犮聲。
蹐：小步也。从足𦟝聲。《詩》曰：「不敢不蹐。」
跌：踼也。从足失聲。一曰越也。
踼：跌踼也。从足昜聲。一曰搶也。
蹲：踞也。从足尊聲。
踞：蹲也。从足居聲。
𨃖：踞也。从足荂聲。
躩：足躩如也。从足矍聲。
踣：僵也。从足咅聲。《春秋傳》曰：「晉人踣之。」
跛：行不正也。从足皮聲。一曰足排之。讀若彼。
蹇：跛也。从足，寒省聲。
蹁：足不正也。从足扁聲。一曰拖後足馬。讀若苹。或曰徧。
䟸：脛肉也。一曰曲脛也。从足𢌳聲。讀若逵。
踒：足跌也。从足委聲。
跣：足親地也。从足先聲。
跔：天寒足跔也。从足句聲。
䠅：瘃足也。从足囷聲。
距：雞距也。从足巨聲。
躧：舞履也。从足麗聲。
䠍：足所履也。从足叚聲。
䠊：跀也。从足非聲。讀若匪。
跀：斷足也。从足月聲。
趽：曲脛馬也。从足方聲。讀與彭同。
趹：馬行皃。从足，決省聲。
趼：獸足企也。从足幵聲。
路：道也。从足从各。
蹸：轢也。从足㷠聲。
跂：足多指也。从足支聲。
蹮：蹁蹮，旋行。从足䙴聲。
蹭：蹭蹬，失道也。从足曾聲。
蹬：蹭蹬也。从足登聲。
蹉：蹉跎，失時也。从足差聲。
跎：蹉跎也。从足它聲。
蹙：迫也。从足戚聲。臣鉉等案：李善《文選注》通蹴字。
踸：踸踔，行無常皃。从足甚聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>