《髟部》 Biāo Radical

髟：長髮猋猋也。从長从彡。凡髟之屬皆从髟。
髮：根也。从髟犮聲。
鬢：頰髮也。从髟賓聲。
鬗：髮長也。从髟㒼聲。讀若蔓。
䰐：髮長也。从髟監聲。讀若《春秋》「黑肱以濫來奔」。
䰈：髮好也。从髟、差。
鬈：髮好也。从髟卷聲。《詩》曰：「其人美且鬈。」
髦：髮也。从髟从毛。
䰓：髮皃。从髟臱聲。讀若宀。
䯾：髮多也。从髟周聲。
𩯨：髮皃。从髟爾聲。讀若江南謂酢母為𩯨。
䯽：髮皃。从髟咅聲。
𩭾：髮至眉也。从髟敄聲。《詩》曰：「紞彼兩𩭾。」
鬋：女鬢垂皃。从髟前聲。
鬑：鬋也。一曰長皃。从髟兼聲。讀若慊。
𩯰：束髮少也。从髟截聲。
鬄：髲也。从髟易聲。
髲：鬄也。从髟皮聲。
䯸：用梳比也。从髟次聲。
髺：潔髮也。从髟𠯑聲。
䰉：臥結也。从髟般聲。讀若槃。
𩬙：結也。从髟付聲。
鬕：帶結飾也。从髟莫聲。
䰎：屈髮也。从髟貴聲。
䯰：簪結也。从髟介聲。
鬣：髮鬣鬣也。从髟巤聲。
䰕：鬣也。从髟盧聲。
髴：髴，若似也。从髟弗聲。
髶：亂髮也。从髟，茸省聲。
鬌：髮隋也。从髟，隋省。
鬊：鬢髮也。从髟春聲。
鬝：鬢秃也。从髟閒聲。
𩮜：鬀髮也。从髟从刀，易聲。
髡：𩮜髮也。从髟兀聲。
鬀：𩮜髮也。从髟弟聲。大人曰髡，小人曰鬀，盡及身毛曰𩮜。
𩮗：䰁也。从髟竝聲。
䰁：𩮗也。忽見也。从髟录聲。录，籒文魅，亦忽見意。
髽：喪結。《禮》：女子髽衰，弔則不髽。魯臧武仲與齊戰于狐鮐，魯人迎喪者，始髽。从髟坐聲。
鬐：馬鬣也。从髟耆聲。
髫：小兒垂結也。从髟召聲。
髻：緫髮也。从髟吉聲。古通用結。
鬟：緫髮也。从髟睘聲。案：古婦人首飾，琢玉為兩環。此二字皆後人所加。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>