《穴部》 Xué Radical

穴：土室也。从宀八聲。凡穴之屬皆从穴。
𥥊：北方謂地空，因以為土穴，為𥥊戶。从穴皿聲。讀若猛。
窨：地室。从穴音聲。
窯：燒瓦竈也。从穴羔聲。
𥨍：地室也。从穴復聲。《詩》曰：「陶𥨍陶穴。」
竈：炊竈也。从穴，鼀省聲。
窐：甑空也。从穴圭聲。
𥥍：深也。一曰竈突。从穴从火，从求省。
穿：通也。从牙在穴中。
竂：穿也。从穴尞聲。《論語》有公伯竂。
䆕：穿也。从穴，決省聲。
䆢：深抉也。从穴从抉。
竇：空也。从穴，瀆省聲。
䆷：空皃。从穴矞聲。
窠：空也。穴中曰窠，樹上曰巢。从穴果聲。
窻：通孔也。从穴怱聲。
窊：污衺，下也。从穴瓜聲。
竅：空也。从穴敫聲。
空：竅也。从穴工聲。
𥥻：空也。从穴巠聲。《詩》曰：「瓶之𥥻矣。」
穵：空大也。从穴乙聲。
窳：污窬也。从穴㼌聲。朔方有窳渾縣。
窞：坎中小坎也。从穴从臽，臽亦聲。《易》曰：「入于坎窞。」一曰㫄入也。
窌：窖也。从穴卯聲。
窖：地藏也。从穴告聲。
窬：穿木戶也。从穴俞聲。一曰空中也。
窵：窵窅，深也。从穴鳥聲。
窺：小視也。从穴規聲。
竀：正視也。从穴中正見也，正亦聲。
窡：穴中見也。从穴叕聲。
窋：物在穴中皃。从穴中出。
窴：塞也。从穴眞聲。
窒：塞也。从穴至聲。
突：犬从穴中暫出也。从犬在穴中。一曰滑也。
竄：墜也。从鼠在穴中。
窣：从穴中卒出。从穴卒聲。
窘：迫也。从穴君聲。
窕：深肆極也。从穴兆聲。讀若挑。
穹：窮也。从穴弓聲。
究：窮也。从穴九聲。
竆：極也。从穴躳聲。
䆞：冥也。从穴㫐聲。
窔：䆞窔，深也。从穴交聲。
邃：深遠也。从穴遂聲。
窈：深遠也。从穴幼聲。
窱：杳窱也。从穴條聲。
竁：穿地也。从穴毳聲。一曰小鼠。《周禮》曰：「大喪，甫竁。」
窆：葬下棺也。从穴乏聲。《周禮》曰：「及窆執斧。」
窀：葬之厚夕。从穴屯聲。《春秋傳》曰：「窀穸从先君於地下。」
穸：窀穸也。从穴夕聲。
䆘：入衇剌穴謂之䆘。从穴甲聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>