《火部》 Huǒ Radical

火：燬也。南方之行，炎而上。象形。凡火之屬皆从火。
炟：上諱。
𤈦：火也。从火尾聲。《詩》曰：「王室如𤈦。」
燬：火也。从火毀聲。《春秋傳》曰：「衞矦燬。」
燹：火也。从火豩聲。
焌：然火也。从火夋聲。《周禮》曰：「遂䶴其焌。」焌火在前，以焞焯龜。
尞：柴祭天也。从火从眘。眘，古文愼字。祭天所以愼也。
然：燒也。从火肰聲。
爇：燒也。从火蓺聲。《春秋傳》曰：「爇僖負覉。」
燔：爇也。从火番聲。
燒：爇也。从火堯聲。
烈：火猛也。从火𠛱聲。
炪：火光也。从火出聲。《商書》曰：「予亦炪謀。」讀若巧拙之拙。
熚：熚𤒓，火皃。从火畢聲。
𤒓：熚𤒓也。从火𢨋聲。𢨋，籒文悖字。
烝：火气上行也。从火丞聲。
烰：烝也。从火孚聲。《詩》曰：「烝之烰烰。」
煦：烝也。一曰赤皃。一曰溫潤也。从火昫聲。
熯：乾皃。从火，漢省聲。《詩》曰：「我孔熯矣。」
炥：火皃。从火弗聲。
熮：火皃。从火翏聲。《逸周書》曰：「味辛而不熮。」
焛：火皃。从火，𨳌省聲。讀若粦。
㷳：火色也。从火雁聲。讀若鴈。
熲：火光也。从火頃聲。
爚：火飛也。从火龠聲。一曰爇也。
熛：火飛也。从火㶾聲。讀若摽。
熇：火熱也。从火高聲。《詩》曰：「多將熇熇。」
烄：交木然也。从火交聲。
㶣：小熱也。从火干聲。《詩》曰：「憂心㶣㶣。」
燋：所以然持火也。从火焦聲。《周禮》曰：「以明火爇燋也。」
炭：燒木餘也。从火，岸省聲。
𤈩：束炭也。从火，差省聲。讀若纲。
𤉧：交灼木也。从火，教省聲。讀若狡。
炦：火气也。从火犮聲。
灰：死火餘㶳也。从火从又。又，手也。火旣滅，可以執持。
炱：灰，炱煤也。从火台聲。
煨：盆中火。从火畏聲。
熄：畜火也。从火息聲。亦曰滅火。
烓：行竈也。从火圭聲。讀若冋。
煁：烓也。从火甚聲。
燀：炊也。从火單聲。《春秋傳》曰：「燀之以薪。」
炊：爨也。从火，吹省聲。
烘：尞也。从火共聲。《詩》曰：「卭烘于煁。」
齌：炊餔疾也。从火齊聲。
熹：炙也。从火喜聲。
煎：熬也。从火前聲。
熬：乾煎也。从火敖聲。
炮：毛炙肉也。从火包聲。
𤇯：炮肉，以微火溫肉也。从火衣聲。
𤎯：置魚筩中炙也。从火曾聲。
𤐸：以火乾肉。从火稫聲。
爆：灼也。从火暴聲。
煬：炙燥也。从火昜聲。
𤌍：灼也。从火隺聲。
爤：孰也。从火蘭聲。
𤓒：爛也。从火靡聲。
㷉：从上案下也。从𡰥；又持火，以尉申繒也。
𤒅：灼龜不兆也。从火从龜。《春秋傳》曰：「龜𤒅不兆。」讀若焦。
灸：灼也。从火久聲。
灼：炙也。从火勺聲。
煉：鑠治金也。从火柬聲。
燭：庭燎，火燭也。从火蜀聲。
熜：然麻蒸也。从火悤聲。
灺：燭㶳也。从火也聲。
㶳：火餘也。从火聿聲。一曰薪也。
焠：堅刀刃也。从火卒聲。
煣：屈申木也。从火、柔，柔亦聲。
燓：燒田也。从火、棥，棥亦聲。
熑：火煣車網絕也。从火兼聲。《周禮》曰：「煣牙，外不熑。」
燎：放火也。从火尞聲。
𤐫：火飛也。从火，纳與𠨧同意。
㷮：焦也。从火曹聲。
𤓪：火所傷也。从火雥聲。
烖：天火曰烖。从火𢦏聲。
煙：火气也。从火垔聲。
焆：焆焆，煙皃。从火肙聲。
煴：鬱煙也。从火昷聲。
𤈥：望火皃。从火皀聲。讀若馰顙之馰。
燂：火熱也。从火覃聲。
焞：明也。从火𦎫聲。《春秋傳》曰：「焞燿天地。」
炳：明也。从火丙聲。
焯：明也。从火卓聲。《周書》曰：「焯見三有俊心。」
照：明也。从火昭聲。
煒：盛赤也。从火韋聲。《詩》曰：「彤管有煒。」
㶴：盛火也。从火从多。
熠：盛光也。从火習聲。《詩》曰：「熠熠宵行。」
煜：熠也。从火昱聲。
燿：照也。从火翟聲。
煇：光也。从火軍聲。
煌：煌，煇也。从火皇聲。
焜：煌也。从火昆聲。
炯：光也。从火冋聲。
爗：盛也。从火曅聲。《詩》曰：「爗爗震電。」
爓：火門也。从火閻聲。
炫：燿燿也。从火玄聲。
光：明也。从火在人上，光明意也。
熱：溫也。从火埶聲。
熾：盛也。从火戠聲。
燠：熱在中也。从火奥聲。
煖：溫也。从火爰聲。
煗：溫也。从火耎聲。
炅：見也。从火、日。
炕：乾也。从火亢聲。
燥：乾也。从火喿聲。
𤇳：滅也。从火、戌。火死於戌，陽氣至戌而盡。《詩》曰：「赫赫宗周，褒似𤇳之。」
焅：旱气也。从火告聲。
燽：溥覆照也。从火壽聲。
爟：取火於日官名，舉火曰爟。《周禮》曰：「司爟，掌行火之政令。」从火雚聲。
㷭：燧，𠊱表也。邊有警則舉火。从火逢聲。
爝：苣火，祓也。从火爵聲。呂不韋曰：湯得伊尹，爝以爟火，釁以犧豭。
熭：暴乾火也。从火彗聲。
熙：燥也。从火巸聲。
爞：旱气也。从火蟲聲。
煽：熾盛也。从火扇聲。
烙：灼也。从火各聲。
爍：灼爍，光也。从火樂聲。
燦：燦爤，明瀞皃。从火粲聲。
煥：火光也。从火奐聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>