《弓部》 Gōng Radical

弓：以近窮遠。象形。古者揮作弓。《周禮》六弓：王弓、弧弓以射甲革甚質；夾弓、庾弓以射干矦鳥獸；唐弓、大弓以授學射者。凡弓之屬皆从弓。
弴：畫弓也。从弓𦎫聲。
弭：弓無緣，可以解轡紛者。从弓耳聲。
弲：角弓也，洛陽名弩曰弲。从弓肙聲。
弧：木弓也。从弓瓜聲。一曰往體寡，來體多曰弧。
弨：弓反也。从弓召聲。《詩》曰：「彤弓弨兮。」
𢑆：弓曲也。从弓雚聲。
彄：弓弩耑，弦所居也。从弓區聲。
𢑈：弓便利也。从弓䌛聲。讀若燒。
張：施弓弦也。从弓長聲。
彏：弓急張也。从弓矍聲。
弸：弓彊皃。从弓朋聲。
彊：弓有力也。从弓畺聲。
彎：持弓關矢也。从弓䜌聲。
引：開弓也。从弓、丨。
弙：滿弓有所鄉也。从弓于聲。
弘：弓聲也。从弓厶聲。厶，古文肱字。
瓕：弛弓也。从弓璽聲。
弛：弓解也。从弓从也。
弢：弓衣也。从弓从𠬢。𠬢，垂飾，與𡔷同意。
弩：弓有臂者。《周禮》四弩：夾弩、庾弩、唐弩、大弩。从弓奴聲。
彀：張弩也。从弓𣪊聲。
彉：弩滿也。从弓黃聲。讀若郭。
彃：䠶也。从弓畢聲。《楚詞》曰：「𢏗焉彃日。」
彈：行丸也。从弓單聲。
發：䠶發也。从弓癹聲。
𢏗：帝嚳䠶官，夏少康滅之。从弓幵聲。《論語》曰：「𢏗善䠶。」

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>