《食部》 Shì Radical

食：一米也。从皀亼聲。或說亼皀也。凡食之屬皆从食。
𩞑：滫飯也。从食𠦪聲。
𩞷：飯气蒸也。从食畱聲。
飪：大孰也。从食壬聲。
𩟷：孰食也。从食雝聲。
飴：米糱煎也。从食台聲。
𩛿：飴和饊者也。从食易聲。
𩟴：熬稻粻䅣也。从食𢿱聲。
餅：麪餈也。从食并聲。
餈：稻餅也。从食次聲。
饘：糜也。从食亶聲。周謂之饘，宋謂之餬。
𩝍：乾食也。从食矦聲。《周書》曰：「峙乃𩝍粻。」
餥：𩝍也。从食非聲。陳楚之閒相謁食麥飯曰餥。
饎：酒食也。从食喜聲。《詩》曰：「可以饙饎。」
籑：具食也。从食算聲。
養：供養也。从食羊聲。
飯：食也。从食反聲。
𩚖：雜飯也。从食丑聲。
飤：糧也。从人、食。
饡：以羹澆飯也。从食贊聲。
𩞧：晝食也。从食象聲。
𩚏：餔也。从夕、食。
餔：日加申時食也。从食甫聲。
餐：吞也，从食𣦼声。
䭑：嘰也。从食兼聲。讀若風溓溓。一曰廉潔也。
饁：餉田也。从食盍聲。《詩》曰：「饁彼南畝。」
饟：周人謂餉曰饟。从食襄聲。
餉：饟也。从食向聲。
饋：餉也。从食貴聲。
饗：鄉人飲酒也。从食从鄉，鄉亦聲。
饛：盛器滿皃。从食蒙聲。《詩》曰：「有饛簋飧。」
飵：楚人相謁食麥曰飵。从食乍聲。
䬯：相謁食麥也。从食占聲。
䭡：秦人謂相謁而食麥曰䭡䭓。从食㥯聲。
䭓：䭡䭓也。从食豈聲。
餬：寄食也。从食胡聲。
飶：食之香也。从食必聲。《詩》曰：「有飶其香。」
𩜈：燕食也。从食芺聲。《詩》曰：「飲酒之𩜈。」
飽：猒也。从食包聲。
䬼：猒也。从食肙聲。
饒：飽也。从食堯聲。
餘：饒也。从食余聲。
餀：食臭也。从食艾聲。《爾雅》曰：「餀謂之喙。」
餞：送去也。从食戔聲。《詩》曰：「顯父餞之。」
餫：野饋曰餫。从食軍聲。
館：客舍也。从食官聲。《周禮》：五十里有市，市有館，館有積，以待朝聘之客。
饕：貪也。从食號聲。
飻：貪也。从食，殄省聲。《春秋傳》曰：「謂之饕飻。」
饖：飯傷𤍠也。从食歲聲。
饐：飯傷溼也。从食壹聲。
餲：飯餲也。从食曷聲。《論語》曰：「食饐而餲。」
饑：穀不孰為饑。从食幾聲。
饉：蔬不孰為饉。从食堇聲。
𩚬：飢也。从食戹聲。讀若楚人言恚人。
餧：飢也。从食委聲。一曰魚敗曰餧。
飢：餓也。从食几聲。
餓：飢也。从食我聲。
餽：吳人謂祭曰餽。从食从鬼，鬼亦聲。
餟：𥙊酹也。从食叕聲。
䬽：小餟也。从食兌聲。
𩜁：馬食穀多，气流四下也。从食夌聲。
䬴：食馬穀也。从食末聲。
餕：食之餘也。从食夋聲。
餻：餌屬。从食羔聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>