《囗部》 Wéi Radical

囗：回也。象回帀之形。凡囗之屬皆从囗。
圜：天體也。从囗瞏聲。
團：圜也。从囗專聲。
㘣：規也。从囗肙聲。
囩：回也。从囗云聲。
圓：圜全也。从囗員聲。讀若員。
回：轉也。从囗，中象回轉形。
圖：畫計難也。从囗从啚。啚，難意也。
圛：回行也。从囗睪聲。《尚書》：「曰圛。」圛，升雲半有半無。讀若驛。
國：邦也。从囗从或。
𡈋：宮中道。从囗，象宮垣、道、上之形。《詩》曰：「室家之壼。」
囷：廩之圜者。从禾在囗中。圜謂之囷，方謂之京。
圈：養畜之閑也。从囗卷聲。
囿：苑有垣也。从囗有聲。一曰禽獸曰囿。
園：所以樹果也。从囗袁聲。
圃：穜菜曰圃。从囗甫聲。
因：就也。从囗、大。
㘝：下取物縮藏之。从囗从又。讀若聶。
囹：獄也。从囗令聲。
圄：守之也。从囗吾聲。
囚：繫也。从人在囗中。
固：四塞也。从囗古聲。
圍：守也。从囗韋聲。
困：故廬也。从木在囗中。
圂：廁也。从囗，象豕在囗中也。會意。
囮：譯也。从囗、化。率鳥者繫生鳥以來之，名曰囮。讀若譌。又音由。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>