《石部》 Shí Radical

石：山石也。在厂之下；囗，象形。凡石之屬皆从石。
磺：銅鐵樸石也。从石黃聲。讀若穬。
碭：文石也。从石昜聲。
碝：石次玉者。从石耎聲。
砮：石，可以為矢鏃。从石奴聲。《夏書》曰：「梁州貢砮丹。」《春秋國語》曰：「肅愼氏貢楛矢石砮。」
礜：毒石也。出漢中。从石與聲。
碣：特立之石。東海有碣石山。从石曷聲。
磏：厲石也。一曰赤色。从石兼聲。讀若鎌。
碬：厲石也。从石叚聲。《春秋傳》曰：「鄭公孫碬字子石。」
礫：小石也。从石樂聲。
䂬：水邊石。从石巩聲。《春秋傳》曰：「闕䂬之甲。」
磧：水陼有石者。从石責聲。
碑：豎石也。从石卑聲。
䃍：陖也。从石㒸聲。
磒：落也。从石員聲。《春秋傳》曰：「磒石于宋五。」
䂹：碎石磒聲。从石炙聲。
硞：石聲。从石告聲。
硠：石聲。从石良聲。
礐：石聲。从石，學省聲。
硈：石堅也。从石吉聲。一曰突也。
磕：石聲。从石盍聲。
硻：餘堅者。从石，堅省。
磿：石聲也。从石厤聲。
磛：礹，石也。从石斬聲。
礹：石山也。从石嚴聲。
礊：堅也。从石毄聲。
确：礊石也。从石角聲。
磽：礊石也。从石堯聲。
硪：石巖也。从石我聲。
碞：磛嵒也。从石、品。《周書》曰：「畏于民碞。」讀與巖同。
磬：樂石也。从石、殸。象縣虡之形。殳，擊之也。古者母句氏作磬。
礙：止也。从石疑聲。
硩：上摘巖空青、珊瑚墮之。从石折聲。《周禮》有硩蔟氏。
硟：以石扞繒也。从石延聲。
碎：䃺也。从石卒聲。
破：石碎也。从石皮聲。
礱：䃺也。从石龍聲。天子之桷，椓而礱之。
研：䃺也。从石幵聲。
䃺：石磑也。从石靡聲。
磑：䃺也。从石豈聲。古者公輸班作磑。
碓：舂也。从石隹聲。
䂿：舂已，復擣之曰䂿。从石沓聲。
磻：以石箸隿𦅾也。从石番聲。
𥗁：斫也。从石箸聲。
硯：石滑也。从石見聲。
砭：以石刺病也。从石乏聲。
䃒：石也。惡也。从石鬲聲。
砢：磊砢也。从石可聲。
磊：眾石也。从三石。
礪：䃺也。从石厲聲。經典通用厲。
碏：《左氏傳》：「衞大夫石碏。」《唐韻》云：敬也。从石，未詳。昔聲。
磯：大石激水也。从石幾聲。
碌：石皃。从石彔聲。
砧：石柎也。从石占聲。
砌：階甃也。从石切聲。
礩：柱下石也。从石質聲。
礎：礩也。从石楚聲。
硾：擣也。从石垂聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>