《豕部》 Shǐ Radical

豕：彘也。竭其尾，故謂之豕。象毛足而後有尾。讀與豨同。凡豕之屬皆从豕。
豬：豕而三毛叢居者。从豕者聲。
豰：小豚也。从豕𣪎聲。
豯：生三月豚，腹豯豯皃也。从豕奚聲。
豵：生六月豚。从豕從聲。一曰一歲豵，尚叢聚也。
豝：牝豕也。从豕巴聲。一曰一歲，能相把拏也。《詩》曰：「一發五豝。」
豣：三歲豕，肩相及者。从豕幵聲。《詩》曰：「並驅从兩豣兮。」
豶：羠豕也。从豕賁聲。
豭：牡豕也。从豕叚聲。
豛：上谷名豬豭。从豕，役省聲。
䝐：豶也。从豕隋聲。
豤：齧也。从豕𥃩聲。
豷：豕息也。从豕壹聲。《春秋傳》曰：「生敖及豷。」
豧：豕息也。从豕甫聲。
豢：以穀圈養豕也。从豕𢍏聲。
豠：豕屬。从豕且聲。
豲：逸也。从豕原聲。《周書》曰：「豲有爪而不敢以撅。」讀若桓。
豨：豕走豨豨。从豕希聲。古有封豨脩虵之害。
豖：豕絆足行豖豖。从豕繫二足。
豦：鬬相丮不解也。从豕、虍。豕、虍之鬬，不解也。讀若蘮蒘草之蘮。司馬相如說：豦，封豕之屬。一曰虎兩足舉。
𧱏：豕怒毛豎。一曰殘艾也。从豕、辛。
豩：二豕也。豳从此。闕。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>