《刀部》 Dāo Radical

刀：兵也。象形。凡刀之屬皆从刀。
㓡：刀握也。从刀缶聲。
㓵：刀劒刃也。从刀㖾聲。
削：鞞也。一曰析也。从刀肖聲。
𠛎：鎌也。从刀句聲。
剴：大鎌也。一曰摩也。从刀豈聲。
剞：剞𠜾，曲刀也。从刀奇聲。
𠜾：剞𠜾也。从刀屈聲。
利：銛也。从刀。和然後利，从和省。《易》曰：「利者，義之和也。」
剡：銳利也。从刀炎聲。
初：始也。从刀从衣。裁衣之始也。
剪：齊斷也。从刀歬聲。
則：等畫物也。从刀从貝。貝，古之物貨也。
剛：彊斷也。从刀岡聲。
剬：斷齊也。从刀耑聲。
劊：斷也。从刀會聲。
切：刌也。从刀七聲。
刌：切也。从刀寸聲。
㔎：斷也。从刀嶭聲。
刉：劃傷也。从刀气聲。一曰斷也。又讀若㱯。一曰刀不利，於瓦石上刏之。
劌：利傷也。从刀歲聲。
刻：鏤也。从刀亥聲。
副：判也。从刀畐聲。《周禮》曰：「副辜祭。」
剖：判也。从刀咅聲。
辧：判也。从刀辡聲。
判：分也。从刀半聲。
剫：判也。从刀度聲。
刳：判也。从刀夸聲。
列：分解也。从刀𡿪聲。
刊：剟也。从刀干聲。
剟：刊也。从刀叕聲。
刪：剟也。从刀、冊。冊，書也。
劈：破也。从刀辟聲。
剝：裂也。从刀从录。录，刻割也。录亦聲。
割：剥也。从刀害聲。
剺：剥也。劃也。从刀𠩺聲。
劃：錐刀曰劃。从刀从畫，畫亦聲。
剈：挑取也。从刀肙聲。一曰窐也。
劀：刮去惡創肉也。从刀矞聲。《周禮》曰：「劀殺之齊。」
劑：齊也。从刀从齊，齊亦聲。
刷：刮也。从刀，㕞省聲。《禮》：「布刷巾。」
刮：掊把也。从刀𠯑聲。
剽：砭刺也。从刀𤐫聲。一曰剽，劫人也。
刲：刺也。从刀圭聲。《易》曰：「士刲羊。」
剉：折傷也。从刀坐聲。
劋：絕也。从刀喿聲。《周書》曰：「天用劋絕其命。」
刖：絕也。从刀月聲。
刜：擊也。从刀弗聲。
㓼：傷也。从刀桼聲。
劖：斷也。从刀毚聲。一曰剽也，釗也。
刓：剸也。从刀元聲。一曰齊也。
釗：刓也。从刀从金。周康王名。
制：裁也。从刀从未。未，物成有滋味，可裁斷。一曰止也。
㓠：缺也。从刀占聲。《詩》曰：「白圭之㓠。」
𠟟：辠之小者。从刀从詈。未以刀有所賊，但持刀罵詈，則應罰。
刵：斷耳也。从刀从耳。
㓷：刑鼻也。从刀臬聲。《易》曰：「天且㓷。」
刑：剄也。从刀幵聲。
剄：刑也。从刀巠聲。
𠟃：減也。从刀尊聲。
魝：楚人謂治魚也。从刀从魚。讀若鍥。
券：契也。从刀𢍏聲。券別之書，以刀判契其旁，故曰契券。
刺：君殺大夫曰刺。刺，直傷也。从刀从朿，朿亦聲。
剔：解骨也。从刀易聲。
刎：剄也。从刀勿聲。
剜：削也。从刀宛聲。
劇：尤甚也。从刀，未詳。豦聲。
刹：柱也。从刀，未詳。殺省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>