《示部》Shì Radical

示：天垂象，見吉凶，所以示人也。从𠄞。三垂，日月星也。觀乎天文，以察時變。示，神事也。凡示之屬皆从示。
祜：上諱。
禮：履也。所以事神致福也。从示从豊，豊亦聲。
禧：禮吉也。从示喜聲。
禛：以眞受福也。从示眞聲。
祿：福也。从示彔聲。
禠：福也。从示虒聲。
禎：祥也。从示貞聲。
祥：福也。从示羊聲。一云善。
祉：福也。从示止聲。
福：祐也。从示畐聲。
祐：助也。从示右聲。
祺：吉也。从示其聲。
祗：敬也。从示氐聲。
禔：安福也。从示是聲。《易》曰：「禔旣平。」
神：天神，引出萬物者也。从示、申。
祇：地祇，提出萬物者也。从示氏聲。
祕：神也。从示必聲。
齋：戒，潔也。从示，齊省聲。
禋：潔祀也。一曰精意以享為禋。从示垔聲。
祭：祭祀也。从示，以手持肉。
祀：祭無巳也。从示巳聲。
祡：燒祡燓燎以祭天神。从示此聲。《虞書》曰：「至于岱宗，祡。」
禷：以事類祭天神。从示類聲。
祪：祔、祪，祖也。从示危聲。
祔：後死者合食於先祖。从示付聲。
祖：始廟也。从示且聲。
𥛱：門內祭，先祖所以徬徨。从示彭聲。《詩》曰：「祝祭于𥛱。」
祰：告祭也。从示从告聲。
祏：宗廟主也。《周禮》有郊、宗、石室。一曰大夫以石為主。从示从石，石亦聲。
䃾：以豚祠司命。从示比聲。漢律曰：「祠䃾司命。」
祠：春祭曰祠。品物少，多文詞也。从示司聲。仲春之月，祠不用犧牲，用圭璧及皮幣。
礿：夏祭也。从示勺聲。
禘：諦祭也。从示帝聲。《周禮》曰：「五歲一禘。」
祫：大合祭先祖親疏遠近也。从示、合。《周禮》曰：「三歲一祫。」
祼：灌祭也。从示果聲。
䄟：數祭也。从示毳聲。讀若舂麥為䄟之䄟。
祝：祭主贊詞者。从示从人口。一曰从兌省。《易》曰：「兌為口為巫。」。
𥛽：祝𥛽也。从示畱聲。
祓：除惡祭也。从示犮聲。
祈：求福也。从示斤聲。
禱：告事求福也。从示壽聲。
禜：設緜蕝為營，以禳風雨、雪霜、水旱、癘疫於日月星辰山川也。从示，榮省聲。一曰禜、衞，使灾不生。《禮記》曰：「雩，禜。祭水旱。」
禳：磔禳祀，除癘殃也。古者燧人禜子所造。从示襄聲。
襘：會福祭也。从示从會，會亦聲。《周禮》曰：「禬之祝號。」
禪：祭天也。从示單聲。
禦：祀也。从示御聲。
䄆：祀也。从示𠯑聲。
禖：祭也。从示某聲。
𥚩：祭具也。从示胥聲。
祳：社肉，盛以蜃，故謂之祳。天子所以親遺同姓。从示辰聲。《春秋傳》曰：「石尚來歸祳。」
祴：宗廟奏祴樂。从示戒聲。
禡：師行所止，恐有慢其神，下而祀之曰禡。从示馬聲。《周禮》曰：「禡於所征之地。」
禂：禱牲馬祭也。从示周聲。《詩》曰：「旣禡旣禂。」
社：地主也。从示、土。《春秋傳》曰：「共工之子句龍為社神。」《周禮》：「二十五家為社，各樹其土所宜之木。」
禓：道上祭。从示昜聲。
祲：精氣感祥。从示，㑴省聲。《春秋傳》曰：「見赤黑之𥛆。」
禍：害也，神不福也。从示咼聲。
祟：神禍也。从示从出。
䄏：地反物為䄏也。从示芺聲。
祘：明視以筭之。从二示。《逸周書》曰：「士分民之祘。均分以祘之也。」讀若筭。
禁：吉凶之忌也。从示林聲。
禫：除服祭也。从示覃聲。
禰：親廟也。从示爾聲。一本云古文𥜬也。
祧：遷廟也。从示兆聲。
祆：胡神也。从示天聲。
祚：福也。从示乍聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>