《又部》 Yòu Radical

又：手也。象形。三指者，手之𠛱多略不過三也。凡又之屬皆从又。
右：手口相助也。从又从口。
厷：臂上也。从又，从古文。
叉：手指相錯也。从又，象叉之形。
㕚：手足甲也。从又，象㕚形。
父：矩也。家長率教者。从又舉杖。
叜：老也。从又从灾。闕。
燮：和也。从言从又、炎。籒文𤎬从𢆉。𢆉，音飪。讀若溼。
曼：引也。从又冒聲。
𠭙：引也。从又𢑚聲。𢑚，古文申。
夬：分決也。从又，纡象決形。
尹：治也。从又、丿，握事者也。
𠭯：又卑也。从又虘聲。
𠭰：引也。从又𠩺聲。
㕞：拭也。从又持巾在尸下。
及：逮也。从又从人。
秉：禾束也。从又持禾。
反：覆也。从又，厂反形。
𠬝：治也。从又从卪。卪，事之節也。
𠬢：滑也。《詩》云：「𠬢兮達兮。」从又、屮。一曰取也。
𠭥：楚人謂卜問吉凶曰𠭥。从又持祟，祟亦聲。讀若贅。
叔：拾也。从又尗聲。汝南名收芌為叔。
𠬸：入水有所取也。从又在囘下。囘，古文回。回，淵水也。讀若沫。
取：捕取也。从又从耳。《周禮》：「獲者取左耳。」《司馬法》曰：「載獻聝。」聝者，耳也。
彗：掃竹也。从又持甡。
叚：借也。闕。
友：同𢖽為友。从二又。相交友也。
度：法制也。从又，庶省聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>