《手部》 Shǒu Radical

手：拳也。象形。凡手之屬皆从手。
掌：手中也。从手尚聲。
拇：將指也。从手母聲。
指：手指也。从手旨聲。
拳：手也。从手𠔉聲。
𢯲：手𢯲也。楊雄曰：「𢯲，握也。」从手𥄗聲。
攕：好手皃。《詩》曰：「攕攕女手。」从手韱聲。
揱：人臂皃。从手削聲。《周禮》曰：「輻欲其揱。」
摳：繑也。一曰摳衣升堂。从手區聲。
攐：摳衣也。从手褰聲。
撎：舉手下手也。从手壹聲。
揖：攘也。从手咠聲。一曰手箸胷曰揖。
攘：推也。从手襄聲。
拱：斂手也。从手共聲。
撿：拱也。从手僉聲。
𢳎：首至地也。从手、𠦪。𠦪音忽。
捾：搯捾也。从手官聲。一曰援也。
搯：捾也。从手舀聲。《周書》曰：「師乃搯。」搯者，拔兵刃以習擊刺。《詩》曰：「左旋右搯。」
㧬：𢹬也。从手𢀜聲。
推：排也。从手隹聲。
捘：推也。从手夋聲。《春秋傳》曰：「捘衞侯之手。」
排：擠也。从手非聲。
擠：排也。从手齊聲。
抵：擠也。从手氐聲。
摧：擠也。从手崔聲。一曰挏也，一曰折也。
拉：摧也。从手立聲。
挫：摧也。从手𡋲聲。
扶：左也。从手夫聲。
𢪇：扶也。从手爿聲。
持：握也。从手寺聲。
挈：縣持也。从手㓞聲。
拑：脅持也。从手甘聲。
揲：閱持也。从手枼聲。
摯：握持也。从手从執。
操：把持也。从手喿聲。
㩴：爪持也。从手瞿聲。
捦：急持衣䘳也。从手金聲。
搏：索持也。一曰至也。从手尃聲。
據：杖持也。从手豦聲。
攝：引持也。从手聶聲。
𢪈：并持也。从手冄聲。
抪：捫持也。从手布聲。
挾：俾持也。从手夾聲。
捫：撫持也。从手門聲。《詩》曰：「莫捫朕舌。」
㩜：撮持也。从手監聲。
擸：理持也。从手巤聲。
握：搤持也。从手屋聲。
撣：提持也。从手單聲。讀若行遟驒驒。
把：握也。从手巴聲。
搹：把也。从手鬲聲。
拏：牽引也。从手奴聲。
攜：提也。从手雟聲。
提：挈也。从手是聲。
𢬴：拈也。从手𦔮聲。
拈：𢬴也。从手占聲。
摛：舒也。从手离聲。
捨：釋也。从手舍聲。
擪：一指按也。从手厭聲。
按：下也。从手安聲。
控：引也。从手空聲。《詩》曰：「控于大邦。」匈奴名引弓控弦。
揗：摩也。从手盾聲。
掾：緣也。从手彖聲。
𢫦：拊也。从手百聲。
拊：揗也。从手付聲。
掊：把也。今鹽官入水取鹽為掊。从手咅聲。
捋：取易也。从手寽聲。
撩：理也。从手尞聲。
措：置也。从手昔聲。
插：刺肉也。从手从臿。
掄：擇也。从手侖聲。
擇：柬選也。从手睪聲。
捉：搤也。从手足聲。一曰握也。
搤：捉也。从手益聲。
挻：長也。从手从延，延亦聲。
揃：搣也。从手前聲。
搣：㧗也。从手烕聲。
㧗：捽也。从手此聲。
揤：捽也。从手卽聲。魏郡有揤裴侯國。
捽：持頭髮也。从手卒聲。
撮：四圭也。一曰兩指撮也。从手最聲。
𡙳：撮也。从手，𥷤省聲。
摕：撮取也。从手帶聲。讀若《詩》曰「螮蝀在東」。
捊：引取也。从手孚聲。
揜：自關以東謂取曰揜。一曰覆也。从手弇聲。
授：予也。从手从受，受亦聲。
承：奉也。受也。从手从卪从𠬞。
挋：給也。从手臣聲。一曰約也。
㨷：拭也。从手堇聲。
攩：朋羣也。从手黨聲。
接：交也。从手妾聲。
㧊：㨷也。从手巿聲。
挏：𢹬引也。漢有挏馬官，作馬酒。从手同聲。
招：手呼也。从手、召。
撫：安也。从手無聲。一曰循也。
捪：撫也。从手昏聲。一曰摹也。
揣：量也。从手耑聲。度高曰揣。一曰捶之。
抧：開也。从手只聲。讀若抵掌之抵。
摜：習也。从手貫聲。《春秋傳》曰：「摜瀆鬼神。」
投：擿也。从手从殳。
擿：搔也。从手適聲。一曰投也。
搔：括也。从手蚤聲。
扴：刮也。从手介聲。
摽：擊也。从手票聲。一曰挈門壯也。
挑：撓也。从手兆聲。一曰摷也。《國語》曰：「卻至挑夭。」
抉：挑也。从手夬聲。
撓：擾也。从手堯聲。一曰捄也。
𢹎：煩也。从手夒聲。
挶：𢧢持也。从手局聲。
据：𢧢挶也。从手居聲。
擖：刮也。从手葛聲。一曰撻也。
摘：拓果樹實也。从手啻聲。一曰指近之也。
搳：擖也。从手害聲。
摲：暫也。从手斬聲。
拹：摺也。从手劦聲。一曰拉也。
摺：敗也。从手習聲。
揫：束也。从手秋聲。《詩》曰：「百祿是揫。」
摟：曳、聚也。从手婁聲。
抎：有所失也。《春秋傳》曰：「抎子，辱矣。」从手云聲。
披：从㫄持曰披。从手皮聲。
𤸪：引縱曰𤸪。从手，瘛省聲。
㧘：積也。《詩》曰：「助我舉㧘。」搣頰㫄也。从手此聲。
掉：搖也。从手卓聲。《春秋傳》曰：「尾大不掉。」
搖：動也。从手䍃聲。
搈：動搈也。从手容聲。
𢴧：當也。从手貳聲。
揂：聚也。从手酋聲。
掔：固也。从手臤聲。讀若《詩》「赤舃掔掔」。
捀：奉也。从手夆聲。
𢹏：對舉也。从手輿聲。
揚：飛舉也。从手昜聲。
擧：對舉也。从手與聲。
掀：舉出也。从手欣聲。《春秋傳》曰：「掀公出於淖。」
揭：高舉也。从手曷聲。
抍：上舉也。从手升聲。《易》曰：「抍馬，壯，吉。」
振：舉救也。从手辰聲。一曰奮也。
扛：橫關對舉也。从手工聲。
扮：握也。从手分聲。讀若粉。
撟：舉手也。从手喬聲。一曰撟，擅也。
捎：自關巳西，凡取物之上者為撟捎。从手肖聲。
𢹬：抱也。从手雝聲。
擩：染也。从手需聲。《周禮》：「六曰擩祭。」
揄：引也。从手俞聲。
搫：搫擭，不正也。从手般聲。
擭：搫擭也。一曰布擭也，一曰握也。从手蒦聲。
拚：拊手也。从手弁聲。
擅：專也。从手亶聲。
揆：葵也。从手癸聲。
擬：度也。从手疑聲。
損：減也。从手員聲。
失：縱也。从手乙聲。
捝：解捝也。从手兌聲。
撥：治也。从手發聲。
挹：抒也。从手邑聲。
抒：挹也。从手予聲。
抯：挹也。从手且聲。讀若樝棃之樝。
攫：扟也。从手矍聲。
扟：从上挹也。从手卂聲。讀若莘。
拓：拾也。陳、宋語。从手石聲。
攈：拾也。从手麇聲。
拾：掇也。从手合聲。
掇：拾取也。从手叕聲。
擐：貫也。从手瞏聲。《春秋傳》曰：「擐甲執兵。」
揯：引、急也。从手恆聲。
摍：蹴引也。从手宿聲。
㨜：相援也。从手虔聲。
援：引也。从手爰聲。
㩅：引也。从手畱聲。
擢：引也。从手翟聲。
拔：擢也。从手犮聲。
揠：拔也。从手匽聲。
擣：手推也。一曰築也。从手𠷎聲。
攣：係也。从手䜌聲。
挺：拔也。从手廷聲。
㩃：拔取也。南楚語。从手寒聲。《楚詞》曰：「朝㩃批之木蘭。」
探：遠取之也。从手罙聲。
撢：探也。从手覃聲。
捼：推也。从手委聲。一曰兩手相切摩也。
撆：別也。一曰擊也。从手敝聲。
㨔：搖也。从手咸聲。
搦：按也。从手弱聲。
掎：偏引也。从手奇聲。
揮：奮也。从手軍聲。
摩：研也。从手麻聲。
𢱧：反手擊也。从手𣬉聲。
攪：亂也。从手覺聲。《詩》曰：「祇攪我心。」
搑：推擣也。从手茸聲。
撞：卂擣也。从手童聲。
㧢：就也。从手因聲。
扔：因也。从手乃聲。
括：絜也。从手𠯑聲。
抲：抲撝也。从手可聲。《周書》曰：「盡執，抲。」
擘：撝也。从手辟聲。
撝：裂也。从手為聲。一曰手指也。
捇：裂也。从手赤聲。
扐：《易》筮，再扐而後卦。从手力聲。
技：巧也。从手支聲。
摹：規也。从手莫聲。
拙：不巧也。从手出聲。
㧺：縫指㧺也。一曰韜也。从手沓聲。讀若眔。
摶：圜也。从手專聲。
㨡：手推之也。从手圂聲。
捄：盛土於梩中也。一曰擾也。《詩》曰：「捄之陾陾。」从手求聲。
拮：手口共有所作也。从手吉聲。《詩》曰：「予手拮据。」
搰：掘也。从手骨聲。
掘：搰也。从手屈聲。
掩：斂也。小上曰掩。从手奄聲。
摡：滌也。从手旣聲。《詩》曰：「摡之釜鬵。」
揟：取水沮也。从手胥聲。武威有揟次縣。
播：穜也。一曰布也。从手番聲。
挃：穫禾聲也。从手至聲。《詩》曰：「穫之挃挃。」
㨖：剌也。从手致聲。一曰剌之財至也。
扤：動也。从手兀聲。
抈：折也。从手月聲。
摎：縛殺也。从手翏聲。
撻：鄉飲酒，罰不敬，撻其背。从手達聲。
掕：止馬也。从手夌聲。
抨：撣也。从手平聲。
捲：气勢也。从手卷聲。《國語》曰：「有捲勇。」一曰捲，收也。
扱：收也。从手及聲。
摷：拘擊也。从手巢聲。
挨：擊背也。从手矣聲。
撲：挨也。从手菐聲。
𢶡：㫄擊也。从手敫聲。
扚：疾擊也。从手勺聲。
抶：笞擊也。从手失聲。
扺：側擊也。从手氏聲。
抰：以車鞅擊也。从手央聲。
㨐：衣上擊也。从手𠈃聲。
捭：兩手擊也。从手卑聲。
捶：以杖擊也。从手垂聲。
搉：敲擊也。从手隺聲。
摬：中擊也。从手竟聲。
拂：過擊也。从手弗聲。
摼：擣頭也。从手堅聲。讀若「鏗尔舍瑟而作」。
抌：深擊也。从手冘聲。讀若告言不正曰抌。
㩓：傷擊也。从手、毀，毀亦聲。
擊：攴也。从手毄聲。
扞：忮也。从手干聲。
抗：扞也。从手亢聲。
捕：取也。从手甫聲。
簎：剌也。从手，籍省聲。《周禮》曰：「簎魚鼈。」
撚：執也。从手然聲。一曰蹂也。
挂：畫也。从手圭聲。
拕：曳也。从手它聲。
捈：臥引也。从手余聲。
抴：捈也。从手世聲。
揙：撫也。从手扁聲。
撅：从手有所把也。从手厥聲。
攎：挐持也。从手盧聲。
挐：持也。从手如聲。
搵：没也。从手𥁕聲。
搒：掩也。从手㫄聲。
挌：擊也。从手各聲。
拲：兩手同械也。从手从共，共亦聲。《周禮》：「上辠，梏拲而桎。」　
掫：夜戒守，有所擊。从手取聲。《春秋傳》曰：「賓將掫。」
捐：棄也。从手肙聲。
掤：所以覆矢也。从手朋聲。《詩》曰：「抑釋掤忌。」
扜：指麾也。从手亏聲。
𪎮：旌旗，所以指麾也。从手靡聲。
捷：獵也。軍獲得也。从手疌聲。《春秋傳》曰：「齊人來獻戎捷。」
扣：牽馬也。从手口聲。
掍：同也。从手昆聲。
𢯱：眾意也。一曰求也。从手叜聲。《詩》曰：「束矢其𢯱。」
換：易也。从手奐聲。
掖：以手持人臂投地也。从手夜聲。一曰臂下也。
摦：橫大也。从手瓠聲。
攙：剌也。从手毚聲。
搢：插也。从手晉聲。搢紳前史皆作薦紳。
掠：奪取也。从手京聲。本音亮。《唐韻》或作擽。
掐：爪刺也。从手臽聲。
捻：指捻也。从手念聲。
拗：手拉也。从手幼聲。
摵：捎也。从手戚聲。
捌：方言云：無齒杷。从手別聲。
攤：開也。从手難聲。
抛：棄也。从手从尤从力，或从手𠠵聲。案：《左氏傳》通用摽。《詩》：「摽有梅。」摽，落也。義亦同。
摴：舒也。又，摴蒲，戲也。从手雩聲。
打：擊也。从手丁聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>