《見部》 Jiàn Radical

見：視也。从儿从目。凡見之屬皆从見。
視：瞻也。从見、示。
䚕：求也。从見麗聲。讀若池。
覣：好視也。从見委聲。
𧡎：㫄視也。从見兒聲。
覶：好視也。从見𤔔聲。
䚄：笑視也。从見录聲。
𧡩：大視也。从見爰聲。
覝：察視也。从見㶣聲。讀若鎌。
䚋：外博眾多視也。从見員聲。讀若運。
觀：諦視也。从見雚聲。
䙷：取也。从見从寸。寸，度之，亦手也。
覽：觀也。从見、監，監亦聲。
䚅：內視也。从見來聲。
𧡨：顯也。从見是聲。
𧢄：目有察省見也。从見票聲。
𧠥：𧠥覰，闚觀也。从見𠂔聲。
覰：拘覰，未致密也。从見虘聲。
覭：小見也。从見冥聲。《爾雅》曰：「覭髳，弗離。」
𧡪：內視也。从見甚聲。
覯：遇見也。从見冓聲。
𧢦：注目視也。从見歸聲。
覘：窺也。从見占聲。《春秋傳》曰：「公使覘之，信。」
覹：司也。从見微聲。
覢：暫見也。从見炎聲。《春秋公羊傳》曰：「覢然公子陽生。」
䚔：暫見也。从見賓聲。
𧢜：䚔𧢜也。从見樊聲。讀若幡。
𧠟：病人視也。从見氐聲。讀若迷。
𧡹：下視深也。从見𠧴聲。讀若攸。
𧡬：私出頭視也。从見䑣聲。讀若郴。
𧠊：突前也。从見、𠔼。
覬：㰟𡴘也。从見豈聲。
覦：欲也。从見俞聲。
䚎：視不明也。一曰直視。从見舂聲。
𧢢：視誤也。从見龠聲。
覺：寤也。从見，學省聲。一曰發也。
䚐：目赤也。从見，𥏼省聲。
靚：召也。从見青聲。
親：至也。从見亲聲。
覲：諸矦秋朝曰覲，勞王事。从見堇聲。
覜：諸矦三年大相聘曰頫。頫，視也。从見兆聲。
覒：擇也。从見毛聲。讀若苗。
覕：蔽不相見也。从見必聲。
䙾：司人也。从見它聲。讀若馳。
𧡸：目蔽垢也。从見𠁁聲。讀若钙。
覿：見也。从見𧸇聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>