《邑部》 Yì Radical

邑：國也。从囗；先王之制，尊卑有大小，从卪。凡邑之屬皆从邑。
邦：國也。从邑丰聲。
郡：周制：天子地方千里，分為百縣，縣有四郡。故《春秋傳》曰「上大夫受郡」是也。至秦初置三十六郡，以監其縣。从邑君聲。
都：有先君之舊宗廟曰都。从邑者聲。周禮：距國五百里為都。
鄰：五家為鄰。从邑粦聲。
酇：百家為酇。酇，聚也。从邑贊聲。南陽有酇縣。
鄙：五酇為鄙。从邑啚聲。
郊：距國百里為郊。从邑交聲。
邸：屬國舍。从邑氐聲。
郛：郭也。从邑孚聲。
郵：境上行書舍。从邑、垂。垂，邊也。
𨛍：國甸，大夫稍。稍，所食邑。从邑肖聲。《周禮》曰：「任𨛍地。」在天子三百里之內。
鄯：鄯善，西胡國也。从邑从善，善亦聲。
𥨪：夏后時諸矦夷羿國也。从邑，窮省聲。
𨜒：周封黃帝之後於𨜒也。从邑契聲。讀若薊。上谷有𨜒縣。
邰：炎帝之後，姜姓所封，周棄外家國。从邑台聲。右扶風斄縣是也。《詩》曰：「有邰家室。」
𨙸：周文王所封。在右扶風美陽中水鄉。从邑支聲。
邠：周太王國。在右扶風美陽。从邑分聲。
郿：右扶風縣。从邑眉聲。
郁：右扶風郁夷也。从邑有聲。
鄠：右扶風縣名。从邑雩聲。
扈：夏后同姓所封，戰於甘者。在鄠，有扈谷、甘亭。从邑戶聲。
䣙：右扶風鄠鄉。从邑崩聲。沛城父有䣙鄉。讀若陪。
䢸：右扶風鄠鄉。从邑且聲。
郝：右扶風鄠、盩厔鄉。从邑赤聲。
酆：周文王所都。在京兆杜陵西南。从邑豐聲。
鄭：京兆縣。周厲王子友所封。从邑奠聲。宗周之滅，鄭徙潧洧之上，今新鄭是也。
郃：左馮翊郃陽縣。从邑合聲。《詩》曰：「在郃之陽。」
𨙫：京兆藍田鄉。从邑口聲。
𨟄：京兆杜陵鄉。从邑樊聲。
𨞻：左馮翊縣。从邑麃聲。
䣝：左馮翊䣝陽亭。从邑屠聲。
邮：左馮翊高陵。从邑由聲。
𨛲：左馮翊谷口鄉。从邑秊聲。讀若寕。
邽：隴西上邽也。从邑圭聲。
部：天水狄部。从邑咅聲。
郖：弘農縣庾地。从邑豆聲。
鄏：河南縣直城門官陌地也。从邑辱聲。《春秋傳》曰：「成王定鼎于郟鄏。」
鄻：周邑也。从邑輦聲。
𨝋：周邑也。从邑祭聲。
邙：河南洛陽北亡山上邑。从邑亡聲。
鄩：周邑也。从邑尋聲。
郗：周邑也。在河內。从邑希聲。
鄆：河內沁水鄉。从邑軍聲。魯有鄆地。
邶：故商邑。自河內朝歌以北是也。从邑北聲。
邘：周武王子所封。在河內野王是也。从邑于聲。又讀若區。
𨛫：殷諸侯國。在上黨東北。从邑𥝢聲。𥝢，古文利。《商書》：「西伯戡𨛫。」
邵：晉邑也。从邑召聲。
鄍：晉邑也。从邑冥聲。《春秋傳》曰：「伐鄍三門。」
鄐：晉邢矦邑。从邑畜聲。
𨜫：晉之溫地。从邑侯聲。《春秋傳》曰：「爭𨜫田。」
邲：晉邑也。从邑必聲。《春秋傳》曰：「晋楚戰于邲。」
郤：晉大夫叔虎邑也。从邑谷聲。
𨛬：河東聞喜縣。从邑非聲。
𨜻：河東聞喜聚。从邑虔聲。
邼：河東聞喜鄉。从邑匡聲。
鄈：河東臨汾地，即漢之所祭后土處。从邑癸聲。
郉：周公子所封，地近河內懷。从邑幵聲。
鄔：太原縣。从邑烏聲。
祁：太原縣。从邑示聲。
鄴：魏郡縣。从邑業聲。
𨙷：鄭地𨙷亭。从邑井聲。
邯：趙邯鄲縣。从邑甘聲。
鄲：邯鄲縣。从邑單聲。
郇：周武王子所封國，在晉地。从邑旬聲。讀若泓。
鄃：清河縣。从邑俞聲。
鄗：常山縣。丗祖所卽位，今為高邑。从邑高聲。
鄡：鉅鹿縣。从邑梟聲。
鄚：涿郡縣。从邑莫聲。
郅：北地郁郅縣。从邑至聲。
𨜛：北方長狄國也。在夏為防風氏，在殷為汪茫氏。从邑叜聲。《春秋傳》曰：「𨜛瞞侵齊。」
鄦：炎帝太嶽之胤，甫矦所封，在潁川。从邑無聲。讀若許。
邟：潁川縣。从邑亢聲。
郾：潁川縣。从邑匽聲。
郟：潁川縣。从邑夾聲。
郪：新郪，汝南縣。从邑妻聲。
鄎：姬姓之國，在淮北。从邑息聲。今汝南新鄎。
郋：汝南邵陵里。从邑自聲。讀若奚。
𨜷：汝南鮦陽亭。从邑㫄聲。
郹：蔡邑也。从邑狊聲。《春秋傳》曰：「郹陽封人之女奔之。」
鄧：曼姓之國。今屬南陽。从邑登聲。
鄾：鄧國地也。从邑憂聲。《春秋傳》曰：「鄧南鄙鄾人攻之。」
𨚙：南陽淯陽鄉。从邑号聲。
鄛：南陽棗陽鄉。从邑巢聲。
𨟚：今南陽穰縣是。从邑襄聲。
䣚：南陽穰鄉。从邑婁聲。
𨛋：南陽西鄂亭。从邑里聲。
䣁：南陽舞陰亭。从邑羽聲。
郢：故楚都。在南郡江陵北十里。从邑呈聲。
鄢：南郡縣。孝惠三年改名宜城。从邑焉聲。
鄳：江夏縣。从邑𪓑聲。
𨞛：南陽陰鄉。从邑葛聲。
鄂：江夏縣。从邑㖾聲。
邔：南陽縣。从邑己聲。
邾：江夏縣。从邑朱聲。
鄖：漢南之國。从邑員聲。漢中有鄖關。
鄘：南夷國。从邑庸聲。
郫：蜀縣也。从邑卑聲。
𨞪：蜀江原地。从邑壽聲。
䣢：蜀地也。从邑耤聲。
𨞼：蜀廣漢鄉也。从邑蔓聲。讀若蔓。
邡：什邡，廣漢縣。从邑方聲。
䣕：存䣕，犍為縣。从邑馬聲。
鄨：䍧牱縣。从邑敝聲。讀若鷩雉之鷩。
𨚔：地名。从邑包聲。
𨙻：西夷國。从邑冄聲。安定有朝𨙻縣。
鄱：鄱陽，豫章縣。从邑番聲。
酃：長沙縣。从邑霝聲。
郴：桂陽縣。从邑林聲。
䣂：今桂陽䣂陽縣。从邑耒聲。
鄮：會稽縣。从邑貿聲。
鄞：會稽縣。从邑堇聲。
𨙶：沛郡。从邑巿聲。
邴：宋下邑。从邑丙聲。
䣜：沛國縣。从邑虘聲。
𨙹：地名。从邑少聲。
䢻：地名。从邑臣聲。
酁：宋地也。从邑毚聲。讀若讒。
鄑：宋魯閒地。从邑晉聲。
郜：周文王子所封國。从邑告聲。
鄄：衞地。今濟陰鄄城。从邑垔聲。
邛：邛地。在濟陰縣。从邑工聲。
鄶：祝融之後，妘姓所封。潧洧之間。鄭滅之。从邑會聲。
邧：鄭邑也。从邑元聲。
郔：鄭地。从邑延聲。
郠：琅邪莒邑。从邑更聲。《春秋傳》曰：「取郠。」
鄅：妘姓之國。从邑禹聲。《春秋傳》曰：「鄅人籍稻。」讀若規榘之榘。
鄒：魯縣，古邾國，帝顓頊之後所封。从邑芻聲。
䣄：邾下邑地。从邑余聲。魯東有䣄城。讀若塗。
邿：附庸國。在東平亢父邿亭。从邑寺聲。《春秋傳》曰：「取邿。」
郰：魯下邑。孔子之鄉。从邑取聲。
郕：魯孟氏邑。从邑成聲。
䣍：周公所誅䣍國。在魯。从邑奄聲。
酄：魯下邑。从邑雚聲。《春秋傳》曰：「齊人來㱕酄。」
郎：魯亭也。从邑良聲。
邳：奚仲之後，湯左相仲虺所封國。在魯辥縣。从邑丕聲。
鄣：紀邑也。从邑章聲。
邗：國也，今屬臨淮。从邑干聲。一曰邗本屬吳。
䣡：臨淮徐地。从邑義聲。《春秋傳》曰：「徐䣡楚。」
郈：東平無鹽鄉。从邑后聲。
郯：東海縣。帝少昊之後所封。从邑炎聲。
郚：東海縣。故紀矦之邑也。从邑吾聲。
酅：東海之邑。从邑巂聲。
鄫：姒姓國。在東海。从邑曾聲。
邪：琅邪郡。从邑牙聲。
邞：琅邪縣。一名純德。从邑夫聲。
䣛：齊地也。从邑桼聲。
郭：齊之郭氏虚。善善不能進，惡惡不能退，是以亡國也。从邑𩫏聲。
郳：齊地。从邑兒聲。《春秋傳》曰：「齊高厚定郳田。」
郣：郣海地。从邑孛聲。一曰地之起者曰郣。
𨝸：國也。齊桓公之所滅。从邑覃聲。
邭：地名。从邑句聲。
郂：陳畱鄉。从邑亥聲。
𨚵：故國。在陳畱。从邑𢦔聲。
酀：地名。从邑燕聲。
邱：地名。从邑丘聲。
𨚴：地名。从邑如聲。
𨙺：地名。从邑丑聲。
䢳：地名。从邑几聲。
𨝫：地名。从邑翕聲。
䣇：地名。从邑求聲。
𨟙：地名。从邑嬰聲。
𨜂：地名。从邑尚聲。
郱：地名。从邑并聲。
𨝘：地名。从邑虖聲。
邩：地名。从邑火聲。
鄝：地名。从邑翏聲。
鄬：地名。从邑為聲。
邨：地名。从邑屯聲。
𨛭：地名。从邑舍聲。
𨜴：地名。从邑盍聲。
𨝌：地名。从邑乾聲。
𨟏：地名。从邑𤎭聲。讀若淫。
邖：地名。从邑山聲。
𨟐：地名。从邑㙶聲。㙶，古堂字。
𨝭：姬姓之國。从邑馮聲。
𨛖：汝南安陽鄉。从邑，𦳋省聲。
郙：汝南上蔡亭。从邑甫聲。
酈：南陽縣。从邑麗聲。
𨟦：地名。从邑𠨧聲。
𨙨：从反邑。𨛜字从此。闕。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>