《玉部》 Yù Radical

玉：石之美。有五德：潤澤以溫，仁之方也；䚡理自外，可以知中，義之方也；其聲舒揚，尃以遠聞，智之方也；不橈而折，勇之方也；銳廉而不技，絜之方也。象三玉之連。丨，其貫也。凡玉之屬皆从玉。
璙：玉也。从玉尞聲。
瓘：玉也。从玉雚聲。《春秋傳》曰：「瓘斚。」
璥：玉也。从玉敬聲。
琠：玉也。从玉典聲。
𤫕：玉也。从玉夒聲。讀若柔。
𤩯：玉也。从玉毄聲。讀若鬲。
璠：璵璠。魯之寶玉。从玉番聲。孔子曰：「美哉璵璠。遠而望之，奐若也；近而視之，瑟若也。一則理勝，二則孚勝。」
璵：璵璠也。从玉與聲。
瑾：瑾瑜，美玉也。从玉堇聲。
瑜：瑾瑜，美玉也。从玉俞聲。
玒：玉也。从玉工聲。
琜：𤦃瓄，玉也。从玉來聲。
瓊：赤玉也。从玉夐聲。
珦：玉也。从玉向聲。
㻝：玉也。从玉剌聲。
珣：醫無閭珣玗琪，《周書》所謂夷玉也。从玉旬聲。一曰器，讀若宣。
璐：玉也。从玉路聲。
瓒：三玉二石也。从玉贊聲。《禮》：「天子用全，純玉也；上公用駹，四玉一石；侯用瓚；伯用埒，玉石半相埒也。」
瑛：玉光也。从玉英聲。
璑：三采玉也。从玉無聲。
珛：朽玉也。从玉有聲。讀若畜牧之畜。
璿：美玉也。从玉睿聲。《春秋傳》曰：「璿弁玉纓。」
球：玉聲也。从玉求聲。
琳：美玉也。从玉林聲。
璧：瑞玉圜也。从玉辟聲。
瑗：大孔璧。人君上除陛以相引。从玉爰聲。《爾雅》曰：「好倍肉謂之瑗，肉倍好謂之璧。」
環：璧也。肉好若一謂之環。从玉睘聲。
璜：半璧也。从玉黃聲。
琮：瑞玉。大八寸，似車釭。从玉宗聲。
琥：發兵瑞玉，為虎文。从玉从虎，虎亦聲。《春秋傳》曰：「賜子家雙琥。」
瓏：禱旱玉。龍文。从玉从龍，龍亦聲。
琬：圭有琬者。从玉宛聲。
璋：剡上為圭，半圭為璋。从玉章聲。《禮》：六幣：圭以馬，璋以皮，璧以帛，琮以錦，琥以繡，璜以黼。
琰：璧上起美色也。从玉炎聲。
玠：大圭也。从玉介聲。《周書》曰：「稱奉介圭。」
玚：圭。尺二寸，有瓚，以祠宗廟者也。从玉昜聲。
瓛：桓圭。公所執。从玉獻聲。
珽：大圭。長三尺，抒上，終葵首。从玉廷聲。
瑁：諸侯執圭朝天子，天子執玉以冒之，似犂冠。《周禮》曰：「天子執瑁四寸。」从玉、冒，冒亦聲。
璬：玉佩。从玉敫聲。
珩：佩上玉也。所以節行止也。从玉行聲。
玦：玉佩也。从玉夬聲。
瑞：以玉為信也。从玉、耑。
珥：瑱也。从玉、耳，耳亦聲。
瑱：以玉充耳也。从玉眞聲。《詩》曰：「玉之瑱兮。」
琫：佩刀上飾。天子以玉，諸矦以金。从玉奉聲。
珌：佩刀下飾。天子以玉。从玉必聲。
璏：劍鼻玉也。从玉彘聲。
瑵：車蓋玉瑵。从玉蚤聲。
瑑：圭璧上起兆瑑也。从玉，篆省聲。《周禮》曰：「瑑圭璧。」
珇：琮玉之瑑。从玉且聲。
𤪌：弁飾，往往冒玉也。从玉綦聲。
璪：玉飾。如水藻之文。从玉喿聲。《虞書》曰：「璪火黺米。」
瑬：垂玉也。冕飾。从玉流聲。
璹：玉器也。从玉𠷎聲。讀若淑。
瓃：玉器也。从玉畾聲。
瑳：玉色鮮白。从玉差聲。
玼：玉色鮮也。从玉此聲。《詩》曰：「新臺有玼。」
璱：玉英華相帶如瑟弦。从玉瑟聲。《詩》曰：「瑟彼玉瓚。」
瑮：玉英華羅列秩秩。从玉㮚聲。《逸論語》曰：「玉粲之璱兮。其𤩰猛也。」
瑩：玉色。从玉，熒省聲。一曰石之次玉者。《逸論語》曰：「如玉之瑩。」
璊：玉䞓色也。从玉㒼聲。禾之赤苗謂之虋，言璊，玉色如之。
瑕：玉小赤也。从玉叚聲。
琢：治玉也。从玉豖聲。
琱：治玉也。一曰石似玉。从玉周聲。
理：治玉也。从玉里聲。
珍：寶也。从玉㐱聲。
玩：弄也。从玉元聲。
玲：玉聲。从玉令聲。
瑲：玉聲也。从玉倉聲。《詩》曰：「鞗革有瑲。」
玎：玉聲也。从玉丁聲。齊太公子伋謚曰玎公。
琤：玉聲也。从玉爭聲。
瑣：玉聲也。从玉𧴪聲。
瑝：玉聲也。从玉皇聲。
瑀：石之似玉者。从玉禹聲。
玤：石之次玉者。以為系璧。从玉丰聲。讀若《詩》曰「瓜瓞菶菶」。一曰若𧊧蚌。
玪：玪𤨙，石之次玉者。从玉今聲。
𤨙：玪𤨙也。从玉勒聲。
琚：瓊琚。从玉居聲。《詩》曰：「報之以瓊琚。」
璓：石之次玉者。从玉莠聲。《詩》曰：「充耳璓瑩。」
玖：石之次玉黑色者。从玉久聲。《詩》曰：「貽我佩玖。」讀若芑。或曰若人句脊之句。
㺿：石之似玉者。从玉𦣞聲。讀若貽。
珢：石之似玉者。从玉艮聲。
𤤺：石之似玉者。从玉曳聲。
璅：石之似玉者。从玉巢聲。
璡：石之似玉者。从玉進聲。讀若津。
㻸：石之似玉者。从玉朁聲。
璁：石之似玉者。从玉悤聲。讀若蔥。
𤩭：石之似玉者。从玉號聲。讀若鎬。
𤪍：石之似玉者。从玉舝聲。讀若曷。
𤧩：石之似玉者。从玉𥄗聲。
𤫉：石之次玉者。从玉燮聲。
玽：石之次玉者。从玉句聲。讀若苟。
琂：石之似玉者。从玉言聲。
璶：石之似玉者。从玉盡聲。
琟：石之似玉者。从玉隹聲。讀若維。
瑦：石之似玉者。从玉烏聲。
瑂：石之似玉者。从玉眉聲。讀若眉。
璒：石之似玉者。从玉登聲。
㺨：石之似玉者。从玉厶聲。讀與私同。
玗：石之似玉者。从玉于聲。
𤣻：玉屬。从玉𠬸聲。讀若沒。
瑎：黑石似玉者。从玉皆聲。讀若諧。
碧：石之青美者。从玉、石，白聲。
琨：石之美者。从玉昆聲。《虞書》曰：「楊州貢瑤琨。」
珉：石之美者。从玉民聲。
瑶：玉之美者。从玉䍃聲。《詩》曰：「報之以瓊瑤。」
珠：蚌之陰精。从玉朱聲。《春秋國語》曰：「珠以禦火灾」是也。
玓：玓瓅，明珠色。从玉勺聲。
瓅：玓瓅。从玉樂聲。
玭：珠也。从玉比聲。宋弘云：「淮水中出玭珠。」玭，珠之有聲。
珕：蜃屬。从玉劦聲。《禮》：「佩刀，士珕琫而珧珌。」
珧：蜃甲也。所以飾物也。从玉兆聲。《禮》云：「佩刀，天子玉琫而珧珌。」
玫：火齊，玫瑰也。一曰石之美者。从玉文聲。
瑰：玟瑰。从玉鬼聲。一曰圜好。
璣：珠不圜也。从玉幾聲。
琅：琅玕，似珠者。从玉良聲。
玕：琅玕也。从玉干聲。《禹貢》：「雝州球琳琅玕。」
珊：珊瑚，色赤，生於海，或生於山。从玉，刪省聲。
瑚：珊瑚也。从玉胡聲。
𤥗：石之有光，璧𤥗也。出西胡中。从玉戼聲。
琀：送死口中玉也。从玉从含，含亦聲。
𤪎：遺玉也。从玉𣣸聲。
璗：金之美者。與玉同色。从玉湯聲。《禮》：「佩刀，諸矦璗琫而璆珌。」
𩆜：𩆜巫。以玉事神。从玉霝聲。
珈：婦人首飾。从玉加聲。《詩》曰：「副筓六珈。」
璩：環屬。从玉豦聲。見《山海經》。
琖：玉爵也。夏曰琖，殷曰斚，周曰爵。从玉戔聲。或从皿。
琛：寶也。从玉，深省聲。
璫：華飾也。从玉當聲。
琲：珠五百枚也。从玉非聲。
珂：玉也。从玉可聲。
玘：玉也。从玉己聲。
珝：玉也。从玉羽聲。
璀：璀璨，玉光也。从玉崔聲。
璨：玉光也。从玉粲聲。
琡：玉也。从玉叔聲。
瑄：璧六寸也。从玉宣聲。
珙：玉也。从玉共聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>