《巾部》 Jīn Radical

巾：佩巾也。从冂，丨象糸也。凡巾之屬皆从巾。
𢁥：楚謂大巾曰𢁥。从巾分聲。
帥：佩巾也。从巾、𠂤。
𢄢：禮巾也。从巾从執。
帗：一幅巾也。从巾犮聲。讀若撥。
㠴：枕巾也。从巾刃聲。
幋：覆衣大巾。从巾般聲。或以為首鞶。
帤：巾帤也。从巾如聲。一曰幣巾。
幣：帛也。从巾敝聲。
幅：布帛廣也。从巾畐聲。
㡆：設色之工，治絲練者。从巾𡿬聲。一曰𢂩隔。讀若荒。
帶：紳也。男子鞶帶，婦人帶絲。象繫佩之形。佩必有巾，从巾。
幘：髮有巾曰幘。从巾責聲。
㡄：領耑也。从巾旬聲。
帔：弘農謂帬帔也。从巾皮聲。
常：下帬也。从巾尚聲。
帬：下裳也。从巾君聲。
帴：帬也。一曰帗也。一曰婦人脅衣。从巾戔聲。讀若末殺之殺。
㡓：𢃭也。从巾軍聲。
𢃭：㡓也。从巾怱聲。一曰帙。
𢅡：楚謂無緣衣也。从巾監聲。
幎：幔也。从巾冥聲。《周禮》有「幎人」。
幔：幕也。从巾曼聲。
幬：禪帳也。从巾𠷎聲。
㡘：帷也。从巾兼聲。
帷：在㫄曰帷。从巾隹聲。
帳：張也。从巾長聲。
幕：帷在上曰幕，覆食案亦曰幕。从巾莫聲。
㠲：㡜裂也。从巾匕聲。
㡜：殘帛也。从巾祭聲。
㡏：正耑裂也。从巾俞聲。
帖：帛書署也。从巾占聲。
帙：書衣也。从巾失聲。
㡐：幡幟也。从巾前聲。
幑：幟也，以絳幑帛，箸於背。从巾，微省聲。《春秋傳》曰：「揚幑者公徒。」
幖：幟也。从巾𤐫聲。
㠾：幡也。从巾夗聲。
幡：書兒拭觚布也。从巾番聲。
𢃴：刜也。从巾剌聲。
㡨：拭也。从巾韱聲。
幝：車弊皃。从巾單聲。《詩》曰：「檀車幝幝。」
𢄐：蓋衣也。从巾冡聲。
幭：蓋幭也。从巾蔑聲。一曰襌被。
幠：覆也。从巾無聲。
飾：㕞也。从巾从人，食聲。讀若式。一曰襐飾。
幃：囊也。从巾韋聲。
帣：囊也。今鹽官三斛為一帣。从巾𢍏聲。
帚：糞也。从又持巾埽冂內。古者少康初作箕、帚、秫酒。少康，杜康也，葬長垣。
席：籍也。《禮》：天子、諸侯席，有黼繡純飾。从巾，庶省。
幐：囊也。从巾朕聲。
𢅯：以囊盛穀，大滿而裂也。从巾奮聲。　
㡒：載米𤲑也。从巾盾聲。讀若《易》屯卦之屯。
㠷：蒲席𤲑也。从巾及聲。讀若蛤。
幩：馬纏鑣扇汗也。从巾賁聲。《詩》曰：「朱幩鑣鑣。」
𢅼：𡎰地，以巾𢵢之。从巾夒聲。讀若水溫㬮也。一曰箸也。
帑：金幣所藏也。从巾奴聲。
布：枲織也。从巾父聲。
幏：南郡蠻夷賨布。从巾家聲。
㡉：布。出東萊。从巾弦聲。
㡔：䰍布也。一曰車上衡衣。从巾敄聲。讀若頊。
幦：䰍布也。从巾辟聲。《周禮》曰：「駹車大幦。」
㡇：領耑也。从巾𦔮聲。
幢：旌旗之屬。从巾童聲。
幟：旌旗之屬。从巾戠聲。
帟：在上曰帟。从巾亦聲。
幗：婦人首飾。从巾國聲。
幧：歛髮也。从巾喿聲。
帒：囊也。从巾代聲。或从衣。
帊：帛三幅曰帊。从巾巴聲。
幞：帊也。从巾菐聲。
幰：車幔也。从巾憲聲。

<p>Source: Chinese Text Project <a href="http://ctext.org/shuo-wen-jie-zi">http://ctext.org/shuo-wen-jie-zi</a></p>