蕭氏出自姬姓，帝嚳之後。商帝乙庶子微子，周封為宋公，弟仲衍八世孫戴公生子衎，字樂父，裔孫大心平南宮長萬有功，封於蕭，以為附庸，今徐州蕭縣是也，子孫因以為氏。其後楚滅蕭，裔孫不疑為楚相春申君上客，世居豐沛。漢有丞相酇文終侯何，二子：遺、則。則生彪，字伯文，諫議大夫、侍中，以事始徙蘭陵丞縣。生章，公府掾。章生仰，字惠高，生晧。晧生望之，御史大夫，徙杜陵。生育，光祿大夫。生紹，御史中丞，復還蘭陵。生閎，光祿勳。閎生闡，濟陰太守。闡生冰，吳郡太守。冰生苞，後漢中山相。生周，博士。周生蟜，虵丘長。蟜生逵，州從事。逵生休，孝廉。休生豹，廣陵郡丞。豹生裔，太中大夫。生整，字公齊，晉淮南令，過江居南蘭陵武進之東城里。三子：儁、鎋、烈。苞九世孫卓，字子略，洮陽令，女為宋高祖繼母，號皇舅房。卓生源之，字君流，徐兗二州刺史，襲封陽縣侯。生思話，郢州都督，封陽穆侯。六子：惠開、惠明、惠基、惠休、惠朗、惠蒨。惠蒨，齊左戶尚書。生介。

介字茂鏡，梁侍中。	引字叔休，陳吏部侍郎。	德言，祕書少監。	沈，太子洗馬。	安節，相王兵曹參軍。	至忠，相中宗、睿宗。	衡。	　	　	　	　	　
　	　	　	　	　	　	衍。	　	　	　	　	　
　	　	　	　	　	　	隨。	　	　	　	　	　
　	　	　	　	　	元嘉，諫議大夫。	　	　	　	　	　	　
　	　	　	　	　	廣微，工部員外郎。	　	　	　	　	　	　
齊梁房：整第二子鎋，濟陰太守。生副子，州治中從事。生道賜，宋南臺治中侍御史。三子：尚之、順之、崇之。順之字文緯，齊丹楊尹、臨湘懿侯。十子：懿、敷、衍、暢、融、宏、偉、秀、憺、恢。衍，梁高祖武皇帝也，號齊梁房。懿字元達，長沙宣武王。七子：業、藻、象、猷、朗、軌、明。明字靖通，梁貞陽侯，曾孫文憬。

文憬，湖州司馬。	元祚，萍鄉侯。	誠，司勳員外郎。	　	　	　	　	　	　	　	　	　
　	　	諒，汝州刺史。	直，給事中。	策，檢校員外郎。	　	　	　	　	　	　	　
　	　	　	　	節。	　	　	　	　	　	　	　
　	　	　	　	革，邵州刺史。	嶰字應之。	說字僧弼。	　	　	　	　	　
　	　	　	　	　	鄴字啟之，相宣宗。	晏字季平。	　	　	　	　	　
　	　	　	　	　	　	滉字文度。	　	　	　	　	　
　	　	　	　	　	　	昌字光祥。	　	　	　	　	　
　	　	　	　	　	　	黯字中蘊。	　	　	　	　	　
　	　	　	　	　	　	曙字象文。	　	　	　	　	　
　	　	　	　	　	峴。	翥字文舉。	　	　	　	　	　
　	元禮，湘州刺史。	𧬨，虢州刺史。	　	　	　	　	　	　	　	　	　
　	　	諼，鄂州刺史。	　	　	　	　	　	　	　	　	　
　	　	詮，大理評事。	　	　	　	　	　	　	　	　	　
　	　	纂。	　	　	　	　	　	　	　	　	　

梁高祖武皇帝八子：統、綱、續、繹、綜、績、綸、紀。統，昭明太子。綱，簡文皇帝也。統五子：歡、譽、詧、𧫣、譼。

歡字孟孫，豫章安王。	　	　	　	　	崇望，洛陽令。	　	　	　	　	　	　
詧，後梁宣帝。	巋，後梁明帝。	琮，隋莒國公。	鉉，集州刺史。	　	　	　	　	　	　	　	　
　	　	璟，祕書監。	　	　	　	　	　	　	　	　	　
　	　	琢，晉陵王。	欽，貝州刺史。	昉。	　	　	　	　	　	　	　
　	　	　	　	昭。	　	　	　	　	　	　	　
　	　	珣，南海王。	鉅。	嗣德，銀州刺史。	　	煒。	　	　	　	　	　
　	　	　	　	嗣業，鴻臚少卿、琅邪郡公。	　	希諒，黔州都督。	　	　	　	　	　
　	　	　	鈞，太子率更令。	灌字玄茂，渝州長史。	仲豫，絳州刺史。	賁，侍御史。	　	　	　	　	　
　	　	　	　	　	　	孚，均州刺史。	　	　	　	　	　
　	　	　	　	　	　	晉，汾州刺史。	遇，國子司業。	　	　	　	　
　	　	　	　	　	　	　	顒，東川行軍司馬，兼御史大夫。	澣字明文。	　	　	　
　	　	　	　	　	　	　	　	泳。	　	　	　
　	　	　	　	　	　	　	異，起居舍人。	　	　	　	　
　	　	　	　	　	嵩，相玄宗。	華，相肅宗。	恒，殿中侍御史。	俛字思謙，相穆宗。	　	　	　
　	　	　	　	　	　	悟，大理司直。	倣字思道，相僖宗。	廩字富侯，給事中。	須字子登。	愿字文恭。	　
　	　	　	　	　	　	　	　	　	益，商州團練推官。	　	　
　	　	　	　	　	　	　	　	　	熲字子光，度支巡官。	　	　
　	　	　	　	　	　	　	俶。	庸字應之。	　	　	　
　	　	　	　	　	　	衡，太僕卿、駙馬都尉。	戡。	　	　	　	　
　	　	　	　	　	　	　	復字履初，相德宗。	儉。	騫字鵬舉。	　	　
　	　	　	　	　	　	　	　	湛。	寘，相懿宗。	遘字得聖，相僖宗。	　
　	　	　	　	　	　	　	　	　	宥。	邁字昌聖。	　
　	　	　	　	　	　	　	巽。	　	　	　	　
　	　	　	　	　	　	　	升，太僕卿、駙馬都尉。	位。	　	　	　
　	　	　	　	　	　	　	　	佩。	　	　	　
　	　	　	　	　	　	　	　	儒。	　	　	　
　	　	　	　	　	　	　	　	偲。	　	　	　
　	　	　	　	　	　	　	鼎，蜀州別駕。	　	　	　	　
　	　	瑀字時文，相高祖。	銳，駙馬都尉，太常卿。	守業，衞州刺史。	　	建，黔中觀察使。	　	　	　	　	　
　	　	　	　	守道。	籍，襄州刺史。	　	　	　	　	　	　
　	　	　	　	守規。	沔，劍南西川行軍司馬，兼御史中丞。	　	　	　	　	　	　
　	　	　	鍇，虞部郎中。	　	　	　	　	　	　	　	　
　	　	　	鉞，給事中。	恕，虢州刺史。	定字梅臣，太常卿。	　	　	　	　	　	　
　	岌。	　	　	　	　	　	　	　	　	　	　
　	巖，安平王。	　	　	　	隱之，刑部侍郎。	　	　	　	　	　	　
　	岑，吳王。	瓚。	文朗，祕書少監。	　	　	　	　	　	　	　	　
　	　	球。	繕，衢州刺史。	　	　	　	　	　	　	　	　
　	　	琩。	　	憲，亳州刺史。	　	　	　	　	　	　	　
蕭氏定著二房；一曰皇舅房，二曰齊梁房。宰相十人。皇舅房有至忠；齊梁房有鄴、嵩、華、俛、倣、復、寘、遘、瑀。

竇氏出自姒姓，夏后氏帝相失國，其妃有仍氏女方娠，逃出自竇，奔歸有仍氏，生子曰少康。少康二子：曰杼，曰龍，留居有仍，遂為竇氏。龍六十九世孫鳴犢，為晉大夫，葬常山。及六卿分晉，竇氏遂居平陽。鳴犢生仲，仲生臨，臨生亶，亶生陽，陽生庚，庚生誦，二子：世、扈。世生嬰，漢丞相魏其侯也。扈二子：經、充。經，秦大將軍，生甫，漢孝文皇后之兄也。充，避秦之難，徙居清河，漢贈安成侯，葬觀津。二子：長君、廣國。廣國字少君，章武景侯。二子：定、誼。誼生賞，襲章武侯，宣帝時，以吏二千石徙扶風平陵。二子：壽、邕。壽，護羌校尉，燉煌南竇祖也。邕，南陽太守，生猛，定安太守。二子：秀、敷。秀二子：丕、林。林，後漢武威太守、太中大夫，避難徙居武威，為武威竇祖。敷三子：平年、友、融。融字周公，大司馬、安豐戴侯。生穆，城門校尉、駙馬都尉，襲安豐侯。五子：勳、宣、襃、霸、嘉。宣生尚，以家難隨母徙隴右，為隴右竇祖。嘉，少府兼侍中、安豐侯。三子：潛、奉、萬全。奉子武，特進槐里侯，晉贈文嘉貞侯。萬全襲安豐侯。二子：會宗、章。會宗子孫居武功扶風。章，大鴻臚卿。三子：陶、唐、統。統字敬道，鴈門太守，以竇武之難，亡入鮮卑拓拔部，使居南境代郡平城，以間窺中國，號沒鹿回部落大人。後得匈奴舊境，又徙居之。生賓，字力延，襲部落大人。二子：異、他。他字建侯，亦襲部落大人，為後魏神元皇帝所殺，併其部落。他生勤，字羽德，穆帝復使領舊部落，命為紇豆陵氏。晉冊為穆帝為代王，亦封勤忠義侯，徙居五原。生子真，字玄道，率衆入魏，為征西大將軍。生朗，字明遠，復領父衆。二子：滔、祐。祐，遼東公，亦領部落。三子：提、拓、巖。自拓不領部落，為魏侍中、遼東宣王。巖，安西大將軍、遼東穆公，從孝武徙洛陽，自是遂為河南洛陽人。三子：那、敦、略。略字六頭，征北大將軍、建昌孝公。孝文帝之世，復為竇氏。五子：興、拔、岳、善、熾。岳，後周清河廣平二郡太守、神武郡公，與善、熾子孫號為「三祖」。岳二子：甝、毅。

甝，後魏定安扶風二郡太守、義安侯。	洪景，隋驃騎大將軍、西河郡公。	儼，都水使者，襲公。	明哲，河池郡司馬，襲公。	璿。	　	　	　	　	　	　	　
毅，後周大司馬、𣏌公。	照，蜀郡太守、鉅鹿郡公。	彥，隋駕部侍郎，襲公。	德明，晉陵郡太守，襲公。	知敬，常州長史，襲公。	思泰。	　	　	　	　	　	　
　	　	　	德素，南康郡太守。	懷文，延安郡司馬。	思暕，陳留令。	仙童。	　	　	　	　	　
　	　	　	　	　	承家，右勳衞。	　	　	　	　	　	　
　	　	　	　	　	思忠，尋陽郡司馬。	景容，唐安郡司馬。	千頃。	敬。	　	　	　
　	　	　	　	　	　	　	萬頃。	　	　	　	　
　	　	　	　	　	　	景光。	　	　	　	　	　
　	　	　	　	　	　	景詮。	萬鈞。	　	　	　	　
　	　	　	　	　	　	　	萬錫。	　	　	　	　
　	　	　	　	　	　	景俊，恒王府參軍。	論。	　	　	　	　
　	　	　	　	　	　	　	建，左武衞兵曹參軍。	　	　	　	　
　	　	　	　	　	承祖，三山令。	南容，安康令。	充，猗氏令。	　	　	　	　
　	　	　	　	　	　	　	瑨，鴈門丞。	昕。	　	　	　
　	　	　	　	　	　	　	霈，江陵丞。	工奴。	　	　	　
　	　	　	　	　	　	　	霽，義川令。	穆。	　	　	　
　	　	　	　	　	　	　	　	浦。	　	　	　
　	　	　	　	　	　	　	迥。	　	　	　	　
　	　	　	　	　	　	　	伯金。	　	　	　	　
　	　	　	　	　	　	　	伯玉。	　	　	　	　
　	　	　	　	　	　	　	伯瑜，平高令。	　	　	　	　
　	　	　	　	　	　	西賓。	　	　	　	　	　
　	　	　	　	　	　	東里，河東丞。	　	　	　	　	　
　	　	　	　	　	思恭，洪府錄事參軍。	如璧，東陽令。	　	　	　	　	　
　	　	　	　	　	思泰。	　	　	　	　	　	　
　	　	　	　	懷哲，武威郡都督。	承基，右衞中郎。	儼，扶風主簿。	　	　	　	　	　
　	　	　	　	　	　	傑，三水主簿。	　	　	　	　	　
　	　	　	　	　	承禮。	佖。	　	　	　	　	　
　	　	　	　	　	承慶，安西副都護。	偉，左衞千牛。	　	　	　	　	　
　	　	　	　	　	　	儆，左金吾冑曹參軍。	　	　	　	　	　
　	　	　	　	　	　	倩，恒王府戶曹參軍。	　	　	　	　	　
　	　	　	　	　	　	倫，恒州參軍。	　	　	　	　	　
　	　	　	　	　	　	佼，太常寺太祝。	　	　	　	　	　
　	　	　	　	　	　	儀，同州司士參軍。	　	　	　	　	　
　	　	　	　	　	承孝，夷陵太守。	僎，唐安郡太守。	迥。	　	　	　	　
　	　	　	　	　	　	　	逞。	　	　	　	　
　	　	　	　	　	　	　	遇。	　	　	　	　
　	　	　	　	　	　	　	逾。	　	　	　	　
　	　	　	　	　	　	　	述。	　	　	　	　
　	　	　	　	　	　	僑，巴西郡參軍。	　	　	　	　	　
　	　	　	　	　	承福。	俊。	　	　	　	　	　
　	　	　	德沖，陝州刺史。	積善，榆林郡司馬。	詧，益昌郡司馬。	　	　	　	　	　	　
　	　	　	　	　	宣，新蔡丞。	　	　	　	　	　	　
　	　	　	　	　	詵，巴西郡參軍。	　	　	　	　	　	　
　	　	　	　	　	崇，樂安主簿。	鴻漸，應城令。	復，監察御史。	　	　	　	　
　	　	　	　	　	敞，神皐丞。	　	　	　	　	　	　
　	　	　	　	　	岳。	　	　	　	　	　	　
　	　	　	　	君布，西令。	南銑。	卓，太原府倉曹參軍。	　	　	　	　	　
　	　	　	　	　	良弼。	　	　	　	　	　	　
　	　	　	　	義積，太常少卿。	欽望，中定令。	廣成，中部令。	良縱，綿州錄事參軍。	敬常。	豐。	　	　
　	　	　	　	　	　	　	　	敬則。	　	　	　
　	　	　	　	　	　	　	　	敬文。	　	　	　
　	　	　	　	　	　	　	良友，涇州錄事參軍。	敬初。	　	　	　
　	　	　	　	　	　	　	良𣏌。	　	　	　	　
　	　	　	　	　	　	廣濟，右一監丞。	燈，恒王府參軍。	　	　	　	　
　	　	　	　	　	　	　	履霸，忻州定襄府折衝。	銑，大理評事。	公軌。	　	　
　	　	　	　	　	　	　	　	　	公敏。	　	　
　	　	　	　	　	　	　	　	　	公佐。	　	　
　	　	　	　	　	　	　	　	　	公甫。	　	　
　	　	　	　	　	　	　	　	　	公亮。	　	　
　	　	　	　	義節，虢州刺史。	誠言，左監門將軍。	庭蘭，衞尉少卿。	霸。	　	　	　	　
　	　	　	　	　	　	　	覃。	　	　	　	　
　	　	　	　	　	　	　	遷，左衞兵曹參軍。	　	　	　	　
　	　	　	　	　	　	庭萱，光祿卿。	文剛，城門郎。	　	　	　	　
　	　	　	　	　	　	　	文仲，光祿寺丞。	　	　	　	　
　	　	　	　	　	　	　	文雄，著作郎。	　	　	　	　
　	　	　	　	　	　	　	及，初名文舉，朔州刺史。	　	　	　	　
　	　	　	　	　	誡盈，青州刺史。	庭芝，太府少卿。	伯元，會稽令。	　	　	　	　
　	　	　	　	　	　	　	伯昌，江陵令。	　	　	　	　
　	　	　	　	　	　	　	伯朗，渭州長史。	　	　	　	　
　	　	　	　	　	　	　	伯陽，侍御史。	　	　	　	　
　	　	　	　	　	　	　	伯良，河陽尉。	　	　	　	　
　	　	　	　	　	　	庭華，中書舍人。	叔展，太子正字、左拾遺。	抗。	　	　	　
　	　	　	　	　	　	　	　	晏，同官令。	　	　	　
　	　	　	　	　	　	庭蕙，揚府長史。	申，給事中。	宣孟，長沙令。	　	　	　
　	　	　	　	　	　	庭芳。	昱，給事中。	都師，耒陽令。	　	　	　
　	　	　	　	　	　	　	　	自正。	　	　	　
　	　	　	　	　	誡奢，富平令。	子童，漢陽郡參軍。	字。	　	　	　	　
　	　	　	　	　	　	子禹。	　	　	　	　	　
　	　	　	　	　	　	子夏。	　	　	　	　	　
　	　	　	　	　	誡逸，果州司士參軍。	薇。	　	　	　	　	　
　	　	　	　	　	　	薕。	　	　	　	　	　
　	　	　	德玄，相高宗。	懷讓，密州刺史。	思仁字恕，殿中少監、扶風郡公。	津，永樂令。	良矩，朗州別駕。	　	　	　	　
　	　	　	　	　	　	　	良緯，夔府兵曹參軍。	　	　	　	　
　	　	　	　	　	　	　	良輔。	　	　	　	　
　	　	　	　	　	　	　	良逸，蒲江令。	　	　	　	　
　	　	　	　	　	思純，南唐郡司馬。	潔。	　	　	　	　	　
　	　	　	　	　	　	汲。	　	　	　	　	　
　	　	　	　	　	　	溫，吏部常選。	　	　	　	　	　
　	　	　	　	　	　	渟。	　	　	　	　	　
　	　	　	　	　	思亮，榆林郡太守。	詳，清化太守。	誠順。	　	　	　	　
　	　	　	　	　	　	　	誠信。	　	　	　	　
　	　	　	　	　	　	　	誠勗。	　	　	　	　
　	　	　	　	　	　	漢，忠州長史。	誠質。	　	　	　	　
　	　	　	　	　	　	　	誠家。	　	　	　	　
　	　	　	　	　	　	　	誠則，光祿寺主簿。	　	　	　	　
　	　	　	　	　	　	　	誠慤。	　	　	　	　
　	　	　	　	　	　	　	良釗。	　	　	　	　
　	　	　	　	　	　	　	良顗。	　	　	　	　
　	　	　	　	　	　	　	良鎮，射洪令。	　	　	　	　
　	　	　	　	　	　	　	良銛。	　	　	　	　
　	　	　	　	　	思光，蜀州錄事參軍。	漼，吏部常選。	　	　	　	　	　
　	　	　	　	　	　	渾，蓬山長史。	良俛。	　	　	　	　
　	　	　	　	　	　	液。	　	　	　	　	　
　	　	　	　	　	　	泌。	寓。	　	　	　	　
　	　	　	　	　	　	　	寰。	　	　	　	　
　	　	　	　	　	　	　	宏。	簡能。	　	　	　
　	　	　	　	　	　	　	寘。	　	　	　	　
　	　	　	　	　	　	　	宰。	　	　	　	　
　	　	　	　	　	　	溥，高山令。	　	　	　	　	　
　	　	　	　	懷道。	崇喜，衞尉少卿。	　	　	　	　	　	　
　	　	　	　	　	崇道，廣陵郡太守。	況。	　	　	　	　	　
　	　	　	　	　	　	泳，定州參軍。	協。	　	　	　	　
　	　	　	　	　	　	凜，涇州司功參軍。	遂良。	　	　	　	　
　	　	　	　	　	崇敏，太常丞。	凝。	　	　	　	　	　
　	　	　	　	懷武，弘農郡司馬。	庭玉。	　	　	　	　	　	　
　	　	　	　	　	庭瑜。	采。	泳，朔方令。	齊運。	　	　	　
　	　	　	　	　	　	　	　	齊物。	　	　	　
　	　	　	　	　	庭璠。	　	　	　	　	　	　
　	　	　	　	懷恪，天水都督。	延宗，舒王文學。	　	　	　	　	　	　
　	　	　	　	　	延祚，鄆州刺史。	　	　	　	　	　	　
　	　	　	　	　	延福。	　	　	　	　	　	　
　	　	　	　	懷貞，相中、睿。	鼎。	　	　	　	　	　	　
　	　	　	德遠，樂安縣男。	知節，永康令。	崇宗，成都尉。	　	　	　	　	　	　
　	　	　	　	　	崇基。	　	　	　	　	　	　
　	　	　	　	　	思光。	　	　	　	　	　	　
　	　	　	　	知勗，左金吾引駕。	　	　	　	　	　	　	　
　	　	　	　	處常，翼城令。	令瓌。	固思，光州長史。	　	　	　	　	　
　	　	　	　	　	　	固言，安邑府果毅。	　	　	　	　	　
　	　	　	　	　	　	固信。	　	　	　	　	　
　	　	　	　	楨幹，相州參軍。	　	　	　	　	　	　	　
　	　	　	德洽，將作大匠。	全真，永樂令。	令宗，左衞翊府左郎將。	眘知，四門府別將。	崇俊。	萬。	　	　	　
　	　	　	　	　	　	眘惑，安邑府別將。	獻誠，太常卿。	　	　	　	　
　	　	　	　	　	　	眘言，新津令。	叔良，太僕卿。	文工，岳陽府別將。	　	　	　
　	　	　	　	　	　	　	晟。	　	　	　	　
　	　	　	　	　	令琬，蜀州司馬。	眘盈。	　	　	　	　	　
　	　	　	　	　	令琰，太清府別將。	眘微。	鍠。	　	　	　	　
　	　	　	　	　	　	　	澄。	　	　	　	　
　	　	　	　	　	令玢。	　	　	　	　	　	　
　	　	　	　	　	令琇，兵部常選。	　	　	　	　	　	　
　	　	　	　	　	令瓌，兵部常選。	眘非，金吾衞大將軍。	　	　	　	　	　
　	　	　	　	　	　	眘滔。	　	　	　	　	　
　	　	　	　	　	令珍，玉津府果毅。	　	　	　	　	　	　
　	　	　	　	全質，江陰令。	令瑜，吏部常選。	珣。	　	　	　	　	　
　	　	　	　	知約。	　	　	　	　	　	　	　
　	　	　	　	知軌。	思貞，成都尉。	崇禮，德陽郡司戶參軍。	稱，太常少卿。	綱。	　	　	　
　	　	　	　	　	　	　	　	繼。	　	　	　
　	　	　	　	　	　	　	　	維。	儒宗。	　	　
　	　	　	　	　	　	　	　	　	明宗。	　	　
　	　	　	　	知義。	胡子。	元臣。	　	　	　	　	　
　	　	　	　	懷質。	榮。	　	　	　	　	　	　
　	文殊，隋儀同三司、成都公。	　	　	　	　	　	　	　	　	　	　
　	招賢，隋遷州刺史、𣏌國公。	孝宣，襲安成公。	　	　	　	　	　	　	　	　	　
　	　	紹宣，襲𣏌國公。	德藏，以孝宣子繼，北海太守，襲𣏌國公。	靈運，汾州長史，襲𣏌國公。	琛，河東郡司士參軍，襲公。	溫，御史大夫。	承胤，濮陽郡參軍。	邈，揚州戶曹參軍。	　	　	　
　	　	　	　	　	　	　	　	遂，光祿寺丞。	　	　	　
　	　	　	　	　	　	　	　	連，大理評事。	　	　	　
　	　	　	　	　	瓘。	　	　	　	　	　	　
　	　	　	　	　	珣，華州刺史、扶風郡公。	液，以弟子繼，揚子尉。	　	　	　	　	　
　	　	　	　	　	琰，北海令。	嶠。	　	　	　	　	　
　	　	　	　	　	　	泚。	　	　	　	　	　
　	　	　	　	　	　	澄。	　	　	　	　	　
　	　	　	　	　	　	淹。	　	　	　	　	　
　	　	　	　	　	璠。	　	　	　	　	　	　
　	　	　	　	　	琁，灌津縣男。	汯。	　	　	　	　	　
　	　	　	　	　	　	潤。	晉。	　	　	　	　
　	　	　	　	　	　	汪。	　	　	　	　	　
　	　	　	　	　	珪。	　	　	　	　	　	　
　	　	　	　	　	璆，新平令。	　	　	　	　	　	　
　	　	　	　	　	𤧚，靈安丞。	淳。	　	　	　	　	　
　	　	　	　	　	　	湑。	　	　	　	　	　
　	　	　	　	　	　	洌。	　	　	　	　	　
　	　	　	　	　	　	濯。	　	　	　	　	　
　	　	　	　	　	　	洞。	　	　	　	　	　
　	　	　	　	　	　	浩。	　	　	　	　	　
　	　	　	　	　	璋。	　	　	　	　	　	　
　	　	　	　	惠慈，渝州司馬。	禹。	　	　	　	　	　	　
　	　	　	　	　	詡，華州司兵參軍。	嵩，兗州參軍。	　	　	　	　	　
　	　	　	　	　	　	崑。	郯，吏部常選。	　	　	　	　
　	　	　	　	　	　	　	郢。	　	　	　	　
　	　	　	　	　	　	　	郾。	　	　	　	　
　	　	　	　	　	詳。	　	　	　	　	　	　
　	　	　	　	義方，扶風郡參軍。	　	　	　	　	　	　	　
　	　	　	　	大智，𣏌王府參軍。	辿，廣平郡參軍。	琳。	　	　	　	　	　
　	　	　	　	　	務。	暠。	　	　	　	　	　
　	　	　	　	　	　	顏。	　	　	　	　	　
　	　	　	　	　	　	鳳。	仕俛。	　	　	　	　
　	　	　	　	　	　	　	仕品。	　	　	　	　
　	　	　	　	　	暹，梓潼郡參軍。	　	　	　	　	　	　
　	　	　	　	靈勗，魯王府戶曹參軍。	欽。	重客。	　	　	　	　	　
　	　	　	　	　	鍔，東流令。	　	　	　	　	　	　
　	　	　	　	　	銑。	𠟃。	　	　	　	　	　
　	　	　	　	　	　	旻，平鄉府別將。	　	　	　	　	　
　	　	　	　	　	　	昊，寧遠將軍。	　	　	　	　	　
　	　	　	　	　	敬。	好客。	　	　	　	　	　
　	　	　	　	靈奬，信都郡太守。	仙期，麗水府別將。	援。	彝。	榮。	　	　	　
　	　	　	　	　	仙鶴。	捍。	　	　	　	　	　
　	　	　	　	　	仙童。	撫。	　	　	　	　	　
　	　	　	　	　	仙客。	　	　	　	　	　	　
　	　	鳳宣。	志，以姪繼，襲神武郡公。	靈感，和蓋令，襲公。	昱，延州戶曹參軍，襲公。	漼。	　	　	　	　	　
　	　	　	　	　	　	榮。	　	　	　	　	　
　	　	　	　	　	　	涓，安業府別將。	偁。	　	　	　	　
　	　	　	　	　	　	　	偃。	　	　	　	　
　	　	　	　	　	　	　	求。	　	　	　	　
　	　	　	　	　	　	汪，兵部常選。	　	　	　	　	　
　	　	　	　	　	　	涔，道舉出身。	　	　	　	　	　
　	　	　	　	　	　	隄，新鄭令。	　	　	　	　	　
　	　	　	　	　	昇，岐陽令，襲神武公。	渙，兵部常選。	　	　	　	　	　
　	　	　	　	　	　	潤，恒王府兵曹參軍。	季倫。	　	　	　	　
　	　	　	　	　	　	泌，戡黎府折衝。	華，聞喜令。	　	　	　	　
　	　	　	　	　	　	　	季初。	　	　	　	　
　	　	　	　	　	　	潮，貝州司兵參軍。	　	　	　	　	　
善一名溫，西魏汾華隴三州刺史、永富縣男。生榮定。

榮定，隋冀州刺史、陳懿公。	抗字道生，相高祖。	衍，左武候將軍。	孝儉。	曅，太僕少卿。	　	　	　	　	　	　	　
　	　	　	孝威。	　	　	　	　	　	　	　	　
　	　	　	孝忠，簡州刺史。	　	　	　	　	　	　	　	　
　	　	靜字元休，民部尚書、信都肅公。	逵，駙馬都尉，襲公。	松壽，殿中少監。	　	　	　	　	　	　	　
　	　	　	遜字克讓，兵部侍郎。	　	　	　	　	　	　	　	　
　	　	　	邃，蔡州刺史。	　	　	　	　	　	　	　	　
　	　	誕，駙馬都尉，莘安公。	孝德，慈州刺史。	希玠，禮部尚書、莘公。	錫。	　	　	　	　	　	　
　	　	　	　	　	銳。	　	　	　	　	　	　
　	　	　	　	希璬，蓬州刺史。	銓，滑州刺史。	　	　	　	　	　	　
　	　	　	　	敬賓，河南少尹。	　	　	　	　	　	　	　
　	　	　	孝立。	　	鎮，右武衞將軍。	顥。	　	　	　	　	　
　	　	　	　	　	　	頊，洋州刺史。	　	　	　	　	　
　	　	　	孝沖。	　	　	　	　	　	　	　	　
　	　	　	孝臻，夷州刺史。	瑾。	審言，聞喜尉。	戩。	　	　	　	　	　
　	　	　	　	　	　	權，著作郎。	　	　	　	　	　
　	　	　	　	　	　	參，相德宗。	景伯，兼監察御史。	　	　	　	　
　	　	　	孝誠，溪州刺史。	　	　	　	　	　	　	　	　
　	　	　	孝果。	維鍌，水部郎中。	　	　	　	　	　	　	　
　	　	　	孝諶，潤州刺史。	希瑊字美玉，太子少傅、豳公。	鍊，司農卿。	　	　	　	　	　	　
　	　	　	　	　	鋼，將作監。	　	　	　	　	　	　
　	　	　	　	希球字國珍，太子賓客、冀靖公。	鑑。	榮，虞部郎中。	　	　	　	　	　
　	　	　	　	希璀字希璀，太子少師、畢公。	鉉，太子左贊善大夫。	　	　	　	　	　	　
　	　	　	　	　	鍔，駙馬都尉、祕書監。	克恭。	　	　	　	　	　
　	　	　	　	　	濬，涇王傅。	　	　	　	　	　	　
　	　	　	　	　	沔，壽王傅。	克良，駙馬都尉。	　	　	　	　	　
　	　	　	　	　	　	克溫。	　	　	　	　	　
　	　	　	　	　	漼，陳王府長史。	　	　	　	　	　	　
　	　	　	　	希琬，衞尉少卿。	鋒，太僕少卿。	昱，隋州刺史。	　	　	　	　	　
　	　	　	　	　	　	旵，鳳州刺史。	　	　	　	　	　
　	　	　	孝禮，良原令。	瑋，遂州刺史。	　	　	　	　	　	　	　
　	　	　	　	璉，京兆少尹。	紹，給事荊府長史。	寓。	　	　	　	　	　
　	　	　	　	　	綜。	　	　	　	　	　	　
　	　	　	　	　	綸。	　	　	　	　	　	　
　	　	　	　	　	繹，駙馬都尉，衞尉卿。	　	　	　	　	　	　
　	　	　	　	　	繽。	　	　	　	　	　	　
　	　	　	　	　	績，奉先令。	　	　	　	　	　	　
　	　	　	　	　	縯。	　	　	　	　	　	　
　	　	　	　	　	級。	　	　	　	　	　	　
　	　	　	　	良賓。	林，司封郎中。	　	　	　	　	　	　
　	　	　	　	瑗，光祿少卿。	兟。	　	　	　	　	　	　
　	　	　	　	　	乂，太府卿同正。	　	　	　	　	　	　
　	　	幹。	　	　	　	　	　	　	　	　	　
　	　	師綸，太府少卿。	尚義。	瓚，道州刺史。	　	　	　	　	　	　	　
　	　	　	尚烈。	進，右庶子。	蒙，太原令。	　	　	　	　	　	　
　	　	　	　	　	鼎，都官郎中。	　	　	　	　	　	　
　	　	師武。	孝綽。	憬。	履庭，梓州刺史。	暄。	　	　	　	　	　
　	　	　	　	　	履信，鴻臚卿。	曙。	　	　	　	　	　
　	　	　	　	　	　	曖。	　	　	　	　	　
　	　	　	孝約，開州刺史。	　	　	　	　	　	　	　	　
　	　	師仁。	　	　	　	　	　	　	　	　	　
　	慶。	智純，蒲州刺史。	　	　	　	　	　	　	　	　	　
　	　	智弘。	懷玉，婺州刺史。	　	　	　	　	　	　	　	　
　	　	　	懷昶。	從之，右司郎中。	　	　	　	　	　	　	　
　	　	　	　	從光。	靚。	　	　	　	　	　	　
　	　	　	　	　	覦，揚府長史。	　	　	　	　	　	　
　	　	　	　	從昭，江州刺史。	　	　	　	　	　	　	　
　	　	智圓，開州刺史。	　	　	　	　	　	　	　	　	　
　	璡字之推，將作大匠、鄧安公。	普行，饒州刺史。	揔，汾州刺史。	弘儼，屯田員外郎。	　	　	　	　	　	　	　
熾，周太保、鄧公。六子：恭、覽、深、嶷、誼、威。

恭，後周雍州牧、酇國公。	軌字士則，益州都督、酇公。	奉節，駙馬都尉，黃國公。	　	　	　	　	　	　	　	　	　
　	　	　	　	克順，將作大匠。	　	　	　	　	　	　	　
　	琮，晉州總管、譙敬公。	孝謙，洺州刺史。	　	　	　	　	　	　	　	　	　
覽。	　	孝仁，濟州刺史。	　	　	　	　	　	　	　	　	　
　	　	孝鼎，司勳郎中。	　	　	　	　	　	　	　	　	　
深。	襲，右武衞將軍。	文表。	季爽，開州刺史。	　	　	　	　	　	　	　	　
　	　	　	季安，湖州刺史。	　	　	至柔。	　	　	　	　	　
嶷。	　	德宗，播州刺史。	　	　	　	　	　	　	　	　	　
誼。	　	有意，熊州刺史。	元晦，諫議大夫。	　	　	　	　	　	　	　	　
威字文蔚，相高祖。	惲，岐州刺史。	旻。	詡，棣王傅、觀津公。	顒，撫州刺史。	　	　	　	　	　	　	　
竇武之後又有敬遠，封西河公，居扶風平陵，孫善衡。

善衡，左衞將軍，襲西河公。	懷亶，洪州都督，襲公。	胤，同昌郡司馬，襲公。	叔向，左拾遺。	常字中行，國子祭酒。	弘餘，黃州刺史。	　	　	　	　	　	　
　	　	　	　	　	藩餘字外臣。	　	　	　	　	　	　
　	　	　	　	牟字貽周，國子司業。	周餘，祕書監。	　	　	　	　	　	　
　	　	　	　	羣字丹列，容管觀察使。	謙餘。	　	　	　	　	　	　
　	　	　	　	　	審餘。	　	　	　	　	　	　
　	　	　	　	庠字胄卿，漳、登、信、婺四州刺史。	繇。	　	　	　	　	　	　
　	　	　	　	　	載。	　	　	　	　	　	　
　	　	　	　	鞏字友封，鄂岳節度副使。	景餘。	　	　	　	　	　	　
　	　	　	　	　	師裕。	　	　	　	　	　	　
　	　	　	　	端。	　	　	　	　	　	　	　
　	　	元昌，九隴令。	　	洵直。	　	　	　	　	　	　	　
　	　	　	彧，廬州刺史。	易直字宗玄，相穆、敬。	紃字受章，循州司戶參軍。	　	　	　	　	　	　
　	　	　	　	　	從真，兼殿中侍御史。	　	　	　	　	　	　
　	　	　	　	　	敬直。	　	　	　	　	　	　
竇氏定著二房：一曰三祖房，二曰平陵房。宰相六人。三祖房有德玄、懷貞、抗、參、威；平陵房有易直。

陳氏出自媯姓，虞帝舜之後。夏禹封舜子商均於虞城，三十二世孫遏父為周陶正，武王妻以元女大姬，生滿，封之於陳，賜姓媯，以奉舜祀，是為胡公。九世孫厲公他生敬仲完，奔齊，以國為姓。既而食邑於田，又為田氏。十五世孫齊王建為秦所滅。三子：昇、桓、軫。桓稱王氏。軫，楚相，封潁川侯，因徙潁川，稱陳氏。生嬰，秦東陽令史。嬰生成安君餘，餘生軌，軌生審，審生安，安生恒，恒生願，願四子：清、察、齊、尚。齊生源，源三子：寔、崱、邃。寔字仲弓，後漢大將軍掾屬，文範先生。六子：紀、夔、洽、諶、休、光。諶字季方，獻文先生。生青州刺史忠。二子：佐、和。佐二子：準、徽。準字道基，晉太尉、廣陵元公。生伯眕，建興中度江居曲阿新豐湖。生匡，二子：赤松、世達。世達，長城令，徙居長城下若里，生丞相掾康。康生盱眙太守英，英生尚書郎公弼，公弼生步兵校尉鼎，鼎生散騎侍郎高，高生懷安令詠，詠生安成太守猛，猛生太常卿道巨，道巨生文讚。文讚三子：談先、霸先、休先。

談先，梁東宮直閤將軍、義興昭烈公。	曇倩，陳世祖文皇帝。	伯山字靜之，鄱陽王。	君範，隋溫令。	　	　	　	　	　	　	　	　
　	　	　	君通，淄州刺史。	矩，穆州刺史。	　	　	　	　	　	　	　
　	　	　	君賓，虔州刺史。	　	　	　	　	　	　	　	　
　	　	伯固字牢之，新安王。	願，萬州刺史。	　	　	　	　	　	　	　	　
　	　	伯仁字壽之，廬陵王。	蕃，隋資陽令。	　	　	　	　	　	　	　	　
　	　	　	　	挺，綏州刺史。	　	　	　	　	　	　	　
　	　	　	　	岌，長城公。	　	　	　	　	　	　	　
　	　	伯義字堅之，江夏王。	元基，隋穀熟令。	　	　	　	　	　	　	　	　
　	　	　	察，文州刺史。	　	　	　	　	　	　	　	　
　	　	　	憲，忠州刺史。	　	　	　	　	　	　	　	　
　	　	伯謀字深之，桂陽王。	酆，隋番和令。	璿，渠州刺史。	　	　	　	　	　	　	　
　	　	　	　	瓚，黔州都督。	　	　	　	　	　	　	　
　	　	伯信，出繼衡陽王，西衡州刺史。	法會，梁州刺史。	　	　	　	　	　	　	　	　
　	曇頊，高宗孝宣皇帝。	叔寶，後主。	莊字承肅，隋昌陽令。	蕃字承廣，忠州刺史。	　	　	　	　	　	　	　
　	　	叔英字子烈，隋涪陵太守。	弘。	　	　	履華，夏州刺史。	　	　	　	　	　
　	　	　	徽。	元凱，申州刺史。	　	　	　	　	　	　	　
　	　	叔堅字子成，隋遂寧郡守。	　	遺玉，涇州長史。	　	　	　	　	　	　	　
　	　	叔卿字子弼，隋上黨通守。	　	　	　	正，循王傅。	　	　	　	　	　
　	　	叔明字子昭，隋鴻臚少卿。	　	繹，侍御史。	　	　	　	　	　	　	　
　	　	　	　	宏，邢州刺史。	　	　	　	　	　	　	　
　	　	　	某，會稽郡司馬。	某，晉陵郡司功參軍。	兼，右補闕，翰林學士。	當，監察御史。	　	　	　	　	　
　	　	　	　	　	　	萇，大理評事。	　	　	　	　	　
　	　	　	　	　	　	京字慶復，祕書少監。	襃，以從子繼，鹽官令。	灌，高安丞。	伯宣，著作郎。	旺，字野王。	機。
　	　	　	　	　	　	　	　	　	伯黨。	元史。	徽，溫州司戶參軍。
　	　	　	　	　	　	歸，考功員外郎。	翱。	　	　	　	　
　	　	叔彪字子華，淮南王。	瓊，唐州錄事參軍。	彝，左散騎常侍。	商字述聖，祕書監、許昌縣男。	峻。	　	　	　	　	　
　	　	叔達字子聰，相高祖。	政德。	　	　	義，少府少監。	　	　	　	　	　
　	　	　	玄德。	仲方，順州刺史。	　	　	　	　	　	　	　
　	　	　	賢德，水部郎中。	　	　	　	　	　	　	　	　
　	　	　	紹德。	　	復，盩厔尉。	遼。	　	　	　	　	　
又有潁川陳忠，不知所承。

忠。	邕。	夷行字周道，相文宗。	　	　	　	　	　	　	　	　	　
　	　	玄錫。	　	　	　	　	　	　	　	　	　
　	　	夷則。	　	喜，陵州別駕。	聞，陵州刺史。	仲寓。	光彖。	　	　	　	　
　	　	　	　	　	　	昌誨，初名黯。	康乂。	　	　	　	　
　	　	夷實。	翿字昭文。	　	　	　	　	　	　	　	　
陳氏宰相三人。叔達、希烈、夷行。

封氏出自姜姓，炎帝裔孫鉅為黃帝師，胙土命氏，至夏后氏之世，封父列為諸侯，其地汴州封丘有封父亭，即封父所都。至周失國，子孫為齊大夫，遂居渤海蓨縣。裔孫岌，字仲山，後漢侍中、涼州刺史。生咺，咺四世孫仁，仁孫釋，晉侍中、東夷校尉。二子：、悛。悛二子：放、弈。弈，燕太尉。二子：蘄、勸。蘄孫鑒，後魏滄水太守。三子：琳、回、滑。

回字叔念，後魏尚書僕射、富城孝宣公。	隆之字祖裔，北齊右僕射、富城宣懿子。	子繪字仲藻，祠部尚書、右僕射，謚簡。	寶蓋。	　	　	　	　	　	　	　	　
　	　	　	　	智瞻。	　	　	　	　	　	　	　
　	　	子繡，隋通州刺史。	德潤，青城令。	行賓。	廣城，雍州司法參軍。	希顏，中書舍人、吏部侍郎。	　	　	　	　	　
　	　	　	　	行高，禮部郎中。	　	　	　	　	　	　	　
　	　	　	　	梁客，吏部員外郎、中書舍人。	　	　	　	　	　	　	　
　	　	　	德輿，隋南田令。	安壽，湖州刺史。	玄景。	　	　	　	　	　	　
　	　	　	德如，隋河南王司馬。	元素，戶部侍郎。	　	　	　	　	　	　	　
　	　	　	倫字德彝，相高祖、太宗。	言道，汝宋二州刺史、駙馬都尉。	思敏。	守靜，渠州刺史。	利建。	夏時，兼殿中侍御史。	　	　	　
　	興之字祖胄，後魏平北府長史，謚曰文。	孝琬字士蒨，北齊東宮洗馬。	　	　	　	　	　	　	　	　	　
　	　	孝琰字士光，北齊通直散騎常侍。	君確。	　	　	　	　	　	　	　	　
　	　	　	君靜。	　	　	　	　	　	　	　	　
　	　	　	君嚴。	　	　	　	　	　	　	　	　
　	　	　	君贊。	　	　	　	　	　	　	　	　
　	　	孝璋。	君誕。	　	叔廉，光州刺史。	悌。	　	　	　	　	　
　	　	　	　	　	　	愔。	　	　	　	　	　
　	　	　	君夷。	道弘，右司郎中、虢州刺史。	踐一。	無待，刑部郎中。	希奭。	亮，司封員外郎、杭州刺史。	敖字碩夫，戶部尚書、渤海縣男。	望卿字子踐。	　
　	　	　	　	　	　	　	　	　	　	彥卿字峙元。	翹字明。
　	　	　	　	　	　	　	　	　	　	挺卿字慎獨。	　
　	　	　	　	　	　	　	　	　	　	舜卿字贊聖。	　
　	　	　	　	　	　	　	　	　	　	煦卿字愛之。	　
　	　	　	　	　	　	　	　	　	貢。	特卿字亞公。	　
　	　	　	　	　	　	　	　	　	　	信卿。	渭字希叟。
　	　	　	　	　	　	踐福，黃州刺史。	無遺。	　	　	　	　
　	　	　	　	　	　	道瑜。	綽。	恩，武邑令。	思業，戶部郎中、幽州都督。	　	　
　	　	　	　	　	　	　	士泰。	松年。	　	良弼，京兆府士曹參軍。	洄。
封氏宰相一人。倫。

楊氏出自姬姓，周宣王子尚父封為楊侯。一云晉武公子伯僑生文，文生突，羊舌大夫也。又云晉之公族食邑於羊舌，凡三縣：一曰銅鞮，二曰楊氏，三曰平陽。突生職，職五子：赤、肸、鮒、虎、季夙。赤字伯華，為銅鞮大夫，生子容。肸字叔向，亦曰叔譽。鮒字叔魚。虎字叔羆，號羊舌四族。叔向，晉太傅，食采楊氏，其地平陽楊氏縣是也。叔向生伯石，字食我，以邑為氏，號曰楊石，黨於祁盈，盈得罪於晉，幷滅羊舌氏，叔向子孫逃于華山仙谷，遂居華陰。有楊章者，生苞、朗、款。苞為韓襄王將，守脩武，子孫因居河內。朗為秦將，封臨晉君，子孫因居馮翊。款為秦上卿，生碩，字太初，從沛公征伐，為太史。八子：鷃、奮、甝、儵、熊、喜、鸇、魋。喜字幼羅，漢赤泉嚴侯。生敷，字伯宗，赤泉定侯。生胤，字毋害。胤生敞，字君平，丞相、安平敬侯。二子：忠、惲。忠，安平頃侯。生譚，屬國、安平侯。二子：寶、並。寶字稚淵。二子：震、衡。震字伯起，太尉。五子：牧、里、秉、讓、奉。牧字孟信，荊州刺史、富波侯。二子：統、馥。十世孫孕，孕六世孫渠，渠生鉉，燕北平郡守。生元壽，後魏武川鎮司馬，生惠嘏。

惠嘏，太原郡守。	謇，汲郡太守。	鍾馗，隋義城縣公。	處綱，秦州總管、義城恭公。	元景。	　	　	　	　	　	　	　
　	　	　	　	元珙。	君操，陳州刺史。	　	　	　	　	　	　
　	　	　	　	元約。	諲，度支員外郎。	孚，刑部郎中。	黃裳。	申，侍御史。	　	　	　
　	　	　	處樂，隋洛州刺史。	　	　	　	　	　	　	　	　
　	烈，平原太守。	禎，寧遠將軍。	忠，隋桓公、太祖武元皇帝。	堅字那羅延，隋高祖文皇帝。	廣，煬皇帝。	昭，元德太子、世宗孝成皇帝。	侑，酅國公。	行基，嗣酅公。	棻字德順，嗣酅公。	潤。	　
　	　	　	　	　	　	　	　	　	　	溫。	幼言，嗣酅公。
　	　	　	　	　	　	　	　	　	懷讓。	　	敦，駙馬都尉、太僕卿同正員。
　	　	　	　	　	　	　	倓字仁安，隋燕王。	　	　	　	　
　	　	　	　	　	　	　	侗字仁謹，隋恭皇帝。	　	　	　	　
　	　	　	　	　	　	暕字世朏，隋齊王。	正道，尚衣奉御。	崇禮，大府卿、戶部尚書。	眘餘，吏部郎中、少府少監。	岳，少府監。	　
　	　	　	　	　	　	　	　	　	眘矜，戶部侍郎。	諫，岳州刺史。	　
　	　	　	　	　	　	　	　	　	眘名，洛陽令。	　	　
觀王房本出渠孫興，後魏新平郡守。生國，國孫紹，後周特賜姓屋呂引氏，隋初復舊。後以士雄封觀王，號觀王房。

國，後魏中散大夫。	定，并州刺史、晉昌穆侯。	紹字子安，後周驃騎大將軍、黨城信公。	士雄，隋雍州牧、司空、觀德王。	恭仁，相高祖。	思誼。	嘉賓，晉州刺史。	　	　	　	　	　
　	　	　	　	　	思訓，左屯衞將軍。	嘉本，左衞將軍。	慎交，駙馬都尉、祕書監。	洄，駙馬都尉、衞尉卿。	悅，駙馬都尉。	　	　
　	　	　	　	　	　	　	　	沐。	　	　	　
　	　	　	　	　	思訥，鳳州刺史。	　	　	　	　	　	　
　	　	　	　	綝，隋司隸校尉。	思儉，衞尉少卿。	承祐，右衞將軍。	　	　	　	　	　
　	　	　	　	　	思約。	承初。	胤直，萊州刺史。	　	　	　	　
　	　	　	　	　	　	承令，尚書右丞。	宗，兵部郎中。	　	　	　	　
　	　	　	　	　	　	　	福。	鼎。	　	　	　
　	　	　	　	　	思禮，岳州刺史。	承緒，鄧州刺史。	　	　	　	　	　
　	　	　	　	　	　	承緘，右金吾將軍。	　	　	　	　	　
　	　	　	　	續，都水使者、弘農公。	思簡，太子舍人。	沖寂，司僕卿。	令一，吏部員外郎。	愷，綿州刺史。	俛。	崟。	　
　	　	　	　	　	　	　	　	　	　	徵。	　
　	　	　	　	　	　	　	憼，安州都督。	　	　	　	　
　	　	　	　	　	　	　	愿，汝州刺史。	廙，贊善大夫。	迪。	　	　
　	　	　	　	　	　	　	　	庭。	　	　	　
　	　	　	　	　	　	　	　	序。	　	　	　
　	　	　	　	　	　	　	恕，工部郎中。	　	　	　	　
　	　	　	　	　	　	　	志，蘇州刺史。	　	　	　	　
　	　	　	　	　	　	　	慫，右司郎中。	　	　	　	　
　	　	　	　	　	思禎。	正基。	琮，比部郎中。	　	　	　	　
　	　	　	　	　	　	正言，陳州刺史。	　	　	　	　	　
　	　	　	　	　	思止字不殆，潞州刺史、湖城縣男。	執柔，相武后。	濬。	蕙，湖州刺史。	　	　	　
　	　	　	　	　	　	　	湜，太原少尹。	　	　	　	　
　	　	　	　	　	　	　	滔，戶兵吏三侍郎。	藻。	　	　	　
　	　	　	　	　	　	執虛，新安令。	涉，資州刺史、廣平郡公。	　	　	　	　
　	　	　	　	　	　	愛業，美原令。	　	　	　	　	　
　	　	　	　	　	　	執一，朔方節度使、河東郡公。	濯，隋州刺史。	　	　	　	　
　	　	　	　	　	　	　	汪，殿中侍御史。	　	　	　	　
　	　	　	　	　	思昭，膳部員外郎。	　	　	　	　	　	　
　	　	　	　	縯。	思玄，吏部侍郎。	　	　	　	　	　	　
　	　	　	　	　	思敬，禮部尚書、駙馬都尉。	　	　	　	　	　	　
　	　	　	　	綱，主爵郎中、平阿公。	思謙，光祿卿。	履忠，殿中侍御史。	　	　	　	　	　
　	　	　	　	　	　	履言。	涺，倉部郎中。	　	　	　	　
　	　	　	　	恭道。	　	暹，汾陰令。	譚，廣州都督。	　	　	　	　
　	　	　	　	　	　	　	䛆。	伯明。	　	　	　
　	　	　	　	　	　	　	　	叔興。	　	　	　
　	　	　	　	　	　	　	護，水部郎中。	詢伯。	　	　	　
　	　	　	　	師道，相太宗。	豫之。	　	　	　	　	　	　
　	　	　	士貴，隋道撫二州刺史、邢國公。	福，蒲州刺史。	　	　	　	　	　	　	　
　	　	　	　	譽，汾州刺史、靜公。	崇禮。	　	　	晤。	損。	　	　
　	　	　	　	　	　	　	　	　	漸。	　	　
　	　	　	　	　	崇敬，太子少師、鄭懿公。	志誠，吏部員外郎中。	澂，兵部郎中。	默。	　	　	　
　	　	　	　	　	　	　	　	黓。	　	　	　
　	　	　	　	　	　	　	泚，左武衞將軍。	　	　	　	　
　	　	　	　	　	　	　	均，光祿少卿。	　	　	　	　
　	　	　	達字士達，隋納言、始安恭侯。	緘。	全節。	知慶，左武將軍。	　	詡，尚書奉御。	　	　	　
　	　	　	　	　	　	知運。	令珪，漢州刺史。	揩，左衞將軍。	　	　	　
　	　	　	　	　	　	　	　	援，巴州刺史。	岳。	　	　
　	　	　	　	　	　	　	　	　	𡶩。	　	　
　	　	　	　	　	　	　	　	　	岱。	　	　
　	　	　	　	　	　	　	　	　	嵇，檢校員外郎。	　	　
　	　	　	　	　	　	知亮，集州刺史。	　	　	　	　	　
　	　	　	　	　	　	知什。	挹玉，太僕卿。	　	　	　	　
　	　	　	　	　	　	　	幼玉，右衞將軍。	　	　	　	　
　	　	　	　	　	　	　	遺玉，鄭王傅。	　	　	　	　
　	　	　	白澤。	孝義。	　	　	　	　	　	　	　
　	　	　	　	至公。	令禕，司農少卿。	　	　	　	　	　	　
　	　	　	　	　	令深，商州刺史。	　	　	　	　	　	　
　	　	　	　	知敬。	　	　	　	　	　	　	　
　	　	　	　	孝仁，濟汝二州刺史。	　	　	　	　	　	　	　
孕五世孫贊，隋輔國將軍、河東公。生初，左光祿大夫、華山郡公。初裔孫播，世居扶風。

播。	炎字公南，相德宗。	朗，殿中侍御史。	　	　	　	　	　	　	　	　	　
太尉震子奉，字季叔，後漢城門校尉、中書侍郎。八世孫結，仕慕容氏中山相。二子：珍、繼。至順，徙居河中永樂，岐徙居原武。

珍，後魏上谷太守。	真，河內、清河二太守。	懿，洛州刺史、弘農簡公。	順字延伯，冀州刺史、三門縣伯。	琛，儀同三司、平鄉縣公。	汪字元度，隋梁郡通守。	令本，庫部郎中。	友諒，昊陵令。	珣，宣州司士參軍。	國忠，相玄宗。	暄，太常卿。	　
　	　	　	　	　	　	　	　	　	　	曉，殿中少監。	　
　	　	　	　	　	　	　	　	　	　	朏，鴻臚卿、駙馬都尉。	　
　	　	　	　	　	　	　	　	　	　	晞，太子中允。	　
　	　	　	　	　	　	　	志謙。	玄琰，蜀州司戶參軍。	銛，殿中祕書監。	　	　
　	　	　	　	　	　	　	　	玄珪，工部尚書。	錡，大僕卿、駙馬都尉。	晅。	　
　	　	　	　	　	　	　	　	玄璬，國子司業。	鑑，湖州刺史。	　	　
　	　	　	　	　	　	　	志詮。	明肅，少府監。	　	　	　
　	　	　	津字羅漢，後魏司空、孝穆公。	愔字遵彥，北齊尚書令、開府王。	　	　	復珪，起居郎。	　	　	　	　
　	　	　	　	暐字延孝，後魏安南將軍。	　	　	　	　	　	　	　
　	　	　	　	岐，呂州刺史。	行表，長安尉。	敏。	冠時，侍御史。	　	　	　	　
　	　	　	　	　	　	綝字再思，相武后、中宗。	禎，司勳員外郎。	獻，汝南太守。	和。	　	　
　	　	　	　	　	　	亮字季昭，鄧州刺史。	　	　	　	　	　
　	　	　	　	　	　	潤字溫玉，國子祭酒、湖城公。	回，遂寧太守。	勉。	垂。	　	　
　	　	　	　	　	　	　	　	炅，遂州刺史。	　	　	　
　	　	　	　	　	　	　	　	昱，偃師丞。	歸厚，右拾遺。	輅字殷駕。	　
　	　	　	　	　	　	　	侃，白水令。	縝。	　	　	　
　	　	　	　	　	　	　	　	紘。	　	　	　
　	　	　	　	　	　	　	　	繪。	　	　	　
　	　	　	　	　	　	　	　	綰字公權，相代宗。	弘微，兼監察御史。	　	　
　	　	　	　	　	　	寂字玄之，陝主簿。	　	　	　	　	　
越公房本出中山相結次子繼。生暉，洛州刺史，謚曰簡。生河間太守恩，恩生越恭公鈞，號越公房。

鈞，恒州刺史、越恭公。	暄字宣和，西魏度支尚書。	敷字文衍，後周汾州刺史、臨貞壯武公。	素字處道，隋尚書令、司徒、楚景武公。	玄奬，清河公。	崇本，宋州長史。	　	　	　	　	　	　
　	　	　	　	積善，上儀同。	　	　	　	　	　	　	　
　	　	　	　	　	　	悟靈，錢塘令。	幼烈，寧州司馬。	藏器，三水丞。	遺直，濠州錄事參軍。	發。	榤字文逸。
　	　	　	　	　	　	　	　	　	　	假。	　
　	　	　	　	　	　	　	　	　	　	收字藏之，相懿宗。	鑒字文通，生弘，字伯寬。
　	　	　	　	　	　	　	　	　	　	　	鏻字文豪。
　	　	　	　	　	　	　	　	　	　	　	鉅字文碩。
　	　	　	　	　	　	　	　	　	　	嚴字凜之，兵部侍郎判度支。	涉字文川，相昭宗，生凝式。
　	　	　	　	　	　	　	　	　	　	　	注字文台。
　	　	　	　	　	　	　	　	　	　	　	洞字文遠。
　	　	　	約，隋萬年令、脩武公。	　	　	　	　	　	　	　	　
　	　	　	慎，義安侯。	　	　	　	　	　	　	　	　
　	　	　	岳，隋萬年令、蒼山公。	弘禮，中書侍郎、太府少卿。	　	　	　	　	　	　	　
　	　	　	　	弘文，駕部郎中。	　	　	　	　	　	　	　
　	　	　	　	弘武，相高宗。	元亨，庫部郎中、睦州刺史。	　	　	　	　	　	　
　	　	　	　	　	元裕，博州刺史。	　	　	　	　	　	　
　	　	　	　	　	元禧，台州刺史。	　	　	　	　	　	　
　	　	　	　	　	元禕，宣州刺史。	　	　	　	　	　	　
　	　	　	　	　	元咸，安州都督。	　	　	　	　	　	　
　	儉字景則，西魏侍中、夏陽靜侯。	文昇。	　	昉，尚書右丞、工部尚書。	　	　	　	　	　	　	　
　	　	文休。	處嶷。	寶應，華州刺史、鴻臚卿。	維友，工部員外郎。	志先，戶部郎中。	佚。	鍠。	　	　	　
　	　	　	　	　	　	　	　	鉞，侍御史。	　	　	　
　	　	　	　	寶琳。	仲敏，郴州刺史。	　	　	　	　	　	　
　	　	　	處相。	　	　	恂，左司郎中。	　	　	　	　	　
　	　	文异字文殊，隋邢部尚書、吳州總管、樂昌縣侯。	安仁。	德立。	　	隱朝，郃陽令。	燕客，臨汝令。	審。	　	　	　
　	　	　	　	　	　	　	　	寧，國子祭酒。	汝士字慕巢，刑部尚書、東川節度使。	知溫字德之，荊南節度使。	開物字熙之，左拾遺。
　	　	　	　	　	　	　	　	　	　	知遠字明之，絳州刺史。	及善字元吉，西令。
　	　	　	　	　	　	　	　	　	　	　	弘嘉。
　	　	　	　	　	　	　	　	　	　	　	慕義。
　	　	　	　	　	　	　	　	　	　	　	全慶，岳陽令。
　	　	　	　	　	　	　	　	　	　	知至字幾之，戶部侍郎。	整字秉禮，鳳翔從事。
　	　	　	　	　	　	　	　	　	　	　	協字興樂。
　	　	　	　	　	　	　	　	　	　	　	恪。
　	　	　	　	　	　	　	　	　	　	　	貽德字垂裕，永州刺史。
　	　	　	　	　	　	　	　	　	虞卿字師皐，京兆尹。	知退字先之，左散騎常侍。	贊禹字昭謨，左司郎中、集賢學士，生澄，字表微。
　	　	　	　	　	　	　	　	　	　	　	贊圖字光祐，司封員外郎，知制誥。
　	　	　	　	　	　	　	　	　	　	　	緒。
　	　	　	　	　	　	　	　	　	　	　	濟。
　	　	　	　	　	　	　	　	　	　	　	業。
　	　	　	　	　	　	　	　	　	　	元孫字立之，潁州刺史。	球字遐寶，度支宣歙院巡官，兼侍御史。
　	　	　	　	　	　	　	　	　	　	　	贊辭字彰史。
　	　	　	　	　	　	　	　	　	　	知權字正之，試協律郎。	甸字禹封，司勳員外郎。
　	　	　	　	　	　	　	　	　	　	　	恂字莊已，常州刺史，生道沖。
　	　	　	　	　	　	　	　	　	　	磻字後隱，水部郎中。	安期字樂全。
　	　	　	　	　	　	　	　	　	　	思方字立之，鳳翔副使、檢校吏部郎中。	　
　	　	　	　	　	　	　	　	　	　	壇字坦之，右拾遺。	孫延史，字昭文，端州刺史。
　	　	　	　	　	　	　	　	　	　	堪字時之，太子少師。	承休字祐之，刑部員外郎。
　	　	　	　	　	　	　	　	　	漢公字用乂，天平軍節度使、檢校戶部尚書。	思愿字又聞，韶州刺史。	　
　	　	　	　	　	　	　	　	　	　	輝字景山。	沼。
　	　	　	　	　	　	　	　	　	　	籌字本勝，監察御史。	寓。
　	　	　	　	　	　	　	　	　	　	範字憲之，楚州刺史。	瑄字秀文，陝州節度判官。
　	　	　	　	　	　	　	　	　	　	　	玢字表文，監察御史。
　	　	　	　	　	　	　	　	　	　	　	璨，玉城令。
　	　	　	　	　	　	　	　	　	　	諲字昭業，涇州營田判官。	珂字成美，蒲令。
　	　	　	　	　	　	　	　	　	　	　	廷輝。
　	　	　	　	　	　	　	　	　	　	　	承鱣。
　	　	　	　	　	　	　	　	　	　	　	符字信之，侍御史。
　	　	　	　	　	　	　	　	　	　	知章字通微，檢校金部郎中。	　
　	　	　	　	　	　	　	　	　	　	篆字義圖，司勳郎中。	徹。
　	　	　	　	　	　	　	　	　	　	筠字禮潤，給事中。	　
　	　	　	　	　	　	　	　	　	　	籧。	　
　	　	　	　	　	　	　	　	　	　	簴字廷儀。	　
　	　	　	　	　	　	　	　	　	　	管。	　
　	　	　	　	　	　	　	　	　	魯士字宗尹，長安令。	希古字尚之，尚書右丞。	徵。
　	　	　	　	　	　	　	　	　	　	仁贍字濟之，祕書監。	峴字鎮川，左拾遺。
　	　	　	　	　	　	　	　	　	　	嶠。	　
　	　	　	　	　	　	　	　	　	　	思實，忠武從事。	敬福字遐吉，同官令。
　	　	　	　	　	　	　	　	　	　	　	郁字堯之，永和令。
　	　	　	　	　	　	　	　	　	　	崇鼎。	　
　	　	　	　	　	　	　	　	　	　	源嶓字紀川，兵部郎中。	雍字昭化，藍田尉、直弘文館。
　	　	　	　	志立。	九思，鄜州刺史。	如權，瓜州刺史。	　	　	　	　	　
　	　	　	　	　	　	思齊，瀛州刺史。	　	　	　	　	　
　	　	　	虔遜。	　	　	　	　	　	　	　	　
　	　	文偉，隋安溫二州刺史、安平公。	榮。	師，武州刺史。	　	　	　	　	　	　	　
　	　	　	　	泰，駕部郎中。	　	　	　	　	　	　	　
　	　	　	　	恪，溫令。	元表，國子司業。	　	　	　	　	　	　
　	　	　	　	　	元政，司勳郎中。	志玄，殿中侍御史。	成名。	憑字虛受，刑部侍郎、京兆尹。	渾之。	簡。	途字遐至。
　	　	　	　	　	　	　	　	凝字懋功，司封郎中。	後之字謙人。	　	　
　	　	　	　	　	　	　	　	凌。	敬之，同州刺史。	戴字贊業，江西觀察使。	迢字文通。
　	　	　	　	　	　	　	　	　	　	　	邁字嗣古，太僕少卿。
　	　	　	　	　	　	　	成規。	邈。	　	　	　
　	　	　	士積。	緘，都官員外郎、將作少匠。	言成，商州刺史。	　	　	　	　	　	　
　	　	　	　	　	魏成，滁州刺史。	　	　	　	　	　	　
　	　	　	安，濟州刺史。	　	　	　	　	　	　	　	　
　	　	　	纂，戶部尚書、長平公。	守拙，考功郎中。	　	　	頔，職方郎中。	　	　	　	　
　	　	　	　	守訥，倉部郎中、汾州刺史。	　	　	普，金部郎中。	　	　	　	　
　	　	　	　	守愚，雍州長史。	　	　	　	　	　	　	　
　	　	　	　	守柔，鄧州刺史。	祗本，吏部郎中。	　	　	　	　	　	　
　	　	　	　	　	踐本。	　	　	　	　	　	　
　	　	　	　	守挹，岐州刺史。	勵本，蜀州別駕。	　	　	　	　	　	　
　	寬字蒙仁，周總管梁興等州諸軍事、宜陽元公。	文紀字溫範，隋荊州總管、陽山恭公。	孝湛。	弘業，主客員外郎。	　	　	　	　	　	　	　
　	　	　	孝儼。	弘毅，洺州長史。	瑾。	　	鱣，大理司直。	成器，涪州刺史。	　	　	　
　	　	　	　	　	珪，辰州司戶參軍。	冠俗，奉先丞。	太清，單父尉。	於陵字達夫，左僕射、弘農郡公。	景復，衞尉卿。	　	　
　	　	　	　	　	　	　	　	　	嗣復字繼之，相文宗、武宗。	損。	溥字无尤，生安貞字不忒，安古字垂則。
　	　	　	　	　	　	　	　	　	　	授。	然字公隱。
　	　	　	　	　	　	　	　	　	　	技字昭文。	　
　	　	　	　	　	　	　	　	　	　	拭字昭玉。	　
　	　	　	　	　	　	　	　	　	　	撝字謙光。	　
　	　	　	　	　	　	　	　	　	紹復字紹之。	據字道叶。	　
　	　	　	　	　	　	　	　	　	　	揆字知幾。	　
　	　	　	　	　	　	　	　	　	　	拯字致堯。	　
　	　	　	　	　	　	　　	　	　	師復。	拙字藏用。	　
　	　	　	　	弘暕，工部員外郎。	　	　	　	　	　	　	　
　	　	　	孝怡，膳部郎中、太僕卿。	弘胄，水部郎中。	　	　	　	　	　	　	　
楊氏宰相十一人。恭仁、執柔、師道、炎、國忠、再思、綰、收、涉、弘武、嗣復。

高氏出自姜姓，齊太公六世孫文公赤，生公子高，孫傒，為齊上卿，與管仲合諸侯有功，桓公命傒以王父字為氏，食采於盧，謚曰敬仲，世為上卿。敬仲生莊子虎，虎生傾子，傾子生宣子固，固生厚，厚生子麗，子麗生止，奔燕。十世孫量，為宋司城，後入楚。十世孫洪，後漢渤海太守，因居渤海蓨縣。洪四世孫襃，字宣仁，太子太傅。襃孫承，字文休，國子祭酒、東莞太守。生延，字慶壽，漢中太守。延生納，字孝才，魏尚書郎、東莞太守。納生達，字式遠，吏部郎中、江夏太守。四子：約、乂、隱、漢。隱，晉玄菟太守。生慶，北燕太子詹事、司空。三子：展、敬、泰。展，後魏黃門侍郎，三都大官。二子：讜、頤。讜，冀青二州中正、滄水康公。二子：祚、祐。祐字子集，光祿大夫、建康靈侯。二子：和璧、振。

和璧字僧壽，後魏中書博士、下博公。	顥字門賢，輔國將軍、建康惠子。	德政，北齊左僕射、藍田康公。	伯堅。	希傑。	敬言，吏部侍郎。	崇業。	　	　	　	　	　
　	　	　	　	　	　	子繼。	憲。	蓋，禮部郎中。	　	　	　
　	　	　	　	　	　	　	　	丘。	叔讓，殿中侍御史。	　	　
　	　	　	　	　	　	　	慈。	　	　	　	　
　	　	　	　	　	　	光復，天官郎中。	悆，職方員外郎。	　	　	　	　
　	　	　	　	　	　	　	寧。	　	　	　	　
　	　	　	　	　	　	　	寬。	　	　	　	　
　	　	　	　	　	　	　	密。	　	　	　	　
　	　	　	　	　	　	　	察。	　	　	　	　
振。	石安。	志廉，都官員外郎。	正臣，襄州刺史。	　	　	　	　	　	　	　	　
　	表，後魏安德太守。	衡，隋萬年令。	元道，汲令。	　	　	　	　	　	　	　	　
　	　	　	仲仁。	　	豫，刑部郎中。	　	　	　	　	　	　
　	　	　	季通，宗正少卿。	　	　	　	　	　	　	　	　
　	　	　	馮字季輔，相太宗、高宗。	正業，中書舍人。	　	　	　	　	　	　	　
泰，北燕吏部尚書、中書令。二子：韜、湖。

湖，後魏寧西右將軍。	謐，侍御史。	樹生。	歡，北齊高祖神武皇帝。	廓字仁弘，齊安王。	　	　	玄景，沂州刺史。	元思，吏部郎中。	　	　	　
　	　	　	琛，趙郡王。	叡，襲趙郡王，裔孫正初。	正初，隋左金吾衞郎將。	翰，常州長史。	莊，左驍衞將軍。	武光字叔良，晉州刺史、渤海縣伯。	昇，右司郎中。	　	　
　	　	飜字飛雀，後魏侍御中散、孝宣公。	岳字洪略，北齊太保、清河昭武王。	勱字敬德，隋洮州刺史、樂安侯。	士寧。	　	　	　	昱。	　	　
　	　	　	　	　	宗儉字士廉，相太宗。	文敏字履行，戶部尚書、駙馬都尉。	琁，循州司馬，襲申公。	紹，考功郎中。	　	　	　
　	　	　	　	　	　	　	　	術，衞尉少卿。	　	　	　
　	　	　	　	　	　	　	瑾。	丕。	燭字時雍。	　	　
　	　	　	　	　	　	　	　	遷，祠部郎中。	子羽，右司郎中。	曙。	　
　	　	　	　	　	　	　	　	　	　	暄。	　
　	　	　	　	　	　	　	　	　	　	曖。	　
　	　	　	　	　	　	　	　	　	子平。	　	　
　	　	　	　	　	　	質行，主客郎中。	　	　	　	　	　
　	　	　	　	　	　	真行，左驍衞將軍。	嶠，司門郎中。	　	　	　	　
　	　	　	　	　	　	　	峻，殿中丞、蒲州長史。	迥，餘杭令。	彪，著作佐郎、崇賢館學士。	炅，侍御史、倉部員外郎。	　
　	　	　	　	　	　	　	　	　	　	集，太原少尹，兼御史中丞。	允恭。
　	　	　	　	　	　	　	　	　	　	　	少逸，工部尚書。
　	　	　	　	　	　	　	　	　	　	　	元裕字景圭，初名允中，吏部尚書、渤海縣男。子璩字瑩之，相懿宗。
　	　	　	　	　	　	　	　	　	　	　	允誠生錫望，字叶中；暐字暈；殷字贊禹。殷生濟，字德昌；汶字魯昌。
　	　	　	　	　	　	　	　	　	熊，和州刺史。	　	　
　	　	　	　	　	　	　	　	　	象，魏州別駕。	重字文明，檢校戶部尚書、渤海縣子。	元經，河南兵曹參軍。
　	　	　	　	　	　	　	　	　	　	　	德明，大理評事。
　	　	　	　	　	　	　	　	　	　	　	光庭，右金吾，冑曹參軍。
　	　	　	　	　	　	　	　	　	　	　	由庚，華州參軍。
　	　	　	　	　	　	　	　	　	　	　	公衡，河中觀察支使，生育，字全之。
　	　	　	　	　	　	　	嵊，祠部郎中。	　	　	　	　
　	　	　	　	　	　	審行，戶部侍郎。	　	　	　	　	　
　	　	　	　	　	　	　	嶧，廬州刺史。	　	　	　	　
　	　	　	　	　	　	　	崘，倉部郎中。	　	　	　	　
　	　	　	　	　	　	　	嶸。	惠恭，巴州刺史。	　	　	　
京兆高氏，又有與北齊同祖，初居文安，後徙京兆。

卿，遂城令。	質，滄州長史。	伯祥，右拾遺。	郢字公楚，相德宗，順宗。	定。	　	　	　	　	　	　	　
晉陵高氏，本出吳丹楊太守高瑞。初居廣陵，四世孫悝，徙秣陵，十三世孫子長。

子長，隋祕書學士。	智周，相高宗。	　	　	　	　	　	　	　	　	　	　
高氏宰相四人。士廉、璩、郢、智周。

房氏出自祁姓，舜封堯子丹朱於房，朱生陵，以國為氏。陵三十五世孫鍾，周昭王時食采靈壽。生沈，沈十二世孫漢常山太守雅，徙清河繹幕。十一世孫植，後漢司空。植八代孫諶，隨慕容德南遷，因居濟南。四子：裕、坦、邃、熙，號「四祖」。裕孫後魏冀州刺史法壽。孫翼，仕至鎮遠將軍，襲壯武伯。二子：熊、豹。熊字子彪，本州主簿，生彥謙。

彥謙，司隸刺史。	玄齡字喬松，相太宗。	遺直，禮部尚書。	　	　	　	　	階，大理司直。	魯字詠歸。	重字慕，武功尉。	諤，大理評事。	從約。
　	　	　	　	　	　	　	　	　	　	　	從繹。
　	　	　	　	　	　	　	　	　	　	　	從絢。
　	　	　	　	　	　	　	　	　	　	　	從綰。
　	　	遺則。	　	　	　	　	　	　	　	　	　
　	　	遺愛，太府卿。	　	　	絳。	晦。	凝字玄儉，郢州刺史。	　	　	　	　
　	　	　	　	　	　	勳。	克讓。	鄴字正封。	　	　	　
　	　	　	　	　	　	　	　	復。	　	　	　
　	　	　	　	沼，監察御史。	　	　	　	　	　	　	　
河南房氏，晉初有房乾，本出清河，使北虜，留而不遣，虜俗謂「房」為「屋引」，因改為屋引氏。乾子孫隨魏南遷，復為房氏，而河南猶有屋引氏，唐雲麾將軍、弘江府統軍、渭源縣公豐生，即其後也。

倫，後魏殿中尚書、武陽公。	　	謨，北齊侍中、吏部尚書。	廣深。	　	德懋，兵部郎中。	　	　	　	由，度支郎中。	　	　
　	　	　	恭懿，隋海州刺史。	彥雲。	玄基，倉部郎中。	元陽，水部郎中。	　	　	　	　	　
　	　	　	　	　	　	融，相武后。	琯字次律，相肅宗。	宗偃，御史中丞。	　	　	　
　	　	　	　	　	　	　	　	乘，祕書郎。	啟，容管經略使。	越。	　
　	　	　	　	　	　	　	　	孺復，容州刺史。	　	　	　
　	　	　	　	　	　	　	璩，少府監。	履。	　	　	　
　	　	　	　	　	　	　	　	潔。	　	　	　
　	　	　	　	　	　	　	　	覲，成都少尹。	　	　	　
　	　	　	　	　	　	　	　	興。	　	　	　
　	　	　	　	　	　	　	　	奉若。	　	　	　
　	　	　	　	　	　	　	　	濟，容管經略使。	　	　	　
　	　	　	　	　	　	　	璋。	　	　	　	　
　	　	　	　	　	　	　	瑜。	　	　	　	　
　	　	　	　	　	　	昶，中書侍郎。	　	　	　	　	　
　	　	　	　	　	玄靜，膳部郎中、清漳公。	肱。	岳。	　	　	　	　
　	　	　	　	　	　	　	巒，都水使者。	　	　	　	　
　	　	　	　	　	　	　	陟。	　	　	　	　
　	　	　	　	　	　	　	武，興元少尹。	次卿字蜀客。	　	　	　
　	　	　	　	　	　	　	式，宣歙觀察使。	　	　	　	　
　	　	　	　	　	　	　	岱。	　	　	　	　
　	　	　	　	　	　	　	密，諫議大夫。	署，光祿卿。	　	　	　
　	　	　	　	　	　	　	喦。	諶。	全慶。	　	　
　	　	　	　	　	　	　	　	說，右司郎中。	夷則。	千里字鵠舉。	　
　	　	　	　	　	　	　	岡。	　	　	　	　
　	　	　	　	　	　	　	垂。	挺，常州刺史。	禋字莊己。	　	　
　	　	巖，周平陽公。	　	崱，朗州刺史。	　	　	　	　	　	　	　
房氏宰相三人。玄齡、融、琯。

宇文氏出自匈奴南單于之裔。有葛烏兔為鮮卑君長，世襲大人，至普迴，因獵得玉璽，自以為天授也，俗謂「天子」為「宇文」，因號宇文氏。或云神農氏為黃帝所滅，子孫遁居北方。鮮卑俗呼「草」為「俟汾」，以神農有嘗草之功，因自號俟汾氏，其後音訛遂為宇文氏。普迴子莫那自陰山徙居遼西，至後周追謚曰獻侯。獻侯生可地汗，號莫何單于，闢地西出玉門，東踰遼水。孫普撥，普撥生丘不勤，丘不勤生莫珪，莫珪生遜昵延，遜昵延生佚豆歸，自稱大單于，為慕容晃所滅。生六子：一曰拔拔陵陵，二曰拔拔瓌，三曰紇闍，四曰目原，五曰紇闍俟直，六曰目陳。拔拔陵陵號阿若諺，仕後魏，都牧主、開府儀同三司、安定忠侯，以豪傑徙居代州武川。生系，位至內阿干。二子：韜、阿頭。韜三子：肱、顥、泰。泰，後周太祖文皇帝。阿頭生仲，贈大司徒、虞公。生興，襲虞公，生洛。

洛，隋介公。	裕。	延。	離惑。	　	　	庭立，並襲介公。	　	　	　	　	　
　	　	　	　	　	　	　	邈，御史中丞。	鼎字周重。	獻字昌言。	　	　
　	　	　	　	　	　	　	　	瓚字禮用。	　	　	　
目原孫跋，後魏羽真尚書、居庸侯。生直力勤，比部尚書。直力勤生賢。

賢字大雅，定州刺史。	瑋字法珍，後周宕州刺史、壽張公。	㢸字公輔，隋禮部尚書、平昌縣公。	儉，九隴令。	節字大禮，相高宗。	嶠，萊州長史。	融，相玄宗。	寬。	　	　	　	　
　	　	　	　	　	　	　	寧。	　	　	　	　
　	　	　	　	　	　	　	審字審，永州刺史。	炫，刑部郎中。	　	　	　
　	　	　	　	　	　	　	宣。	　	　	　	　
　	　	　	瑗。	　	　	　	　	　	　	　	　
　	　	　	紹，水部員外郎。	　	　	　	　	　	　	　	　
又有費也頭氏，臣屬鮮卑佚豆歸，後從其主亦稱宇文氏。仕後魏，世為沃野鎮軍主，玄孫盛。

盛，後周柱國、濮陽公。	歸。	定及，德州刺史。	規，光祿少卿。	顒。	實，好畤令。	　	　	　	　	　	　
　	　	　	　	　	宿，均州刺史。	　	　	　	　	　	　
　	述，隋左翊衞大將軍。	智及。	　	　	　	　	　	　	　	　	　
　	　	化及，隋太僕卿。	　	　	　	　	　	　	　	　	　
　	　	士及，相高祖。	某，封城縣公。	　	　	　	　	　	　	　	　
　	靜。	福及。	　	全志，左司員外郎。	　	　	　	　	　	　	　
　	　	　	　	　	順，虞部員外郎。	寰。	巘。	　	　	　	　
　	　	　	　	　	　	　	屺。	　	　	　	　
宇文氏宰相三人。士及、節、融。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
