表第九 方鎮表六
西元		衡州	黔州	嶺南	邕管	容管	桂管	安南
710	景雲元年						桂州，開耀後置管內經略使，領桂、梧、賀、連、柳、富、昭、蒙、嚴、環 融、古、思唐、龔十四州，治桂州。	
711	二年							
712	先天元年							
713	開元元年							
714	二年							
715	三年							
716	四年							
717	五年							
718	六年							
719	七年							
720	八年							
721	九年							
722	十年							
723	十一年							
724	十二年							
725	十三年							
726	十四年							
727	十五年							
728	十六年							
729	十七年							
730	十八年							
731	十九年							
732	二十年							
733	二十一年							
734	二十二年							
735	二十三年							
736	二十四年							
737	二十五年							
738	二十六年		黔州置五溪諸州經略使。					
739	二十七年							
740	二十八年							
741	二十九年							
742	天寶元年							
743	二年							
744	三載							
745	四載							
746	五載							
747	六載							
748	七載							
749	八載							
750	九載							
751	十載							置安南管內經略使，領交、陸、峰、愛、驩、長、福祿、芝、武峨、演、武安十一州，治交州。
752	十一載							
753	十二載							
754	十三載							
755	十四載		五溪經略使增領守捉使。		置邕州管內經略使，領邕、貴、橫、欽、澄、賓、嚴、羅、淳、瀼、山、田、籠十三州，治邕州。	置容州管內經略使，領容、白、禺、牢、繡、黨、竇、廉、義、鬱林、湯、巖、辯、平琴十四州，治容州。		
756	至德元載			升五府經略討擊使為嶺南節度使，領廣、韶、循、潮、康、瀧、端、新、封、春、勤、羅、潘、高、恩、雷、崖、瓊、振、儋、萬安、籐二十二州，治廣州。				
757	二載	置衡州防禦使，領衡、涪、岳、潭、郴、邵、永、道八州，治衡州。						
758	乾元元年	衡州防禦使罷領郴州。		置韶、連、郴三州都團練守捉使，治韶州。	邕州管內經略使兼都防禦使，增領羅州。			升安南管內經略使為節度使。
759	二年	涪州隸荊南節度使。岳州隸鄂岳團練使。			升邕州管內都防禦經略使為節度使。	容州管內經略使增領都防禦使。		
760	上元元年				廢邕州管內節度使，置都防禦經略使。	升容州經略都防禦使為觀察使。		
761	二年	廢衡州防禦使。廢韶、連、郴都團練使，三州復隸嶺南節度。羅、潘二州隸邕管觀察使。						
762	寶應元年							
763	廣德元年							
764	二年	置湖南都團練守捉觀察處置使，治衡州，領衡、潭、邵、永、道五州，治衡州。			廢邕州管內都防禦使，以所管州隸桂管經略使。		置桂邕都防禦、觀察、招討、處置等使，增領邕管諸州。	改安南節度使為鎮南大都護、都防禦、觀察、經略使。
765	永泰元年							
766	大曆元年							更鎮南曰安南。
767	二年							
768	三年							
769	四年	湖南觀察使徙治潭州。	置辰、溪、巫、錦、業五州都團練守捉觀察處置使，治辰州。					
770	五年				復置邕州管內都防禦使。		桂管觀察使罷領邕管諸州。	
771	六年							
772	七年							
773	八年				邕州管內都防禦使增領桂管諸州。		罷桂管觀察使，以諸州隸邕管。	
774	九年							
775	十年							
776	十一年							
777	十二年		置黔州經略招討觀察使，領黔、施、夷、辰、思、費、漵、播、南、溱、珍、錦十二州，治黔州。					
778	十三年							
779	十四年							
780	建中元年					容管觀察使增領順、籐二州。		
781	二年					省平琴州。		
782	三年							
783	四年							
784	興元元年							
785	貞元元年		黔州觀察使徙治辰州，增領獎、溪二州。		邕州都防禦使罷領桂管諸州，增領潯州。		復置桂管經略招討使。	
786	二年							
787	三年		黔州觀察使復治黔州。					
788	四年							
789	五年							
790	六年							
791	七年						桂管經略使罷領招討使。	
792	八年							
793	九年							
794	十年							
795	十一年							
796	十二年							
797	十三年							
798	十四年							
799	十五年							
800	十六年							
801	十七年							
802	十八年							
803	十九年							
804	二十年							
805	永貞元年				省瀼、田、山三州。			
806	元和元年			嶺南節度復領潘、辯二州。	邕州管內都防禦觀察經略使增領懷遠軍使。
嚴州隸容管觀察使。羅州隸嶺南節度。

辯州隸嶺南節度。嚴州隸桂管觀察。省湯州。	桂管經略使增領巖州。	
807	二年							
808	三年	黔州觀察增領涪州。						
809	四年							
810	五年							
811	六年							
812	七年							
813	八年							
814	九年							
815	十年							
816	十一年							
817	十二年							
818	十三年							
819	十四年							
820	十五年				廢邕管經略使。			
821	長慶元年							
822	二年				復置邕管經略使。			
823	三年							
824	四年							
825	寶曆元年							
826	二年							
827	大和元年							
828	二年							
829	三年							
830	四年							
831	五年							
832	六年							
833	七年							
834	八年							
835	九年							
836	開成元年							
837	二年							
838	三年							
839	四年							
840	五年							
841	會昌元年							
842	二年							
843	三年							
844	四年							
845	五年							
846	六年							
847	大中元年							
848	二年		涪州隸荊南節度，未幾，復隸黔州觀察。					
849	三年							
850	四年							
851	五年							
852	六年							
853	七年							
854	八年							
855	九年							
856	十年							
857	十一年							
858	十二年							
859	十三年							
860	咸通元年				邕管經略使增領容管十一州，尋皆罷領。	廢容管觀察使，以所管十一州隸邕管經略使，未幾復置，領州如故。		
861	二年							
862	三年			分嶺南節度為東西道，改嶺南節度為嶺南東道節度。	升邕管經略使為嶺南西道節度使，增領蒙州。			
863	四年							
864	五年							
865	六年							
866	七年							升安南都護為靜海軍節度使。
867	八年							
868	九年							
869	十年							
870	十一年							
871	十二年							
872	十三年							
873	十四年							
874	乾符元年							
875	二年							
876	三年							
877	四年							
878	五年							
879	六年							
880	廣明元年							
881	中和元年							
882	二年							
883	三年	升湖南觀察使為欽化軍節度。						
884	四年							
885	光啟元年	改欽化軍節度為武安軍節度使。						
886	二年							
887	三年							
888	文德元年							
889	龍紀元年							
890	大順元年		賜黔州觀察使號武泰軍節度。					
891	二年							
892	景福元年							
893	二年							
894	乾寧元年							
895	二年			賜嶺南東道節度號清海軍節度。				
896	三年							
897	四年					升容管觀察使為寧遠軍節度使。		
898	光化元年		漵州隸武貞軍節度。					
899	二年							
900	三年						升桂管經略使為靜江軍節度使。	
901	天復元年							
902	二年							
903	三年		武泰軍節度徙治涪州。					
904	天祐元年							
905	二年							
906	三年							
907	四年							
PD-icon.svg	本北宋作品在全世界都属于公有领域，因为作者逝世已经遠遠超过100年。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
