表第八 方鎮表五
西元		東川	淮南	江東	浙東	福建	洪吉	鄂岳沔
710	景雲元年							
711	二年							
712	先天元年							
713	開元元年							
714	二年							
715	三年							
716	四年							
717	五年							
718	六年							
719	七年							
720	八年							
721	九年							
722	十年							
723	十一年							
724	十二年							
725	十三年							
726	十四年							
727	十五年							
728	十六年							
729	十七年							
730	十八年							
731	十九年							
732	二十年							
733	二十一年					置福建經略使，領福、泉、建、漳、潮五州，治福州。		
734	二十二年					福建經略使增領汀州，漳、潮二州隸嶺南道經略使。		
735	二十三年							
736	二十四年							
737	二十五年							
738	二十六年							
739	二十七年							
740	二十八年							
741	二十九年							
742	天寶元年					福建經略使復領漳、潮二州。		
743	二年							
744	三載							
745	四載							
746	五載							
747	六載							
748	七載							
749	八載							
750	九載							
751	十載					漳、潮二州隸嶺南經略使。		
752	十一載							
753	十二載							
754	十三載							
755	十四載							
756	至德元載		置淮南節度使，領揚、楚、滁、和、壽、廬、舒、光、蘄、安、黃、申、沔十三州，治揚州。尋以光州隸淮西。					
757	二載	置劍南東川節度使，領梓、遂、綿、劍、龍、閬、普、陵、瀘、榮、資、簡十二州，治梓州。		置江東防禦使，治杭州。				
758	乾元元年			置浙江西道節度兼江寧軍使，領昇、潤、宣、歙、饒、江、蘇、常、杭、湖十州，治昇州，尋徙治蘇州，未幾，罷領宣、歙、饒三州，副使兼餘杭軍使，治杭州。	置浙江東道節度使，領越、睦、衢、婺、臺、明、處、溫八州，治越州。	改福建經略使為都防禦使兼寧海軍使。	置洪吉都防禦團練觀察處置使兼莫傜軍使，領洪、吉、虔、撫、袁五州，治洪州。置宣歙饒觀察使，治宣州。	
759	二年	劍南東川增領昌、渝、合三州。	沔州隸鄂岳節度，壽州隸淮西節度。	廢浙江西道節度使，置觀察處置都團練守捉及本道營田使，更領丹陽軍使，治蘇州，復領宣、歙、饒三州。			廢宣歙饒觀察使。	置鄂、岳、沔三州都團練守捉使，治鄂州。
760	上元元年					升福建都防禦使為節度使。	洪吉觀察使增領信州。	岳州隸荊南節度。
761	二年			浙江西道觀察使徙治宣州，罷領昇州。杭州刺史領防禦使。				
762	寶應元年							
763	廣德元年							
764	二年	廢東川節度，以所管十五州隸西川節度。				洪吉都防禦團練觀察使更號江南西道。		
765	永泰元年		蘄、黃二州隸鄂岳節度。					升鄂州都團練使為觀察使，增領岳、蘄、黃三州。
766	大曆元年	復置劍南東川節度使，領州如故。		浙江西道觀察使罷領宣、歙二州。			復置宣歙池等州都團練守捉觀察處置使兼採石軍使。	
767	二年	廢劍南東川節度，置都防禦觀察使兼靜戎軍使，治遂州。尋復置節度使，治梓州。						
768	三年							
769	四年							
770	五年				廢浙江東道節度使，置都團練守捉及觀察處置等使，領州如故。			
771	六年	劍南東川節度罷領昌州。				廢福建節度使，置都團練觀察處置使。		
772	七年							
773	八年							
774	九年							
775	十年	劍南東川節度復領昌州。						
776	十一年							
777	十二年			浙江西道觀察使罷領丹楊軍使。				鄂州觀察使兼防禦使。
778	十三年							
779	十四年			合浙江東、西道置都團練觀察使。	廢浙江東道都團練觀察使，以所管州隸浙江西道。		廢宣歙池觀察使，置團練使。	罷鄂州觀察防禦使。
780	建中元年			分浙江東、西道都團練觀察使為二道。	復置浙江東道都團練觀察使。			
781	二年		淮南節度增領泗州。	合浙江東、西二道觀察置節度使，治潤州，尋賜號鎮海軍節度。	廢浙江東道都團練觀察使，以所管州隸浙江西道。			省沔州。
782	三年							
783	四年		置壽州團練使。				升江南西道都防禦團練觀察使為節度使。	復置鄂州都團練觀察使。復領沔州。
784	興元元年	閬州隸山南西道。	淮南節度罷領濠、壽、廬三州。
升壽州團練使為都團練觀察使，領壽、濠、廬三州，治壽州。

785	貞元元年						廢江南西道節度使，復置都團練觀察使。	
786	二年							
787	三年			分浙江東、西為二道，復置浙江西道都團練觀察使，領潤、江、常、蘇、杭、湖、睦七州，治蘇州。				
788	四年		淮南節度復領廬、壽二州，以泗州隸徐泗節度，廢壽州都團練觀察使為團練使。	江州隸江西觀察使。			江南西道觀察使增領江州。	
789	五年							
790	六年							
791	七年							
792	八年							
793	九年							
794	十年							
795	十一年							
796	十二年							
797	十三年							
798	十四年							
799	十五年							置安黃節度觀察使，治安州。
800	十六年		置舒、廬、滁、和四州都團練使，隸淮南節度。					
801	十七年							
802	十八年							
803	十九年							賜安黃節度觀察使號奉義軍節度。
804	二十年							
805	永貞元年							
806	元和元年							罷奉義軍節度使，升鄂岳觀察使為武昌軍節度使，增領安、黃二州。
807	二年		淮南節度罷領楚州，尋復領楚州。
升壽州團練使為都團練使，領壽、泗、楚三州，治泗州。尋廢都團練使，復為壽州團練使，以泗州隸武寧節度，楚州隸淮南節度。

升浙江西道都團練觀察使為鎮海軍節度使。				
808	三年							
809	四年	資、簡二州隸西川節度。		廢浙江西道節度使，復置觀察使，領鎮海軍使。				
810	五年							罷武昌軍節度使，置鄂岳都團練觀察使。
811	六年			浙西觀察罷領鎮海軍使。			宣歙團練使罷領采石軍使。	
812	七年							
813	八年							
814	九年							
815	十年							
816	十一年							
817	十二年							
818	十三年		淮南節度增領光州。					鄂岳觀察使增領申州。
819	十四年							
820	十五年							
821	長慶元年		淮南節度增領宿州。					
822	二年							
823	三年							
824	四年							
825	寶曆元年							
826	二年							省沔州。
827	大和元年							
828	二年							
829	三年							
830	四年							
831	五年							
832	六年							
833	七年		宿州隸武寧軍節度。					
834	八年							
835	九年							復置鎮海軍節度使，數日廢，既而復置，踰月又廢。
836	開成元年							
837	二年							
838	三年							
839	四年							
840	五年							
841	會昌元年							
842	二年							
843	三年							
844	四年							
845	五年							
846	六年							
847	大中元年							復置武昌軍節度使。
848	二年							罷武昌軍節度使。
849	三年							
850	四年							復置武昌軍節度。
851	五年							
852	六年							罷武昌軍節度。
853	七年							
854	八年							
855	九年							
856	十年							
857	十一年							
858	十二年		淮南節度增領申州，未幾，復以申州隸武昌軍節度。	復置鎮海軍節度使。				
859	十三年			廢鎮海軍節度使，置都團練觀察使。				
860	咸通元年							
861	二年							
862	三年			置鎮海軍節度使。				
863	四年		淮南節度增領濠州。					
864	五年							
865	六年						升江南西道團練觀察使為鎮南軍節度使。	
866	七年							
867	八年			廢鎮海軍節度使。				
868	九年							
869	十年		濠州隸武寧軍節度。					
870	十一年			置鎮海軍節度使。				
871	十二年							
872	十三年							
873	十四年							
874	乾符元年						廢鎮南軍節度，復置江南西道觀察使。	
875	二年							
876	三年							
877	四年							
878	五年							
879	六年							
880	廣明元年							
881	中和元年							
882	二年							
883	三年				升浙江東道觀察使為義勝軍節度使。			
884	四年							
885	光啟元年							
886	二年							
887	三年				改義勝軍節度為威勝軍節度。			
888	文德元年	龍州隸威戎節度。		置忠國軍節度使，治湖州。				復置武昌軍節度。
889	龍紀元年			置杭州防禦使。			復升江南西道觀察使為鎮南軍節度使。	
890	大順元年							
891	二年							
892	景福元年	置龍劍節度使，領龍、劍、利、閬四州。		賜杭州防禦使號武勝軍防禦使。			升宣歙團練使為寧國軍節度。	
893	二年			升武勝軍防禦使為都團練蘇杭等州觀察使，尋廢。徙鎮海軍節度使治杭州。				
894	乾寧元年							
895	二年							
896	三年				改威勝軍節度為鎮東節度。			
897	四年	置武信軍節度使，領遂、合、昌、渝、瀘五州。				升福建都團練觀察處置使為威武軍節度使。		
898	光化元年							
899	二年							
900	三年							
901	天復元年							
902	二年							
903	三年						廢寧國軍節度使復為都團練觀察使。	
904	天祐元年		廢舒、廬、滁、和四州都團練使，置光州防禦使。					
905	二年						置歙、婺、衢、睦四州都團練觀察處置使。	
906	三年	龍劍節度罷領閬州。						
907	四年							
	本北宋作品在全世界都属于公有领域，因为作者逝世已经遠遠超过100年。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
