王氏出自姬姓。周靈王太子晉以直諫廢為庶人，其子宗敬為司徒，時人號曰「王家」，因以為氏。八世孫錯，為魏將軍。生賁，為中大夫。賁生渝，為上將軍。渝生息，為司寇。息生恢，封伊陽君。生元，元生頤，皆以中大夫召，不就。生翦，秦大將軍。生賁，字典，武陵侯。生離，字明，武城侯。二子：元、威。元避秦亂，遷于琅邪，後徙臨沂。四世孫吉，字子陽，漢諫大夫，始家皐虞，後徙臨沂都鄉南仁里。生駿，字偉山，御史大夫。二子：崇、游。崇字德禮，大司空、扶平侯。生遵，字伯業，後漢中大夫、義鄉侯。生二子：旹、音。音字少玄，大將軍掾。四子：誼、叡、典、融。融字巨偉。二子：祥、覽。覽字玄通，晉宗正卿、即丘貞子。六子：栽、基、會、正、彥、琛。栽字士初，撫軍長史，襲即丘子。三子：導、穎、敞。導字茂弘，丞相始興文獻公。六子：悅、恬、劭、洽、協、薈。洽字敬和，散騎侍郎。二子：珣、珉。珣字元琳，尚書令、前將軍，謚曰獻穆。五子：弘、虞、柳、孺、曇首。曇首，宋侍中、太子詹事、豫寧文侯。二子：僧綽、僧虔。僧綽，中書侍郎，襲豫寧愍侯。生儉，字仲寶，齊侍中、尚書令、南昌文憲公。生騫，字思寂，梁給事中、南昌安侯。生規，字威明，左戶尚書、南昌章侯。生褒，褒字子淵，後周光祿大夫、石泉康侯。生鼒，字玉鉉，隋安都通守、石泉明威侯。子弘讓、弘直。

弘讓字敬宗，中書舍人，專掌機密。	方士字玄逸，臨邛令。	崇禮，沂州司馬。	瑤，涿城府果毅。	　	　	　	　	　	　	　	　
　	方則字玄憲，光祿卿。	景，蘭州刺史。	綰，常選。	混。	　	　	　	　	　	　	　
　	　	　	　	液。	　	　	　	　	　	　	　
　	　	　	綺，越州倉曹參軍。	浩。	　	　	　	　	　	　	　
　	　	　	　	渙。	　	　	　	　	　	　	　
　	　	　	純，成武令。	澹。	　	　	　	　	　	　	　
　	　	　	　	沂。	　	　	　	　	　	　	　
　	　	　	緒，祕書郎。	坦。	　	　	　	　	　	　	　
　	　	　	　	洧。	源廣，管城尉。	　	　	　	　	　	　
　	　	　	　	　	德文。	　	　	　	　	　	　
　	　	　	練，莘尉。	　	　	　	　	　	　	　	　
　	　	　	紓，通事舍人。	　	　	　	　	　	　	　	　
　	　	晏，益州倉曹參軍。	安期。	　	　	　	　	　	　	　	　
　	　	　	佺期。	　	　	　	　	　	　	　	　
　	　	　	榮期。	　	　	　	　	　	　	　	　
　	　	昱，好畤丞。	維。	　	　	　	　	　	　	　	　
　	　	　	綱，臨洺丞。	　	　	　	　	　	　	　	　
　	　	昇，夏州長史。	繪。	　	　	　	　	　	　	　	　
　	　	　	縱。	　	　	　	　	　	　	　	　
　	方泰字玄敏，太府少卿。	鴻，馮翊丞。	志悌，宜壽尉。	汶，殿中少監。	衮，御史知雜。	宜陽。	　	　	　	　	　
　	　	　	　	　	　	紹。	　	　	　	　	　
　	　	　	志凝，襄垣尉。	　	　	　	　	　	　	　	　
　	　	源，虢州參軍。	志福。	　	　	　	　	　	　	　	　
　	　	　	志斌，長上果毅。	　	　	　	　	　	　	　	　
　	　	澄。	志深，襄樂尉。	　	　	　	　	　	　	　	　
　	　	濬，南昌丞。	　	　	　	　	　	　	　	　	　
　	　	濛，宋王屬。	志簡，常選。	　	　	　	　	　	　	　	　
弘直字長宗，魏州刺史，謚曰孝。	緘字方舉，隋州司馬。	思晳，洺州參軍。	撝。	　	　	　	　	　	　	　	　
　	　	　	擢。	　	　	　	　	　	　	　	　
　	　	思恭，峨嵋丞。	希倩，光州刺史。	珪，漢州別駕。	海字巨元。	建子。	台老，明經及第。	　	　	　	　
　	　	　	　	　	　	銓。	寶子。	　	　	　	　
　	　	　	　	　	　	　	馬老。	　	　	　	　
　	　	　	　	　	添字益源，祕書丞。	銑	　	　	　	　	　
　	　	　	　	　	　	銳。	　	　	　	　	　
　	　	　	　	　	　	邁字遐舉，黃巖令。	知魯。	　	　	　	　
　	　	　	　	　	　	　	知蘊字積中，蜀王諮議。	慎微字表仁，吉州長史。	章。	　	　
　	　	　	　	　	　	　	　	　	融。	　	　
　	　	　	　	　	　	　	　	　	彥範。	　	　
　	　	　	　	　	　	　	　	璆，范陽丞。	　	　	　
　	　	　	　	　	　	　	　	昌禹，山南東道節度推官、試大理評事。	瓚。	　	　
　	　	　	　	　	　	　	　	彥規。	　	　	　
　	　	　	　	　	　	　	知進，肅清簿。	　	　	　	　
　	　	　	　	　	　	　	知綬，真鄉令。	　	　	　	　
　	　	　	　	　	　	逸字從之，平望戍副。	綱。	　	　	　	　
　	　	　	　	　	　	　	縞。	　	　	　	　
　	　	　	　	　	　	　	進。	　	　	　	　
　	　	　	　	　	　	迺字匡忍，常選。	師逈。	　	　	　	　
　	　	　	　	　	　	　	師達。	　	　	　	　
　	　	　	　	　	　	　	師逸。	　	　	　	　
　	　	　	　	　	　	　	師遂。	　	　	　	　
　	　	　	　	　	　	　	師述。	　	　	　	　
　	　	　	　	　	　	　	師逞。	　	　	　	　
　	　	　	　	　	　	　	師造。	　	　	　	　
　	　	　	　	　	　	檢字德中，檢校刑部尚書、琅邪郡子。	昌嗣。	給字執中，壽州法曹參軍。	　	　	　
　	　	　	　	　	　	　	昌裔，上虞令。	　	　	　	　
　	　	　	　	　	　	　	潀字瀑源，會稽令。	紳，寧國令。	　	　	　
　	　	　	　	　	　	　	　	知古。	　	　	　
　	　	　	　	　	　	　	　	希古。	　	　	　
　	　	　	　	　	　	逷，南宮令。	　	　	　	　	　
　	續字方紹，羅川令。	愔。	延璋。	　	　	　	　	　	　	　	　
　	　	　	延祚。	　	　	　	　	　	　	　	　
　	　	　	延肅。	　	　	　	　	　	　	　	　
　	　	　	延之。	　	　	　	　	　	　	　	　
　	繢字方節，越王府法曹參軍。	思敬。	海雲。	　	　	　	　	　	　	　	　
　	綝字方慶，相武后。	晞字光烈，鄜州刺史，襲石泉侯。	俌字靈龜，定州刺史。	濡，膳部員外郎、黃州刺史。	牧，涇陽尉。	　	　	　	　	　	　
　	　	　	　	　	源茂，榮州刺史。	璋，左衞兵曹參軍。	晉。	　	　	　	　
　	　	　	　	　	　	　	存。	　	　	　	　
　	　	　	　	　	遂，沂海觀察使。	新豐，蓬州刺史。	　	　	　	　	　
　	　	　	　	　	　	果，鳳翔府參軍。	　	　	　	　	　
　	　	　	　	　	長文，禮賓使。	早，大理丞。	　	　	　	　	　
　	　	　	　	　	　	昶，太子詹事。	仲鸞，徐州節度判官。	　	　	　	　
　	　	　	　	　	　	暭，福建觀察推官。	　	　	　	　	　
　	　	　	　	　	　	晟，明經及第。	　	　	　	　	　
　	　	　	　	　	　	昇，舞陽尉。	　	　	　	　	　
　	　	　	　	澄，洋州刺史。	造，太子諭德。	　	　	　	　	　	　
　	　	　	　	　	迺，淄州刺史。	釴。	　	　	　	　	　
　	　	　	　	　	　	鎬。	　	　	　	　	　
　	　	　	　	　	　	鎔。	　	　	　	　	　
　	　	　	　	　	逵，殿中少監。	鍊，祕書省正字。	　	　	　	　	　
　	　	　	　	　	　	錫。	　	　	　	　	　
　	　	　	　	　	　	鎛。	　	　	　	　	　
　	　	　	　	　	邁，淄州刺史。	　	　	　	　	　	　
　	　	　	　	　	𨑖。	　	　	　	　	　	　
　	　	　	　	沐，御史中丞。	源上，華陰令。	　	　	　	　	　	　
　	　	　	　	　	源長，渭南令。	　	　	　	　	　	　
　	　	　	　	　	源通，衞佐。	　	　	　	　	　	　
　	　	　	　	淮，御史中丞。	子文，平山尉。	　	　	　	　	　	　
　	　	　	　	　	子西，恒州參軍。	　	　	　	　	　	　
　	　	　	　	　	子尚，恒山令。	　	　	　	　	　	　
　	　	　	　	濟，尚衣奉御。	源永，澧州參軍。	　	　	　	　	　	　
　	　	　	　	沼，集州刺史。	魯卿。	質，偃師丞。	　	　	　	　	　
　	　	　	　	　	　	寶。	　	　	　	　	　
　	　	　	　	　	　	賀。	　	　	　	　	　
　	　	　	　　	　	　	贄。	　	　	　	　	　
　	　	　	　	　	　	賈。	　	　	　	　	　
　	　	　	　	潤，杭州別駕。	遇，著作郎。	　	　	　	　	　	　
　	　	　	　	　	源中字正蒙，天平節度使。	擢字嵒臣。	　	　	　	　	　
　	　	　	　	　	　	應。	　	　	　	　	　
　	　	　	　	　	　	叔鳳。	　	　	　	　	　
　	　	　	　	　	　	叔鸞。	　	　	　	　	　
　	　	　	　	　	敬元，散騎常侍。	　	　	　	　	　	　
　	　	　	　	　	逢元。	　	　	　	　	　	　
　	　	　	　	　	迪。	　	　	　	　	　	　
　	　	　	　	　	適，侍御史。	季羽。	　	　	　	　	　
　	　	　	　	　	高，安邑尉。	希範。	　	　	　	　	　
　	　	　	　	澗，汝州長史。	源植，福建觀察使。	愿，襄邑尉。	　	　	　	　	　
　	　	　	　	　	　	賜，永城尉。	　	　	　	　	　
　	　	　	　	　	　	恪，同州參軍。	　	　	　	　	　
　	　	　	　	　	　	慎。	　	　	　	　	　
　	　	　	　	　	　	愖。	　	　	　	　	　
　	　	　	　	　	　	憬。	　	　	　	　	　
　	　	　	　	　	　	柷字不耀，給事中。	　	　	　	　	　
　	　	　	　	　	源會，絳州司馬。	　	　	　	　	　	　
　	　	　	　	　	源端，溫令。	懽，湖州文學。	　	　	　	　	　
　	　	　	　	　	源蒙，四門助教。	　	　	　	　	　	　
　	　	　	　	　	退思，晉陵丞。	　	　	　	　	　	　
　	　	　	侁，舒州刺史。	漪，衞尉丞。	　	　	　	　	　	　	　
　	　	　	　	泛。	邈，徐城令。	師貞。	　	　	　	　	　
　	　	　	　	渶。	源謙。	　	　	　	　	　	　
　	　	　	　	　	源評。	脩禮。	　	　	　	　	　
　	　	　	　	　	源誠。	　	　	　	　	　	　
　	　	晦字光遠，冀王執仗。	休，以晦再從弟眘子繼，溵水令。	　	　	　	　	　	　	　	　
　	　	曒字光輔。	寵。	仲連，揚府錄事參軍。	紹。	璵，相肅宗。	及，中書舍人。	鐬字聲仁，右諫議大夫。	搏字昭逸，相昭宗。	倜字垂光，鄠尉，直弘文館。	　
　	　	　	　	　	　	　	　	　	　	倓，河南府文學。	　
　	　	　	　	　	　	　	　	　	　	倫，校書郎。	　
　	　	　	　	　	　	　	　	鍼字公禦。	莓。	參字內魯。	　
　	　	　	　	　	　	　	　	　	　	損字中禮。	　
　	　	　	　	　	　	　	　	　	　	拯字蘊華。	　
　	　	　	　	　	　	　	乂。	　	　	　	　
　	　	　	宰，國子司業。	嗣宗。	　	　	　	　	　	　	　
　	　	　	　	汶。	衆。	　	　	　	　	　	　
　	　	　	　	嗣昌。	　	　	　	　	　	　	　
　	　	　	　	嗣端。	　	　	　	　	　	　	　
　	　	　	　	士則，挽郎。	　	　	　	　	　	　	　
　	　	　	　	嗣源，饒州參軍。	　	　	　	　	　	　	　
　	　	　	　	嗣恭。	　	　	　	　	　	　	　
　	　	　	　	師寶。	　	　	　	　	　	　	　
　	　	　	　	平子。	　	　	　	　	　	　	　
　	　	晊字光賓，監察殿中侍御史。	寰，河東丞。	嗣立，晉州參軍。	　	　	　	　	　	　	　
　	　	　	　	源潔，建昌尉。	　	　	　	　	　	　	　
　	　	　	寂。	嗣文。	　	　	　	　	　	　	　
　	　	　	寧。	仲文，義烏尉。	忠君，溧陽丞。	　	　	　	　	　	　
　	　	　	　	仲武。	　	　	　	　	　	　	　
　	　	曄，殿中侍御史。	儇，挽郎。	　	　	　	　	　	　	　	　
　	　	晙字光庭，明威將軍。	份，咸陽令。	復，奉天尉。	宗卿，分寧丞。	麗。	　	　	　	　	　
　	　	　	　	河。	孺卿，好畤令。	　	　	　	　	　	　
　	　	　	佾，臨汾尉。	和。	道固。	　	　	　	　	　	　
　	　	　	　	　	元貞，管城令。	　	　	　	　	　	　
　	　	　	　	　	孝源。	　	　	　	　	　	　
　	　	　	　	雄。	　	　	　	　	　	　	　
　	　	　	　	溥。	源矩。	　	　	　	　	　	　
　	　	　	　	　	源明。	　	　	　	　	　	　
　	　	　	　	濤。	源孚。	　	　	　	　	　	　
　	　	　	　	　	源采。	　	　	　	　	　	　
　	　	　	　	　	源芳。	　	　	　	　	　	　
　	　	　	　	　	源旭。	　	　	　	　	　	　
　	　	　	侗，大理主簿。	佛奴，虔州刺史。	　	　	　	　	　	　	　
　	　	暟字光範，明威將軍。	俶，荊州刺史。	金刀。	　	　	　	　	　	　	　
　	　	　	　	鼎子。	　	　	　	　	　	　	　
　	　	　	傑。	現。	源奕。	　	　	　	　	　	　
　	　	　	　	　	源奭。	　	　	　	　	　	　
　	　	　	　	　	源爽。	　	　	　	　	　	　
　	　	　	儀。	灩。	天養。	　	　	　	　	　	　
　	　	　	　	貞。	　	　	　	　	　	　	　
　	　	昕字光業，忠王司馬。	　	　	　	　	　	　	　	　	　
　	　	暐字光緒，萬州司馬。	佺，金牛令。	和及。	冕。	　	　	　	　	　	　
　	　	　	　	　	冠。	　	　	　	　	　	　
　	　	　	　	　	求。	　	　	　	　	　	　
　	　	　	　	和友。	罕。	亭。	　	　	　	　	　
　	　	　	　	　	　	謝老。	　	　	　	　	　
　	　	　	　	　	筧。	　	　	　	　	　	　
　	　	　	　	　	覺。	　	　	　	　	　	　
　	　	　	　	　	寬。	相老。	　	　	　	　	　
　	　	　	佋，睦州司馬、祁縣男。	澈。	　	　	　	　	　	　	　
　	　	　	　	湜。	　	　	　	　	　	　	　
　	　	　	洞玄，金州司馬。	彭。	　	　	　	　	　	　	　
　	　	暉字光嗣，安化郡司馬。	佖。	　	　	　	　	　	　	　	　
　	　	　	伸。	　	　	　	　	　	　	　	　
　	　	　	佶。	　	　	　	　	　	　	　	　
　	緄字方操。	令賓，商洛丞。	　	　	　	　	　	　	　	　	　
　	　	輝遠。	　	　	　	　	　	　	　	　	　
　	　	延客，姑臧尉。	　	　	　	　	　	　	　	　	　
弘度字承宗。	　	　	　	　	　	　	　	　	　	　	　
弘仁字嗣宗。	方誕。	　	　	　	　	　	　	　	　	　	　
　	方寔。	　	　	　	　	　	　	　	　	　	　
弘義字林宗，荊王屬。	方諝，海州錄事參軍。	眘，宋州參軍。	　	　	　	　	　	　	　	　	　
弘訓字孟宗。	方茂。	　	　	　	　	　	　	　	　	　	　
　	方智，戶部郎中。	固忠，雒丞。	　	　	　	　	　	　	　	　	　
　	　	固基。	　	　	　	　	　	　	　	　	　
　	　	固信。	　	　	　	　	　	　	　	　	　
　	　	固貞，胙城令。	　	　	　	　	　	　	　	　	　
　	　	固業，涼州司倉參軍。	　	　	　	　	　	　	　	　	　
　	　	固廉，隴州參軍。	　	　	　	　	　	　	　	　	　
　	　	固已，單父令。	　	　	　	　	　	　	　	　	　
弘道字玄宗，丹徒令。	　	　	　	　	　	　	　	　	　	　	　
弘藝字延宗，膳部郎中。	方壽。	　	　	　	　	　	　	　	　	　	　
正字士則，晉尚書郎。三子：廙、曠、彬。彬字世儒，尚書右僕射、肅侯。二子：彭之、彪之。彪之字叔武，尚書令，謚曰簡。二子：越之、臨之。臨之生納之，皆御史中丞。納之生准之，字元魯，宋丹楊尹。生輿之，征虜將軍。生進之，梁左衛將軍、建寧公。生清，安南將軍、中盧公。生猛。

猛字世雄，初名勇，陳東衡州刺史、應陽成公。	繕，隋普州刺史。	　	　	　	　	　	　	　	　	　	　
　	纊，鼓旗將軍、楚州刺史。	德儉字守節，御史中丞、歸仁縣男。	璿字希琢，相武后。	大有，左衞中郎。	　	　	　	　	　	　	　
　	　	　	　	同人，泗州刺史。	　	　	　	　	　	　	　
　	　	　	　	既濟，荊府功曹參軍。	　	　	　	　	　	　	　
　	　	　	　	休明，南和尉。	　	　	　	　	　	　	　
　	　	　	　	休光，博州別駕。	　	　	　	　	　	　	　
　	　	　	　	休名，相州刺史。	　	　	　	　	　	　	　
　	　	　	　	休言，解令。	　	　	　	　	　	　	　
　	續，吏部郎中。	德素，閬州刺史。	鼎，工部員外郎。	　	　	　	　	　	　	　	　
　	　	　	豫，屯田郎中。	　	　	　	　	　	　	　	　
　	　	　	瑜字希瑩，侍御史。	　	　	　	　	　	　	　	　
　	　	　	瑤，右驍騎將軍。	　	　	　	　	　	　	　	　
　	　	德本，西臺舍人。	撝，右衞將軍。	承慶，駙馬都尉。	　	　	　	　	　	　	　
　	　	　	　	承先。	　	重華，左拾遺。	　	　	　	　	　
　	　	　	　	　	　	蕭，左司員外郎。	　	　	　	　	　
　	　	　	　	　	　	重明。	拱，虞部郎中。	　	　	　	　
　	　	　	　	　	　	　	權，國子祭酒。	申伯。	莘，司勳郎中。	　	　
　	　	　	　	　	　	　	　	貞伯。	葆字禮羽。	　	　
　	　	　	　	　	　	　	　	　	師甫，江西觀察使。	　	　
　	　	　	　	　	　	　	　	　	藩，戶部郎中。	　	　
　	　	　	　	　	　	　	　	　	蕘。	　	　
　	　	　	　	　	　	　	楷，虞部郎中、右庶子。	　	　	　	　
太原王氏出自離次子威，漢揚州刺史，九世孫霸，字儒仲，居太原晉陽，後漢連聘不至。霸生咸，咸十九世孫澤，字季道，鴈門太守。生昶，字文舒，魏司空、京陵穆侯。二子：渾、濟。渾字玄沖，晉錄尚書事、京陵元侯。生湛，字處沖，汝南內史。生承，字安期，鎮東府從事中郎、藍田縣侯。生述，字懷祖，尚書令、藍田簡侯。生坦之，字文度，左衞將軍、藍田獻侯。生愉，字茂和，江州刺史。生緝，散騎侍郎。生慧龍，後魏寧南將軍、長社穆侯。生寶興，龍驤將軍。生瓊，字世珍，鎮東將軍。四子：遵業、廣業、延業、季和，號「四房王氏」。 大房王氏

遵業，黃門郎。	長明。	　	　	　	　	　	　	　	　	　	　
　	松年，北齊黃門侍郎、高邑平侯。	邵字君懋，隋祕書少監。	孝京，揚州司馬。	子奇，青州司戶參軍。	慶賢，美原丞。	光謙，淮陰令。	翊，吏部侍郎。	重，河東令。	文仲，王屋令。	　	　
　	　	　	　	　	　	　	　	　	君仲。	　	　
　	　	　	　	　	　	　	　	　	衆仲，衢州刺史。	淙。	鎬字仁固。
　	　	　	　	　	　	　	　	　	　	凝字成庶，一字致平，宣歙觀察使，謚貞。	鑣字中御。
　	　	　	　	　	　	　	　	　	　	洧。	鉅字弘猷。
　	　	　	　	　	　	　	　	倉，兼御史中丞。	叔仲。	　	　
　	　	　	　	　	　	　	　	　	敬仲。	寡言。	鍇字豐祥。
　	　	　	　	　	　	　	翱，陽翟尉。	勳。	　	　	　
　	　	　	　	　	　	　	　	堪，定陵令。	聰。	溥字德潤，相昭宗。	　
　	　	　	　	　	　	　	翃字宏肱，東都留守，謚肅。	鼐。	　	　	　
　	　	　	　	　	　	　	　	正雅，山南東道節度使，謚忠惠。	　	　	　
　	　	　	　	　	　	　	向，上邽尉。	　	　	　	　
　	　	　	　	　	　	　	翽，太子僕。	鼎。	　	　	　
　	　	　	　	　	慶祚。	　	　	　	　	　	　
　	　	　	　	　	慶符。	　	令元。	華，水部員外郎。	藹字望之。	　	　
　	　	　	　	　	　	　	　	申。	　	　	　
　	　	　	　	　	慶詵。	　	　	　	　	　	　
　	　	　	　	　	慶玄。	光復。	邕，金部郎中。	篆。	　	　	　
　	　	　	　	子真，行臺倉部郎中。	　	　	　	　	　	　	　
　	　	　	孝柔。	　	　	　	　	　	　	　	　
　	　	規。	大觀。	同人，亳州刺史、光祿少卿。	守忠。	愛景。	　	　	　	　	　
　	　	　	　	　	　	思訥。	子遂。	　	　	　	　
　	　	　	　	　	　	　	自勉。	　	　	　	　
　	　	　	　	　	　	仲璋。	佇。	　	　	　	　
　	　	　	　	　	翁慶，士曹參軍。	日新。	　	　	　	　	　
　	　	　	元方。	約。	履仁，吏部員外郎。	省躬。	　	　	　	　	　
　	　	柬。	　	　	　	　	　	　	　	　	　
第二房王氏

廣業，後魏太中大夫。	野父，北齊膠州刺史。	君儒，御史中丞。	孝幹。	康壽，集州刺史。	　	　	灣，長安尉。	　	　	　	　
　	　	　	　	玄壽。	　	　	　	　	　	　	　
　	　	　	　	乾壽。	　	　	　	　	　	　	　
　	　	　	　	神壽。	　	　	　	　	　	　	　
　	　	　	孝倫。	仁表，祠部郎中。	　	　	　	　	　	　	　
　	　	　	　	嶔，司勳郎中。	　	　	　	　	　	　	　
　	　	　	孝遠，中書舍人。	崇。	　	　	　	　	　	　	　
　	　	　	　	嶷。	　	　	　	　	　	　	　
　	　	友札，安陸令。	玄道，桃林令。	　	　	　	　	　	　	　	　
　	　	　	元鼎。	　	　	　	　	　	　	　	　
　	　	　	世鼎，國子主簿。	邈，梁州司馬。	彧。	　	　	　	　	　	　
　	　	　	　	　	罃，徐州刺史。	益蒙。	　	　	　	　	　
　	　	　	　	　	佶，祠部郎中。	　	　	　	　	　	　
　	　	　	　	　	璉。	衡。	魯。	振字文飛。	　	　	　
　	　	　	　	懷讓，杭州司倉參軍。	　	　	　	　	　	　	　
　	　	　	　	懷禮，咸寧丞。	　	　	　	　	　	　	　
　	　	　	大鼎，濟源令。	方興。	　	　	　	　	　	　	　
　	　	　	　	禔。	滂。	　	　	　	　	　	　
　	　	　	神鼎。	志仁。	鄭卿，殿中侍御史。	達，揚州司戶參軍。	　	　	　	　	　
　	　	師丘。	道質。	仙客，太常博士。	頊，冀州刺史。	鈞。	　	　	　	　	　
　	　	　	　	　	　	釗。	闢。	　	　	　	　
　	　	　	　	　	　	　	闡。	　	　	　	　
　	　	　	　	　	瑒。	鐸。	　	　	　	　	　
　	季貞。	　	　	惠孚。	溫之。	暹。	　	鎰。	　	　	　
　	　	　	　	　	　	昇，陽父尉。	曙。	　	　	　	　
　	　	　	　	　	　	　	暐。	　	　	　	　
　	　	　	　	　	　	　	晛。	　	　	　	　
　	　	　	　	　	　	　	晤。	鎡。	愔字韶之。	渙字羣吉。	　
　	　	　	　	　	　	　	　	　	慥。	滌字用霖。	　
　	　	　	　	　	　	昱，武城尉。	　	　	　	　	　
河東王氏：

儒賢，趙州司馬。	知節，揚州司馬。	胄，協律郎。	處廉，汾州司馬。	維字摩詰，尚書左丞。	　	　	　	　	　	　	　
　	　	　	　	縉字夏卿，相代宗。	　	　	　	　	　	　	　
　	　	　	　	繟，江陵少尹。	　	　	　	　	　	　	　
　	　	　	　	紘。	　	　	　	　	　	　	　
　	　	　	　	紞，太常少卿。	　	　	　	　	　	　	　
烏丸王氏：霸長子殷，後漢中山太守，食邑祁縣。四世孫寔，三子：允、隗、懋。懋，後漢侍中、幽州刺史。六世孫光，後魏幷州刺史。生冏，度支尚書、護烏丸校尉、廣陽侯，因號「烏丸王氏」。生神念。北齊亡，徙家萬年。

神念，梁冀州刺史，壯侯。	僧辯，太尉、永寧公。	顗，侍中、樂陵守。	珌。	閔。	思泰字知約，鄭州刺史。	美暢字通理，司封郎中、薛公。	昕，司農卿、薛公。	　	　	　	　
　	　	　	　	　	　	　	警，渭州刺史。	　	　	　	　
　	　	　	　	　	　	　	翼，盩厔令。	　	　	　	　
　	　	　	　	　	　	　	弼，長安丞。	　	　	　	　
　	　	　	　	　	　	　	玢，符璽郎。	　	　	　	　
　	　	　	　	　	　	　	輝，千牛。	　	　	　	　
　	　	　	珪字叔玠，相太宗。	崇基，主爵員外郎。	體仁，朝散大夫。	　	　	　	　	　	　
　	　	　	　	　	尚逸字伯夷，定州長史，襲公。	　	　	　	　	　	　
　	　	　	　	　	齊望，通州刺史。	旭，左司郎中。	　	　	　	　	　
　	　	　	　	　	茂時，	光大，司勳郎中。	　	　	　	　	　
　	　	　	　	　	　	燾，給事中。	遂，大理少卿。	　	　	　	　
　	　	　	　	　	　	　	遘，蘇州刺史。	　	　	　	　
　	　	　	　	敬直，南城縣男。	　	　	　	　	　	　	　
　	　	頍。	遵，工部員外郎。	　	齊休，倉部郎中。	　	　	　	　	　	　
　	僧修。	景孝，隋屯田侍郎。	詮，汾州刺史、歙縣男。	文濟，給事中。	仁忠字揖，左千牛將軍。	嶷，右衞長史。	　	　	　	　	　
　	　	　	　	　	　	嵩，尚衣奉御。	　	　	　	　	　
　	　	　	　	　	　	崑，司農寺主簿。	　	　	　	　	　
　	　	　	　	　	　	崇，京兆府參軍。	　	　	　	　	　
　	　	　	　	　	　	岧。	　	　	　	　	　
　	　	　	　	　	屴。	　	　	　	　	　	　
　	　	　	　	　	㟧。	　	　	　	　	　	　
　	　	　	　	　	崟，懷州刺史。	礎，黔中觀察使。	　	　	　	　	　
　	　	　	　	文洎。	仁皎字鳴鶴，特進、祁昭宣公。	守一，太子少保。	　	　	　	　	　
冏五世孫元政。

元政，幽州別駕。	實，安吉令。	祚，青州司馬。	晃，溫州刺史。	沼，禮部郎中。	　	　	　	　	　	　	　
　	　	　	　	潔，國子司業。	　	　	　	　	　	　	　
　	　	　	　	涯字廣津，相憲宗、文宗。	孟堅，工部郎中、集賢院學士。	　	　	　	　	　	　
　	　	　	　	　	仲翔，太常博士。	　	　	　	　	　	　
中山王氏亦出晉陽。永嘉之亂，涼州參軍王軌子孫因居武威姑臧。五世孫橋，字法生，侍御史、贈武威定王。生叡，封中山王，號「中山王氏」，後徙樂陵。

叡字洛誠，後魏尚書令、中山宣王。	襲字元孫，吏部尚書、中山惠王。	忻，散騎常侍、肆州刺史，謚曰穆。	子景，北豫州司馬。	元季，隋大中正、開府儀同三司。	有方，岷州刺史。	行果，長安尉。	晙，相玄宗。	　	殷任，太原少尹、易州刺史。	　	　
　	　	　	　	　	　	　	曔，永壽令。	　	　	　	　
　	　	　	真，葉令。	怡，戶部侍郎。	　	　	　	　	　	　	　
汾州長史王滿，亦太原晉陽人，生大璡。

大璡，嘉州司馬。	昇。	　	　	　	　	　	　	　	　	　	　
　	昪，咸陽令。	恕字士寬，揚府倉曹參軍。	播字明敭，相文宗。	鎮，祕書丞。	　	　	　	　	　	　	　
　	　	　	　	冰，京兆府參軍。	　	　	　	　	　	　	　
　	　	　	起字舉之。魏郡文懿公。	式，武寧節度使。	　	　	　	　	　	　	　
　	　	　	　	龜字大年，浙東觀察使。	蕘，右司員外郎。	權。	　	　	　	　	　
　	　	　	　	　	　	定保字翊聖。	　	　	　	　	　
　	　	　	　	　	　	檀字秀山。	　	　	　	　	　
　	　	　	　	鐐字德耀，汝州刺史。	蘋字玄禮。	　	　	　	　	　	　
　	　	　	　	鑄字台臣。	　	　	　	　	　	　	　
　	　	　	炎字逢時，太常博士。	鐸字昭範，相僖宗。	　	　	　	　	　	　	　
華陰王氏，後徙京兆新豐。

孝傑，相武后。	無擇，左驍衞將軍。	　	　	　	　	　	　	　	　	　	　
京兆王氏出自姬姓。周文王少子畢公高之後，封魏，至昭王彤，生公子無忌，封信陵君。無忌生閒憂，襲信陵君。秦滅魏，閒憂子卑子逃難于太山，漢高祖召為中涓，封蘭陵侯。時人以其故王族也，謂之「王家」。卑子生悼，悼生賢，濟南太守，宣帝徙豪傑居霸陵，遂為京兆人。賢七世孫黨，上郡太守。卑子九世孫遵，字子春，後漢河南尹、上樂莊侯。遵生魴，魴孫康，康生諶，諶生鵠。魴別孫景，生均、忠。均八世孫羆，至易從徙居汲郡。

羆字羆，後魏雍州刺史、萬年忠公。	慶遠，直閤將軍。	述字長安，隋柱國、龍門莊公。	　	無畏，都官郎中。	　	　	　	　	　	　	　
　	　	　	　	儼，工部侍郎。	　	　	　	懷清。	　	　	　
　	明遠，周司金上士。	壽，隋州都七職主簿。	喆，河西令。	慶，浦州長史。	易從，揚州刺史。	賓。	　	　	　	　	　
　	　	　	　	　	　	寔。	　	　	　	　	　
　	　	　	　	　	　	宥。	　	　	　	　	　
　	　	　	　	　	　	密，越州刺史。	行古。	收字種德。	超字子榮。	　	　
　	　	　	　	　	　	定字鎮卿，太子右庶子、集賢院學士。	逢，殿中侍御史。	　	　	　	　
　	　	　	　	　	　	　	仲周，攝監察長史。	　	　	　	　
　	　	　	　	　	敬從，右庶子。	寥，右驍衞錄事參軍。	　	　	　	　	　
　	　	　	　	　	擇從，京兆士曹參軍、麗正殿學士。	察，連州刺史。	自立，緱氏令。	徽字昭文，相僖宗。	椿。	　	　
　	　	　	　	　	　	　	　	　	樗。	　	　
　	　	　	　	　	　	　	　	　	松字夢禎。	　	　
　	　	　	　	　	朋從。	　	　	　	　	　	　
　	　	　	　	　	言從。	　	　	　	　	　	　
忠七世孫直。

直，瓜州刺史。	　	　	承家，都官郎中。	　	滔，果州刺史。	何，丹王傅。	　	　	　	　	　
　	武宣，岳州刺史。	德本，鄧州刺史。	　	　	　	　	　	　	　	　	　
　	　	德真，相高宗、武后。	九思，三原令。	潛，告城令。	　	　	　	　	　	　	　
　	　	　	　	坦。	　	　	　	　	　	　	　
　	　	　	　	裔。	　	　	　	　	　	　	　
　	長諧。	德玄，倉部郎中、唐州刺史。	九功。	沖之，度支郎中。	　	　	　	　	　	　	　
　	　	　	九言，駕部郎中、幷州司馬。	　	　	　	　	　	　	　	　
　	　	　	士會，陸渾令。	某，寧王掾。	　	　	　	　	　	　	　
王氏定著三房：　一曰琅邪王氏，二曰太原王氏，三曰京兆王氏。宰相十三人。琅邪有方慶、璵、搏、璿；太原有溥、縉、珪、涯、晙、播、鐸；京兆有徽、德真。


魏氏出自姬姓。周文王第十五子畢公高受封於畢，其後國絕，裔孫萬為晉獻公大夫，封於魏，河中河西縣是也，因為魏氏。萬生芒、季。季生武子犨。犨生悼子。悼子生昭子絳。絳生嬴。嬴生獻子舒。舒生襄子曼多。曼多生文子須。須生桓子。桓子孫文侯都。都生武侯擊。擊生惠王罃。罃生襄王嗣。嗣生哀王。哀王生昭王。昭王生公子無忌。孫無知，漢高梁侯。生均。均生恢。恢二子：伯倫、彥。彥字叔綸，張掖太守。生歆，字子胡，鉅鹿太守，初居下曲陽。二子：愉、悅。愉字彥長，侍中。生宙，字惠開，平原郡守。生紹。曾孫宣，北海公。孫紞。二子：儔、植。儔為東祖，植為西祖。儔孫藪。三子：儵、意、暨。意裔孫士廓。

士廓，隋治書侍御史。	乂，濮陽令。	玄同字和初，相武后。	愔，著作郎。	長裕，河南法曹參軍。	充。	　	　	　	　	　	　
　	　	　	　	　	霓。	　	　	　	　	　	　
　	　	　	　	　	尤。	　	　	　	　	　	　
　	　	　	　	季隨，膳部郎中。	　	　	　	　	　	　	　
　	　	　	　	季邁，長安尉。	　	　	　	　	　	　	　
　	　	　	懍，御史主簿。	方回，淄、青二州刺史。	　	　	　	　	　	　	　
　	　	　	　	方進，御史大夫。	元。	叔正，兼監察御史。	　	　	　	　	　
　	　	　	　	　	循，郴州刺史。	　	　	　	　	　	　
　	　	　	　	廣業，昇州刺史。	甫。	　	　	　	　	　	　
　	　	　	恬，鄭州刺史。	嶠。	黃裳，開州刺史。	　	　	　	　	　	　
　	　	　	協。	　	　	　	　	　	　	　	　
　	　	　	確，司議郎。	　	　	　	　	　	　	　	　
館陶魏氏本出漢兗州刺史衡曾孫珉，始居館陶。珉孫彥。

彥字惠卿，後魏光州長史。	釗字顯義，義陽太守、陵江將軍。	伯胤。	　	　	　	　	　	　	　	　	　
　	　	長賢，北齊屯留令。	徵字玄成，相太宗。	叔玉，光祿少卿。	膺，祕書丞。	　	　	　	　	　	　
　	　	　	　	叔瑜，職方郎中。	華，禮部侍郎。	瞻，駕部郎中。	　	　	　	　	　
　	　	　	　	叔琬。	　	　	　	　	　	　	　
　	　	　	　	叔璘。	　	　	　	　	　	　	　
　	　	　	　	　	殷，汝陽令。	明，監察御史。	憑，獻陵臺令。	謩字申之，相宣宗。	潛字蘊華。	敖。	　
　	　	　	　	　	　	　	　	　	滂，殿中進馬。	　	　
　	　	　	　	　	　	隋，蓬州刺史。	　	　	　	　	　
　	　	　	　	　	　	萬，兼御史中丞。	　	　	　	　	　
　	　	德振。	　	　	　	　	　	　	　	　	　
宋城魏氏：

元忠，相武后、中宗。	昇，太僕少卿。	　	　	　	　	　	　	　	　	　	　
　	晃。	　	　	　	　	　	　	　	　	　	　
鹿城魏氏：

知古，相玄宗。	喆，延安太守。	　	　	　	　	　	　	　	　	　	　
　	毖，陽安太守。	　	　	　	　	　	　	　	　	　	　
　	林，朔州刺史。	　	　	　	　	　	　	　	　	　	　
　	珏，鴻臚少卿。	　	　	　	　	　	　	　	　	　	　
　	曜，贊善大夫。	　	　	　	　	　	　	　	　	　	　
又有魏盈之族：

盈。	昌。	扶字相之，相宣宗。	簹字守之，刑部侍郎。	　	　	　	　	　	　	　	　
魏氏宰相六人。玄同、徵、謩、元忠、知古、扶。


溫氏出自姬姓。唐叔虞之後，以公族封於河內溫，因以命氏。又郄至食采于溫，亦號溫季。漢有溫疥，封栒侯，謚曰順。生仁，仁子何，始居太原祁縣。何六代孫序，字次房，後漢護羌校尉。二子：壽、益。壽，鄒平侯相。益字伯起，兗州刺史。生恕，孫恢，魏揚州刺史。生濟南太守恭。恭二子：羨、憺。憺、晉河東太守。生嶠，字太真，江州刺史、始安忠武公。從子楷，隨桓謐奔于後魏。兄孫奇，馮翊太守。曾孫裕，太中大夫，生君攸。

君攸，隋泗州司馬。	大雅字彥弘，禮部尚書、黎孝公。	無隱，工部侍郎。	克讓。	　	　	　	　	　	　	　	　
　	　	　	克明。	　	　	　	　	　	　	　	　
　	　	　	晉昌。	　	　	　	　	　	　	　	　
　	　	釋胤，坊州刺史。	　	　	　	　	　	　	　	　	　
　	　	　	　	景倩，南鄭令。	佶字輔國，太常丞。	邈。	　	　	　	　	　
　	　	　	　	　	　	造字簡輿，河陽節度使、禮部尚書、祁縣子。	琯字子候。	　	　	　	　
　	　	　	　	　	　	　	璋，京兆尹、檢校吏部尚書。	　	　	　	　
　	　	　	　	　	　	遜。	　	　	　	　	　
　	彥博字大臨，相太宗。	振，太子舍人。	翁歸，庫部郎中。	緬。	　	　	　	　	　	　	　
　	　	　	　	續，閬州刺史、虞公。	晧。	　	　	　	　	　	　
　	　	　	　	　	晈。	　	　	　	　	　	　
　	　	　	　	　	曦，太僕卿、駙馬都尉。	西華，祕書監、駙馬都尉。	瑒。	　	　	　	　
　	　	　	　	績。	　	　	　	　	　	　	　
　	　	　	　	纘。	　	　	　	　	　	　	　
　	　	　	　	紹。	早，道州刺史。	　	　	　	　	　	　
　	　	　	　	緘。	　	　	　	　	　	　	　
　	　	　	　	絢，比部員外郎。	　	　	　	　	　	　	　
　	　	　	翁念，太僕少卿。	　	　	　	　	　	　	　	　
　	　	　	翁愛。	　	　	　	　	　	　	　	　
　	　	挺，延州刺史、駙馬都尉。	常節。	履言，左羽林軍將軍。	冬日。	　	　	　	　	　	　
　	　	　	　	　	光嗣。	　	　	　	　	　	　
　	彥將字大有，中書侍郎、清源敬公。	瓚。	焯。	　	　	　	　	　	　	　	　
　	　	　	煒。	　	　	　	　	　	　	　	　
　	　	　	炫。	　	　	　	　	　	　	　	　
　	　	瑜，祠部郎中。	　	　	　	　	　	　	　	　	　
　	　	瑾。	　	　	　	　	　	　	　	　	　
　	　	璩，職方郎中、陝州刺史。	延賞，陳州刺史。	　	　	　	　	　	　	　	　
　	　	　	慎微，鄭州刺史。	　	　	　	　	　	　	　	　
　	　	　	道沖，和州刺史。	任。	衮。	初，國子主簿。	　	　	　	　	　
　	　	　	　	佐。	　	　	　	　	　	　	　
　	　	　	　	佚。	　	　	　	　	　	　	　
溫氏宰相一人。彥博。


戴氏出自子姓，宋戴公之孫，以祖父謚為氏。至漢信都太傅戴德，世居魏郡斥丘。裔孫景珍。

景珍，後魏司州從事。	胄字玄胤，相太宗。	　	　	　	　	　	　	　	　	　	　
　	仲孫。	至德，相高宗。	良紹。	　	　	　	　	　	　	　	　
戴氏宰相二人。胄、至德。


侯氏出自姒姓。夏后氏之裔封於侯，子孫因以為氏。一云本出姬姓，晉侯緡為曲沃武公所滅，子孫適於他國，以侯為氏。鄭有侯宣多，生晉。漢末徙上谷，裔孫恕為北地太守，因家于北地三水。四世孫植，從魏孝武西遷，賜姓侯伏氏，又賜姓賀吐氏，其後復舊。

植字仁幹，周驃騎大將軍、肥城節公。	　	君集，相太宗。	　	　	　	　	　	　	　	　	　
侯氏宰相一人。君集。


岑氏出自姬姓。周文王異母弟耀子渠，武王封為岑子，其地梁國北岑亭是也。子孫因以為氏，世居南陽棘陽。後漢有征南大將軍、舞陽壯侯岑彭，字君然。生屯騎校尉、細陽侯遵。遵曾孫像，南郡太守。生晊，字公孝，黨錮難起，逃于江夏山中，徙居吳郡。生亮伯，亮伯生軻，吳會稽鄱陽太守。六子：寵、昏、安、頌、廣、晏。後徙鹽官。十世孫善方。

善方，梁起居舍人、尚書、長寧公。	之象，邯鄲令。	文本字景仁，相太宗。	曼倩，雍州長史，襲公。	獻，國子司業、梁公。	　	定，淮南節度判官。	　	　	　	　	　
　	　	　	　	　	　	弘，太子通事舍人。	　	　	　	　	　
　	　	　	　	　	　	通，太常寺太祝。	　	　	　	　	　
　	　	　	　	　	　	至，祕書省校書郎。	　	　	　	　	　
　	　	　	　	　	　	靖，復州刺史。	融，忠州錄事參軍。	　	　	　	　
　	　	　	　	　	　	　	玢，晉州別駕。	　	　	　	　
　	　	　	　	羲字伯華，相中宗、睿宗。	敷。	　	　	　	　	　	　
　	　	　	　	仲翔，太子中允、陝州刺史、博望公。	賁字明敭，右驍衞倉曹參軍。	　	　	　	　	　	　
　	　	　	　	仲休。	尹，著作郎。	　	　	　	　	　	　
　	　	　	　	　	炅，葉丞。	贊，司門郎中、衡州刺史。	　	　	　	　	　
　	　	　	　	　	　	質，殿中侍御史。	　	　	　	　	　
　	　	　	景倩，麟臺少監、衞州刺史、昭文館學士。	植，仙、晉二州刺史。	謂，澄城丞。	　	　	　	　	　	　
　	　	　	　	　	況，湖州別駕。	則，右衞率府兵曹參軍。	　	　	　	　	　
　	　	　	　	　	參，庫部郎中、嘉州都督。	　	　	　	卓兒。	　	　
　	　	　	　	　	乘，太子贊善大夫。	　	　	　	　	　	　
　	　	　	　	　	垂，長葛丞。	　	　	　	　	　	　
　	　	　	　	棣，沛令。	臾，眉州刺史。	　	　	　	　	　	　
　	　	　	　	木音，安喜令。	冬卿，邠州長史。	　	　	　	　	　	　
　	　	　	　	椅，監察御史。	終，吉州刺史。	橫，鳳翔戶曹參軍。	　	　	　	　	　
　	　	　	　	　	　	潁，長城尉。	　	　	　	　	　
　	　	文叔。	長倩，相武后。	靈源。	　	　	　	　	　	　	　
　	　	　	　	廣成。	　	　	　	　	　	　	　
岑氏宰相三人。文本、羲、長倩。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
