表第六 方鎮表三
西元		河中	澤潞沁	成德	義武	幽州	魏博	橫海
710	景雲元年							
711	二年							
712	先天元年							
713	開元元年					幽州置防禦大使。		
714	二年					置幽州節度、諸州軍管內經略、鎮守大使，領幽、易、平、檀、媯、燕六州，治幽州。
置營平鎮守，治太平州。

715	三年							
716	四年							
717	五年					營州置平盧軍使。		
718	六年							
719	七年					升平盧軍使為平盧軍節度，經略、河北支度、管內諸蕃及營田等使，兼領安東都護及營、遼、燕三州。		
720	八年					幽州節度兼本軍州經略大使，並節度河北諸軍大使。		
721	九年							
722	十年							
723	十一年							
724	十二年							
725	十三年							滄州置橫海軍使。
726	十四年							
727	十五年					幽州節度大使兼河北支度營田使。		
728	十六年							
729	十七年							
730	十八年					幽州節度增領薊、滄二州。		
731	十九年							
732	二十年					幽州節度使兼河北採訪處置使，增領衛、相、洺、貝、冀、魏、深、趙、恆、定、邢、德、博、棣、營、鄚十六州及安東都護府。		
733	二十一年							
734	二十二年							
735	二十三年							
736	二十四年							
737	二十五年							
738	二十六年							
739	二十七年					幽州節度使增領河北海運使。		
740	二十八年					平盧軍節度使兼押兩蕃、渤海、黑水四府經略處置使。		
741	二十九年					幽州節度副使領平盧軍節度副使，治順化州。		
742	天寶元年					更幽州節度使為范陽節度使，增領歸順、歸德二郡。		
743	二年					平盧軍節度使治遼西故城，副都護領保定軍使。		
744	三載							
745	四載							
746	五載							
747	六載							
748	七載							
749	八載							
750	九載							
751	十載							
752	十一載							
753	十二載							
754	十三載							
755	十四載							
756	至德元載	置河中防禦守捉蒲關使。	置澤潞沁節度使，治潞州。					
757	二載	升河中防禦為河中節度，兼蒲關防禦使，領蒲、晉、絳、隰、慈、虢、同七州，治蒲州。						
758	乾元元年							
759	二年	河中節度兼河中尹、耀德軍使。虢州隸陝華節度。						
760	上元元年							
761	二年	河中節度增領沁州，以同州隸鎮國軍節度。是年，復以沁州隸澤潞節度。	澤潞節度增領沁州。			滄、德、棣三州隸淄沂節度，衛、相、貝、魏、博五州隸滑衛節度。		
762	寶應元年		澤潞節度增領鄭州，又增領陳、邢、洺、趙四州。是年，以趙州隸成德軍節度。	置成德軍節度使，領恆、定、易、趙、深五州，治恆州。		范陽節度使復為幽州節度使，及平盧陷，又兼盧龍節度使。以恆、定、易、趙、深五州隸成德軍節度，邢州隸澤潞節度，置平盧防禦本軍營田使。		
763	廣德元年		置相衛節度使，治相州。是年，增領貝、邢、洺，號洺相節度。衛州復隸澤潞，未幾，復領，號相衛六州節度使。是年，增領河陽三城。
澤潞節度增領懷、衛二州，尋以衛州還相衛節度。

成德軍節度增領冀州。		冀州隸成德軍節度，罷領順、易、歸順三州。	置魏博等州防禦使，領魏、博、貝、瀛、滄五州，治魏州。是年，升為節度使，增領德州。以瀛、滄二州隸淄青平盧節度，貝州隸洺相節度。未幾，復領瀛、滄二州。	
764	二年	廢河中節度，置河中五州都團練觀察使。						
765	永泰元年							
766	大曆元年		相衛六州節度賜號昭義軍節度，後田承嗣盜取相、衛、洺、貝四州，所存者二州。					
767	二年							
768	三年							
769	四年		澤潞節度增領潁州。					
770	五年		潁、鄭二州皆隸涇原節度。					
771	六年							
772	七年						魏博節度增領澶州。	
773	八年							
774	九年							
775	十年			成德軍節度增領滄州。				瀛州隸幽州盧龍節度，滄州隸義武軍節度，德州隸淄青平盧節度。
776	十一年						魏博節度增領衛、相、洺、貝四州。	
777	十二年							
778	十三年							
779	十四年							
780	建中元年		昭義軍節度兼領澤、潞二州，徙治潞州。					
781	二年		昭義軍節度罷領懷衛二州、河陽三城。			省燕州。		
782	三年		昭義軍節度增領洺州，以趙州隸深趙節度。	罷成德軍節度，置恆冀都團練觀察使，治恆州；深趙都團練觀察使，治趙州。	置義武軍。	幽州節度復領德、棣二州，後以二州復隸成德軍節度。		
783	四年							
784	興元元年	置晉慈隰節度使，治晉州。尋罷，復置河中節度使，領河中府、同絳虢陝四州。		廢恆冀、深趙二觀察，復置成德軍節度使，領恆、冀、趙、深四州，治恆州。				
785	貞元元年	河中節度罷領陝、虢二州。		成德軍節度增領德、棣二州。				置德、棣二州都團練守捉使。
786	二年							
787	三年		陳州隸陳許節度。					置橫海軍節度使，領滄、景二州，治滄州。
788	四年	置晉慈隰防禦觀察使。						
789	五年							
790	六年							
791	七年							
792	八年							
793	九年							
794	十年							
795	十一年							
796	十二年							
797	十三年							
798	十四年							
799	十五年	罷河中節度，置河中防禦觀察使。						
800	十六年	復置河中節度使。						
801	十七年							
802	十八年							
803	十九年							
804	二十年							
805	永貞元年							
806	元和元年							
807	二年							
808	三年	罷晉慈隰觀察使，以三州隸河中節度。						
809	四年			德、棣二州隸保信軍節度。				置保信軍節度使，領德、棣二州，治德州。
810	五年			成德軍節度復領德、棣二州。				廢保信軍節度使，以德、棣二州隸成德軍節度。
811	六年							
812	七年							
813	八年							
814	九年							
815	十年							
816	十一年							
817	十二年							
818	十三年			以德、棣二州隸橫海節度。				
819	十四年	罷河中節度，置河中都防禦觀察使。						
820	十五年	復置河中節度使。						
821	長慶元年			置深冀節度，治深州，尋罷，復以深冀隸成德軍節度。		幽州節度罷領瀛、莫二州，置瀛莫都團練觀察使，治瀛州，尋升為節度使。		置德、棣二州觀察處置使。
省景州。

822	二年	置晉慈都團練觀察使，治晉州。				幽州節度復領瀛、莫二州。
廢瀛莫節度使。

罷德、棣二州觀察處置使。
橫海節度使復領景州。

823	三年							
824	四年							
825	寶曆元年							
826	二年							
827	大和元年	升晉慈觀察使為保義軍節度。是年罷以二州隸河中節度。						橫海節度增領齊州。
828	二年							
829	三年						置相、衛、澶三州節度使，治相州，尋罷，三州復隸魏博。	罷橫海節度，更置齊德節度使，治德州，尋廢，復置，更號齊滄德節度使。
830	四年							省景州。
831	五年							齊德滄節度使賜號義昌軍節度。
832	六年							
833	七年							
834	八年							
835	九年							
836	開成元年							
837	二年							
838	三年							
839	四年							
840	五年							
841	會昌元年							
842	二年							
843	三年							
844	四年		澤州隸河陽節度。					
845	五年							
846	六年							
847	大中元年							
848	二年							
849	三年							
850	四年							
851	五年							
852	六年							
853	七年							
854	八年							
855	九年							
856	十年							
857	十一年							
858	十二年							
859	十三年							
860	咸通元年							
861	二年							
862	三年							
863	四年							
864	五年							
865	六年							
866	七年							
867	八年							
868	九年							
869	十年							
870	十一年							
871	十二年							
872	十三年							
873	十四年							
874	乾符元年							
875	二年							
876	三年							
877	四年							
878	五年							
879	六年							
880	廣明元年							
881	中和元年							
882	二年		節度使孟方立徙昭義軍於邢州，而兼領潞州，自是五州有二昭義節度。					
883	三年							
884	四年							
885	光啟元年	賜河中節度號護國軍節度。						
886	二年							
887	三年							
888	文德元年							
889	龍紀元年							
890	大順元年							
891	二年							
892	景福元年							義昌軍節度復領景州。
893	二年							
894	乾寧元年							
895	二年							齊州隸武肅軍節度。
896	三年							
897	四年							
898	光化元年							
899	二年							
900	三年							
901	天復元年		二昭義軍節度合為一，復領澤州。			置平、營、瀛、莫等州觀察使。		
902	二年							
903	三年							
904	天祐元年						賜魏博節度號天雄軍節度。	
905	二年			更成德軍節度號武順軍節度。				
906	三年							
907	四年							
PD-icon.svg	本北宋作品在全世界都属于公有领域，因为作者逝世已经遠遠超过100年。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
