敬氏出自媯姓。陳厲公子完適齊，謚曰敬仲，子孫以謚為氏。敬仲之後至秦有敬丕，丕生教，為河東太守，子孫因官家焉。裔孫韶，漢末為揚州刺史，生昌，封猗氏侯。昌生歸。

歸，南涼枹罕太守。	　	頻，後魏北絳太守。	　	　	顯儁字孝英，北齊僕射、永安侯。	長瑜，合州刺史。	德亮，隋尚書郎。	　	　	　	　
　	　	　	　	　	法延。	　	　	仁綱。	彥琮，愛州刺史。	　	　
　	　	　	　	　	　	　	　	　	山松，澄城令。	暉字仲曄，相中宗。	讓，尚舍奉御。
　	　	　	　	　	　	　	　	　	　	　	誠，右衞大將軍。
　	　	　	　	　	　	　	　	　	　	　	詢，比部員外郎。
　	　	　	　	　	　	　	　	　	　	　	諲，主客員外郎。暉曾孫元膺，河南丞。
　	　	　	　	　	　	　	　	　	　	仙客，蔚州刺史。	　
　	　	　	　	　	法朗。	　	　	君弘，右衞將軍、黔昌公。	　	　	　
　	　	　	　	　	　	　	　	　	昭道。	羽，道州刺史。	　
　	　	　	　	　	　	　	　	播，給事中。	　	悱，虞部員外郎。	挺，三原尉。生寔。
　	　	　	　	　	　	肅字弘儉，隋潁川郡丞。	昶，許州司馬。	則，臨汾令。	德，祕書郎。	揖字伯謙，太子家令。	寰，大理評事。
　	　	　	　	　	　	　	　	　	　	　	㝢，河清尉。
　	　	　	　	　	　	　	　	　	　	擢。	　
　	　	　	　	　	　	　	　	　	　	括字叔弓，御史大夫，謚曰獻。	謇，大理司直。
　	　	　	　	　	　	　	　	　	　	　	密，渠州刺史。生昈，字日休。
　	　	　	　	　	　	　	　	　	　	　	寬，太子詹事。四子：昕字日觀，暤字日新，並右散騎常侍；晦字日彰，太子賓客；煦字日彊。昕生蒙，字子正，漳浦尉。晦六子：湘，廬州刺史；沆，易定觀察支使；潾，宣城尉；澥，隴州防禦判官；淑，鳳翔參軍；沉，溧水尉。
　	　	　	　	　	　	　	　	　	　	　	騫，建州刺史。二子：晤，北都留守判官；晊，江西觀察推官。晤生檖，鴻臚丞。檖生館，館生沼。
　	　	　	　	　	　	　	　	　	　	　	安，大理評事。
　	　	　	　	　	　	　	　	　	　	撫，太子舍人。	　
敬氏宰相一人。暉。


桓氏出自姜姓。齊桓公之後，以謚為氏。又云，出自子姓，宋桓公之後向魋，亦號桓氏。後漢有太子少傅桓榮，世居譙國龍亢。榮八世孫彝，晉宣城內史。五子：雲、溫、豁、祕、沖。 沖，荊州刺史、豐城公，生嗣、謙、修。修，晉護軍將軍、長社侯，過江居丹楊。生尹，尹生崇之，崇之七世孫法嗣。

法嗣，郇王府諮議參軍。	思敏，少府丞。	彥範，相中宗。	　	　	　	　	　	　	　	　	　
　	　	臣範，京兆尹。	庭昌，刑部郎中。	　	　	　	　	　	　	　	　
桓氏宰相一人。彥範。


祝氏出自姬姓。周武王克商，封黃帝之後於祝，後為齊所幷，其封域至齊之間祝阿、祝丘是也。後漢有司徒恬，孫羲生廣，廣為始平太守，子孫留家焉。生魏太中大夫仍，仍生諶，晉驃騎府司馬。諶生偃，散騎常侍，以平關中兵寇，封始平縣伯。生瑜，瑜生熙，熙生寶，三世襲封。二子：老、歸。老，後魏輔國將軍、中外都督。二子：猷、俟。

俟，後魏中散大夫、博平縣侯。	昭。	統字文宗，後周武平令，襲侯。	臧字伯良。	　	　	　	　	　	　	　	　
　	　	　	嘉字仲良。	　	　	　	　	　	　	　	　
　	　	　	綝字叔良，峽州司法參軍。	玄珪字文命，修武令。	　	　	　	　	　	　	　
　	　	　	　	　	駰。	　	　	　	　	　	　
　	　	　	　	欽明字文思，相中宗。	　	　	　	　	　	　	　
祝氏宰相一人。欽明。


紀氏出自姜姓。炎帝之後封於紀，侯爵，為齊所滅，因以國為氏。隋有司農少卿和整，世居天水上邽，生士騰。

士騰，隋翼州刺史。	儼，雍州司倉參軍。	先知，御史中丞。	黃中。	　	　	　	　	　	　	　	　
　	　	全經，戶部郎中。	謙。	　	　	　	　	　	　	　	　
　	　	　	咸。	　	　	　	　	　	　	　	　
　	及，廓州刺史。	處訥，相中宗。	　	　	　	　	　	　	　	　	　
紀氏宰相一人。處訥。


鄭氏出自姬姓。周厲王少子友封於鄭，是為桓公，其地華州鄭縣是也。生武公，與晉文侯夾輔平王，東遷于洛，徙溱、洧之間，謂之新鄭，其地河南新鄭是也。十三世孫幽公為韓所滅，子孫播遷陳、宋之間，以國為氏。幽公生公子魯，魯六世孫榮，號鄭君，生當時，漢大司農，居滎陽開封。生韜，韜生江都守仲，仲生房，房生趙相季，季生議郎奇。奇生穉，漢末自陳居河南開封，晉置滎陽郡，遂為郡人。穉生御史中丞賓，賓生興，字贛，蓮勺令。興生衆，字仲師，大司農。衆生城門校尉安世，安世生騎都尉綝，綝生上計掾熙，熙二子：泰、渾。渾，魏少府大匠。渾生崇，晉荊州刺史。崇生遹，遹生隨，扶風太守。隨生趙侍中略，略六子：翳、豁、淵、靜、悅、楚。豁字君明，燕太子少傅、濟南公，生溫。溫四子：濤、曄、簡、恬。濤居隴西。曄，後魏建威將軍、南陽公，為北祖。簡為南祖。恬為中祖。曄生中書博士茂，一名小白，七子：白麟、胤伯、叔夜、洞林、歸藏、連山、幼麟，因號「七房鄭氏」。大房白麟後絕，第三房叔夜後無聞。

胤伯，後魏鴻臚少卿。	希儁，州主簿。	道育。	德政。	玄瑾，蒲圻令。	楚基，青州司馬。	文權，栝蒼丞。	望。	　	　	　	　
　	　	　	　	　	　	　	仙，饒州長史。	迪，棘城尉。	　	　	　
　	　	　	　	　	　	　	楚。	　	　	　	　
　	　	　	　	　	　	仁瓘，安平丞。	仙居，光祿寺丞	九皐，徐王功曹參軍。	　	　	　
　	　	　	　	　	　	　	　	幼奇。	廣壽。	　	　
　	　	　	　	　	　	　	　	　	廣名。	　	　
　	　	　	　	　	知節，渤海令。	休文。	泚，封丘丞。	萬石。	　	　	　
　	　	　	　	　	　	　	　	黃通。	　	　	　
　	　	　	　	　	　	　	　	黃裳。	　	　	　
　	　	　	　	　	　	　	淳，益都丞。	彥甫。	　	　	　
　	　	　	　	　	　	　	　	夷甫。	　	　	　
　	　	　	　	　	　	　	　	潤甫。	　	　	　
　	　	　	　	　	　	　	　	山甫。	　	　	　
　	　	　	　	　	　	　	　	瑩甫。	　	　	　
　	　	　	　	　	　	　	　	琇甫。	　	　	　
　	　	　	　	　	　	　	滔。	　	　	　	　
　	　	　	　	　	　	休鄰，徐城令。	岸，魯山丞。	　	　	　	　
　	　	　	　	　	　	　	岧。	　	　	　	　
　	　	　	　	　	　	　	岌。	　	　	　	　
　	　	　	　	　	　	　	崖。	　	　	　	　
　	　	　	　	　	　	休徵，封丘丞。	微。	　	　	　	　
　	　	　	　	玄珽，翼水令。	大力，一名延嗣，攸丞。	謇。	荀鶴，密州司倉參軍。	閿，秦州司馬。	　	　	　
　	　	　	　	　	　	　	　	閈。	　	　	　
　	　	　	　	　	　	　	卓然，新鄉令。	閬。	　	　	　
　	　	　	　	　	　	　	　	閑。	　	　	　
　	　	　	　	　	　	　	　	闤。	　	　	　
　	　	　	　	　	　	續，比部郎中。	展，虢州長史。	增。	　	　	　
　	　	　	　	　	　	　	　	廌。	　	　	　
　	　	　	　	　	　	　	闡。	　	　	　	　
　	　	　	　	　	　	　	選。	　	　	　	　
　	　	　	　	玄珪。	延州，寧州司馬。	春卿，汴州功曹參軍。	翧，湖州兵曹參軍。	　	　	　	　
　	　	　	　	　	　	　	鷫。	小寶，海陵尉。	　	　	　
　	　	　	　	　	　	叔卿。	貽孫。	小觀。	　	　	　
　	　	　	子質。	　	　	　	　	　	　	　	　
　	　	　	德眘，固安令。	元將，武昌令。	宣道，雍州司法參軍。	愛同，澤州參軍。	元簡，聞喜主簿。	鴻。	　	　	　
　	　	　	　	　	　	　	　	鸞。	　	　	　
　	　	　	　	　	　	神力，侍御史。	觀喬，方興令。	敭明。	　	　	　
　	　	　	　	　	　	　	　	藏明。	　	　	　
　	　	　	　	　	　	含章，滑州司士參軍。	萱，松陽令。	鵬。	　	　	　
　	　	　	　	　	　	　	　	鶚。	　	　	　
　	　	　	　	　	　	　	　	鵙。	　	　	　
　	　	　	　	　	　	日休，曲沃令。	調。	　	　	　	　
　	　	　	　	　	　	　	諗。	　	　	　	　
　	　	　	　	　	智藏。	敬之。	　	　	　	　	　
　	　	　	　	元器，易州倉曹參軍。	崇慶。	琮。	讓。	　	　	　	　
　	　	　	　	　	　	　	克禮，滑州戶曹參軍。	　	　	　	　
　	　	　	　	　	　	　	喜，棗彊丞。	鷗。	坦。	　	　
　	　	　	　	　	　	　	　	　	昇，定州法曹參軍。	　	　
　	　	　	　	　	　	　	　	　	峘，內丘丞。	　	　
　	　	　	　	　	　	　	　	　	昱。	　	　
　	　	　	　	　	　	　	　	　	峴。	　	　
　	　	　	　	　	　	　	睿。	　	　	　	　
　	　	　	　	　	崇業。	令安。	　	　	　	　	　
　	　	　	　	元弼。	知運。	琨。	胤，獻陵令。	　	　	　	　
　	　	　	　	　	　	　	敦佺。	　	　	　	　
　	　	　	　	脩松，一名元宗，莘令。	進思，句容尉。	茂先，安陸尉。	揚名，渝州司馬。	昌。	　	　	　
　	　	　	　	　	　	　	　	暈，滑州參軍。	　	　	　
　	　	　	　	　	　	　	　	旻。	　	　	　
　	　	　	　	　	　	　	光輔，豐城尉。	宰。	　	　	　
　	　	　	　	　	　	　	濤。	　	　	　	　
　	　	　	　	　	　	　	抱劍，海州司戶參軍。	台。	　	　	　
　	　	　	　	　	　	敬賓。	環。	　	　	　	　
　	　	　	　	　	　	　	茵。	　	　	　	　
　	　	　	　	　	退思，長葛令。	茂實，撫州錄事參軍。	幼睦，餘干尉。	換。	　	　	　
　	　	　	　	　	　	　	　	據。	　	　	　
　	　	　	　	　	　	　	　	揔。	　	　	　
　	　	　	　	　	　	　	　	抒，湖城令。	　	　	　
　	　	　	　	　	　	　	偃，郟城令。	札。	　	　	　
　	　	　	　	　	　	　	　	援，上元主簿。	承。	　	　
　	　	　	　	　	　	　	偘，汲丞。	勸。	玉山。	　	　
　	　	　	　	　	　	　	伾。	揀。	　	　	　
　	　	　	　	　	　	　	　	操。	　	　	　
　	　	　	　	　	　	瓘，登州戶曹參軍。	守廣，昇州司倉參軍。	早，六合尉。	子中。	　	　
　	　	　	　	　	　	　	　	杲。	　	　	　
　	　	　	　	　	　	　	免。	建。	　	　	　
　	　	　	　	　	　	　	翊，宋州司兵參軍。	巽，扶溝尉。	　	　	　
　	　	　	　	　	　	　	潤。	潁子。	　	　	　
　	　	　	　	　	言思，泗州刺史。	琇，霍丘令。	蕙。	震。	　	　	　
　	　	　	　	　	　	　	　	惲。	　	　	　
　	　	　	　	　	　	　	荃，潁王府冑曹參軍。	亘，屯留丞。	　	　	　
　	　	　	　	　	　	　	　	嬰，大理評事。	　	　	　
　	　	　	　	　	　	　	　	豐，正平令。	小誦，神童出身。	　	　
　	　	　	　	　	　	　	　	益，黃梅丞。	最新。	　	　
　	　	　	　	　	　	　	橋，通川令。	賁。	良寶。	　	　
　	　	　	　	　	　	　	　	忠恕，吳令。	　	　	　
　	　	　	　	　	　	　	　	韶舟，南宮尉。	有悌。	　	　
　	　	　	　	　	　	　	植，壁州刺史。	惲，蒲州參軍。	　	　	　
　	　	　	　	　	　	　	　	怦，湘潭令。	　	　	　
　	　	　	　	　	　	　	若，代州參軍。	　	　	　	　
　	　	　	　	　	　	　	華，南陵令。	宥，博州參軍。	　	　	　
　	　	　	　	　	　	　	　	宇。	　	　	　
　	　	　	　	　	　	懷隱，齊州刺史。	縯。	邈。	　	　	　
　	　	　	　	　	　	　	　	造。	　	　	　
　	　	　	　　	　	　	　	芬，鹿城令。	　	　	　	　
　	　	　	　	　	　	　	糾，魯山令。	遵。	　	　	　
　	　	　	　	　	　	球，歷城令。	萬，緱氏丞。	　	　	　	　
　	　	　	　	　	　	　	藝。	　	　	　	　
　	　	　	　	　	　	　	翱。	　	　	　	　
　	　	　	　	　	行思，臨汾主簿。	沛，原武令。	友義，一名堅。	　	　	　	　
　	　	　	　	　	　	如玉，撫州長史。	暈，荊州錄事參軍。	　	　	　	　
　	　	　	　	　	　	　	士宗。	閔子。	　	　	　
　	　	　	　	　	　	　	術。	　	　	　	　
　	　	　	　	　	　	　	文宗。	　	　	　	　
　	　	　	　	　	　	漪，華州司士參軍。	　	　	　	　	　
　	　	　	　	　	　	淑，新鄉丞。	敦伶。	懿。	　	　	　
　	　	　	　	　	　	𤣱，一名綺。	弇。	遂。	　	　	　
　	　	　	　	　	　	　	　	連。	　	　	　
　	　	　	　	　	　	　	長詢，江都丞。	從正。	　	　	　
　	　	　	　	　	　	　	　	汝為。	　	　	　
　	　	　	　	　	　	　	　	汝良。	　	　	　
　	　	　	　	　	　	　	　	汝弼。	　	　	　
　	　	　	　	　	　	　	　	汝方。	　	　	　
　	　	　	　	　	　	　	贄，懷州倉曹參軍。	　	　	　	　
　	　	　	　	　	　	　	準，揚子丞。	自敏。	　	　	　
　	　	　	　	　	　	　	　	自寬。	　	　	　
　	　	　	　	　	　	　	申，滎澤尉。	　	　	　	　
　	　	　	　	　	延徽，翼城令。	澤。	釗。	　	　	　	　
　	　	　	　	　	　	　	銑。	　	　	　	　
　	　	　	　	　	　	　	幼成。	　	　	　	　
　	　	　	　	　	　	璬，昭義主簿。	扎。	　	　	　	　
　	　	　	　	　	　	　	說，長洲尉。	　	　	　	　
　	　	　	　	　	　	　	楚，潭州參軍。	　	　	　	　
　	　	　	　	　	　	元叶，房州司馬。	芝，監察御史。	　	　	　	　
　	　	　	　	　	　	　	萱。	　	　	　	　
　	　	　	　	　	　	　	芷。	　	　	　	　
　	　	　	　	　	　	　	著。	　	　	　	　
　	　	　	　	　	　	孚。	晉客，清溪令。	　	　	　	　
　	　	　	　	　	　	　	勵。	　	　	　	　
　	　	　	　	　	　	　	蓁。	　	　	　	　
　	　	　	　	　	　	琳，文州錄事參軍。	蘭，廣州參軍。	　	　	　	　
　	　	　	　	　	勤思，項城令。	隨武，西城尉。	介，歷城尉。	　	　	　	　
　	　	　	　	　	　	　	合。	　	　	　	　
　	　	　	　	　	　	如琨。	翰。	　	　	　	　
　	　	　	　	　	再思，一名崇順，鄆州刺史。	嵩，涇州錄事參軍。	子明。	　	　	　	　
　	　	　	　	　	　	　	子猛。	　	　	　	　
　	　	　	　	　	　	岌，芮城丞。	仲适，涇尉。	宰。	　	　	　
　	　	　	　	　	　	　	犀。	　	　	　	　
　	　	　	　	　	　	岑，司門郎中。	　	　	　	　	　
　	　	　	　	　	　	象初。	　	　	　	　	　
　	　	　	子裕，武康太守。	弘諒，涇州司法參軍。	仁儉，壽春令。	思敏，餘杭尉。	令秀。	光應。	　	　	　
　	　	　	　	　	仁愷，密州刺史。	愛客，貝州刺史。	令同，沂州司馬。	光訓。	纘。	　	　
　	　	　	　	　	　	　	　	光誼，鞏丞。	綸。	　	　
　	　	　	　	　	　	　	　	　	絢。	　	　
　	　	　	　	　	　	　	令實，澤州司士參軍。	　	　	　	　
　	　	　	　	　	　	秦客，澤州司馬。	令一，介休主簿。	萼。	　	　	　
　	　	　	　	　	　	齊客，齊州司馬。	庭玉，復州刺史。	膺夢，司農主簿。	駼，太原府參軍。	　	　
　	　	　	　	　	　	　	　	　	騊。	路。	溵字潁文。
　	　	　	　	　	　	　	　	周，一名膺繇。	驤。	　	　
　	　	　	　	　	　	　	　	　	驥。	　	　
　	　	　	　	　	　	　	　	膺石，一名漢，少府丞。	駒。	　	　
　	　	　	　	　	　	　	　	　	騏。	　	　
　	　	　	　	　	　	知十，永年令。	延業，宣州司戶參軍。	光賓。	　	　	　
　	　	　	　	　	　	　	延祚，楚州司馬。	光國。	孟嘗。	　	　
　	　	　	　	　	　	　	　	光振，盧州錄事參軍。	求道。	　	　
　	　	　	　	　	　	　	　	光裔，左驍衞倉曹參軍。	　	　	　
　	　	　	　	　	　	　	令則，金鄉令。	光系，蒲圻尉。	　	　	　
　	　	　	　	　	　	　	令構，遂州長史。	光鄰，河間丞。	　	　	　
　	　	　	　	　	　	　	　	光昭，餘姚尉。	　	　	　
　	　	　	　	　	　	　	　	光宗，果州別駕。	　	　	　
　	　	　	　	　	　	　	　	光贊。	　	　	　
　	　	　	　	　	　	洪，一名盧客，臨汾令。	令從，符離令。	　	　	　	　
　	　	　	　	　	　	　	令源，鹽州團練判官。	　	　	　	　
　	　	　	　	　	　	　	令球。	　	　	　	　
　	　	　	　	　	　	　	令諲，潁州司功參軍。	光襲，汝州錄事參軍。	　	　	　
　	　	　	　	　	　	　	　	光紹，滁州司戶參軍。	　	　	　
　	　	　	　	　	　	　	　	光林。	　	　	　
　	　	　	　	　	　	　	　	光儀。	　	　	　
　	　	　	　	　	　	　	　	光被。	　	　	　
　	　	　	　	　	　	　	令瑜，汴州參軍。	成溢，信王府參軍。	　	　	　
　	　	　	　	　	　	越客，一名固忠，工部侍郎。	令琨，太僕寺主簿。	季良，澧陽尉。	　	　	　
　	　	　	　	　	　	　	　	惟清。	　	　	　
　	　	　	　	　	　	　	令詵。	光進。	　	　	　
　	　	　	　	　	　	　	　	光遂。	　	　	　
　	　	　	　	　	　	慈明，豪州刺史。	令璋，申州兵曹參軍。	　	　	　	　
　	　	　	　	　	　	　	令璡，左司郎中、國子祭酒。	受，京兆府參軍。	權，萬年令。	　	　
　	　	　	　	　	　	　	　	萬。	載。	　	　
　	　	　	　	　	　	　	　	甫，舒州刺史。	逌，右衞率府倉曹參軍。	　	　
　	　	　	　	　	　	　	　	　	奉。	　	　
　	　	　	　	　	　	邠卿，宋州刺史。	　	　	　	　	　
　	　	　	　	　	　	信卿，武城令。	令超，頓丘令。	黃通，清流令。	　	　	　
　	　	　	　	　	　	　	　	溢，合肥尉。	　	　	　
　	　	　	　	　	　	　	　	成孫，陽翟尉。	　	　	　
　	　	　	　	　	　	　	　	有，鄆城尉。	　	　	　
　	　	　	　	　	　	　	　	申，京兆府司兵參軍。	　	　	　
　	　	　	　	　	　	　	令望，滑州司馬。	豫，太康尉。	　	　	　
　	　	　	　	　	　	　	　	鼎。	　	　	　
　	　	　	子柔，合州別駕。	師萬，靈山令。	依仁。	　	　	　	　	　	　
　	　	　	　	　	依義，湘鄉令。	允恭，潞州錄事參軍。	東里，陽翟尉。	之均，匡城尉。	　	　	　
　	　	　	　	　	　	　	　	之久，臨邑尉。	　	　	　
　	　	　	　	　	　	　	　	之峻，安豐丞。	偲。	　	　
　	　	　	　	　	　	　	　	　	傪。	　	　
　	　	　	　	　	　	　	　	　	克濟。	　	　
　	　	　	　	　	　	　	　	之成，豫州參軍。	　	　	　
　	　	　	　	　	　	　	　	之秀，豫州參軍。	　	　	　
　	　	　	　	　	　	　	南郭，陽翟尉。	之象，陳州司兵參軍。	　	　	　
　	　	　	　	　	　	　	　	之相。	　	　	　
　	　	　	　	　	　	　	　	之尚，鍾山尉。	　	　	　
　	　	　	　	　	依禮。	　	　	　	　	　	　
　	　	　	　	　	依智，偃師尉。	允元，來庭尉。	良，伊陽尉。	之英，武德尉。	　	　	　
　	　	　	　	　	　	允貞，登封令。	常，鳳翔司戶參軍。	　	　	　	　
　	　	　	　	　	　	　	長。	之衆。	　	　	　
　	　	　	穆先，隋夷陵令。	弘幹，鼓城尉。	思玄，沁州司馬。	璿，河南少尹。	溥，左庶子。	華，太常博士。	　	　	　
　	　	　	　	　	　	　	　	聿，陽翟尉。	　	　	　
　	　	　	　	　	　	　	　	平，吉州刺史。	壽孫。	　	　
　	　	　	　	　	　	　	洌，鞏丞。	𣏌，江都尉。	暐，華陰尉。	　	　
　	　	　	　	　	　	　	　	　	暭。	　	　
　	　	　	　	　	　	　	　	　	晫。	　	　
　	　	　	　	　	　	　	　	申，魯山令。	　	　	　
　	　	　	　	　	　	　	　	卑，常州參軍。	魴字嘉魚。	　	　
　	　	　	　	　	　	　	　	閱，殿中侍御史。	　	　	　
　	　	　	　	　	思靜。	玠。	　	　	　	　	　
　	　	　	　	　	　	璬。	兢，下邑令。	舉，易州參軍。	　	　	　
　	　	　	　	　	　	　	　	鞏。	黃中，洪洞尉。	　	　
　	　	　	　	德英。	嘉瞻，合肥令。	知微，大理司直。	邃，武康令。	　	　	　	　
　	　	　	　	弘簡，鄴丞。	崇由，周令。	暠，歷城丞。	遵悌。	　	　	　	　
　	　	　	　	　	　	暹，長山主簿。	愛，汝州司士參軍。	芳，潞州司兵參軍。	鎮。	　	　
　	　	　	　	　	　	昇，穀熟令。	韶，鉅鹿尉。	常。	　	　	　
　	　	　	　	　	　	　	遵憲，蓬萊令。	順。	　	　	　
　	　	　	　	　	　	　	庭璘。	　	　	　	　
　	　	　	　	　	　	　	巨，廣州司法參軍。	　	　	　	　
　	　	　	　	　	　	昂，長河令。	發，武城尉。	方回。	　	　	　
　	　	　	　	　	　	　	損，蓨尉。	　	　	　	　
　	　	　	　	　	　	　	利，資陽令。	　	　	　	　
　	　	　	　	　	九辨，安平令。	宏之，定州刺史。	超，奉先尉。	迪。	　	　	　
　	　	　	　	　	　	　	庭休，益州司士參軍。	　	　	　	　
　	　	　	　	　	　	　	賁，許州刺史。	𨑖，浚儀尉。	　	　	　
　	　	　	　	　	　	　	巽。	興門。	　	　	　
　	　	　	　	　	　	　	豐，銅鞮尉。	榮門。	　	　	　
　	　	　	　	　	　	景。	進。	燕。	　	　	　
　	　	　	　	　	　	　	　	宥。	　	　	　
　	　	　	　	　	　	　	遵意，易州刺史。	良輔，相州司馬。	　	　	　
　	　	　	　	　	　	　	遵古，中郎將。	　	　	　	　
　	　	　	　	　	　	　	回。	　	　	　	　
　	　	　	　	　	　	清一。	臨。	　	　	　	　
　	　	　	　	　	　	　	丘。	宅栩。	　	　	　
　	　	　	　	　	　	　	顏，太子舍人。	大聰。	　	　	　
　	　	　	　	　	　	澄一。	子哲。	　	　	　	　
　	幼儒，後魏侍中。	敬道，開州刺史。	正則，復州刺史。	孝謨。	行信。	拯。	言。	　	　	　	　
　	　	　	　	　	　	貞。	如珪。	　	　	　	　
　	　	　	　	　	　	　	如璋。	　	　	　	　
　	　	　	　	孝徹。	行瑜。	元果。	光復。	　	　	　	　
　	　	　	　	　	　	　	光庭，海州倉曹參軍。	　	　	　	　
　	　	　	　	　	行琳。	處寂。	　	　	　	　	　
　	　	　	　	德峯，通事舍人。	行善，廬州司馬。	思挹，和州別駕。	緒。	環。	　	　	　
　	　	　	　	　	　	　	　	珙。	　	　	　
　	　	　	　	　	　	　	緯，豪州法曹參軍。	瑱。	　	　	　
　	　	　	　	　	　	　	　	美秀。	延惠。	　	　
　	　	　	　	　	　	　	繹，巴州錄事參軍。	琬。	興嗣。	　	　
　	　	　	　	　	　	　	　	璆。	　	　	　
　	　	　	　	　	　	　	　	璵。	　	　	　
　	　	　	　	　	　	　	　	琪。	　	　	　
　	　	　	　	　	　	　	紀。	　	　	　	　
　	　	　	　	　	　	　	綝，洺水尉。	　	　	　	　
　	　	　	　	　	　	　	縝。	　	　	　	　
　	　	　	　	　	　	思本，婺州司法參軍。	緘。	楷，沂州司戶參軍。	　	　	　
　	　	　	　	　	　	　	綜。	　	　	　	　
　	　	　	　	　	行之，亳州刺史。	思宗，潞州錄事參軍。	紹，金鄉丞。	銑，襄州參軍。	　	　	　
　	　	　	　	　	　	思莊，孝義丞。	續，義陽丞。	懌，潁陽丞。	遇。	　	　
　	　	　	　	　	　	　	　	　	遵。	天雄。	　
　	　	　	　	　	　	　	　	憬，沛令。	　	　	　
　	　	　	　	　	　	　	　	愉，長城令。	　	　	　
　	　	　	　	　	　	思齊，秋官員外郎。	　	　	　	　	　
　	　	　	　	德秀，江陵令。	行邕，荊王府參軍。	元祥。	茂先。	　	　	　	　
　	　	　	　	　	　	　	叔丘，雍州錄事參軍。	彭祖。	　	　	　
　	　	　	　	　	　	　	季立。	　	　	　	　
　	　	　	　	　	行潁，衞州司馬。	元祚。	履貞。	公幹。	　	　	　
　	　	　	　	　	　	元裕，柏仁令。	履信，郿令。	公器。	　	　	　
　	　	　	　	　	　	　	　	公才。	　	　	　
　	　	　	　	　	　	　	履讓，博州長史。	　	　	　	　
　	　	　	　	　	　	　	履義。	公舉，鄆州司戶參軍。	　	　	　
　	　	　	　	　	　	元哲，儀王文學。	履順，代州參軍。	公瑱，潞州參軍。	　	　	　
　	　	　	　	　	　	　	方說。	公瓊。	　	　	　
　	　	　	　	　	　	　	　	公瑜。	　	　	　
　	　	　	　	　	　	　	　	公璠。	　	　	　
　	　	　	　	　	行欽，合州長史。	遠，河內令。	子良，信王府文學參軍。	寬，洛陽尉。	　	　	　
　	　	　	　	　	　	　	　	恕，成武尉。	　	　	　
　	　	　	　	　	　	　	子展，郾城令。	咸，盛唐令。	　	　	　
　	　	　	　	　	　	　	子產，汴州司士參軍。	盛，遂安尉。	從長。	　	　
　	　	　	　	　	　	元祐，洹水令。	子昂，建州司法參軍。	棻。	　	　	　
　	　	　	　	　	　	　	　	榮，河中倉曹參軍。	　	　	　
　	　	　	　	　	　	　	　	荣，郊社丞。	　	　	　
　	　	　	　	　	　	　	子晏，相州司法參軍。	彙。	　	　	　
　	　	　	　	　	　	　	　	集。	　	　	　
　	　	　	　	　	　	思訓，雷澤令。	子罕。	　	　	　	　
　	　	　	　	德挺。	行純，滑州長史。	守素，左清道細引。	昌期。	論。	　	　	　
　	　	　	　	　	行顗。	恭先，合州功曹參軍。	恒，左清道率府率。	幹。	　	　	　
　	　	　	　	　	行倫，宿預令。	宗先，洵陽令。	　	　	　	　	　
　	　	　	　	　	　	紹先，溫州司馬。	曅。	　	　	　	　
　	　	　	　	　	　	崇先，冀州功曹參軍。	昱。	　	　	　	　
　	　	　	　	　	　	　	晁。	　	　	　	　
　	　	　	　	　	　	　	暈。	　	　	　	　
　	　	　	　	　	　	景先，饒州戶曹參軍。	偁。	　	　	　	　
　	　	　	　	　	　	　	偃。	　	　	　	　
　	　	　	　	　	　	　	倨。	　	　	　	　
　	　	　	　	　	　	　	伋。	　	　	　	　
　	　	　	　	德本，晉州長史。	行表，鄧州司馬。	炯，劍州長史。	虛己。	才子。	　	　	　
　	　	　	　	　	　	　	庭珍，鹿邑令。	渾，左清道錄事參軍。	　	　	　
　	　	　	　	　	　	　	　	湜，浚儀丞。	　	　	　
　	　	　	　	　	　	　	　	潤，汴州參軍。	　	　	　
　	　	　	　	　	　	　	羽客。	百宜。	　	　	　
　	　	　	　	　	　	　	　	千宜。	　	　	　
　	　	　	　	　	　	　	　	萬宜。	　	　	　
　	　	　	　	　	　	　	佺期。	　	　	　	　
　	　	　	　	　	　	燿，密令。	虛受，太康令。	濬。	　	　	　
　	　	　	　	　	　	　	虛舟，德州司戶參軍。	漸，恒州參軍。	　	　	　
　	　	　	　	　	　	　	虛心，亳州倉曹參軍。	涉，枝江丞。	鳳池。	　	　
　	　	　	　	　	　	　	　	洽。	　	　	　
　	　	　	　	　	　	　	　	泌。	　	　	　
　	　	　	　	　	　	　	虛白。	　	　	　	　
　	　	　	　	　	　	熺，邵州倉曹參軍。	昌庭。	　	　	　	　
　	　	　	　	　	　	燧，滏陽令。	庭芳。	　	　	　	　
　	　	　	　	　	　	　	庭璬。	　	　	　	　
　	　	　	　	　	　	　	庭玢。	　	　	　	　
　	　	　	　	　	　	　	庭珪。	　	　	　	　
　	　	　	　	　	　	炫，左司禦率。	過庭，鞏洛府別將。	　	　	　	　
　	　	　	　	　	　	　	光庭，貝州參軍。	銳，洛陽尉。	慈明。	　	　
　	　	　	　	　	　	　	　	　	季方。	　	　
　	　	　	　	　	　	　	據。	　	　	　	　
　	　	　	　	　	　	焯，邢州功曹參軍。	敷，德州司士參軍。	　	　	　	　
　	　	　	　	　	行質，柏仁令。	　	　	　	　	　	　
　	　	　	　	　	行儼，汲令。	守忠，劍州功曹參軍。	恒。	　	　	　	　
　	　	　	　	　	　	　	彪。	　	　	　	　
　	　	　	　	　	　	守毅，東陽主簿。	趨庭，潁州司馬。	演。	琯。	　	　
　	　	　	　	　	　	　	　	洊。	士素。	　	　
　	　	　	　	　	　	　	　	沼。	　	　	　
　	　	　	　	　	　	　	　	沈。	　	　	　
　	　	　	　	　	　	　	　	誡庭。	　	　	　
　	　	　	　	　	　	行均。	煥，宋城尉。	載。	　	　	　
　	　	　	　	　	　	　	　	子方。	　	　	　
　	　	　	　	德淹。	行諶，薩寶果毅。	琰，歷城主簿。	嵩，長水令。	湜。	銳，餘杭尉。	　	　
　	　	　	　	　	　	　	巖，京兆少尹。	潤，太府寺主簿。	鉷，太康丞。	　	　
　	　	　	　	　	　	　	　	　	淮，本名鎰，昭應尉。	　	　
　	　	　	　	　	　	　	　	　	𨦟，京兆府倉曹參軍。	　	　
　	　	　	　	　	　	　	　	　	鍊，萬年尉。	　	　
　	　	　	　	　	　	　	　	　	錞。	　	　
　	　	　	　	　	　	　	　	　	湘。	　	　
　	　	　	　	　	　	　	　	泌，長安尉。	　	　	　
　	　	　	　	　	　	　	㟧，倉部郎中。	澣，洪州功曹參軍。	越。	　	　
　	　	　	　	　	　	　	　	滂，監察御史。	鋗，贊善大夫。	　	　
　	　	　	　	　	　	　	　	渾，坊州刺史。	　	　	　
　	　	　	　	　	　	　	𡺅，滎陽丞。	澟，蔡州倉曹參軍。	　	　	　
　	　	　	　	　	　	　	崟，宋州刺史。	澄，河陽丞。	　	　	　
　	　	　	　	　	　	　	　	滌，乘氏尉。	　	　	　
　	　	　	　	　	　	　	　	漪。	　	　	　
　	　	　	　	　	　	　	　	溶，江都尉。	　	　	　
　	　	　	　	　	　	　	　	汶，密尉。	　	　	　
　	　	　	　	　	　	　	　	洧，天長尉。	　	　	　
　	　	　	　	　	　	瑾。	岌，揚州參軍。	淑。	　	　	　
　	　	　	　	　	　	　	　	洌。	　	　	　
　	　	　	正義，隰州司馬。	文沾，并州司戶參軍。	延祚。	　	　	　	　	　	　
　	　	　	　	　	延業。	　	　	　	　	　	　
　	　	　	　	文湛，洪州別駕。	行顗。	思慎。	　	　	　	　	　
　	　	敬德，後周青州刺史、新陽伯。	振，紀王錄事參軍。	元良。	大壽，胡蘇令。	崇憲，萊州長史。	響，曹州司兵參軍。	恕。	郁。	　	　
　	　	　	　	　	　	　	歆，扶風令。	悆。	　	　	　
　	　	　	　	　	　	　	韶，新平令。	子潤，海州倉曹參軍。	彥輔。	　	　
　	　	　	　	　	　	　	　	　	彥倫。	　	　
　	　	　	　	　	　	　	　	子光，楚州功曹參軍。	　	　	　
　	　	　	　	　	　	　	　	子倩，監察御史。	　	　	　
　	　	　	　	　	　	　	廣。	懿。	　	　	　
　	　	　	　	　	　	　	　	慤。	　	　	　
　	　	　	　	　	　	顯宗。	羨門，臨海尉。	昌意。	　	　	　
　	　	　	　	　	　	　	師門，鉅野令。	安期，魏丞。	觀。	　	　
　	　	　	　	　	　	　	雍門，齊州倉曹參軍。	衡。	　	　	　
　	　	　	　	　	　	　	廑，脩武尉。	光期，白檀府果毅。	　	　	　
　	　	　	　	　	　	　	　	佺期，須昌丞。	　	　	　
　	　	　	　	　	　	　	昂，成武尉。	多適，扶溝令。	內省，兗州司戶參軍。	　	　
　	　	　	　	　	　	　	　	容卿。	　	　	　
　	　	　	　	　	　	　	　	衮，金鄉丞。	𥫃。	　	　
　	　	　	　	　	　	　	　	　	竦。	　	　
　	　	　	　	元軌，緱氏令。	玄豆，太谷令。	知人字行滿，周王府典籤。	銑，武進主簿。	脩。	　	　	　
　	　	　	　	　	　	　	𨥜，義興尉。	循，華陽尉。	　	　	　
　	　	　	　	　	　	　	鈞，光州司馬。	見。	　	　	　
　	　	　	　	　	　	知賢，一名行善，蜀州長史。	洽。	琁。	　	　	　
　	　	　	　	　	　	　	汪，長林令。	昭。	　	　	　
　	　	　	　	　	　	　	　	暉。	　	　	　
　	　	　	　	　	　	　	　	暅。	　	　	　
　	　	　	　	　	　	知道，雅州司法參軍。	濟，信都尉。	萱。	　	　	　
　	　	　	　	　	　	　	　	蒹。	　	　	　
　	　	　	　	　	　	　	　	蒨。	　	　	　
　	　	　	機，義寧令。	世翼，揚州錄事參軍。	玄之，鍾離尉，以弟子繼。	文，著作佐郎。	平，太府寺主簿。	遜，襄城尉。	　	　	　
　	　	　	　	　	　	　	昂。	迪，太廟令。	復，靈昌尉。	　	　
　	　	　	　	　	　	　	厚，池州司馬。	運，全柳丞。	魯字子儒。	蕡。	　
　	　	　	　	　	　	　	　	　	　	蕘字堯臣。	　
　	　	　	　	　	　	　	　	　	　	薦字茂華。	　
　	　	　	　	　	　	　	　	　	　	藹字虞風。	　
　	　	　	　	　	　	　	　	昌阜，新鄭主簿。	　	　	　
　	　	　	　	　	　	　	鞏，壺關令。	謙，脩武尉。	　	　	　
　	　	　	　	　	　	　	　	達。	　	　	　
　	　	　	　	　	　	　	　	述。	　	　	　
　	　	　	　	　	　	　	原，河中府倉曹參軍。	迥，梁主簿。	　	　	　
　	　	　	　	　	　	　	　	迺。	　	　	　
　	　	　	　	　	　	　	　	遵，天長主簿。	　	　	　
　	　	　	　	　	　	　	　	薳。	　	　	　
　	　	　	　	　	　	　	季良，衢州錄事參軍。	造。	　	　	　
　	　	　	　	　	　	　	　	遐，衡山令。	　	　	　
　	　	　	　	　	　	日新，榆次令。	肱，朝邑尉。	倫。	　	　	　
　	　	　	　	　	　	　	　	召。	　	　	　
　	　	　	　	　	　	　	　	奇童。	　	　	　
　	　	　	　	　	　	　	撙。	　	　	　	　
　	　	　	　	　	　	　	振，江陵府倉曹參軍。	斌斕。	　	　	　
　	　	　	　	　	　	　	　	詢謀，長安主簿。	　	　	　
　	　	　	　	　	　	　	　	諫誨。	　	　	　
　	　	　	　	　	　	　	選，洺州倉曹參軍。	梓材，太廟齋郎。	　	　	　
　	　	　	　	　	　	　	　	仙壽。	　	　	　
　	　	　	　	　	　	　	　	巉。	　	　	　
　	　	　	　	世斌，左司郎中。	玄嘉，長水令。	延暉。	　	　	　	　	　
　	　	　	　	世將。	　	　	　	　	　	　	　
　	　	　	　	世方，安次丞。	玄一，左千牛衞長史。	永，比部郎中、陽武男。	伯邕，金州刺史。	係，京兆府倉曹參軍。	康老。	　	　
　	　	　	　	　	　	　	仲和，萬年尉。	佐。	　	　	　
　	　	　	　	　	　	　	　	佑。	　	　	　
　	　	　	　	　	　	　	叔華，職方郎中。	佋，萬年尉。	惟直。	　	　
　	　	　	　	　	　	　	　	　	惟恭。	　	　
　	　	　	　	　	　	　	　	　	惟義。	　	　
　	　	　	　	　	　	　	　	　	惟表。	　	　
　	　	　	　	　	　	　	　	　	惟簡。	　	　
　	　	　	　	　	　	　	叔清字貽慶，夔州都督。	伸字君舒，鄂岳觀察使。	休。	　	　
　	　	　	　	　	　	　	　	傪，馮翊尉。	　	　	　
　	　	　	　	　	　	　	　	侄，虢州文學。	　	　	　
　	　	　	　	　	　	　	季榮，京兆府士曹參軍。	循，脩武尉。	　	　	　
　	　	　	　	　	　	　	　	儀。	　	　	　
　	　	　	　	　	玄縱，千牛長史。	勉，紫微舍人。	豐，無錫尉。	立言，蕭主簿。	　	　	　
　	　	　	　	　	　	　	　	立則，左驍衞兵曹參軍。	　	　	　
　	　	　	　	　	　	　	益。	　	　	　	　
　	　	　	　	　	　	武，竟陵令。	解，殿中侍御史。	　	　	　	　
　	　	　	撝，後周行臺左丞。	弼諧，東莞令。	脩道，隴州司戶參軍。	奉忠。	　	　	　	　	　
　	　	　	　	　	　	延禕。	　	　	　	　	　
　	　	　	　	　	　	奉先。	　	　	　	　	　
　	　	　	　	弼誠，解令。	九思，流水令。	曾，慈州刺史。	長裕，許州刺史。	迅，監察御史。	文通，曾山尉。	倣。	受一。
　	　	　	　	　	　	　	　	歡，侍御史。	球之。	　	　
　	　	　	　	　	　	　	　	　	叔獻，容城令。	　	　
　	　	　	　	　	　	　	　	　	叔向。	　	　
　	　	　	　	　	　	　	　	　	仲容。	　	　
　	　	　	　	　	　	　	　	　	季達。	　	　
　	　	　	　	　	　	　	　	　	仲堪。	　	　
　	　	　	　	　	　	　	　	　	季熊。	　	　
　	　	　	　	　	　	　	　	　	仲均。	　	　
　	　	　	　	　	　	　	　	　	珪璋。	　	　
　	　	　	　	　	　	　	　	　	韞玉。	　	　
　	　	　	　	　	　	　	　	　	藏師。	　	　
　	　	　	　	　	　	　	　	諒，冠氏令。	珣瑜，相德宗。	覃，相文宗。	裔綽，祕書監。
　	　	　	　	　	　	　	　	　	　	朗字有融，相宣宗。	勤規。
　	　	　	　	　	　	　	　	　	　	潛字無悶。	　
　	　	　	　	　	　	　	　	　	　	權。	　
　	　	　	　	　	　	　	　	　	　	顒。	　
　	　	　	　	　	　	　	　	　	　	泳。	　
　	　	　	　	　	　	　	　	　	咸悅，安邑尉。	　	　
　	　	　	　	　	　	　	　	　	利用，澤州刺史。	涯，檢校左僕射、同中書門下平章事。	紹素字昌符。
　	　	　	　	　	　	　	　	　	　	　	合敬，諫議大夫。
　	　	　	　	　	　	　	　	　	　	　	延休，山南西道節度使。生拱，字公庭。
　	　	　	　	　	　	　	　	　	　	　	紹業，荊南節度使。生鈞，字化光。
　	　	　	　	　	　	　	　	　	　	𣵪，兗海節度使。	弘業，二子：寔字蘊文，稼字德豐。
　	　	　	　	　	　	　	　	　	　	　	弘範字昌儀。
　	　	　	　	　	　	　	　	　	良弼。	　	　
　	　	　	　	　	　	　	　	慈明，太子舍人。	餘慶，相德宗。	澣，本名淳，興元節度使。	允謨，宋州刺史。
　	　	　	　	　	　	　	　	　	　	　	從讜，相僖宗。生璘，字華聖。
　	　	　	　	　	　	　	　	　	　	　	處誨字延美，吏部侍郎。五子：羲字堯卿，福字子貞，祁字為霖，祚，祐字垂吉。生受益，字謙光。
　	　	　	　	　	　	　	　	　	　	　	茂休，初名茂諶。
　	　	　	　	　	　	　	　	　	承慶。	　	　
　	　	　	　	　	　	　	　	　	膺甫，楚州刺史。	漳，太子少傅。	　
　	　	　	　	　	　	　	　	　	　	泓，河西丞。	　
　	　	　	　	　	　	　	　	　	具瞻，涇陽尉。	涓字道一，太原節度使。	昌圖字光業，戶部侍郎。
　	　	　	　	　	　	　	　	　	羽客，通州刺史。	灣。	　
　	　	　	　	　	　	　	　	　	　	溶。	　
　	　	　	　	　	　	　	　	　	　	洿。	　
　	　	　	　	　	　	　	　	　	　	瀆。	　
　	　	　	　	　	　	　	　	　	嘉賓，兼殿中侍御史。	　	　
　	　	　	　	　	　	　	　	　	見利，當陽令。	渾。	　
　	　	　	　	　	　	　	　	申，金華尉。	式瞻，衢州刺史。	遐。	彥特字翊臣。
　	　	　	　	　	　	　	　	　	則之，驍衞兵曹參軍。	猗，撫州刺史。	允升。
　	　	　	　	　	　	　	　	　	　	　	延昌，相昭宗。
　	　	　	　	　	　	　	　	　	　	　	延濟字正卿，太常博士。
　	　	　	　	　	　	　	　	少微，岐州刺史。	朝，金州刺史。	弘宗。	　
　	　	　	　	　	　	　	　	　	　	弘毅。	　
　	　	　	　	　	　	　	景復，殿中侍御史。	　	　	　	　
　	　	　	　	　	　	　	景融。	　	　	　	　
　	　	　	　	　	九臣，山茌令。	子晉，新鄉尉。	紹。	　	　	　	　
　	　	　	　	　	　	子春，監察御史。	叔文，河清尉。	士深。	　	　	　
　	　	　	　	　	　	　	　	士清。	　	　	　
　	　	　	　	　	　	　	伯高。	翁歸。	　	　	　
　	　	　	　	　	　	　	　	翁喜。	　	　	　
　	　	　	　	　	　	　	　	翁胤。	　	　	　
　	　	　	　	　	　	　	季札。	士林，著作郎。	　	　	　
　	　	　	　	　	　	　	　	士平。	　	　	　
　	　	　	　	　	　	　	仲均。	士良，鳳翔少尹。	　	　	　
　	　	　	　	　	　	　	　	士則。	　	　	　
　	　	　	　	　	　	　	季隨。	　	　	　	　
　	　	　	　	　	　	子長，盱眙令。	　	　	　	　	　
　	　	　	　	　	九言，徐州參軍。	詮。	　	　	　	　	　
　	　	　	　	　	　	杳，婺州刺史。	成，宣城尉。	琬，亳州司戶參軍。	　	　	　
　	　	　	　	　	　	　	　	倜。	　	　	　
　	　	　	　	　	　	　	　	偁。	　	　	　
　	　	　	　	　	　	　	　	倕。	　	　	　
　	　	　	　	　	　	　	　	僔。	　	　	　
　	　	　	　	　	　	　	　	曅。	　	　	　
　	　	　	　	　	　	香。	　	　	　	　	　
　	　	　	　	　	九同，上黨丞。	普。	　	　	　	　	　
　	　	　	　	　	　	會。	　	　	　	　	　
　	　	　	　	　	九徵。	習。	衡，太子司議郎。	　	　	　	　
　	　	　	　	　	　	　	璩，太子司議郎。	昱。	　	　	　
　	　	　	　	　	　	　	　	昇。	　	　	　
　	　	　	　	　	　	　	璆。	說。	　	　	　
　	　	　	　	　	　	　	　	淑。	　	　	　
　	　	　	　	　	　	　	瑱。	恕。	　	　	　
　	　	　	　	　	　	　	　	愻。	　	　	　
南祖鄭氏：

簡，後魏平南諮議參軍。	靈虬。滎陽太守。	悅，安遠司馬。	鼎，後周西豫州刺史。	常，隋郢州刺史。	筠，綿州刺史。	孝仁，臨洮郡司戶參軍。	君嶷，湘源令。	興宗。	　	　	　
　	　	　	　	　	　	　	君徵，內直監。	林宗。	　	　	　
　	　	　	　	　	　	　	　	景宗。	　	　	　
　	　	　	　	　	　	　	　	智積。	　	　	　
　	　	　	　	　	　	孝德。	君璉。	　	　	　	　
　	　	　	　	　	　	孝僊，南會州長史。	君瑾。	　	　	　	　
　	　	　	　	　	神符，隋殿內少監。	孝寬，黃州刺史。	文亮，渠州刺史。	思言。	　	　	　
　	　	　	　	　	　	　	　	元瑜。	　	　	　
　	　	　	　	　	　	　	文哲，潞州參軍。	思證。	　	　	　
　	　	　	　	　	　	　	　	思詧。	　	　	　
　	　	　	　	　	　	　	　	思諤。	　	　	　
　	　	　	　	　	昌，隋永熙郡太守。	孝昂。	知詳。	　	　	　	　
　	　	　	　	　	　	　	知瑤。	　	　	　	　
　	　	　	　	　	衡，隋潞州長史。	玄膺。	保護。	　	　	　	　
　	　	　	　	　	威，隋涿郡掾。	道果，吉州參軍。	君琰，晉州司馬。	居士，壽丘主簿。	恁。	述，左金吾兵曹參軍。	　
　	　	　	　	　	　	　	　	　	　	迥，宣州兵曹參軍。	　
　	　	　	　	　	　	　	　	　	　	邁，長子尉。	　
　	　	　	　	　	　	　	　	眺。	　	　	　
　	　	　	　	　	　	　	　	鈞。	　	　	　
　	　	　	　	　	　	　	君業。	　	　	　	　
　	　	　	　	　	　	　	君璋。	　	　	　	　
　	　	　	　	　	　	孝儹。	乾福，壽春丞。	震。	　	　	　
　	　	　	　	師，隋祠部員外郎。	胄，儀曹郎。	喜見，宋州司士參軍。	亨。	　	　	　	　
　	　	　	　	　	　	　	素。	　	　	　	　
　	　	道德，安州刺史。	希義，兗州刺史。	道蓋，太常少卿。	元長，隋洛南令。	大隱，萬州參軍。	志玄，九門主簿。	　	　	　	　
　	　	　	　	　	元胤。	仁統，楚州司倉參軍。	遺福。	　	　	　	　
　	　	　	　	　	元恭，隋義興丞。	正衡，綿竹令。	從周。	儦，殿中侍御史。	諝，真源尉。	季良。	　
　	　	　	　	　	　	　	　	　	諗，瀛州長史。	　	　
　	　	　	　	　	　	　	　	　	說，汶陽主簿。	　	　
　	　	　	　	　	　	　	　	倓。	　	　	　
　	　	　	　	　	　	　	　	佚。	　	　	　
　	　	　	　	　	元讓。	師伯，括州司馬。	　	　	　	　	　
　	　	　	　	德猷，司徒中兵參軍。	元直，隋新安令。	為範。	文譽。	休祥。	　	　	　
　	　	　	　	　	　	　	　	休業。	　	　	　
　	　	　	　	　	　	　	勞心。	休光。	推。	　	　
　	　	　	　	　	　	為善，邢州司兵參軍。	虛受，大斌丞。	　	　	　	　
　	白虬。	尚仁，吉州刺史。	彥。	景山，北齊雄毅將軍。	伯愛，鄆州司倉參軍。	身正，高苑令。	　	　	　	　	　
　	　	　	次珍。	寶，隋和州刺史。	道成，紀王府司馬。	履仁，郫令。	元敬，地官員外郎。	　	　	正則，郢州刺史。	　
　	　	　	　	　	　	　	　	　	　	審則，明州刺史。	　
　	季方，汝陽太守。	盆生，後周光州刺史。	鴻猛，和州刺史。	士則，隋閬州刺史。	文表，蓬州刺史。	　	　	　	　	　	　
　	　	　	　	　	思忠，桂州司法參軍。	之諒。	進。	　	　	　	　
　	　	　	　	　	　	之信。	逸。	　	　	　	　
　	　	　	　	　	　	之皓。	逷。	　	　	　	　
　	　	　	　	士譽。	才挺。	大絢，給事中。	德琮，嵐州司法參軍。	令問。	　	　	　
　	　	　	　	　	　	　	　	令望。	　	　	　
　	　	　	鴻泉，驃騎將軍。	貴，永城令。	福常。	思義，蓬州參軍。	　	　	　	　	　
　	　	　	　	　	　	思宰。	攸縱。	　	　	　	　
　	季騧，滎陽郡太守。	潁，宛陵令。	子規，後周溫州刺史。	海，陟州刺史。	德仁，藍田令。	大雅，陳州司戶參軍。	嗣某，聊城主簿。	君嘉。	　	　	　
　	　	　	　	　	　	　	　	構。	　	　	　
　	　	　	　	　	　	　	　	胤。	　	　	　
　	　	　	　	　	　	　	　	祚。	　	　	　
　	　	　	　	　	　	　	　	挺。	　	　	　
　	　	　	　	　	　	　	　	秀。	　	　	　
　	　	　	　	　	　	　	履忠。	　	　	　	　
　	　	　	　	　	　	　	嗣沖。	　	　	　	　
　	　	　	　	　	　	大惠。	嗣諶。	神玉。	　	　	　
　	　	　	　	　	　	　	嗣默。	　	　	　	　
　	　	　	　	　	　	　	嗣倫，安仁簿。	如玉。	　	　	　
　	　	　	　	　	　	　	　	叔獻。	　	　	　
　	　	　	　	　	　	　	　	季常。	　	　	　
　	　	　	　	　	　	　	嗣同。	　	　	　	　
　	　	　	　	　	　	　	嗣喬。	　	　	　	　
　	　	　	　	　	　	　	嗣丘。	喜。	　	　	　
　	　	　	　	　	　	　	　	成家，左司郎中。	宣。	　	　
　	　	　	　	　	　	　	　	　	漵。	　	　
　	　	　	　	　	　	　	　	　	渙。	　	　
　	　	　	　	　	　	　	　	成相。	　	　	　
　	　	　	　	　	　	大威，河陽令。	文叡，清河令。	懋。	　	　	　
　	　	　	　	　	　	　	　	愿。	　	　	　
　	　	　	　	　	　	　	　	懿。	　	　	　
　	　	　	　	　	　	弘禮，懷州刺史。	景略。	　	　	　	　
　	　	　	　	　	　	　	景福。	　	　	　	　
　	　	　	　	　	德崇，憲部郎中。	　	　	　	　	　	　
　	　	　	　	　	德玄，藍田令。	言約，陳州刺史。	道爽，鄭州司倉參軍。	　	　	　	　
　	　	　	　	　	　	　	道明，綿州司法參軍。	　	　	　	　
　	　	　	　	　	　	　	道望。	諤。	揔。	　	　
　	　	　	　	　	　	　	道宏。	　	　	　	　
　	　	　	　	　	乾嘉，隋侍御史。	大令，介休令。	抱本，金州參軍。	利國。	　	　	　
　	　	　	　	　	　	　	　	利涉。	　	　	　
　	　	　	　	　	　	遵古。	　	　	　	　	　
　	　	　	　	　	　	言顧，魏州司戶參軍。	福安。	　	　	　	　
　	　	　	　	　	　	　	福慶，普安令。	　	　	　	　
　	　	　	　	　	　	　	福同。	　	　	　	　
　	　	　	　	　	　	　	居貞，澤州司兵參軍。	　	　	　	　
　	　	宵，河間太守。	伯欽，冀州刺史。	孝紀，郡中正。	過庭，蓨令。	玄崇，江夏令。	損之。	　	　	　	　
　	　	　	　	　	　	　	景初。	　	　	　	　
　	　	　	　	　	　	崇節。	元輔。	　	　	　	　
　	　	　	　	　	　	崇業，本名崇基，永州司馬。	杳，河陽丞。	洄。	　	　	　
　	　	　	　	　	　	　	　	幼成。	　	　	　
　	　	　	　	　	　	　	　	岳，鄠令。	　	　	　
　	　	　	　	　	　	　	　	羨，池州刺史。	𥾚，西尉、大理評事。	　	　
　	　	　	　	　	　	　	　	　	絪字文明。相德宗。	祗德，兵部尚書。	顥字養正，駙馬都尉。二子：韜光，戶部尚書；凜字冬暉。
　	　	　	　	　	　	　	　	　	　	　	頊，廣文館助教。八子：承休、孺復、藩、表微、寡尤、嶠、嗣光、嗣宗。承休，戶部尚書。孺復，復州刺史，生曙，龍興尉。藩字內華。表微，江陵少尹。寡尤，解州榷鹽巡官。嶠，太子詹事，三子：茝，華陰令；革，武功令；藇，泌陽令。嗣光，奉先令，生譜。
　	　	　	　	　	　	　	　	　	　	　	顗字又仁，嶺南節度副使。
　	　	　	　	　	　	　	　	　	　	　	碩，真源令。
　　	　	　	　	　	　	　	　	　	　	　	頻，眉州軍事判官。
　	　	　	　	　	　	　	　	　	　	　	頎，禮部侍郎。
　	　	　	　	　	　	　	　	　	　	　	就字成美。
　	　	　	　	　	　	　	　	　	　	　	晳字澤美。
　	　	　	　	　	　	　	　	　	　	秉彝，懷州長史。	　
　	　	　	　	　	　	　	　	　	　	弘乂，昭應尉。	　
　	　	　	　	　	　	　	　	　	綬，洛陽令。	　	　
　	　	　	　	　	　	　	　	　	縕，職方郎中。	處沖，檢校禮部尚書。	揆，長安令。
　	　	　	　	　	　	　	　	　	　	　	損字慶遠，禮部尚書。
　	　	　	　	　	　	　	　	　	　	　	拙字道弘，都官郎中。
　	　	　	　	　	　	　	　	　	　	　	撰字文規，河中少尹。
　	　	　	　	　	　	　	　	　	　	憲字均持。	頎字廷美。
　	　	　	　	　	　	　	習，宋城尉。	汭，諫議大夫。	紓。	　	　
　	　	　	　	　	　	　	　	　	純。	　	　
　	　	　	　	　	　	　	　	　	繒。	　	　
　	　	　	　	　	　	　	　	　	緄，太子洗馬。	　	　
　	　	　	　	　	　	　	　	援，京兆司田參軍。	　	　	　
　	　	　	　	　	　	　	　	閑，萊州刺史。	繪。	　	　
　	　	　	　	　	　	　	　	　	綽。	　	　
　	　	　	　	　	　	　	　	　	緫，寧國令。	　	　
　	　	　	　	　	　	　	　	　	緗。	　	　
　	　	　	　	　	　	　	　	　	絧，登州長史。	　	　
　	　	　	　	　	　	　	　	倫，丹陽尉。	縱。	　	　
　	　	　	　	　	　	　	　	　	約，尉氏令。	　	　
　	　	昞。	　	　	　	嘉範，景谷令。	撫俗，徐城令。	洪，涼州司戶參軍。	儋，檢校工部尚書、河東節度使。	仁本。	　
　	　	　	　	　	　	　	　	　	　	仁約。	　
　	　	　	　	　	　	　	　	　	　	仁載。	　
滎陽鄭氏又有鄭少隣。

少隣，鄭州司士參軍。	穆，河清令。	亞字子佐，循州刺史。	畋字台文，相僖宗。	凝績字裕聖，戶部侍郎。	紹餘字垂芳。	　	　	　	　	　	　
　	　	　	畯，祕書監。	　	　	　	　	　	　	　	　
　	　	　	毗字輔臣。	　	　	　	　	　	　	　	　
滄州鄭氏：

蔣。	則	玄昇，衞州刺史。	侚，右拾遺。	　	　	　	　	　	　	　	　
　	　	　	愔，相中宗。	　	　	　	　	　	　	　	　
鄭氏定著二房：一曰北祖，二曰南祖。宰相九人。北祖有珣瑜、覃、朗、餘慶、從讜、延昌；南祖有絪；滎陽鄭氏有畋；滄州鄭氏有愔。


鍾氏出自子姓，與宗氏皆晉伯宗之後也。伯宗子州犂仕楚，食采於鍾離，因以為姓。楚漢時有鍾離眛，為項羽將，有二子：長曰發，居九江，仍故姓；次曰接，居潁川長社，為鍾氏。漢有西曹掾皓，字季明，二子：迪、敷。迪，郡主簿，生繇、演。繇字元常，魏太傅、定陵侯。生毓、會。毓字稚叔，侍中、廷尉。生駿，駿字伯道，晉黃門侍郎。生曅，字叔光，公府掾。生雅，字彥胄，過江仕晉，侍中。生誕，字世長，中軍參軍。生靖，字道寂，潁川太守。生源，字循本，後魏永安太守。生挺，字法秀，襄城太守、潁川郡公。生蹈，字之義，南齊中軍。二子：嶼、嶸。嶼字秀望，梁永嘉縣丞。生寵，字元輔，為臨海令。避侯景之難，徙居南康贛縣，生寶慎。

寶慎字無惑，隋睦州參軍。	子威字之武，安福令。	法遵字從道。	紹京字可大，相睿宗。	嘉璧，晉州長史。	　	　	　	　	　	　	　
　	　	　	　	嘉諤，太子典膳郎、山陰縣公。	　	　	　	　	　	　	　
　	　	　	　	嘉偉，左領軍衞長史。	　	　	　	　	　	　	　
　	山操，洛邑府統軍。	　	　	　	　	　	　	　	　	　	　
鍾氏宰相一人。紹京。


宋氏出自子姓。殷王帝乙長子啟，周武王封之於宋，三十六世至君偃，為楚所滅，子孫以國為氏。楚有上將軍義，義生昌，漢中尉，始居西河介休。十二世孫晃，晃三子：恭、畿、洽，徙廣平利人。

恭，前燕河南太守。	　	　	藥師。	毓。	良，北齊東郡太守。	乾。	大辯，邛州刺史。	守恭，遂安令。	楚璧，兵部郎中。	　	　
　	　	　	　	　	　	　	　	守眘，襄陽尉。	庭璬，庫部員外郎。	　	　
　	　	　	　	　	　	　	　	　	庭瑜，司農少卿。	顒，常州刺史。	　
　	　	　	　	　	　	　	　	　	庭璘，兵部郎中。	　	　
　	　	　	　	　	　	　	　	守儉，洛州司馬。	鼎，兵部郎中。	悅，郢州刺史。	禝。
　	　	　	　	　	　	子皓。	　	陽元，洛陽尉。	　	　	　
　	　	　	　	景。	　	孝王，北齊北平王文學。	俠。	　	　	　	　
畿，後燕衞軍司馬。	榮國。	　	曾孫弁，後魏吏部尚書，襲利人子。	紀字仲烈。	欽道，北齊黃門侍郎。	元節，定州田曹。	弘峻，大理丞。	務本，櫟陽令。	玄撫，衞州司戶參軍。	璟，相玄宗。	復，同州司功參軍。
　	　	　	　	　	　	　	　	　	　	　	昇，太僕少卿。
　	　	　	　	　	　	　	　	　	　	　	尚，漢東太守。生寔。
　	　	　	　	　	　	　	　	　	　	　	渾，太子左諭德。
　	　	　	　	　	　	　	　	　	　	　	恕，都官郎中。生衮，太常丞。
　	　	　	　	　	　	　	　	　	　	　	延，太原少尹。
　	　	　	　	　	　	　	　	　	　	　	華，尉氏令。生儼，蘇州刺史；佶，河南尉；倚，虢州長史。
　	　	　	　	　	　	　	　	　	　	　	衡，河西節度行軍司馬、檢校左散騎常侍。生倓。
　	　	　	　	　	　	　	　	　	　	　	曾孫渤。曾孫堅，太樂令。
　	　	　	　	　	欽仁。	冏。	　	　	　	　	七世孫處秀，大理正。
洽，後魏七兵尚書。	　	謨。	欽。	　	　	正文，祕書郎。	　	　	　	　	　
　	　	　	瓊。	仲羨，後燕渤海太守。	　	　	延慶。	長威。	　	正言，洺州司馬。	　
　	　	　	　	　	　	　	　	季緒。	　	本立。	卓然，益府長史。
又有廣平宋氏：

素。	叔夜。	申錫字慶臣，相文宗。	球。	絢字韜文。	　	　	　	　	　	　	　
　	　	　	慎微，城固尉。	　	　	　	　	　	　	　	　
宋氏宰相二人。璟、申錫。


源氏出自後魏聖武帝詰汾長子疋孤。七世孫禿髮傉檀，據南涼，子賀降後魏，太武見之曰：「與卿同源，可改為源氏。」位太尉、隴西宣王。生侍中馮翊惠公懷，懷二子：子邕、子恭。子恭字靈順，中書監、臨汝文獻公，周、隋之際，居鄴郡安陽。生彪，字文宗，隋莒州刺史、臨潁縣公，生師民。

師民字踐言，隋刑部侍郎。	崑玉，比部郎中。	翁歸，比部郎中。	脩業，涇州刺史。	光俗，尚書左丞。	洧，給事中。	　	　	　	　	　	　
　	　	　	　	　	光乘，同州刺史。	　	　	　	　	　	　
　	　	　	　	　	光譽，戶部侍郎。	休。	　	　	　	　	　
　	　	　	　	　	光時，濟陰太守。	　	　	　	　	　	　
　	直心，司刑太常丞。	乾珍。	　	　	　	　	　	　	　	　	　
　	　	乾曜，相玄宗。	復，華州刺史。	　	　	　	　	　	　	　	　
　	　	　	弼，工部郎中。	　	　	　	　	　	　	　	　
　	　	　	潔，河南令。	　	　	　	　	　	　	　	　
　	　	　	清，駙馬都尉。	　	　	　	　	　	　	　	　
　	誠心，洛州司馬。	匡度，黃州刺史、臨漳公。	安都，太原少尹。	　	　	　	　	　	　	　	　
　	　	匡讚，國子祭酒。	伯良。	敭幹，虔州刺史。	　	　	　	　	　	　	　
　	　	　	幼良。	　	　	　	　	　	　	　	　
　	　	　	少良，司勳員外郎。	　	　	　	　	　	　	　	　
　	　	匡友。	　	　	　	　	　	　	　	　	　
行莊，戶部郎中。	　	　	　	　	　	　	　	　	　	　	　
源氏宰相一人。乾曜。


牛氏出自子姓。宋微子之後司寇牛父，子孫以王父字為氏。漢有牛邯，為護羌校尉，因居隴西，後徙安定，再徙鶉觚。

通。	會。	意。	仙客，相玄宗。	　	　	　	　	　	　	　	　
安定牛氏，出自漢隴西主簿崇之後。

遼允，後周工部尚書、臨淮公。	弘，隋吏部尚書、奇章公。	方大，內史舍人。	　	　	　	　	　	　	　	　	　
　	　	方裕，金部郎中、左庶子。	　	　	　	　	　	　	　	　	　
　	　	方智。	　	　	　	　	　	　	　	　	　
　	　	　	　	　	休克，集州刺史。	紹，太常博士。	幼聞，鄭尉。	僧孺字思黯，相敬宗、文宗。	蔚字大章，檢校兵部尚書、興元尹。	微字深之。	　
　	　	　	　	　	　	　	　	　	　	循字晦之。	希逸字景華。
　	　	　	　	　	　	　	　	　	　	徽字勛美，太子賓客、奇章男。	　
　	　	　	　	　	　	　	　	　	藂字表齡，吏部尚書。	嶠字松卿。	　
　	　	　	　	　	　	　	　	　	奉倩，洛陽尉。	　	　
　	　	　	　	鳳及，春官侍郎。	　	　	　	　	　	　	　
牛氏宰相二人。仙客、僧孺。


苗氏出自芊姓。楚若敖生鬬伯比，伯比生子良。子良生越椒，字伯棼，以罪誅。其子賁皇奔晉，晉侯與之苗邑，因以為氏，其地河內軹縣南有苗亭，即其地也。上黨長子縣有苗襲夔。

襲夔。	殆庶。	如蘭，永王府諮議參軍。	立怡。	武昭。	　	　	　	　	　	　	　
　	　	晉卿字元輔，相肅宗、代宗。	收，太子通事舍人。	　	　	　	　	　	　	　	　
　	　	　	發，駕部員外郎。	　	　	　	　	　	　	　	　
　	　	　	丕，河南少尹。	　	　	　	　	　	　	　	　
　	　	　	堅。	　	　	　	　	　	　	　	　
　	　	　	粲，給事中。	眈字毅臣。	　	　	　	　	　	　	　
　	　	　	稷。	詹字浚源。	　	　	　	　	　	　	　
　	　	　	垂。	　	　	　	　	　	　	　	　
　	　	　	向。	　	　	　	　	　	　	　	　
　	　	　	昌，戶部員外郎。	繘。	澥字德廣。	　	　	　	　	　	　
　	　	　	　	約。	　	　	　	　	　	　	　
　	　	　	　	纘。	　	　	　	　	　	　	　
　	　	茂林。	　	　	　	　	　	　	　	　	　
　	　	溰，清漳主簿。	　	　	　	　	　	　	　	　	　
　	良璿。	　	　	　	　	　	　	　	　	　	　
　	昭理。	含潤。	　	　	　	　	　	　	　	　	　
　	延嗣，中書舍人、太原少尹。	含澤。	　	　	　	　	　	　	　	　	　
　	　	含液。	潁。	蕃。	著。	愔字宜之。	台符字節巖。	　	　	　	　
　	　	　	　	　	　	惲字甚魯。	廷乂字子章。	　	　	　	　
　	　	　	　	　	　	恪字无悔。	　	　	　	　	　
苗氏宰相一人。晉卿。


呂氏出自姜姓。炎帝裔孫為諸侯，號共工氏，有地在弘農之間，從孫伯夷，佐堯掌禮，使徧掌四岳，為諸侯伯，號太岳。又佐禹治水，有功，賜氏曰呂，封為呂侯。呂者，膂也，謂能為股肱心膂也。其地蔡州新蔡是也。歷夏、商，世有國土，至周穆王，呂侯入為司寇，宣王世改「呂」為「甫」，春秋時為彊國所幷，其地後為蔡平侯所居。呂侯枝庶子孫，當商、周之際，或為庶人。呂尚字子牙，號太公望，封於齊。十九世孫康公貸為田和所篡，遷於海濱。康公七世孫禮，秦昭襄王十九年自齊奔秦，為柱國、少宰、北平侯。二子：伯昌、仲景。伯昌生青，以令尹從漢高祖，封陽信侯，謚曰胡。唐有隋州刺史仁宗，即其後也。康公未失國時，呂氏子孫先已散居韓、魏、齊、魯之間，其後又徙東平壽張。魏有徐州刺史萬年亭侯虔，字子路，孫行鈞，其後世居河東。

行鈞，後魏東平太守。	　	雄，左十四監。	崇禮。	　	　	　	　	　	　	　	　
　	　	　	崇粹，兵部郎中。	　	季重，歙州刺史。	　	　	　	　	　	　
　	　	　	　	　	季卿，循州刺史。	　	　	　	　	　	　
　	　	　	　	諲，相肅宗。	仁本，磁州司馬。	璜，太子通事舍人。	傆，吉昌令。	　	　	　	　
　	　	　	　	　	　	　	傪，左衞兵曹參軍。	　	　	　	　
　	　	　	　	　	　	　	皓，正平令。	　	　	　	　
　	　	　	　	　	　	　	　	伯禽，宣州司戶參軍。	　	　	　
　	　	　	　	　	　	　	　	時中，成武主簿。	　	　	　
　	　	　	　	　	　	　	　	絳，酇令。	　	　	　
　	　	　	　	　	　	琳，淄王府參軍。	伸，試萬州長史。	緄，道州司功參軍。	　	　	　
　	　	　	　	　	　	　	　	綱，奉禮郎。	　	　	　
　	　	　	　	　	　	　	　	紓，左內率府兵曹參軍。	　	　	　
　	　	　	　	　	　	　	　	綸，試嘉王府參軍。	　	　	　
　	　	　	　	　	　	　	　	紡。	　	　	　
　	　	　	　	　	　	　	　	縝，奉禮郎。	　	　	　
　	　	　	　	　	　	　	　	纓。	　	　	　
　	　	　	　	　	　	　	　	綜。	　	　	　
　	　	　	　	　	春卿，尚舍奉御。	　	　	　	　	　	　
　	　	　	　	　	夏卿。	　	　	　	　	　	　
　	　	　	　	　	冬卿，伊闕令。	　	　	　	　	　	　
　	　	　	　	詒。	　	　	　	　	　	　	　
呂氏宰相一人。諲。


第五氏出自媯姓。齊諸田，漢初多徙奉園陵者，故以次第為氏。唐有第五華，弟琦。

琦，相肅宗。	峯，台州刺史。	　	　	　	　	　	　	　	　	　	　
　	平，京兆兵曹參軍。	　	　	　	　	　	　	　	　	　	　
　	申。	牟，兼御史中丞。	　	　	　	　	　	　	　	　	　
第五氏宰相一人。琦。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
