韋氏出自風姓。顓頊孫大彭為夏諸侯，少康之世，封其別孫元哲于豕韋，其地滑州韋城是也。豕韋、大彭迭為商伯，周赧王時，始失國，徙居彭城，以國為氏。韋伯遐二十四世孫孟，為漢楚王傅，去位，徙居魯國鄒縣。孟四世孫賢，漢丞相、扶陽節侯，又徙京兆杜陵。生玄成，丞相。生寬。寬生育。育生浚，後漢尚書令。生豹，梓潼太守。生著，東海相。孫胄，魏詹事、安城侯。三子：潛、穆、愔。潛號「西眷」，穆號「東眷」。潛曾孫惠度，後魏中書侍郎。生千雄，略陽太守。生鄭子，字英，代郡守、兗州刺史。生瑱，字世珍，後周侍中、平齊惠公，號平齊公房。二子：峻、師。

峻，後周車騎大將軍、儀同三司，襲平齊縣公。	貞字德正，隋監遼東城西面軍事。	懷敬，左領軍將軍。	知藝，襄州刺史。	　	　	　	　	　	　	　	　
　	　	懷辯，開府。	　	　	　	　	　	　	　	　	　
　	　	懷質，光祿卿。	　	顥，陰平太守。	　	　	　	　	　	　	　
　	　	　	希緘，江都令。	澹，臨汾主簿。	漸，陵州刺史。	宗禮，陝虢觀察支使。	　	　	　	　	　
　	　	　	　	　	　	文恪字敬之，將作監，充內作使。	從易。	　	　	　	　
　	　	　	　	　	淡。	審規，壽州刺史。	發字知人，工部員外郎。	究字繼山，右諫議大夫。	　	　	　
　	　	　	　	　	　	象，殿中侍御史。	元貞。	慇字端士，武昌軍節度使。	德鄰，信州刺史。	　	　
　	　	　	　	　	　	　	　	　	保衡字蘊用，相懿宗。	　	　
　	　	　	　	　	　	　	　	　	保殷，長安令。	　	　
　	　	　	　	　	　	　	　	　	慎思，泰寧軍節度判官。	瓌，祕書郎。	　
　	　	　	　	　	　	　	　	　	保範，邠寧節度副使。	　	　
　	　	　	　	　	　	　	　	　	保乂，翰林學士、兵部侍郎。	肅字內莊，洺州團練副使。	　
　	　	　	　	　	　	　	　	　	保合，邠寧觀察支使。	　	　
　	　	　	　	　	　	　	方憲，台州刺史。	鈞，福建觀察判官。	贊字致雍。	　	　
　	　	　	　	　	　	　	　	　	允之，襄州錄事參軍。	仁濟，陳州錄事參軍。	　
　	　	　	　	　	　	　	　	　	　	襄，祕書丞。	　
　	　	　	　	　	　	　	　	從易，國子太學博士。	　	　	　
　	　	　	　	　	　	　	　	詢，滁州刺史。	　	　	　
　	　	　	　	　	　	　	　	從龜，左庶子。	　	　	　
　	　	　	　	　	　	　	　	鐸，烏程令。	　	　	　
　	　	　	　	　	　	　	　	鈴，屯田郎中。	　	　	　
　	　	匡素，和州刺史。	　	洽，考功郎中。	收，殿中侍御史。	　	　	　	　	　	　
師字公穎，隋汴州刺史、井陘定侯。	　	弘敏，相武后。	　	　	　	　	　	　	　	　	　
　	　	　	容成，驍衞將軍。	　	　	　	　	　	　	　	　
　	　	仁爽，鳳州刺史。	　	　	　	　	　	　	　	　	　
　	　	　	　	瑤，果州刺史。	　	　	　	　	　	　	　
　	　	素立，主爵員外郎。	　	　	　	　	　	　	　	　	　
　	　	　	　	　	屺，宋州刺史。	　	　	　	　	　	　
東眷韋氏：穆曾孫楷，晉長樂、清河二郡守。生逵，慕容垂大長秋卿。生閬，字友觀，避地薊城，後魏太武召為咸陽太守。時關中大亂，所部獨安。明元帝嘗曰：「我欲有臣皆如閬。」當時以為美談。子孫因自別為閬公房。二子：範、道珍。

範，後魏高平男。	法儁，都水使者、高平貞男。	子粲字暉茂，北齊豫州刺史、西僰忠男。	孝謇，集州刺史。	　	　	　	　	　	　	　	　
　	　	榮亮字子昱，北齊左衞大將軍。	綱字世紀，隋趙州長史。	文宗。	德敏，太府少卿。	璆，衡州刺史、魯縣康公。	元誠，范陽郡倉曹參軍。	彤，澧州刺史。	訢字勿喜。	　	　
　	　	　	　	　	　	　	元濟。	　	　	　	　
　	　	　	　	　	　	　	元賁。	　	　	　	　
　	　	　	　	　	　	　	元曾字穎叔，吏部郎中。	　	　	　	　
　	　	　	　	　	　	珙，光祿少卿。	元方。	　	　	　	　
　	　	　	　	　	　	　	元志。	　	　	　	　
　	　	　	　	　	　	玢，司農卿。	元甫，尚書右丞。	悅，長安令。	　	　	　
　	　	　	　	　	　	　	元懌。	愃，巴州刺史。	　	　	　
　	　	　	　	　	　	瑗。	　	　	　	　	　
　	　	　	　	　	德基，金部郎中。	琳，廣州都督。	裕。	　	　	　	　
　	　	　	　	　	　	　	延安，鄂州刺史。	　	　	　	　
　	　	　	　	　	　	球。	之晉，湖南觀察使。	祐。	　	　	　
　	　	　	　	文傑。	　	玠，榮州刺史。	𢿾，金部員外郎。	　	　	　	　
　	顥。	　	暮，隋蒲州刺史、普安郡公。	士讓，羅州別駕。	　	　	　	　	　	　	　
　	祖歡。	　	　	世師，博州刺史。	真泰，戶部侍郎。	瓊，考功郎中。	　	　	　	　	　
　	　	　	　	　	脩業，水部員外郎。	　	　	　	　	　	　
　	　	　	　	崇操。	月將，以直諫死中宗朝。	　	　	　	　	　	　
　	　	　	　	　	皛，眉州刺史。	　	　	　	　	　	　
　	　	　	　	　	忠，普州刺史。	　	　	　	　	　	　
道珍字秦寶，後魏威遠將軍、扶風馮翊二郡太守。生邕，著作郎、諫議大夫。生鴻胄。二子：澄、淹。淹生雲起，封彭城公，因號彭城公房。

鴻胄，後周儀同三司、本州大都督、新豐昭公。	澄字清仁，綿州刺史、彭城敬公。	慶嗣，太子家令，襲公。	正禮，太子舍人。	承彥。	　	　	　	　	　	　	　
　	　	　	正德。	廣宗，丹楊丞。	　	　	　	　	　	　	　
　	　	　	　	守素，絳州司功參軍。	忻。	　	　	　	　	　	　
　	　	　	　	　	恊。	　	　	　	　	　	　
　	　	　	正名，東海令。	元昭，渭州司法參軍。	善虛，都水丞。	　	　	　	　	　	　
　	　	　	　	元暉，恒王府諮議參軍。	逈，監察御史。	鎮。	　	　	　	　	　
　	　	　	　	　	邈，校書郎。	彭侯。	　	　	　	　	　
　	　	　	　	　	　	成侯。	　	　	　	　	　
　	　	　	　	　	遵，雲陽尉。	公舉。	　	　	　	　	　
　	　	　	　	　	　	公安。	　	　	　	　	　
　	　	　	　	　	　	公衡。	　	　	　	　	　
　	　	　	正道，太子通事舍人。	　	　	　	　	　	　	　	　
　	　	　	正己，工部員外郎。	懷撝，彭原尉。	東箭。	　	　	　	　	　	　
　	　	　	　	懷搆，申王府諮議參軍。	紹，郃陽令。	　	　	　	　	　	　
　	　	　	　	　	仿，郃陽令。	　	　	　	　	　	　
　	　	　	正象，雍丘令。	元震。	璆，左衞中郎。	　	　	　	　	　	　
　	　	　	　	　	玢。	　	　	　	　	　	　
　	　	　	　	　	玠。	　	　	　	　	　	　
　	　	　	正履，潁州司馬。	齊物。	伯鑛，著作郎。	彪，唐州刺史。	　	中立。	慎樞字欲訥。	　	　
　	　	　	　	　	　	彤，太常博士。	　	　	　	　	　
　	　	　	　	千齡。	峻，秦王府倉曹參軍。	　	　	　	　	　	　
　	　	　	　	　	峴，南陽主簿。	　	　	　	　	　	　
　	　	　	正矩，殿中監、駙馬都尉。	　	　	　	　	　	　	　	　
　	　	慶植，魏王府長史。	璠，駕部員外郎。	鈞字季和，漢州司馬。	悅然，晉州長史。	逵。	　	　	　	　	　
　	　	　	　	　	　	遇。	　	　	　	　	　
　	　	　	　	　	怡然，贊善大夫。	巡。	　	　	　	　	　
　	　	　	　	　	忻然，大理丞。	迪。	　	　	　	　	　
　	　	　	　	　	懌然，鄂州別駕。	遘。	　	　	　	　	　
　	　	　	　	鉉，虞部郎中。	瑩，司門郎中。	　	　	　	　	　	　
　	　	　	　	默，神烏令。	　	　	　	　	　	　	　
　	　	　	　	邃，左武衞騎曹參軍。	　	　	　	　	　	　	　
　	　	　	琳，溵水令。	　	　	　	　	　	　	　	　
　	　	　	珣，清河令。	釴。	至誠，吳尉。	密，信安丞。	　	　	　	　	　
　	　	　	　	鍵，臨潁令。	千秋，樂壽丞。	去泰。	　	　	　	　	　
　	　	　	　	　	　	去奢。	　	　	　	　	　
　	　	　	　	　	　	去甚。	　	　	　	　	　
　	　	　	　	銑，魏州刺史、河北採訪使。	藍，祕書郎。	微，河中府戶曹參軍。	　	　	　	　	　
　	　	　	　	　	　	宣，左千牛。	　	　	宥，宣州刺史。	　	　
　	　	　	　	　	鑒，著作郎。	　	　	　	　	　	　
　	　	　	　	　	鑾，潁王府司馬。	　	　	　	　	　	　
　	　	　	瑾。	　	　	　	　	　	　	　	　
　	　	　	琇。	　	　	　	　	　	　	　	　
　	　	　	珽，倉部郎中。	鎬，興州司馬。	萬春，果毅。	　	　	　	　	　	　
　	　	　	　	　	詵，荊府士曹參軍。	　	　	　	　	　	　
　	　	　	　	銛，徐州別駕。	俌，密州錄事參軍。	　	　	　	　	　	　
　	　	　	　	　	倚，光祿少卿。	　	　	　	　	　	　
　	　	　	　	　	倫，莒令。	　	　	　	　	　	　
　	　	　	　	鍔，濩澤令。	僑，河池郡司馬。	　	　	　	　	　	　
　	　	　	　	　	倩，臨洺主簿。	　	　	　	　	　	　
　	　	　	璿，三原令。	渙。	　	　	　	　	　	　	　
　	　	　	　	滔。	　	　	　	　	　	　	　
　	　	　	　	清。	　	　	　	　	　	　	　
　	　	　	　	濟。	　	　	　	　	　	　	　
　	　	　	頊，工部尚書。	鐬，太子少保、駙馬都尉。	友謙，陳王府長史。	續，天興令。	　	　	　	　	　
　	　	　	　	　	　	繡，徐城令。	　	　	　	　	　
　	　	　	　	　	　	縱，左金吾衞兵曹參軍。	　	　	　	　	　
　	　	　	　	　	友信，泉、吉、婺三州刺史。	縝。	　	　	　	　	　
　	　	　	　	　	　	繕。	　	　	　	　	　
　	　	　	　	　	　	繢，試金吾衞長史。	　	　	　	　	　
　	　	　	　	　	　	緩，屯田郎中。	　	　	　	　	　
　	　	　	　	　	友諒，右衞將軍。	　	　	　	　	　	　
　	　	　	　	　	　	約。	　	　	　	　	　
　	　	　	　	　	　	綽，相州參軍。	　	　	　	　	　
　	　	　	　	　	友柔，太子舍人。	緫，勝州刺史。	　	　	　	　	　
　	　	　	　	　	　	絳，襄州司法參軍。	　	　	　	　	　
　	　	　	　	　	友剛，漳州刺史。	蘊，檢校太子詹事。	　	　	　	　	　
　	　	　	　	　	　	綰。	　	　	　	　	　
　	　	　	　	　	　	紹，一名鼎。	　	　	　	　	　
　	　	　	　	　	友順，山陰令。	　	　	　	　	　	　
　	　	　	琰，左千牛。	寧，絳州司兵參軍。	　	　	　	　	　	　	　
　	　	　	　	寬，通事舍人。	　	　	　	　	　	　	　
　	　	慶餘，初名慶基，兵部郎中。	玄真，校書郎。	元一。	　	　	　	　	　	　	　
　	　	　	玄昱，明經。	履恬，絳令。	　	　	　	　	　	　	　
　	　	　	　	履惇，婺州法曹參軍。	　	　	　	　	　	　	　
　	　	　	　	履愔。	　	　	　	　	　	　	　
　	　	　	　	履恪。	　	　	　	　	　	　　	　　
　	　	　	　	履協。	　	　	　	　	　	　	　
　	　	　	玄符。	　	　	　	　	　	　	　	　
　	　	　	玄直。	元寂。	　	　	　	　	　	　	　
　	　	　	　	元覃。	　	　	　	　	　	　	　
　	　	　	玄胤。	黃冠。	　	　	　	　	　	　	　
　	　	　	玄寶，安州司法參軍。	從一。	　	　	　	　	　	　	　
　	　	　	　	彥談。	　	　	　	　	　	　	　
　	　	　	　	仲良。	　	　	　	　	　	　	　
　	　	　	　	季良。	　	　	　	　	　	　	　
　	　	　	玄錫，台州刺史。	元寂，楚丘令。	　	　	　	　	　	　	　
　	　	　	　	元泚，襄陽令。	　	　	　	　	　	　	　
　	　	　	　	元清，商州司戶參軍。	　	　	　	　	　	　	　
　	　	兢，初名慶儼，庫部員外郎。	巨山。	元旦，中書舍人。	　	　	　	　	　	　	　
　	　	　	　	元曄，司勳員外郎。	　	　	　	　	　	　	　
　	　	　	　	元晨，殿中侍御史。	涵。	顥，洋州刺史。	力仁，駙馬都尉。	　	　	　	　
　	　	　	　	　	登。	萬，忠州刺史。	　	　	　	　	　
　	　	　	　	　	　	順。	　	　	　	　	　
　	　	　	　	　	　	俛。	　	　	　	　	　
　	　	　	　	　	　	顓。	　	　	　	　	　
　	　	慶祚。	潁，宋州刺史。	行詳。	　	　	　	　	　	　	　
　	　	　	　	行誠，著作郎。	　	幹，太子詹事。	　	　	　	　	　
　	　	　	　	　	子文，德明皇帝廟令。	器字器，富平尉。	公右，昭應令。	及，三原令。	　	　	　
　	　	　	　	行詮，尚書右丞。	良宰。	　	　	　	　	　	　
　	　	　	　	　	利見，嶺南節度使。	明宸，劍州刺史。	　	　	　	　	　
　	　	慶本，洪府長史。	　	　	　	　	　	　	　	　	　
　	　	慶暕，戶部員外郎。	昇，澤州刺史。	　	　	明宗，左贊善大夫。	　	　	　	　	　
　	奄。	雲起，司農卿、益州行臺僕射。	師實，秦州都督。	方質，相武后。	　	　	　	　	　	　	　
　	　	　	　	方直，兵部郎中。	　	　	　	　	　	　	　
　	　	雲表字之玄，祕書監，襲晉陽公。	師經，齊王府司馬。	友道。	　	　	　	　	　	　	　
　	　	　	　	俠客。	　	　	　	　	　	　	　
　	　	　	　	真客。	　	　	　	　	　	　	　
　	　	　	　	楚客。	　	　	　	　	　	　	　
　	　	　	師莊，著作郎。	昉。	　	　	　	　	　	　	　
　	　	　	　	暟。	　	　	　	　	　	　	　
　	　	　	　	晙。	　	　	　	　	　	　	　
　	　	雲平，度支郎中。	師貞。	元晟，綿州刺史。	汪，岷州刺史。	　	　	　	　	　	　
　	　	　	　	元珪，宗正卿。	堅字子全，刑部尚書、韋城縣男。	証，果州刺史。	　	　	　	　	　
　	　	　	　	　	　	諒，河南府戶曹參軍。	　	　	　	　	　
　	　	　	　	　	蘭，將作少監。	　	　	　	　	　	　
　	　	　	　	　	冰，鄠令。	　	　	　	　	　	　
　	　	　	　	　	芝，兵部員外郎。	　	　	　	　	　	　
逍遙公房出自閬弟子真嘉，後魏侍中、馮翊扶風二郡守。二子：旭、祉。旭，南幽州刺史、文惠公。二子：敻、叔裕。敻字敬遠，後周逍遙公，號逍遙公房。八子：世康、洸、瓘、頤、仁基、藝、沖、約。

世康，隋荊州總管、漢安文公。	福嗣，隋內史舍人。	悰，御史中丞。	　	　	　	　	　	　	　	　	　
　	　	憬，尚書左丞。	　	　	希元，上黨尉。	啟，左補闕。	𩇕。	　	　	　	　
　	　	　	　	　	　	肇，吏部侍郎。	綬，左散騎常侍。	溫字弘有，宣歙觀察使。	礭，四門助教。	　	　
　	　	　	　	　	　	　	　	　	璆。	　	　
　	　	　	　	　	　	　	　	　	瓌。	　	　
　	　	　	　	　	　	　	　	　	琛字信卿。	　	　
　	　	　	　	　	　	　	貫之字正理，相憲宗。	澳字子斐，河南尹。	　	　	　
　	　	　	　	　	　	　	　	庾，刑部侍郎，判戶部事。	庠字賓虞。	華字表文。	　
　	　	　	　	　	　	　	　	　	廱字德華，戶部侍郎、翰林承旨學士。	　	　
　	　	　	　	　	　	　	　	　	序字休之。	　	　
　	　	　	　	　	　	　	　	　	郊字延秀。	　	　
　	　	　	　	　	　	　	　	潾。	　	　	　
　	　	　	　	　	　	　	纁，吏部郎中。	　	　	　	　
　	　	　	　	　	　	班，衡州刺史。	汭。	　	　	　	　
　	　	福獎，隋通事舍人。	寡尤，洋州刺史。	璋，湖州刺史。	籯金，河南府參軍。	黃裳，昇州刺史。	旻，河南府參軍。	博字大業，昭義 節度使。	郅，監門率府錄事參軍。	　	　
　	　	　	　	　	　	　	　	　	魯，涇州營田判官。	　	　
　	　	　	　	　	　	　	　	　	承裕字天錫。	　	　
　	　	　	　	　	　	　	　	　	承貽字貽之。	　	　
　	　	　	　	珍。	　	　	　	　	　	　	　
洸字世穆，隋廣州總管、襄陽敬公。	恊字欽仁，秦州刺史。	仲銳，金部郎中。	　	　	　	　	　	　	　	　	　
　	　	叔銳。	文彥。	良嗣，給事中。	稹，京兆少尹，知府事。	極。	　	　	　	　	　
　	　	　	　	　	　	　	　	光遠字德龜。	　	　	　
瓘字世恭，隨州刺史、達安公。	萬頃。	元整，曹州刺史。	　	　	　	　	　	　	　	　	　
頤。	　	晤，戶部郎中。	　	　	　	　	　	　	　	　	　
仁基，龍州刺史。	元祚，丹州刺史。	　	　	霸，吏部郎中、汝州刺史。	　	　	　	　	　	　	　
　	仁祚，宋州刺史。	旅，給事中。	皎，許州司馬。	憼，渭南主簿。	商伯，金鄉尉。	偉，著作郎。	　	　	　	　	　
　	　	　	　	　	　	儹，睦州刺史。	　	　	　	　	　
　	　	曄。	　	　	　	　	　	　	　	　	　
　	哲。	　	　	　	元輔。	原叔。	　	　	　	　	　
藝字世文，後周營州總管、魏興懷公。	彤。	彥師，撫州刺史。	承徽，忠州刺史。	彥方。	徵。	衡，原州都督。	寂，司農太府少卿。	峴。	　	　	　
　	　	　	　	　	　	　	　	嶼。	　	　	　
　	　	　	　	　	　	　	　	岵。	　	　	　
　	　	　	　	　	　	　	　	嵫。	　	　	　
　	　	　	　	　	　	衍。	萬，兼監察御史。	處厚字德載，相文宗。	　	　	　
　	　	　	　	　	　	　	京，富平令。	　	　	　	　
　	　	　	　	　	　	衢，殿中監閑廄使。	　	　	　	　	　
　	　	　	　	　	同，洪州都督。	衎，右驍衞將軍。	少華，太府卿。	　	　	　	　
　	彧。	元方，禮部郎中。	　	　	　	　	　	　	　	　	　
　	晏字宣，馬嶺令。	鼎，將作監丞。	希仲，太常卿、扶陽公。	景先，湖州刺史。	　	　	　	　	　	　	　
　	　	　	　	敭先，拾遺。	　	　	　	　	　	　	　
　	　	　	　	胄先，殿中侍御史。	　	　	　	　	　	　	　
　	　	　	　	象先。	珣，將作少監、通事舍人。	　	　	　	　	　	　
　	　	　	希叔字季，薛王友。	襲先，蜀州參軍。	　	　	　	　	　	　	　
　	　	　	　	奉先，岐山令。	　	　	　	　	　	　	　
　	　	　	　	令先，翼州參軍。	　	　	　	　	　	　	　
　	　	　	　	宗先，易州參軍。	　	　	　	　	　	　	　
　	　	　	　	昭先。	　	　	　	　	　	　	　
　	宣敏。	嶠，秋官侍郎。	友直，司門郎中。	　	　	　	　	　	　	　	　
　	　	　	友清。	郯，坊州刺史。	　	　	　	　	　	　	　
沖字世沖，隋戶部尚書、義豐公。	挺，象州刺史。	待價，相武后。	令儀，宗正少卿。	鑒。	　	　	　	　	　	　	　
　	　	　	　	鑾。	應物，蘇州刺史。	慶復。	退之。	　	　	　	　
　	　	　	　	　	　	厚復。	徹字中瑩。	式。	播。	匡字化權。	逖字遐美。
　	　	　	　	　	　	　	　	韞。	莊字端己。	　	　
　	　	　	　	錡。	　	　	　	　	　	　	　
　	　	　	　	鎔。	繫，岳州刺史。	　	　	　	　	　	　
　	　	　	　	鎰，監察御史。	武，京兆尹、御史中丞。	　	　	　	　	　	　
　	　	　	烈。	嗣立，宣州司戶參軍。	堯，興道令。	弘景，禮部尚書。	　	　	　	　	　
　	　	履冰。	　	　	　	　	　	　	　	　	　
　	　	興宗。	令望。	叔卿，丹州刺史。	澣，昭應令。	　	　	　	　	　	　
　	　	　	　	　	滌，戶部員外郎。	　	　	　	　	　	　
　	　	　	令悌。	　	汎，江州刺史。	周方。	　	　	　	　	　
　	　	　	令裕，屯田員外郎。	　	　	　	　	　	　	　	　
　	　	萬石，太常少卿。	　	　	　	　	　	　	　	　	　
　	德運。	山甫，屯田郎中。	　	　	　	　	　	　	　	　	　
約，隋儀同、觀城公。	克已。	遙光，萬年令。	　	　	　	　	　	　	　	　	　
　	後已。	　	　	誡奢，殿中侍御史。	晊，兵部郎中。	公輔。	　	　	　	　	　
　	　	　	　	　	　	公素字復禮。	　	　	　	　	　
　	　	　	　	　	　	　	　	荷字敬止，嶺南節度使。	藝字德輝。	　	　
　	　	　	　	　	　	　	　	　	堡字仁曾。	　	　
　	　	　	　	　	　	　	　	　	塾字德詳。	　	　
　	　	　	　	　	　	公度。	　	　	　	　	　
　	　	　	　	　	　	公璵。	　	　	　	　	　
　	　	　	　	　	　	公肅，太常博士。	　	　	　	　	　
鄖公房：文惠公旭次子叔裕，字孝寬，隋尚書令、鄖襄公。六子：諶、總、壽、霽、津、靜，號鄖公房。

總字善會，後周京兆尹、河南貞公。	柱成，襲鄖國公。	　	　	　	　	　	　	　	　	　	　
　	匡伯，隋尚衣奉御、舒國懿公。	思言。	逞，光祿卿。	　	　	　	　	　	　	　	　
　	　	思齊，尚書右丞、司稼正卿。	紀，衞尉卿、懷寧公。	　	　	　	　	　	　	　	　
　	　	思仁，尚衣奉御。	巨源，相武后、中宗。	明敭，華州刺史。	　	　	　	　	　	　	　
　	　	　	液。	　	寡悔。	　	　	　	　	　	　
　	圓照。	觀。	爽，太僕少卿。	潤。	昭信，滄州長史。	　	　	　	　	　	　
　	　	　	　	湜，齊州刺史。	昭訓，太子僕。	光宰，太府少卿。	　	　	　	　	　
　	　	　	　	　	　	光裔字叔陽，少府監。	廙，太原府參軍。	　	　	　	　
　	　	　	　	　	　	光弼，大理卿。	廌。	　	　	　	　
　	　	　	　	　	　	　	庠。	　	　	　	　
　	　	　	　	　	　	　	庇。	　	　	　	　
　	　	　	　	　	　	光胄，太常少卿。	慶。	　	　	　	　
　	　	　	　	　	　	光輔字光輔，衢州刺史。	康。	　	　	　	　
　	　	　	　	　	　	　	膺。	　	　	　	　
　	　	　	　	　	　	　	允節。	　	　	　	　
　	　	　	　	　	　	光憲，太子少詹事。	　	　	　	　	　
壽字世齡，隋毛州刺史、滑定公。	保巒，右衞副率。	　	知遠，監察御史。	　	　	　	　	　	　	　	　
　	義節，刑部侍郎、襄城公。	　	慎行。	潛，澧州刺史。	　	　	　	　	　	　	　
　	　	　	　	渙，嘉州刺史。	　	　	　	　	　	　	　
　	　	　	慎名，彭州刺史。	　	　	　	　	　	　	　	　
　	　	　	慎惑，右驍衞將軍。	　	　	　	　	　	　	　	　
津，陵州刺史、壽光縣男。	全璧。	悅，給事中。	勉，復州刺史。	　	　	　	　	　	　	　	　
　	　	　	幹。	　	　	　	　	　	　	　	　
　	　	忻，兵部郎中。	希先，比部郎中。	　	　	　	　	　	　	　	　
　	　	　	奐，虞部郎中。	　	　	　	　	　	　	　	　
　	　	　	希一。	　	　	　	　	　	　	　	　
　	　	　	謇。	　	　	　	　	　	　	　	　
　	　	季重。	烈，都官員外郎。	邁。	　	　	　	　	　	　	　
　	　	　	　	迪。	　	　	　	　	　	　	　
　	　	憺，定州長史。	千里名昂，以字行，白水丞。	宏。	　	　	　	　	　	　	　
　	琬，成州刺史。	令則。	晟，棣州刺史。	　	　	　	　	　	　	　	　
　	　	叔夏，禮部侍郎。	縚，太子少師。	弘。	　	　	　	　	　	　	　
　	　	　	　	恊義。	　	　	　	　	　	　	　
　	　	季良。	　	　	　	　	　	　	　	　	　
　	　	才絢，郇王府司馬。	求。	　	　	　	　	　	　	　	　
　	　	　	回。	正名。	　	　	　	　	　	　	　
　	　	　	由，金吾將軍。	士英，監察御史。	　	　	　	　	　	　	　
　	　	　	韶，明州刺史。	大冏。	　	　	　	　	　	　	　
　	　	　	嬰，鄭令。	士南，萬州刺史。	　	　	　	　	　	　	　
　	　	　	　	士文，祕書少監。	　	　	　	　	　	　	　
　	　	安石，相武后、中、睿。	陟字殷卿，吏部尚書、郇國公。	士贍。	　	　	　	　	　	　	　
　	　	　	　	允，吏部員外郎、潁州刺史。	同元。	　	　	　	　	　	　
　	　	　	　	　	同訓。	　	　	　	　	　	　
　	　	　	　	　	承素，昭義節度判官。	瑝，國子祭酒。	　	　	　	　	　
　	　	　	　	　	　	璉字禮卿。	　	　	　	　	　
　	　	　	　	　	　	琡，工部尚書、少府卿。	紘，都水使者。	　	　	　	　
　	　	　	斌，臨安太守。	衮，駕部員外郎。	同懿。	　	　	　	　	　	　
　	　	　	　	　	同休。	　	　	　	　	　	　
　	　	　	　	　	同憲。	　	　	　	　	　	　
　	　	　	　	逢。	同翊字啟之。	　	　	　	　	　	　
　	　	　	　	曼。	　	　	　	　	　	　	　
　	　	　	　	渢，洛陽令。	　	　	　	　	　	　	　
　	　	　	　	襄。	　	　	　	　	　	　	　
　	　	　	　	旉。	　	　	　	　	　	　	　
　	　	　	　	凜，朗州刺史。	　	　	　	　	　	　	　
　	　	　	　	況，諫議大夫。	　	　	　	　	　	　	　
　	　	　	玢，司農卿。	　	　	　	　	　	　	　	　
　	　	季弼。	廉，考功員外郎。	肅。	　	　	　	　	　	　	　
　	　	　	　	端。	縝。	　	　	　	　	　	　
　	　	　	　	　	紓。	　	　	　	　	　	　
　	琨字玄理，太子詹事、武陽貞侯。	暢。	抗，刑部尚書，謚曰貞。	翹，同州刺史。	　	　	　	　	　	　	　
　	　	　	拯，戶部郎中。	演。	　	　	　	　	　	　	　
　	　	展，少府監主簿。	　	澣，閬州刺史。	　	　	　	　	　	　	　
　	　	幼平，金部員外郎。	抱貞，梓州刺史。	鯁。	清。	磻，司封郎中、太原河東行軍司馬。	滂，汝州錄事參軍。	　	　	　	　
　	　	　	　	　	　	潘字游之。	　	　	　	　	　
　	　	　	　	政，雒丞。	丹字文明，武陽郡公。	寘。	　	　	　	　	　
　	　	　	　	　	　	宙，嶺南節度使、檢校左僕射、同中書門下平章事。	蒙，河南府司錄參軍。	　	　	　	　
　	　	　	　	　	　	　	臨，京兆府司錄參軍。	　	　	　	　
　	　	　	　	　	　	審，大理評事。	瓚，胙城尉。	鐔，宛丘令。	　	　	　
　	　	　	　	　	　	　	政實，河中府士曹參軍。	　	　	　	　
　	　	調。	　	崟，隴州刺史。	　	　	　	　	　	　	　
　	　	翼字從善，太府卿、武陽平公。	慎習。	　	　	　	　	　	　	　	　
　	　	　	恂如。	　	　	　	　	　	　	　	　
　	　	　	悟微。	　	　	　	　	　	　	　	　
　	璲，倉部郎中。	　	　	　	　	　	　	　	　	　	　
　	瑜，歙州刺史。	　	　	　	　	　	　	　	　	　	　
南皮公房：安城侯胄次子愔。愔七代孫景略，後周驃騎將軍、右光祿大夫、青州刺史。生瓚，隋倉部侍郎、尚書右丞、司農卿、南皮縣伯。四子：叔諧、季武、叔謙、季貞，因號南皮公房。瓚從子元遜，從祖弟子述。

叔諧，庫部郎中。	福字玄福，綏州刺史。	湊字彥宗，彭城文公。	見素，相玄宗。	倜，給事中。	頌，庫部郎中。	損，初名諶。	　	　	　	　	　
　	　	　	　	諤，給事中。	　	　	　	　	　	　	　
　	　	　	　	益，工部員外郎。	顗，兵部員外郎。	遼字鵬舉。	　	　	　	　	　
　	　	　	　	晢，光祿少卿。	　	　	　	　	　	　	　
　	玄獎。	光乘，朔方節度使、衞尉卿。	儇，江西觀察使。	良。	　	　	　	　	　	　	　
　	　	　	　	放。	　	　	　	　	　	　	　
　	　	　	倫，太子少保。	敦。	　	　	　	　	　	　	　
　	　	　	　	徵。	　	　	　	　	　	　	　
　	　	　	俛，衞尉少卿。	正己。	　	　	　	　	　	　	　
季武，主爵郎中。	　	　	　	　	　	　	　	　	　	　	　
叔謙，考功郎中。	知人，司戎大夫。	維字文紀，右庶子、南皮縣公。	虛心，工部尚書。	有方，左司員外郎。	　	　	　	　	　	　	　
　	　	　	虛舟，刑部侍郎。	有象。	　	　	　	　	　	　	　
　	　	縱。	虛受，通州刺史。	　	　	　	　	　	　	　	　
　	　	　	昭理，常州刺史。	　	　	　	　	　	　	　	　
　	　	縝。	幼成，山南採訪使。	　	　	　	　	　	　	　	　
　	　	　	幼卿，洛陽令。	翃，侍御史。	詞字踐之，湖南觀察使。	憲字持之。	　	　	　	　	　
　	　	　	幼奇，楚丘令。	　	　	　	　	　	　	　	　
　	　	　	幼章，楚州刺史。	　	　	　	　	　	　	　	　
　	　	　	綱字綱，初名紹，陳王傅。	豫，麟游尉。	彎，魏州參軍。	　	　	　	　	　	　
　	　	　	　	巽，三水主簿。	沇，緱氏尉。	　	　	　	　	　	　
　	　	　	　	　	濬。	　	　	　	　	　	　
　	　	　	　	咸，汴州司戶參軍。	武。	　	　	　	　	　	　
　	　	　	　	觀，洛陽尉。	　	　	　	　	　	　	　
元遜。	玄泰，度支郎中、陝州刺史。	光，資州刺史。	　	　	　	　	　	　	　	　	　
　	　	堅。	佶，舒州刺史。	　	　	　	　	　	　	　	　
述。	　	　	鏗，考功郎中。	少游，吏部郎中。	復，建州刺史。	　	　	　	　	　	　
　	　	　	　	少華，中書舍人。	　	　	　	　	　	　	　
駙馬房：東眷穆四代孫自璧，自璧四代孫延賓，延賓三子：璋、福、議。至溫，諸子尚主者數人，因號駙馬房。

璋。	　	岌。	玄郁。	濬，職方郎中。	　	　	　	　	　	　	　
　	　	　	玄諤。	嬰，左金吾將軍。	　	　	　	　	　	　	　
　	　	　	　	顗，太子僕。	　	　	　	　	　	　	　
　	　	　	玄誕。	瑗，司勳郎中。	　	　	　	　	　	　	　
　	　	　	　	瑅，宗正少卿。	　	　	　	　	　	　	　
福	　	昌，左驍衞大將軍、普安公。	　	　	　	　	　	　	　	　	　
議。	仁，隋坊州刺史、恒安縣公。	弘慶。	玄希。	淮，光祿少卿、曹國公。	　	　	　	　	　	　	　
　	　	　	　	濯，太僕卿、駙馬都尉。	會，太子贊善大夫。	鷫。	　	　	　	　	　
　	　	　	　	　	　	鵰。	　	　	　	　	　
　	　	　	　	　	　	鶚。	　	　	　	　	　
　	　	　	玄瑾。	涉，太僕少卿。	　	　	　	　	　	　	　
　	　	弘度。	　	淑，衞尉少卿。	藏鋒。	　	　	　	　	　	　
　	　	弘表，曹王府典軍。	玄儼，邢州刺史、博城縣公。	灌。	構，太僕少卿、魯國公。	　	　	　	　	　	　
　	　	　	　	　	播，吏部郎中、宋國公。	　	　	　	　	　	　
　	　	　	　	溫，相中宗、殤帝。	　	　	　	　	　	　	　
　	　	　	　	湑字潤甫，左羽林大將軍。	捷，祕書少監、駙馬都尉。	　	　	　	　	　	　
　	　	　	玄貞，豫州刺史。	洵。	　	　	　	　	　	　	　
　	　	　	　	浩。	　	　	　	　	　	　	　
　	　	　	　	洞。	　	　	　	　	　	　	　
　	　	　	　	泚。	　	　	　	　	　	　	　
　	　	弘素。	玄昭。	濬，衞尉少卿。	　	　	　	　	　	　	　
龍門公房：安城侯胄次子愔，愔生達，達六世孫挺傑，後周撫軍將軍、平州刺史。二子：遵、通。遵，驃騎大將軍、晉州大總管府長史、龍門縣公，因號龍門公房。通生善嗣。

善嗣，上谷郡太守。	崇德，太子諭德。	會。	仲昌，京兆少尹。	漸。	　	　	　	　	　	　	　
　	　	　	　	浼，一名莓，巴州刺史。	執中，泉州刺史。	　	　	　	　	　	　
　	　	　	　	　	執誼，相順、憲。	曙。	　	　	　	　	　
　	　	　	　	　	　	曈字賓之，鄭州刺史。	　	　	　	　	　
　	　	　	　	　	　	昶字文明。	布震字熙化。	　	　	　	　
　	　	　	　	　	　	旭字就之。	　	　	　	　	　
　	　	　	叔昂左司郎中。	汎。	萬。	古。	遐字思永。	　	　	　	　
　	　	　	伯詳，考功郎中。	　	　	　	　	　	　	　	　
　	　	弼字國楨，商州刺史。	伯陽字春，倉部郎中、北都副留守。	建字正封，祕書監。	宗卿，侍御史、戶部員外郎，以季莊孫繼。	　	　	　	　	　	　
　	　	　	　	迢，嶺南節度行軍司馬。	夏卿字雲客，太子少保。	　	延範字承之。	　	　	　	　
　	　	　	　	　	　	璋字宜之。	　	　	　	　	　
　	　	　	　	　	周卿。	　	　	　	　	　	　
　	　	　	　	　	正卿。	珩。	　	　	　	　	　
　	　	　	　	　	　	瓘字茂弘。	　	　	　	　	　
　	　	　	　	造，大理評事。	　	　	　	　	　	　	　
　	　	　	季莊，扶風郡太守。	　	　	　	　	　	　	　	　
　	　	　	仲長。	　	　	　	　	　	　	　	　
　	　	　	叔將，豫州刺史。	　	　	　	　	　	　	　	　
小逍遙公房出自東眷穆孫鍾。鍾生華，隨宋高祖度江居襄陽，生玄，以太尉掾召，不赴。二子：祖征，光祿勳；祖歸，寧遠長史。祖歸三子：纂、闡、叡。纂，南齊司徒記室參軍。曾孫弘瑗，至嗣立更號小逍遙公房。

弘瑗，隋武陽令。	德倫，任丘令。	思謙，相武后。	承慶字延休，相武后。	晉，常州刺史。	　	　	　	　	　	　	　
　	　	　	　	長裕，祠部員外郎。	當，富平令。	　	　	　	　	　	　
　	　	　	嗣立字延構，相武后、中宗。	孚，左司員外郎。	　	　	　	　	　	　	　
　	　	　	　	恒，陳留太守。	懿，韶州刺史。	　	　	　	　	　	　
　	　	　	　	濟，馮翊太守。	士模，彭州刺史。	　	　	　	　	　	　
　	　	　	　	　	逢，虞部員外部。	貞伯，給事中。	尚敬字執勇。	　	　	　	　
　	　	　	　	　	　	成季，兵部郎中。	　	　	　	　	　
　	　	　	　	　	士勛，河南少尹。	　	　	　	　	　	　
　	　	　	　	　	涵，邵州刺史。	　	　	　	　	　	　
　	　	　	　	史。	　	　	　	　	　	　	　
　	　	　	淑，安州都督。	　	　	　	　	　	　	　	　
　	　	仁慎，駕部郎中。	奉先，金部郎中。	濬，梓州刺史。	　	　	　	　	　	　	　
　	知止，庫部郎中。	　	嗣業。	希。	朗。	　	　	　	　	　	　
　	　	　	　	損。	常。	　	　	　	　	　	　
又有京兆韋氏。

宗立。	式。	匡範字廷臣。	　	　	　	　	　	　	　	　	　
　	　	昭範字憲之。	　	　	　	　	　	　	　	　	　
　	　	昌範字禹籌，考工郎中。	用晦。	彀字唐後。	　	　	　	　	　	　	　
　	　	貽範字垂憲，相昭宗。	　	　	　	　	　	　	　	　	　
又有京兆韋氏。

綬。	逄。	昭度字正紀，相僖宗、昭宗。	　	　	　	　	　	　	　	　	　
韋氏定著九房：一曰西眷，二曰東眷，三曰逍遙公房，四曰鄖公房，五曰南皮公房，六曰駙馬房，七曰龍門公房，八曰小逍遙公房，九曰京兆韋氏。宰相十四人。平齊公房有保衡、弘敏；東眷有方質；逍遙公房有貫之、處厚、待價；鄖公房有巨源；南皮公房有見素；駙馬房有溫；龍門公房有執誼；襄陽有思謙、嗣立；京兆有貽範、昭度。


郭氏出自姬姓。周武王封文王弟虢叔於西虢，封虢仲於東虢。西虢地在虞、鄭之間，平王東遷，奪虢叔之地與鄭武公，楚莊王起陸渾之師伐周，責王滅虢，於是平王求虢叔裔孫序，封於陽曲，號曰郭公。「虢」謂之「郭」，聲之轉也，因以為氏。後漢末，大司農郭全代居陽曲，生蘊。蘊生準、配、鎮。鎮，謁者僕射、昌平侯。裔孫徙潁川。

育，北齊黃門侍郎。	處範，諸城丞。	待舉，相高宗。	泰方。	　	　	　	　	　	　	　	　
　	　	　	泰初。	潤，起居舍人。	　	　	　	　	　	　	　
　	　	　	　	納，陳留採訪使。	賁。	　	　	　	　	　	　
　	　	　	　	　	謨。	　	　	　	　	　	　
　	　	　	　	　	霸。	　	　	　	　	　	　
　	　	　	　	　	　	冏，監察御史。	　	　	　	　	　
華陰郭氏亦出自太原。漢有郭亭，亭曾孫光祿大夫廣智，廣智生馮翊太守孟儒，子孫自太原徙馮翊。後魏有同州司馬徽，徽弟進。

徽。	榮，隋大將軍、蒲城公。	福善，兵部侍郎。	　	　	　	　	　	　	　	　	　
　	弘道，同州刺史、郜國公。	敬君。	依仁，沁州刺史。	　	　	　	　	　	　	　	　
　	　	廣敬，左威衞大將軍。	　	　	　	　	　	　	　	　	　
進。	　	履球，金州司倉參軍。	昶，隋涼州法曹。	通，美原尉。	敬之字敬之，吉渭壽綏憲五州刺史。	子琇。	曄。	　	　	　	　
　	　	　	　	　	　	子儀字子儀，相肅、代、德三宗。	曜字曜，太子少保、太原孝公。	銳，嘉王府長史。	　	　	　
　	　	　	　	　	　	　	　	鋒，光祿少卿。	　	　	　
　	　	　	　	　	　	　	　	鏈。	　	　	　
　	　	　	　	　	　	　	　	錡，京兆倉曹參軍。	璹，庶子。	唐夫，汜水令。	軫，檢校兵部尚書。
　	　	　	　	　	　	　	　	　	　	　	蘋，鳳翔少尹。
　	　	　	　	　	　	　	　	　	　	　	軺，太子率更令。
　	　	　	　	　	　	　	　	　	　	　	敻，虞鄉令。
　	　	　	　	　	　	　	　	　	珙，度支給納使、戶部尚書。	景初，雙流令。	　
　	　	　	　	　	　	　	　	　	　	漢夫，鳳翔功曹參軍。	　
　	　	　	　	　	　	　	　	　	　	磻，成州刺史。	　
　	　	　	　	　	　	　	　	　	　	堯夫，直羅令。	　
　	　	　	　	　	　	　	　	　	　	　	輦，太原少尹。
　	　	　	　	　	　	　	　	　	　	　	慶裕，新繁令。
　	　	　	　	　	　	　	　	　	㻌，濮州刺史。	端夫，太原令。	彥崇，上津令。
　	　	　	　	　	　	　	　	　	　	　	在徽，衞尉少卿。
　	　	　	　	　	　	　	　	　	　	　	在巖，三水令。
　	　	　	　	　	　	　	　	　	　	　	在微，右千牛統軍。
　	　	　	　	　	　	　	　	　	珮，通州刺史。	　	　
　	　	　	　	　	　	　	　	　	𤪪，檢校右僕射。	　	　
　	　	　	　	　	　	　	　	　	　	巢潁，著作郎。	　
　	　	　	　	　	　	　	　	　	　	封潁，簡州刺史。	　
　	　	　	　	　	　	　	　	　	　	栖潁，太子司議郎。	　
　	　	　	　	　	　	　	　	　	　	紳，右贊善大夫。	　
　	　	　	　	　	　	　	　	　	　	績，天興令。	　
　	　	　	　	　	　	　	　	　	　	緄，右金吾將軍。	　
　	　	　	　	　	　	　	　	　	　	緫，尚輦奉御。	　
　	　	　	　	　	　	　	　	　	　	紘，祕書丞。	　
　	　	　	　	　	　	　	　	　	　	繢，太子家令。	　
　	　	　	　	　	　	　	旰，鴻臚卿同正。	　	　	　	　
　	　	　	　	　	　	　	晞，工部尚書。	鈞，工部侍郎。	承嘏字復卿，刑部侍郎。	　	　
　	　	　	　	　	　	　	　	鋼，監察御史。	　	　	　
　	　	　	　	　	　	　	　	鍊，太常丞。	　	　	　
　	　	　	　	　	　	　	　	鉷。	　	　	　
　	　	　	　	　	　	　	　	銶。	　	　	　
　	　	　	　	　	　	　	　	鏶。	　	　	　
　	　	　	　	　	　	　	　	鑲。	　	　	　
　	　	　	　	　	　	　	昢，試鴻臚卿。	　	　	　	　
　	　	　	　	　	　	　	晤字晤，兵部郎中。	鋿，櫟陽尉。	　	　	　
　	　	　	　	　	　	　	　	鋗，咸陽尉。	　	　	　
　	　	　	　	　	　	　	　	釬，試奉禮郎。	　	　	　
　	　	　	　	　	　	　	　	鉟，京兆府功曹參軍。	　	　	　
　	　	　	　	　	　	　	　	鐈，京兆府戶曹參軍。	　	　	　
　	　	　	　	　	　	　	　	鍵，太僕寺主簿。	　	　	　
　	　	　	　	　	　	　	　	鐙，試殿中監。	　	　	　
　	　	　	　	　	　	　	　	鐇，萬年尉。	　	　	　
　	　	　	　	　	　	　	　	錟。	　	　	　
　	　	　	　	　	　	　	　	鋂，雲陽丞。	　	　	　
　	　	　	　	　	　	　	　	鎮，太子宮門丞。	　	　	　
　	　	　	　	　	　	　	曖，左散騎常侍、駙馬都尉。	鑄，左庶子。	　	　	　
　	　	　	　	　	　	　	　	釗，衞尉少卿。	仲文，祕書少監。	　	　
　	　	　	　	　	　	　	　	　	仲恭，殿中監、駙馬都尉。	　	　
　	　	　	　	　	　	　	　	　	仲詞，檢校殿中少監、駙馬都尉，襲太原郡公。	　	　
　	　	　	　	　	　	　	　	　	仲謙，衞尉少卿。	　	　
　	　	　	　	　	　	　	　	　	仲詡，通事舍人。	　	　
　	　	　	　	　	　	　	　	　	仲宣，河東令。	　	　
　	　	　	　	　	　	　	　	　	仲武，朗州刺史。	　	　
　	　	　	　	　	　	　	　	鏦字利用，檢校戶部尚書、駙馬都尉。	仲元，以外孫沈氏為嗣。	　	　
　	　	　	　	　	　	　	　	銛，太子詹事。	　	　	　
　	　	　	　	　	　	　	曙，右金吾將軍、祁國公。	　	　	　	　
　	　	　	　	　	　	　	暎，右庶子、壽陽男。	　	　	　	　
　	　	　	　	　	　	　	　	鍜，度支荊襄水陸運判官。	　	　	　
　	　	　	　	　	　	　	　	銑，試太常主簿。	　	　	　
　	　	　	　	　	　	　	　	銓，武寧節度使。	　	　	　
　	　	　	　	　	　	　	　	鋌，太僕卿。	　	　	　
　	　	　	　	　	　	　	　	逞，光祿卿。	　	　	　
　	　	　	　	　	　	　	　	　	處嚴，龍門令。	　	　
　	　	　	　	　	　	　	　	　	處殷，易定節度副使。	　	　
　	　	　	　	　	　	　	　	　	處弘，方義令。	　	　
　	　	　	　	　	　	　	　	　	言揚，監察御史。	　	　
　	　	　	　	　	　	　	　	　	宗識，合肥令。	　	　
　	　	　	　	　	　	　	　	　	江，潮州刺史。	　	　
　	　	　	　	　	　	　	　	　	　	讜，丹州錄事參軍。	　
　	　	　	　	　	　	　	　	　	　	謙，同州司法參軍。	　
　	　	　	　	　	　	　	　	　	　	就，河中府戶曹參軍。	　
　	　	　	　	　	　	　	　	　	　	庠，度支安邑院官、檢校虞部郎中。	　
　	　	　	　	　	　	　	　	　	　	嗣立，富平令。	　
　	　	　	　	　	　	　	　	　	　	弘業，右金吾將軍。	　
　	　	　	　	　	　	　	　	　	　	元鐬，通事舍人。	　
　	　	　	　	　	　	　	　	　	　	行貫，著作郎。	　
　	　	　	　	　	　	　	　	　	　	涓，沔陽令。	　
　	　	　	　	　	　	　	　	　	　	知微，康州刺史。	苗，生昭文，字子龍。
　	　	　	　	　	　	　	　	　	仁㝢，常熟令。	　	　
　	　	　	　	　	　	子雲，左領軍將軍。	　	　	　	　	　
　	　	　	　	　	　	子𣉌，渭北節度使、檢校右僕射。	　	　	　	　	　
　	　	　	　	　	　	子瑛，延州司法參軍。	晛，試協律郎、晉陽男。	　	　	　	　
　	　	　	　	　	　	子珪。	　	　	　	　	　
　	　	　	　	　	　	幼賢，副都護。	昉，試太子中舍。	　	　	　	　
　	　	　	　	　	　	　	曉，試左衞率府兵曹參軍。	　	　	　	　
　	　	　	　	　	　	　	旼，邠寧節度使。	　	　	　	　
　	　	　	　	　	　	　	暘，右庶子。	　	　	　	　
　	　	　	　	　	　	幼儒字幼儒，成都少尹。	昈，協律郎。	　	　	　	　
　	　	　	　	　	　	　	暄，河南丞。	　	　	　	　
　	　	　	　	　	　	　	晊。	　	　	　	　
　	　	　	　	　	　	　	暭。	　	　	　	　
　	　	　	　	　	　	　	晠。	　　	　	　　	　
　	　	　	　	　	　	　	暉。	　	　	　	　
　	　	　	　	　	　	幼明，少府監、太原公。	煦，鴻臚少卿。	　	　	　	　
　	　	　	　	　	　	　	暅	　	　	　	　
　	　	　	　	　	　	　	昕，檢校左僕射、磧西節度，譜云：子雲子。	　	　	　	　
　	　	　	　	　	　	　	晧，兼殿中侍御史。	　	　	　	　
　	　	　	　	　	　	　	晫。	　	　	　	　
　	　	　	　	　	　	幼沖，太子詹事。	暐。	　	　	　	　
　	　	　	　	　	　	　	晦。	　	　	　	　
　	　	　	　	　	　	幼謙。	　	　	　	　	　
昌樂郭氏亦出自太原。後漢郭泰，字林宗，世居介休，司徒黃瓊辟太常，趙典舉有道，皆不應，世稱為郭有道。裔孫居魏州昌樂。唐有濟州刺史善愛。

善愛。	元振，相睿宗。	晟。	　	　	　	　	　	　	　	　	　
　	　	鴻。	　	　	　	　	　	　	　	　	　
　	　	鵬，左驍衞將軍。	瑊，兵部員外郎。	　	　	　	　	　	　	　	　
　	　	仲翔，代州司戶參軍。	　	　	　	　	　	　	　	　	　
中山郭氏世居鼓城。唐有正一，相高宗。生忠，通事舍人。

郭氏宰相四人。待舉、子儀、元振、正一。


武氏出自姬姓。周平王少子生而有文在手曰「武」，遂以為氏。漢有武臣，為趙王。梁鄒孝侯臣，生德。德生東武亭侯最。最生敬襄侯嬰。嬰生中涓、濟陰侯山附，後以酎金國除。山附生陳留太守、內黃侯都。都生汝南太守宣，字文達。宣二子：尚、浮。浮字元海，司徒、左長史。生臨漳令靜，字伯濟。靜生烈，字文照。烈生光祿勳篤，字猗伯。篤生太常、中壘校尉悌，字周篤。悌生九江太守、臨潁侯端。端生魏侍中、南昌侯周，周三子：陔、韶、茂。陔字元夏，晉左僕射、薛定侯。陔生太山太守、嗣薛侯越。越生威遠將軍、嗣薛侯鋪。鋪生太子洗馬嘏。嘏生洛州長史、歸義侯念。念生平北將軍、五兵尚書晉陽公洽，別封大陵縣，賜田五十頃，因居之。生祭酒神龜。龜生本州大中正、司徒越王長史、襲壽陽公克已。已生北齊鎮遠將軍、襲壽陽公居常。常生後周永昌王諮議參軍儉。生華。

華，隋東都丞。	士稜，司農少卿，宣城公。	君雅。	敬真，太子洗馬。	　	　	　	　	　	　	　	　
　	　	　	敬宗。	　	　	　	　	　	　	　	　
　	沖字士讓，太廟令、楚僖王。	懷亮。	　	　	　	　	　	　	　	　	　
　	　	守官字惟良，始州刺史、建安郡王。	攸宜，冬官尚書。	　	　	　	　	　	　	　	　
　	　	　	攸緒，揚州長史。	若訥。	　	　	　	　	　	　	　
　	　	懷道，右監門長史。	攸暨，相中宗。	崇敏字正卿。	　	　	　	　	　	　	　
　	　	　	　	崇行。	　	　	　	　	　	　	　
　	　	　	攸寧，相武后。	文瑛。	　	　	　	　	　	　	　
　	　	　	　	荀瑛。	　	　	　	　	　	　	　
　	　	弘度子懷運，魏州刺史、九江郡王。	　	勝。	充字虛受。	典。	　	　	　	　	　
　	　	　	　	　	　	異。	　	　	　	　	　
　	　	　	　	　	　	愿。	　	　	　	　	　
　	　	　	攸歸，九江王。	　	良臣，商州刺史。	　	　	　	　	　	　
　	　	　	攸止，恒安王、司賓卿。	昕忠，鴻臚卿。	　	　	　	　	　	　	　
　	　	　	　	信忠，祕書監同正。	　	　	　	　	　	　	　
　	　	　	攸望，少府監、蔡公。	　	徹，洋州刺史。	　	　	　	　	　	　
　	　	　	　	溫眘。	　	　	　	　	　	　	　
　	士逸，始州刺史、鄼國節公。	志元，倉、庫部郎中。	懿宗，河間王。	震，殿中監。	　	　	　	　	　	　	　
　	　	　	　	益，試太子中允。	　	　	　	　	　	　	　
　	　	　	嗣宗，蒲州刺史、管公。	璍。	　	　	　	　	　	　	　
　	　	　	　	瓖。	　	　	　	　	　	　	　
　	　	仁範，雲陽令、河間郡王。	尚賓，河間王、益王府長史。	　	　	　	　	　	　	　	　
　	　	　	重規，高平王、禮部尚書。	成卿。	　	　	　	　	　	　	　
　	　	　	　	成藝。	　	　	　	　	　	　	　
　	　	　	載德，千牛大將軍、潁川武烈王。	甄字平一，考功員外郎、脩文館直學士。	集，梓州刺史。	　	　	　	　	　	　
　	　	　	　	　	備，殿中侍御史。	　	　	　	　	　	　
　	　	　	　	　	就字廣成，潤州司馬。	譚，金壇令。	　	　	　	　	　
　	　	　	　	　	　	元衡字伯蒼，相憲宗。	翊黃字坤輿，大理卿。	　	　	　	　
　	　	　	　	　	登，江陰令。	儒衡字庭碩，中書舍人。	籌。	　	　	　	　
　	　	　	　	　	　	　	忱字希玄。	　	　	　	　
　	　	　	　	敬。	　	　	　	　	　	　	　
　	　	安業，零陵令。	求已，太子僕、少卿。	　	　	　	　	　	　	　	　
　	士彠，工部尚書、應國公。	元慶，宗正少卿。	審思，申王。	　	　	　	　	　	　	　	　
　	　	　	再思，宮門郎、蔡王。	　	　	　	　	　	　	　	　
　	　	　	三思，相武后、中宗。	崇訓，高陽王、駙馬都尉。	繼植，左衞將軍。	　	　	　	　	　	　
　	　	　	　	崇謙，光祿卿、梁公。	　	　	　	　	　	　	　
　	　	　	　	崇烈，新安王、尚乘奉御。	　	　	　	　	　	　	　
　	　	　	　	崇撝。	　	　	　	　	　	　	　
　	　	　	　	崇操。	　	　	　	　	　	　	　
　	　	元爽，虞部郎中、少府監。	承嗣，相武后。	延基，右羽林將軍。	　	　	　	　	　	　	　
　	　	　	　	延義，嗣魏王。	　	　	　	　	　	　	　
　	　	　	　	延安，光祿卿、邢公。	　	　	　	　	　	　	　
　	　	　	　	延壽，衞尉少卿、燕公。	　	　	　	　	　	　	　
　	　	　	　	延光。	　	　	　	　	　	　	　
　	　	　	　	延秀，駙馬都尉、恒公。	　	　	　	　	　	　	　
　	　	　	承業，驍衞大將軍。	延暉，駙馬都尉、陳公。	　	惲。	　	　	　	　	　
　	　	　	　	　	　	斌。	　	　	　	　	　
　	　	　	　	延祚，光祿少卿、鄶公。	　	　	　	　	　	　	　
　	　	　	　	延嘉，祕書少監、莒公。	　	　	　	　	　	　	　
武氏宰相五人。攸暨、攸寧、元衡、三思、承嗣。


騫氏出自孔子弟子閔損，字子騫，其孫文，以王父字命氏。後漢質帝時有騫宏，字弘伯，避地允吾，為金城別駕，封金城侯，子孫因家焉。裔孫彄，晉將軍、平陽郡太守。二子：白、昊。白四世孫敬，字宗之，後魏奉朝請、金城郡守、尚書庫部郎中、征南將軍、金城侯、散騎常侍、和州刺史。一子成，裔孫行本，唐靈州都督長史。彄五世孫威。

威，後魏鄯州刺史、隰成公。	　	　	直，華州長史。	味道，相武后。	慎金。	　	　	　	　	　	　
　	　	　	　	　	辭玉。	　	　	　	　	　	　
　	　	　	　	　	公胤。	　	　	　	　	　	　
騫氏宰相一人。味道。


沈氏出自姬姓。周文王第十子聃叔季，字子揖，食采於沈，汝南平輿沈亭，即其地也，春秋魯成公八年為晉所滅。沈子生逞，字循之，奔楚，遂為沈氏。生嘉，嘉字惟良，二子：尹丙、尹戊。尹戊字仲達，奔楚隱於零山，為楚左司馬。生諸梁，諸梁字子高，亦為左司馬，食采於葉，號葉公。二子：尹射、尹文。尹射字脩文，為楚令尹，旬日亡去，隱于華山。二子：尹朱、尹赤。尹赤字明禋，生郢。郢字文明，召為丞相，不就，生平。平字俊之，封竹邑侯，生遂。遂字佐時，秦博士。生倧，字文甫，左庶長、竹邑侯，生遵。遵字伯吾，漢齊王太傅、敷德侯，徙居九江壽春。二子：盛、達。達字伯弘，驃騎將軍。生乾，字仲元，尚書令。生泓，泓字元良，南陽太守、彭城侯。生勗，勗字子衡，揚武校尉、鎮軍將軍。三子：嵩、奮、奉。奮字仲異，御史中丞。生格，格字仲悌，將作大匠。生謙，謙字文恭，御史中丞。生靖，靖字文光，濟陰太守，避王莽之難，隱居桐柏山。三子：勳、戎、臺。戎字威卿，後漢先祿勳，以九江從事降劇賊尹良，封為海昏侯，辭不就，徙居會稽之烏程。靈帝分烏程為永安縣，孫皓分吳郡為吳興郡，晉改永安為武康，即為郡人。戎生四子：酆、懿、齊、恭。酆字聖通，零陵太守。四子：滸、仲、高、景。景，河間相，生彥。彥裔孫君諒。

君諒，相武后。	　	　	超。	崧字文甫。	　	　	　	　	　	　	　
沈氏宰相一人。君諒。


蘇氏出自己姓。顓頊裔孫吳回為重黎，生陸終。生樊，封於昆吾。昆吾之子封於蘇，其地鄴西蘇城是也。蘇忿生為周司寇，世居河內，後徙武功杜陵，至漢代郡太守建，徙扶風平陵，封平陵侯。三子：嘉、武、賢。嘉，奉車都尉。六世孫南陽太守、中陵鄉侯純，字桓公。生章，字孺文，幷州刺史。五世孫魏東平相、都亭剛侯則，字文師。四子：恬、愉、遁、援。愉字休豫，晉太常光祿大夫、尚書。七世孫彤。二子：雅、振。

振。	世長，諫議大夫。	良嗣，相高宗。	踐言，祕書監。	務寂，梓州刺史。	　	　	　	　	　	　	　
　	　	　	　	務昇。	　	　	　	　	　	　	　
　	　	　	踐峻。	　	震，駙馬都尉。	　	　	　	　	　	　
　	　	　	　	彥伯，駙馬都尉。	　	　	　	　	　	　	　
　	　	　	踐義。	務廉。	　	　	　	　	　	　	　
　	　	　	踐節。	　	　	檀，太府卿。	　	　	　	　	　
魏都亭剛侯則第三子遁八世孫綽，周度支尚書、邳公。生威。

威，隋左僕射、房公。	夔，隋鴻臚少卿。	勗，吏部侍郎、駙馬都尉。	均，虔州刺史。	儁。	　	　	　	　	　	　	　
　	　	　	幹，工部尚書。	獻，駕部郎中。	　	　	　	　	　	　	　
　	　	　	昱，濟州刺史。	　	　	　	　	　	　	　	　
　	　	亶，台州刺史。	瓖字廷碩，相中宗、睿宗。	頲，相玄宗。	善。	易，黃州刺史。	繫，滁州刺史。	贊字延卿。	虔字執儀，國子司業。	震，河南尹。	敦。
　	　	　	　	　	　	　	　	　	　	　	發。
　	　	　	　	　	　	　	　	　	　	　	教。
　	　	　	　	　	　	　	　	　	　	　	徹。
　	　	　	　	　	　	　	　	　	　	　	墩。
　	　	　	　	　	　	　	　	　	　	　	政。
　	　	　	　	　	　	　	　	　	　	　	儼。
　	　	　	　	冰。	　	　	　	　	　	　	　
　	　	　	　	詵，給事中、魏縣男。	　	奕，光州刺史。	　	　	　	益	　
　	　	　	　	乂，京兆少尹。	復。	　	　	　	　	　	　
　	　	　	　	　	妙，泉州刺史。	　	　	　	　	　	　
　	　	　	　	潁。	盈，嘉王傅。	　	　	　	　	　	　
　	　	　	　	　	炎。	　	　	　	　	　	　
　	　	　	　	顏，淮安太守。	寬。	　	　	　	　	　	　
　	　	　	琛，廣州都督。	烱。	　	　	　	　	　	　	　
　	　	　	　	韙，驍衞將軍。	　	　	　	　	　	　	　
　	季子。	澄，沁州刺史。	綰，工部郎中。	　	　	　	　	　	　	　	　
　	　	　	䋔。	　	　	　	　	　	　	　	　
趙郡蘇氏出自漢幷州刺史章之後，因官居趙州。

味道，相武后。	伷，膳部員外郎。	　	　	　	　	　	　	　	　	　	　
　	份。	　	　	　	　	　	　	　	　	　	　
　	倜，兗州刺史。	　	　	　	　	　	　	　	　	　	　
　	倇，職方員外郎。	　	　	　	　	　	　	　	　	　	　
味玄，膳部員外郎。	偡。	汭。	　	　	　	　	　	　	　	　	　
　	　	淮。	　	　	　	　	　	　	　	　	　
　	　	湯，郴州刺史。	　	　	　	　	　	　	　	　	　
又有武功蘇氏。

迢。	蒙。	檢字聖用，相昭宗。	　	　	　	　	　	　	　	　	　
蘇氏宰相五人。良嗣、瓌、頲、味道、檢。


范氏出自祁姓，帝堯裔孫劉累之後。在周為唐杜氏，周宣王滅杜，杜伯之子隰叔奔晉為士師，曾孫士會，食采於范，其地濮州范縣也，子孫遂為范氏。至後漢博士滂，世居河內。唐有履冰。

履冰，相武后。	冬芬，宣州刺史。	　	　	　	　	　	　	　	　	　	履冰裔孫隋，麗水丞。
范氏宰相一人。履冰。


邢氏出自姬姓。周公第四子封於邢，後為衞所滅，子孫以國為氏。世居滁州全椒。唐有內史文偉，相武后。邢氏宰相一人。文偉。


傅氏出自姬姓。黃帝裔孫大由封於傅邑，因以為氏。商時虞、虢之界，有傅氏居于巖傍，號為傅巖。盤庚得說於此，命以為相。裔孫漢義陽侯介子始居北地。曾孫長復，封義陽侯。生章，章生叡，叡生後漢弘農太守允，字固。二子：嘏、松。嘏字蘭石，魏尚書僕射、陽都元侯。十一世孫弈，唐中散大夫、太史令、泥陽縣男。北齊有行臺僕射傅伏武，孫文傑，唐杞王府典軍。清河傅氏出自後漢漢陽太守壯節侯燮，字南容。生幹，字彥林，魏扶風太守。生晉司隸校尉、鶉觚剛侯玄，字休弈，生司隸校尉、貞侯咸，子孫自北地徙清河。裔孫仕後魏為南陽太守，生交益。

交益，殿中侍御史。	元淑，地官侍郎、冬官尚書。	伯玉。	　	　	　	　	　	　	　	　	　
　	　	黃中，司勳郎中。	　	　	　	　	　	　	　	　	　
　	依仁。	延嗣，侍御史。	　	　	　	　	　	　	　	　	　
　	遊藝，相武后。	　	　	　	　	　	　	　	　	　	　
傅氏宰相一人。遊藝。


史氏出自周太史佚之後，子孫以官為氏。漢有魯國史恭。三子：高、曾、玄。高，大司馬、樂陵安侯。二子：術、丹。丹，左將軍、武陽傾侯。孫均，均子崇，自杜陵受封溧陽侯，遂為郡人。崇裔孫宋樂鄉令瓌。

瓖。	　	　	　	　	　	　	　	務滋，相武后。	惟肖，清河令。	　	　
　	　	　	　	　	　	　	　	　	　	翽，御史大夫。	　
史氏宰相一人。務滋。


宗氏出自子姓。宋襄公母弟敖仕晉，孫伯宗為三卿所殺，子州犂奔楚，食采於鍾離。州犂少子連，家於南陽，以王父字為氏，世居河東。

明，隋司隸刺史。	岌，魏王府記室、巴西主簿。	秦客，相武后。	　	　	　	　	　	　	　	　	　
　	　	楚客字叔敖，相武后、中宗。	　	　	　	　	　	　	　	　	　
　	　	晉卿，司農卿。	　	　	　	　	　	　	　	　	　
　	　	鄭卿。	　	　	　	　	　	　	　	　	　
宗氏宰相二人。秦客、楚客。


格氏出自允格之後。漢有御史班，裔孫顯。

顯，後魏青州刺史。	　	　	德仁，隋剡丞。	　	　	　	　	　	　	　	　
　	　	　	處仁。	希玄，洛州司法參軍。	　	　	　	　	　	　	　
　	　	　	　	輔元，相武后。	遵，殿中侍御史。	　	　	　	　	　	　
　	　	　	　	　	逵。	　	　	　	　	　	　
格氏宰相一人。輔元。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
