張氏出自姬姓。黃帝子少昊青陽氏第五子揮為弓正，始制弓矢，子孫賜姓張氏。周宣王時有卿士張仲，其後裔事晉為大夫。張侯生老，老生趯，趯生骼。至三卿分晉，張氏仕韓。韓相張開地，生平，凡相五君。平生良，字子房，漢留文成侯。良生不疑。不疑生典。典生默。默生大司馬金。金生陽陵公乘千秋，字萬雅。千秋生嵩。嵩五子：壯、讚、彭、睦、述。壯生胤。胤生皓，字叔明，後漢司空，世居武陽犍為。皓生宇，北平、范陽太守，避地居方城。宇孫肥如侯孟成。孟成生平，魏漁陽郡守。平生華，字茂先，晉司空、壯武公。二子：禕、韙。禕字彥仲，散騎侍郎。生輿，字公安，太子舍人，襲壯武公。生次惠，宋濮陽太守。二子：穆之，安之。安之之族，徙居襄陽。

穆之，宋交州刺史。	弘籍字真藝，齊鎮西參軍。	纘字伯緒，以弘策第三子繼，梁雍州刺史、利亭簡憲公。	　	　	德政，鄆州都督、范陽公。	　	　	　	　	　	　
安之，宋青州主簿。	弘策字真簡，梁衞尉卿、洮陽閔侯。	紑，後周宣納上士，隋巴州錄事參軍。	則，澧陽令。	玄弼，益府功曹參軍。	柬之字孟將，相武后、中宗。	漪，著作郎。	愿，吳郡太守、兼江東採訪使。	煦，殿中侍御史。	　	　	　
　	　	　	　	　	　	　	毖，左補闕。	　	　	　	　
　	　	　	　	　	　	　	勰，荊府倉曹參軍。	　	　	　	　
　	　	　	　	　	　	　	軫，河南參軍。	　	　	　	　
　	　	　	　	　	　	　	某，戶部郎中。	　	　	　	　
　	　	　	　	　	　	　	异，大理評事。	　	　	　	　
　	　	　	　	　	　	嶧。	　	　	　	　	　
　	　	　	　	　	　	琪，晉州刺史。	　	　	　	　	　
　	　	　	　	　	　	　	　	纁。	　	　	　
韙，晉散騎常侍，隨元帝南遷，寓居江左。六世孫隆，太常卿，復還河東，後徙洛陽。生子犯。子犯生俊，河東從事。生弋。

弋字嵩之，周通道館學士。	洛。	隲字成隲，洪洞丞。	光，國子祭酒。	　	　	　	　	　	　	　	　
　	　	　	珪，戶部郎中、懷州刺史。	浣。	　	　	　	　	　	　	　
　	　	　	說字道濟，相睿宗、玄宗。	均字均，刑部尚書、大理卿，襲燕公。	岯。	　	　	　	　	　	　
　	　	　	　	　	密。	　	　	　	　	　	　
　	　	　	　	　	濛，中書舍人、禮部侍郎。	　	　	　	　	　	　
　	　	　	　	　	嵍，洛陽丞。	　	　	　	　	　	　
　	　	　	　	　	岩。	　	　	　	　	　	　
　	　	　	　	垍，太常卿、駙馬都尉。	渙。	　	　	　	　	　	　
　	　	　	　	　	岱。	　	　	　	　	　	　
　	　	　	　	琡，給事中。	𡼗，瀛州刺史。	　	　	　	　	　	　
河東張氏本出晉司空華裔孫吒子，隋河東郡丞，自范陽徙居河東猗氏，生長度。

長度，銀青光祿大夫。	俊興，相國府檢校郎將。	思義，成紀丞。	嘉貞，相玄宗。	延賞初名寶符，相德宗。	弘靖字元理，初名調，相憲宗。	文規，桂管觀察使。	彥遠，祠部員外郎。	　	　	　	　
　	　	　	　	　	　	景初，殿中侍御史。	天保。	　	　	　	　
　	　	　	　	　	　	嗣慶，河南少尹。	彥脩。	　	　	　	　
　	　	　	　	　	　	次宗，舒州刺史。	曼容。	　	　	　	　
　	　	　	　	　	　	　	彥回字幾之。	　	　	　	　
　	　	　	　	　	　	　	茂樞字休府。	　	　	　	　
　	　	　	　	　	諗，主客員外郎。	師質，郴州刺史。	　	　	　	　	　
　	　	　	嘉祐，左金吾將軍、相州刺史。	宏。	　	　	　	　	　	　	　
始興張氏亦出自晉司空華之後，隨晉南遷，至君政，因官居于韶州曲江。

守禮，隋塗山丞。	君政，韶州別駕。	子虔，竇州錄事參軍。	弘雅，明經及第。	處讓。	餘悌。	濟。	秘。	　	　	　	　
　	　	　	　	　	　	　	稔。	　	　	　	　
　	　	　	　	　	　	附。	　	　	　	　	　
　	　	　	　	處玄。	意乂。	行扶。	景當。	　	　	　	　
　	　	　	　	處璆。	　	　	　	　	　	　	　
　	　	　	弘矩，洪州都督府參軍。	昱，初名處欽。	如珽。	輔。	　	　	　	　	　
　	　	　	　	　	　	友。	　	　	　	　	　
　	　	　	　	　	如𤣱。	穎。	　	　	　	　	　
　	　	　	　	　	　	天，湖水主簿。	環。	　	　	　	　
　	　	　	　	處泰。	　	　	　	　	　	　	　
　	　	　	弘載，端州錄事。	處榮。	績，曲江令。	存。	匪躬。	　	　	　	　
　	　	　	　	　	　	諸。	　	　	　	　	　
　	　	　	　	　	　	護。	　	　	　	　	　
　	　	　	　	處茂。	繪。	　	　	　	　	　	　
　	　	　	　	　	緬。	　	　	　	　	　	　
　	　	　	　	　	緘。	偲。	　	　	　	　	　
　	　	　	　	處倫。	纓。	　	　	　	　	　	　
　	　	　	　	　	繼。	坰。	　	　	　	　	　
　	　	　	　	　	　	郁。	　	　	　	　	　
　	　	　	　	處閑。	隨。	　	　	　	　	　	　
　	　	　	弘顯，戎城丞。	處承。	　	　	　	　	　	　	　
　	　	　	　	處龔。	翊，興寧令。	察。	克脩。	　	　	　	　
　	　	　	　	　	　	循。	慈明。	　	　	　	　
　	　	　	　	　	　	　	克戎。	　	　	　	　
　	　	　	　	　	　	　	思齊。	　	　	　	　
　	　	　	　	　	　	　	亮。	　	　	　	　
　	　	　	　	　	　	瞻。	　	　	　	　	　
　	　	子胄，剡令。	弘藏。	允齡。	鳳初，容州司馬。	液。	貢。	　	　	　	　
　	　	　	　	　	　	　	廉。	　	　	　	　
　	　	　	　	　	　	　	資。	　	　	　	　
　	　	　	　	　	　	　	聰。	　	　	　	　
　	　	　	　	　	　	冰，登州文學。	元昌。	　	　	　	　
　	　	　	　	　	鳳立。	衆。	透。	　	　	　	　
　	　	　	　	　	　	准。	宥。	　	　	　	　
　	　	　	　	　	鳳規。	烈。	　	　	　	　	　
　	　	　	　	　	鳳翔。	歡然。	瑾。	　	　	　	　
　	　	　	　	　	　	　	琛。	　	　	　	　
　	　	　	　	　	　	晧然。	亞之。	　	　	　	　
　	　	　	　	　	　	　	獻之。	　	　	　	　
　	　	　	　	　	鳳匡。	朋。	慎。	　	　	　	　
　	　	　	　	　	鳳鶵。	瑩。	　	　	　	　	　
　	　	　	　	　	　	异。	　	　	　	　	　
　	　	　	　	　	鳳珽。	　	　	　	　	　	　
　	　	　	　	　	鳳筠。	潤。	伯堯。	　	　	　	　
　	　	　	　	　	　	　	敬叔。	　	　	　	　
　	　	　	　	　	　	滿。	鋒。	　	　	　	　
　	　	　	　	　	　	深。	伯川。	　	　	　	　
　	　	　	弘毅。	軫齡。	駰。	　	　	　	　	　	　
　	　	　	　	　	騤。	諶。	　	　	　	　	　
　	　	　	　	　	　	談。	　	　	　	　	　
　	　	　	　	　	搢。	仲宣。	　	　	　	　	　
　	　	　	　	擅齡，番禺令。	駢。	浼。	偁。	　	　	　	　
　	　	　	　	　	　	　	仍。	　	　	　	　
　	　	　	　	　	　	　	佶。	　	　	　	　
　	　	　	　	　	𩤶。	仲灣。	玩。	　	　	　	　
　	　	　	　	　	　	　	𨨣。	　	　	　	　
　	　	　	　	　	　	　	瑜。	　	　	　	　
　	　	　	　	　	　	仲贊。	可記。	　	　	　	　
　	　	　	　	　	　	仲懿。	　	　	　	　	　
　	　	　	　	澄昱。	恁。	仲彥。	　	　	　	　	　
　	　	　	　	　	恕。	仲文。	　	　	　	　	　
　	　	　	　	　	　	仲儒。	　	　	　	　	　
　	　	　	弘智。	處揔。	　	　	　	　	　	　	　
　	　	　	　	處琁。	　	　	　	　	　	　	　
　	　	　	　	處暹。	　	　	　	　	　	　	　
　	　	　	弘愈，索慮丞。	九齡字子壽，相玄宗。	拯，右贊善大夫。	藏器，長水丞。	敦慶，袁州司倉參軍。	景新。	涓，嶺南觀察衙推。	千壽。	　
　	　	　	　	　	　	　	　	　	　	皓，仁化令。	譔生澄真。
　	　	　	　	　	　	　	　	　	　	　	諷。
　	　	　	　	　	　	　	　	　	　	　	謠。
　	　	　	　	　	　	　	　	　	　	　	詣。
　	　	　	　	　	　	　	　	　	鄖，湖南鹽鐵判官。	鈞。	偉二子：珝、珙。珙二子：文璉、文智。
　	　	　	　	　	　	　	　	　	　	道興。	繼生綰。
　	　	　	　	　	　	　	　	　	　	　	太玄。
　	　	　	　	　	　	　	　	　	　	起，端州司戶參軍。	維四子：贄、琟、嗣宗、居賀。
　	　	　	　	　	　	　	　	　	　	　	縉六子：貴英、再英、仲英、萬英、韶英、可英。
　	　	　	　	　	　	　	　	景重，洪州都督府參軍。	焴，歸善令。	廷傑。	涉二子：璲、璀。璲二子：光敏、光濟。璀生文範。
　	　	　	　	　	　	　	　	　	　	　	渥生琇，琇生元吉。
　	　	　	　	　	　	　	　	　	　	　	淪三子：琮、瓊、璨。琮二子：乾用、利用。瓊二子：克柔、克已。璨生榮。
　	　	　	　	　	　	　	　	　	　	　	沼二子：珽、瑀。珽二子：隆、鉉。瑀生亨。
　	　	　	　	　	　	　	　	　	　	　	洪二子：珣、瑛。珣生克從。瑛四子：錫、祐、休、鑄。
　	　	　	　	　	　	　	　	　	燿，樂昌令。	瞻，湞陽丞。	文達。
　	　	　	　	　	　	　	　	　	　	　	文曜，三子：威、騫、和。威生怡，騫生士衡。
　	　	　	　	　	　	　	　	　	　	　	文嵩，監東太倉，三子：允恭、允明、化璘。允恭生廉，允明生士調。
　	　	　	　	九皐，殿中監、南康縣伯。	捷，端州刺史。	仲通，潮陽令。	季延，平樂令。	顒。	　	　	　
　	　	　	　	　	　	　	　	喬。	　	　	　
　	　	　	　	　	　	　	　	希範。	　	　	　
　	　	　	　	　	　	仲連。	季質。	　	　	　	　
　	　	　	　	　	擢，右金吾兵曹參軍。	仲師。	　	　	　	　	　
　	　	　	　	　	拱。	仲慰，樂昌令。	勳。	　	　	　	　
　	　	　	　	　	　	仲熊，端州錄事參軍。	季長。	　	　	　	　
　	　	　	　	　	　	　	季重。	　	　	　	　
　	　	　	　	　	　	仲寧。	季康。	　	　	　	　
　	　	　	　	　	　	仲傪。	　	　	　	　	　
　	　	　	　　	　	　	仲餘。	　	　	　	　	　
　	　	　	　	　	　	仲友。	　	　	　	　	　
　	　	　	　	　	撝，昭州刺史。	仲建，平樂令。	肅，晉康主簿。	景思，陽江主簿。	　	　	　
　	　	　	　	　	　	　	璠。	　	　	　	　
　	　	　	　	　	　	　	珂。	九思。	　	　	　
　	　	　	　	　	　	　	　	幼之。	　	　	　
　	　	　	　	　	抗，朔方行軍司馬、檢校戶部郎中。	仲端，都昌令。	雄。	　	　	　	　
　	　	　	　	　	　	仲膺，嶺南節度判官、殿中侍御史。	　	　	　	　	　
　	　	　	　	　	　	仲宗，義興尉。	嘉穎，遂昌丞。	遵業，雷鄉主簿。	嶰，太子中舍。	頡，侍御史。	璞，端州錄事參軍。
　	　	　	　	　	　	　	　	　	　	　	璉。
　	　	　	　	　	　	　	可復，潮陽主簿。	欽。	　	　	　
　	　	　	　	　	　	仲謩，江都令。	師老，永康令。	紹儒，明經及第。	　	　	　
　	　	　	　	　	　	仲方字靖之。秘書監、曲江成伯。	孟常初名景宣，右清道率府冑曹參軍。	　	　	　	　
　	　	　	　	　	　	　	茂宣，太原節度掌書記。	克儉，戎城主簿。	綺，梧州刺史。	崇紀，宜州軍事推官。	瑞，仁化令，二子：文倚、文蔚。文倚二子：採、授。文蔚二子：揆、操。
　	　	　	　	　	　	　	　	　	　	　	澤三子：綝、緒、纁。綝二子：忠順、忠璨。緒生忠謂。纁二子：忠治、忠晟。
　	　	　	　	　	　	　	　	　	　	　	瀾四子：玓、珣、瑗、璣。玓三子：惟正、惟吉、惟聰。珣二子：惟稔、惟辟。瑗生惟德。璣二子：惟克、惟哲。
　	　	　	　	　	　	仲孚，監察御史、廣州節度判官。	叔敖，信安尉。	鋋。	　	　	　
　	　	　	　	　	　	　	　	隋。	難老。	　	　
　	　	　	　	　	　	　	　	晏，韶州判官。	　	　	　
　	　	　	　	　	　	　	繼文，韶州司法參軍。	智。	桂。	　	　
　	　	　	　	　	　	　	　	俊，韶州司倉參軍。	　	　	　
　	　	　	　	　	　	　	　	忠，明經及第。	　	　	　
　	　	　	　	　	　	　	溫其，絳州刺史。	　	　	　	　
　	　	　	　	　	　	　	溫士，刑部郎中。	　	　	　	　
　	　	　	　	　	　	　	德璘，太原少尹、御史中丞。	　	　	　	　
　	　	　	　	　	　	仲本。	　	　	　	　	　
　	　	　	　	　	晢。	仲威。	　	　	　	　	　
　	　	　	　	　	捍，建陽令。	仲寬。	閏。	勝。	　	　	　
　	　	　	　	　	　	　	　	斂。	　	　	　
　	　	　	　	　	　	　	貞。	　	　	　	　
　	　	　	　	　	　	幼挺，初名仲舉，陳許節度副使。	復魯字敦古，度支郎中。	演，初名球。	　	　	　
　	　	　	　	　	　	　	　	瑊。	　	　	　
　	　	　	　	　	　	　	復珪字環中，諫議大夫。	　	　	　	　
　	　	　	　	　	　	仲道。	　	　	　	　	　
　	　	　	　	　	掞。	仲宇。	　	　	　	　	　
　	　	　	　	　	　	仲楚，漳浦尉。	瀆，韶州鹽場巡官。	　	　	　	　
　	　	　	　	　	　	仲清。	　	　	　	　	　
　	　	　	　	　	　	仲丹。	　	　	　	　	　
　	　	　	　	　	　	仲則。	　	　	　	　	　
　	　	　	　	　	　	仲綽。	　	　	　	　	　
　	　	　	　	　	　	仲僧。	　	　	　	　	　
　	　	　	　	　	披。	敬唐，韶州錄事參軍。	　	　	　	　	　
　	　	　	　	　	　	敬直。	　	　	　	　	　
　	　	　	　	　	　	敬寬。	　	　	　	　	　
　	　	　	　	九章，鴻臚卿。	招，大理評事。	諶。	復。	　	　	　	　
　	　	　	　	　	　	　	至。	　	　	　	　
　	　	　	　	　	　	詡。	和。	　	　	　	　
　	　	　	　	　	據，金華令。	管。	　	　	　	　	　
　	　	　	　	　	　	倚。	　	　	　	　	　
　	　	　	　	　	授，陽川主簿。	仲誼。	璨。	　	　	　	　
　	　	　	　	　	操，沂州司馬。	　	　	　	　	　	　
　	　	　	　	　	撗。	　	　	　	　	　	　
　	　	　	　	　	授。	　	　	　	　	　	　
　	　	　	　	　	搆。	易簡。	諲。	　	　	　	　
　	　	　	　	　	　	易從。	　	　	　	　	　
　	　	　	　	　	採，雷州刺史。	克恭，河源令。	希虞，潮州錄事參軍。	齊彥。	　	　	　
　	　	　	　	　	　	　	　	齊穎。	　	　	　
　	　	　	　	　	　	　	希璧。	　	　	　	　
　	　	　	　	　	　	克和，戎城主簿。	汝弼，賀州軍事判官。	師迎。	　	　	　
　	　	　	　	　	　	　	用晦。	桃符。	　	　	　
　	　	　	　	　	　	克讓，新州司馬。	璉，永順令。	思猷。	　	　	　
　	　	　	　	　	　	　	瑤。	　	　	　	　
　	　	　	　	　	　	　	仍裕。	　	　	　	　
　	　	　	　	　	　	克紹，正議令。	衮，如和令。	鍜。	溫卿。	道昭。	　
　	　	　	　	　	　	　	　	　	溫裕。	　	　
　	　	　	　	　	　	　	　	　	溫彥。	　	　
　	　	　	　	　	　	　	　	　	溫業。	　	　
　	　	　	　	　	括。	　	　	　	　	　	　
　	　	　	　	九賓。	捨，江都丞。	仲恭，袁州錄事參軍。	汝翼。	珩。	　	　	　
　	　	　	　	　	　	　	　	球。	　	　	　
　	　	　	　	　	　	　	汝亮。	　	　	　	　
　	　	　	　	　	撫，懷州參軍。	仲修。	　	　	　	　	　
　	　	　	　	　	　	仲嗣，永平令。	講。	　	　	　	　
　	　	　	　	　	　	　	譜。	　	　	　	　
　	　	　	　	　	抃，豐城令。	仲雍，都城令。	　	　	　	　	　
　	　	　	　	　	挹。	士檢。	　	　	　	　	　
　	　	　	　	　	　	仲綱。	　	　	　	　	　
　	　	　	　	　	　	仲綽。	　	　	　	　	　
　	　	　	　	　	揩，程鄉令。	衢，恭城主簿。	　	　	　	　	　
　	　	　	　	　	　	術。	珏。	　	　	　	　
　	　	　	　	　	　	　	璠，封川主簿。	　	　	　	　
　	　	　	　	　	　	銜。	　	　	　	　	　
　	　	子卿。	欽璟。	震。	諷。	曼。	　	　	　	　	　
　	　	　	　	　	誼。	璨。	　	　	　	　	　
　	　	　	欽瑒。	　	　	　	　	　	　	　	　
　	　	子冲。	弘讓，循州錄事參軍。	庭訓。	緒。	璨。	　	　	　	　	　
　	　	　	　	　	　	玲。	　	　	　	　	　
　	　	　	　	庭貴。	　	　	　	　	　	　	　
　	　	　	弘驥。	庭秀。	璀。	　	　	　	　	　	　
　	　	　	　	庭逸。	　	　	　	　	　	　	　
　	　	子謩。	弘衍，崖州錄事參軍。	釗。	　	　	　	　	　	　	　
　	　	子猷。	弘胤。	欽萼。	振。	說。	　	　	　	　	　
馮翊張氏本出後漢司空皓少子綱，字文紀，後漢廣陵太守。曾孫翼，字伯恭，蜀冀州刺史。子孫自犍為徙下邽。

德言，龍州刺史。	榮。	仁愿，相中宗。	之輔，金吾將軍。	通儒，事安祿山。	　	　	　	　	　	　	　
　	　	　	　	知微初名通幽，倉部郎中。	　	　	　	　	　	　	　
吳郡張氏本出嵩第四子睦，字選公，後漢蜀郡太守，始居吳郡。裔孫顯，齊廬江太守，生紹。

紹，梁零陵郡太守。	沖字叔玄，隋漢王侍讀。	後胤字嗣宗，國子祭酒、新野康公。	震，左衞靈池府折衝都尉、富陽縣公。	　	　	　	　	　	　	　	　
　	　	　	濟。	　	　	　	　	　	　	　	　
　	　	　	謙。	　	　	　	　	　	　	　	　
　	　	　	巽。	　	　	　	　	　	　	　	　
　	　	　	律師，王府諮議參軍。	繼本，泗州刺史。	　	　	　	　	　	　	　
　	　	　	　	義方字儀，邢州刺史。	府上，朔方節度使、東京留守。	鎰字季權，相德宗。	　	　	　	　	　
　	　	　	　	承訓，博州刺史。	　	　	　	　	　	　	　
　	　	　	　	承纘，將作少匠。	　	　	　	　	　	　	　
　	　	　	　	　	珦，吏部郎中。	縯，度支員外郎。	　	　	　	　	　
　	　	　	小師，朱陽令。	承休，恒州長史。	　	　	　	　	　	　	　
　	　	　	　	成繪，邠王府長史。	瑄。	　	　	　	　	　	　
　	　	　	統師，金部郎中。	　	　	　	　	　	　	　	　
　	　	　	豐仁，庫部郎中。	　	　	　	　	　	　	　	　
　	　	　	彥師，駕部、職方二郎中。	　	　	　	　	　	　	　	　
　	　	　	瑾，武德令。	清朝，試大理寺丞。	舟，安南都護、武城縣男。	　	　	　	　	　	　
　	　	　	道師。	　	　	　	　	　	　	　	　
清河東武城張氏本出漢留侯良裔孫司徒歆。歆弟協，字季期，衞尉。生魏太山太守岱，自河內徙清河。曾孫幸，後魏青州刺史、平陸侯。生準，東青州刺史，襲侯。生靈真。生彝，隋末徙魏州昌樂。

彝字慶賓，後魏侍中、平陸孝侯。	始均字孝衡，光祿卿、平陸孝侯。	晏之字熙德，北齊兗州刺史、恭公。	虔威字元敬，隋江都贊務。	　	詢古，吏部侍郎。	談，考功郎中。	　	　	　	　	　
　	　	　	　	　	詢孝，太僕少卿。	　	縑，遂州刺史。	　	　	　	　
　	　	　	　	文璹，刑部員外郎。	　	　	　	　	　	　	　
　	　	　	虔雄，隋陽城令。	文禧，常熟主簿。	某，昌樂令。	某，河西行軍司馬。	雲字方慶，桐城令。	宇，揚州戶曹參軍。	　	　	　
　	　	　	　	　	　	　	　	寀，秘書省校書郎。	　	　	　
　	　	　	　	文瓘字稚圭，相高宗。	漪。	　	　	　	　	　	　
　	　	　	　	　	潛，揚州長史。	寬，庫部郎中。	　	　	　	　	　
　	　	　	　	　	　	㝏，杭州刺史。	　	　	　	　	　
　	　	　	　	　	沛，同州刺史。	成綺，金吾將軍。	　	　	　	　	　
　	　	　	　	　	洽，魏州刺史。	宥，揚州長史。	衮，虢州刺史。	載華，兼御史中丞。	正則。	知實字冠仁。	保望字渭叟。
　	　	　	　	　	　	　	褒。	　	　	　	　
　	　	　	　	　	涉，殿中監、汴州刺史。	鵰，陸渾丞。	　	　	　	　	　
　	　	　	　	　	　	士矩，右司郎中。	　	　	　	　	　
　	　	　	　	　	沖字孝源，介休令。	　	　	　	　	　	　
　	　	　	　	文琮，吏部侍郎。	戩，江州刺史。	　	　	　	　	　	　
　	　	　	　	　	挹，比部郎中。	　	　	　	　	　	　
　	　	　	　	　	錫，相武后、溫王。	歡。	惟一，華州刺史。	　	　	　	　
　	　	　	　	　	　	寂，司勳郎中。	　	　	　	　	　
　	　	　	　	文收，太子率更令。	孝詢，太常少卿。	　	　	　	　	　	　
河間張氏，漢常山景王耳之後，世居鄚縣。後周有司成中大夫、虞鄉定公張羨，賜姓叱羅氏。生照，照字士鴻，隋冀州刺史，復為張氏。三子：惠寶、惠瑤、惠珍。

惠寶，隋絳丞。	　	　	　	　	　	　	　	　	　	　	　
惠瑤，瓜州司馬。	祖政，杭州刺史。	晤，懷遠令。	　	　	　	　	　	　	　	　	　
　	祖令，巫州刺史。	處沖。	　	　	　	　	　	　	　	　	　
　	　	處訥。	　	　	　	　	　	　	　	　	　
　	　	處珣。	　	　	　	　	　	　	　	　	　
惠珍。	　	約。	　	　	　	　	　	　	　	　	　
　	　	通，曹州刺史。	寂。	游藝，遂州別駕。	昇。	參，國子司業。	　	　	　	　	　
　	　	　	　	　	　	綯，房州刺史。	　	　	　	　	　
　	　	　	　	　	　	縯，京兆司錄參軍。	　	　	　	　	　
　	　	　	　	　	兌。	綢，蘭溪令。	君卿，正字。	禓字公表，天平節度使。	文蔚字在華，相哀帝。	　	　
　	　	　	　	　	　	　	　	　	濟美字舜舉。	　	　
　	　	　	　	　	　	　	　	　	貽憲字去華，戶部巡官、集賢校理。	　	　
　	　	　	　	　	豐，侍御史。	　	　	　	　	　	　
　	　	　	　	　	震，江西採訪使、洪州刺史。	　	　	　	　	　	　
　	　	　	孝開，浦州刺史。	知久，洪州都督。	拪貞，汝州刺史。	感。	應，安南都護。	仲素，中書舍人。	鐸字司振。	濬字禹川，相昭宗。	格字承之，太學博士、直弘文館。
　	　	　	　	　	　	　	　	　	　	　	播，右拾遺。
　	　	　	　	　	　	　	　	　	　	泳。	偘字樂聖。
　	　	　	　	　	　	　	　	　	　	沆。	林字徵之。
　	　	　	　	　	　	　	　	仲連。	　	　	　
　	　	　	　	　	　	　	　	幼蘭。	　	　	　
　	　	　	　	　	　	　	　	季真。	　	　	　
　	　	　	　	　	　	　	　	季遐。	　	　	　
　	　	　	　	　	賓庭，洛陽尉。	風力，扶溝令。	　	蘄，通州刺史。	　	　	　
中山張氏出漢北平文侯倉之後，世居中山義豐。

長諧。	行鈞。	希臧，雍州司戶參軍。	昌期，岐、汝二州刺史。	　	　	　	　	　	　	　	　
　	　	　	昌儀，司府少卿。	　	　	　	　	　	　	　	　
　	　	　	同休，司禮少卿。	　	　	　	　	　	　	　	　
　	　	　	易之，麟臺監、恒公。	　	　	　	　	　	　	　	　
　	　	　	昌宗，司衞卿、鄴國公。	　	　	　	　	　	　	　	　
　	　	魯客，長安令。	　	　	　	　	　	　	　	　	　
　	行成，相太宗、高宗。	洛客。	翁喜，陳州刺史。	　	　	　	　	　	　	　	　
　	　	　	彥起，司封郎中。	　	　	　	　	　	　	　	　
　	　	梁客，吏部郎中。	　	　	　	　	　	　	　	　	　
魏郡張氏世居繁水。

公謹字弘慎，襄州總管、郯襄公。	大象，戶部侍郎。	　	　	　	　	　	　	　	　	　	　
　	大素，給事中。	悱，國子司業。	　	　	　	　	　	　	　	　	　
　	　	　	翽，汲郡長史。	　	　	　	　	　	　	　	　
　	大安，相高宗。	洽，左金吾將軍。	之緒，都官郎中。	𡎺。	　	　	　	　	　	　	　
　	　	　	　	塾。	　	　	　	　	　	　	　
　	　	涗，同州刺史。	臻，秘書少監。	　	　	　	　	　	　	　	　
　	　	　	揆。	　	　	　	　	　	　	　	　
　	　	浚，侍御史。	　	之續。	　	　	　	　	　	　	　
汲郡張氏世居平原。

善見，越州司馬。	武定，荊州戶曹參軍。	知古，代州司功參軍。	鎬字從周，相肅宗。	　	　	　	　	　	　	　	　
鄭州張氏

亮，相太宗。	慎微。	　	　	　	　	　	　	　	　	　	　
張氏宰相十七人。柬之、說、嘉貞、延賞、弘靖、九齡、仁愿、鎰、錫、文瓘、光輔、文蔚、濬、行成、大安、鎬、亮。


馬氏出自嬴姓，伯益之後。趙王子趙奢為惠文王將，封馬服君，生牧，亦為趙將，子孫因以為氏，世居邯鄲。秦滅趙，牧子興徙咸陽，秦封武安侯。三子：珪、琛、嵩。嵩生述，字貞惠，漢太子大夫、平通侯。生權，為寧東將軍。三子：何羅、通、倫。通字達，黃門郎、侍中、重合侯，坐何羅反，徙扶風茂陵成懽里。生賓，議郎、繡衣使者。三子：慶、昌、襄。昌生仲，玄武司馬。四子：況、余、員、援。余字聖卿，中壘校尉、揚州牧。二子：嚴、敷。嚴字威卿，後漢將作大匠。七子：固、伉、歆、鱄、融、留、續。歆十一世孫默，十二世孫岫。

默，後魏雍州持中。	思歡。	祚。	仲緒，隋荊府長史。	匡武，瀛州刺史。	　	　	　	　	　	　	　
　	　	　	　	匡儉。	克忠，洛陽尉。	搆，駕部員外郎。	曾。	　	　	　	　
　	　	　	　	　	　	措。	　	　	　	　	　
　	　	　	　	　	　	擇，兵部員外郎、河間太守。	昔。	　	　	　	　
　	　	　	　	　	　	　	署。	逢，兼監察御史。	　	　	　
岫字子岳，後周荊州刺史、扶風肅公。	喬卿，梁襄州主簿。	君才，右武候大將軍、南陽郡公。	珉，萬歲令。	季龍，嵐州刺史、大同軍使。	炬。	當，右諭德。	　	　	　	　	　
　	　	　	　	　	炫字弱翁，一字抱元，刑部侍郎。	陶，太子中舍。	寅。	　	　	　	　
　	　	　	　	　	　	　	慶。	巢。	　	　	　
　	　	　	　	　	　	　	　	儉。	　	　	　
　	　	　	　	　	燧字洵美，相德宗。	彙，太僕少卿。	赦，左衞倉曹參軍。	　	　	　	　
　	　	　	　	　	　	　	敭，右清道率府倉曹參軍。	　	　	　	　
　	　	　	　	　	　	暢，少府監。	繼祖，殿中少監。	　	　	　	　
　	　	　	懿，均州刺史。	　	　	　	　	　	　	　	　
扶風馬氏：

曛。	植字存之，相宣宗。	郁。	儔字後已。	　	　	　	　	　	　	　	　
茌平馬氏，北齊有茌平令暹，因家焉。

暹。	瑗，本郡戶曹從事。	周字賓王，相太宗。	載，尚書左丞、吏部侍郎。	觀。	　	　	　	　	　	　	　
　	　	　	　	覬，吏部郎中。	元振。	　	　	　	　	　	　
　	　	　	　	　	元拯。	　	　	　	　	　	　
　	　	　	恂，河南令、丹州刺史。	　	　	　	　	　	　	　	　
馬氏宰相三人。燧、植、周。


褚氏出自子姓。宋共公子段，字子石，食采於褚，其德可師，號曰「褚師」，生公孫肥，子孫因為褚氏。漢梁相褚大，元、成間有褚先生少孫，裔孫重，始居河南陽翟。裔孫招，安東將軍、揚州都督、關內侯。孫䂮，字武良，晉安東將軍，始徙丹楊。五子：頠、說、洽、裕、祥。洽，武昌太守。生征討大都督、都鄉元穆侯裒，字季野。二字：歆、熙。歆字幼安，祕書監。生爽，字義弘，會稽王諮議參軍。爽五子：秀之、粹之、陟之、裕之、淡之。秀之字長倩，宋太常。四子：儶之、湛之、貞之、法顯。

法顯，宋鄱陽太守。	炫字彥緒，齊安成王師，謚曰貞。	漢，梁御史中丞、中書侍郎。	象，太子舍人。	玠字溫理，陳御史中丞、掌東宮管記。	亮字希明，左散騎常侍、陽翟康侯。	遂賢，郇王友，襲侯。	兼藝，永州司功參軍。	璆，吏部郎中。	　	　	　
　	　	　	　	　	　	　	　	琇，給事中、常州刺史。	　	　	　
　	　	　	　	　	　	　	　	珣，京兆士曹參軍。	元方，大理評事。	　	　
　	　	　	　	　	　	遂良字登善，相高宗。	彥甫，秘書郎。	僑。	　	　	　
　	　	　	　	　	　	　	　	休。	　	　	　
　	　	　	　	　	　	　	　	　	　	　	五世孫虔。
　	　	　	　	　	　	　	　	　	　	　	七世孫軺。
　	　	　	　	　	　	　	彥沖，城門郎。	倫。	　	　	　
　	　	　	　	　	　	　	　	儼。	　	　	　
　	　	　	　	　	　	　	彥季。	松，司農少卿。	　	　	　
　	　	　	　	　	　	遂功。	　	　	　	　	　
　	　	　	　	　	　	逢年。	鳴鶴。	　	　	　	　
　	　	　	　	　	　	　	鳴謙。	　	　	　	　
褚氏宰相一人。遂良。


崔氏出自姜姓。齊丁公伋嫡子季子讓國叔乙，食采於崔，遂為崔氏。濟南東朝陽縣西北有崔氏城是也。季子生穆伯。穆伯生沃。沃生野。八世孫夭生杼，為齊正卿。生子成、子明、子彊，皆為慶封所殺。子明奔魯，生良。十五世孫意如，為秦大夫，封東萊侯。二子：業、仲牟。業字伯基，漢東萊侯，居清河東武城。生太常信侯昱。昱生襄國太守穆侯紹。紹生光祿勳嗣侯雅。雅生揚州刺史忠。忠生散騎常侍泰。泰字世榮，始居歈縣。二子：恪、景。恪，丞相司直，生郡功曹殷。七子：雙、邯、㝢、金、虎、蕃、固。雙為東祖，邯為西祖，㝢為南祖，亦號中祖。㝢四世孫林，字德儒，魏司空、安陽孝侯。曾孫悅，前趙司徒、左長史、關內侯。三子：渾、潛、湛。湛生顗，後魏平東府諮議參軍。生蔚，自宋奔後魏，居滎陽，號鄭州崔氏。

蔚，後魏郢州刺史。	暹字元欽，武川鎮都督、武津縣公。	瓚字紹珍，兼尚書左丞。	茂字祖昂，襲武津縣公。	　	　	　	　	　	　	　	　
　	　	　	　	　	　	玄靚，吏部員外郎。	　	　	　	　	　
　	　	慶賓。	　	　	神鼎，亳州刺史。	克讓，晉州刺史。	　	　	　	　	　
　	　	　	　	　	　	貞固。	廣，眉州刺史。	　	　	　	　
　	幼字季陽，後魏永昌郡守。	彥珍。	　	　	　	　	何，朗州刺史。	溫卿。	　	　	　
　	　	景茂。	士憲，益州行臺兵部尚書、普安公。	　	　	叔瑜，吏部郎中。	　	　	　	　	　
　	　	　	　	　	元弈，秋官郎中。	　	　	　	　	　	　
　	　	彥璋。	　	公禮，泗州刺史。	　	　	　	　	　	　	　
　	　	彥穆字彥穆，後周少司徒、東都公。	君綽，丞相府賓曹參軍。	　	　	　	　	　	　	　	　
　	　	　	君肅，隋黃門侍郎。	思默，邢州刺史。	　	　	　	　	　	　	　
　	　	　	　	思約，和州刺史。	騫。	　	　	　	　	　	　
　	　	　	　	　	逢年。	　	　	　	　	　	　
　	　	　	　	　	言道，岳州刺史。	　	　	　	　	　	　
　	　	　	　	　	哲，巴令。	均，丹州刺史。	　	　	　	　	　
　	　	　	　	　	　	志廉，右庶子。	傑。	　	　	　	　
　	　	　	　	　	　	　	儒。	　	　	　	　
　	　	　	　	　	　	　	伷，右拾遺。	　	　	　	　
　	　	　	　	　	　	廣。	　	　	　	　	　
　	　	　	君宙。	思敬。	　	希喬，監察御史。	　	　	　	　	　
　	　	　	　	千里。	元綜，相武后。	　	　	　	　	　	　
　	　	　	君贍，隋秋官侍郎。	　	　	　	　	　	　	　	　
　	　	彥昇。	　	　	玄籍，利州刺史。	恪，申州刺史。	勝。	郃字秉公。	　	　	　
　	　	　	　	　	　	憬。	　	　	　	　	　
　	　	　	　	　	　	恂，杭州刺史、清河男。	　	　	　	　	　
許州鄢陵房：蔚少子彧，居鄢陵。

彧。	　	子今，隋本州主簿。	樞，利州刺史。	義直，峽州刺史。	知悌，戶部尚書。	祐之，博州刺史。	　	　	　	　	　
　	　	　	　	　	知久。	韙之，鄂州刺史。	　	　	　	　	　
　	　	　	　	　	　	齊之，左司郎中。	　	　	　	　	　
　	　	　	　	　	　	玄之，度支郎中。	　	肅。	　	　	　
　	　	　	　	　	　	　	　	洌。	　	　	　
　	　	　	　	　	知儉。	　	　	　	　	　	　
　	　	　	　	　	知讓。	　	　	　	　	　	　
　	　	　	　	　	知溫，相高宗。	泰之，左丞黃門侍郎、工部尚書，初以職方郎中豫平二張。	　	備，工部郎中。	　	　	　
　	　	　	　	　	　	諤之，少府監、趙國公，初以商州司馬豫平韋后，功第二。	錡。	　	　	　	　
　	　	　	　	　	知遜。	　	　	　	　	　	　
南祖崔氏：泰少子景，字子成，淮陽太守，生挺，字子建。挺生破虜將軍權。權生諫議大夫濟，字元先，亦稱南祖。濟生湫，字道初。湫生安定侯融，字子長。融生中書令溫，字道和。溫生魏常山太守就，字伯玄。就生上谷太守公安。公安生晉大司徒、關內侯岳，字元嵩。岳生後趙尚書右僕射牧，字伯蘭。牧生後趙征東大將軍蔭，字道崇。蔭生聊城令怡，字少業。怡生宋樂陵太守曠，隨慕容德度河居齊郡烏水，號烏水房。生清河太守二子：靈延、靈茂。靈茂，宋庫部郎中，居全節。生稚寶，稚寶，後魏祠部郎中。生逵，字景通，北齊三公郎中。生周司徒長史德仁。德仁生君實。

君實，許州治中。	縣解，宜君丞。	谷神。	尚，祠部郎中。	侑。	　	　	　	　	　	　	　
　	　	　	　	重，下邽主簿。	綱，交城主簿。	　	　	　	　	　	　
　	　	　	　	　	緯。	　	　	　	　	　	　
　	　	　	偘，朔州刺史。	　	　	　	　	　	　	　	　
　	　	　	條，晉陽丞。	　	　	　	　	　	　	　	　
　	　	融字文成，清河文公。	禹錫字洪範，中書舍人、清河貞子。	引，河東尉。	約。	集。	　	　	　	　	　
　	　	　	　	　	絢，監察裏行。	師。	謀。	　	　	　	　
　	　	　	　	巨字為式，殿中侍御史。	　	　	　	　	　	　	　
　	　	　	緄，歙州錄事參軍。	諲。	　	　	　	　	　	　	　
　	　	　	繟。	　	　	　	　	　	　	　	　
　	　	　	緝。	　	　	　	　	　	　	　	　
　	　	　	綴。	　	　	　	　	　	　	　	　
　	　	　	紹。	蘊，監察御史。	綜。	　	　	　	　	　	　
　	　	　	　	　	則。	　	　	　	　	　	　
　	　	　	　	升，稷山尉。	繼。	榮。	　	　	　	　	　
　	　	　	翹，禮部尚書、清河成公。	陵，詹事府司直。	庇。	璙字潤中。	昭符字子信。	　	　	　	　
　	　	　	　	　	　	　	昭原子勛美。	　	　	　	　
　	　	　	　	　	　	　	昭緯字蘊曜，相昭宗。	　	　	　	　
　	　	　	　	　	　	　	昭矩字表謀。	　	　	　	　
　	　	　	　	　	燮，於潛尉。	懽，襄陵尉。	　	　	　	　	　
　	　	　	　	　	　	悅，林慮主簿。	述，河南府士曹參軍。	　	　	　	　
　	　	　	　	　	　	　	嚴，倉部員外郎。	　	　	　	　
　	　	　	　	　	　	忻，河南法曹參軍。	　	　	　	　	　
　	　	　	　	　	嶷，光祿丞。	　	　	　	　	　	　
　	　	　	　	同，大理少卿。	峯。	應。	　	　	　	　	　
　	　	　	　	　	　	廈，襄城主簿。	　	　	　	　	　
　	　	　	　	　	廞，惠陵令。	公弼。	　	　	　	　	　
　	　	　	　	　	　	公度。	　	　	　	　	　
　	　	　	　	　	　	弘本。	　	　	　	　	　
　	　	　	　	　	　	延齡。	　	　	　	　	　
　	　	　	　	　	　	允中。	　	　	　	　	　
　	　	　	　	　	　	彥雍。	　	　	　	　	　
　	　	　	　	　	平仲，鳳翔少尹。	　	　	　	　	　	　
　	　	　	　	異，渠州刺史。	照，將作監丞。	稔，鉅野令。	郜。	臨。	充美。	　	　
　	　	　	　	　	　	　	潯。	　	　	　	　
　	　	　	　	　	　	崳，澠池令。	賁。	　	　	　	　
　	　	　	　	　	　	　	德雍，周易博士。	　	　	　	　
　	　	　	　	　	　	岐，江陰主簿。	鄴。	　	　	　	　
　	　	　	　	　	　	嶙。	　	　	　	　	　
　	　	　	　	　	　	嶛。	㢭，河東令。	　	　	　	　
　	　	　	　	　	達，江陵少尹。	潁。	　	　	　	　	　
　	　	　	　	　	　	彥恭。	　	　	　	　	　
　	　	　	　	　	勵，陝府司馬。	次璵。	　	　	　	　	　
　	　	　	　	　	能字子才，嶺南節度使、清河郡公。	師蒙。	　	　	　	　	　
　	　	　	　	　	　	由道。	　	　	　	　	　
　	　	　	　	　	　	彥曾，初名宣孝，徐州觀察使。	虬，京兆府參軍。	　	　	　	　
　	　	　	　	　	　	　	祐之，滎陽尉。	　	　	　	　
　	　	　	　	　	從字子乂，淮南節度使、清河縣伯。	彥方，壽安尉。	敬嗣，太子詹事。	整字文莊，廣州支使。	　	　	　
　	　	　	　	　	　	慎由字敬止，相宣宗。	昌遐字貽休，太子賓客。	　	　	　	　
　	　	　	　	　	　	　	胤字垂休，相昭宗。	纁。	　	　	　
　	　	　	　	　	　	　	　	綸。	　	　	　
　	　	　	　	　	　	　	　	蠡。	潯。	億。	　
　	　	　	　	　	　	周恕，初名慎經，司封員外郎。	有隣字朋善，祠部郎中。	鈞。	　	　	　
　	　	　	　	　	　	安潛字進之，太子太傅、貞孝公。	柅字制之，太常卿。	　	　	　	　
　	　	　	　	　	　	　	艤字濟之，右拾遺。	　	　	　	　
　	　	　	　	　	　	　	伽護。	　	　	　	　
　	　	　	　	　	　	彥沖，太子賓客。	勍字思柔，太常博士。	　	　	　	　
　	　	　	　	　	　	　	就字德成，戶部侍郎。	　	　	　	　
　	　	　	　	　	　	　	讓郎，興元少尹。	　	　	　	　
　	　	　	　	　	　	　	涓字虛已，司封員外郎。	　	　	　	　
　	　	　	　	　	　	　	蠻字得車，太常丞。	　	　	　	　
　	　	　	　	　	揔，太子諭德。	諒。	　	　	　	　	　
　	　	　	　	　	　	彥儒，盩厔尉。	　	　	　	　	　
　	　	　	　	　	憲，西主簿。	彥崇。	　	　	　	　	　
　	　	　	　	　	　	彥弘。	　	　	　	　	　
　	　	　	　	彧，太子少詹事。	　	　	　	　	　	　	　
　	　	　	系，伊陽丞。	　	　	　	　	　	　	　	　
　	　	　	朔，京兆府法曹參軍。	　	　	　	　	　	　	　	　
　	縣象。	　	　	季恭，兼監察御史。	　	　	　	　	　	　	　
　	縣黎，主爵員外郎。	鼎。	　	　	　	　	　	　	　	　	　
伯基八世孫密。密二子：霸、琰。霸曾孫遵。

遵，後燕太常卿。	撫，宋汝南太守。	羣，後魏冀州刺史，始居藍田。	稜，隋藍田太守。	君摸。	文舉。	詧，相武后。	　	　	　	　	　
　	　	　	　	君操。	文仲，吏部郎中。	斌，蘇州長史。	安石，汝州長史。	嵒。	韶。	綰字公綬。	　
　	　	　	　	　	　	　	　	銳，大理少卿。	護字殷功，嶺南節度使、武城縣子。	承裕，涇原觀察推官。	　
　	　	　	　	　	　	　	　	　	咸字重易。	翔字圖南。	　
琰字季珪，魏尚書。生諒，字士文。生遇。遇生瑜。瑜生逞，字叔祖。逞生禕。禕四世孫溉。

溉。	義玄，御史大夫、清丘貞公。	神基，相武后。	　	　	　	　	　	　	　	　	　
　	　	神慶，司刑卿、魏縣子。	琳，太子少保。	儼，諫議大夫。	　	　	　	　	　	　	　
　	　	　	　	睦，絳州刺史。	　	　	　	　	　	　	　
　	　	　	珪，懷州刺史。	侁，工部侍郎。	　	　	　	　	　	　	　
　	　	　	球，鄆州刺史。	　	　	　	　	　	　	　	　
　	　	　	瑤，光祿卿。	傑。	　	　	　	　	　	　	　
　	　	　	　	儀，兼御史中丞。	　	　	　	　	　	　	　
　	　	　	琨，石州刺史。	僔，鄂州刺史。	　	　	　	　	　	　	　
　	　	神福，荊州長史。	　	　	　	　	　	　	　	　	　
清河大房：逞少子諲，宋青、冀二州刺史。生靈和，宋員外散騎常侍。生後魏贈清河太守宗伯。生休、寅。休號大房。

休字惠盛，後魏殿中尚書、文貞侯。	㥄字長孺，北齊七兵尚書。	瞻字彥通，吏部郎中、武城文公。	龍藏。	　	子源，同州刺史。	叔封。	　	　	　	　	　
　	　	　	智藏。	　	　	忱，千牛將軍。	瑛，光祿少卿。	堙，駙馬都尉。	　	　	　
　	仲文，北齊光祿大夫。	亻鹿，隋內史舍人。	世濟，太子洗馬。	元譽，湖州刺史。	　	　	　	　	　	　	　
　	　	　	　	元敬，和州刺史。	希古，藍田令。	迴，大理評事。	瑝。	綬。	璐字大圭。	賞字昌衡。	　
　	　	　	　	元祚，大理司直。	　	　	　	　	　	　	　
　	　	　	　	元德。	　	　	　	　	　	　	　
　	　	　	　	元奬，吏部侍郎、杭州刺史。	庭玉，右驍衞將軍、冀州刺史。	孝童，監察御史、濮州刺史。	　	　	　	　	　
　	　	　	　	　	　	嗣童，陵州刺史。	　	　	　	　	　
　	　	　	　	　	　	惠童，駙馬都尉。	　	　	　	　	　
　	　	　	　	元異。	　	　	　	　	　	　	　
　	　	　	　	元彥，正平令。	逸甫。	端。	敖，太常博士。	操。	　	　	　
　	　	　	　	　	　	　	　	換。	　	　	　
　	　	　	　	　	　	　	　	摶。	　	　	　
　	　	　	　	　	法言，相州別駕。	　	　	　	　	　	　
　	　	　	　	　	隱甫，刑部尚書、忠公。	瀓。	　	　	　	　	　
　	　	　	　	　	　	微，河南少尹。	溉，太常少卿。	倬。	　	　	　
　	　	　	　	　	　	　	泳字君易，陸渾尉。	　	　	　	　
　	　	　	　	　	　	潛，處州刺史。	勝。	　	　	　	　
　	　	　	　	　	　	　	豐。	　	　	　	　
　	　	　	　	　	　	愻。	　	　	　	　	　
　	　	　	　	　	　	渙。	　	　	　	　	　
　	　	　	載。	元紀。	守默。	從一。	　	　	　	　	　
　	　	　	虔。	益字元友。	昕，雅州別駕。	審。	　	　	　	　	　
　	　	　	　	　	　	容。	　	　	　	　	　
　	　	　	　	　	　	邃。	　	　	　	　	　
　	　	　	　	　	暉，唐州刺史。	誠。	黃。	龜從字玄告，相宣宗。	殷夢字濟川。	晊字正封。	　
　	　	　	　	　	　	　	　	　	　	昈字漢傑。	　
　	　	　	　	慶復，大理少卿。	　	　	　	　	　	　	　
　	叔仁，後魏潁州刺史。	挺。	　	　	　	　	　	　	輅。	　	　
　	　	　	　	　	　	　	沖，少府少監。	通。	樞，祕書監。	　	　
　	　	彥武，隋魏州刺史。	正辨，豐陽男。	玄𩇕，烏蘭令。	　	　	述，右諭德。	　	　	　	　
　	　	　	　	　	　	　	邈。	　	　	　	　
　	　	　	　	玄默。	思慶。	延賓。	嘉祥。	　	　	　	　
　	　	　	　	　	思貞，隰州刺史。	庭曜。	　	　	　	　	　
　	　	　	　	　	　	庭曒。	　	　	　	　	　
　	　	　	　	　	　	庭晦，國子博士。	嵩。	　	　	　	　
　	　	　	　	　	　	　	暠。	　	　	　	　
　	子侃，後魏通直常侍。	　	　	思隱。	　	　	　	　	　	　	　
　	子聿，後魏東莞太守。	求言。	同，博州刺史。	　	　	　	　	　	　	　	　
　	　	張蒼。	　	　	　	少通。	　	　	　	　	　
　	　	　	　	　	　	少容。	豐，洛陽丞。	　	　	　	　
　	　	　	　	　	　	　	　	　	公輔，雅州刺史。	　	　
清河小房：寅字敬禮，後魏太子舍人、樂安郡守。生長謙，給事中、青州刺史，生子令、公華。

子令，高唐令。	世瑛。	　	　	　	　	　	　	　	　	　	　
　	　	　	奉節。	　	　	　	　	　	　	　	　
　	　	　	奉孝。	欽讓。	　	　	　	　	　	　	　
　	　	　	　	欽古。	　	　	　	　	　	　	　
　	　	　	　	欽善。	　	　	　	　	　	　	　
公華。	大質，復州刺史。	玄覽。	　	　	湛字湛然，鄭州長史。	虔，大理司直。	稱，戶部員外郎。	　	　	　	　
　	　	　	　	　	　	　	穜，侍御史。	冕。	　	　	　
　	　	　	　	　	　	　	　	峴字公升。	羲字尚逸。	　	　
　	　	　	　	　	　	　	秩。	干字藩之。	　	　	　
　	　	　	　	　	　	　	　	𤣱。	彥辭。	膠字壽卿。	　
　	　	　	　	　	　	　	　	　	彥回字瑞源。	　	　
　	　	　	　	　	　	　	　	　	彥昭，相僖宗。	礪字殷誥。	　
　	　	　	　	　	　	朝字懿忠，鄭、懷二州刺史。	積字實方，檢校金部郎中。	羣字敦詩，相憲宗。	嚴，同州參軍。	　	　
　	　	　	　	　	　	　	　	　	充字茂用，東都留守。	鑄源字司鈞。	　
　	　	　	　	　	　	　	　	申，侍御史、內供奉。	漸。	誼字宜之。	　
　	　	　	　	　	　	　	稧。	　	　	　	　
　	　	　	　	　	　	　	程。	　	　	　	　
　	　	　	　	　	　	　	稅。	準，宣歙觀察使。	　	　	　
　	　	　	　	　	　	粲。	　	　	　	　	　
　	　	玄弼，延州刺史。	弘默。	沌。	　	　	　	　	　	　	　
　	　	　	道默，赤尉。	　	寬，赤尉。	岳。	師本。	　	　	　	　
　	　	　	　	　	　	　	季長。	　	　	　	　
　	　	　	道郁。	綜，醴泉令。	佶，太子中允。	諲，大理寺主簿。	郕字士則，楚州刺史、淮南營田副使。	鍔，當塗尉。	　	　	　
　	　	　	　	　	　	　	　	行古。	　	　	　
　	　	　	　	　	　	　	　	璉。	　	　	　
　	　	　	　	　	　	　	　	瑊。	　	　	　
　	　	　	　	　	　	陲，御史中丞。	邠字處仁，太常卿，謚曰文簡。	璜，吏部郎中。	彥綽字有裕。	　	　
　	　	　	　	　	　	　	酆，司農卿。	瓘字汝器，吏部尚書。	彥融字應求，萬年令。	協字思化。	頎。
　	　	　	　	　	　	　	　	　	　	　	頌。
　	　	　	　	　	　	　	　	　	　	　	壽。
　	　	　	　	　	　	　	　	　	　	　	貞。
　	　	　	　	　	　	　	郾字廣略，浙西觀察使，謚曰德。	瑀。	義進字待舉。	　	　
　	　	　	　	　	　	　	　	瑤字韞中，鄂岳觀察使。	　	　	　
　	　	　	　	　	　	　	　	瑾字休瑜，湖南觀察使。	廷表字漢臣。	　	　
　	　	　	　	　	　	　	　	　	廷憲字舜舉。	　	　
　	　	　	　	　	　	　	　	璆字致美，相黃巢。	　	　	　
　	　	　	　	　	　	　	郇，大理卿。	　	　	　	　
　	　	　	　	　	　	　	邯。	瓚字錫勳。	　	　	　
　	　	　	　	　	　	　	鄯，右金吾將軍。	琢字子文。	仁穎字處之。	　	　
　	　	　	　	　	　	　	　	瑄字右玉。	仁遇字賛堯。	　	　
　	　	　	　	　	　	　	　	琛字真器。	　	　	　
　	　	　	　	　	　	　	　	珮字聲諫。	　	　	　
　	　	　	　	　	　	　	　	琪字庭秀。	　	　	　
　	　	　	　	　	　	　	鄲，相宣宗。	　	　	　	　
　	　	　	　	　	　	　	鄜字德章。	　	　	　	　
　	　	　	　	　	　	嶠字巖士。	　	　	　	　	　
　	　	　	　	　	伷，河陰尉。	諷，枝江令。	　	　	　	　	　
　	　	　	道楨。	子美。	泉，兵部郎中。	　	　	　	　	　	　
　	　	　	　	　	漪。	敦，太常卿。	　	　	　	　	　
　	　	　	　	　	　	敷。	　	　	　	　	　
　	　	　	　	　	　	汶。	　	　	　	　	　
　	　	　	　	　	　	敏，永州刺史。	貽哲。	　	　	　	　
　	　	　	　	　	　	　	貽儉。	　	　	　	　
　	　	　	　	　	　	敖。	行先。	　	　	　	　
　	　	　	　	　	漵，溫州刺史。	微。	　	　	　	　	　
　	　	　	　	　	　	敞。	　	　	　	　	　
　	　	　	　	　	　	務。	　	　	　	　	　
　	　	　	　	　	　	放，檢校郎中。	　	　	　	　	　
　	　	　	道猷，左庶子、清河公。	瑩。	　	　	　	　	　	　	　
　	　	　	　	秀，岐州刺史。	著。	褒。	丕。	　	　	　	　
　	　	　	　	　	　	衮。	　	　	　	　	　
　	　	　	　	　	　	襄。	　	　	　	　	　
　	　	　	　	　	　	兖。	　	　	　	　	　
　	　	　	　	　	冀。	　	　	　	　	　	　
　	　	　	　	　	羨。	　	　	　	　	　	　
　	　	　	　	　	益。	　	　	　	　	　	　
　	　	　	　	　	荐。	庠。	　	　	　	　	　
　	　	　	　	　	　	文。	賡字長言。	濛字遐澤。	　	　	　
　	　	　	　	　	　	　	　	瀣字德信。	　	　	　
　	　	　	　	　	特。	　	　	　	　	　	　
　	　	　	　	　	顒。	　	　	　	　	　	　
　	　	　	　	收。	　	　	　	　	　	　	　
　	　	　	志德，京兆參軍。	　	　	　	　	　	　	　	　
　	　	玄機，陳州刺史。	循禮。	融，右司郎中。	　	　	　	　	　	　	　
　	　	玄泰，綿竹令。	行溫，延州刺史。	紹，鄆州刺史。	顏。	義，虞部郎中。	儉。	隋字邵業。	　	　	　
　	　	　	　	綺。	鎮。	　	　	　	　	　	　
　	　	　	　	　	鵬。	　	　	　	　	　	　
　	　	　	　	絳。	　	謙，太子詹事。	邯。	　	　	　	　
　	　	　	　	　	　	　	鄠。	　	　	　	　
　	　	　	　	　	　	　	鄘。	坦。	璘字垂裕。	　	　
　	　	　	　	　	　	　	郔。	　	　	　	　
　	　	　	　	　	路。	信，滁州刺史。	元藻字袞華，武功令。	　	　	　	　
　	　	　	　	　	　	禮。	　	　	　	　	　
　	　	　	　	　	貢。	祐。	　	　	　	　	　
　	　	　	　	　	　	永。	　	　	　	　	　
　	　	　	　	　	　	濟，處州刺史。	　	　	　	　	　
　	　	　	　	　	　	威。	　	　	　	　	　
　	　	　	　	　	　	象。	　	　	　	　	　
　	　	　	　	　	　	廣。	　	　	　	　	　
　	　	　	　	　	　	暐。	　	　	　	　	　
　	　	　	　	　	參。	包。	述。	珏字夢之。	　	　	　
　	　	　	行堅，金州司馬。	綱。	汪。	師周。	　	　	　	　	　
　	　	　	　	　	　	師魯。	　	　	　	　	　
　	　	　　	行集，翼州刺史。	　	　	　	　	　	　	　	　
清河青州房：琰生欽。欽生京。京孫瓊，慕容垂車騎屬。生輯，宋泰山太守，徙居青州，號青州房。輯生脩之、目連。

脩之。	元孫，宋尚書郎。	亮字敬，後魏侍中、僕射、貞烈公。	士泰，征蠻別將、樂陵文肅公。	肇師，北齊中書侍郎、襄城縣男。	　	道淹。	方騫，萬年主簿、臨洺子。	貞固，武功主簿。	景晊，大理評事。	圓，相肅宗。	褒。
　	　	敬默，魏征虜長史。	思韶，冀州司馬、武城子。	　	子布。	　	　	　	成奭。	　	　
　	　	　	　	　	　	　	　	　	成周。	　	　
　	　	　	　	　	子治。	弘道，濟州刺史。	　	　	　	　	　
　	　	　	　	　	子叶。	　	　	　	漪，庫部郎中。	經。	　
　	　	　	　	　	　	　	　	　	　	絢。	　
　	　	　	　	　	　	　	　	　	洽，成都少尹。	繹。	　
　	　	　	　	　	　	　	　	　	　	繕。	　
　	幼孫。	光伯，後魏太傅諮議參軍。	淊，後魏殷州別駕。	　	信明，懷州刺史。	冬日，天官鸞臺侍郎。	　	　	　	　	　
目連。	僧淵，後魏南青州刺史。	　	　	　	　	惟怦，海、沂等州司馬。	鏡邈。	　	　	　	　
　	　	　	　	　	　	　	國輔，禮部員外郎。	度。	　	　	　
　	　	　	　	知道，大理司直。	玄同，相州刺史。	倚。	翰字叔清，汴宋觀察巡官、試大理評事。	　	　	　	　
　	　	　	　	　	　	　	華。	　	　	　	　
　	　	　	　	　	　	　	國況。	　	　	　	　
　	　	　	敬素，侍御史。	　	　	　	　	　	　	　	　
博陵安平崔氏：仲牟生融。融生石。石生廓，字少通，生寂。寂生欽。欽生朝，漢侍御史。生舒，漢四郡太守。二子：發、篆。篆，郡文學，生毅。毅生駰，字亭伯，長岑長。二子：盤、寔。盤生烈，後漢太尉、城門校尉。生鈞，字州平，西河太守。十世孫昂。

昂。	仁師，相太宗、高宗。	揣，亳州刺史，襲安平公。	　	　	　	　	　	　	　	　	　
　	　	擢字揚庭，雍州司功參軍、安平男。	液，吏部員外郎，襲安平男。	鯨，奉天令。	昇，監察御史。	審，大理卿。	鏐，舒州團練判官、試大理評事。	　	　	　	　
　	　	　	　	　	　	　	鉅，嶺南節度副使。	又新。	　	　	　
　	　	　	　	　	　	　	　	又初，永泰令。	　	　	　
　	　	　	　	鯢。	曅。	簡，連州刺史。	鐸。	弘裕字道益。	　	　	　
　	　	　	　	　	　	　	鐔字一用。	　	　	　	　
　	　	　	　	　	　	策，監察御史。	　	　	　	　	　
　	　	　	　	　	　	筥。	　	　	　	　	　
　	　	攝，恒州刺史。	　	　	　	　	　	　	　	　	　
　	　	挹，戶部尚書。	湜，相中宗。	　	　	　	　	　	　	　	　
　	　	　	泌，刑部員外郎。	諷，戶部郎中。	　	　	　	　	　	　	　
　	　	　	　	論，大理卿。	　	　	　	　	　	　	　
　	　	　	滌，祕書監、安喜縣子。	　	　	　	　	　	　	　	　
　	　	　	涖，吏部員外郎。	　	　	　	　	　	　	　	　
　	仁術。	晃，郃陽令。	表，嶺南節度副使、殿中侍御史。	道雅，壽州團練推官。	　	　	　	　	　	　	　
　	　	　	　	道音，棗陽令。	　	　	　	　	　	　	　
　	　	　	　	道融，右補闕。	隋，司勳郎中。	筠，蘇州司功參軍。	溥。	絢。	　	　	　
　	　	　	　	　	晉，祕書省正字。	　	　	　	　	　	　
　	　	　	　	道猷，度支江陵院巡官、試大理評事。	　	　	　	　	　	　	　
　	　	　	　	道紀字玄風，處州刺史。	涯，汜水令。	　	　	　	　	　	　
　	　	　	　	　	淘，青州平盧節度掌書記。	　	　	　	　	　	　
　	　	　	　	道樞。	昌範，隋州軍事判官。	　	　	　	　	　	　
　	　	　	　	　	昌遠，曹州刺史。	　	　	　	　	　	　
　	　	　	　	　	昌符。	　	　	　	　	　	　
　	　	　	　	　	昌胤。	　	　	　	　	　	　
　	　	　	實，桂州觀察推官、祕書省校書郎。	　	　	　	　	　	　	　	　
大房崔氏：駰少子寔，字子真，後漢尚書，生皓。皓生質。質生讚。讚生洪，字良夫，晉大司農。生廓。廓生遄。遄生懿，字世茂。五子：連、琨、格、邈、殊，又三子：怡、豹、偘為一房，號「六房」。連字景遇，鉅鹿令，號「大房」。生郡功曹綽。二子：標、鑒。標字洛祖，行博陵太守。生後魏鎮南長史廣，字仲慶。生元猷，元猷生當。

當字文業，後魏中書侍郎。	伯謙字士遜，鴻臚卿，謚曰懿。	淵字孝源，青、冀二州司馬。	綜字君維，長安令。	慎字行謹，胡蘇令。	玄暐，相武后、中宗。	璩，禮部侍郎，襲博陵郡公。	震。	　	　	　	　
　	　	　	　	　	　	　	渙，門下侍郎。	縱，御史大夫、恒山忠公。	元方，沔州刺史。	碣字東標。	善。
　	　	　	　	　	　	　	　	捷，萬年尉。	　	　	　
　	　	　	　	　	　	　	　	揚，三原丞。	　	　	　
　	　	　	　	　	　	　	賁，侍御史。	　	　	　	　
　	　	　	　	　	　	珪，汾、相等州刺史。	巽，常州刺史。	括。	　	　	　
　	　	　	　	　	　	　	益，朗州刺史。	　	　	　	　
　	　	　	　	　	　	　	復，鳳翔少尹。	　	　	　	　
　	　	　	　	　	　	　	觀，大理評事。	　	　	　	　
　	　	　	　	　	　	瑨，主客郎中。	　	　	　	　	　
　	　	　	　	　	　	璆。	解，光祿卿。	　	　	　	　
　	　	　	　	　	　	　	頤，兼侍御史。	操，檢校郎中。	　	　	　
　	　	　	　	　	　	　	　	哲。	　	　	　
　	　	　	　	　	昇字玄樂，刑部侍郎。	璘，馮翊郡太守、兼採訪使。	嬰，郢州刺史。	貞固，榆次尉。	戣，檢校司勳員外郎。	庾字韜德，荊南觀察支使。	　
　	　	　	　	　	　	　	　	　	　	序字東玉。	　
　	　	　	　	　	　	　	　	　	戎字可大，兗海觀察使、安平縣公。	雍，和州刺史。	黨兒。
　	　	　	　	　	　	　	　	　	　	　	歸僧。
　	　	　	　	　	　	　	　	　	　	福字昌遠，員外郎。	　
　	　	　	　	　	　	　	　	　	　	裕字寬中。	　
　	　	　	　	　	　	　	　	　	　	厚字致之，司勳郎中。	晏字道安。
　	　	　	　	　	　	　	　	　	　	　	晟字景熙。
　	　	　	　	　	　	　	　	　	戢。	朗字內明，長安令。	　
　	　	　	　	　	　	璉。	詧，殿中侍御史。	　	　	　	　
　	　	　	　	行簡，刑部員外郎。	旭。	穊。	耿。	曄字挺秀。	　	　	　
　	　	　	　	行功，祕書監。	旻。	誠，左金吾將軍。	　	　	　	　	　
　	　	　	　	　	　	訓，文州刺史。	　	　	　	　	　
　	　	　	　	　	　	訢，華州刺史。	　	太素。	　	　	　
　	　	　	　	　	景。	　	署。	　	　	　	　
　	　	　	　	　	昱。	　	峒，左補闕。	　	　	　	　
　	　	　	　	　	晷。	　	　	損字至無，相德宗。	　	　	　
　	　	　	　	　	晃。	銑，駙馬都尉、太僕卿。	鸞，信王傅。	　	　	　	　
　	　	　	　	　	暈。	行整，雍州錄事參軍。	　	　	　	　	　
　	　	　	　	　	晨。	　	續，和州刺史。	　	　	　	　
　	　	　	　	　	昊，眉州刺史。	　	　	　	　	　	　
　	　	　	　	行真。	曇，澧州刺史。	　	　	　	　	　	　
　	　	　	　	　	量。	　	　	　	　	　	　
　	仲讓，西魏鴻臚少卿。	　	鳳林，刑部郎中。	從俗。	無詭。	倚。	圢，汾州刺史。	　	　	　	　
　	　	　	　	　	無畏。	　	　	　	　	　	　
　	　	　	　	　	無詖，滎陽郡太守。	　	　	　	　	　	　
　	　	　	鳳舉。	從令。	無諍。	　	　	　	　	　	　
　	　	　	　	從禮，太子家令，安喜公。	　	　	　	　	　	　	　
　	叔仁。	　	元嗣，隰州刺史。	　	　	　	　	　	　	　	　
鑒字神具，後魏東徐州刺史、安平康侯。三子：含、秉德、習。秉德，驃騎大將軍，謚曰靖穆。子忻、君哲、仲哲。

仲哲，後魏司徒行參軍、安平縣男。	長瑜，開府中兵參軍。	子博，隋泗州長史。	元平，侍御史。	行範。	安儼，主客員外郎。	藏類。	　	　	　	　	　
　	　	　	　	　	　	藏穎。	諸。	　	　	　	　
　	　	　	　	　	　	　	銲，兼御史。	　	　	　	　
　	　	　	　	行則。	慎微，復州刺史。	光業。	　	　	　	　	　
　	　	　	　	　	　	光緒，夔州刺史。	恁。	　	　	　	　
　	　	子信。	　	義起，戶部侍郎。	　	　	　	　	　	　	　
　	仲琰。	君昭。	播。	玄亮。	無縱。	望之。	倜，沁州刺史。	　	　	　	　
　	　	　	　	　	　	釋之，屯田郎中。	　	　	　	　	　
　	　	　	　	　	　	藏之，膳部員外郎。	俠，郴州刺史。	　	　	　	　
　	　	　	　	　	　	渾之。	儆，尚書右丞。	元略，義成節度使。	鉉字台碩，相武宗、宣宗。	沆字內融，相僖宗。	　
　	　	　	　	　	　	　	　	　	　	汀。	　
　	　	　	　	　	　	　	　	　	　	潭字德鑒。	　
　	　	　	　	　	　	　	　	　	　	沂字德潤。	　
　	　	　	　	　	　	　	　	　	　	濟字德澤。	　
　	　	　	　	　	　	　	　	　	鎡。	　	　
　	　	　	　	　	　	　	　	元受，直史館、高陵尉。	鈞字秉一。	澤字中極。	構字高秀。
　	　	　	　	　	　	　	　	　	　	泳字表聖。	　
　	　	　	　	　	　	　	　	　	　	濯字昭美。	　
　	　	　	　	　	　	　	　	　	　	澣字幾化。	　
　	　	　	　	　	　	　	　	　	錤。	　	　
　	　	　	　	　	　	　	　	　	銖，安、濮二州刺史。	涿，刑部郎中。	榆。
　	　	　	　	　	　	　	　	　	　	　	梲。
　	　	　	　	　	　	　	　	元式，相宣宗。	鎮字重威。	　	　
　	　	　	　	　	　	　	　	　	鉶字君。	　	　
　	　	　	　	　	　	　	　	　	鉅字挺業。	　	　
　	　	　	　	　	　	　	　	元儒。	鍇。	　	　
　	　	　	　	　	　	琨之。	　	　	　	　	　
　	　	　	　	　	　	溫之，鄧州刺史。	　	璠。	　	　	　
　	　	　	　	　	無固，汴州司馬。	　	　	　	　	　	　
　	　	　	　	　	無怠。	　	河圖，諫議大夫。	　	　	　	　
　	　	君昇。	道洽，膳部郎中。	　	誠，刑部郎中。	　	明允，禮部員外郎。	　	　	　	　
書字貴禮，後魏河東太守。	仲業。	　	　	仁睿。	玄禕。	寬，比部郎中。	其興。	　	　	　	　
　	　	　	　	　	玄祗，刑部侍郎。	　	　	　	　	　	　
　	叔業，後魏南兗州別駕。	　	　	仲立，亳州刺史。	　	　	　	　	　	　	　
第二房崔氏：琨字景龍，饒陽令，行本郡太守。二子：經、鬱。經生辯，字神通，後魏武邑太守、饒陽侯，謚曰恭。二子：逸、楷。

楷字季則，後魏殷州刺史、後將軍。	士元。	育王。北齊起部郎。	蔚字文豹，本州大中正。	　	　	　	　	　	　	　	　
　	　	勵德。	　	　	慎知，濟州刺史。	　	頲。	　	　	　	　
　	　	　	　	　	慎微，汾西令。	浙，樂陵令。	庶，陳留尉。	行檢字聖用，池州刺史。	惠文。	　	　
　	士謙，周江陵總管、武康郡公。	曠，隋浙州刺史。	丕。	　	　	　	　	　	　	　	　
　	　	　	順，湖州刺史。	　	　	珍，洋州刺史。	綰，隴州刺史。	佶，漢州刺史。	　	　	　
　	　	　	弈，芮州刺史。	大方，海州刺史。	　	　	　	　	　	　	　
　	　	　	　	大起。	　	　	　	　	　	　	　
　	　	　	　	萬石，中書舍人。	　	　	權。	　	　	　	　
　	　	　	　	　	　	　	揆。	　	　	　	　
　	　	　	礭，隴州刺史。	恭禮，駙馬都尉、博陵郡男。	去惑。	嵩。	　	潁，信州刺史。	　	　	　
　	　	　	　	　	興宗，饒州長史。	儁，臨渙丞。	懿。	頲，同州刺史。	琯字從律，山南西道節度使。	　	　
　	　	　	　	　	　	　	　	　	珦。	汪字希度。	　
　	　	　	　	　	　	　	　	　	璪，刑部尚書。	滔字深之。	　
　	　	　	　	　	　	　	　	　	珙，相武宗。	涓字道源，御史大夫。	仁魯字化元。
　	　	　	　	　	　	　	　	　	　	　	仁矩。
　	　	　	　	　	　	　	　	　	　	　	仁寶字國華。
　	　	　	　	　	　	　	　	　	　	潼字為中。	　
　	　	　	　	　	　	　	　	　	璵字朗士，河中節度使。	澹字知止，吏部侍郎。	遠字昌之，相昭宗。
　	　	　	　	　	　	　	　	　	　	勃字晏之。	　
　	　	　	　	　	　	　	　	　	瑨，常州刺史。	　	　
　	　	　	　	　	　	　	　	　	球字叔休。	瀆字遙源。	　
　	　	　	　	　	　	　	　	　	　	澄字鑒之。	　
　	　	　	　	　	　	　	　	顒，宋州刺史。	　	　	　
　	　	　	　	　	　	　	　	顗。	　	　	　
　	　	　	　	　	　	　	　	䪻，賀州刺史。	　	　	　
　	　	　	　	　	進思，黃州刺史。	佚，長安令。	　	　	　	　	　
　	　	　	　	　	潤之。	昌容。	器，御史大夫。	　	　	　	　
　	　	　	　	固本。	琦。	　	　	　	　	　	　
　	　	彭字子彭，隋左領軍大將軍領慈州事、安陽肅侯。	寶德，主爵郎中。	　	道斌。	鎮，倉部員外郎。	　	　	　	　	　
　	　	　	　	　	　	鎔。	延，職方員外郎。	　	　	　	　
　	　	　	知德，絳丞、安陽男。	景運。	　	　	　	　	　	　	　
　	　	　	　	　	　	寓，吏部郎中。	宣，京兆少尹。	　	　	　	　
　	　	　	　	　	　	宥，工部郎中。	　	　	　	　	　
　	　	　	知機，洛州刺史。	仲恭，幽州功曹參軍。	　	　	　	　	　	　	　
　	　	曄。	　	　	　	　	漢衡，兵部尚書。	　	　	　	　
　	　	　	　	　	　	　	勵，太子左諭德。	　	　	　	　
　	說，後周大將軍、安平壯公。	弘度字摩訶，隋檢校太府卿、武鄉郡公。	奉賢，沔州刺史。	　	　	　	　	　	　	　	　
　	　	弘昇，隋左武衞大將軍、黃臺縣公。	處直。	　	　	　	哿，揚州司馬。	　	　	　	　
　	　	　	處仁。	　	璆，刑部郎中。	　	　	　	　	　	　
　	　	　	　	　	琬，同州刺史。	　	　	　	　	　	　
　	　	　	　	　	頊，壁州刺史。	　	　	　	　	　	　
　	　	弘峻，隋趙王府長史。	儼，雒令。	暄，汝州長史。	証字若虛，太子賓客。	　	　	　	　	　	　
　	　	　	　	晧，安平公。	渾，監察御史。	　	　	　	　	　	　
　	　	　	　	　	沔字若沖，太子賓客、清河孝公。	成甫。	　	　	　	　	　
　	　	　	　	　	　	祐甫字貽孫，相德宗。	　	　	　	　	　
　	　	　	　	晊，徐州司馬。	濤，大理少卿。	儀甫，大理丞。	倰字德長，戶部尚書、安平肅公。	巖字標魯，襄州觀察掌書記。	瞻字藏用。	　	　
　	　	　	　	　	滂，巴州刺史。	嬰甫。	植字公脩，相穆宗。	　	　	　	　
　	　	　	　	璥，武連令。	　	　	　	　	　	　	　
　	　	弘壽，左監門將軍、獲嘉侯。	萬善，閬州刺史，成安縣男，謚曰信。	文憲，右武衞將軍，襲成安縣男。	　	　	椲，吏部員外郎。	　	　	　	　
　	　	　	　	文宣。	　	　	嵩，駙馬都尉。	　	　	　	　
　	　	　	　	文操，滑州刺史。	　	潤，醴泉令。	立之。	　	　	　	　
　	　	弘正，鄴公。	　	　	　	　	　	　	　	　	　
　	　	弘舟，隋內府監，安平郡公。	璡，隋左千牛。	　	　	　	　	　	　	　	　
　	士順，周同開府行參軍。	　	　	文緒。	　	伯陽，御史中丞、同州刺史。	　	　	　	　	　
　	　	　	　	　	　	　	倚，澧州刺史。	　	　	　	　
鬱，後魏濮陽太守，生挺。

挺字雙根，後魏司徒、泰昌景子。	孝芬字恭梓，太常卿、太昌縣公。	勉字宣祖，定州大中正。	龍子，司州治中，以宣度子繼。	　	　	　	　	　	　	　	　
　	　	猷字宣猷，隋大將軍、汲郡胡公。	仲方字不齊，信都太守、固安縣伯。	曉。	　	　	　	　	　	　	　
　	　	　	　	燾字大德，鳳泉令、石城縣男。	安上字敦禮，相高宗。	脩業，太子通事舍人。	處實，虞部郎中。	　	　	　	　
　	　	　	　	　	　	守業，刑部侍郎。	貞簡，坊州刺史。	　	　	　	　
　	　	　	　	　	　	　	貞慎，兵部侍郎。	　	　	　	　
　	　	　	　	　	　	　	貞敏，鄜州刺史。	　	　	　	　
　	　	　	　	　	元瑒。	同業，主爵郎中。	　	　	　	　	　
　	　	　	　	　	　	崇業，主客員外郎。	　	　	　	　	　
　	　	　	　	　	餘慶，兵部尚書。	遵業，夔州司馬。	恒，河南司士參軍。	　	　	　	　
　	　	　	　	　	　	紹業，秋官郎中。	　	　	　	　	　
　	　	　	　	　	績。	　	　	　	　	　	　
　	　	　	　	　	輔。	　	　	　	　	　	　
　	　	　	　	令。	承福，越、廣二州都督。	先意，鄧州刺史。	巘，滎陽郡長史。	淙字君濟，同州刺史。	栯字茂孝。	　	　
　	　	　	　	　	　	　	　	　	𣏌，駙馬都尉。	　	　
　	　	　	　	　	　	　	　	清，戶部郎中。	柷，殿中侍御史。	　	　
　	　	　	　	　	　	　	　	湘。	　	　	　
　	　	　	　	　	　	　	峒，玄武令。	　	　	　	　
　	　	　	　	　	　	　	峻，左司員外郎。	　	　	　	　
　	　	　	　	　	　	先志。	峋。	　	　	　	　
　	　	　	　	　	　	　	崨，光祿少卿。	　	　	　	　
　	　	　	　	　	　	先事。	昶。	瑜。	周楨，右補闕。	　	　
　	　	　	　	　	　	　	　	　	周衡字可權，處州刺史。	　	　
　	　	　	　	　	　	先知。	　	　	　	　	　
　	　	　	叔重，隋虞部侍郎、固安縣公。	幹字道貞，黃門侍郎、博陵元公。	　	　	　	　	　	　	　
　	　	　	　	　	　	濬，主客員外郎。	　	　	　	　	　
　	　	宣度，隋恒農太守。	公業。	元植。	茂，袁州刺史。	藝。	　	廈，舒州刺史。	洌。	　	　
　	　	　	　	　	　	珽，合州刺史。	銳，起居舍人。	　	　	　	　
　	　	　	　	　	　	　	令欽，國子司業。	真。	　	　	　
　	　	　	　	輪王，司部郎中、安平公。	　	懷從，戶部員外郎。	璿之。	淼。	　	　	　
　	　	　	　	　	　	　	　	公餘，檢校郎中。	　	　	　
　	　	宣軌，隋考功郎中。	　	　	　	　	　	　	　	　	　
　	　	宣質。	　	　	　	　	　	　	　	　	　
　	　	宣靜。	　	　	　	　	　	　	　	　	　
　	　	宣略。	　	　	　	　	　	　	　	　	　
　	　	長昇，魯山令。	　	　	　	　	　	　	　	　	　
　	孝暐，後魏趙郡太守，謚曰簡。	昂字懷遠，北齊祠部尚書。	君讚，瀛州刺史。	德厚。	恂，司農丞。	　	　	　	　	　	　
　	　	　	　	　	行成，戶部郎中。	淳，稷州司戶參軍。	　	　	　	　	　
　	　	　	　	　	　	　	季孫。	　	　	　	　
　	　	　	　	　	　	　	仲孫。	　	　	　	　
　	　	　	液字君洽，隋中書侍郎。	曇首，掖令。	謐，中書舍人。	　	　	　	　	　	　
　	　	　	　	　	紹睿，武邑令。	頂，白水尉。	昇之，汾西令。	遴，建昌丞。	景伯。	　	　
　	　	　	　	　	　	　	　	造字玄宰，相德宗。	懿伯。	　	　
　	　	　	　	　	　	　	　	述字元明，房州刺史。	文伯。	　	　
　	　	　	　	　	　	　	　	　	武伯。　	　	　
　	　	　	　	洽，隋散騎常侍。	治，武彊令。	預，監察御史。	育，江陰令。	孚，長城令。	弘禮字從周，刑部尚書。	彥防。	　
　	　	　	　	　	　	　	　	　	　	彥佐。	　
　	　	　	　	　	　	　	　	　	　	彥輔。	　
　	　	　	　	　	　	　	　	　	　	彥博。	　
　	　	　	　	　	　	　	　	　	　	彥恭。	　
　	　	　	　	　	　	　	　	　	　	彥光。	　
　	　	　	　	　	　	　	　	　	　	彥金。	　
　	　	　	　	　	　	　	　	　	　	彥載。	　
第三房崔氏：格二子，蕃、潁。蕃生天護。潁八世孫不疑，左補闕。

天護。	穆字子和，後魏州主簿。	謀開。	　	　	　	　	　	　	　	　	　
　	　	暹字季倫，北齊尚書右僕射、儀同三司，謚曰貞節。	達挐，後周御府大夫。	　	　	　	　	　	　	　	　
　	纂字叔則，後魏冀州刺史，謚曰簡。	觖，北齊散騎常侍。	誠。	儀表。	敬嗣，房州刺史。	悅，洛州司戶參軍。	光遠，劍南節度使。	千齡。	　	　	　
　	　	　	　	　	　	　	　	搆。	　	　	　
　	　	　	　	　	　	　	　	據，成都少尹。	　	　	　
　	　	　	　	　	　	　	光迪。	抗，揚府司馬、兼通事舍人、將作少監。	玄亮字晦叔，虢州刺史。	煜。	　
　	　	　	　	　	　	　	　	　	　	芻言字詢之，昭義節度判官。	貽孫字伯垂。
　	　	　	　	　	　	　	　	　	　	罕言。	　
　	　	　	　	　	　	　	　	　	　	緩，中牟尉。	　
　	　	　	　	　	　	　	　	　	　	定言字安道。	望孫字圭卿。
　	　	　	　	　	　	　	　	　	純亮。	　	　
　	　	　	　	　	　	　	　	　	寅亮。	　	　
　	　	　	　	　	　	　	　	　	仁亮。	聽，以玄亮子繼。	　
　	　	　	　	　	逵。	悰，主爵員外郎。	　	　	　	　	　
　	　	　	　	行表。	　	　	玄胤，司農卿。	貴成，邛州刺史。	　	　	　
　	　	　	世立，隋大理少卿、安平縣子。	固儉。	　	　	　	　	　	　	　
　	　	　	　	抗，祁陽令。	潛，濟州刺史。	承構，鳳閣舍人。	良佐，湖城簿。	元翰，比部郎中。	文輿。	　	　
　	　	　	　	　	　	　	　	鵠。	　	　	　
　	　	　	　	　	　	　	良弼。	恭，汾州刺史。	　	　	　
　	　	　	　	　	漪，河間丞。	日用，相睿宗、玄宗。	宗之，右司郎中。	儒，戶部郎中。	　	　	　
　	　	　	　	　	汲，長安丞。	日新。	　	復，興州刺史。	　	　	　
　	　	　	　	　	　	日知字子駿，潞州長史、中山襄公。	禹，坊州刺史。	　	　	　	　
　	　	　	　	　	　	　	衆，工部員外郎。	　	　	　	　
　	　	　	　	　	　	日宣。	益，宣州衙推。	綽。	　	　	　
　	　	　	　	　	　	　	　	重明，虞部員外郎。	　	　	　
　	　	　	　	　	　	　	　	寄，河東令。	　	　	　
　	　	　	琬，祝阿令。	載，深州治中。	　	　	　	　	　	　	　
　	　	　	　	　	　	　	　	育，兼殿中侍御史。	　	　	　
　	　	　	仁。	　	坦，司勳員外郎。	　	　	　	　	　	　
　	融字循業，後魏定州別駕。	鴻翻，本郡功曹。	祖仁。	　	　	叔獻，藤州刺史。	　	　	　	　	　
　	　	　	祖俠。	待詔，殿中侍御史。	玄範。	　	密，富州刺史。	　	　	　	　
　	　	　	　	　	玄獎。	有信。	齊顏，工部比部郎中、秘書少監。	　	　	　	　
　	　	　	　	　	玄景。	　	涇。	　	　	　	　
　	　	　	　	　	　	　	浩，贊善大夫。	　	　	　	　
　	　	　	　	　	玄頤，虞部郎中。	　	　	　	　	　	　
　	　	鳳舉。	　	　	　	　	　	澤，洛陽尉。	　	　	　
　	約。	　	　	智辨，豐、洮等州都督。	　	　	　	　	　	　	　
崔氏定著十房：一曰鄭州，二曰鄢陵，三曰南祖，四曰清河大房，五曰清河小房，六曰清河青州房，七曰博陵安平房，八曰博陵大房，九曰博陵第二房，十曰博陵第三房。宰相二十三人。鄭州崔氏有元綜；鄢陵有知溫；南祖有昭緯、慎由、胤、詧、神基；清河大房有龜從，小房有彥昭、羣、鄲；青州房有圓；安平房有仁師、湜；博陵大房有玄暐、損、鉉、元式，第二房有珙、遠、祐甫、植，第三房有日用。


于氏出自姬姓。周武王第二子邘叔，子孫以國為氏，其後去「邑」為于氏。其後自東海郯縣隨拓拔隣徙代，改為萬紐于氏。後魏孝文時復為于氏。外都大官新安公栗磾生侍中、尚書令洛拔。洛拔六子：烈、敦、果、勁、洎、天恩。天恩，內行長、遼西太守，生太中大夫仁。仁生高平郡都將子安。子安生隴西郡守建平郡公子提。子提生謹，字思敬，從西魏孝武帝入關，遂為京兆長安人，仕後周，太師、燕文公。九子：寔、翼、義、智、紹、弼、簡、禮、廣。

寔字賓實，後周司空、燕安公，號蘭陵院。	顗字元武，隋黔州總管。	世虔。	儉，左屯衞將軍。	　	　	　	　	　	　	　	　
　	　	哲，亳州刺史。	　	　	　	　	　	　	　	　	　
　	仲文字次武，隋右翊衞大將軍、延壽公。	欽明，彭州刺史。	敏同，中書舍人。	經野，戶部侍郎。	　	　	　	　	　	　	　
　	　	　	敏直，相州刺史。	光運，滁州刺史。	　	　	　	　	　	　	　
　	惲。	　	敬之，復州刺史。	　	　	　	　	　	　	　	　
　	象賢，隋驃騎大將軍、黔昌定公。	德基。	素，倉部員外郎。	　	　	　	　	　	　	　	　
　	　	德威，郫令。	玄範，顯武令。	汪，祕書監。	公胄。	頵。	　	　	　	　	　
　	　	　	　	　	　	䪻。	　	　	　	　	　
　	　	　	　	　	庭順。	　	　	　	　	　	　
　	　	　	　	　	庭誨。	顒，天興令。	畛，長安尉。	　	　	　	　
　	　	　	　	　	庭謂。	頎，工部尚書。	申，屯田員外郎。	　	　	　	　
　	　	　	　	　	　	　	廣。	　	　	　	　
　	　	　	　	　	　	　	翬，岳州錄事參軍。	　	　	　	　
　	　	　	　	　	　	穎。	　	　	　	　	　
　	　	　	　	　	　	頲，太原府司錄參軍。	當，吉州刺史。	　	　	　	　
　	　	　	　	　	　	頤，監察御史。	　	　	　	　	　
　	　	　	　	　	敻字叔遐，泗州司馬。	䪹，戶部侍郎、判度支。	　	　	　	　	　
　	　	　	　	　	　	頂，長安令。	明，盂令。	　	　	　	　
　	　	　	　	　	　	　	敬言，右龍武兵曹參軍。	　	　	　	　
　	　	　	　	　	　	　	興宗，河南少尹。	　	　	　	　
　	　	　	　	　	　	　	溫，河南丞。	　	　	　	　
　	　	　	　	　	　	頔字允元，相憲宗。	正方，太原府少尹。	　	　	　	　
　	　	　	　	　	　	　	敏，太常丞。	　	　	　	　
　	　	　	　	　	　	　	季友，絳、宋等州刺史、駙馬都尉。	晦，象州刺史。	容，揚州錄事參軍。	　	　
　	　	　	　	　	　	　	　	　	恪，龔州刺史。	　	　
　	　	　	　	　	　	　	　	　	蘊，高郵令。	　	　
　	　	　	　	　	　	　	　	　	蕘，六合令。	　	　
　	　	　	　	　	　	　	　	　	彥珣，湖城令。	　	　
　	　	　	　	　	　	　	　	　	滉，靈武節度推官、虞部郎中。	　	　
　	　	　	　	　	　	　	　	係，司農少卿、知太倉給納。	周，雲陽令、大理評事。	因。	　
　	　	　	　	　	　	　	　	　	思讓。	　	　
　	　	　	　	　	　	　	　	　	思謙，靜難軍營田判官、檢校右散騎常侍。	軺。	　
　	　	　	　	　	　	　	　	　	　	超。	　
　	　	　	　	　	　	　	　	慎思，壁州刺史。	　	　	　
　	　	　	　	　	　	　	　	懿孫，河西令。	　	　	　
　	　	　	　	　	　	　	　	盾，滎州刺史。	　	　	　
　	　	　	　	　	　	頗，洋州司戶參軍。	　	　	　	　	　
　	　	　	　	　	　	冀。	貞。	濆字子漪，泗州判官。	　	　	　
　	　	　	　	　	可封，國子司業。	　	　	　	　	　	　
　	　	　	敬同。	安仁，江州刺史。	　	　	　	　	　	　	　
　	　	德行，恒州刺史。	玄徹，滄州刺史。	　	　	　	　	　	　	　	　
　	　	　	思言，大府卿。	　	　	　	　	　	　	　	　
　	　	德方，越州刺史，黔昌男。	　	　	　	　	　	　	　	　	　
翼字文若，隋太尉、任穆公，號永寧院。	璽字伯符，江陵總管，黎陽靜公。	志本。	　	　	　	　	　	　	　	　	　
　	　	　	元嗣，金吾將軍。	　	　	　	　	　	　	　	　
　	詮，吏部下大夫、常山公。	　	　	瑾，駕部郎中。	　	　	　	　	　	　	　
　	筠，太僕卿。	　	　	　	抱誠，成州刺史。	邵字德門，禮部侍郎。	汝錫字元福。	　	　	　	　
　	　	　	　	　	　	　	尹躬，中書舍人。	　	　	　	　
　	　	　	　	　	　	　	訢字弘道。	　	　	　	　
　	　	　	　	　	　	　	誠字薦之。	　	　	　	　
　	　	　	　	　	　	　	皐謩，戶部郎中。	　	　	　	　
　	　	　	　	　	　	　	人文。	德孫字承休，吏部侍郎。	　	　	　
　	　	　	　	　	　	　	　	德材，涇原支使。	　	　	　
　	　	　	　	　	　	　	　	德晦，同州刺史。	圻，京兆府司錄參軍。	　	　
　	　	　	　	　	　	郢，衞尉少卿。	寮師。	　	　	　	　
　	　	　	　	　	　	　	雍來。	　	　	　	　
義字慈恭，隋潼州總管、建平剛公。	宣道字元明，隋上儀同、威安獻公。	永寧，商州刺史。	遂古，隰州刺史。	　	　	　	　	　	　	　	　
　	宣敏字仲達，隋奉車都尉。	志寧字仲謐，以宣道子繼，相太宗、高宗。	立政字匡時，太僕少卿、虢州刺史。	遊藝，江都令，襲公。	伯獻，涼州都督。	　	　	　	　	　	　
　	　	　	　	知微字辯機，兗州都督、東海郡公。	克勤，密州別駕、東海郡公。	　	　	　	　	　	　
　	　	　	　	　	克構，左監門率府長史、武陽縣男。	　	　	　	　	　	　
　	　	　	　	　	克懋，華州司戶參軍。	　	　	　	　	　	　
　	　	　	　	光遠，通、陵二州刺史。	　	　	　	　	　	　	　
　	　	　	　	大猷字徽本，明堂令。	　	　	　	　	　	　	　
　	　	　	慎言。	安貞，吳興令。	仙鼎，沁州刺史。	　	　	　	　	　	　
　	　	　	　	　	默成，沛令。	嘉祥。	　	　	　	　	　
　	　	　	　	　	　	休徵。	　	　	　	　	　
　	　	　	　	　	　	休烈，工部尚書、東海元公。	益，諫議大夫。	　	　	　	　
　	　	　	　	　	　	　	肅，給事中。	敖字蹈中，戶部侍郎。	球。	梲字拱臣。	　
　	　	　	　	　	　	　	　	　	珪字子光。	兢字德源。	　
　	　	　	　	　	　	　	　	　	瓌字匡德。	　	　
　	　	　	　	　	　	　	　	　	琄，平盧節度使。	　	　
　	　	　	　	　	　	　	　	　	琮字禮用，相懿宗。	　	　
　	　	保寧。	承範，平州刺史。	　	　	　	　	　	　	　	　
　	　	　	承慶。	　	　	結，諫議大夫。	　	　	　	　	　
于氏宰相三人。頔、志寧、琮。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
