藝文四
丁部集錄，其類三：一曰《楚辭》類，二曰別集類，三曰總集類。凡著錄八百一十八家，八百五十六部，一萬一千九百二十三卷；不著錄四百八家，五千八百二十五卷。

王逸註《楚辭》十六卷

劉杳《離騷草木蟲魚疏》二卷

楊穆《楚辭九悼》一卷

郭璞註《楚辭》十卷

孟奧《楚辭音》一卷

徐邈《楚辭音》一卷

僧道騫《楚辭音》一卷

右《楚辭》類七家，七部，三十二卷

趙《荀況集》二卷

楚《宋玉集》二卷

漢《武帝集》二卷

《淮南王安集》二卷

《賈誼集》二卷

《枚乘集》二卷

《司馬遷集》二卷

《東方朔集》二卷

《董仲舒集》二卷

《李陵集》二卷

《司馬相如集》二卷

《孔臧集》二卷

《魏相集》二卷

《張敞集》二卷

《韋玄成集》二卷

《劉向集》五卷

《王褒集》五卷

《谷永集》五卷

《杜鄴集》五卷

《師丹集》五卷

《息夫躬集》五卷

《劉歆集》五卷

《揚雄集》五卷

《崔篆集》一卷

《東平王蒼集》二卷

《桓譚集》二卷

《史岑集》二卷

《王文山集》二卷

《硃勃集》二卷

《梁鴻集》二卷

《黃香集》二卷

《馮衍集》五卷

《班彪集》三卷

《杜篤集》五卷

《傅毅集》五卷

《班固集》十卷

《崔骃集》十卷

《賈逵集》二卷

《劉騊駼集》二卷

《崔瑗集》五卷

《蘇順集》二卷

《竇章集》二卷

《胡廣集》二卷

《高彪集》二卷

《王逸集》二卷

《桓驎集》二卷

《邊韶集》二卷

《皇甫規集》五卷

《張奐集》二卷

《硃穆集》二卷

《趙壹集》二卷

《張升集》二卷

《侯瑾集》二卷

《酈炎集》二卷

《盧植集》二卷

《劉珍集》二卷

《楊厚集》二卷

《張衡集》十卷

《葛龔集》五卷

《李固集》十卷

《馬融集》五卷

《崔琦集》二卷

《延篤集》二卷

《劉陶集》二卷

《荀爽集》二卷

《劉梁集》二卷

《鄭玄集》二卷

《蔡邕集》二十卷

《應劭集》四卷

《士孫瑞集》二卷

《張邵集》五卷

《禰衡集》二卷

《孔融集》十卷

《潘勖集》二卷

《阮瑀集》五卷

《陳琳集》十卷

《張纮集》一卷

《繁欽集》十卷

《楊修集》二卷

《王粲集》十卷

魏《武帝集》三十卷

《文帝集》十卷

《明帝集》十卷

《高貴鄉公集》二卷

《陳思王集》二十卷

又三十卷

《華歆集》三十卷

《王朗集》三十卷

《邯鄲淳集》二卷

《袁渙集》五卷

《應瑒集》二卷

《徐幹集》五卷

《劉楨集》二卷

《路粹集》二卷

《丁儀集》二卷

《丁廙集》二卷

《劉廙集》二卷

《吳質集》五卷

《孟達集》三卷

《陳群集》三卷

《王脩集》三卷

《管寧集》二卷

《劉邵集》二卷

《麋元集》五卷

《李康集》二卷

《孫該集》二卷

《卞蘭集》二卷

《傅巽集》二卷

《高堂隆集》十卷

《繆襲集》五卷

《殷褒集》二卷

《韋誕集》三卷

《曹羲集》五卷

《傅嘏集》二卷

《桓範集》二卷

《夏侯霸集》二卷

《鐘毓集》五卷

《江奉集》二卷

《夏侯惠集》二卷

《毋丘儉集》二卷

《王弼集》五卷

《呂安集》二卷

《王昶集》五卷

《王肅集》五卷

《何晏集》十卷

《應瑗集》十卷

《杜摯集》二卷

《夏侯玄集》二卷

《程曉集》二卷

《阮籍集》五卷

《嵇康集》十五卷

《鐘會集》十卷

蜀《許靖集》二卷

《諸葛亮集》二十四卷

吳《張溫集》五卷

《士燮集》五卷

《虞翻集》三卷

《駱統集》十卷

《暨艷集》二卷

《謝承集》四卷

《姚信集》十卷

《陸凱集》五卷

《華核集》五卷

《胡綜集》二卷

《薛瑩集》二卷

《薛綜集》三卷

《張儼集》二卷

《韋昭集》二卷

《紀集》二卷

晉《宣帝集》五卷

《文帝集》二卷

《明帝集》五卷

《簡文帝集》五卷

《齊王攸集》二卷

《會稽王道子集》八卷

《彭城王集》八卷

《譙王集》三卷

《王沈集》五卷

《鄭袤集》二卷

《應貞集》五卷

《嵇喜集》二卷

《傅玄集》五十卷

《成公綏集》十卷

《裴秀集》三卷

《何禎集》五卷

《袁準集》二卷

《山濤集》五卷

《向秀集》二卷

《阮沖集》二卷

《阮侃集》五卷

《羊祜集》二卷

《賈充集》二卷

《荀勖集》二十卷

《杜預集》二十卷

《王濬集》二卷

《皇甫謐集》二卷

《程鹹集》二卷

《劉毅集》二卷

《庾峻集》三卷

《郤正集》一卷

《楊泉集》二卷

《陶濬集》二卷

《宣騁集》三卷

《曹誌集》二卷

《鄒湛集》四卷

《孫毓集》五卷

《王渾集》五卷

《王深集》四卷

《江偉集》五卷

《閔鴻集》二卷

《裴楷集》二卷

《何劭集》二卷

《劉寔集》二卷

《裴頠集》十卷

《許孟集》二卷

《王祜集》三卷

《王濟集》二卷

《華頌集》三卷

《劉嶠集》二卷

《庾鯈集》三卷

《謝衡集》二卷

《傅鹹集》三十卷

《棗據集》二卷

《劉寶集》三卷

《孫楚集》十卷

《王贊集》二卷

《夏侯湛集》十卷

《夏侯淳集》十卷

《張敏集》二卷

《劉許集》二卷

《李重集》二卷

《樂廣集》二卷

《阮渾集》二卷

《楊乂集》三卷

《張華集》十卷

《李虔集》十卷

《石崇集》五卷

《潘嶽集》十卷

《潘泥集》十卷

《歐陽建集》二卷

《嵇紹集》二卷

《衛展集》十四卷

《盧播集》二卷

《欒肇集》五卷

《應亨集》二卷

《司馬彪集》三卷

《杜育集》二卷

《執虞集》十卷

《繆征集》二卷

《左思集》五卷

《夏侯靖集》二卷

《鄭豐集》二卷

《陳略集》二卷

《張翰集》二卷

《陸機集》十五卷

《陸雲集》十卷

《陸沖集》二卷

《孫極集》二卷

《張載集》二卷

《張協集》二卷

《束晰集》五卷

《華譚集》二卷

《曹攄集》二卷

《江統集》十卷

《胡濟集》五卷

《卞粹集》二卷

《閭丘沖集》二卷

《庾敳集》二卷

《阮瞻集》二卷

《阮脩集》二卷

《裴邈集》二卷

《郭象集》五卷

《嵇含集》十卷

《孫惠集》十卷

《蔡洪集》二卷

《牽秀集》五卷

《蔡克集》二卷

《索靖集》二卷

《閻纂集》二卷

《張輔集》二卷

《殷巨集》二卷

《陶佐集》五卷

《仲長敖集》二卷

《虞浦集》二卷

《吳商集》五卷

《劉弘集》三卷

《山簡集》二卷

《宗岱集》三卷

《王曠集》五卷

《王峻集》二卷

《棗腆集》二卷

《棗嵩集》二卷

《劉琨集》十卷

《盧諶集》十卷

《傅暢集》五卷

《顧榮集》五卷

《荀組集》二卷

《周顗集》二卷

《周嵩集》三卷

《王導集》十卷

《荀邃集》二卷

《王敦集》五卷

《謝琨集》二卷

《張抗集》二卷

《賈霖集》三卷

《劉隗集》三卷

《應詹集》五卷

《陶侃集》二卷

《王洽集》三卷

《張闿集》三卷

《卞壺集》二卷

《劉超集》二卷

《楊方集》二卷

《傅純集》二卷

《郗鑒集》十卷

《溫嶠集》十卷

《孔坦集》五卷

《王濤集》五卷

《王篾集》五卷

《甄述集》五卷

《王嶠集》二卷

《戴邈集》五卷

《賀循集》二十卷

《張悛集》二卷

《應碩集》二卷

《陸沈集》二卷

《曾瑰集》五卷

《熊遠集》五卷

《郭璞集》十卷

《王鑒集》五卷

《庾亮集》二十卷

《虞預集》十卷

《顧和集》五卷

《範宣集》十卷

《張虞集》五卷

《庾冰集》二十卷

《庾翼集》二十卷

《何充集》五卷

《諸葛恢集》五卷

《祖臺之集》十五卷

《李充集》十四卷

《蔡謨集》十卷

《謝艾集》八卷

《範汪集》八卷

《範寧集》十五卷

《阮放集》五卷

《王廙集》十卷

《王彪之集》二十卷

《謝安集》五卷

《謝萬集》十卷

《王羲之集》五卷

《幹寶集》四卷

《殷融集》十卷

《劉遐集》五卷

《殷浩集》五卷

《劉惔集》二卷

《王濛集》五卷

《謝尚集》五卷

《張憑集》五卷

《張望集》三卷

《韓康伯集》五卷

《王胡之集》五卷

《江霖集》五卷

《範宣集》五卷

《江惇集》五卷

《王述集》五卷

《郝默集》五卷

《黃整集》十卷

《王浹集》二卷

《王度集》五卷

《劉系之集》五卷

《劉恢集》五卷

《範起集》五卷

《殷康集》五卷

《孫嗣集》三卷

《王坦之集》五卷

《桓溫集》二十卷

《郗超集》十五卷

《謝朗集》五卷

《謝玄集》十卷

《王珣集》十卷

《許詢集》三卷

《孫統集》五卷

《孫綽集》十五卷

《孔嚴集》五卷

《江逌集》五卷

《車灌集》五卷

《丁纂集》二卷

《曹毘集》十五卷

《蔡系集》二卷

《李颙集》十卷

《顧夷集》五卷

《袁喬集》五卷

《謝沈集》五卷

《庾闡集》十卷

《王隱集》十卷

《殷允集》十卷

《徐邈集》八卷

《殷仲堪集》十卷

《殷叔獻集》三卷

《伏滔集》五卷

《桓嗣集》五卷

《習鑿齒集》五卷

《鈕滔集》五卷

《邵毅集》五卷

《孫盛集》十卷

《袁質集》二卷

《袁宏集》二十卷

《袁邵集》三卷

《羅含集》三卷

《孫放集》十五卷

《辛昺集》四卷

《庾統集》二卷

《郭愔集》五卷

《滕輔集》五卷

《庾龢集》二卷

《庾軌集》二卷

《庾茜集》二卷

《庾肅之集》十卷

《王脩集》二卷

《戴逵集》十卷

《桓玄集》二十卷

《殷仲文集》七卷

《卞湛集》五卷

《蘇彥集》十卷

《袁豹集》十卷

《王謐集》十卷

《周祗集》十卷

《梅陶集》十卷

《湛方生集》十卷

《劉瑾集》八卷

《羊徽集》一卷

《卞裕集》十四卷

《王愆期集》十卷

《孔璠之集》二卷

《王茂略集》四卷

《薄肅之集》十卷

《滕演集》二卷

宋《武帝集》二十卷

《文帝集》十卷

《長沙王義欣集》十卷

《臨川王義慶集》八卷

《衡陽王義季集》十卷

《江夏王義恭集》十五卷

《南平王鑠集》五卷

《建平王宏集》十卷

又《小集》六卷

《新渝侯義宗集》十二卷

《謝瞻集》二卷

《孔琳之集》十卷

《王叔之集》十卷

《徐廣集》十五卷

《孔寧子集》十五卷

《蔡廓集》十卷

《傅亮集》十卷

《孫康集》十卷

《鄭鮮之集》二十卷

《陶潛集》二十卷

又《集》五卷

《範泰集》二十卷

《王弘集》二十卷

《謝惠連集》五卷

《謝靈運集》十五卷

《荀昶集》十四卷

《孔欣集》十卷

《卞伯玉集》五卷

《王曇首集》二卷

《謝弘微集》二卷

《王韶之集》二十卷

《沈林子集》七卷

《姚濤之集》二十卷

《賀道養集》十卷

《衛令元集》八卷

《褚詮之集》八卷

《荀欽明集》六卷

《殷淳集》三卷

《劉瑀集》七卷

《劉緄集》五卷

《雷次宗集》三十卷

《宗炳集》十五卷

《伍緝之集》十一卷

《荀雍集》十卷

《袁淑集》十卷

《顏延之集》三十卷

《王微集》十卷

《王僧達集》十卷

《張暢集》十四卷

《何偃集》八卷

《沈懷文集》十三卷

《江智淵集》十卷

《謝莊集》十五卷

《殷琰集》八卷

《顏竣集》十三卷

《何承天集》二十卷

《裴松之集》三十卷

《卞瑾集》十卷

《丘淵之集》六卷

《顏測集》十一卷

《湯惠休集》三卷

《沈勃集》十五卷

《徐爰集》十卷

《鮑照集》十卷

《庾蔚之集》十一卷

《虞通之集》五卷

《劉愔集》十卷

《孫緬集》十卷

《袁伯文集》十卷

《袁粲集》十卷

齊《竟陵王集》三十卷

《褚淵集》十五卷

《王儉集》六十卷

《周颙集》二十卷

《徐孝嗣集》十二卷

《王融集》十卷

《謝朓集》十卷

《孔稚珪集》十卷

《陸厥集》十卷

《虞羲集》十一卷

《宗躬集》十二卷

《江奐集》十一卷

張融《玉海集》六十卷

梁《文帝集》十八卷

《武帝集》十卷

《簡文帝集》八十卷

《元帝集》五十卷

又《小集》十卷

《昭明太子集》二十卷

《邵陵王綸集》四卷

《武陵王紀集》八卷

《範雲集》十二卷

《江淹前集》十卷

《後集》十卷

《任昉集》三十四卷

《宗夬集》十卷

《王暕集》二十卷

《魏道微集》三卷

《司馬褧集》九卷

《沈約集》一百卷

又《集略》三十卷

《傅昭集》十卷

《袁昂集》二十卷

《徐勉前集》三十五卷

《後集》十六卷

《陶弘景集》三十卷

《周舍集》二十卷

《何遜集》八卷

《謝琛集》五卷

《謝郁集》五卷

《王僧孺集》三十卷

《張率集》三十卷

《楊眺集》十卷

《鮑畿集》八卷

《周興嗣集》十卷

《蕭洽集》二卷

《裴子野集》十四卷

《庾曇隆集》十卷

《陸倕集》二十卷

《劉之遴前集》十一卷

《後集》三十卷

《虞嚼集》六卷

《王冏集》三卷

《劉孝綽集》十二卷

《劉孝儀集》二十卷

《劉孝威前集》十卷

《後集》十卷

《丘遲集》十卷

《王錫集》七卷

《蕭子範集》三卷

《蕭子雲集》二十卷

《蕭子暉集》十一卷

《江革集》十卷

《吳均集》二十卷

《庾肩吾集》十卷

王筠《洗馬集》十卷

又《中庶子集》十卷

《左右集》十卷

《臨海集》十卷

《中書集》十卷

《尚書集》十一卷

《鮑泉集》十卷

《謝瑱集》十卷

《任孝恭集》十卷

《張纘集》十卷

《陸雲公集》四卷

《張綰集》十卷

《甄玄成集》十卷

《蕭欣集》十卷

《沈君攸集》十二卷

後梁《明帝集》一卷

後魏《文帝集》四十卷

《高允集》二十卷

《宗欽集》二卷

《李諧集》十卷

《韓宗集》五卷

《袁躍集》九卷

《薛孝通集》六卷

《溫子昇集》三十五卷

《盧元明集》六卷

《陽固集》三卷

《魏孝景集》一卷

北齊《陽休之集》三十卷

《刑邵集》三十卷

《魏收集》七十卷

《劉逖集》四十卷

後周《明帝集》五十卷

《趙平王集》十卷

《滕簡王集》十二卷

《宗懍集》十卷

《王褒集》二十卷

《蕭捴集》十卷

《庾信集》二十卷

《王衡集》三卷

陳《後主集》五十五卷

《沈炯前集》六卷

《後集》十三卷

《周弘正集》二十卷

《周弘讓集》十八卷

《徐陵集》三十卷

《張正見集》四卷

《陸珍集》五卷

《陸瑜集》十卷

《沈不害集》十卷

《張式集》十三卷

《褚介集》十卷

《顧越集》五卷

《顧覽集》二卷

《姚察集》二十卷

隋《煬帝集》三十卷

《盧思道集》二十卷

《李元操集》二十二卷

《辛德源集》三十卷

《李德林集》十卷

《牛弘集》十二卷

《薛道衡集》三十卷

《何妥集》十卷

《柳顧言集》十卷

《江總集》二十卷

《殷英童集》三十卷

《蕭愨集》九卷

《魏淡集》四卷

《尹式集》五卷

《諸葛潁集》十四卷

《王胄集》十卷

《虞茂世集》五卷

《劉興宗集》三卷

《李播集》三卷

道士《江旻集》三十卷

僧《曇諦集》六卷

《惠遠集》十五卷

《支遁集》十卷

《惠琳集》五卷

《曇瑗集》六卷

《靈裕集》二卷

亡名集十卷

《曹大家集》二卷

《鐘夫人集》二卷

劉臻妻《陳氏集》五卷

《左九嬪集》一卷

《臨安公主集》三卷

範靖妻《沈滿願集》三卷

徐悱妻《劉氏集》六卷

《太宗集》四十卷

《高宗集》八十六卷

《中宗集》四十卷

《睿宗集》十卷

武後《垂拱集》一百卷

又《金輪集》十卷

《陳叔達集》十五卷

《竇威集》十卷

《褚亮集》二十卷

《虞世南集》三十卷

《蕭瑀集》一卷

《沈齊家集》十卷

《薛收集》十卷

《楊師道集》十卷

《庾抱集》十卷

《孔穎達集》五卷

《王績集》五卷

《郎楚之集》三卷

《魏征集》二十卷

《許敬宗集》八十卷

《於誌寧集》四十卷

《上官儀集》三十卷

《李義府集》四十卷

《顏師古集》六十卷

《岑文本集》六十卷

《劉子翼集》二十卷

《殷聞禮集》一卷

《陸士季集》十卷

《劉孝孫集》三十卷

《鄭世翼集》八卷

《崔君實集》十卷

《李百藥集》三十卷

《孔紹安集》五十卷

《高季輔集》二十卷

《溫彥博集》二十卷

《李玄道集》十卷

《謝偃集》十卷

《沈叔安集》二十卷

《陸楷集》十卷

《曹憲集》三十卷

《蕭德言集》二十卷

《潘求仁集》三卷

《殷芋集》三卷

《蕭鈞集》三十卷

《袁朗集》十四卷

《楊續集》十卷

《王約集》一卷

《任希古集》十卷

《淩敬集》十四卷

《王德儉集》十卷

《徐孝德集》十卷

《杜之松集》十卷

《宋令文集》十卷

《陳子良集》十卷

《顏顗集》十卷

《劉穎集》十卷

《司馬僉集》十卷

《鄭秀集》十二卷

《耿義褒集》七卷

《楊元亨集》五卷

《劉綱集》三卷

《王歸一集》十卷

《馬周集》十卷

《薛元超集》三十卷

《高智周集》五卷

《褚遂良集》二十卷

《劉袆之集》七十卷

《郝處後集》十卷

《崔知悌集》五卷

《李安期集》二十卷

《唐覲集》五卷

《張大素集》十五卷

《鄧玄挺集》十卷

《劉允濟集》二十卷

《駱賓王集》十卷

《盧照鄰集》二十卷

又《幽憂子》三卷

楊炯《盈川集》三十卷

《王勃集》三十卷

《狄仁傑集》十卷

《李懷遠集》八卷

《盧受采集》二十卷

《王適集》二十卷

《喬知之集》二十卷

《蘇味道集》十五卷

《薛耀集》二十卷

《郎余慶集》十卷

《盧光容集》二十卷

《崔融集》六十卷

《閻鏡機集》十卷

《李嶠集》五十卷

《喬備集》六卷

《陳子昂集》十卷

《元希聲集》十卷

《李適集》十卷

《沈佺期集》十卷

《徐彥伯前集》十卷

《後集》十卷

《宋之問集》十卷

《杜審言集》十卷

《谷倚集》十卷

《富嘉謨集》十卷

《吳少微集》十卷

《劉希夷集》十卷

《張柬之集》十卷

《桓彥範集》三卷

《韋承慶集》六十卷

《閭丘均集》二十卷

《郭元振集》二十卷

《魏知古集》二十卷

《閻朝隱集》五卷

《蘇瑰集》十卷

《員半千集》十卷

《李乂集》五卷

《姚崇集》十卷

《丘悅集》十卷

《劉子玄集》三十卷

《盧藏用集》三十卷

《玄宗集》

《德宗集》卷亡。

《濮王泰集》二十卷

《上官昭容集》二十卷

《令狐德棻集》三十卷

《褚亮集》二十卷

《許彥伯集》十卷

《劉洎集》十卷

《來濟集》三十卷

《杜正倫集》十卷

《李敬玄集》三十卷

《裴行儉集》二十卷

《崔行功集》六十卷

《張文琮集》二十卷

《曲崇裕集》二十卷

《劉憲集》三十卷

《薛稷集》三十卷

《宋璟集》十卷

《蔣儼集》五卷

《趙弘智集》二十卷

《賀德仁集》二十卷

《許子儒集》十卷

《蔡允恭集》二十卷

《張昌齡集》二十卷

《杜易簡集》二十卷

《顏元孫集》三十卷

《姚集》七卷

《杜元誌集》十卷字道寧，開元考功郎中，杭州刺史。

《楊仲昌集》十五卷

《崔液集》十卷裴耀卿纂。

《張說集》二十卷

《蘇颋集》三十卷

《徐堅集》三十卷

《元海集》十卷宋休則，開元臨河尉。

《李邕集》七十卷

《王澣集》十卷

《張九齡集》二十卷

《康國安集》十卷以明經高第直國子監，教授三館進士，授右典戎衛錄事參軍，太學崇文助教，遷博士，白獸門內供奉、崇文館學士。

《孫逖集》二十卷

《趙冬曦集》卷亡。

《苑鹹集》卷亡。京兆人。開元末上書，拜司經校書、中書舍人，貶漢東郡司戶參軍，復起為舍人、永陽太守。

《毛欽一集》三卷字傑，荊州長林人。

王助《雕蟲集》一卷

《王維集》十卷

《康希銑集》二十卷字南金，開元臺州刺史。

《張均集》二十卷

《權若訥集》十卷開元梓州刺史。

《白履忠集》十卷

《鮮于向集》十卷

《康玄辯集》十卷字通理，開元瀘州刺史。

《嚴從集》三卷從卒，詔求其槁，呂向集而進焉。

《陶翰集》卷亡。潤州人。開元禮部員外郎。

《崔國輔集》卷亡。應縣令舉，授許昌令，集賢直學士、禮部員外郎。坐王鉷近親貶竟陵郡司馬。

《高適集》二十卷

《賈至集》二十卷

別十五卷蘇冕編。

《張孝嵩集》十卷字仲山，南陽人。開元河東節度使，南昌陽郡公。

《儲光羲集》七十卷

《蘇源明前集》三十卷

《李白草堂集》二十卷李陽冰錄。

《杜甫集》六十卷

《小集》六卷潤州刺史樊晃集。

《岑參集》十卷

《盧象集》十二卷字緯卿，左拾遺、膳部員外郎，授安祿山偽官，貶永州司戶參軍，起為主客員外郎。

蕭穎士《遊梁新集》三卷

又《集》十卷

《李華前集》十卷

《中集》二十卷

《李翰前集》三十卷

《王昌齡集》五卷

《元結文編》十卷

《邵說集》十卷

《裴倩集》五卷

又《湓城集》五卷均之父。

《劉匯集》三卷

《樊澤集》十卷

《崔良佐集》十卷

《湯賁集》十五卷字文叔，潤州丹陽人。貞元寧州刺史。

《劉迥集》五卷

《武就集》五卷元衡父。

《於休烈集》十卷

《元載集》十卷

《張薦集》三十卷

《劉長卿集》十卷字文房。至德監察御史，以檢校祠部員外郎為轉運使判官，知淮西鄂嶽轉運留後、鄂嶽觀察使。吳仲孺誣奏，貶潘州南巴尉。會有為辨之者，除睦州司馬，終隨州刺史。

《戎昱集》五卷衛伯玉鎮荊南從事，後為辰州、虔州二刺史。

《崔祐甫集》三十卷

《常袞集》十卷

又《詔集》六十卷

《楊炎集》十卷

又《制集》十卷蘇弁編。

顏真卿《吳興集》十卷

又《廬陵集》十卷

《臨川集》十卷

《歸崇敬集》二十卷

《劉太真集》三十卷

《於邵集》四十卷

《梁肅集》二十卷

獨孤及《毘陵集》二十卷

《竇叔向集》七卷字遺直。與常袞善，袞為相，用為左拾遺、內供奉，及貶，亦出溧水令。

《丘為集》卷亡。蘇州嘉興人，事繼母孝，嘗有靈芝生堂下。累官太子右庶子，時年八十余，而母無恙，給俸祿之半。及居憂，觀察使韓氵晃以致仕官給祿所以惠養老臣，不可在喪為異，唯罷春秋羊酒。初還鄉，縣令謁之，為候門磬折，令坐，乃拜，裏胥立庭下，既出，乃敢坐。經縣署，降馬而趨。卒年九十六。

《柳渾集》十卷

《李泌集》二十卷

《張建封集》二百三十篇

《顧況集》二十卷

《鮑溶集》五卷

《齊抗集》二十卷

《鄭余慶集》五十卷

《崔元翰集》三十卷

《楊凝集》二十卷

《歐陽詹集》十卷

《李觀集》三卷陸希聲纂。

《呂溫集》十卷

《穆員集》十卷

《竇常集》十八卷

《鄭絪集》三十卷

《符載集》十四卷

《郗純集》六十卷

戴叔倫《述槁》十卷

《張登集》六卷貞元漳州刺史。

《陸迅集》十卷德宗時監察御史裹行。

《柳冕集》卷亡。

《姚南仲集》十卷

《李吉甫集》二十卷

《武元衡集》十卷

權德輿《童蒙集》十卷

又《集》五十卷

《制集》五十卷

《韓愈集》四十卷

《柳宗元集》三十卷

《韋貫之集》三十卷

《李絳集》二十卷

令狐楚《漆奩集》一百三十卷

又《梁苑文類》三卷

《表奏集》十卷自稱《白雲孺子表奏集》。

《韋武集》十五卷

《皇甫鏞集》十八卷

《樊宗師集》二百九十一卷

《武儒衡集》二十五卷

又《制集》二十卷

李道古《文輿》三十卷

董侹《武陵集》卷亡。侹，字庶中，元和荊南從事

《劉禹錫集》四十卷

《元氏長慶集》一百卷

又《小集十卷》元稹

《白氏長慶集》七十五卷白居易

《白行簡集》二十卷

《張仲方集》三十卷

《鄭澣集》三十卷

《馮宿集》四十卷

《劉伯芻集》三十卷

《段文昌集》三十卷

又《詔誥》二十卷

《韋處厚集》七十卷

《劉棲楚集》二十卷

《李翺集》十卷

《溫造集》八十卷

《滕珦集》卷亡。珦，東陽人。歷茂王傅，大和初以右庶子致仕，四品給券還鄉自珦始。

《王起集》一百二十卷

《崔鹹集》二十卷大和人。

《皇甫湜集》三卷

《舒元輿集》一卷

李德裕《會昌一品集》二十卷

又《姑臧集》五卷

《窮愁志》三卷

《雜賦》二卷

杜牧《樊川集》二十卷

《沈亞之集》九卷

《羅讓集》三十卷

《王涯集》十卷

《魏謨集》十卷

《秣陵子集》一卷來擇，字無擇，寶歷應賢良科。

《柳仲郢集》二十卷

《陳商集》十七卷

《歐陽袞集》二卷袞，福州閩縣人，歷侍御史。

溫庭筠《握蘭集》三卷

又《金筌集》十卷

《詩集》五卷

《漢南真稿》十卷

陳陶《文錄》十卷

劉蛻《文泉子》十卷字復愚，咸通中書舍人。

鄭畋《玉堂集》五卷

又《鳳池稿草》三十卷

《續鳳池稿草》三十卷

孫樵《經緯集》三卷字可之，大中進士第。

周慎辭《寧蘇集》五卷字若訥，咸通進士第。

《皮日休集》十卷

又《胥臺集》七卷

《文藪》十卷

《詩》一卷

陸龜蒙《笠澤叢書》三卷

又《詩編》十卷

《賦》六卷

《楊夔集》五卷

又《冗書》十卷

《冗餘集》一卷

沈棲遠《景臺編》十卷字子鸞，咸通進士第。

《鄭諴集》卷亡。字申虞，福州閩縣人。大中國子司業，郢、安二州刺史，江西節度副使。

司空圖《一鳴集》三十卷

《陸扆集》七卷

秦韜玉《投知小錄》三卷字中明，田令孜神策判官、工部侍郎。

《鄭賨集》十卷字貢華，乾符進士第。

袁皓《碧池書》三十卷袁州宜春人。龍紀集賢殿圖書使，自稱碧池處士。

《鄭氏貽孫集》四卷

養素先生《遺榮集》三卷皆唐末人。

《張玄晏集》二卷字寅節，昭宗翰林學士。

《齊夔集》一卷

黃璞《霧居子》十卷

《譚正夫集》一卷

《丘光庭集》三卷

張安石《涪江集》一卷

張友正《雜編》一卷

《沈光集》五卷題曰《雲夢子》

《程晏集》七卷字晏然，乾寧進士第。

沈顏《聱書》十卷

李善夷《江南集》十卷

《劉綺莊集》十卷

《王秉集》五卷

《孫子文篡》四十卷

又《孫氏小集》三卷孫郃。字希韓，乾寧進士第。

《陳黯集》三卷字希孺，泉州南安人，昭宗時。

《羅袞集》二卷字子制，天祐起居郎。

李嶠《雜泳詩》十二卷

《劉希夷詩集》四卷

《崔顥詩》一卷汴州人，才俊無行，娶妻不愜即去之者三四，歷司勛員外郎。

《系毋潛詩》一卷字孝通。開元中，繇宜壽尉入集賢院待制，遷右拾遺，終著作郎。

《祖詠詩》一卷

《李頎詩》一卷並開元進士第

《孟浩然詩集》三卷弟洗然。宜城王士源所次，皆三卷也。士源別為七類。

《包融詩》一卷潤州延陵人。歷大理司直。二子何、佶齊名，世稱「二包」。何，字幼嗣，大歷起居舍人。融與儲光羲皆延陵人；曲阿有餘杭尉丁仙芝、緱氏主簿蔡隱丘、監察御史蔡希周、渭南尉蔡希寂、處士張彥雄張潮、校書郎張暈、吏部常選周瑀、長洲尉談ρ，句容有忠王府倉曹參軍殷遙、硤石主簿樊光、橫陽主簿沈如筠，江寧有右拾遺孫處玄、處士徐延壽，丹徒有江都主簿馬挺、武進尉申堂構，十八人皆有詩名。殷璠匯次其詩，為《丹楊集》者。

《皇甫冉詩集》三卷字茂政，潤州丹楊人，秘書少監、集賢院修撰彬侄也。天寶末無錫尉，避難居陽羨，後為左金吾衛兵曹參軍、左補闕，與弟曾齊名。曾，字孝常，歷侍御史，坐事貶徙舒州司馬，陽翟令。

《嚴維詩》一卷字正文，越州人，秘書郎。

《張繼詩》一卷字懿孫，襄州人。大歷末，檢校祠部員外郎，分掌財賦於洪州。

《李嘉祐詩》一卷別名從一，袁州、臺州二刺史。

《郎士元詩》一卷字君胄，中山人。寶應元年，選畿縣官，詔試中書，補渭南尉，歷拾遺、郢州刺史。

《張南史詩》一卷字季直，幽州人。以試參軍避亂居揚州楊子，再召之，未赴，卒。

《暢當詩》二卷

《鄭常詩》一卷

《蘇渙詩》一卷渙少喜剽盜，善用白弩，巴蜀商人苦之，號白跖，以比莊⻊喬，後折節讀書，進士及第。湖南崔瓘辟從事，瓘愚害，渙走交廣，與哥舒晃反，伏誅。

《硃灣詩集》四卷

李勉永平從事。

《吉中孚詩》一卷楚州人，始為道士，後官校書郎，登宏辭，諫議大夫，翰林學士、戶部侍郎，判度支，貞元初卒。

《硃放詩》一卷字長通，襄州人，隱居剡溪。嗣曹王臯鎮江西，辟節度參謀，貞元初召為拾遺，不就。

《劉方平詩》一卷河南人，與元魯山善，不仕。

《常建詩》一卷肅、代時人。

《曲信陵詩》一卷

《章八元詩》一卷睦州人，大歷進士第

《秦系詩》一卷

《陳詡集》十卷字載物，福州閩縣人。貞元戶部郎中，知制誥。

《錢起詩》一卷

《李端詩集》三卷

《韓翃詩集》五卷

《司空曙詩集》二卷

《盧綸詩集》十卷

《耿湋詩集》二卷

《崔峒詩》一卷

《韋應物詩集》十卷

《許經邦詩集》一卷建中右武衛胄曹參軍。

《韋渠牟詩集》十卷諫議大夫時集。

《劉商詩集》十卷貞元比部郎中。

《王建集》十卷大和陜州司馬。

張碧《謌行集》二卷貞元人。

《雍裕之詩》一卷

《楊巨源詩》一卷字景山，大和河中少尹。

《孟郊詩集》十卷

《張籍詩集》七卷

《李涉詩》一卷

《李賀集》五卷

李紳《追昔遊詩》三卷

又《批答》一卷

《章孝標詩》一卷

《殷堯籓詩》一卷元和進士第

《李敬方詩》一卷字中虔，大和歙州刺史。

《玉川子詩》一卷盧仝。

《裴夷直詩》一卷

《施肩吾詩集》十卷

《姚合詩集》十卷

《韓琮詩》一卷字成封，大中湖南觀察使。

李商隱《樊南甲集》二十卷

《乙集》二十卷

《玉溪生詩》三卷

又《賦》一卷

《文》一卷

賈島《長江集》十卷

又《小集》三卷

《張祜詩》一卷字承吉，為處士，大中中卒。

許渾《丁卯集》二卷字用晦，圉師之後，大中睦州、郢州二刺史。

《李遠詩集》一卷字求古，大中建州刺史。

《雍陶詩集》十卷字國鈞，大中八年自國子《毛詩》博士出為簡州刺史。

《硃慶余詩》一卷名可久，以字行。寶歷進士第。

《喻鳧詩》一卷開成進士第，烏程令。

《馬戴詩》一卷字虞臣，會昌進士第。

《李群玉詩》三卷

《後集》五卷字文山，澧州人。裴休觀察湖南，厚延致之，及為相，以詩論薦，授校書郎。

崔櫓《無譏集》四卷

郁渾《百篇集》一卷渾常應百篇舉，壽州刺史李紳命百題試之。

《姚鵠詩》一卷字居雲，會昌進士第。

《項斯詩》一卷字子遷，江東人，會昌丹徒尉。

《孟遲詩》一卷字遲之，會昌進士第。

《顧非熊詩》一卷況之子，大中盱眙簿，棄官隱茅山。

《章碣詩》一卷

趙嘏《渭南集》三卷

又《編年詩》二卷字承祐，大中渭南尉。

《薛逢詩集》十卷

又《別紙》十三卷

《賦集》十四卷

《於武陵詩》一卷

《李頻詩》一卷

《李郢詩》一卷字楚望，大中進士第，侍御史。

《曹鄴詩》三卷字鄴之，大中進士第，洋州刺史。

《劉滄詩》一卷字蘊靈。

《崔玨詩》一卷字夢之，並大中進士第。

《劉得仁詩》一卷

《高蟾詩》一卷乾寧御史中丞。

《高駢詩》一卷

《薛能詩集》十卷

又《繁城集》一卷

陸希聲《頤山詩》一卷

鄭嵎《津陽門詩》一卷

《於濆詩》一卷字子漪。

《許棠詩》一卷字文化。

《公乘億詩》一卷字壽山，並咸通進士第。

《聶夷中詩》二卷字坦之，咸通華陰尉。

《於鄴詩》一卷

《於鵠詩》一卷

鄭谷《雲臺編》三卷

又《宜陽集》三卷字守愚，袁州人，為右拾遺。乾寧中，以都官郎中卒於家。

《硃樸詩》四卷

又《雜表》一卷

《玄英先生詩集》十卷方幹。

《李洞詩》一卷

《吳融詩集》四卷

又《制誥》一卷

《韓偓詩》一卷

又《香奩集》一卷

《曹唐詩》三卷字堯賓。

《周賀詩》一卷

《劉幹詩》一卷

《崔塗詩》一卷字禮山，光啟進士第。

《唐彥謙詩集》三卷

《張喬詩集》二卷

《王駕詩集》六卷字大用。

《吳仁璧詩》一卷字廷實，並大順進士第。

《王貞白詩》一卷字有道。

《張蠙詩集》二卷字象文。

《翁承贊詩》一卷字文堯。

《褚載詩》三卷字厚之，並乾寧進士第。

《王轂詩集》三卷字虛中，乾寧進士第，郎官致仕。

《曹松詩集》三卷字夢征，天復進士第，校書郎。

《羅鄴詩》一卷

《趙摶歌詩》二卷

《周樸詩》二卷樸稱處士。

《硃景元詩》一卷

崔道融《申唐詩》三卷

《陳光詩》一卷

《王德輿詩》一卷

湯緒《潛陽雜題詩》三卷

《韋靄詩》一卷

《張為詩》一卷

《羅浩源詩》一卷

薛瑩《洞庭詩集》一卷

謝蟠隱《雜感詩》二卷

《譚藏用詩》一卷

劉言史《謌詩》六卷

《黃滔集》十五卷字文江，光化四門博士。

鄭良士《白巖集》十卷字君夢。昭宗時獻詩五百篇，授補闕。

《嚴郾詩》二卷

《劉威詩》一卷

《鄭雲叟詩集》三卷

《來鵬詩》一卷

陸元皓《詠劉子詩》三卷

《任翻詩》一卷

《李山甫詩》一卷

道士《吳筠集》十卷

僧《惠賾集》八卷姓李，江陵人。

僧《玄範集》二十卷

僧《法琳集》三十卷

僧《靈徹詩集》十卷姓湯，字源澄，越州人。

《皎然詩集》十卷字清畫，姓謝，湖州人，靈運十世孫，居杼山。顏真卿為刺史，集文士撰《韻海鏡源》，預其論著。貞元中，集賢禦書院取其集以藏之，刺史於頔為序。

盧獻卿《湣征賦》一卷

《謝觀賦》八卷

盧肇《海潮賦》一卷

又《通屈賦》一卷

註林絢《大統賦》二卷字子發，袁州人。咸通歙州刺史。

《高邁賦》一卷

皇甫松《大隱賦》一卷

崔葆《數賦》十卷乾寧進士，王克昭註。

《宋言賦》一卷字表文。

《陳汀賦》一卷字用濟，並大中進士第。

樂朋龜《綸閣集》十卷

又《德門集》五卷

《賦》一卷字兆吉，僖宗翰林學士，太子少保致仕。

《蔣凝賦》三卷字仲山，咸通進士第。

公乘億《賦集》十二卷

《林嵩賦》一卷字降臣，乾符進士第。

《王翃賦》一卷字雄飛，大順進士第。

《賈嵩賦》三卷

《李山甫賦》二卷

陸贄《論議表疏集》十二卷

又《翰苑集》十卷韋處厚纂。

《王仲舒制集》十卷

《李虞仲制集》四卷

《封敖翰槁》八卷

崔嘏《制誥集》十卷字幹錫，邢州刺史。會劉稹反，歸朝，授考功郎中、中書舍人。李德裕之謫，嘏草制不盡書其過，貶端州刺史。

獨孤霖《玉堂集》二十卷

劉崇望《中和制集》十卷

《李溪制集》四卷

錢珝《舟中錄》二十卷

薛延珪《鳳閣書詞》十卷

郭元振《九諫書》一卷

李絳《論事集》三卷蔣偕集。

《李磎表疏》一卷

《張濬表狀》一卷

《臨淮尺題》二卷武元衡西川從事撰。

《李程表狀》一卷

《劉三復表狀》十卷

《問遺雜錄》三卷

趙璘《表狀集》一卷

《張次宗集》六卷

呂述《東平小集》三卷

《段全緯集》二十卷

劉鄴《甘棠集》三卷

《王虬集》十卷字希龍，泉州南安人。大順初舉進士第。

崔致遠《四六》一卷

又《桂苑筆耕》二十卷高麗人，賓貢及第，高駢淮南從事。

《顧氏編遺》十卷

《苕川總載》十卷

《纂新文苑》十卷

《啟事》一卷

《賦》二卷

《集遺具錄》十卷顧雲，字垂象，池州人。虞部郎中，高駢淮南從事。

鄭準《渚宮集》一卷字不欺，乾寧進士第。

李巨川《四六集》二卷韓建華州從事。

胡曾《安定集》十卷

《陳蟠隱集》五卷

張澤《飲河集》十五卷

黃臺《江西表狀》二卷鐘傳從事。

太宗《淩煙閣功臣贊》一卷

崔融《寶圖贊》一卷王起註。

盧鋌《武成王廟十哲贊》一卷

李靖《霸國箴》一卷

魏征《時務策》五卷

郭元振《安邦策》一卷

《劉蕡策》一卷

王勃《舟中纂序》五卷

《才命論》一卷張鷟撰，郗昂註。一作張說撰，潘詢註。

杜元穎《五題》一卷

《李甘文》一卷

《南卓文》一卷

《劉軻文》一卷

《陸鸞文》一卷字離祥，咸通進士第。

《吳武陵書》一卷

夏侯韞《大中年與涼州書》一卷

駱賓王《百道判集》一卷

張文成《龍筋鳳髓》十卷

《崔銳判》一卷大歷人。

鄭寬《百道判》一卷元和拔萃。

右別集類七百三十六家，七百五十部，七千六百六十八卷。失姓名一家，玄宗以下不著錄四百六家，五千一十二卷。

摯虞《文章流別集》三十卷

杜預《善文》四十九卷

謝沈《名文集》四十卷

孔逭《文苑》一百卷

梁昭明太子《文選》三十卷

又《古今詩苑英華》二十卷

蕭該《文選音》十卷

僧道淹《文選音義》十卷

《小辭林》五十三卷

《集古今帝王正位文章》九十卷

蕭圓《文海集》三十六卷

康明貞《辭苑麗則》二十卷

庾自直《類文》三百七十七卷

宋明帝《賦集》四十卷

《皇帝瑞應頌集》十卷

《五都賦》五卷

卞鑠《獻賦集》十卷

司馬相如《上林賦》一卷

曹大家註班固《幽通賦》一卷

項岱註《幽通賦》一卷

張衡《二京賦》二卷

薛綜《二京賦音》二卷

《三都賦》三卷

左太沖《齊都賦》一卷

李軌《齊都賦音》一卷

褚令之《百賦音》一卷

郭微之《賦音》二卷

綦毋邃《三京賦音》一卷

《木連理頌》二卷

李暠《靖恭堂頌》一卷

《諸郡碑》一百六十六卷

《雜碑文集》二十卷

殷仲堪《雜論》九十五卷

劉楷《設論集》三卷

謝靈運《設論集》五卷

又《連珠集》五卷

梁武帝《制旨連珠》四卷

陸緬註《制旨連珠》十一卷

謝莊《贊集》五卷

張湛《古今箴銘集》十三卷

《眾賢誡集》十五卷

《雜誡箴》二十四卷

李德林《霸朝雜集》五卷

王履《書集》八十卷

夏赤松《書林》六卷

山濤《啟事》十卷

《梁中書表集》二百五十卷

《薦文集》七卷

《宋元嘉策》五卷

又《元嘉宴會遊山詩集》五卷

《宋伯宜策集》六卷

卞氏《七林集》十二卷

顏之推《七悟集》一卷

袁淑《俳諧文》十五卷

顏竣《婦人詩集》二卷

殷淳《婦人集》三十卷

江邃《文釋》十卷

幹寶《百誌詩集》五卷

崔光《百國詩集》二十九卷

應璩《百一詩》八卷

李夔《百一詩集》二卷

《晉元正宴會詩集》四卷伏滔、袁豹、謝靈運集。

顏延之《元嘉西池宴會詩集》三卷

《清溪集》三十卷齊武帝敕撰。

《齊釋奠會詩集》二十卷

徐伯陽《文會詩集》四卷

《文林詩府》六卷北齊後主作。

蕭淑《西府新文》十卷

《新文要集》十卷

宋明帝《詩集新撰》三十卷

《詩集》二十卷

《謝靈運詩集》五十卷

又《詩集鈔》十卷

《詩英》十卷

《回文詩集》一卷

《七集》十卷

《劉和詩集》二十卷

《顏竣詩集》一百卷

許淩《六代詩集鈔》四卷

《詩林英選》十一卷

虞綽等《類集》一百一十三卷

《詩纘》十二卷

《詩錄》二十卷

《文苑詞英》八卷

徐陵《六代詩集鈔》四卷

又《玉臺新詠》十卷

謝混《集苑》六十卷

宋臨川王義慶《集林》二百卷

丘遲《集鈔》四十卷

李善註《文選》六十卷

公孫羅註《文選》六十卷

又《音義》十卷

劉允濟《金門待詔集》十卷

《文館辭林》一千卷許敬宗、劉伯莊等撰。

《麗正文苑》二十卷

《芳林要覽》三百卷許敬宗、顧胤、許圉師、上官儀、楊思儉、孟利貞、姚、竇德玄、郭瑜、董思恭、元思敬集。

僧惠凈《續古今詩苑英華集》二十卷

劉孝孫《古今類聚詩苑》三十卷

郭瑜《古今詩類聚》七十九卷

《歌錄集》八卷

李淳風註顏之推《稽聖賦》一卷

張庭芳註庾信《哀江南賦》一卷

崔令欽《註》一卷

竇嚴《東漢文類》三十卷

李善《文選辨惑》十卷

《五臣註文選》三十卷衢州常山尉呂延濟、都水使者劉承祖男良、處士張銑呂向李周翰註，開元六年，工部侍郎呂延祚上之。

曹憲集《文選音義》卷亡。

康國安註《駁文選異義》二十卷

許淹《文選音》十卷

孟利貞《續文選》十三卷

崔玄韋訓註《文館詞林策》二十卷

康顯《辭苑麗則》三十卷

又《海藏連珠》三十卷希銑之兄，修書學士。

卜長福《續文選》三十卷開元十七年上，授富陽尉。

卜隱之《擬文選》三十卷開元處士。

《朝英集》三卷開元中張孝嵩出塞，張九齡、韓休、崔沔、王翰、胡皓、賀知章所撰送行歌詩。

張楚金《翰苑》三十卷

王方慶《王氏神道銘》二十卷

徐堅《文府》二十卷開元中，詔張說括《文選》外文章，乃命堅與賀知章、趙冬曦分討，會詔促之，堅乃先集詩賦二韻為《文府》上之。余不能就而罷。

裴潾《大和通選》三十卷

李康《玉臺後集》十卷

元思敬《詩人秀句》二卷

孫季良《正聲集》三卷

《珠英學士集》五卷崔融集武後時脩《三教珠英》學士李嶠、張說等詩。

《搜玉集》十卷

曹恩《起予集》五卷大歷人。

元結《篋中集》一卷

《奇章集》四卷

劉明素《麗文集》五卷興元中集。

李吉甫《古今文集略》二十卷。

又《國朝哀策文》四卷

《梁大同古銘記》一卷

《麗則集》五卷

《類表》五十卷亦名《表啟集》。

柳宗直《西漢文類》四十卷

柳玄《同題集》十卷

竇常《南薰集》三卷

殷璠《丹楊集》一卷

又《河嶽英靈集》二卷

王起《文場秀句》一卷

姚合《極玄集》一卷

高仲武《中興間氣集》二卷

李戡《唐詩》三卷

顧陶《唐詩類選》二十卷大中校書郎。

劉餗《樂府古題解》一卷

《李氏花萼集》二十卷李乂、尚一、尚貞。

《韋氏兄弟集》二十卷韋會、弟弼。

《竇氏聯珠集》五卷竇群、常、牟、癢、鞏。

《集賢院壁記詩》二卷

《翰林歌詞》一卷

《大歷年浙東聯唱集》二卷

《斷金集》一卷李逢吉、令狐楚唱和。

《元白繼和集》一卷元稹、白居易。

《三州唱和集》一卷元稹、白居易、崔玄亮。

《劉白唱和集》三卷劉禹錫、白居易。

《汝洛集》一卷裴度、劉禹錫唱和。

《洛中集》七卷

《彭陽唱和集》三卷令狐楚、劉禹錫。

《吳蜀集》一卷劉禹錫、李德裕唱和。

裴均《壽陽唱詠集》十卷

又《渚宮唱和集》二十卷

《峴山唱詠集》八卷

《荊潭唱和集》一卷

《盛山唱和集》一卷

《荊夔唱和集》一卷

僧《廣宣與令狐楚唱和》一卷

《名公唱和集》二十二卷

《漢上題襟集》十卷段成式、溫庭筠、余知古。

袁皓集《道林寺詩》二卷

《松陵集》十卷皮日休、陸龜蒙唱和。

《廖氏家集》一卷廖光圖，唐末人。

盧瑰《杼情集》二卷

孟啟《本事詩》一卷

劉松《宜陽集》六卷松，字嵇美，袁州人。集其州天寶以後詩四百七十篇。

蔡省風《瑤池新詠》二卷集婦人詩。

僧靈徹《詶唱集》十卷大歷至元和中名人。

吳兢《唐名臣奏》十卷

馬亹《奏議集》三十卷

臧嘉猷《羽書》三卷處士。

沈常《總戎集》三十卷

唐稟《貞觀新書》三十卷稟，袁州萍鄉人。集貞觀以前文章。

黃滔《泉水秀句集》三十卷編閩人詩，自武德盡天祐末。

周仁瞻《古今類聚策苑》十四卷

《五子策林》十卷集許南容而下五人策問。

《元和制策》三卷元稹、獨孤郁、白居易。

李太華《掌記略》十五卷

《新掌記略》九卷

林逢《續掌記略》十卷

凡文史類四家，四部，十八卷。劉子玄以下不著錄二十二家，二十三部，一百七十九卷。

李充《翰林論》三卷

劉勰《文心雕龍》十卷

顏竣《詩例錄》二卷

鐘嶸《詩評》三卷

劉子玄《史通》二十卷

《柳氏釋史》十卷柳璨。一作《史通析微》。

劉餗《史例》三卷

《沂公史例》十卷田弘正客撰。

裴傑《史漢異義》三卷河南人，開元十七年上，授臨濮尉。

李嗣真《詩品》一卷

元兢《宋約詩格》一卷

王昌齡《詩格》二卷

晝公《詩式》五卷

《詩評》三卷僧皎然。

王起《大中新行詩格》一卷

姚合《詩例》一卷

賈島《詩格》一卷

炙轂子《詩格》一卷

元兢《古今詩人秀句》二卷

李洞集《賈島句圖》一卷

張仲素《賦樞》三卷

範傳正《賦訣》一卷

浩虛舟《賦門》一卷

倪宥《文章龜鑒》一卷

劉蘧《應求類》二卷

孫郃《文格》二卷

右總集類七十五家，九十九部，四千二百二十三卷。李淳風以下不著錄七十八家，八百一十三卷。總七十九家，一百七部。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
