表第四 方鎮表四
西元		南陽	山南西道	荊南	安西	河西	隴右	劍南
710	景雲元年				安西都護四鎮經略大使。	置河西諸軍州節度、支度營田督察九姓部落、赤水軍兵馬大使，領涼、甘、肅、伊、瓜、沙、西七州，治涼州。
副使治甘州，領都知河西兵馬使。

711	二年							
712	先天元年				北庭都護領伊西節度等使。			
713	開元元年							
714	二年					河西節度使兼隴右群牧都使、本道支度營田等使。		以益州長史領劍南道支度營田、松當姚巂州防禦處置兵馬經略使。
715	三年							
716	四年				安西大都護領四鎮諸蕃落大使。			
717	五年						置隴右節度，亦曰隴西節度，兼隴右道經略大使，領秦、河、渭、鄯、蘭、臨、武、洮、岷、廓、疊、宕十二州，治鄯州。	
718	六年				安西都護領四鎮節度、支度經略使，副大都護領磧西節度、支度、經略等使，治西州。			
719	七年					河西節度增領經略大使。		升劍南支度、營田、處置、兵馬經略使為節度使，兼昆明軍使，領益、彭、蜀、漢、眉、綿、梓、遂、邛、劍、榮、陵、嘉、普、資、巂、黎、戎、維、茂、簡、龍、雅 、瀘、合二十五州，治益州。
720	八年							
721	九年							
722	十年							
723	十一年							
724	十二年							
725	十三年							
726	十四年							
727	十五年				分伊西、北庭置二節度使。		隴右節度副使兼關西兵馬使。	
728	十六年							
729	十七年							
730	十八年							
731	十九年				合伊西、北庭二節度為安西四鎮北庭經略、節度使。			
732	二十年							
733	二十一年							
734	二十二年							劍南節度兼山南西道採訪處置使，號山劍西道，增領文、扶、姚三州。
735	二十三年							
736	二十四年							
737	二十五年							
738	二十六年							
739	二十七年							
740	二十八年							劍南節度增領奉州。
741	二十九年				復分置安西四鎮節度，治安西都護府。北庭伊西節度使，治北庭都護府。			
742	天寶元年							劍南節度增領霸州。
743	二年							
744	三載							
745	四載					以張掖郡太守領河西節度副使。		
746	五載							
747	六載							
748	七載							
749	八載							劍南節度增領保寧都護府。
750	九載							
751	十載							
752	十一載							
753	十二載							
754	十三載				安西四鎮復兼北庭節度。是年，復置二節度。			
755	十四載							
756	至德元載	襄陽、南陽二郡皆置防禦守捉使，尋升南陽防禦為節度使。
置興平節度使，領上洛、安康、武當、房陵四郡，治上洛郡。

置山南西道防禦守捉使。	置夔州防禦守捉使。		河西節度兼隴右河西北路，未幾而罷。	天水郡太守兼防禦守捉使及大震關使。	
757	二載	廢南陽節度使，升襄陽防禦使為山南東道節度使，領襄、鄧、隋、唐、安、均、房、金、商九州，治襄州。		置荊南節度，亦曰荊澧節度，領荊、澧、朗、郢、復、夔、峽、忠、萬、歸十州，治荊州。
升夔州防禦為夔峽節度使。

更安西曰鎮西。			更劍南節度號西川節度使，兼成都尹，增領果州。以梓、遂、綿、劍、龍、閬、普、陵、瀘、榮、資、簡十二州隸東川節度。
758	乾元元年			廢夔峽節度使。				
759	二年		置興、鳳二州都團練守捉使，治鳳州。	置澧朗漵都團練使，治澧州。
以夔、峽、忠、歸、萬五州隸夔州。

760	上元元年			廢澧朗漵都團練使。荊南節度使兼江陵尹。
荊南節度復領澧、朗、忠、峽四州。

761	二年	廢興平節度使，置武關內外四州防禦觀察使，領州如故。		荊南節度增領涪、衡、潭、岳、郴、邵、永、道、連九州。				
762	寶應元年	金、商二州隸京畿。
罷武關內外四州防禦觀察使。

劍南節度增領通、巴、蓬、渠四州，尋以四州隸山南西道，其後又領松、當、悉、柘、翼、恭、靜、環、真九州。
763	廣德元年		升山南西道防禦守捉使為節度使，尋降為觀察使，領梁、洋、集、壁、文、通、巴、興、鳳、利、開、渠、蓬十三州，治梁州。					
764	二年			荊南節度罷領忠、涪二州，以衡、潭、邵、永、道五州隸湖南觀察使。
置夔忠涪都防禦使，治夔州。

劍南西川節度復領東川十五州。
765	永泰元年			荊南節度罷領岳州。				
766	大曆元年			荊南節度復領澧、朗、涪三州。		河西節度徙治沙州。		置邛南防禦使，治邛州，尋升為節度使，未幾廢。
置劍南西山防禦使，治茂州，未幾廢。

復以十五州還東川節度。

767	二年				鎮西復為安西，其後增領五十七蕃使。			
768	三年							劍南節度增領乾州。
769	四年							
770	五年							
771	六年							
772	七年							
773	八年							
774	九年							
775	十年							
776	十一年							
777	十二年							
778	十三年							
779	十四年							
780	建中元年		升山南西道觀察使為節度使。					
781	二年							
782	三年							
783	四年							
784	興元元年	置金、商二州都防禦使。	山南西道節度使兼興元尹，增領果、閬二州。					果州隸山南西道。
785	貞元元年	鄧州隸東都畿。						
786	二年							
787	三年	山南東道節度增領復州。						
788	四年							
789	五年							
790	六年				涇原節度使兼領安西四鎮、北庭節度。			
791	七年							
792	八年							
793	九年							
794	十年	安州隸奉義軍節度。						
795	十一年							西川節度增領統押近界諸蠻及西山八國雲南安撫使。
796	十二年							
797	十三年							
798	十四年							
799	十五年							
800	十六年							
801	十七年							
802	十八年							
803	十九年							
804	二十年							
805	永貞元年							西川節度增領古州。
806	元和元年							
807	二年							
808	三年			涪州隸黔中節度。				
809	四年							西川節度復領資、簡二州。
810	五年							
811	六年							
812	七年							
813	八年							
814	九年							
815	十年	置唐隋鄧三州節度使，治唐州。						
816	十一年	廢唐隋鄧節度使，是年復置，徙治隋州。						
817	十二年	廢唐隋鄧節度使，以唐、隋、鄧三州還隸山南東道。						
818	十三年							
819	十四年	山南東道節度增領臨漢監牧使。						
820	十五年							
821	長慶元年							
822	二年							
823	三年							
824	四年							
825	寶曆元年							
826	二年							
827	大和元年							
828	二年							
829	三年							
830	四年							
831	五年							
832	六年			廢荊南節度使，置都團練觀察使。				
833	七年	山南東道節度罷臨漢監牧使。						
834	八年							
835	九年							
836	開成元年							
837	二年							
838	三年			復置荊南節度使。				
839	四年							
840	五年							
841	會昌元年							
842	二年							
843	三年							
844	四年	廢山南東道節度，是年復置。						
845	五年							
846	六年							
847	大中元年							
848	二年			荊南節度復領涪州，未幾，復以涪州隸黔中。				
849	三年						升秦州防禦守捉使為秦成兩州經略、天雄軍使。	
850	四年							
851	五年						置歸義軍節度使，領沙、甘、瓜、肅、鄯、伊、西、河、蘭、岷、廓十一州，治沙州。	
852	六年						秦成兩州經略領押蕃落副使。	
853	七年							
854	八年							
855	九年							
856	十年							
857	十一年							
858	十二年							
859	十三年							
860	咸通元年							
861	二年							
862	三年							
863	四年					置涼州節度，領涼、洮、西、鄯、河、臨六州，治涼州。	河、鄯、西三州隸涼州節度。	
864	五年						升秦成兩州經略、天雄軍使為天雄軍節度、觀察、處置、營田、押蕃落等使，增領階州。	
865	六年							
866	七年							
867	八年							置定邊軍節度，觀察、處置、統押近界諸蠻並統領諸道行營兵馬制置等使，領巂、眉、蜀、邛、雅、嘉、黎七州，治邛州。
868	九年							
869	十年							
870	十一年							西川節度復領統押近界諸蠻等使，又增領管內制置、指揮兵馬等使。
廢定邊軍節度使，復以巂、眉、蜀、邛、雅、嘉、黎七州隸西川節度。

871	十二年							
872	十三年							
873	十四年							
874	乾符元年							
875	二年							
876	三年							
877	四年							
878	五年							
879	六年							
880	廣明元年							
881	中和元年							
882	二年							置保勝軍防禦使，治眉州。綿、漢二州皆置防禦使。
置彭州防禦使。

883	三年							
884	四年							
885	光啟元年	升金商都防禦使為節度，兼京畿制置萬勝軍等使。是年，罷節度，置昭信軍防禦使，治金州。	升興、鳳二州都團練守捉使為防禦使，治鳳州。
置武定軍節度使，治洋州。

886	二年		升興、鳳二州防禦使為感義軍節度使。					
887	三年							
888	文德元年	賜山南東道節度號忠義軍節度。	感義軍節度增領利州。				成州隸威戎軍節度。	置永平軍節度使，領邛、蜀、黎、雅四州，治邛州。升彭州防禦使為威戎軍節度使，領彭、文、成、龍、茂五州，治彭州。
889	龍紀元年							
890	大順元年							
891	二年		武定軍節度增領階、扶二州。					廢永平軍節度使，以邛、蜀、黎、雅四州復隸西川節度使。
892	景福元年		武定軍節度增領閬、果二州。是年，以閬州隸龍劍節度。					彭州隸龍劍節度。
893	二年							
894	乾寧元年							
895	二年							
896	三年							
897	四年		更感義軍節度曰昭武軍節度。					
898	光化元年	升昭信軍防禦為節度使。	蓬、壁二州隸武定軍節度。	置武貞軍節度使，領澧、朗、漵三州，治澧州。				
899	二年							
900	三年		巴州置防禦使。					
901	天復元年							
902	二年		昭武軍節度罷領利州。					
903	三年		置利州節度使。					
904	天祐元年							
905	二年	賜昭信軍節度號戎昭軍節度，增領均、房二州。是年，更戎昭軍曰武定軍，徙治均州。	山南西道節度罷領巴、渠、開三州，升巴州防禦使為渠、巴、開三州團練觀察使。					
906	三年	忠義軍節度復為山南東道節度。廢武定軍節度，復以均、房二州隸山南東道節度。	利州節度增領閬、陵、榮、果、蓬、通六州，更號利閬節度。
置興文節度使，領興、文、集、壁四州，治興州。

升夔忠涪防禦使為鎮江節度使。				文州隸興文節度。
907	四年							
PD-icon.svg	本北宋作品在全世界都属于公有领域，因为作者逝世已经遠遠超过100年。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
