高祖、太宗之制，兵列府以居外，將列衛以居內，有事則將以征伐，事已各解而去。兵者，將之事也，使得以用，而不得以有之。及其晚也，土地之廣，人民之衆，城池之固，器甲之利，舉而予之。何慮於其始也深，而易於其後也忽，如此之異哉？豈其弊有漸，馴而致之，勢有不得已而然哉？方鎮之患，始也各專其地以自世，旣則迫於利害之謀，故其喜則連衡而叛上，怒則以力而相并，又其甚則起而弱王室。唐自中世以後，收功弭亂，雖常倚鎮兵，而其亡也亦終以此，可不戒哉！作方鎮表。

表第四 方鎮表一
西元		京畿	興鳳隴	涇原	邠寧	渭北鄜坊	朔方	東畿
710	景雲元年							
711	二年							
712	先天元年							
713	開元元年							
714	二年							
715	三年							
716	四年							
717	五年							
718	六年							
719	七年							
720	八年							
721	九年						置朔方軍節度使，領單于大都護府，夏、鹽、綏、銀、豐、勝六州，定遠、豐安二軍，東、中、西三受降城。	
722	十年						朔方節度增領魯、麗、契三州。	
723	十一年							
724	十二年							
725	十三年							
726	十四年						朔方節度領關內支度營田使。	
727	十五年						朔方節度兼關內鹽池使。	
728	十六年						廢達渾都督府。朔方節度兼檢校渾部落使。	
729	十七年							
730	十八年							
731	十九年							
732	二十年						朔方節度增領押諸蕃部落使及閑廄宮苑監牧使。	
733	二十一年							
734	二十二年						朔方節度兼關內道採訪處置使，增涇、原、寧、慶、隴、鄜、坊、丹、延、會、宥、麟十二州，以匡、長二州隸慶州，安樂二州隸原州。	
735	二十三年							
736	二十四年							
737	二十五年							
738	二十六年							
739	二十七年							
740	二十八年							
741	二十九年						朔方節度兼六城水運使。	
742	天寶元年						朔方節度增領邠州。	
743	二年							
744	三載							
745	四載							
746	五載							
747	六載							
748	七載							
749	八載						朔方節度兼隴右兵馬使。	
750	九載							
751	十載							
752	十一載							
753	十二載							
754	十三載						以豐州置九原朔方節度、隴右兵馬使。	
755	十四載							
756	至德元載	置京畿節度使，領京兆、同、岐、金、商五州。是年，以金、商、岐州隸興平鳳翔，同州隸河中。					別置關內節度使以代採訪使，徙治安化郡。	置東畿觀察使，領懷、鄭、汝、陝四州，尋以鄭州隸淮西。
757	二載							
758	乾元元年						置振武節度押藩落使，領鎮北大都護府、麟勝二州。	陝州隸陝虢華節度，汝州隸豫許汝節度。
759	二年				置邠寧節度使，領州九：邠、寧、慶、涇、原、鄜、坊、丹、延。			置陝虢華節度，領潼關防禦、團練、鎮守等使，治陝州。
760	上元元年		置興鳳隴節度使。		罷領鄜、坊、丹、延。	置渭北鄜坊節度使，治坊州，並領丹、延二州。		改陝虢華節度為陝西節度，兼神策軍使，尋置觀察使。
761	二年	以華州置鎮國節度，亦曰關東節度。					廢關內節度使，罷領單于大都護，以涇、原、寧、慶、坊、丹、延隸邠寧節度，麟、勝隸振武節度。	陝西節度罷領華州。
762	寶應元年	京畿節度使復領金、商。是年，廢節度使。					朔方節度復兼單于大都護，罷河中、振武節度，以所管七州隸朔方。	陝西觀察使增領都防禦使。
763	廣德元年	罷鎮國軍節度。						懷州隸昭義，陝西觀察使增領虢州。
764	二年	置京畿觀察使，以御史中丞兼之。					朔方節度復兼單于大都護，罷河中、振武節度，以所管七州隸朔方。	罷東畿觀察使。
765	永泰元年	以御史大夫兼京畿觀察使。				渭北鄜坊節度使罷領丹、延二州，增領綏州，以丹、延二州別置都團練使，治延州。是年，增領安塞軍使，尋升為觀察使。		
766	大曆元年							
767	二年							
768	三年			置涇原節度使，治涇州。	罷邠寧節度使。		朔方節度增領邠、寧、慶三州。	
769	四年							
770	五年			涇原節度使馬璘訴地貧軍廩不給，遙領鄭、潁二州。				
771	六年					渭北鄜坊節度使更名渭北節度使，復領丹、延二州，廢丹延觀察使。		
772	七年							
773	八年							
774	九年							
775	十年							
776	十一年							
777	十二年							
778	十三年							
779	十四年			潁州隸永平節度使。	復置邠寧慶節度使。	罷渭北節度，置都團練觀察使。	析置河中、振武、邠寧三節度，朔方所領靈鹽夏豐四州、西受降城、定遠天德二軍。振武節度復領鎮北大都護府及綏銀二州、東中二受降城。	復置東畿觀察使，以留臺御史中丞兼之，復領汝州，廢陝西防禦觀察使。
780	建中元年							
781	二年			鄭州隸永平節度。				以汝州隸河陽，尋復舊。復置陝西防禦使。置河陽三城節度使。以東都畿觀察使兼之，領懷、鄭、汝、陝四州，尋置使，增領東畿五縣及衛州，亦曰懷衛節度使。
782	三年							
783	四年	置京畿渭南節度觀察使，領金、商二州。是年，兼渭北、鄜坊、丹、延、綏五州。未幾，罷五州及金州，為京畿商州節度使。	興鳳隴節度賜號保義節度。是年，罷保義，以隴州置奉義軍節度使，尋廢。			復置渭北節度，如上元之舊，尋罷。未幾復置，徙治鄜州，其後置都團練觀察防禦使。		罷觀察，置東畿汝州節度。
置陝西都防禦使，尋升為節度使。

784	興元元年	罷京畿節度使，以同州為奉誠軍節度，領同、晉、慈、隰四州。是年罷，以華州置潼關節度使。						廢陝西節度使。
785	貞元元年		保義節度增領臨洮軍使。					廢東都畿汝州節度，置都防禦使，以東都留守兼之，增領唐、鄧二州。置陝虢都防禦使，治陝州。踰月，又為都防禦觀察陸運使。罷河陽節度，置都團練使。
786	二年							升東都畿汝州都防禦使為都防禦觀察使。
787	三年		罷保義節度，置都團練觀察防禦使。未幾，復置節度，兼右神策軍行營節度使。初，隴右節度兵入屯秦州，尋徙岐州，及吐蕃陷隴右，德宗置行秦州，以刺史兼隴右經略 使，治普潤，以鳳翔節度使領隴右支度營田觀察使。			復置渭北節度使，以綏州隸銀夏節度。	置夏州節度觀察處置押蕃落使，領綏、鹽二州，其後罷領鹽州。	唐、鄧二州隸山南東道。
788	四年							
789	五年							罷東都畿汝州觀察使，置都防禦使，汝州別置防禦使。
790	六年			涇原節度領四鎮北庭行軍節度使。				
791	七年							
792	八年							
793	九年	罷潼關節度。						
794	十年							
795	十一年							
796	十二年						朔方節度罷領豐州及西受降城、天德軍，以振武之東、中二受降城隸天德軍，以天德軍置都團練防禦使，領豐會二州、三受降城。	復置河陽懷節度，治河陽。
797	十三年							
798	十四年							
799	十五年							
800	十六年							
801	十七年							
802	十八年							
803	十九年							
804	二十年							
805	永貞元年							
806	元和元年		升隴右經略使為保義節度，尋罷保義，復舊名。是年，增領靈臺、良原、崇 信三鎮。			析丹州置防禦使。		
807	二年							
808	三年							罷東都畿汝州都防禦使。
809	四年			涇原節度增領行渭州。				
810	五年							
811	六年							
812	七年							
813	八年							
814	九年						夏州節度增領宥州。	河陽節度增領汝州，徙治汝州。
815	十年							
816	十一年							
817	十二年							
818	十三年							汝州隸東畿，復置東都畿汝州都防禦使，兼東都留守如故，罷河陽節度。
819	十四年							
820	十五年							
821	長慶元年							東都畿防禦罷領汝州。
822	二年							東都畿復領汝州。
823	三年							
824	四年							
825	寶曆元年							
826	二年							
827	大和元年							
828	二年							
829	三年							以陝虢地近京師，罷陝虢都防禦使。
830	四年							
831	五年							
832	六年							
833	七年						以銀州刺史領銀川監牧使。	
834	八年							
835	九年							
836	開成元年							復置陝虢都防禦觀察使。
837	二年							
838	三年						夏州節度使領採造供軍、銀川監牧使。	
839	四年							
840	五年							
841	會昌元年							
842	二年						天德軍使賜號歸義軍節度使，尋廢。	
843	三年						改單于大都護為安北都護。	復置河陽節度，徙治孟州。
844	四年							河陽節度增領澤州。
845	五年							
846	六年							
847	大中元年							
848	二年							
849	三年				邠寧節度以南山平夏部落叛，徙治寧州，及內附，復徙故治。			
850	四年		增領秦州。					
851	五年		罷領隴州，以隴州置防禦使，領黃頭軍使。		增領武州。			
852	六年							
853	七年							
854	八年						朔方節度增領威州。	
855	九年							
856	十年						夏州節度使增領撫平党項等使。	
857	十一年							
858	十二年							
859	十三年							
860	咸通元年							
861	二年							
862	三年							
863	四年							
864	五年		秦州隸天雄軍節度。					
865	六年							
866	七年							
867	八年							
868	九年							
869	十年							
870	十一年							
871	十二年							
872	十三年							
873	十四年							
874	乾符元年							
875	二年							
876	三年							
877	四年							
878	五年							
879	六年							
880	廣明元年							
881	中和元年							
882	二年					渭北節度賜號保大軍節度，增領翟州，以延州置保塞軍節度。	夏州節度賜號定難節度。	
883	三年		隴州防禦使增京甸神勇軍使。					升陝虢防禦觀察使為節度使。
884	四年							
885	光啟元年				邠寧節度賜號靜難軍節度。			置東畿觀察兼防遏使。
886	二年							
887	三年							升東畿觀察兼防遏使為佑國軍節度。
888	文德元年							
889	龍紀元年							賜陝虢節度為保義軍節度。
890	大順元年							
891	二年							
892	景福元年							
893	二年							
894	乾寧元年	以乾州置威勝軍節度。	鳳翔節度增領乾州，未幾罷。	涇原節度賜號彰義軍節度，增領渭、武二州。				汝州隸忠武軍節度。
895	二年	升同州為匡國軍節度。						
896	三年							
897	四年							
898	光化元年	以華州置鎮國軍節度，領華、同二州，兼興德尹。				更保塞軍節度曰寧塞軍節度，後又更名衛國軍節度。罷丹州防禦使，以丹州隸衛國軍。		
899	二年							
900	三年	罷鎮國軍節度及興德尹。						復置東畿觀察使兼防遏使。置佑國軍節度。河陽節度罷領澤州。
901	天復元年		升隴州防禦使為保勝節度使。					
902	二年							
903	三年							
904	天祐元年	以京畿置佑國軍節度使，領金、商二州。						罷東畿觀察使兼防遏使。
905	二年							
906	三年	置義勝軍節度使，領耀、鼎二州，罷匡國軍。						
907	四年							
	本北宋作品在全世界都属于公有领域，因为作者逝世已经遠遠超过100年。


Chinese text: This work was published before January 1, 1923, and is in the
public domain worldwide because the author died at least 100 years ago.
