〈鮑本魏　自高陵以東，盡河東、河內；南有陳留及汝南之召陵、隱彊、新汲、西華、長平，穎川之舞陽、郾、許、傿陵，河南之開封、中牟、陽武、酸棗、卷。〉

知伯索地於魏桓子
知伯索地於魏桓子，魏桓子弗予。任章〈鮑本魏人。〉曰：「何故弗予？」桓子曰：「無故索地，故弗予。」任章曰：「無故索地，鄰國必恐；重〈鮑本重，猶多。〉欲無厭，天下必懼。君予之地，知伯必憍。〈鮑本「憍」作「驕」。○　札記丕烈案：韓子作「驕」。「憍」即「驕」字。下文「君不如與之，以驕知伯」，疑本亦是「憍」。〉憍〈鮑本「憍」上有「彼」字，「憍」作「驕」。○〉而輕敵，鄰國懼而相親。以相親之兵，待輕敵之國，知氏之命不長矣！周書曰：『將欲敗之，必姑輔之；將欲取之，必姑與之。』〈鮑本補曰：王應麟曰，周書云云，此豈蘇秦所讀周書陰符者歟？老氏之言出于此。朱子曰，老子為柱下史，故見此書。〉君不如與之，以驕知伯。君何釋〈鮑本釋，猶舍也。何舍此而不為？〉以天下圖知氏，而獨以吾國為知氏質乎？」〈鮑本「質」作「資」。○　舍此不圖。適足為智氏來伐之資。正曰：當音致。與之以地，猶質也。札記今本「質」下有「一作資」三小字，乃以鮑記于旁而誤入也。丕烈案：吳說亦未是。質，的也。下卷「兵為招質」，與此同義。吳氏以為「招質」未詳，非也。韓子有此文，亦作「質」。又存韓篇有「則秦必為天下兵質矣」之語，皆可互證也。〉君曰：「善。」乃與之萬家之邑一。知伯大說。因索蔡、皋梁〈鮑本「梁」作「狼」。○　補曰：趙策作「狼」。〉於趙，趙弗與，因圍晉陽。韓、魏反於外，趙氏應之於內，知氏遂亡。

韓趙相難[1]
韓、趙相難。韓索兵於魏，曰：「願得借師以伐趙。」魏文侯曰：「寡人與趙兄弟，不敢從。」趙又索兵以攻韓，文侯曰：「寡人與韓兄弟，不敢從。」二國不得兵，怒而反。已乃知文侯以〈鮑本「以」作「已」。○　補曰：一本「以講」。　札記丕烈案：韓子作「以」。〉講於己也，〈鮑本二國不伐，知魏和之。〉皆朝魏。

樂羊為魏將而攻中山
樂羊為魏將而攻中山。其子在中山，中山之君烹其子而遺之羹，樂羊坐於幕下而啜〈鮑本啜，飲也。〉之，盡一盃。文侯謂睹師〈姚本續云：後語作「堵」。　鮑本魏人。　補曰：姚云，後語作「堵師」。愚案，左傳，褚師段，宋共公子石，食采于褚。其後可師號褚師，後因氏焉。又有褚師比。「堵」亦姓也，鄭有堵汝父。但此作「堵師」，則恐字有訛。〉贊曰：「樂羊以我之故，食其子之肉。」贊對曰：「其子之肉尚〈姚本一本無此以上三字。〉食之，其〈姚本一作「且」。〉誰不食！」樂羊既罷中山，文侯賞其功而疑其心。〈鮑本彪謂：樂羊所謂隱忍以成就功名者也。子則既烹矣，敵人遺之羹，將以亂其心也。有如不忍而以慈愛沮其殺敵之心，則大事去矣，何救於亡子。故羊忍為此以怒眾而成功，乃其情則非恝然無以天性為者也。睹師贊之言，其謗書之渠乎？雖然，羊之義，視分羹為有餘，比覆醢為不足，使其投盃慷慨，一鼓而攄家國之憤，亦收功必矣。介冑之士，未可望之以聖人之地也。正曰：舜竊負而逃，林回棄千金之璧，輕重之分審矣。豈肯以彼易此哉？劉子政以此事與「西巴放麑」並載，而曰「巧詐不如拙誠」，真名言也。鮑雖為之曲說萬端，奚救哉！項羽坐太公俎上，高祖杯羹一語，貽愧千古，亦幸而不殺爾！不然，何以自立於天下乎？〉

西門豹為鄴令
西門豹為鄴〈鮑本鄴，屬魏郡。〉令，而辭乎魏文侯。文侯曰：「子往矣，〈鮑本補曰：一本「子往子往矣」。〉必就子之功，而成子之名。」西門豹曰：「敢問就功成名，亦有術乎？」文侯曰：「有之。夫〈鮑本「夫」作「矣」。○　補曰：一本「有之夫」，「夫」屬下句。〉鄉邑老者而先受坐之士，〈鮑本老者坐先于眾。〉子入而問其賢良之士而師事之，求其好掩人之美而揚人之醜者〈姚本曾、劉無「者」字。〉而參驗之。夫物多相類而非也，幽莠之幼也似禾，〈鮑本莠，禾下生草。幽，言其色茂。正曰：說文本云，禾粟下生莠，今狗尾也。〉驪牛〈鮑本「驪」作「黧」。○　黧，黑黃色也。驪，乃深黑馬耳。正曰：驪牛，猶言犛牛、狸牛，不必拘以色論。黧，亦黑色也。爾雅，「倉庚，黧黃」，蓋言倉庚色黧黑而黃。增韻注，「黧黑而黃」，誤也。〉之黃也似虎，白骨疑象，武夫類玉，〈鮑本武夫石似玉。　補曰：武夫即武砆。〉此皆似之而非者也。」〈鮑本補曰：夫子曰，「不如鄉人之善者好之，其不善者惡之」，文侯之言亦此類。而曰，「求其好掩人之美而揚人之醜者參驗之」，則其好賢也不誠，而且將以來讒賊之徒，意則異矣。〉

文侯與虞人期獵
文侯與虞人〈鮑本虞人，掌山澤之官。正曰：孟子注，守苑囿之吏。鮑誤以書注「虞」言之。〉期獵。是日，飲酒樂，天雨。文侯將出，左右曰：「今日飲酒樂，天又雨，公將焉之？」文侯曰：「吾與虞人期獵，雖樂，豈可不〈姚本曾作「無」。〉一會期哉！」〈鮑本昔與之期，今往會之。〉乃往，身自罷之。魏於是乎始強。

魏文侯與田子方飲酒而稱樂
魏文侯與田子方飲酒而稱樂。〈鮑本音岳。〉文侯曰：「鍾聲不比〈鮑本比，猶協。正曰：比，音毗。不比，言不和也。〉乎，左高。」〈鮑本言左方之聲高。〉田子方笑。文侯曰：「奚笑？」子方曰：「臣聞之，君明則樂官，〈鮑本音洛，以治官為樂。正曰：通鑑無兩「則」字。樂，仍音岳，下文二語甚明，可推。愚恐「則」乃「明」字訛衍。　札記丕烈案：此不誤。吳說非是。〉不明則樂音。今君審於聲，〈鮑本審，言聽之察。〉臣恐君之聾於官也。」文侯曰：「善，敬聞命。」〈鮑本彪謂：周衰，世主無如魏文侯之賢者。夫其師友淵源，有子方、子夏之徒，誨誘規切之，雖欲無賢可得乎！然則用真儒無敵於天下，信矣！補曰：大事記，史以田子方為文侯師。說苑載翟璜謂子方曰，「公孫成進子夏而君師之，進段干木而君友之，進先生而君敬之」，蓋得其實，故書曰，「晉魏斯好賢，師卜商，友段干木，敬田子方」。〉

魏武侯與諸大夫浮於西河
魏武侯與諸大夫浮於西河，〈鮑本補曰：正義云，西河，即龍門河也。〉稱曰：「河山之險，豈〈鮑本無「豈」字。○〉不亦信固哉！」王鍾〈姚本一作「錯」。〉侍王，〈鮑本「王」作「坐」。○〉曰：「此晉國之所以強也。若善脩之，則霸王之業具矣。」吳起對曰：「吾君之言，危國之道也；而子又附之，是〈鮑本「是」下補「重」。○　札記丕烈案：有者當是。〉危也。」武侯忿然曰：「子之言有說乎？」

吳起對曰：「河山之險，信〈姚本一本無「信」字。〉不足保也；是〈姚本一本無「是」字。〉伯王之業，不從此也。昔者，三苗之居，左〈鮑本「左」下補「有」字。○　正曰：姚云下句一本無「有」字，是。按史及下文可見。〉彭蠡〈鮑本彭蠡湖在豫章彭澤。〉之波，右有〈姚本一本無「有」字。〉洞庭之水，文山〈鮑本「文」作「汶」。○　補曰：「文」未詳。史以「岷」作「汶」，此或遠言之。　札記丕烈案：文山即汶山，見管子、國語。又韓詩外傳云「岐山在北」，「岐」字訛。〉在其南，而衡山〈鮑本衡，南岳，在長沙湘南。〉在其北。恃此險也，為政不善，而禹放逐之。夫〈鮑本衍「夫」字。〉夏桀之國，左天門〈鮑本後志，高都有天井關。注云，戰國策，桀居天門，即此關也。〉之陰，而右天谿之陽，〈鮑本今按天門，即史太華、伊闕，彼言右，故此言左之陰。天谿即河、濟，彼言左，故此言右之陽。正曰：按史，左河、濟，右泰（即太）華，伊闕在其南，羊腸在其北。文不同。〉廬、〈姚本曾作「盧」。　鮑本「廬」作「盧」。○　地缺。補曰：一本「盧」作「廬」，未詳。〉睪在其北，伊、洛〈鮑本孔曰，伊水出陸渾洛水之上洛。正曰：伊水出今商州上洛縣南熊耳山，至洛陽縣入洛。洛水出今商州洛南縣冢領山，至鞏縣入河。〉出其南。有此險也，然為政不善，而湯伐之。殷紂之國，左孟門〈鮑本太公世家註，晉山險。補曰：索隱云，在朝歌東北。〉而右漳、釜，〈鮑本「釜」作「滏」。○　補曰：「滏」通借。〉前帶河，後被山。有此險也，然為政不善，而武王伐之。且君親從臣而勝降城，城非不高也，〈姚本劉本添「也」字。　鮑本無「也」字。○〉人民非不眾也，然而可得并者，政惡故也。從是觀之，地形險阻，奚足以霸王矣！」

武侯曰：「善。吾乃今日聞聖人之言也！西河之政，專委之子矣。」〈鮑本起傳有，小異。補曰：起傳與說苑文同。末云，「由此觀之，在德不在險。君若不修德，舟中之人盡為敵國也」。　史遷曰，吳起說武侯以形勢不如德，然行之於楚，以刻暴少恩亡其軀。楊雄曰，美哉言乎！使起之用兵每若斯，則太公何以加諸？二子論之當矣。然其言不可以人廢也。西河，龍門之河。地即同、華等州，魏之險阨也。一傳惠王，其地日削于秦，至納上郡之時盡矣。險豈足恃也哉？起之言於是乎驗矣。〉

魏公叔痤為魏將
魏公叔痤為魏將，而與韓、趙戰澮北，〈鮑本說文，澮水出霍山西南，入汾。此二年，敗韓馬陵，敗趙于懷。補曰：痤，祖戈反。〉禽樂祚。〈鮑本趙將。〉魏王說，迎郊，以賞田百萬祿之。〈鮑本閑田以待賞有功者。〉公叔痤反走，再拜辭曰：「夫使士卒不崩，直而不倚，〈鮑本直，直前。倚，邪行。〉撓揀而〈姚本一本無「而」字。　鮑本「楝撓」作「棟撓」。○　撓，折也，喻敵之壓已。　札記今本「撓揀」作「棟撓」。〉不辟者，此吳起餘教也，臣不能為也。前脈形埊〈鮑本「形埊」作「地形」。○　脈，見其幽。形，見其顯。　札記今本「形埊」作「埊形」。〉之險阻，決利害之備，使三軍之士不迷惑者，巴〈姚本一作「已」。〉寧、爨襄〈鮑本二人，乃所謂能士。〉之力也。縣賞罰於前，使民昭然信之於後者，王之明法也。見敵之可也鼓之，不敢怠倦者，臣也。王特為臣之右手不倦賞臣，何也？若以臣之有功，臣何力之有乎？」王曰：「善。」於是索吳起之後，賜之田二十萬。巴〈姚本一作「已」。〉寧、爨襄田各十萬。

王曰：「公叔豈非長者哉！既為寡人勝強敵矣，又不遺賢者之後，不揜能士之跡，公叔何可無益乎？」故又與田四十萬，加之百萬之上，使百四十萬。故老子曰：「聖人無積，盡〈姚本劉作「既」。　鮑本「既」，亦「盡」也。〉以為人，己愈有；既以與人，己愈多。」公叔當之矣。〈鮑本彪謂：公叔此言何其似魏絳也。方之郤至，驟稱其伐，彼已隘矣。補曰：按史，田文既死，公叔為相，而害吳起，以計疑起於武侯，起懼得罪而去之楚。公叔即痤也。澮北之戰，痤乃歸功於起之餘教，而使其嗣受賞，何其前後之戾邪？大事記，顯王七年，魏公孫痤敗韓師、趙師於澮。秦庶長國伐澮，獲其將公孫痤。　史記秦本紀及魏世家云，虜公孫痤。惟趙世家、秦魏年表云，虜太子痤。孟子，「梁惠王長子死焉」。蓋太子申戰沒於齊者也。凡史記是年言秦虜太子痤者，非。〉

魏公叔痤病
魏公叔痤病，惠王往問之。曰：「公叔病，即不可諱，〈鮑本死者，人之所不能避，故云。〉將柰社稷何？」公叔痤對曰：「痤有御庶子〈鮑本此公族官，別於國官及太子官。正曰：公叔曰「痤有御庶子」，知為痤之家臣。如甘羅為文信侯少庶子之比。說又見秦、韓等策。〉公孫鞅，願王以國事聽之也。為弗能聽，勿使出竟。」王弗應，出而謂左右曰：「豈不悲哉！以公叔之賢，而謂寡人必以國事聽鞅，不亦悖〈鮑本補曰：史載鞅之言曰，「彼不能用君之言任臣，又安能用君之言殺臣乎」？由是觀之，公叔知鞅而不能進，將死之言，上不能量其君之聽否，下不能測鞅之去就，非悖而何？〉乎！」

公叔痤死，公孫鞅聞之，已葬，〈姚本劉作「出奔」。　鮑本補曰：大事記，顯王八年，公孫痤卒。解題，痤去年為秦所獲，尋歸之，而終於相位也。今年衛鞅自魏適秦，則痤死必在今年。〉西之秦，孝公受而用之。秦果日以強，魏日以削。此非公叔之悖也，惠王之悖也。悖者之患，固以不悖者為悖。〈鮑本商君傳略同。〉

蘇子為趙合從說魏王
蘇子為趙合從，說魏王曰：「大王之埊，南有鴻溝、〈鮑本項羽紀注詳，在滎陽。補曰：蘇子，秦也。下「南有」字恐衍。〉陳、汝〈鮑本汝水出弘農入淮。補曰：陳，宛丘、豫州界。「汝」恐連下「南」字，汝南郡也。而下衍「有」字。　札記今本無「南有」二字。丕烈案：吳氏補曰恐衍者，非也。又曰，「汝」恐連下「南」字，汝南郡也，而下衍「有」字者，是也。史記正作陳、汝南、許，可證。今本誤依吳前一說而輒刪耳。〉南，有許、鄢、昆陽、邵陵、舞陽、〈鮑本鄢下並屬穎川。正曰：鄢，史作郾。索隱云，穎川有許、郾二縣，又有鄢陵縣，故所稱多惑。昆水出南陽，昆陽、舞陽屬穎川，邵陵屬汝南。〉新郪；〈鮑本屬南陽。正曰：索隱云，屬汝南郡，即郪丘。郪，七思反，又音妻。史有「新都」字，新都屬南陽。鮑誤入。〉東有淮、穎、〈鮑本水出穎川陽城。補曰：淮，見前。　札記今本「穎」作「潁」。丕烈案：史記作「潁」。〉沂、〈鮑本水出泰山蓋縣。〉黃、〈鮑本即陳留外黃。正曰：黃，說見秦策。大事記如鮑說。〉煮棗、海鹽、無疏；〈姚本曾作海鹽、無胥。　鮑本無「海鹽」二字。○　補曰：姚本「煮棗」下有「海鹽」字。徐廣云，煮棗在濟陰宛句。正義云，冀州信都縣東北有煮棗田。宛句者，在河南。信都者，在河北。無疏，姚注，曾作無胥，史同。按蘇代曰，決宿胥之口，魏無虛、頓丘。徐廣云，紀年，魏救山塞集胥口。正義云，魏志武帝於清淇口東，因宿胥故瀆開白溝，道清、淇二水入焉。　札記丕烈案：史記無此「海鹽」二字。〉西有長城之界；〈鮑本滎陽、卷縣有長城經陽武到密。補曰：大事記，今開封陽武縣。魏惠王十二年，魏龍賈帥師築長城于西邊。長城即上所指。又十九年，魏築長城，塞固陽。正義云，自鄭濱洛，北達銀州至勝州固陽縣為塞。固陽有連山，東至黃河，西南至夏、會等州。按蘇秦說合從，在惠王後二年。後七年納上郡地，則此時固陽之長城猶魏地也。〉北有河外、卷、衍、燕、〈姚本曾去「燕」字。〉酸棗，〈鮑本補曰：正義云，河外謂河南地。卷，丘權反，在鄭州原武縣北。衍、燕、酸棗，見秦策。史無「燕」字。按張儀說魏亦云，秦下兵攻河外，拔卷、衍、燕、酸棗。正義謂河外即其地也。〉埊方千里。埊〈鮑本無「埊」。○　札記丕烈案：史記有。〉名雖小，然而廬田廡舍，〈姚本曾作「田舍廬廡」。　鮑本廬，田間屋。　廡，廊下周屋。〉曾無所芻牧牛馬之地。〈鮑本居人多故。〉人民之眾，車馬之多，日夜行不休已，無以異於三軍之眾。〈鮑本行人多故，如軍陣。〉臣竊料之，大王之國，不下於楚。然橫人謀〈鮑本「謀」作「訹」。○　史記「怵」。正曰：怵，音黜，恐也。訹，音恤，誘也。策字通，見前。然作「謀」，自可謂橫人為王謀。　札記今本「謀」作「訹」，乃誤涉鮑也。〉王，外交強虎狼之秦，以侵天下，卒有國〈鮑本國，謂魏。〉患，不被其禍。〈鮑本謂橫人。〉夫挾強秦之勢，以內劫其主，罪無過此者。〈姚本曾、集、劉無以上五字。〉且魏，天下之強國也；大王，天下之賢主〈札記今本「主」作「王」。　丕烈案：史記作「王」。〉也。今乃有意西面而事秦，稱東藩，築帝宮，〈鮑本為秦築宮，備其巡幸。〉受冠帶，〈鮑本受服於秦。〉祠春秋，〈鮑本助秦祭。〉臣竊為大王媿之。

「臣聞越王勾踐以散〈鮑本散，則非梟勇。〉卒三千，禽夫差於干遂；〈鮑本補曰：干遂見秦策。〉武王卒三千人，革車三百乘，斬紂於牧之野。豈其士卒眾哉？誠能振其威也。今竊聞大王之卒，武力二十餘萬，蒼頭〈鮑本蓋以青帕首。項紀注，士卒皂巾。　補曰：史記注，魏氏武卒三屬之甲，操十二石之弩，負矢五十，置戈其上，冠冑帶劍，贏三日之糧，日中而趨百里。大事記，荀卿所謂魏之武卒也。〉二千〈鮑本「千」作「十」。○　札記丕烈案：「十」字是也。史記亦作「十」。〉萬，奮擊二十萬，廝徒〈鮑本補曰：正義云，廝徒，謂烹炊供養雜役。廝，音斯。〉十萬，車六百乘，〈姚本曾、劉無「乘」字。〉騎五千疋。〈姚本曾、劉無「疋」字。〉此其過越王勾踐、武王遠矣！今乃劫於辟〈鮑本「辟」作「群」。○　札記今本「辟」作「群」。丕烈案：史記作「群」，蓋不與策文同。〉臣之說，而欲臣事秦。夫事秦必割地效質，〈姚本劉作「實」。〉故兵未用而國已虧矣。凡群臣之言事秦者，皆姦臣，非忠臣也。夫為人臣，割其主之埊以求〈鮑本無「求」字。○　札記丕烈案：史記有。〉外交，偷〈鮑本偷，苟且也。〉取一旦之功而不顧其後，破公家而成私門，外挾彊秦之勢以內劫其主以求割埊，願大王之熟察之也。

「周書曰：『綿綿不絕，〈鮑本綿，薄弱也。正曰：詩，「綿綿瓜瓞」。傳，不絕貌。〉縵縵柰何；〈鮑本「縵」作「蔓」，「奈」作「若」。○　蔓，延也。若「縵」則無文之稱耳。「若何」言不可柰何。正曰：「蔓」、「縵」字通借。補曰：家語，孔子觀周廟金人之銘曰，「焰焰不滅，炎炎若何？涓涓不壅，終為江河。綿綿不絕，或成網羅；豪末不札，將尋斧柯」云云。策謂周書，其指此歟？札記丕烈案：史記作「蔓蔓柰何」。考此所引周書四句，乃和寤解文。吳氏以為家語，非也。今本周書作「蔓蔓若何」。〉毫毛不拔，〈鮑本喻樹之萌。〉將成斧柯。』〈鮑本柯，斧柄。〉前慮不定，後有大患，將柰之何？大王誠能聽臣，六國從親，專心并力，則必無強秦之患。故敝邑趙王〈鮑本肅侯。〉使使臣獻愚計，奉明約，在大王詔之。」魏王曰：「寡人不肖，未嘗得聞明教。今主君以趙王之詔詔之，敬以國從。」〈鮑本秦傳有。〉

張儀為秦連橫說魏王
張儀為秦連橫，說魏王曰：「魏地方不至千里，卒不過三十萬人。埊四平，諸侯四通，條達輻湊，〈鮑本如木枝分布，而四方湊之，如輻於轂。〉無有名山大川之阻。從鄭至梁，不過百里；從陳至梁，二百餘里。馬馳人趨，不待倦而至梁。〈鮑本言陳、鄭所至皆平地。〉南與楚境，西與韓境，北與趙境，東與齊境，卒戍四方，〈鮑本他國境或有山川關塞，惟梁無之，皆以卒戍守。〉守亭障者參列。〈鮑本十里一亭。障，隔也，築城壘為之。補曰：障，關塞邊候，開封有右夷門關。〉粟糧漕庾，〈鮑本漕，水運。庾，水漕倉。　札記今本「漕庾」誤「糟庚」。〉不下十萬。魏之埊勢，故戰場也。魏南與楚而不與齊，則齊攻其東；東與齊而不與趙，則趙攻其北；不合於韓，則韓攻其西；不親〈姚本劉作「合」。〉於楚，則楚攻其南。此所謂四分五裂之道也。

「且夫諸侯之為從者，以安社稷、尊主、強兵、顯名也。合從者，一天下、約為兄弟、刑白馬以盟於洹水之上以相堅也。夫親昆弟，〈札記今本「昆」誤為「兄」。〉同父母，尚有爭錢財。而欲恃詐偽反覆蘇秦之餘謀，其不可以成亦明矣。

「大王不事秦，秦下兵攻河外，拔卷、衍、燕、〈姚本曾作「點」。〉酸棗，劫衛取晉陽，〈鮑本補曰：史作「陽晉」。正義云，陽晉故城在曹州乘氏縣西北。〉則趙不南；趙不南，則魏不北；魏不北，則從道絕；〈鮑本主從者趙，故不言其他。〉從道絕，〈鮑本「從道絕」三字不重。○　補曰：一本復有「從道絕」三字，史同。〉則大王之國欲求無危不可得也。秦挾韓而攻魏，韓劫於秦，不敢不聽。秦、韓為一國，魏之亡可立而須也，此臣之所以〈鮑本無「以」字。○　札記丕烈案：史記無。〉為大王患也。為大王計，莫如事秦，事秦則楚、韓必不敢動；無楚、韓之患，則大王高枕而臥，國必無憂矣。

「且夫秦之所欲弱莫如楚，而能弱楚者莫若魏。楚雖有富大之名，其實空虛；其卒雖眾，多言〈鮑本「言」作「然」。○　札記丕烈案：史記作「然」。詳策文，當讀「眾」字句絕，「多言」下屬。「多言」，謂囂也。史記不與策文同，鮑本誤。〉而輕走，易北，不敢堅戰。魏〈鮑本「魏」上補「患」字。○　正曰：史作「悉」。〉之兵南面而伐，勝楚必矣。夫虧楚而益魏，攻楚而適〈鮑本適，猶歸。〉秦，內嫁禍安國，此善事也。大王不聽臣，秦甲出而東，〈鮑本「東」下補「伐」字。○　札記丕烈案：史記有。〉雖欲事秦而不可得也。

「且夫從人多奮辭〈鮑本猶大言。〉而寡可信，說一諸侯之王，出而乘其車；約一國而反，成而〈鮑本「反成」作「成反」，「而」下補「取」字。　札記今本「而反成而」作「而成反而取」，乃誤涉鮑也。鮑本作「成反」，補「取」字。丕烈案：考史記，云「而成封侯」。可見「取」字係臆補，而今本又誤依之也。〉封侯之基。是故天下之遊士，莫不日夜搤腕〈鮑本搤，把；腕，手也。〉瞋目〈鮑本瞋，張目也。〉切齒〈鮑本言之力也。正曰：荊軻傳索隱云，齒相摩切，奮怒意。〉以言從之便，以說人主。人主覽其辭，牽其說，惡得無眩哉？臣聞積羽沈舟，群輕折軸，眾口鑠金，〈鮑本周語「眾口鑠金」注，「眾口所毀，雖金石猶可銷」。史下又有「積毀銷骨」一句。江淹書，「積毀銷金，積讒磨骨」。〉故願大王之熟計之也。」

魏王曰：「寡人蠢愚，〈姚本曾、劉無「愚」字。〉前計失之。請稱東藩，築帝宮，受冠帶，祠春秋，效河外。」〈鮑本儀傳在諸國之先。彪謂：魏邇秦而無阻固，凡橫人之辭，若可聽唯魏也。故儀先之魏，一搖而諸國動矣。敗從之約，魏其過歟！使魏而繹其說曰，「秦豈能有愛於我哉？兵來不除道，何為以說客先之，是知其不可而訹我也。且我事秦，安得高枕而無憂哉？」如是展轉計之，則儀之辭屈矣。魏不搖，諸侯將又曰，「彼魏四達之國，又邇於秦，彼猶堅約不動，我何懼乎秦？」如是，則諸侯一矣。惜魏之不知出此也。補曰：史，張儀留魏四歲而襄王卒，實惠王；哀王立，實襄王。張儀復說王，王不聽，於是儀陰令秦伐魏。魏與秦戰，敗。明年，齊又敗魏觀津。秦復欲攻魏，先敗韓申差，諸侯震恐。張儀復說魏王云云，王乃倍從約而因儀請成于秦。事在襄王二年。正曰：顯王三十六年，蘇秦約六國合從。次年，秦使犀首欺齊、魏以伐趙，而從約解。慎靚王三年，蘇秦約六國伐秦，再申前約也。兵至函谷關，秦擊之而走。次年，齊敗魏、趙觀津，則齊敗約矣。既而韓與魏、趙伐秦而敗，張儀留魏六年，說而不聽。今因其兵敗從散而說之，得其隙矣，魏不得不聽也。魏非不知從之利而秦之不可信也，劫於秦之強而患於與國之不一。後三年，魏復背秦合從，其情可見矣。惜其自同連雞中兄弟爭財之料，而相與以趨於亡。從之不可合，合之不可久，其勢則然矣。鮑之責魏，殆未深究夫事情也！補曰：搤，音厄。惷，愚也，書容、抽江、丑用、陟降四反，義並同。〉

齊魏約而伐楚
齊、魏約而伐楚，魏以董慶為質於齊。楚攻齊，大敗之，而魏弗救。田嬰怒，將殺董慶。旰夷〈姚本劉作「干夷」。　鮑本「旰」作「盱」。○　皆魏人。補曰：一本「盱」作「吁」。　札記丕烈案：史記孟荀列傳有吁子，作「吁」亦可通。〉為董慶〈鮑本無「為董慶」三字。○〉謂田嬰曰：「楚攻齊，大敗之，而不敢深入者，以魏為將內之於齊〈鮑本言縱楚使深入乃擊之也。〉而擊其後。今殺董慶，是示楚無魏也。魏怒合於楚，齊必危矣。不如貴〈姚本一作「舍」。〉董慶以善魏，而疑之於楚也。」〈鮑本正曰：時不可考。〉

蘇秦拘於魏
蘇秦〈鮑本「秦」作「代」。○　下同。補曰：燕策及史作「代」。　札記今本「秦」作「代」，乃誤涉鮑也。〉拘於魏，欲走而之韓，〈鮑本「韓」作「齊」。○　札記今本「韓」上有「齊」字，乃誤涉鮑也。丕烈案：今本并存「齊韓」二字，誤甚矣。〉魏氏閉關而不通。齊使蘇厲為之謂魏王曰：「齊請以宋地封涇陽君，〈鮑本時未舉宋，此侵伐所得耳。正曰：正義云，涇陽君，秦王弟悝也。齊蘇子告秦兵伐宋，以封涇陽君。然齊假設此策以救代。〉而秦不受也。夫秦非不利有齊而得宋埊也，〈鮑本無「也」字。○　札記丕烈案：史記有。〉然其所以不受者，不信齊王〈鮑本閔。〉與蘇秦〈鮑本補曰：燕策及史作「子」，下同。　札記今本「秦」作「代」。〉也。〈鮑本疑其善魏。〉今秦見齊、魏之不合也〈鮑本衍「也」字。　札記丕烈案：史記無。〉如此其甚也，則齊必不欺秦，而秦信齊矣。齊、秦合而涇陽君有宋地，則非魏之利也。故王不如復東蘇秦，〈鮑本使得之齊。〉秦必疑齊而不聽也。夫齊、秦不合，天下無憂，〈鮑本補曰：一本標一作「變」。　札記丕烈案：史記作「無變」。〉伐齊成，則埊廣矣。」〈鮑本齊無秦而魏伐之，可以得地。蘇傳有，在齊伐宋之前。補曰：燕策及史曰，魏為燕執代，齊使人謂魏王曰云云，於是出蘇代，代之宋。〉

陳軫為秦使於齊
陳軫為秦使於齊，過魏，求見犀首。犀首謝陳軫。〈鮑本辭不之見。〉陳軫曰：「軫之所以來者，事也。公不見軫，軫且行，不得待異日矣。」犀首乃見之。陳軫曰：「公惡事乎？何為飲食而無事？無事必來。」〈鮑本衍「無事必來」四字。補曰︰四字恐因下文衍。　札記丕烈案：史記作「公何好飲也？犀首曰，無事也」。此當有誤。〉犀首曰：「衍不肖，不能得事焉，何敢惡事？」陳軫曰：「請移天下之事於公。」犀首曰︰「柰何？」陳軫曰：「魏王使李從〈鮑本諸多趙人。補曰：軫傳以李從為田需。〉以車百乘使於楚，公可以居其中而疑之。公謂魏王曰：〈鮑本軫教衍。〉『臣與燕、趙故矣，〈鮑本言與之故。〉數令人召臣也，曰無事必來。今臣無事，請謁而往。無久，〈鮑本言不久於彼。〉旬、五之期。』〈鮑本期以十日五日。〉王必無辭以止公。公得行，因自言於廷曰：『臣急使燕、趙，〈鮑本言有急事出使。〉急約車為行具。』」〈鮑本行所當具。〉犀首曰：「諾。」謁魏王，王許之，即明言使燕、趙。

諸侯客聞之，皆使人告其王曰：「李從以車百乘使楚，犀首又以車三十乘〈札記今本「十」誤「千」。〉使燕、趙。」齊王〈鮑本閔。〉聞之，恐後天下得魏，〈鮑本恐得魏後於諸侯。〉以事屬犀首，犀首受齊事。魏王止其行使。〈鮑本無「行」字。○　初以無事請行。今有齊事，魏亦且任之，故止之。　札記今本無「使」字，鮑本無「行」字。丕烈案：二字當複衍其一。〉燕、趙聞之，亦以事屬犀首。楚王〈鮑本懷。〉聞之，曰：「李從約寡人，今燕、齊、趙皆以事因犀首，〈鮑本魏為主約，故諸侯因衍以合魏。〉犀首必欲寡人，寡人欲之。」乃倍李從，而以事因犀首。〈鮑本從與衍，皆為魏約耳，而因衍者眾，故楚亦因之。背從者，欲專於衍也。〉魏王曰：「所以不使犀首者，以為不可。〈鮑本不可任。〉令〈鮑本「令」作「今」。○　札記今本「令」作「今」。丕烈案：「今」字是也。〉四國屬以事，寡人亦以事因焉。」犀首遂主天下之事，復相魏。〈鮑本復，言得四國又相魏也，非已相罷而又復。衍傳有，在張儀初相之後。彪謂：軫之所立，唯此有七國捭闔風氣，不然，醇乎醇矣！正曰：陳軫過犀首而不見，宜若有憾焉，而必見之，又教之以收天下之事任，何也？二人皆不善於張儀者也。激犀首以重任，皆所傾儀而已。鮑氏於軫深所歸重，此章知其失不可揜，則曰「不然，醇乎醇矣」！鮑因軫答秦王之楚之對，而亟加矜獎，曲為之說，故愚亦屢擿其微，非好為攻發也。犀首相在惠王時，說見下章。〉

張儀惡陳軫於魏王
張儀惡陳軫於魏王曰：「軫善事楚，為求壤埊也，甚力之。」〈鮑本衍「之」字。　札記今本無「之」字，乃誤涉鮑也，鮑衍「之」字。丕烈案：楚策無。〉左華〈鮑本未詳。補曰：楚策作「左爽」。〉謂陳軫曰：「儀善於魏王，魏王甚愛之。公雖百說之，猶不聽也。公不如〈鮑本「如」下補「以」字。○　補曰：「如」下宜有「以」字，楚策有。　札記今本「如」下有「以」字，乃誤涉鮑也。〉儀之言為資，而反於楚王。」〈鮑本反，言報之。王，懷王。〉陳軫曰：「善。」因使人先言於楚王。〈鮑本軫自是如楚。正曰：楚策云，楚王喜欲復之，未知即以此時如楚否？策云：儀善於魏王，王甚愛之，當是惠王時事。補曰：軫之答魏王曰，「子胥忠其君，天下皆欲以為臣；孝己愛其親，天下皆欲以為子。臣不忠於王，楚何以臣為忠」？斯言宜若自信矣。今也因張儀謂其善事楚，為求壤地，乃以為資而反楚，則前日所云，一時口給禦人耳，豈其情哉？〉

張儀欲窮陳軫
張儀欲窮陳軫，〈鮑本時在楚。〉令〈札記今本「令」誤「今」。〉魏王召而相之，來將悟〈姚本曾作「梏」。　鮑本「悟」作「倍」。○　補曰：字誤。　札記丕烈案：此以「悟」為「圄」字耳。〉之。將行，其子陳應止其公〈鮑本公，翁同。項羽紀注，謂父。〉之行，曰：「物之湛〈鮑本湛，謂其謀之深。〉者，不可不察也。鄭彊出秦〈鮑本強自秦出在楚。補曰：韓策，鄭強載金入秦，請伐韓。此云出秦也。〉曰，〈札記「曰」，鮑本作「日」。〉應為知。〈姚本曾作「之」。　鮑本言能止其父。〉夫魏欲絕楚、齊，必重迎公。〈鮑本軫在楚，必合齊，而魏欲離之，故迎軫。〉郢中不善公者，欲公之去也，必勤王多公之車。〈鮑本王，楚懷。補曰：「郢中」止「去也」讀，「車」字句。〉公至宋，道稱疾而毋行，使人謂齊王〈鮑本閔。　正曰：大事記，張儀相魏，在惠王後十三年，尋以公孫衍代。襄王二年，因請成于秦，為秦相。後八年，秦出之魏。次年死。其在位，多惠王時，與齊宣相涉。〉曰：『魏之所以迎我者，欲以絕齊、楚也。』」

齊王曰：「子果〈鮑本「果」作「東」。○　使東來齊。　札記今本「果」作「東」。〉無之魏而見寡人也，請封子。」因以魯侯之車迎之。

張儀走之魏
張儀走之魏，〈鮑本傳言秦武元年，群臣惡之，乞之梁。此九年。正曰：按襄王九年，儀走魏，魏納而相之。此云不內，恐非是時事。〉魏將迎之。張丑諫於王，欲勿內，不得於王。〈鮑本王不聽也。〉張丑退，復諫於王曰：「王亦聞老妾事其主婦者乎？子長色衰，重〈鮑本重，猶再。〉家〈姚本一本作「嫁」。　鮑本「家」作「嫁」。○　札記丕烈案：「嫁」字當是。〉而已。今臣之事王，若老妾之事其主婦者。」魏王因不納張儀。〈鮑本彪謂：丑之自比若此，豈可望於士君子之行哉？哀王聽其所說，是亦魏媼之耄者耳。〉

張儀欲以魏合於秦韓
張儀欲以魏合於秦、韓而攻齊、楚。惠施欲以魏合於齊、楚以案兵。人多為張子於王所。〈鮑本所，猶處。〉惠子謂王曰：「小事也，謂可者謂不可者正半，況大事乎？以魏合於秦、韓而攻齊、楚，大事也，而王之群臣皆以為可。不知是其可也，如是其明耶？而〈鮑本「而」作「亡」。○　亡，得無也。正曰：下文有。　札記丕烈案：「亡」字當是，此不與下句同。秦策、趙策、韓策皆有此字，可證也。〉群臣之知術也，如是其同耶？是其可也，未如是其明也，而群臣之知術也，又非皆同也，是有其半塞也。〈鮑本「有其」作「其有」。○　塞，不明。〉所謂劫主〈鮑本「主」作「王」。○　札記丕烈案：「王」字誤，韓子作「主」，可證。〉者，失其半者也。」〈鮑本事不明而欲王必從，是劫王也；王而從之，失其半矣。正曰：此策言小事，人可否者且正半，而此大事，人皆同聲，必非皆知其可，而智術之皆同者，則明與不明者居半也。彼劫王以必從，失其明者之半也。此策云欲以魏合於秦、韓，亦當是惠王時。〉

張子儀以秦相魏
張子〈姚本劉去「子」字。　鮑本衍「子」字。〉儀以秦相魏，齊、楚怒而欲攻魏。雍沮〈鮑本魏人。〉謂張子曰：「魏之所以相公者，以公相則國家安，而百姓無患。今公相而魏受兵，是魏計過也。齊、楚攻魏，公必危矣。」張子曰：「然則柰何？」雍沮曰：「請令齊、楚解攻。」雍沮謂齊、楚之君〈鮑本閔、懷。〉曰：「王亦聞張儀之約秦王〈鮑本惠。〉乎？曰：『王若相儀於魏，齊、楚惡儀，必攻魏。魏戰而勝，是齊、楚之兵折，而儀固得魏矣；若不勝魏，〈鮑本衍「魏」字。〉魏必事秦以持其國，必割地以賂王。若欲復攻，〈鮑本秦攻齊、楚。正曰：言魏割地合於秦，齊、楚復攻魏，而秦救之，則齊、楚罷敝，不足以應秦。此策亦當在惠王時。〉其敝不足以應秦。』〈鮑本二國嘗戰，今必弊，故不能當秦。〉此儀之所以與秦王陰相結也。今儀相魏而攻之，是使儀之計當於秦也，非所以窮儀之道也。」齊、楚之王曰：「善。」乃遽〈鮑本「遽」作「遂」。○〉解攻於魏。〈鮑本補曰：齊策，秦惠王死，儀乞之梁，以致齊伐。儀使馮喜說齊王云云，其言頗與雍沮類。〉

張儀欲并相秦魏
張儀欲并相秦、魏，〈鮑本儀相魏在此十三年。正曰：秦惠後三年，魏惠後十三年。〉故謂魏王曰：「儀請以秦攻三川，王以其間約南陽，韓氏亡。」〈鮑本約，謂使韓以此與魏。韓氏必亡。〉史厭〈鮈本史名厭。〉謂趙獻〈鮑本與厭俱在楚，正曰：無考。〉曰：「公何不以楚佐儀求相之於魏，韓恐亡，必南走〈鮑本補曰：走，音奏。〉楚。儀兼相秦、魏，則公亦必并相楚、韓也。」〈鮑本儀因獻得相，必德獻。楚得韓，儀必緩攻，韓亦德獻也。〉

魏王將相張儀
魏王將相張儀，犀首弗利，〈鮑本補曰：大事記，魏惠王後十三年，張儀相魏，魏不事秦，以公孫衍代相。〉故令人謂韓公叔曰︰「張儀以〈姚本一作「已」。　鮑本「以」作「已」。○　札記丕烈案：史記作「已」。〉合秦、魏矣。其言曰：『魏攻南陽，秦攻三川，韓氏必亡。』且魏王所以貴張子者，欲得埊，〈鮑本「埊」下有「也」字。○　札記丕烈案：史記有。〉則韓之南陽舉矣。子盍少委焉，〈鮑本請以事委衍。〉以為衍功，〈鮑本有功，魏乃任之。正曰：大事記，令韓以與魏南陽，為公孫衍之功。〉則秦、魏之交可廢矣。〈鮑本魏任衍，則聽其所為。〉如此，則魏必圖秦而棄儀，收韓而相衍。」公叔以為信，〈姚本曾作「便」，劉作「信」。　鮑本「信」作「然」。○　札記丕烈案：史記作「便」。〉因而委之，犀首以為功，果相魏。〈鮑本衍傳有。補曰：大事記，魏王不聽儀者，公孫衍間之也。衍傳稱衍相魏，張儀去，則不然。以儀傳考之，儀慚無以歸報，留魏四歲而魏王卒，復說其嗣君，久之始去魏相秦爾。愚謂，儀說魏合秦，襄王久而後聽，惠王之崛強，猶未入其言，故公孫衍之間易為力也。〉

楚許魏六城
楚許魏六城，與之伐齊而存燕。張儀欲敗之，謂魏王曰：「齊畏三國〈鮑本楚、魏、燕。〉之合也，必反燕埊〈鮑本此齊宣因喪伐燕所得。正曰：按史，易王初立，齊宣王因喪伐我，取十城。蘇秦說齊，使復歸燕十城，必非此時。策云伐齊存燕，蓋齊人破燕後事也。〉以下楚，楚、趙〈鮑本衍「趙」字。　正曰：姚本下句亦云失謀於楚、趙。〉必聽之，而不與魏六城。是王失謀於楚、趙，〈鮑本無「趙」字。○〉而樹怨而〈鮑本衍「而」字。　補曰：疑衍。　札記今本無下「而」字，乃誤涉鮑也。〉於齊、秦也。齊遂伐趙，〈鮑本趙，魏鄰也，伐之以動魏。〉取乘丘，〈鮑本屬泰山。補曰：正義云，乘丘故城在兗州瑕丘縣西北。〉收侵地，虛、頓丘〈鮑本補曰：虛，謂殷虛，今相州所理。頓丘故城，在魏州頓丘縣東北。括地志，二城時屬魏。餘見秦策。〉危。楚破南陽九夷，〈鮑本疑當為九嶷。正曰：此南陽堵赭、同陽屬荊州者，以下文連九嶷、許、鄢言之故也。大事記，李斯書云，惠王用張儀計，南取漢中，包九夷，制鄢、郢。九夷，即屬楚之夷方。孔子在陳、蔡，相去不遠，所以有欲居九夷之言，此與集註異。愚謂，此言破南陽之九夷也。〉內沛，〈鮑本豫州郡。「內」，言入其地。正曰：「內沛」，地名，必非豫州者。〉許、鄢陵危。王之所得者，新觀〈鮑本屬魏郡。補曰：正義引括地志，觀津在冀州棗陽，一云武邑縣東南，本趙邑，今屬魏。今詳名新觀者，恐以此。大事記主屬清河。又云，魏惠王三年，齊伐魏取觀津。赧王四十二年，魏冉敗趙，魏取趙觀津，所屬不常。〉也。而道塗宋、衛為制，〈鮑本言雖得新觀，路所從出，又限二國。〉事敗為趙驅，〈鮑本敗，謂楚不與也。楚不與，則齊伐趙，亡將及魏，故奔走援之。〉事成功縣宋、衛。」〈鮑本成，謂楚與之地。受地必由二國。縣，言輕重繫之。〉魏王弗聽也。〈姚本劉，連上。曾，題。〉

張儀告公仲[2]
張儀告公仲，令以饑故，賞韓王以近河外。〈鮑本賞，猶勸也。韓時飢，因勸之就粟於河外。河外近魏，故魏恐。韓王，宣惠也。正曰：此句不可解，恐「韓王」字當在「令」下，而衍一「以」字。謂公仲令韓王以饑故，賞賜近河外之民。〉魏王懼，問張子。張子曰：「秦欲救齊，韓欲攻南陽，〈鮑本補曰：此河內修武。〉秦、韓合而欲攻南陽，無異也。〈鮑本言無他。〉且以遇卜王，〈鮑本兩君相遇，則講信修睦，故遇者，相好也。〉王不遇秦，韓之卜也決矣。」〈鮑本決，無他疑。韓以魏不與秦遇，知其惡我，必合秦而攻魏。〉魏王遂尚〈鮑本尚，言欲之甚。〉遇秦，信韓、廣〈鮑本廣，猶心廣體胖，云樂之也。此著書者述其遇秦之效，魏昔懼而今心廣，又豈能止齊伐趙也？正曰：寬廣也，寬魏之憂也。〉魏、救趙，尺〈鮑本「尺」作「斥」。○　補曰：未詳。〉楚人，據於萆下。〈鮑本「萆」作「革」。○　地缺。「革」豈「鬲」邪？遽，傳據。楚以傳來許地，魏斥之也。補曰：姚本「萆下」、「遽」未詳，恐有缺誤，「萆」疑「華」。〉伐齊之事遂敗。

徐州之役
徐州之役，〈鮑本「徐」作「俆」。○　楚敗齊也。齊宣十年，此二年。正曰：惠王後二年。補曰：徐州，見齊策。〉犀首謂梁王曰：「何不陽與齊而陰結於楚？二國恃王，齊、楚〈鮑本「齊」下無「楚」字，原注「衍齊字」。○　補曰：一本「齊」下有「楚」字。〉必戰。齊戰勝楚，而與乘之，〈鮑本與齊乘楚。〉必取方城之外；楚戰勝齊敗，〈姚本一本無「敗」字。　鮑本衍「敗」字。正曰：即楚敗齊將申縛泗上之役，見秦策。〉而與乘之，是太子〈鮑本太子申。〉之讎報矣。」

秦敗東周
秦敗東周，與魏戰於伊闕，殺犀武。〈鮑本此三年。〉魏令公孫衍乘勝而留於境，〈鮑本乘，言因秦勝我，留而與之講。若秦既去，則無及已。補曰：公孫衍，說見前。〉請卑辭割埊，以講於秦。為竇屢〈鮑本魏人。〉謂魏王曰：「臣不知衍之所以聽於秦之少多，然而臣能半衍之割，而令秦講於王。」王曰：「奈何？」對曰：「王不若與竇屢關內侯，〈鮑本侯於關內耳。此時未為爵。補曰：關內侯之稱，不獨起於秦。〉而令趙。〈鮑本「令」下有「之」字。○　札記丕烈案：有者當是。此讀「趙」字句絕，「王重」以下別為句。〉王重其行而厚奉之。因揚言曰：『聞周、魏令竇屢以割魏於奉陽君，而聽秦〈鮑本因地講秦。〉矣。』夫周君、竇屢、奉陽君之與穰侯，貿首之仇也。〈鮑本補曰：奉陽君即李兌，說見趙策。此言與穰侯貿首之仇，則二人欲陰取以定封之事也。〉今行和者，竇屢也；制割者，奉陽君也。太后恐其不因穰侯〈鮑本后，穰侯之姊。〉也，而欲敗之，必以少割請合於王，而和於東周與魏也。」

齊王將見燕趙楚之相於衛
齊王〈鮑本閔。〉將見燕、趙、楚之相於衛，約外魏。〈鮑本不親之。〉魏王懼，恐其謀伐魏也，告公孫衍。公孫衍曰：「王與臣百金，臣請敗之。」王為約車，載〈姚本孫作「齎」。〉百金。犀首期齊王至之曰，〈鮑本「曰」作「日」。○　度其至衛之日。　札記今本「曰」作「日」。〉先以車五十乘至衛間齊，行以百金，〈鮑本無「車」字，「行」下補「人」字。○　間，私見之。正曰：間，居諫反，投間隙也。行以百金，猶云行幾金於某。　札記今本「行」下有「人」字，乃誤涉鮑也。〉以請先見齊王，乃得見。因久坐安，從容談三國之相怨。

謂齊王曰：「王與三國約外魏，魏使公孫衍來，今久與之談，是王謀三國也也。〈鮑本「也」字不重。○　札記今本「也」字不重。丕烈案：下「也」字當是「已」字之誤，輒刪者未是。〉齊王曰：「魏王聞寡人來，使公孫子勞寡人，寡人無與之語也。」三國之不相〈鮑本「不相」作「相不」。○　補曰：字殽次，當作「相不」。　札記今本「不相」作「相不」，乃誤涉鮑也。〉信齊王之遇，遇事遂敗。〈鮑本按上章，張儀將相魏，犀首以計去之，乃得相。而儀相魏四歲，則所謂以計去之，在儀欲相之初；衍得相，宜在儀復相秦之時也。補曰︰大事記書魏惠王後十三年，秦張儀免相相魏，魏不事秦，以公孫衍代相。解題云，衍傳稱衍相魏儀去則不然，儀慚無以歸報，留魏四歲，而惠王卒。後魏襄王二年，始去魏復相秦。〉

魏令公孫衍請和於秦
魏令公孫衍請和於秦，綦母恢教之語曰︰「無多割。〈鮑本「割」下無「曰」字。○　補曰：一本此下有「曰」字，乃教衍說秦之辭。〉曰，和成，固有秦重和，〈鮑本補曰：一本標孫本無「和」字。　札記丕烈案：無者是也。〉以與王遇；和不成，則後必莫能以魏合於秦者矣。」〈鮑本衍已相秦故。正曰：此策，惠、襄之世不可定。〉

公孫衍為魏將
公孫衍為魏將，與其相田繻〈鮑本「繻」作「需」。○　從下章及史。補曰︰「繻」即「需」。〉不善。季子〈鮑本未詳。〉為衍謂梁王曰：「王獨不見夫服牛驂驥乎？不可以行百步。今王以衍為可使將，故用之也；而聽相之計，是服牛驂驥也。〈姚本一作「之道」。〉牛馬俱死，而不能成其功，王之國必傷矣！願王察之。」〈鮑本彪謂：此用賢而使不肖間之之說也，而衍也非其人也。補曰：此策若作魏將，則恐在襄王時。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.