齊韓魏共攻燕[1]
齊、韓、魏共攻燕，〈鮑本燕惠七年書韓、魏、楚共伐燕，他不書，則楚當是齊。此二十七年。正曰：策有宋，蓋宋未滅時，豈得改楚為齊？〉燕使太子請救於楚。楚王使景陽將而救之。〈鮑本景陽後至考烈六年猶為將，見史。補曰：楚世家。景陽救楚，齊滅宋，當頃襄十三年，至考烈王六年，凡三十年，猶相及。唐裴行儉討突厥徙營事，類此。〉暮舍，使左右司馬各營壁〈鮑本壁，軍壘。〉地，已，稙〈鮑本「稙」作「植」。○　札記今本「稙」作「植」。〉表。〈鮑本如華表，以別所舍。〉景陽怒曰：「女所營者，水皆至滅〈鮑本滅，猶沒也。此欲用其眾，因以示神。〉表。此焉可以舍！」乃令徙。明日大雨，山水大出，所營者，水皆滅表。軍吏乃服。於是遂不救燕，而攻魏雝丘，〈鮑本「雝」，「雍」同。屬陳留。〉取之以與宋。〈鮑本宋時已為齊，未曉。〉三國懼，乃罷兵。魏軍其西，齊軍其東，楚軍欲還不可得也。景陽乃開西和門，晝以車騎，暮以燭見，〈鮑本無「見」字。○　補曰：姚本「車」作「軍」。〉通〈鮑本補曰：姚本「通」作「見」。〉使於魏。齊師怪之，以為燕、楚與魏謀之，乃引兵而去。齊兵已去，魏失其與國，無與共擊楚，乃夜遁。楚師乃還。〈鮑本元在燕策。正曰：以救燕，故在燕。補曰：「雝」及通使之「使」，去聲。〉

張丑為質於燕
張丑為質於燕，〈鮑本正曰：丑，見齊、韓、魏、中山等策，與楚威王、田嬰、公仲、張儀相涉，恐非惠王之世。〉燕王欲殺之，走且出境，境吏得丑。丑曰：「燕王所為將殺我者，人有言我有寶珠也，王欲得之。今我已亡之矣，而燕王不我信。今子且致我，我且言子之奪我珠而吞之，燕王必當殺子，刳〈鮑本刳，判也。〉子腹及子之腸〈姚本續云：別本作「反子之腸」。　鮑本補曰：姚本作「反」。〉矣。夫欲得之君，不可說以利。吾要且死，子腸亦且寸絕。」境吏恐而赦之。〈鮑本補曰：韓非子記子胥語楚邊候，同此。〉

燕王喜使栗腹以百金為趙孝成王壽
燕王喜使栗腹以百金為趙孝成王壽，酒三日，反報曰：「趙民其壯者皆死於長平，其孤未壯，可伐也。」王乃召昌國君樂間〈鮑本毅子。補曰：史，毅奔趙後，燕王復以其子樂間為昌國君。索隱云，間，紀閑反。〉而問曰：「何如？」對曰：「趙，四達之國也，其民皆習於兵，不可與戰。」王曰：「吾以倍攻之，可乎？」曰：「不可。」曰：「以三，可乎？」曰：「不可。」王大怒。左右皆以為趙可伐，遽起六十萬以攻趙。令栗腹以四十萬攻鄗，使慶秦〈鮑本補曰：史作「卿秦」。一本標後語作「慶奉」。〉以二十萬攻代。趙使廉頗以八萬遇栗腹於鄗，使樂乘〈鮑本毅之族。〉以五萬遇慶秦於代。燕人大敗。樂間入趙。〈鮑本燕記元年有。正曰：史在王喜四年，餘說見下。〉

燕王以書且謝焉，曰：「寡人不佞，不能奉順君意，故君捐國而去，則寡人之不肖明矣。敢端其願，〈鮑本端，猶專也。願，欲復用之。〉而君不肯聽，故使使者陳愚意，君試論之。語曰：『仁不輕絕，智不輕怨。』君之於先王也，世之所明知也。寡人望有非則君掩蓋之，〈鮑本有非而蔽覆之，王喜所望也。〉不虞〈鮑本虞，猶圖。〉君之明罪之也；望有過則君教誨之，不虞君之明罪之也。〈鮑本「罪」作「棄」。○　札記丕烈案：「棄」字當是，異於上句也。新序上句作「棄」，此句作「罪」，互易。〉且寡人之罪，國人莫不知，天下莫不聞，君微出明怨〈鮑本言間雖無出之趙，以明有怨於我，人亦知之。〉以棄寡人，寡人必有罪矣。雖然，恐君之未盡厚也。諺曰：『厚者不毀人以自益也，仁者不危人以要名。』以〈鮑本無「以」字。○　補曰：此當有「也」字。姚本作「以」，訛。　札記丕烈案：吳說非也。考新序無「也」字，亦無「以」字，「以故」即「故」耳。〉故掩人之邪者，厚人之行也；救人之過者，仁者之道也。世有掩寡人之邪，救寡人之過，非君心所望之？〈鮑本「心」作「恐」，又改作「孰」，無「所」字。○　補曰：字有誤。一本「心所」。　札記丕烈案：考新序作「惡」字。「心」即「惡」之壞。〉今君厚受位於先王以成尊，輕棄寡人以快心，則掩邪救過，難得於君矣。且世有薄於故厚施，〈鮑本「於」作「而」。○　世雖薄我，我反厚施之。　札記丕烈案：此及下句，新序文全異。〉行有失而故惠用。〈鮑本行與我不合，反惠愛任用之。正曰：有過失，當棄，反順用之。〉今使寡人任〈鮑本任，猶負。〉不肖之罪，而君有失厚之累，於為君擇〈鮑本擇其所處。〉之也，無所取之。國之有封疆，猶〈鮑本無「猶」字。○　補曰：一本此有「猶」字。姚同。　札記丕烈案：新序有。〉家之有垣牆，所以合好掩惡也。〈鮑本補曰：惡如字。〉室不能相和，出語鄰家，未為通計也。怨惡未見而明棄之，未〈鮑本「未」下有「為」字。○　札記丕烈案：新序有。〉盡厚也。寡人雖不肖乎，未如殷紂之亂也；君雖不得意乎，未如商容、箕子之累也。然則不內蓋〈鮑本「蓋」一作「盡」。　札記丕烈案：新序作「盡」。〉寡人，而明怨於外，恐其適足以傷於高而薄於行也，非然也。苟可以明君之義，成君之高，雖任惡名，〈鮑本所謂任不肖之罪。〉不難受也。本欲以為明寡人之薄，而君不得厚；揚寡人之辱，而君不得榮，此一舉而兩失也。義者不虧人以自益，況傷人以自損乎！願君無以寡人不肖，累往事之美。昔者，柳下惠吏於魯，三黜而不去。或謂之曰：『可以去。』柳下惠曰：『苟與人之異，惡往而不黜乎？猶且黜乎，寧於故國爾。』〈鮑本補曰：此論語所記便不及。〉柳下惠不以三黜自累，故前業不忘；不以去為心，故遠近無議。今寡人之罪，國人未知，而議寡人者遍天下。語曰：『論不脩心，議不累物，〈鮑本凡有脩者，先必有失，而善論者不然。補曰：「脩」字必有誤。　札記丕烈案：新序無此二句，「脩」或「循」字訛也。〉仁不輕絕，智不簡〈鮑本簡，與附反，猶棄也。〉功。』棄〈鮑本「棄」上有「簡」字。○　札記丕烈案：新序作「簡功棄大者，仇也」。全異。〉大功者，輟也；〈鮑本輟，止也。〉輕絕厚利者，怨也。輟而棄之，怨而累之，宜在遠者，〈鮑本疏遠之臣可爾。〉不望之乎君也。今以寡人無罪，君豈怨之乎？願君捐怨，追惟先王，復以教寡人！意君曰，〈鮑本意度其然。〉余且慝心〈鮑本待之以不善之心。〉以成而過，不顧先王以明而惡，使寡人進不得脩功，退不得改過，君之所揣〈姚本曾作「剬」。　鮑本言間量我也。〉也，唯君圖之！此寡人之愚意也。敬以書謁之。」

樂間、樂〈鮑本無「樂」字。○〉乘怨不用其計，二人卒留趙，不報。〈鮑本彪謂：過而不改，然後為過。燕王喜過在於愎諫伐趙，其於間未見其有可絕之處，而能悔如此。禮不云乎，「其嗟也可去，其謝也可食」。何間絕之深也？抑其書辭條達明麗婉乎，孰復天下之偉文也。正曰：責其出奔以明怨，薄己而揚過，悔文懲創之意少，未見其果可以釋憾而反國也。補曰：新序以此為燕惠王遺樂毅書。考之毅答惠王書云，「今足下使人數之以罪」，而史所載惠王讓毅，無數罪之語。前章燕王使人讓毅，且謝之曰云云，當是此章之首，蓋錯簡也。且策以此為樂間答書，而末云「間、乘怨不用其計」，於乘何與？史趙世家，孝成王十五年，廉頗破殺栗腹，虜卿秦、樂間，則是間為將而被虜。燕世家則云奔趙。又趙孝成王十六年，廉頗圍燕，以樂乘為武襄君。二十一年孝成王卒，廉頗將，攻繁陽，取之，使樂乘代之，頗攻乘，乘走。據策，史所記多舛，故知此書非樂間事，而新序之說為是云。　札記丕烈案：策文與史記樂毅傳事同，新序當係別記，吳氏所說未是。〉

秦并趙北向迎燕
秦并趙，北向迎燕。〈鮑本并，合也。迎，以兵迎之。〉燕王聞之，使人賀秦王。〈鮑本始皇。〉使者過趙，趙王〈鮑本悼襄。〉繫之。使者曰：「秦、趙為一，而天下服矣。茲〈鮑本「茲」作「燕」。○　補曰：恐「燕」字訛。〉之所以受命於趙者，為秦也。〈鮑本言燕先時服趙者，以秦與趙合。〉今臣使秦，而趙繫之，是秦、趙有郄。〈鮑本「郄」作「隙」。○　補曰：一本并作「郄」。姚同。〉秦、趙有郄，天下必不服，而燕不受命矣。且臣之使秦，無妨於趙之伐燕也。」趙王以為然而遣之。

使者見秦王曰：「燕王竊聞秦并趙，燕王使使者賀千金。」秦王曰：「夫燕無道，吾使趙有之，子何賀？」使者曰：「臣聞全趙之時，南鄰為秦，北下曲陽〈鮑本下曲陽，屬鉅鹿。〉為燕，趙廣三百里，而與秦相距五十餘年矣，所以不能反〈鮑本反，猶報也。言數為秦敗，不能報而勝之。〉勝秦者，國小而地無所取。今王使趙北并〈鮑本北并，謂兼有之。〉燕，燕、趙同力，必不復受〈鮑本「受」下補「命」字。○〉於秦矣。臣切〈鮑本「切」作「竊」。○　札記今本「切」作「竊」。〉為王患之。」秦王以為然，起兵而救〈姚本曾作「攻」。〉燕。〈鮑本趙悼襄九年攻燕，取狸陽城。兵未罷，秦攻鄴，拔之。此十九年。〉

燕太子丹質於秦亡歸
燕太子丹質於秦，亡歸。見秦且滅六國，兵以〈鮑本「以」作「已」。○〉臨易水，〈札記今本「水」誤「未」，下「則易水以北」，「水」誤「人」。〉恐其禍至。太子丹患之，謂其太傅鞫〈鮑本「鞫」作「鞠」。○　補曰：一本「鞠」作「鞫」。下同。索隱云，音麴，又如字。　札記丕烈案：史記作「鞠」。〉武曰：「燕、秦不兩立，願太傅幸而圖之。」武對曰：「秦地遍天下，威脅韓、魏、趙氏，則易水以北，未有所定也。柰何以見陵之怨，〈鮑本傳言，丹質秦，秦遇之不善。〉欲排〈姚本一作「批」。曾、錢作「排」。　鮑本「排」作「批」。○　批，白結切，擊也。說難，龍可擾而騎也，然喉下有逆鱗徑尺，人有嬰之，則必殺人，人主亦有。補曰：一本「批」作「排」。　札記丕烈案：史記作「批」。〉其逆鱗哉？」太子曰：「然則何由？」太傅曰：「請入，圖之。」〈鮑本請太子入息，己乃圖之。〉

居之有間，樊將軍亡秦之燕，太子容之。〈鮑本「容」作「客」。○　補曰：姚本「容之」。　札記丕烈案：史記作「舍」。〉太傅鞫武諫曰：「不可。夫秦王〈鮑本始皇。〉之暴，而積怨於燕，〈鮑本怨其亡歸。〉足為寒心，〈鮑本補曰：凡人寒甚則心戰，恐懼亦戰。〉又況聞樊將軍之在乎！是以〈鮑本「以」作「謂」。○　補曰：史作「謂」，然「以」義亦通。〉委肉當餓虎之蹊，〈鮑本蹊，徑也。〉禍必不振〈鮑本振，救也。〉矣！雖有管、晏，不能為謀。〈鮑本「不能為謀」作「不能為之謀也」。○　丕烈案：史記有「之」字、「也」字。〉願太子急遣樊將軍入匈奴以滅口。請西約三晉，南連齊、楚，北講於單于，然後乃可圖也。」太子丹曰：「太傅之計，曠日彌久，心惛然，恐不能須臾。〈鮑本言己憂思昏瞀且死，須臾不可待。〉且非獨於此也。夫樊將軍困窮於天下，歸身於丹，丹終不迫於強秦，而棄所哀憐之交置之匈奴，是丹命固卒之時也。〈鮑本知禍且至，而猶為之，自疑命止於此。〉願太傅更慮之。」鞫武曰：「燕有田光先生者，其智深，其勇沉，〈鮑本「其勇」作「而慮」。○　沉，猶深。補曰：一本「其智深，其勇沉」。史、姚同。〉可與之謀也。」太子曰：「願因太傅交於田先生，可乎？」鞫武曰：「敬諾。」出見田光，道太子曰：〈鮑本衍「曰」字。　札記丕烈案：史記無。〉「願圖國事於先生。」田光曰：「敬奉教。」乃造焉。

太子跪而逢迎，卻行為道，〈鮑本不敢背之。〉跪而拂席。田先生坐定，左右無人，太子避席而請曰：「燕、秦不兩立，願先生留意也。」田光曰：「臣聞騏驥盛壯之時，一日而馳千里。至其衰也，駑馬先之。今太子聞光壯盛之時，不知吾精已消亡矣。雖然，光不敢以乏國事也。〈鮑本不令太子所圖有闕。〉所善荊軻，可使也。」太子曰：「願因先生得願〈鮑本衍「願」字。〉交於〈鮑本無「於」字。○　札記丕烈案：史記作「結交於」。〉荊軻，可乎？」田光曰：「敬諾。」即〈鮑本「即」作「則」。○　補曰：一本「即趨出」，姚本「即起」。　札記丕烈案：史記作「即起」。〉起，趨出。太子送之至門，曰：〈鮑本「曰」上有「戒」字。○　札記丕烈案：史記有。〉「丹所報，先生所言者，國大事也，願先生勿泄也。」田光俛〈鮑本補曰：正義曰，俛，音俯。按「俛」即「俯」字。漢書晁錯傳「俛仰」、韓信「俛出」、東方朔「俛啄」，顏注，即「俯」。〉而笑曰：「諾。」

僂〈鮑本僂，致敬貌。禮，一命而僂。〉行見荊軻，曰：「光與子相善，燕國莫不知。今太子聞光壯盛之時，不知吾形已不逮也，幸而教之曰：『燕、秦不兩立，願先生留意也。』光竊不自外，〈鮑本言不自疏于軻。〉言足下於太子，願足下過太子於宮。」荊軻曰：「謹奉教。」田光曰：「光聞長者之行，〈鮑本「之」作「為」。○　補曰：一本「長者之行」。　札記丕烈案：史記作「為」。〉不使人疑之，今太子約光曰：『所言者，國之大事也，願先生勿泄也。』是太子疑光也。夫為行使人疑之，非節俠士也。」〈鮑本荀悅曰，立氣勢，作威福，結私交，以立強於世者，謂之俠。〉欲自殺以激荊軻，〈鮑本言其死非為泄，欲厲勉軻，使死之耳。〉曰：「願足下急過太子，言光已死，明不言也。」遂自剄而死。

軻見太子，言田光已死，明不言也。〈鮑本「明不言也」作「致光之言」。○　補曰：一本此四字作「明不言也」。姚同。史同今本。〉太子再拜而跪，膝下行〈鮑本以膝行，不立行，故言下。〉流涕，有頃而後言曰：「丹所請田先生無言者，欲以成大事之謀，今田先生以死明不泄言，豈丹之心哉？」荊軻坐定，太子避席頓首曰：「田先生不知丹不肖，使得至前，願有所道，此天所以哀燕不〈鮑本「不」上有「而」字。○　札記丕烈案：史記有。〉棄其孤也。〈鮑本補曰：索隱云，無父曰孤，時燕王尚在，或記者失辭，或諸侯嫡子亦僭稱孤也。又劉向曰，燕王喜之太子。〉今秦有貪饕〈鮑本「饕」作「利」。○　札記丕烈案：史記作「利」。〉之心，而欲不可足也。非盡天下之地，臣海內之王者，〈鮑本補曰：荀子註引策作「牢天下之王」。〉其意不饜。今秦已虜韓王，〈鮑本秦十七年虜王安。〉盡納其地，又舉兵南伐楚，北臨趙。王翦將〈鮑本無「將」字。○　札記丕烈案：史記有。〉數十萬之眾臨漳、鄴，而李信出太原、雲中。趙不能〈鮑本無「能」字。○　補曰：一本此有「能」字。　札記丕烈案：史記有。〉支秦，必入臣。入臣，則禍至燕。燕小弱，數困於兵，今計舉國不足以當秦。諸侯服秦，莫敢合從。丹之私計，愚以為誠得天下之勇士，使於秦，窺以重利，〈鮑本闚，言示之以利，使之見而欲也。〉秦王貪其贄，必得所願矣。誠得劫秦王，使悉反諸侯之侵地，若曹沫之與齊桓公，則大善矣；則不可，因而刺殺之。彼大將擅兵於外，而內有大亂，則君臣相疑。以其間諸侯，諸侯得合從，其償破〈鮑本無「破」字。○　補曰：一本此有「破」字。　札記丕烈案：史記有「破」無「償」，此當是策文作「償」，史記作「破」，因兩存也。〉秦必矣。此丹之上願，而〈鮑本無「而」字。○　札記丕烈案：史記有。〉不知所以委命，〈鮑本委棄性命，猶言不知死所。〉唯荊〈姚本曾本無「荊」字。〉卿留意焉。」久之，荊軻曰：「此國之大事，〈鮑本「事」下有「也」字。○　札記丕烈案：史記有。〉臣駑下，恐不足任使。」太子前頓首，固請無讓。然後許諾。於是尊荊軻為上卿，舍上舍，太子日日造問，〈鮑本「太子日日造問」作「太子日造門下」。○　札記丕烈案：史記作「太子日造門下」。〉供太牢異物，〈鮑本「異」上有「具」字。○　札記丕烈案：史記有。〉間進車騎美女，恣荊軻所欲，以順適其意。 久之，荊卿未有行意。秦將王翦破趙，虜趙王，〈鮑本「王」下有「遷」字。○　十九年。札記丕烈案：史記無。上韓王安，不名，此有者誤。〉盡收其地，進兵北略〈鮑本略，經略之。〉地，至燕南界。太子丹恐懼，乃請荊卿曰：「秦兵旦暮渡易水，則雖欲長侍足下，豈可得哉？」荊卿曰：「微太子言，臣願得謁之。今行而無信，則秦未可親也。夫今〈鮑本衍「今」字。　札記丕烈案：史記無。〉樊將軍，秦王購之金〈姚本曾、錢作「秦王懸金」。〉千斤，邑萬家。誠能得樊將軍首，與燕督亢之地圖〈鮑本後志，涿郡方城縣有督亭，註引此。補曰：正義云，督亢坡在幽州范陽縣東南，今固安縣南有督亢陌，幽州南界。劉向別錄云，督亢，膏腴之地。蓋欲獻之，故畫圖。〉獻秦王，秦王必說見臣，臣乃得有以報太子。」太子曰：「樊將軍以窮困來歸丹，丹不忍以己之私，而傷長者之意，願足下更慮之。」

荊軻知太子不忍，乃遂私見樊於期〈鮑本將軍名。〉曰：「秦之遇將軍，可謂深矣。父母宗族，皆為戮沒。今聞購將軍之首，金千斤，邑萬家，將柰何？」樊將軍仰天太息流涕曰：「吾每念，常痛於骨髓，顧計不知所出耳。」軻曰：「今有一言，可以解燕國之患，而報將軍之仇者，何如？」樊於期乃前曰：「為之〈鮑本無「為之」二字。○　補曰：一本「為之奈何」。姚同。　札記丕烈案：史記有。〉柰何？」荊軻曰：「願得將軍之首以獻秦，秦王必喜而善見臣，臣左手把其袖，而右手揕抗〈姚本一無「抗」字。曾、錢作「揕抗」。　鮑本無「而」字、「抗」字。○　揕，刺也，知鴆反。補曰：揕，一作「抗」，故他本連有二字，下文同。索隱云，抗，拒也，義非。　札記丕烈案：史記云，「右手揕其胸」。徐廣曰，揕，音張鴆反，一作「抗」。索隱曰，「抗」，苦浪反，言抗，拒也，其義非。考小司馬讀誤也。史記字作「揕」，戰國策作「抌」，故徐廣曰，一作「抌」。「抌」、「揕」同字，亦丁鴆反。作「抗」，是形近之訛。吳依小司馬讀，并誤。〉其胸，然則將軍之仇報，而燕國見陵之恥除矣。將軍豈有意乎？」樊於期偏袒扼腕而進曰：「此臣日夜切齒拊心也，〈鮑本「臣」下有「之」字，「拊」作「腐」。○　腐者，痛之極。補曰：勇者奮厲，必以左手扼右腕也。切齒，前見。一本「拊心」。　札記丕烈案：史記作「腐」，有「之」字。〉乃今得聞教。」遂自刎。〈鮑本刎，斷也。〉太子聞之，馳往，伏屍而哭，極哀。既已，無可柰何，乃遂收〈鮑本無「收」字。○　札記丕烈案：史記無。〉盛樊於期之首，函封之。

於是，太子預求天下之利匕首，得趙人徐夫人〈鮑本補曰：索隱云，徐，姓；夫人，名。男子也。〉之匕首，取之百金，使工以藥淬〈鮑本「淬」，當從火，堅刀刃也。若「淬」，則滅火器爾。正曰：「淬」，「焠」通，取內反。說文，徐云，淬，劍燒而入水也。此謂以毒藥染鍔而淬之也。後語註云，以藥水鑒匕首為淬。鑒，古電反。〉之，以試人，血濡縷，〈鮑本沾濡衣之一縷。〉人無不立死者。乃為裝〈鮑本行具也。〉遣荊軻。燕國有勇士秦武陽，年十二，〈鮑本「二」作「三」。○　札記今本「二」誤「一」。丕烈案：史記作「三」。〉殺人，人不敢與忤〈鮑本無「與」字，「忤」作「悟」，又改作「牾」。○　正曰：「悟」，「忤」通，說見魏策。忤，逆也。札記丕烈案：史記作「忤」，無「與」字。〉視。乃令秦武陽為副。荊軻有所待，欲與俱，其人居遠未來，而為留待。頃之未〈姚本曾作「不」。〉發。太子遲之，疑其有〈鮑本無「有」字。○　札記丕烈案：史記無。〉改悔，乃復請之曰：「日以〈鮑本「以」作「已」。○　札記丕烈案：今本「以」作「已」。史記作「已」。〉盡矣，荊卿豈無意哉？丹請先遣秦武陽。」荊軻怒，叱太子曰：「今日往而不反者，豎子也！今提一匕首入不測之強秦，僕所以留者，待吾客與俱。今太子遲之，請辭決矣！」遂發。

太子及〈鮑本無「及」字。○　札記丕烈案：史記有。〉賓客知其事者，皆白衣冠以送之。至易水上，既祖，〈鮑本祖，行祭。補曰：詩毛傳，祖而舍軷，飲酒於其側曰餞。疏，軷，謂祭道路之神，封土為山象，伏牲其上，既祭，處者餞之，飲畢，乘車轢之而去。〉取道。高漸離擊筑，荊軻和而〈姚本曾無「而」字。〉歌，為變徵〈姚本一作「濮上」。〉之聲，〈鮑本地形訓云，變徵為商，蓋悲音。補曰：應劭云，筑似琴而大，頭安絃，以竹擊之，故名。按，劉子云，荊軻如秦，宋意擊筑。文選，高漸離擊筑，荊軻歌，宋如意和之。　札記丕烈案：文選所云，出燕丹子耳，與史記及此策文不同。〉士皆垂淚涕泣。又前而為歌曰：「風蕭蕭兮易水寒，壯士一去兮不復還！」復〈鮑本曾作「後」。〉為忼慨羽聲，〈鮑本「復為忼慨羽聲」作「復為羽聲忼慷」。○　羽聲，其音怒。忼慷，壯士不得志也。補曰：一本「慷慨羽聲」。朱子楚辭後語作「羽聲慷慨」。　札記丕烈案：史記「羽聲忼慨」。風俗通載此，亦作「羽聲忼慨」。「忼」即「慷」字，連有者非。〉士皆瞋目，髮盡上指冠。於是荊軻遂就車而去，終已不顧。

既至秦，持千金之資幣物，厚遺秦王寵臣中庶子蒙嘉。〈鮑本補曰：中庶子，說見前。新序鄒陽書作「蒙恬」，蓋誤。後語蒙類註云，蒙恬弟也。〉嘉為先言於秦王曰：「燕王誠振〈鮑本「振」，「震」同。下同。〉畏慕〈鮑本「畏慕」二字作「怖」。○　札記丕烈案：史記作「怖」。〉大王之威，不敢興兵以拒大王，〈姚本「拒大王」一作「逆軍吏」。　鮑本「拒大王」作「逆軍吏」。○　補曰：一本「以拒大王」。札記丕烈案：史記作「逆軍吏」。〉願舉國為內臣，比諸侯之列，給貢職如郡縣，而得奉守先王之宗廟。恐懼不敢自陳，謹斬樊於期頭，及獻燕之督亢之地圖，函封，燕王拜送于庭，使使以聞大王。唯大王命之。」

秦王聞之，大喜。乃朝服，設九賓，〈鮑本禮，大小行人，以九儀掌賓客之禮。正曰：大事記，相如奉璧入秦，秦王齋五日後，乃設九賓禮于庭。註引正義韋昭云，九賓，則周禮九儀也。劉伯莊云，九賓者，周王之備禮，天子臨軒，九服同會，秦、趙安得九賓？但亦陳設車輅文物爾，不得以周禮九賓義為釋。愚按，漢書，大行設九賓，恐即秦儀也。〉見燕使者咸陽宮。〈鮑本補曰：關中記云，孝公都咸陽，今渭城是。山南水北曰陽，其地在渭水之北，九嵕諸山之南，故曰咸陽。自始皇至胡亥，皆都此。〉荊軻奉樊於期頭函，而秦武陽奉地圖匣，以次進至陛下。〈鮑本無「下」字。○　升高陛也。　札記丕烈案：史記無。〉秦武陽色變振恐，群臣怪之，荊軻顧笑武陽，〈鮑本顧武陽而笑。〉前為謝曰：「北蠻夷之鄙人，未嘗見天子，故振慴，〈鮑本慴，懼也。〉願大王少假借之，使〈鮑本「使」下有「得」字。○　札記丕烈案：史記有。〉畢使於前。」秦王謂軻曰：〈鮑本無「曰」字。○　札記丕烈案：史記有，無「起」字。〉「起，取武陽所持圖。」軻既取圖奉之，〈鮑本「之」下有「秦王」二字。○　札記丕烈案：史記有。〉發圖，圖窮而匕首見。因左手把秦王之袖，而右手持匕首揕抗〈鮑本無「抗」字。○　札記丕烈案：史記無。見上。〉之。未至身，秦王驚，自引而起，絕袖。〈鮑本「絕袖」作「袖絕」。○　札記丕烈案：史記作「袖絕」。〉拔劍，劍長，摻其室。〈鮑本摻，把持也，與「操」同。晉人多然如。室，劍鞘。補曰：索隱云，古者帶劍上長，拔之不出室，欲王推之於背，令前短易拔，故曰「王負劍」。〉時怨〈姚本曾作「恐」。　鮑本「怨」作「惶」。○　惶，恐也。　札記丕烈案：史記作「惶」。〉急，劍堅，〈姚本曾本無「劍」字。　鮑本堅，在室牢也。〉故不可立拔。荊軻逐秦王，秦王還〈鮑本「還」作「環」，下同。○　札記丕烈案：史記作「環」。「環」、「還」同字。〉柱而走。群臣驚愕，〈鮑本愕，相逐驚也。〉卒〈鮑本「卒」，「猝」同。下同。〉起不意，盡失其度。而秦法，群臣侍殿上者，不得持尺〈鮑本「尺」下有「寸之」二字。○　札記丕烈案：史記有。〉兵。諸郎中執兵，皆陳〈鮑本「陳」下有「於」字。○　札記丕烈案：史記有。〉殿下，非有詔不得上。方急時，不及召下兵，以故荊軻逐秦王，而卒惶急無以擊軻，而乃以手共搏〈鮑本搏，擊也。〉之。是時侍醫夏無且，以其所奉藥囊提〈鮑本「提」下有「荊」字。○　提，擿也。補曰：且，即于反。提，姪帝反。史，「提文帝」、「提吳太子」，語同此。　札記丕烈案：史記作「提荊軻」也。〉軻。秦王之〈鮑本無「之」字。○　札記丕烈案：史記無。〉方還柱走，卒惶急不知所為，左右乃曰：「王負劍！王負劍！」遂拔以擊荊軻，斷其左股。荊軻廢，乃引其匕首〈鮑本「首」下有「以」字。○〉提〈鮑本衍「擿」字，本註字也。補曰：姚本無「擿」字。史無「提」字。二字即上「揕」、「抗」并存之類。索隱云，「擿」與「擲」，古字同，持益反，亦「提」義。　札記丕烈案：當是史記作「擿」，策文作「提」。論衡作「擿」，出史記。〉秦王，不中，中柱。秦王復擊軻，〈鮑本「軻」下復有「軻」字。○　札記丕烈案：史記有。〉被八創。軻自知事不就，倚柱而笑，箕踞〈鮑本踞，坐，展兩足如箕。補曰：既斷左股，何云展兩足？　札記今本「踞」誤「倨」。〉以罵曰：「事所以不成者，乃欲以生劫之，必得約契〈鮑本復地之契。〉以報太子也。」左右既前斬荊軻，秦王目眩良久。而〈鮑本「而」上有「已」字。○　札記丕烈案：史記有。〉論功賞群臣及當坐者，〈鮑本罪所當坐。〉各有差。而賜夏無且黃金二百鎰，曰：「無且愛我，乃以藥囊提〈鮑本「提」下有「荊」字。○　札記丕烈案：史記有。〉軻也。」

於是，秦大怒燕，益發兵詣趙，詔王翦軍以伐燕。十月而拔燕薊城。〈鮑本並此二十九年。〉燕王喜、太子丹等，皆率其精兵東保於遼東。秦將李信追擊燕王，王急，用代王嘉計，殺太子丹，欲獻之秦。秦復進兵攻之。五歲而卒滅燕國，〈鮑本秦二十五年，此三十三年。〉而虜燕王喜。秦兼天下。

其後荊軻客高漸離以擊筑見秦皇帝，而以筑擊秦皇帝，為燕報仇，不中而死。〈鮑本刺客傳有。彪謂：太子丹不忍一朝之憤，輕亡其國，其謀悖矣。夫以二夫行劫刺於大國，出於倉卒不意，或幸以中，而欲從容質責，使悉反侵地，取契以歸，此豈持匕首之所可待？鞠武初謀似矣，太子不用，不能力爭，妾婦之明也。數士之死，燕國之亡，皆武實為之。荊軻之事，甚似曹劌，其所不可者，劌發憤於一朝，而軻畜謀於積歲。且白衣祖送者係路，其不漏露而先敗，抑已幸矣。軻不足道也。厥後留侯亦袖椎竊發，此其人豈愚哉？蓋積志仇秦，不知所不可。使其不逢漢帝，則亦死以為期，不能一日而忘秦也。豫子、高漸離、張留侯三人者，皆孝子忠臣至一之行也，唯軻於此則無處焉。補曰：胡氏謂，「秦皇狙詐之智，虎狼之威，千騎萬乘之眾，揮椎奮擊既無覺者，大索天下又不能得，良非獨免，併免力士，其智略之妙，固已視呂政如罝中兔，何敗獲之憂」？鮑以三人並論，愚謂三人報仇之志則同，以智略言之則異，胡說當矣。朱子曰，「軻匹夫之勇，其事無足言，然於此可以見秦政之無道，燕丹之淺謀，而天下之勢已至於此，雖聖賢復生，亦未知其何以安之也」！〉

1. ［校一］鮑本此篇在《楚策》。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.