秦召燕王
秦召燕王，燕王欲往。蘇代約〈鮑本約，猶止。〉燕王曰：「楚得枳〈鮑本屬巴郡。〉而國亡，〈鮑本皆謂失地。秦昭廿七、八、九年，連拔楚郡。〉齊得宋而國亡，〈鮑本即此二十八年入臨淄，三十二年下七十城。〉齊、楚不得以有枳、宋事秦者，何也？是則有功者，秦之深讎也。〈鮑本言此以見克齊者，秦之所惡也。〉秦取天下，非行義也，暴也。

「秦之行暴於天下，正告楚曰：〈鮑本無「於」字，「正告楚曰」作「正告天下告楚曰」。○　札記丕烈案：史記作「秦之行暴，正告天下，告楚曰」，或鮑本依之改耳。〉『蜀地之甲，輕舟浮於汶，〈鮑本汶江水出岷山。補曰：汶，眉貧反，即岷。〉乘夏水〈鮑本江夏註，沔水自江別至南郡華容，為夏水。正曰：索隱云，夏音暇，謂夏潦之水盛漲時也。下文「乘夏水」兩出，可見。〉而下江，五日而至郢。漢中之甲，乘舟出於巴，乘夏水而〈鮑本無「而」字。○　補曰：一本「而下」。姚同。　札記丕烈案：史記有。〉下漢，四日而至五渚。〈鮑本史注，在洞庭。正曰：今詳本文「下漢而至五渚」，則五渚乃漢水下流。洞庭在江之南，非其地也。〉寡人積甲宛，東下隨，〈鮑本屬南陽。〉知者不及謀，勇者不及怒，寡人如射隼矣。〈鮑本隼，祝鳩，喻易也。正曰：射隼，見易解卦。正義云，隼，今之鶻也。〉王乃待天下之攻函谷，不亦遠乎？』楚王為是之故，十七年事秦。

「秦正告韓曰：『我起乎少曲，〈鮑本韓地。范睢傳，「伐韓少曲」。補曰：本文少曲，高平。正義云，相近高平，在懷州河陽縣西北。〉一日而斷太行。〈鮑本補曰：正義云，太行山羊腸阪道北過韓上黨也。〉我起乎宜陽而觸平陽，〈鮑本補曰：宜陽，見前。平陽，即近武遂，韓墳墓所在者。〉二日而莫不盡繇。〈鮑本「繇」，「由」同。正曰：索隱云，繇，音搖，搖動也。「我」屬下句。〉我離兩周而觸鄭，五日而國舉。』韓氏以為然，故事秦。

「秦正告魏曰：『我舉安邑，塞女戟，韓氏、太原卷。〈鮑本不通此四處。正曰：安邑、女戟見前。太原在河東，時屬趙。卷，見魏策。正義云，卷，猶斷絕，軌免反。太原當為太行。蓋曰秦舉魏之安邑，塞魏之女戟，則韓氏、太行斷絕也。按趙策，秦舉安邑而塞女戟，韓氏、太原絕。正義以「卷」為「絕」，據此。〉我〈姚本舊無「我」字，曾有。　鮑本無「我」字。○〉下枳，道〈鮑本「枳」作「軹」，「道」下復有「道」字。○　道，道所由也。補曰：按枳道即河內軹。「枳」、「軹」字通。　札記丕烈案：史記作「我下軹，道南陽」。索隱以為言「道」者，衍字。今詳其文，乃「下枳」句絕，「道」字下屬，復有者誤。〉南陽、封、冀，〈鮑本後志，河東皮氏有冀亭，註引此。補曰：南陽即修武。封，封陵，杜預云，在蒲州。〉包兩周，乘夏水，浮輕舟，強弩在前，銛戈〈鮑本「包」上有「兼」字，「戈」作「戟」。○　札記丕烈案：史記作「錟戈」。〉在後，決榮口，〈姚本一作「滎陽之口」。鮑本「榮」作「滎」。○　滎澤之口。補曰：索隱曰，滎澤口與今汴河口通，其水深，可以灌大梁。公子無忌亦云然。大事記，灌大梁之策，戰國以來，人皆知之，秦卒用此策。〉魏無大梁；決白馬之口，魏無濟陽；決宿胥之口，〈鮑本徐註，紀年曰，魏救山塞集胥口。〉魏無虛、頓丘。〈鮑本補曰：大事記云，水經註，河水舊在白馬縣南，決通濟陽、黃溝。白馬，本衛之曹邑，今滑州縣。史作「外黃、濟陽」。大事記作「黃、濟陽」。說又見秦策。宿胥、虛、頓丘，並見秦、魏策。〉陸攻則擊河內，水攻則滅大梁。』魏氏以為然，故事秦。

「秦欲攻安邑，恐齊救之，〈鮑本「救」作「據」。○　札記丕烈案：史記作「救」。〉則以宋委於齊，曰：『宋王無道，為木人以寫〈鮑本「寫」作「象」。○　補曰：一本作「寫」，蓋古「象」字作「𤉢」訛也。　札記丕烈案：史記作「寫」，「寫」字是。〉寡人，射其面。寡人地絕兵遠，不能攻也。王苟能破宋有之，寡人如自得之。』已得安邑，塞女戟，因以破宋為齊罪。

「秦欲攻齊，〈鮑本「齊」作「韓」。○〉恐天下救之，則以齊委於天下曰：『齊王〈鮑本「王」作「人」。○　補曰：一本「人」作「王」。姚同。　札記丕烈案：史記作「王」。〉四與寡人約，四欺寡人，必〈鮑本必，言攻之決。〉率天下以攻寡人者三。有齊無秦，無齊有秦，必伐〈姚本劉作「代」。〉之，必亡之！』已得宜陽、少曲，致藺、石，〈姚本三本同作「君」。　鮑本「石」上補「離」字。○　補曰：「藺、離石」見前。據文恐有「離」字。姚註，「石」字三本同作「君」，詳此當缺。　札記丕烈案：史記作「致藺、石」。〉因以破齊為天下罪。

「秦欲攻魏，重楚，〈鮑本恐楚擊其後。〉則以南陽〈鮑本補曰：鄧之南陽。〉委於楚曰：『寡人固與韓且絕矣！殘均陵，〈鮑本地缺。正曰：正義云，均州故城在隨州西南，蓋均陵也。〉塞鄳隘，〈鮑本「鄳」作「黽」。○　補曰：見楚策。　札記丕烈案：史記作「鄳」，下同。〉苟利於楚，寡人如自有之。』魏棄與國而合於秦，因以塞鄳隘為楚罪。

「兵困於林中，〈鮑本補曰：見魏策。〉重燕、趙，以膠東〈鮑本膠東國。故齊國。項紀註，即墨也。〉委於燕，以濟西委於趙。趙〈鮑本「趙」作「己」。○　札記丕烈案：史記作「趙」。〉得講於魏，至〈鮑本「至」作「質」。○　補曰：索隱云，當改「質」。〉公子延，〈鮑本秦子。正曰：魏子。〉因犀首屬行而〈鮑本無「屬行而」三字。○　補曰：一本「首」下有「屬行而」三字，史、姚同。索隱曰，謂連兵相屬也。行，胡郎反。〉攻趙。兵傷於離石，〈鮑本史「離石」作「譙石」。〉遇敗於馬陵，而重魏，則以葉、蔡〈姚本曾改「馬陵」作「陽馬」。曾改「葉、蔡」作「南陽」。　鮑本馬陵，葉、蔡，并見前。史「馬陵」作「陽馬」。索隱云，並趙地名。〉委於魏。已得講於趙，則劫魏，魏不為割。困則使太后、穰侯為和，羸則兼欺舅〈鮑本「羸」作「贏」。○　贏，謂勝。舅，謂穰侯。　札記丕烈案：史記作「嬴」。〉與母。適〈鮑本「適」，「謫」同。補曰：適，即上所謂因以為罪者。〉燕者曰：『以膠東。』適趙者曰：『以濟西。』適魏者曰：『以葉、蔡。』適楚者曰：『以塞鄳隘。』〈鮑本「隘」作「阨」。○　札記丕烈案：史記作「阨」。〉適齊者曰：『以宋。』此〈鮑本無「此」字。○　札記丕烈案：史記有。〉必令其言如循環，〈鮑本補曰：言其無窮不可致詰也。〉用兵如刺蜚繡，〈姚本錢本添入「蜚」字。　鮑本「蜚」下無「繡」字。○　蜚，集韻，蟲名。喻易也。補曰：蜚，匪微反，又上、去二音。一本「刺繡」。　札記今本脫「繡」字。丕烈案：史記作「刺蜚」，此必策文作「繡」，史記作「蜚」，遂兩存也。今本刪去「繡」字者誤。〉母不能制，〈鮑本「制」作「知」。○　補曰：一本「知」作「制」。　札記丕烈案：史記作「制」。〉舅不能約。龍賈之戰，〈鮑本魏襄五年，秦拔我龍賈軍。補曰：此據世家、年表，在二年。大事記從年表，云魏惠王後二年。〉岸門之戰，封陸之戰，〈鮑本「陸」作「陵」。○　魏哀十六年，秦敗我封陵。忠岸亭在穎。韓記注，岸門，封陵，亭名。然則封陵亦屬穎川。正曰：哀當作襄。封陵，見封丘註。補曰：岸門之戰，赧王元年，當韓宣惠王十九年。　札記丕烈案：史記作「陵」。〉高商之戰，〈姚本錢本無此上八字。　鮑本史不書。〉趙莊之戰，〈鮑本趙肅侯十三年，趙莊與秦戰，死河西。〉秦之所殺三晉之民數百萬。今其生者，皆死秦之孤也。〈鮑本補曰：死於秦者之孤。〉西河之外、上雒之埊、三川，晉國之禍，三晉之半。〈鮑本言上三地被禍，居晉國之半。正曰：西河、上雒，魏地。三川，韓地。言秦已得三晉之半也。〉秦禍如此其大，而燕、趙之〈鮑本補曰：「之」下恐有缺字。　札記丕烈案：史記文正同，吳氏說未是。〉秦者，皆以爭事秦說〈姚本舊本作「議」。〉其主，此臣之所大患。」

燕昭王不行，蘇代復重於燕。燕反約諸侯從親，如蘇秦時，或從或不，〈鮑本「不」作「否」。○　札記今本「不」作「否」。丕烈案：史記作「不」。〉而天下由此宗蘇氏之從約。代、厲皆以壽死，名顯諸侯。〈鮑本代傳有，在伐齊事後。彪謂：秦之所以正告諸侯及其用詐，皆愚弄之也。而諸侯莫省，獨一燕昭知之，然亦不久死矣。彪故曰，秦橫之成，天幸也。補曰：文甚明快。〉

蘇秦為奉陽君說燕於趙以伐齊[1]
蘇秦為〈鮑本「為」作「謂」。○〉奉陽君〈鮑本此亦其後襲稱。正曰：說見趙策。〉說燕於趙以伐齊，奉陽君不聽。乃入齊〈鮑本代入。〉惡趙，令齊絕於趙。齊已絕於趙，因之燕，謂昭王曰：「韓為謂臣曰：『人告奉陽君曰：使齊不信趙者，蘇子也；今〈鮑本「今」作「令」。○〉齊王〈鮑本閔。〉召蜀子〈鮑本齊將。正曰：無考。〉使不伐宋，〈鮑本「宋」下補「者」字。○〉蘇子也；與齊王謀〈鮑本「道」作「遁」。○　遁，逃去也，言避秦兵。取，言與之合。正曰：即此策下文所云，「臣以為不若逃而去之，以韓、魏循自齊，而為之取秦，深結趙以勤之」。〉道取秦以謀趙者，蘇子也；令齊守趙之質子以甲者，又蘇子也。請告子〈鮑本告子，名不害，代請之使為己請齊。正曰：無據，妄引。韓為謂代舉或人告奉陽君之言。請者，或人之請，為趙言於齊也。〉以請齊，果〈鮑本果者，必欲告子如是。〉以守趙之質子以甲，吾必守子以甲。』〈鮑本言告子不聽則然。正曰：謂告子，齊果守趙質子以甲，則吾將守子以甲。〉其言惡矣。雖然，王勿患也。〈鮑本人所告奉陽之言，於代為惡，燕王善代，必患之。故代告王以無患，為其亂齊、趙，所以利燕。〉臣故知入齊之有趙累也。〈鮑本言趙惡代。〉出為之以成所欲，〈鮑本出者，奮不顧也，言知其有累而奮為之。欲，謂利燕。〉臣死而齊大惡於趙，臣猶生也。令〈鮑本「令」作「今」。○〉齊、趙絕，可大紛已。〈鮑本紛，亂也。〉持〈鮑本持，猶使。補曰：「持」字疑「特」。〉臣非張孟談也，使臣也如張孟談也，齊、趙必有為智伯者矣。

「奉陽君告朱讙與趙足曰：〈鮑本代稱奉陽之言，然二皆趙人。〉『齊王使公王曰〈鮑本「王」作「玉」。○　齊人姓名。正曰：一本「公王」。按字書，三畫中近上者，于方反；三畫勻者，虞欲反。隸始加點，以別王字。新序有公玉丹，史公玉帶，則公玉，姓也。此疑有缺誤。札記丕烈案：誤字，此字是其名。〉命說〈鮑本奉陽君。補曰：「說」即「兌」之訛。說見趙策。〉曰，必不反韓珉，今召之矣。〈鮑本言故反前。下類此。〉必不任蘇子以事，今封而相之。令〈鮑本「令」作「必」。○　札記「令」，今本誤「今」。〉不合燕，今以燕為上交。吾所恃者順也，〈鮑本公玉父名。正曰：無考。鮑因下言「有甚於其父」，遂云爾。按趙策齊欲攻宋章，以三晉劫秦，使順也甘之，恐即此人。〉今其言變有甚於其父，順始與蘇子為讎。見之知〈鮑本「知」作「如」。○　札記丕烈案：此當有訛。〉無厲，〈鮑本補曰：無害也。〉今賢之兩之，〈鮑本兩，謂封與相。正曰：賢之，謂以代為賢。兩之，謂與之並處。〉已矣，吾無齊矣！』〈鮑本并述奉陽之言。〉

「奉陽君之怒甚矣。〈鮑本此代自言。〉如齊王王〈鮑本衍「王」字。補曰：衍字。〉之不信趙，而小人奉陽君也，〈鮑本待之為小人。〉因是而倍〈鮑本音背，言燕宜然。正曰：言齊因是倍趙。〉之。不以今時大紛之，解而復合，則後不可柰何也。故齊、趙之合苟可循〈姚本錢一作「脩」。　鮑本循，言順燕。〉也，死不足以為臣患；〈鮑本代本以二國之合，必不順燕。今乃合而順之，故有死、逃之罪。正曰：言二國之合，必害於燕，苟順而無害，國之利也，故己之死、逃、榮、辱，皆不足論。〉逃不足以為臣恥；為諸侯，不足以為臣榮；被髮自漆為厲，不足以為臣辱。〈鮑本補曰：厲，史音賴，見秦策。「死不足以為臣患」及「堯、舜之賢而死」兩節，與秦策范睢說同。〉然而臣有患也，臣死而齊、趙不循，惡交分於臣也，〈鮑本燕以二國可因，而代不欲，則三國皆惡代矣。然二國卒不可因，則代之惡，皆有所分。交，猶皆。〉而後相效，〈鮑本「效」作「效」。○　效，後人見其不可因而效己。〉是臣之患也。〈鮑本患其後時。〉若臣死而必相攻也，〈鮑本齊、趙相攻。〉臣必勉之而求死焉。堯、舜之賢而死，禹、湯之知而死，孟賁之勇而死，烏獲之力而死，生之物固有不死者乎？在必然之物〈鮑本死者，人之必然。〉以成所欲，王何疑焉？

「臣以為不若逃而去之。〈鮑本無「為」字。○　詐以罪逃去。補曰：一本此有「為」字。〉臣以韓、魏循自〈姚本一作「日」。〉齊，〈鮑本言逃燕，則自韓、魏順行至齊。〉而為之取秦，〈鮑本言勁齊以怒趙。〉深結趙以勁之。〈鮑本「勁」作「勤」。○　此勁趙以怒齊也。結，亦以韓、魏、趙自燕結之。勤，猶厚。〉如是則近於相攻。〈鮑本「攻」下有「也」字。○〉臣雖為之累燕，〈鮑本「累」上補「不」字。○　正曰：「臣雖為之累燕」，下文引奉陽君之言而釋之曰，臣雖為之不累燕。〉奉陽君告朱讙〈鮑本亦代稱之。〉曰：『蘇子怒於燕王之不以吾故，〈鮑本以，用也。吾，指奉陽君。〉弗予相，又不予卿也，〈鮑本兩「予」字作「子」。○　子，謂讙。正曰：子，謂代。補曰：一本「不予相，又不予卿也」。予，亦為蘇子自予也。〉殆無燕矣。』其疑至於此，〈鮑本燕王善代，而奉陽謂其怒燕者，疑也。〉故臣雖為之不累燕，〈鮑本疑代怒燕，故代雖為燕紛二國，二國不怨燕也。〉又不欲〈鮑本欲，猶須也。言其自相攻，不須燕。〉王。伊尹再逃湯而之桀，〈姚本舊無「再逃湯而之桀」六字。曾、錢有。　鮑本無「再逃湯而之桀」六字。○　補曰：一本此句上有「再逃湯而之桀」六字，姚本同。〉再逃桀而之湯，果與鳴條之戰，而以湯為天子。伍子胥逃楚而之吳，果與伯〈鮑本「伯」作「柏」。○　正曰：古字通。古今人表柏虎、柏益、柏樂之類。〉舉之戰，而報其父之讎。今臣逃而紛齊、趙，始可著於春秋。且舉大事者，孰不逃？桓公之難，管仲逃於魯；陽虎之難，孔子逃於衛；〈鮑本定八年，陽虎作難，十四年，孔子乃適衛，不如此所云。　札記今本「虎」誤「貨」。〉張儀逃於楚；〈鮑本傳不書。正曰：即儀至楚之事。〉白珪逃於秦；〈鮑本未詳。〉望諸〈鮑本此與樂毅同號。〉相中山也使趙，趙劫之求埊，望諸攻關而出逃；〈鮑本無「逃」字。○〉外孫之難，〈鮑本未詳。〉薛公釋戴〈鮑本「戴」作「載」。○　不乘車也。〉逃出於關，〈鮑本齊湣二十五年，田文入秦，秦因欲殺之，因秦幸姬得出，馳去，變姓名出關。〉三晉稱以為士。〈鮑本「士」上補「好」字。○　太史公曰，好客自喜。補曰：「士」上恐有缺字。　札記丕烈案：此無缺字，吳說非。〉故舉大事，逃不足以為辱矣。」

卒絕齊於趙，趙合於燕以攻齊，敗之。〈鮑本補曰：此策文多未詳，注多未妥。〉

蘇代為燕說齊
蘇代為燕說齊，未見齊王，〈鮑本閔。〉先說淳于髡曰：「人有賣駿馬者，比〈鮑本比，猶連。〉三旦立市，人莫之知。往見伯樂曰：『臣有駿馬，欲賣之，比三旦立於市，人莫與言，願〈鮑本無「願」字。○〉子還而視之，去而顧之，〈鮑本顧，反視。補曰：還，當音旋，義同。〉臣請獻一朝之賈。』〈鮑本「賈」作「費」。○　補曰：疑「費」字。〉伯樂乃還而視之，去而顧之，一旦而馬價十倍。今臣〈鮑本「臣」下有「之」字。○　補曰：一本無。姚同。〉欲以駿馬〈鮑本馬，自喻也。〉見於王，莫為臣先後者，〈鮑本為之助也。〉足下有意為臣伯樂乎？臣請獻白璧一雙，黃金千鎰，以為馬食。」〈鮑本自喻為馬，則此所獻，馬之食也。正曰：獻此以為馬之食。〉淳于髡曰：「謹聞命矣。」入言之王而見之，齊王大說蘇子。

蘇秦自齊使人謂燕昭王
蘇秦自齊使人謂燕昭王曰：「臣聞〈鮑本「聞」作「間」。○　間，猶傾也。補曰：當作「間」。正曰：間，去聲，致隙曰間。間，隔也。〉離齊、趙，齊、趙已孤矣，王何不出兵以攻齊？臣請王弱之。」燕乃伐齊攻晉。〈鮑本疑兵也，實合魏而陽攻以疑齊。正曰：晉，地名，下文云「晉下」，可見。〉

令人〈鮑本代令之。〉謂閔王曰：「燕之攻齊也，欲以復振古〈鮑本「古」作「故」。○　振，舉也。蓋欲復王噲所失。〉埊也。燕兵在晉而不進，則是兵弱而計疑也。王何不令蘇子將而應燕乎？夫以蘇子之賢，將而應弱燕，燕破必矣。燕破則趙不敢不聽，是王破燕而服趙也。」閔王曰：「善。」乃謂蘇子曰：「燕兵在晉，今寡人發兵應之，願子為寡人為之將。」對曰：「臣之於兵，何足以當之，王其改舉。〈鮑本別用他將。〉王使臣也，是敗王之兵，而以臣遺燕也。戰不勝，不可振〈鮑本振，救也。〉也。」王曰：「行，寡人知子矣。」

蘇子遂將，而與燕人戰於晉下，〈鮑本晉之下地。〉齊軍敗。燕得甲首二萬人。蘇子收〈鮑本「收」作「以」。○〉其餘兵，以守陽城，而報於閔王曰：「王過舉，令臣應燕。今軍敗亡二萬人，臣有斧質之罪，請自歸於吏以戮。」閔王曰：「此寡人之過也，子無以為罪。」

明日又使燕攻陽城及狸。〈鮑本燕地也。趙悼襄九年，攻燕取狸、陽城。正曰：據此策，則燕取之於齊者也。大事記引正義云，燕無狸陽，疑字誤，當作漁陽。按此文兩云陽城及狸，則正義亦未可據。〉又使人謂閔王曰：「日者齊不勝於晉下，此非兵之過，齊不幸而燕有〈姚本曾作「有」。〉天幸也。今燕又攻陽城及狸，是以天幸自為功也。王復使蘇子應之，蘇子先敗王之兵，其後必務以勝報王矣。」王曰：「善。」乃復使蘇子，蘇子固辭，王不聽。遂將以與燕戰於陽城。燕人大勝，得首三萬。齊君臣不親，百姓離心。燕因使樂毅大起兵伐齊，破之。〈鮑本彪謂：蘇代之於燕、齊，皆嘗隙而復善，其情禮均也。而獨為燕圖齊之深，何哉？昭王賢也。雖然，糜爛人之民人以行其說，而奉其所賢，仁者不為也，獨不念嘗委質於齊乎？補曰：蘇代傾詐不義，一至於此，其罪浮於張儀矣。〉

蘇秦自齊獻書於燕王
蘇秦自齊獻書於燕王曰：「臣之行也，固知將有口事，〈鮑本言人譖之。〉故獻御書而行，〈鮑本獻侍御者以書。〉曰：『臣貴於齊，燕大夫將不信臣；臣賤，將輕臣；臣用，將多望〈鮑本望，猶責。〉於臣；齊有不善，〈鮑本謂惡燕。〉將歸罪於臣；天下不攻齊，將曰善為齊謀；天下攻齊，將與齊兼鄮〈鮑本「鄮」作「貿」。○　貿，猶賣。補曰：貿，當作買，互易也。字增「邑」，訛。〉臣。臣之所重處重卯也。』〈鮑本「卯」作「留」。○　重，猶難也。留，謂處於齊為難。正曰：一本「卯」作「卵」。據此，則「重」當平聲。重卵，猶言累卵，謂己處危也。上文恐多「重」字。〉王謂臣曰：『吾必不聽眾口與讒言，吾信汝也，猶剗𠛄者〈鮑本「剗𠛄者」作「列眉」。○　言無可疑。補曰：「列眉」，未詳。一本「猶剗𠛄者也」。龍龕手鑑，「𠛄」，古「剗」字。愚謂，即刈字也。剗刈者，斬斷果決之意。〉也。上可以得用於齊，次可以得信於下，苟無死，女無不為也，以〈鮑本以，猶由。〉女自信可也。』與之言曰：〈鮑本王與之。〉『去燕之齊可也，期〈鮑本「期」作「其」。○　補曰：當作「期」字，通借。〉於成事而已。』臣受令以任齊，〈鮑本得任於齊。正曰：以齊為任。〉及五年。齊數出兵，未嘗謀燕。齊、趙之交，一合一離，燕王〈鮑本衍「王」字。〉不〈鮑本無「不」字。○　正曰：一本「不與齊謀趙，則與趙謀齊」，疑「王」即「不」字之訛。〉與齊謀趙，則與趙謀齊。〈鮑本燕與齊謀趙，實欲離齊於趙，代因與趙謀齊，以成燕之謀。正曰：見上。〉齊之信燕也，至於虛北埊〈鮑本虛，言不設備。齊北近燕。〉行其兵。〈鮑本以北兵伐他國。〉今王信田伐與參、去疾之言，〈鮑本三人讒代者。〉且〈鮑本且，辭也。〉攻齊，使齊犬馬𩤊〈鮑本無「𩤊」字。○　犬馬，言己賤齊為之也，又不泄燕之謀。補曰：一本「犬馬𩤊」，姚同。字書無「𩤊」字，恐即「賤」。案：此句帛書作「使齊大戒而不信燕」〉而不言燕。今王又使慶〈鮑本燕臣名。〉令臣曰：『吾欲用所善。』王苟欲用之，〈鮑本「王苟欲」下有「用所善王欲」五字。○　補曰：姚本「王苟欲用之」，無中間五字，文義為勝。〉則臣請為王事之。王欲醳〈鮑本「醳」，「釋」同，見鄒忌說琴。補曰：魏世家，如耳云，「以秦醳衛」。張儀傳，「醳之」。索隱云，古「釋」字。〉臣剸〈鮑本「剸」作「專」。○　補曰：「專」字訛。　札記丕烈案：「剚」、「專」同字，猶「醳」、「釋」同字也。〉任所善，則臣請歸醳事。臣苟得見，則盈願。」〈鮑本彪謂：為人間者，均有此六患，非燕昭之明，代其危哉！功成矣，猶不能為此者，況他人乎？代之謀齊，亦異乎豫讓之於趙矣。彼哉！彼哉！補曰：此策蓋代在齊，而或有疑之於王者，故代以書自白，文多未詳。燕昭即位，志復齊讎，非一日矣。樂毅以趙亂適衛至燕，在十七年之後。又十年，始合五國以破齊。方其患齊之強，志未逞也。蘇代之徒，為之間齊，離趙之交，激秦之怒，勸之以伐宋，驕其兵而罷其師，齊卒以亡，代有力焉，而世不數何也？蓋毅之為燕約結，信義服人，卒用此以勝，何假乎代之為哉？代之傾詐反覆，效用於燕，亦昭王之賢明有以御之，非倚以成功也。〉

陳翠合齊燕
陳翠合齊、燕，將令燕王之弟為質於齊，〈鮑本代傳，說王噲已，乃使一子質齊。正曰：鮑因此指為王噲事。然史云一子質齊，而此云燕王之弟，則不合矣。其時未可定。〉燕王許諾。太后聞之大怒曰：「陳公不能為人之國，亦則〈鮑本「亦則」作「則亦」。○〉已矣，焉有離人子母者，老婦欲得志焉。」〈鮑本以殺辱之為快。〉

陳翠欲見太后，王曰：「太后方怒子，子其待之。」陳翠曰：「無害也。」遂入見太后曰：「何臞〈鮑本臞，少肉。〉也？」太后曰：「賴得先王〈札記今本「王」誤「生」。〉鴈鶩之餘食，不宜臞。〈鮑本「臞」下有「者」字。○　補曰：姚本無「者」字。〉臞者，憂公子之且為質於齊也。」

陳翠曰：「人主之愛子也，不如布衣之甚也。非徒不愛子也，又不愛丈夫子獨甚。」太后曰：「何也？」對曰：「太后嫁女諸侯，奉以千金，齎埊百里，以為人之終也。〈鮑本嫁則女之事畢矣，封亦公子之終也。〉今王願封公子，百官持職，〈鮑本持，猶守也。封無功者，爭之職也。〉群臣效忠，曰：『公子無功不當封。』今王之以公子為質也，且以為公子功而封之〈鮑本無「而封之」三字。○　補曰：一本「且以為公子功而封之也」。姚同。〉也。太〈鮑本「太」上有「而」字。○〉后弗聽，臣是以知人主之不愛丈夫子獨甚也。且太后與王幸而在，故公子貴；太后千秋之後，王棄國家，而太子即位，公子賤於布衣。故非及太后與王封公子，則公子終身不封矣！」

太后曰：「老婦不知長者之計。」乃命公子束車制衣為行具。〈鮑本補曰：此與觸讋諫趙威后同。戰國所載事多如此，然觸讋言尤婉切，所以人多稱之。〉

燕昭王且與天下伐齊
燕昭王且與天下伐齊，而有齊人仕於燕者，昭王召而謂之曰：「寡人且與天下伐齊，旦暮出令矣。子必爭之，爭之而不聽，子因去而之齊。寡人有時復合和也，〈鮑本無「和也」二字。○　預言不勝與齊合。補曰：一本「復合和也」。〉且以因子而事齊。」當此〈鮑本補曰：「當此」以下，紀述者之辭。〉之時也，燕、齊不兩立，然而常獨欲有復收〈鮑本收，猶合。不兩立，則不可復合，而不能無合之之志。〉之之志若此也。〈鮑本彪謂：此少年狡獪之行，小人患失之類，而燕昭為之，此其所以不王也。〉

燕饑趙將伐之
燕饑，趙將伐之。楚使將軍之燕，過魏，見趙恢。趙恢曰：「使除患無至，〈鮑本除之使不至。〉易於救患。伍子胥、宮之奇不用，〈鮑本此除患者。〉燭之武、〈鮑本僖三十年，晉、秦圍鄭，佚之狐言於鄭伯曰，「國危矣，若使燭之武見秦君，師必退」。之武見秦伯曰，「鄭知亡矣，而有益於君，敢以煩執事。越國以鄙遠，君知其難也，焉用亡鄭以倍鄰？鄰之厚，君之薄也」。秦伯說，乃還。〉張孟談〈鮑本皆救患者。〉受大賞。是故謀者皆從事於除患之道，〈鮑本「道」作「遺」，下有「者」字。○　謂救患者。補曰：一本「遺」作「道」，下無「者」字。姚同，義是。〉而先〈鮑本「先」作「無」。○　補曰：上疑有闕文。〉使除患無至者。今予〈鮑本「予」作「與」。○　補曰：一本作「予」。姚同。〉以百金送公〈鮑本公，謂楚使。〉也，不如以言。公聽吾言而說趙王〈鮑本惠文。〉曰：『昔者吳伐齊，為其饑也，伐齊未必勝也，而弱越乘其弊以霸。今王之伐燕也，亦為其饑也，伐之未必勝，而強秦將以兵承〈鮑本「承」作「乘」。○　正曰：此書「乘」、「承」通。後昌國君章有。〉王之西，〈姚本曾、劉改「西」作「北」。〉是使弱趙居強吳之處，而使強秦處弱越之所以霸也。願王之熟計之也。』」

使者乃以說趙王，趙王大悅，乃止。燕昭王聞之，乃封之以地。〈鮑本封恢也。恢蓋趙之仕魏而為燕者，為燕亦所以為魏也。正曰：無據。〉

昌國君樂毅為燕昭王合五國之兵而攻齊
昌國君樂毅為燕昭王合五國之兵〈鮑本傳云，并合趙、楚、韓、魏、燕之兵。補曰：正義云，故昌城在淄州淄川縣東北。〉而攻齊，下七十餘城，盡郡縣之以屬燕。三城未下，〈姚本聊、即墨、莒。　鮑本補曰：毅傳，唯莒、即墨未下。燕世家云，聊、莒、即墨未下。蓋因燕將守聊城不下之事而誤。說見齊策。〉而燕昭王死。惠王即位，用齊人反間，疑樂毅，而使騎劫代之將。樂毅奔趙，趙封以為望諸君。〈鮑本補曰：史，趙封毅於觀津，號望諸君。索隱云，望諸，澤名，在齊，蓋趙有之，故號焉。〉齊田單欺〈鮑本無「欺」字。○　丕烈案：無者當是。〉詐騎劫，卒敗燕軍，復收七十城以復齊。燕王悔，懼趙用樂毅承〈鮑本「承」作「乘」。○　正曰：說見上。　札記丕烈案：史記作「乘」。〉燕之弊以伐燕。

燕王乃使人讓樂毅，且謝之曰：「先王舉國而委將軍，將軍為燕破齊，報先王之讎，天下莫不振動，寡人豈敢一日而忘將軍之功哉！會先王棄群臣，寡人新即位，左右誤寡人。寡人之使騎劫代將軍者，〈姚本曾本添「者」字。　鮑本無「者」字。○　札記丕烈案：史記無。〉為將軍久暴〈鮑本「暴」，「曝」同。〉露於外，故召將軍且休計事。將軍過聽，以與寡人有郄，〈鮑本「郄」作「隙」。○　隙，不合也。　札記丕烈案：史記作「隙」。〉遂捐燕而歸趙。將軍自為計則可矣，而亦何以報先王之所以遇將軍之意乎？」〈鮑本補曰：自「先王舉國」止此一節，恐當在後章燕王書「寡人不佞」云云之上。餘說見彼章。〉

望諸君乃使人獻書報燕王曰：「臣不佞，不能奉承先王之教，以順左右之心，恐抵斧質之罪，以傷先王之明，而又害於足下之義，〈鮑本無罪而殺毅，非義也。〉故遁逃奔趙。自負〈鮑本負，言荷罪在身。〉以不肖之罪，故不敢為辭說。今王使使者數之罪，臣恐侍御者之不察先王之所以畜幸〈鮑本畜，養也。幸，親愛之。〉臣之理，而又不白〈鮑本白，猶明。〉於臣之所以事先王之心，故敢以書對。

「臣聞賢聖之君，不以祿私其親，功多者授之；不以官隨其愛，能當之〈鮑本無「之」字。○〉者處之。故察能而授官者，成功之君也；論行而結交者，立名之士也。臣以所學者觀之，先王之舉錯，有高世之心，故假節於魏王，〈鮑本時諸侯不通，出關則以節假之，故上言毅自魏往見王。正曰：毅傳，毅為魏昭王使燕，燕王以客禮待之。毅辭讓，遂委質為臣。正義云，假魏節使燕。〉而以身得察於燕。〈鮑本補曰：毅傳，趙人，因沙丘之亂，適魏至燕，故大事記附見于燕昭王十七年。〉先王過舉，擢之乎賓客之中，而立之乎群臣之上，不謀於父兄，而使臣為亞〈鮑本亞，次也。〉卿。臣自以為奉令承教，可以幸無罪矣，故受命而不辭。

「先王命之曰：『我有積怨深怒於齊，不量輕弱，而欲以齊為事。』臣對曰：『夫齊霸國之餘教也，〈鮑本無「也」字。○　札記丕烈案：史記、新序此皆無「也」字。〉而驟勝之遺事也，閑於兵甲，習於戰攻。王若欲攻之，則必舉天下而圖之。舉天下而圖之，莫徑〈鮑本「徑」作「勁」，又改作「徑」。○　補曰：一本作「徑」。　札記丕烈案：新序云，「莫若徑結趙」。史記云，「莫若於結趙」。〉於結趙矣。且又淮北、宋地，〈鮑本楚欲得淮北，魏欲得宋，時皆屬齊。〉楚、魏之所同願也。趙若許，〈鮑本許燕。〉約楚、魏，宋盡力，四國攻之，〈鮑本「魏」作「趙」。○　宋雖已舉，其遺民怨之。補曰：一本「約楚、魏，宋盡力」。史云，「趙若許而約四國攻之」，其文為明。　札記丕烈案：史記與策文不同，考新序校此，但無「宋」字，此當衍「宋」也。〉齊可大破也。』先王曰：『善。』臣乃口受令，具符節，南使臣於趙。顧〈鮑本回顧而反，言其速。〉反命，起兵隨而攻齊。以天之道，先王之靈，河北之地，隨先王舉而有之於濟上。濟上之軍，奉令擊齊，大勝之。輕卒銳兵，長驅至國。〈姚本錢作「齊」。〉齊王〈鮑本閔。〉逃遁走莒，僅以身免。珠玉財寶，車甲珍器，盡收入燕。〈鮑本補曰：此數語，毅罪狀也。〉大呂陳於元英，〈鮑本大呂，律名。元英，燕樂名。正曰：索隱云，大呂，齊鐘名。元英，燕宮殿名。〉故鼎反於曆室，〈鮑本「於」作「乎」。○　故鼎，齊所得燕鼎。凡鼎以占休咎，故歸之律曆之室。正曰：「曆」，史作「磿」。周禮，「遂師抱磿」，音歷。又，史表「磿侯」，漢表作「曆」，古字通用。說見秦策。正義引括地志云，元英、曆室，燕二宮名，在幽州薊縣西四里寧臺之下。高誘云，燕噲亂，齊伐燕，殺噲，得鼎，今反歸故鼎。今註本無。　札記丕烈案：新序作「歷」。索隱引此同。〉齊器設於寧臺。〈鮑本燕臺。〉薊丘之植，〈鮑本薊，幽州國。植，旗幟之屬。〉植於汶皇。〈鮑本「皇」作「篁」。○　汶水，出泰山萊蕪原。竹田曰篁。言燕以齊為塞。正曰：索隱云，薊丘，燕所都。言燕薊丘之所植，植齊王汶上之竹。徐註謂燕之疆界移於齊之汶水，非此之謂。此言燕薊丘之所植，移植於汶上之竹田。索隱云亦然。樓助集古今文以毅書為首，有策問云，「夷門之植，植為燕雲」。蓋用毅語也。愚謂，左氏以太宮之椽，歸為盧門之椽，句法正同，補曰：一本「汶皇」。　札記丕烈案：史記、新序作「篁」。〉自五伯以來，功未有及先王者也。先王以為愜其志，〈鮑本「愜」作「順」，下有「于」字。○　補曰：一本「以為愜于志」。丕烈案：史記作「慊于志」，新序「快其志」。〉以臣為不頓〈鮑本頓，猶墜。〉命，故裂地而封之，〈鮑本補曰：謂封昌國君也。〉使之得比乎小國諸侯。臣不佞，自以為奉令承教，可以幸無罪矣，故受命而弗辭。

「臣聞賢明之君，功立而不廢，故著於春秋；蚤知〈鮑本蚤知，先見也。〉之士，名成而不毀，故稱於後世。若先王之報怨雪恥，夷萬乘之強國，收八百歲之蓄積，〈鮑本通太公數之。〉及至棄群臣之日，餘令詔後嗣之遺義，執政任事之臣，所以能循法令，順庶孽〈鮑本新立之君皆患庶孽之亂，昭王能預順之。〉者，施及萌〈鮑本「萌」，「氓」同。〉隸，皆可以教於後世。

「臣聞善作者，不必善成；善始者，不必善終。昔者五子胥〈鮑本「五」作「伍」。○　札記今本「五」作「伍」。丕烈案：「五」、「伍」同字。史記，新序作「伍」。〉說聽乎闔閭，故吳王遠跡至於郢。夫差弗是也，〈鮑本不然子胥之說。〉賜之鴟夷〈鮑本鴟夷，榼名。馬革為其形，以歛骸骨。正曰：史，乃取子胥尸，盛以鴟夷革。應劭云，取馬革為鴟夷榼形。〉而浮之江。故吳王夫差不悟〈鮑本「悟」作「悞」。○　札記丕烈案：史記作「寤」，新序作「計」。〉先論之可以立功，故沉子胥而不〈鮑本「不」作「弗」。○　札記丕烈案：史記、新序作「不」。〉悔。子胥不蚤見主之不同量，故入江而不改。〈鮑本補曰：史，「不化」。索隱云，言子胥怨恨，故雖投江而神不化，猶為波濤之神也。　札記丕烈案：新序亦作「化」。〉夫免身全功，以明先王之跡者，臣之上計也。離〈鮑本離，麗也，猶遭。正曰：「離」，「罹」通，遭也。〉毀辱之非，墮先王之名者，臣之所大恐也。臨不測之罪，以幸為利者，義之所不敢出也。

「臣聞古之君子，交絕不出惡聲；〈鮑本補曰：正義曰，不說己長而談彼短。〉忠臣之去也，不潔其名。〈鮑本毀其君而自潔。〉臣雖不佞，〈鮑本「佞」下有「乎」字。○　補曰：一本無「乎」字，蓋衍。　札記丕烈案：史記、新序，此無「乎」字。〉數奉教於君子矣。恐侍御者之親左右之說，而不察疏遠之行也。故敢以書報，唯君之留意焉。」〈鮑本傳有。補曰：大事記，延平陳氏曰，樂毅之下齊也，止侵略，寬賦歛，除暴令，脩舊政，求逸民顯而禮之，祀桓公、管仲於郊，表賢者之閭，封王蠋之墓，凡可以悅其民者，無不為之。此孟子所以教齊者，齊王不能用之於燕，而樂毅能用之於齊。呂子讀書記曰樂毅伐齊云云，曰，「若不遂乘之，待彼悔前之非，改過恤下，而撫其民，則難慮也」。推此言，則世之論毅者，豈其然乎？朱子曰，「樂毅亦戰國之士，何嘗是王者之師」？又曰，「毅初合秦、魏之師，又因人怨湣王之暴，故一舉下齊七十餘城。湣王死，人心之怒已解，恐三國分功，故急遣之，以燕之力亦止於此。況田單忠義死節，堅守二城，自不可攻，非不欲取，蓋力不能爾。毅在當時亦恣意虜掠，正孟子所謂毀其宗廟，遷其重器者爾」！愚謂，樂毅之伐齊，取寶器，燒宮室，見於田齊、燕世家，毅傳、國策皆然。徵以毅之自言，蓋不誣矣。陳氏首以止侵掠為美，似未察其實也。齊以燕伐燕，燕以齊伐齊，孟子所以教齊王者，毅實違之，是尚為能用之乎？雖有寬賦、除暴、反政、禮賢數端，不足以揜其罪也。故愚著朱子說，併記呂子他日之論，以見其不滿於毅如此。而取陳氏者，特一時之見，未為定論也。〉

或獻書燕王
或〈姚本錢本添「或」字。〉獻書燕王：「王〈鮑本「王」上有「燕」字。○　補曰：一本無此「燕」字。姚同。〉而不能自恃，〈鮑本弱國必得援。〉不惡卑名以事強，事強可以令國安長久，萬世之善計。〈鮑本「計」下補「也」字。○〉以事強而不可以為萬世，則不如合弱。將柰何合弱而不能如一，〈鮑本以不一為無如之何。〉此臣之所為山東苦也。

「比目之魚，〈鮑本爾雅，東方有比目魚，不比不行，謂之鰈。〉不相得則不能行，故古之〈鮑本無「之」字。○〉人稱之，以其合兩而如一也。今山東合弱而不能如一，是山東之知不如魚也。又譬如車士之引車也，三人不能行，索二人，五人而車因行矣。今山東三國〈鮑本蓋韓、魏、趙也。〉弱而不能敵秦，索二國，因能勝秦矣。然而山東不知相索，〈鮑本「索」下有「者」字。○〉智固不如車士矣。胡與越人，言語不相知，志意不相通，同舟而凌波，至其相救助如一也。今山東之相與也，如同舟而濟，秦之兵至，不能相救助如一，智又不如胡、越之人矣。三物者，〈鮑本物，猶事。〉人之所能為也，山東之〈鮑本無「之」字。○　補曰：一本「主」上有「之」字。〉主遂不悟，此臣之所為山東苦也。願大王之熟慮之也。

「山東相合，之主者不〈鮑本「不」下補「惡」字。○　札記丕烈案：此所補誤甚。「之主者不卑名」為一句，下文「之國者可長存」為一句，二者對文，皆山東相合之效也。之，此也。此，山東相合，主也，國也。吳氏讀亦非，見下。〉卑名，之國者可長存，〈鮑本言山東欲存，惟不羞自卑者可也。〉之卒者〈鮑本之，猶其也。「卒」，「猝」同。補曰：疑當以三「者」字句，不然，「卒者」下有缺文。　札記吳氏補曰，疑當以三「者」字句。丕烈案：此非也。見上。又曰，不然，卒者下有缺文。是矣。〉出士以戍韓、梁之西邊，此燕之上計也。不急為此，國必危矣，主〈鮑本「主」作「王」。○〉必大憂。今韓、梁、趙三國以合矣，秦見三晉之堅也，必南伐楚。趙見秦之伐楚也，必北攻燕。〈鮑本無「北」字。○　補曰：一本「必北攻」。姚同。〉物固有勢異而患同者。秦久〈鮑本「久」作「之」。○　補曰：一本「之伐」作「久伐」，下句同。姚並同。〉伐韓，故中山亡；〈鮑本秦不暇救，故趙亡之。正曰：秦非助中山者。補曰：按趙策，蘇厲曰，楚人久伐而中山亡。魏策曰，中山恃齊、魏以輕趙，齊、魏伐楚而趙亡中山。大事記謂楚與魏連兵，中山失助而亡。史稱主父與齊、燕共滅中山。則齊非中山與國也。愚謂，中山近魏，二國相善，信矣。趙與齊、燕滅中山，乃年表惠文四年所書，已與世家差一年，且趙之有事中山久矣，自武靈十九年胡服以來，攻城略地，無歲無之，何至此而始合齊、燕滅之邪？而秦、韓、齊、魏伐楚，敗唐昧重丘，當武靈二十五年，是年趙年表書攻中山，通鑑綱目書中山君奔齊，齊策稱中山君臣於齊。蓋四國伐楚而趙不與，趙得以攻中山而亡之，其君遂出奔也。史所載與策合者，莫明於此。中山君且奔齊，則與齊共滅之言未可據。秦、韓、齊、魏共伐楚，則所謂楚、魏連兵非此年。齊策曰，齊、燕戰而趙氏兼中山，則史記之言有誤，大事記或未察也。今燕策又謂秦伐韓，故中山亡，則韓亦助中山者。是年，秦伐韓取穰，豈其事歟？愚嘗因此策與齊策陳軫合三晉事同，而辨中山非至惠文三年始亡，特遷其王爾。以此數策觀之，尤信。〉今久〈鮑本「久」作「秦之」二字。○〉伐楚，燕必亡。〈鮑本趙亡之。〉臣竊為王計，不如以兵南合三晉，約戍韓、梁之西邊。山東不能堅為此，此必皆亡。」

燕果以兵南合三晉也。〈鮑本此三年，與楚、三晉攻秦。彪謂：此三物喻從之精者也，故雖子噲庸主亦能感動。惜乎言猶在耳，而諸侯之心已變矣，此豈非天亡之哉！正曰：此章當是昭王時，說見齊策秦伐魏章下。〉

客謂燕王[2]
客謂燕王曰：「齊南破楚，西屈秦，用韓、魏之兵，燕、趙之眾，猶鞭筴也。〈鮑本御諸國如馬。〉使齊北面伐燕，即雖五燕不能當。王何不陰出使，〈鮑本密遣使者。〉散游士，頓〈鮑本頓，勞敝之也。〉齊兵，弊其眾，使世世無患。」燕王曰：「假寡人五年，寡人得其志矣。」蘇子曰：「請假王十年。」燕王說，奉蘇子車五十乘，〈鮑本「五十」作「十五」。○　補曰：姚本「五十乘」，是。〉南使於齊。

謂齊王〈鮑本閔。〉曰：「齊南破楚，西屈秦，用韓、魏之兵，燕、趙之眾，猶鞭筴也。臣聞當世之舉王，〈鮑本興起之王。補曰：「舉」字恐因下誤衍。〉必誅暴正亂，舉無道，〈鮑本五旬舉之之舉。〉攻不義。今宋王〈鮑本君偃。〉射天笞埊，鑄諸侯之象，使侍屏匽，〈鮑本屏，廁也。當作井匽，路廁。補曰：周禮，「宮人為井匽」注，井，漏井，所以受水潦。鄭司農云，匽，路廁也。鑄諸侯之象，即後章秦王所謂宋王無道，為木人以象寡人，射其面者。〉展其臂，彈其鼻，此天下之無道不義，而王不伐，王名終不成。〈鮑本補曰：大事記云，齊之伐宋也，蘇代實啟之，引策云，今宋王無道云云。〉且夫宋，中國膏腴之地，鄰民之所處也，〈鮑本齊民鄰宋者處之。〉與其得百里於燕，不如得十里於宋。伐之，名則義，實則利，王何為弗為？」齊王曰：「善。」遂與〈鮑本「與」作「興」。○〉兵伐宋，三覆宋，宋遂舉。

燕王聞之，絕交於齊，率天下之兵以伐齊，大戰一，小戰再，頓齊國，成其名。故曰：因其強而強之，乃可折也；因其廣而廣之，乃可缺也。〈鮑本彪謂：聽言亦難矣。蘇子所以告齊王，天下之正誼也，齊用之，不旋踵而招天下之兵。故有事於天下者，不可以人之言，求諸己而已。己無罪，而後可以誅人之罪；己無釁，而後可以乘人之釁。正曰：宋固可伐矣，齊之伐宋，猶孟子所謂以燕伐燕，不行仁政，動天下之兵者也。蘇代曰，王不伐，王名終不成；伐之，名則義，實則利。此豈天下之正誼哉？〉

趙且伐燕
趙且伐燕，蘇代為燕謂惠王〈鮑本趙惠文。〉曰：「今者臣來，過易水，蚌〈鮑本蚌，蠯。〉方出曝，而鷸〈鮑本鷸，知天將雨鳥。補曰：鷸，音聿，亦有術音。〉啄其肉，蚌合而拑〈鮑本「拑」作「箝」。○　箝，籋也。補曰：一本「箝」作「拑」，字通。〉其喙。〈札記「喙」，今本誤「啄」。〉鷸曰：『今日不雨，明日不雨，即有死蚌。』蚌亦謂鷸曰：『今日不出，明日不出，即有死鷸。』兩者不肯相舍，漁者得而并禽之。〈姚本續云：謠語、諺語皆湊。後語「必見死蚌脯」，即多一字。藝文類聚引云，「蚌將為脯」，如此則湊韻。然不聞蚌、鷸得雨則解也。陸農師乃云，「今日不兩，明日不兩，必有死蚌」。「兩」謂闢口。一今作「雨」，非是。恐別有所據。　鮑本補曰：愚按韻補，蚌，湊彼五反。鷸知將雨，雨即解去爾。〉今趙且伐燕，燕、趙久相支，以弊大眾，臣恐強秦之為漁父也。故願王之〈鮑本無「故」字、「之」字。○〉熟計之也。」惠王曰：「善。」乃止。〈鮑本燕惠、武、成皆與趙惠王相及，此策時不可考。〉

齊魏爭燕
齊、魏爭燕。齊謂燕王曰：「吾得趙矣。」魏亦謂燕王曰：「吾得趙矣。」燕無以決之，而未有適〈鮑本補曰：音的。〉予也。蘇子〈姚本一作「代」，曾作「子」。　鮑本「子」作「代」。○〉謂燕相曰：「臣聞辭卑而幣重者，失天下者也；辭倨而幣薄者，得天下者也。今魏之辭倨而幣薄。」燕因合於魏，得〈鮑本「得」上補「魏」字。○　補曰：姚本有此字。〉趙，〈鮑本「趙」作「燕」。○　正曰：魏曰得趙，燕因合于魏而得趙也。〉齊遂北矣。〈鮑本魏昭十二年，與秦、趙、韓、燕伐齊，敗之，燕獨入臨淄。此二十八年。〉

1. ［校一］姚本《蘇秦為奉陽君說燕於趙以伐齊》與《奉陽君告朱讙與趙足》分列二篇，鮑本合為一篇。據文義，從鮑本。
2. ［校一］鮑本《客謂燕王》與《燕昭收破燕后即位》合為一篇，姚本分為兩篇。據文義，從姚本。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.