〈鮑本齊　東有菑川、東萊、瑯邪、高密、膠東；南有泰山、城陽；北有千乘、清河以南勃海之高樂、高城、重合、信陽；西有濟南、平原。〉

楚威王戰勝於徐州
楚威王〈姚本威王，楚元王之子，懷王之父也。〉戰勝於徐州，〈姚本徐州，或作舒州，是時屬齊。　鮑本「徐」作「俆」，下同。○　後志，魯之薛，六國時曰俆州，事在楚威七年，此十年。補曰：俆，詞余反。正義云，紀年梁惠王三十年，下邳遷于薛，改名俆州。「俆」，左氏作「舒」，說文作「䣄」。　札記丕烈案：史記作「徐」，俆州是也，多誤為「徐」者。正義在孟嘗君列傳。〉欲逐嬰子〈姚本嬰子，田嬰也，號為靖郭君，而封於薛也。〉於齊。〈鮑本逐，使齊逐之。田嬰時未封，故曰嬰子，猶盼子。〉嬰子恐，張丑〈姚本張丑，齊臣也。　鮑本齊人。正曰：丑又見韓、魏、燕、中山等策。〉謂楚王曰：「王戰勝於徐州也，盼子〈姚本盼子，田盼子也。〉不用也。盼子有功於國，〈姚本一「國」下有「而」字。〉百姓為之用。嬰子不善，〈鮑本不與盼善。〉而用申縳。〈姚本史記作申紀。嬰子不善盼子，故不用之而用申縳。　鮑本「縳」作「縛」。○〉申縳者，大臣與〈姚本一本作「弗與」。　鮑本「與」上有「弗」字。○　札記丕烈案：史記作「大臣不附」。〉百姓弗為用，〈姚本言大臣與百姓不為申縳致力盡用也。〉故王勝之也。今嬰子逐，〈姚本「逐子」，曾本，「今王逐嬰子矣」。〉盼子必用。復整其士卒以與王遇，必不便〈姚本遇，敵也。便，利也。〉於王也。」楚王因弗逐。〈姚本弗逐田嬰。　鮑本楚記七年有。〉

齊將封田嬰於薛
齊將封田嬰於薛。〈鮑本定封在此三年。正曰：宣王二十年。又說見後。補曰：索隱云，嬰，諸田之別子，非宣王弟也。〉楚王〈鮑本懷。〉聞之，大怒，將伐齊。齊王有輟〈姚本輟，止也。〉志。公孫閈〈姚本公孫閈，齊之公孫田氏也。〉曰：「封之成與不，非在齊也，又將在楚。閈說楚王，令其欲封公也又甚於齊。」〈姚本公，謂田嬰也。使楚王欲封公甚於齊之欲封公也。〉嬰子曰：「願委之於子。」〈姚本委，付也。子，公孫閈也。〉

公孫閈為〈姚本劉無「為」字。〉謂楚王曰：「魯、宋事楚而齊不事者，齊大而魯、宋小。王獨利魯、宋之小，不惡齊大何也？夫齊〈鮑本「齊」下有「之」字。○〉削〈姚本削，分。〉地而封田嬰，是其所以弱〈姚本弱，小也。〉也。願勿止。」〈姚本齊分薛以封田嬰，則所以使齊小，故曰「勿止」。〉楚王曰：〈札記今本脫「曰」字。〉「善。」因不止。〈姚本不復止齊封田嬰。　鮑本彪謂：此說不可行也。嬰，齊相也，雖得薛，不決裂於外，猶齊地耳。齊、薛為一，如穰侯、應侯之於秦也，何弱小乎其初哉！正曰：史，齊襄王立，而孟嘗君中立為諸侯。王畏君，與連和。後卒，諸子爭立，齊、魏共滅之。鮑謂分封不足以弱齊，未睹末流之害也。〉

靖郭君將城薛
靖郭君〈鮑本田嬰謚。正曰：此據史文。索隱云，靖郭或封邑號，漢齊王舅父駟鈞，封靖郭侯。〉將城薛，客多以諫。〈姚本諫，止之也。〉靖郭君謂謁者，旡為客通。〈姚本無通欲諫者也。〉齊人有請者曰：「臣請三言而已矣！益一言，臣請烹。」〈姚本已，止也。益，猶過也。過言請烹。烹，煮，謂死。　鮑本所謂鼎鑊之誅。〉靖郭君因見之。客趨而進曰：「海大魚。」因反走。〈姚本反，還。〉君曰：「客有於此。」〈姚本於此，止無走也。　鮑本言此，言外應復有。〉客曰：「鄙臣不敢以死為戲。」〈姚本續：淮南子，「戲」作「熙」。〉君曰：「亡，〈姚本亡，無。　鮑本亡，無同。言無此也。〉更言之。」對曰：「君不聞大魚乎？網不能止，〈姚本止，禁。〉鉤不能牽，〈姚本牽，引。續：韓非子，「繳不能絆」。〉蕩而失水，〈鮑本集韻，蕩，放也。言自放肆。〉則螻蟻得意焉。〈姚本得意者，飽滿也。　鮑本螻，螻蛄，一曰𧐜，天螻。得意，飫飽也。〉今夫齊，亦君之水也。君長〈鮑本雄長之長。正曰：見下。〉有齊陰，〈姚本別本無「陰」字。　鮑本無「有」字、「陰」字。　○正曰：一本「君長有齊」。　札記丕烈案：韓子作「君長有齊」，新序作「君已有齊」，與策文不同。此有者，當讀「陰」為「蔭」。〉奚〈姚本奚，何。〉以薛為？夫齊，〈鮑本正曰：姚氏「奚以薛為夫齊」句，按新序作「無齊雖隆」云云，是蓋「夫」、「無」音訛，又因上「夫齊」字混。　札記丕烈案：吳說非也，「夫」乃「失」字形近之訛。韓子作「君失齊」。淮南人間訓亦同。〉雖隆薛之城到於天，猶之無益也。」〈姚本隆，高也。到，至也。高薛城至於天，猶無益也。〉君曰：「善。」乃輟〈姚本輟，止。〉城薛。

靖郭君謂齊王
靖郭君謂齊王〈姚本齊王，威王也，宣王之父。〉曰：「五官之計，〈姚本計，簿書也。　鮑本曲禮，司徒、司空、司馬、司士、司寇，典司五眾，計其事之凡也。正曰：注家謂此，殷制，非策所指。按記曾子問，諸侯出，命國家五官而後行。注云，五官，五大夫典事者。〉不可不日聽〈姚本聽，治也。〉也而數覽。」〈姚本覽，視。　鮑本正曰：「也」字當在「覽」下。〉王曰：「說五而厭之。」〈姚本一本作「王曰：『日說五官吾厭之。』」　鮑本「五」作「吾」○　言汝既說我，則不得自厭，故以委之。正曰：「王曰說吾」有缺誤。通鑑云，「不可不日聽而數覽也。王從之，已而厭之，悉以委嬰。嬰由是得專齊權」。〉今〈姚本「今」，一作「令」。〉與靖郭君。〈姚本與靖郭君，使聽治也。　鮑本以五官之計委之。〉

靖郭君善齊貌辨
靖郭君善齊貌辨。〈姚本續：昆辯。古今人表作昆辯。師古曰，齊人也，靖郭君所善，見戰國策。而呂覽作劇貌辯。元和姓纂，昆，夏諸侯昆吾氏之後，齊有昆弁，見戰國策。　鮑本齊人。補曰：按一本標云，修文御覽、北堂書鈔同。　札記丕烈案：今在太平御覽三百六十八卷，作「昆辨」。吳引姚校，而以此十四字自注於古今人表下，謂其同作「昆」也。今刻本誤入正文，吳本注中有注，刻時多誤混，讀者每不察，附著於此。〉齊貌辨之為人也多疵，〈姚本疵，闕病也。續：「疵」作「訾」，見呂覽。　鮑本疵，病也，謂過失。補曰：此人蓋有奇節而不修細行者。〉門人弗說。士尉〈鮑本齊人。〉以証〈姚本証，諫也。〉靖郭君，靖郭君不聽，〈姚本聽，受。〉士尉辭而去。孟嘗君〈姚本孟嘗君，田嬰子田文也，號孟嘗君。　鮑本嬰子文。補曰：孟子，嘗，邑名，在薛旁。按詩「居常與許」，即此嘗也。〉又竊〈鮑本竊，猶私。〉以諫，靖郭君大怒曰：「剗而類，破吾家。〈姚本剗，滅也。而，汝也。言汝破吾家。續：呂覽「揆吾家」，高誘注云，揆度吾家，試可以足齊貌辨者，吾不辭也。　鮑本集韻，剗，翦也。以翦草為喻。而，汝也。類，族類。〉苟可慊齊貌辨者，吾無辭為之。」〈姚本慊，猶善也。善齊貌辨者，吾不辭為之。　鮑本集韻，慊，愜也。言有可滿貌辨之意，雖家族破滅，猶為之不辭也。〉於是舍之上舍，〈姚本上舍，上傳也。一曰甲第也。　鮑本猶甲第。正曰：此本高注。按田文傳「傳舍、幸舍、代舍」，索隱云，並當上、中、下三等之客所舍之名。以此推之，則代舍乃上舍也。〉令長子御，〈姚本御，侍也。　鮑本「御」下有「之」字。○　集韻，御，侍也。正曰：為之御也。　札記丕烈案：呂氏春秋無。〉旦暮〈姚本旦暮，朝夕也。〉進食。

數年，威王薨，宣王〈姚本宣王，孟軻所見以羊易亹鍾之牛者也。　鮑本「威王」作「宣王」，「宣王」作「閔王」，下同。○嬰之封薛在閔王初。下言之薛，則此不得言宣王立也。正曰：說見下。　札記丕烈案：呂氏春秋作「威」、「宣」。〉立。靖郭君之交，大不善於宣王，〈姚本宣王不善之也。〉辭而之薛，與齊貌辨俱留。無幾何，〈姚本貌辨、靖郭君俱止於薛，無幾何。〉齊貌辨辭而行，〈姚本行，去也；去至齊也。〉請見宣王。靖郭君曰：「王之不說嬰甚，公往必得死焉。」齊貌辨曰：「固〈姚本固，必。〉不求生也，請必行。」靖郭君不能止。

齊貌辨行至齊，宣王聞之，藏〈姚本藏，懷。〉怒以待之。齊貌辨見宣王，王曰：「子，〈鮑本「王」字不重，「曰子」作「子曰」。○　補曰：當作「曰子」　札記丕烈案：「王」字不重，是也。呂氏春秋不重，太平御覽引此亦不重。〉靖郭君之所聽愛夫！」〈姚本夫，辭。　鮑本愛而聽用其言。〉齊貌辨曰：「愛則有之，聽則無有。王之方為太子之時，辨謂靖郭君曰：『太子相不仁，過頤豕視，〈鮑本過，謂豊頤過人。豕多反視。補曰：呂氏春秋「過頤豕視」注，頤豕，不仁之人，其說未詳。劉辰翁云，「過頤」，即俗所謂耳後見腮；「豕視」，即相法所謂下邪偷視。　札記丕烈案：吳氏讀呂氏春秋，誤也。高彼注云，「過，甚也。太子不仁甚於頤豕，視如此者倍反，不循道理也」。讀「豕」句絕，「視」下屬。此文亦當同。〉若是者信反。〈姚本反，叛。　鮑本始信後反。　札記「信」即「倍」字偽。太平御覽引此作「背」，是其證也。〉不若廢太子，更立衛姬嬰兒郊師。』〈姚本郊師，衛姬之子，宣王庶弟。〉靖郭君泣而曰：『不可，吾不忍也。』若聽辨而為之，必無今日之患也。〈姚本患，謂不見善，出走薛也。〉此為一。至於薛，昭陽〈姚本昭陽，楚將。〉請以數倍之地易薛，辨又曰：『必聽之。』〈姚本聽與楚易地也。〉靖郭君曰：『受薛於先王，〈姚本先君王也。　鮑本封嬰於薛，閔王也。而曰「受於先王」，蓋宣王有旨封之。正曰：史以田嬰之封在湣王三年，從通鑑則在宣王二十二年。按，嬰自威王時任職用事，而文之言曰，「君用事相齊至今三王矣」。三王者，威、宣、閔也。故大事記以嬰卒文立，附見於閔王元年。此策曰，「受薛於先王」，「先王之廟在薛」，則是威王之世，嬰已受封，史亦不合。索隱引紀年，梁惠後元十三年四月，齊威王封田嬰於薛，十月齊城薛，十四年薛子嬰來朝，十五年齊威王薨。考之史，梁惠王後元十三年，在今封嬰前一年，不得為威王之世，亦皆不合，惟梁惠前十三年則正當威王時。疑此處有差互，而嬰之封薛，則實威王之世也。〉雖惡於後王，〈姚本言為後王（劉無此四字）。言為後王小惡。〉吾獨謂〈姚本謂，猶柰何也。〉先王何乎！〈鮑本「何」下無「乎」字。○　言無以告於先王。　札記丕烈案：呂氏春秋有。〉且先王之廟在薛，〈姚本起威王之廟在薛。〉吾豈可以先王之廟與楚乎！』又不肯聽辨。此為二。」〈姚本二不聽辨也。〉宣王大息，〈鮑本長出氣也。〉動〈姚本動，猶發也。〉於顏色，曰：「靖郭君之於寡人一至此乎！寡人少，殊不知此。〈姚本少，小也。殊不知也。〉客肯為寡人來靖郭君乎？」〈姚本肯，猶可也。能為寡人致靖郭君身來不乎也。〉齊貌辨對曰：「敬諾。」〈姚本一曰「必能使靖郭君來」。〉

靖郭君〈姚本從薛至齊也。〉衣威王之衣，冠舞〈姚本「舞」，劉作「帶」。〉其劍，〈鮑本先時所賜。〉宣王自迎靖郭君於郊，望之而泣。靖郭君至，因請相之。〈姚本請以為相也。〉靖郭君辭，不得已而受。〈姚本受相印也。　鮑本「受」下有「之」字。○　札記丕烈案：呂氏春秋無。〉七日，謝病強辭。〈姚本以病謝相位。強，猶固。〉靖郭君辭〈鮑本無「靖郭君辭」四字。○　札記丕烈案：呂氏春秋無「靖郭君辭不得」六字，為是。〉不得，三日而聽。〈鮑本王聽其辭。〉

當是時，靖郭君可謂能自知人矣！能自知人，故人非之不為沮。〈姚本沮，止。〉此齊貌辨之所以外生〈姚本以生為外物，無所愛也。〉樂患趣難者也。〈姚本外，猶賤生，謂觸難而行見宣王也。樂解人之患，趣救人之難，令宣王相靖郭君也。　鮑本補曰：趣，即趨。〉　　〈鮑本彪謂：知人之難，貴於知其心。齊人曰，辯之為人多疵，論其跡也；靖郭君獨深善之不可奪，知其心也。士為知己者死，此辯所以不求生歟？正曰：心跡之論未當。說見章首條下。〉

邯鄲之難
邯鄲〈姚本邯鄲，趙都。〉之難，趙求救於齊。〈姚本難，為魏所攻，故求救於齊。　鮑本趙成侯二十一年，魏圍邯鄲。此二十五年。〉田侯〈姚本田侯，齊侯也。田成子殺簡公，呂氏絕祀，田氏有之，故曰田侯。宣王也。〉召大臣而謀曰：「救趙孰與勿救？」鄒子〈姚本鄒子，齊臣鄒忌。　鮑本名忌，二十一年相，明年封下邳，號成侯。〉曰：「不如勿救。」段干綸〈姚本段干，姓。綸，名也。齊臣且將。　鮑本補曰：史作「朋」，後語作「萌」。〉曰：「弗救，則我〈鮑本我，我齊。〉不利。」田侯曰：「何哉？」〈鮑本下有「對曰」二字。○　補曰：史有「對曰」二字。〉「夫魏氏兼〈姚本兼，猶并也。〉邯鄲，其於齊何利〈姚本一無「利」字。〉哉！」田侯曰：「善。」乃起兵，曰：〈鮑本「曰」作「甲」。○　補曰：一本「甲」作「曰」。是言將屯于其郊，故後云，乃起兵南攻。　札記今本「曰」作「甲」。〉「軍於邯鄲之郊。」〈姚本軍，屯也。郊，境也。　鮑本以軍法陳之於此。正曰：高注，軍，屯也。愚謂，凡言軍于某地者，猶言師于某也。成列則云陳于某。〉段干綸曰：「臣之求利且〈鮑本且，猶與。〉不利者，非此也。夫救邯鄲，軍於其郊，是趙不拔而魏全也。〈鮑本兩國不戰故。〉故不如南攻襄陵以弊魏，〈姚本襄陵，魏邑也，河東縣。弊，罷也。　鮑本襄陵屬河東，魏邑也。攻之使魏困。〉邯鄲拔而承魏之弊，〈鮑本承，言繼其後。〉是趙破而魏弱也。」田侯曰：「善。」乃起兵南攻襄陵。七月，邯鄲拔。齊因承魏之弊，大破之桂陵。〈姚本桂陵，魏邑名。　鮑本諸注止言魏地。齊記有，云二十六年。正曰：正義云，桂陵在曹州乘氏縣東北。又說見後。〉

南梁之難
南梁之難，〈姚本梁，韓邑也，今南河梁也。大梁，魏都，在北，故曰南梁也。難，魏攻之也。　鮑本魯國蕃縣有南梁水。此二年，魏伐趙，趙與韓共擊魏，趙不利，敗於南梁。正曰：正義引括地志云，故梁在汝州西南，稱南梁者，別於大梁、少梁。大事記，此魏伐韓也。謂伐趙者，往歲桂陵之戰，與此混而誤爾。〉韓氏請救於齊。田侯〈鮑本猶上陳侯。〉召大臣而謀曰：「早救之，孰與晚救之〈姚本早，速也。晚，徐也。〉便？」張丐對曰：「晚救之，韓且折〈姚本折，分也，猶從也。〉而入於魏，不如早救之。」田臣思〈姚本田臣思，齊臣。　鮑本補曰：索隱云，策作田期思，必別本也。紀年謂之徐州子期即田忌也。　札記丕烈案：「臣」當是「𦣞」字訛。「𦣞」、「期」、「忌」同字也。說在嘉定錢先生大昕史記考異。吳氏以為別本者，非是。周策陳臣思，同此。〉曰：「不可。夫韓、魏之兵未弊，而我救之，我代韓而受魏之兵，顧反聽命於韓也。且夫魏有破韓之志，韓見且亡，必東愬〈姚本愬，告。〉於齊。我因陰〈姚本陰，私。〉結韓之親，而晚承〈姚本承，受。鮑本承，繼其後也。〉魏之弊，則國可重，利可得，名可尊矣。」田侯曰：「善。」乃陰告〈鮑本告者，許之也。〉韓使者而遣之。

韓自以專有齊國，〈鮑本無「專」字。○〉五戰五不勝，〈姚本自恃有齊國之助，故五與魏戰而五不勝。〉東愬於齊，齊因起兵擊魏，大破之馬陵。〈鮑本補曰：虞喜云，馬陵在濮州鄄城東北六十里，有澗深峻，可以置伏，龐涓敗即此。徐廣云，在魏州元城縣東南。司馬彪引杜預說，亦然。按齊使田忌將直達大梁，龐涓聞之，去韓而歸，齊軍已過而西，則從汴州、外黃退至濮州東北六十里是也，豈合更渡河至元城哉？〉魏破韓弱，〈姚本馬陵，齊邑也。齊殺魏將龐涓，虜魏太子申，故曰魏破韓弱也。〉韓、魏之君因田嬰〈姚本劉，無「田嬰」二字。〉北面而朝田侯。〈姚本田侯，齊宣王也。　鮑本齊記有，為兩章，一為桓公、臣思，一為宣王、孫子。彪謂：臣思之策，則幸中矣，非仁義舉也。孟子謂「行一不義而得天下不為也」，況朝韓、魏乎？正曰：今按桓公、田臣思事，自與邯鄲之難及韓齊為與國二章相亂，非此章也。說見後章。〉

成侯鄒忌為齊相
成侯鄒忌為齊相，〈姚本成，邑。侯，爵也。鄒忌封也。　鮑本補曰：高注，成，齊邑。按史曰，封以下邳，號為成侯。〉田忌為將，不相說。公孫閈〈鮑本齊人。補曰：「閈」，史作「閱」。〉謂鄒忌〈札記丕烈案：索隱云，戰國策作公孫閎。〉曰：「公何不為王謀伐魏？勝，則是君之謀也，〈姚本用君之謀而得勝也。〉君可以有功；〈姚本有勝魏之功也。〉戰不勝，田忌不進，戰而不死，曲撓而誅。」〈姚本誅，戮。　鮑木曲撓，言師不直前而敗。〉鄒忌以為然，乃說王而使田忌伐魏。

田忌三戰三勝，鄒忌以告公孫閈，公孫閈乃使人操十金〈姚本二十兩為一金。〉而往卜於市，曰：「我田忌之人也，吾三戰而三勝，聲威天下，〈姚本聲，勢。威，震。　鮑本天下畏其威聲。正曰：其聲畏懼天下。〉欲為大事，〈鮑本反齊而王。〉亦吉否？」卜者出，〈鮑本田忌之人。補曰：公孫閈所使者。〉因令人捕〈鮑本捕，取也。〉為人卜者，亦〈姚本一無「亦」字。〉驗〈姚本驗，信。〉其辭於王前。田忌遂走。〈鮑本齊記三十五年有。彪謂：齊威，賢王也！其知章子，察阿、即墨大夫明矣，獨於是失之。然忌之走，亦非威王譴之也。正曰：史以公孫閈為鄒忌云云，附戰桂陵之前，文小異。操十金卜市以下，在威王三十五年。下云，田忌聞之，率其徒襲攻臨淄，求成侯，不勝而奔，宣王召復位，遂有馬陵之戰。按策言，忌伐魏，三戰三勝。忌戰可見者桂陵、馬陵二役，策併言之也。後章記，忌係太子申，禽龐涓，孫子謂忌曰，「若是則齊君可正，成侯可走」。忌不聽，遂不入齊。又記，田忌亡齊之楚，楚封之江南，則忌之出奔，在戰馬陵後宣王之世明矣，史載其奔在前，故謂召復位。忌既襲齊，豈得再復？成侯猶在，豈宜並列？而馬陵後，忌無可書之事，知其必有誤也。以威王之明，成侯、公孫閈之詐，豈能行其間？其為宣王無疑也。大事記謂桂陵、馬陵二事，多混而書，忌出奔在威王時，亦仍史之舊耳。〉

田忌為齊將
田忌為齊將，〈鮑本此二年，召復位。正曰：說見前。〉係梁太子申，禽龐涓。〈姚本申，梁惠王太子也。龐涓，魏將也。田忌與戰於馬陵，而係獲之也。故梁惠王謂孟子曰，「寡人東伐，敗於馬陵，太子死，龐涓禽」。此之謂也。〉孫子〈姚本孫子，孫臏也，齊將也。　鮑本臏也。齊人，武之孫，為田忌軍師。〉謂田忌曰：「將軍可以為大事〈姚本大事，兵事。傳曰，「國之大事在祀與戎」。〉乎？」田忌曰：「奈何？」孫子曰：「將軍無解兵而入〈姚本入，還。〉齊。使彼罷弊於先〈姚本彼，謂魏也。「先」，曾作「老」。鮑本罷，疲同。彼，謂齊。齊軍已與魏戰，雖勝亦罷，今使當前。〉弱守於主。〈鮑本弱，弱卒也。忌所自將，使齊不疑也。主，地缺，蓋齊險隘。補曰：姚云，曾本「先」皆作「老」。愚恐上句多「於」字，謂以罷敝老弱守險敵眾，而以精兵攻齊，下云「輕車銳騎」者也。〉主者，循軼之途也，〈姚本軼，途轍之道也。　鮑本軼，轍同。車跡也。言其險狹，不得方軌適相循耳。〉鎋擊摩車而相過。〈姚本鎋，轂閡也。摩，猶比也。　鮑本鎋，舝同，車軸耑鍵也。路狹車密，故相擊相摩。〉使彼罷弊先〈姚本「先」，曾作「老」。〉弱守於主，必一而當十，〈鮑本得地利故。〉十而當百，百而當千。然後背太山，〈鮑本在太山博縣西北。〉左濟，右天唐，〈鮑本蓋盼子所守，所謂高唐，屬平原。〉軍重踵高宛，〈姚本天，大也。唐，防也。踵，至也。高宛，縣名也，今屬樂安也。　鮑本重，輜重也。後志，高宛屬樂安。〉使輕車銳騎衝雍門。〈姚本輕，便；銳，利；衝，突。雍門，齊西門名也。　鮑本始皇紀注，在高陵。正曰：高注，雍門，齊西門名。按，左傳襄十八年有。雍，去聲。〉若是，則齊君可正，〈鮑本正，猶制治。〉而成侯〈姚本成侯，鄒忌也。田忌所不說。〉可走。不然，則將軍不得入於齊矣。」田忌不聽，〈姚本聽，從。〉果不入齊。〈鮑本彪謂：臏非武流也。武雖運奇用詭，豈嘗語人以是乎？忌不聽，忌賢也。補曰：使田忌無間於齊，孫子曷為而有是言？必公孫閈、成侯讒搆之時也。〉

田忌亡齊而之楚
田忌亡齊而之楚，鄒忌代之相。〈鮑本補曰：前云鄒忌為相，田忌為將。田忌走，此云代之相，恐有差誤。〉齊恐田忌欲以楚權復〈姚本權，勢也。復，還也。　鮑本復，猶返。〉於齊，杜赫曰：「臣請為〈姚本一「為」下有「君」字。〉留〈姚本一「留」下有「之」字。〉楚。」〈姚本君，謂鄒忌。留之楚，為鄒忌留田忌於楚，不使得來也。　鮑本為鄒留田於楚。〉

謂楚王〈鮑本成。〉曰：「鄒忌所以不善楚者，恐田忌之以楚權復於齊也。王不如封田忌於江南，以示田〈鮑本無「田」字。○〉忌之不返〈姚本返，還。〉齊也，鄒忌以〈鮑本「以」上有「必」字。○　補曰：當有缺字。〉齊厚〈姚本厚，重也。〉事楚。田忌亡人也，而得封，必德〈姚本德，恩。〉王。若復於齊，必以齊事楚。〈姚本田忌後日若得還齊，亦必以重事楚。　鮑本言此，示不為鄒忌游說也。〉此用二忌之道也。」楚果封之於江南。〈姚本從杜赫之言也。〉

鄒忌事宣王
鄒忌事宣王，仕人眾，〈姚本眾，多也。　鮑本薦於王使之仕。〉宣王不悅。〈姚本嫌其作威福，故不悅也。書曰，「無有作威作福」。〉晏首〈鮑本齊人。〉貴而仕人寡，王悅之。〈姚本悅，不作威福也。〉鄒忌謂宣王曰：「忌聞以為有一子之孝，不如有五子之孝。今首之所進仕者，以〈姚本「以」，一作「亦」。〉幾何人？」〈姚本一「人」下有「矣」字。〉宣王因以晏首壅塞之。〈姚本壅，弊。塞，斷。弊斷仕者而不進也。　鮑本言其不薦達人。〉

鄒忌脩八尺有餘
鄒忌脩〈姚本脩，長。〉八尺有餘，身體昳麗。〈姚本昳，讀曰逸。鮑本「身體」作「而形貌」。○　昳，徒結切，日側也，故有光艷意。又疑作「佚」。〉朝服衣冠窺鏡，〈姚本自窺視於鏡也。〉謂其妻曰：「我孰與城北徐公美？」〈姚本美，好也。續：十二國史作「徐君平」。〉其妻曰：「君美甚，徐公何能及公〈姚本一無「公」字。　鮑本「公」作「君」。○〉也！」城北徐公，〈札記今本「徐」誤「齊」。〉齊國之美麗者也。忌〈姚本一無「忌」字。〉不自信，而復〈姚本一無「復」字。〉問其妾曰：「吾孰與徐公美？」妾曰：「徐公何能及君也！」旦〈鮑本旦，明也。〉日客從外來，與坐談，問之客曰：〈姚本一無「客」字。　鮑本無「客曰」二字。○　補曰：一本「問之客曰」。〉「吾與徐公孰美？」客曰：「徐公不若君之美也！」〈姚本一無以上三字。〉

明日，徐公來。孰視之，自以為不如；窺鏡而自視，又〈姚本一無「又」字。〉弗如遠〈姚本遠，猶多也。〉甚。暮，寢而思之曰：「吾妻之美我者，私〈姚本私，愛。　鮑本私，猶親。〉我也；妾之美我者，畏我也；〈姚本畏而愛之。〉客之美我者，欲有求〈姚本求，索。〉於我也。」

於是〈姚本一無「於是」二字。〉入朝見威〈姚本一無「威」字。〉王曰：「臣誠知不如〈姚本劉作「臣知情不如」。〉徐公美，臣之妻私臣，臣之妾畏臣，臣之客欲有求於臣，皆以美於徐公。今齊地方千里，百二十城，宮婦左右，莫不私王；朝廷之臣，莫不畏王；四境之內，莫不有求於王。由此觀之，王之蔽甚〈姚本下人蔽王甚矣。〉矣！」王曰：「善。」乃下令：「群臣吏民，能〈姚本一無「能」字。〉面刺寡人之過者，受上賞；〈姚本刺，舉也。舉寡人之過失者，與重賞也。〉上書諫寡人者，受中賞；能謗議〈鮑本「議」作「譏」。○〉於市朝，聞寡人之耳者，受下賞。」

令初下，群臣進諫，〈姚本一無「諫」字。〉門庭若市。數月之後，時時而間進。〈鮑本進諫者有暇隙。〉期年之後，〈鮑本「期」作「期」。○〉雖欲言，無可進者。〈姚本改循（「循」，曾作「脩」）端嚴，無可復諫者也。〉燕、趙、韓、魏聞之，皆朝於齊。此所謂戰勝於朝廷。〈姚本言與敵國戰勝之於朝廷之內也。老子曰，「脩之身，其德乃真」，此之謂也。故能使四國盡來朝之。　鮑本坐朝廷之上，四國朝之，不待兵也。〉　　〈鮑本彪謂：鄒忌嘗以詐走田忌，則其人亦傾險士耳。唯此言者，萬世之言也。補曰：大事記，威烈王二十二年。按外紀，宋昭公出亡，謂其御曰云云，事與此類。又新序，齊有田巴先生，賢，王聘而問政，巴改製新衣，拂飾冠帶，顧謂其妾云云。恐與鄒忌事有訛舛。〉

秦假道韓魏以攻齊
秦假道韓、魏以攻齊，〈姚本自秦往齊，路出韓、魏，故假之也。〉齊威王使章子將而應之。〈姚本應，擊。〉與秦交和而舍，〈姚本交，俱。　鮑本孫子，兩軍相對曰交和。楚記注，軍門曰和。〉使者數相往來，章子為變其徽章，〈姚本徽，幟名也。傳曰，揚徽者，公徒也。　鮑本徽，幟也。以絳帛著於背，章其別也。補曰：此引說文。又左傳「揚徽」注，若今救火衣。又按，王莽傳「殊徽幟」注，通謂旌旗屬。〉以雜秦軍。〈姚本通白曰章幅（「幅」一作「幟」），變易之使與秦旗章同，欲以襲秦。〉候者〈鮑本齊之偵者。〉言章子以齊入秦，〈姚本候軍者以章子為然。〉威王不應。〈姚本應，答。〉頃之〈鮑本衍「之」字。〉間，〈鮑本正曰：有頃之間也。句奇。下「頃間」變文。〉候者復言章子以齊兵降秦，威王不應。而此者三。〈姚本而，如也。如此者三。〉有司請曰：「言章子之敗者，異人而同辭。〈札記今本脫「之」字，誤重「辭」字。〉王何不發〈姚本發，遣。　鮑本「發」作「廢」。○　廢，謂罷之。補曰：「廢」一本作「發」。是既降矣，安用廢為？〉將而擊之？」王曰：「此不叛寡人明矣，〈姚本明，審。〉曷為〈鮑本「為」下有「而」字。○〉擊之！」

頃間，言齊兵大勝，秦軍〈鮑本「軍」作「兵」。○〉大敗，於是秦王拜〈鮑本「拜」作「稱」。○〉西藩之臣〈鮑本按威王與秦獻公、孝公同時，齊雖強而秦不弱，此語未詳。〉而謝於齊。〈姚本秦惠王之子武王也。謝，謝攻齊之罪。〉左右曰：「何以知之？」曰：「章子之母啟〈鮑本其母名。〉得罪其父，其父殺之而埋馬棧之下。〈姚本馬棧，床也。　鮑本棧，為棚以立馬。正曰：高注，棧，床也。補曰：章子，通國稱不孝。孟子以為父子責善而不相遇者，恐因此事也。後語，「馬屎之中」。〉吾〈姚本一「吾」下有「之」字。〉使〈鮑本下衍「者」字。〉者〈姚本一無「者」字。〉章子將也，勉之曰：『夫子之強，全兵而還，必更葬將軍之母。』對曰：『臣非不能更葬先妾也。臣之母啟得罪臣之父。臣之父未教〈姚本「教」，劉作「葬」。　鮑本未有教命。補曰：後語，「未赦」。〉而死。夫不得父之教而更葬母，是欺死父也。〈姚本死父欲使之說也。〉故不敢。』〈鮑本彪謂：君父一也，雖無父命，而以君命更葬，何損於義？凡章子之孝皆過，所謂過孝。正曰：此是章子言所以不更葬之故，未見其終拒威王之命。〉夫為人子而不欺死父，豈為人臣欺生君哉？」〈姚本威王以此知章子之情，故曰，豈欺生君哉？〉　　〈鮑本彪謂：周衰，齊威不世之主也。列子曰，君非自知我也，以人之言賜我，其罪我又將以人之言，故人君於其臣，欲其自知之也。威王之於章子有焉。夫如是，雖百市虎不搖也，豈以三告而投杼乎哉？〉

楚將伐齊
楚將伐齊，魯親之，〈姚本魯親楚也。〉齊王患之。〈姚本患，憂。〉張丐〈鮑本齊人，疑即張丑。〉曰：「臣請令魯中立。」〈姚本魯中立，言能使魯不親楚而絕齊也。　鮑本於兩國之間，無所親疏。〉乃為齊見魯君。〈鮑本康公。正曰：無考。〉魯君曰：「齊王懼乎？」曰：「非臣所知也，臣來弔足下。」魯君曰：「何弔？」〈鮑本「弔」下有「乎」字。○〉曰：「君之謀過矣。〈姚本過，失。〉君不與〈姚本與，猶助之。〉勝者而與不勝者，〈鮑本楚時未敗，而云然者，蓋楚有勝齊之勢。楚雖勝，士卒多死，魯合齊以兩國擊之，楚必敗，故言其不勝。〉何故也？」魯君曰：「子以齊、楚為孰勝哉？」對曰：「鬼且不知也。」「然則子何以弔寡人？」曰：「齊，楚之權敵〈鮑本補曰：言其力適均。〉也，不用有魯與無魯。足下豈如令〈姚本「令」一作「全」。　鮑本「令」作「全」。○〉眾而合二國之後哉！楚大勝齊，其良士選卒〈鮑本材武見選者。〉必殪，〈鮑本殪，死也。〉其餘兵足以待天下；齊為勝，其良士選卒亦殪。而君以魯眾合戰勝後，此其為德也亦大矣，〈姚本全眾為中立，無以為助也。觀二國交戰之後，勝者其良士選卒治一，君以全眾助負敗者擊之。　鮑本合，合敗者也。勝者雖合之，不必見德。今以全眾合敗者，彼勝者既士卒多死，可勝也，敗者因見德矣。〉其見恩德亦其大也。」〈姚本「其」，曾作「甚」。　鮑本「德」下有「也」字，「其」作「甚」，「也」作「矣」。○　敗者德之。〉魯君以為然，身〈鮑本「身」作「乃」。○　札記今本「身」作「乃」。〉退師。〈姚本退師，不復親楚也。　鮑本補曰：「為齊」之「為」，去聲。〉

秦伐魏
秦伐魏，陳軫合三晉而東謂齊王〈姚本軫時仕魏，故合三晉而東也。去著（續：「去著」二字，古本作「走齊」）而宣王也（一本作「齊王」）。〉曰：「古之王者之伐也，欲以正天下而立功名，以為後世也。今齊、楚、燕、趙、韓、梁六國之遞〈姚本遞，更。　鮑本遞，言其更相伐。〉甚也，不足以立功名，適足以強秦而自弱也，非山東之上計也。能危山東者，強秦也。不憂強秦，而遞相罷弱，〈鮑本「罷」，「疲」同。〉而兩歸其國於秦，〈鮑本兩，彼我也。〉此臣之所以為山東之患。〈姚本患，憂。〉天下為秦相割，〈姚本割，分也。自相剝割，以附益強秦。　鮑本以割肉喻其相伐。〉秦曾不出〈姚本秦不自出力，用力也。　鮑本補曰：北山何先生標大事記云，「力」，一作「刀」。　札記丕烈案：「刀」字是也，此形近之訛。〉力；天下為秦相烹，〈鮑本煮也。〉秦曾不出薪。〈姚本為秦自相烹置，秦則不出薪然火也。　鮑本喻秦無所事。〉何秦之智而山東之愚耶？願大王之察也。

「古之五帝、三王、五伯之伐也，〈姚本五帝，黃帝、顓頊（一本無「顓頊」字）、高辛、帝嚳、堯帝（一無「帝」字）、舜也。三王，夏、殷、周也。五伯，昆吾、大彭、豕韋、齊桓、晉文者（一無「者」字）也。〉伐不道者。今秦之伐天下不然，必欲反之，〈姚本反之，反五帝、三王、五伯之伐也。　鮑本反古。〉主必死辱，民必死虜。〈姚本秦欲肆虎狼之心以吞諸侯，故曰，主必死辱，民必死虜也。　鮑本死於辱。〉今韓、梁之目未嘗乾，〈姚本乾，𤍜也。目不𤍜，言悲泣也。　鮑本戰死者多也。〉而齊民獨不也，非齊親而韓、梁疏也，齊遠秦而韓、梁近。今齊將近矣！今秦欲攻梁絳、安邑，〈鮑本絳屬河東。〉秦得絳、安邑以東下河，必表裏河〈鮑本「河」下補「山」字。○　札記丕烈案：此表裏專就河言之，與左氏傳文迥不相涉。鮑所補乃準彼，謬甚矣。〉而東攻齊，舉齊屬之海，〈姚本舉，得。屬，至。　鮑本舉，言得其地。〉南面而孤楚、韓、梁，〈姚本面向南。　鮑本三國在秦之南。孤，謂稱孤以臣之。正曰：諸國勢不得合，故曰孤。〉北向而孤燕、趙，〈鮑本絕句。〉齊無所出其計矣。〈姚本出，猶生也。〉願王熟慮之！〈姚本慮，度。〉

「今三晉已合矣，復為兄弟〈姚本言兄弟相親也。〉約，而出銳師以戍梁絳、安邑，〈姚本銳，精銳。戍，守也。〉此萬世之計也。齊非急以銳師合三晉，必有後憂。三晉合，秦必不敢攻梁，必南攻楚。楚、秦構難，〈姚本構，連。〉三晉怒齊不與己也，必東攻齊。此臣之所謂齊必有大憂，不如急以兵合於三晉。」

齊王敬諾，果以兵合於三晉。〈姚本從陳軫策也。〉　〈鮑本秦惠後七年，韓、趙、魏、燕、齊共攻秦，此六年。正曰：按大事記，顯王四十七年，當秦惠後三年，魏惠後十三年。齊宣二十一年，秦伐魏，取曲沃、平周。解題，軫說齊不知在何年，以其說明切，附見于此。軫與張儀相惡，去秦事楚，而懷王合六國伐秦，距此四歲。軫說或在此時，未可知也。愚嘗按，趙策謂趙王章、韓策或謂韓王章、燕策或獻書燕王章，皆勸三晉諸國合從。其論秦之情與從國事勢，曉暢深切，如虎即禽、魚比目，引車、同舟之譬，說殊而義合。如秦之欲伐韓、梁，東闚周室，甚惟寐忘之；如約山東，皆以銳師戍韓、梁；如秦見三晉之堅，必南伐楚。其言皆合，是必一時之事，一人之言也。考之此策，秦伐魏，陳軫合三晉而東謂齊王，其論山東之愚，秦之智，為秦相割而秦不出力，為秦相烹而秦不出薪，則亦三策之取譬也。秦欲攻梁絳、安邑，今三晉已合約，出銳師以戍梁，三晉合，秦必南攻楚，則亦三策所言之事也。況策無說楚、魏之辭，而說四國者，皆有戍梁之約，攻楚之料，於是竊信其並為陳軫之言無疑也。楚懷王受張儀商於之欺，軫諫不聽，諫攻秦又不聽，其後懷王入秦，屈平、昭雎諫而軫無言，意其必已去楚矣。今言楚王入秦，正誘會武關之時，而軫力為魏說諸侯，是時固在魏也。軫善楚者，約從獨遺楚，又勸三晉之移禍於楚，豈略不為楚計哉？蓋其知楚謀之不可為，入秦之不可止，而諸國之擯秦，非特為魏，所以為楚，所謂陽擠而陰助之者歟！蘇氏兄弟稱說，多浮辭，數策非軫不能。大事記既著軫說，附於顯王四十七年。於韓策，謂論秦最得其情，因其言梁絳、安邑，附見於赧王二十九年魏獻安邑之後，皆不能的指其時。今徵以楚王入秦一言，當在赧王十六年。蓋秦取曲沃、平周，距五國伐秦前四年。慎靚王三年，五國合從，實懷王為長，蘇秦之約，而無與於軫也。懷王入秦，次年田文合韓、魏伐秦，猶能成一戰之功，未必不因軫之說也。反覆參合，可決其為軫矣。獨燕策言秦伐韓而中山亡，此事據史乃中山未亡四年之前，且年表滅中山在主父死後，而出家先一年。大事記取世家史遷所紀，固不能無失。趙武靈王十九年，初胡服。二十年，二十一年，二十三年，二十五年，連歲攻中山，略地得城邑；二十六年，復攻中山，攘地北至燕、代，西至雲中、九原；二十七年，傳國子何稱主父，欲略胡地，襲咸陽，遂詐入秦。是後已不言攻中山矣。惠文三年，乃書滅中山，遷其王于膚施。意者攘地之時，中山已定，而未廢其君，後四年始遷其君。如西周既滅，次年遷其君于𢠸狐之類。通鑑綱目，武靈二十五年書中山君奔齊。而魏策云，齊、魏伐楚，而趙亡中山，正是年事。則是其國已亡，特其君未得，後乃得之。燕策所謂中山亡，非舛也。故愚並著其說，以俟知者考焉。中山餘見燕策。〉

蘇秦為趙合從說齊宣王
蘇秦為趙合從，〈姚本合山東六國之親也。　鮑本趙肅侯十七年，此當十年。〉說齊宣王曰：「齊南有太山，東有琅邪，〈鮑本徐州郡。補曰：孟子注，琅邪，齊東南境上邑。〉西有清河，〈姚本清河，今甘陵，漢改也。　鮑本冀州郡。補曰：正義云，今貝州。〉北有渤海，〈鮑本幽州郡。補曰：正義云，今滄州。〉此所謂四塞之國也。〈姚本言牢固也。　鮑本言四方皆有險固。〉齊地方二千里，〈鮑本補曰：史，三千餘里。〉帶甲數十萬，粟如丘山。齊車之良，五家之兵，〈姚本五家，五國。　鮑本管仲軍令，始於五家為軌。〉疾如錐矢，〈姚本錐矢，小矢。喻勁疾也。　鮑本錐，銳也。補曰：呂氏春秋，「所貴錐矢者，為其應聲而至」。〉戰如雷電，〈姚本雷電，喻威大也。〉解如風雨，〈姚本風雨，喻解散速疾。〉即有軍役，未嘗倍太山、絕清河、涉渤海也。臨淄之中〈姚本臨淄，齊鄙。　鮑本屬齊郡。補曰：青州臨淄縣，古營丘地，城臨淄，故云。見正義及水經注。渤海，後語北海，今青州北海是也。〉七萬戶，臣竊度之，〈姚本度，計。〉下〈鮑本補曰：史無「下」。〉戶三男子，三七二十一萬，不待發於遠縣，而臨淄之卒，固以〈鮑本「以」作「已」。○　札記今本「以」作「已」。丕烈案：史記作「已」。〉二十一萬矣。臨淄甚富而實，其民無不吹竽、〈鮑本似笙，三十六簧。〉鼓瑟、〈鮑本似琴，二十五弦。〉擊筑、〈鮑本以竹曲五弦之樂。〉彈琴、鬥雞、走犬、六博、蹹踘者；〈鮑本「踘」作「鞠」。○　劉向別錄，蹙鞠，黃帝作，蓋因娛戲以練武士。「蹹」，即「蹙」也。補曰：王逸云，投六箸，行六棋，謂之六博。「蹹」，史作「蹋」。說文，徒盍反，即「蹹」字。　札記丕烈案：史記作「鞠」。〉臨淄之途，〈姚本塗，道。〉車䡰擊，〈姚本「䡰」，劉作「轂」。擊，相當。　鮑本「䡰」作「轂」。○　正曰：「䡰」者「轚」之訛。說文，轚，車舝相擊也。周禮，「舟車轚互」。穀梁傳，「轚者不得入」。釋文音計，又古的反。此章史作「轂擊」。按秦策，「車轂擊馳」。說苑，「齊人好轂擊」。揚雄書，「辨者轂擊」。讀亦通。　札記丕烈案：「䡰擊」不誤，「䡰」者「轂」之別體字，猶「穀」字之別體作「䅽」也。「轚」、「擊」同字，不得叠見。吳云，「䡰」者「轚」之訛，其說非也。秦策讀當以「使車轂擊」為一句，「馳言相結」為一句。「言」下有「語」字者，誤本也。姚校云，錢、劉本無，是矣。〉人肩摩，〈姚本摩，相摩。〉連衽成帷，〈鮑本帳屬，在旁者。〉舉袂成幕，〈鮑本袂，袖也。〉揮汗成雨；〈姚本揮，振也，言人眾多。〉家敦〈鮑本補曰：史作「殷」。　札記丕烈案：史記作「家殷人足，志高氣揚」，與策文不同。〉而富，志高而揚。〈姚本高，大也。揚，發揚。〉夫以大王之賢與齊之強，天下不能當。〈姚本當，敵。〉今乃西面事秦，竊為大王羞之。

「且夫韓、魏之所以畏秦者，〈鮑本無「之」字，補「以」字。○　補曰：史此有「以」字。　札記丕烈案：「之」，史記有。〉以與秦接界也。兵出而相當，〈姚本「當」，劉作「攻」。〉不至十日，而戰勝存亡之機決矣。〈姚本機，要。〉韓、魏戰而勝秦，則兵半折，〈鮑本折，猶敗。以秦敵強，雖勝，猶為失半也。〉四境不守；戰而不勝，以亡隨其後。是故〈鮑本「故」作「後」。○　補曰：姚本作「故」，是。史同。　札記丕烈案：「後」乃因上訛耳。〉韓、魏之所以重與秦戰而輕為之臣也。

「今秦攻齊則不然，倍韓、魏之地，〈鮑本倍，言二國在其後。〉至闈〈姚本「至闈」一作「過衛」。　鮑本「闈」作「衛」。○　補曰：史作「衛」。〉陽晉之道，〈鮑本魏襄十六年，秦拔魏蒲阪、陽晉。張儀傳，劫取衛陽晉。注皆不地。蓋衛地，時屬魏也。正曰：正義云，衛曹、濮等州。陽晉在曹州乘氏縣西北。〉徑亢父之險，〈姚本亢父，今任城縣也。　鮑本屬東平。補曰：亢，音剛，又苦浪反。高注，任城縣南。〉車不得方軌，〈姚本車兩輪間為軌。　鮑本爾雅，方舟，併兩舟，則此亦兩也。軌，車轍。〉馬不得並行，百人守險，千人不能過也。秦雖欲深入，則狼顧，〈鮑本驚貌。正曰：狼性怯，走常還顧。〉恐韓、魏之議其後也。是故恫疑虛猲，〈姚本猲，喘息，懼貌。　鮑本「猲」作「喝」。○　恫，痛也。言疑之甚。集韻，喝，呵也。補曰：史作「喝」。索隱云，亦作「猲」，并呼合反。竊謂，作「恐猲」亦通。又注見趙策。〉高躍〈鮑本補曰：史作「驕矜」。〉而不敢進，則秦不能害齊，亦已明矣。〈鮑本無「已」字。○　札記丕烈案：史記無。〉夫不深〈鮑本無「深」字。○　札記丕烈案：史記有。〉料秦之不奈我何也，而欲西面事秦，是群臣之計過也。〈鮑本無「也」字。○　補曰：一本此有「也」字。　札記今本「計過」誤「過計」。丕烈案：史記「計過也」。〉今無臣事秦之名，〈鮑本「無臣」作「臣無」。○　札記今本「無臣」作「臣無」。丕烈案：史記「無臣」。〉而有強國之實，臣固〈鮑本「固」作「故」。○　正曰：策「固」、「故」通。　札記丕烈案：史記作「臣是故」。〉願大王之少留計。」〈鮑本留意計之。〉

齊王曰：「寡人不敏，〈鮑本此「敏」，謂猶明，明則疾於事。補曰：一本注，晁本此下有云，「僻遠守海，窮道東境之國也，未嘗得聞餘教」。　札記吳補，一本注，晁本此下有「僻遠守海，窮道東境之國也，未嘗得聞餘教」。丕烈案：史記有此十七字。〉今主君〈姚本主君，謂蘇秦也。　鮑本補曰：主君，稱蘇秦，恐衍「主」字。史作「足下」。　札記丕烈案：吳說非也。高注可證。後策文，楚、魏、韓、燕皆云「今主君」。史記韓、魏、楚同。小司馬曰，主君，稱蘇秦也。禮，卿大夫稱主。今嘉蘇子合從諸侯，褒而美之，故稱曰「主君」。其字不誤甚明，吳失檢耳。〉以趙王之教詔之，〈姚本詔，告。　鮑本「教詔」作「詔告」。○　札記丕烈案：史記作「詔詔」。此策文當作「教詔」，高注可證。〉敬奉社稷以從。」〈鮑本凡蘇秦從橫之說，本傳皆有。此在說燕、趙、韓、魏后。〉

張儀為秦連橫齊王
張儀為秦連橫〈姚本張儀，魏氏之餘子，仕為秦相也。連關中之謂橫，合關東之謂從。說齊王也。　鮑本儀傳，連橫，在鄭袖出儀後，說楚，說韓、齊、趙，卒說燕，歸報而惠王死。則此當秦十四年。此十三年。正曰：湣王二年。〉齊〈鮑本「齊」上補「說」字。○　補曰：此處當有「說」字。〉王曰：「天下強國無過齊〈姚本齊宣王也。強，大。〉者，大臣父兄殷〈姚本殷，盛。〉眾富樂，無過齊者。然而為大王計者，皆為一時說而不顧〈姚本顧，念。〉萬世之利。從人〈姚本從人，合關東六國為從，謂蘇秦也。〉說大王者，必謂齊西有強趙，南有韓、魏，負海之國也，地廣人眾，兵強士勇，雖有百秦，將無奈我何！大王覽〈姚本覽，受。〉其說，而不察其至實。

「夫從人朋黨比周，〈鮑本比周，親周相比也，與論語意異。補曰：猶傳言「相與比周」。〉莫不以從為可。臣聞之，齊與魯三戰而魯三勝，國以危，亡隨其後，〈鮑本魯戰勝齊，史傳不書。時魯故在，有亡形耳。正曰：此取譬之說，猶孟子言鄒人與楚人戰，與下文不同。〉雖有勝名而有亡之實，是何故也？齊大而魯小。今趙之與秦也，猶齊之於魯也。秦、趙戰於河漳〈姚本河漳，漳水。　鮑本史不書。說文，濁漳，出上黨長子鹿谷山，東入清漳。清漳，出沽山大黽谷，入河南。漳出南郡。〉之上，再戰而再勝〈鮑本絕句。正曰：誤。當以「勝秦」句，下同。〉秦；戰於番吾之下，〈鮑本不書。蘇秦傳注，常山有蒲吾。〉再戰而再勝秦。四戰之後，趙亡卒數十萬，邯鄲僅〈姚本僅，裁。〉存。雖有勝秦之名，而國破矣！是何故也？秦強而趙弱也。今秦、楚嫁子取婦，為昆弟之國；〈鮑本儀說懷王亦云然。〉韓獻宜陽，魏效河外，〈姚本河外，河南。〉趙入朝黽池，〈姚本趙入秦，朝於黽池也。　鮑本屬弘農。補曰：今河南府黽池縣。水經注，穀水，出崤東馬頭山穀陽谷東北，流歷黽池川。漢景帝因崤、黽之地以為縣。黽，彌盡、彌兗二反。〉割河間以事秦。〈鮑本據此，則說趙當在齊前。〉大王不事秦，秦驅韓、魏攻齊之南地，悉趙涉河關，〈鮑本悉，悉起其兵。河關，屬金城，史作清河是也。正曰：河之關亦通。〉指摶〈姚本「搏」，曾作「博」。　鮑本「搏」作「博」。○　札記丕烈案：史記作「博」。〉關，〈鮑本蘇秦傳注，齊威六年，晉伐齊，至博陵。東郡有博平，以為博關。今按，泰山有博，亦近齊也。補曰：後語注云，今兗州博城縣有古關，是博關。司馬貞云，在博州。〉臨淄、即墨〈鮑本屬膠東國。補曰：今萊州即墨縣。〉非王之有也。國一日被攻，雖欲事秦，不可得也。是故願大王熟計之。」

齊王曰：「齊僻陋隱居，託〈姚本託，附。〉於東海之上，未嘗聞社稷之長〈姚本長，久。〉利。今大客〈姚本大客，謂張儀也。　鮑本禮，大行人掌大客之儀。〉幸而教之，請奉社稷以事秦。」獻魚鹽之地三百〈姚本曾有「里」字。　鮑本三百里也。補曰：一本有「里」字。「為秦」之「為」，去聲。〉於秦也。〈鮑本無「也」字。○〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.