薛公為魏謂魏冉
薛公〈鮑本田文。〉為魏謂魏冉曰：「文聞秦王欲以呂禮收齊，〈鮑本收，猶取也。禮時相齊，親禮所以取齊。昭十三年，禮奔魏。其相齊，見周策及孟嘗傳。後至十九年歸秦，明年齊伐宋，伐宋後，文乃相魏。此事合在禮歸秦之前。此時文未相魏，其言為魏，意親之矣。正曰：失考，辨并見周策。〉以濟天下，君必輕矣。齊、秦相聚以臨三晉，禮必并相之，〈鮑本相齊及秦。〉是君收齊以重呂禮也。齊免於天下之兵，其讎君必深。〈鮑本齊讎冉也，欲得陶故。故下章曰，「攻齊不成，陶為鄰恤」。然齊未免於兵，亦不敢爾。正曰：齊無兵患，則可以肆志於冉，與秦得天下則伐齊深文意同，但言其事理當爾。〉君不如勸秦王令弊邑〈鮑本薛也。文以此十三年奔薛。〉卒攻齊之事。齊破，文請以所得封君。齊破晉強，〈鮑本晉，謂魏。〉秦王畏晉之強也，必重君以取晉。〈鮑本文親魏而重冉，故欲取晉，必重冉。〉齊予晉弊邑，〈鮑本「予」作「與」。○　薛雖文舊封，而屬齊，齊破畏魏，且取薛予魏。〉而不能支秦，〈鮑本魏得薛，秦必害之，而魏實弱，不能當秦。〉晉必重君以事秦。是君〈姚本一本無「君」字。〉破齊以為功，操〈鮑本「操」作「採」。○　補曰：姚本「操晉」，是。「採」字訛，義不通。　札記丕烈案：史記是「挾」字。〉晉以為重也。破齊定封，而秦、晉皆重君；若齊不破，呂禮復用，〈鮑本禮雖亡秦之齊，秦方以禮收齊，則復親之。今齊不破，是秦收齊之功遂也。禮為有功於秦，秦必用之，並相齊、秦也。〉子必大窮矣。」

秦客卿造謂穰侯
秦客卿造〈鮑本造，其名。〉謂穰侯曰：「秦封君以陶，〈鮑本冉別封也。越記注，陶，今濟陰定陶。補曰：說見趙策。〉藉君天下〈鮑本借以制天下之權。〉數年矣。攻齊之事成，陶為萬乘，〈鮑本國大也。〉長小國，率〈鮑本無「率」字。○〉以朝天子，天下必聽，五伯之事也；攻齊不成，陶為鄰恤，〈鮑本言近於憂。〉而莫之據也。〈鮑本無緩國可持。正曰：言攻齊不成，則陶且有為鄰國得之之憂。〉故攻齊之於陶也，存亡之機也。

「君欲成之，何不使人謂燕相國曰：『聖人不能為時，〈鮑本時，天時，非人所能為。〉時至而〈鮑本無「而」字。○〉弗失。舜雖賢，不遇堯也，不得為天子；湯、武雖賢，不當桀、紂不王。故以舜、湯、武之賢，不遭時不得帝王。令〈鮑本「令」作「今」。○〉攻齊，此君之大時也已。〈鮑本得時之利無大於此。〉因天下之力，伐讎國之齊，報惠王〈鮑本田單破燕，燕惠王之初。〉之恥，成昭王之功，〈鮑本燕昭王二十八年，樂毅伐齊，入臨淄。三十二年，下齊七十餘城。明年，田單復之。補曰：「惠王」，字疑有誤，且不當在昭王前。　札記丕烈案：吳說非也，此不誤，便文而不依世次也。〉除萬世之害，此燕之長利，而君〈鮑本君，謂燕相。〉之大名也。書〈鮑本「書」作「詩」。○　逸詩。補曰：泰誓，「樹德務滋，除惡務本」。　札記丕烈案：吳氏云泰誓，非也。東晉古文以為泰誓耳。策文當本作「詩」，后人誤依古文，改作「書」也。此與范睢稱詩曰「木實繁者披其枝」，黃歇稱詩云「大武遠宅不涉」，趙武靈王稱詩云「服難以勇，治亂以知，事之計也。立傅以行，教少以學，義之經也」，及謂秦王稱詩云「行百里者，半於九十」同例。「詩」字皆有訛。「遠宅不涉」者，周書「大武遠宅不薄也」。高誘注逸詩，當亦有誤。〉云，樹德莫如滋，〈鮑本滋，益也。〉除害莫如盡。吳不亡越，越故亡吳；齊不亡燕，燕故亡齊。〈鮑本齊閔八年，蘇代為齊說燕噲讓子之，燕幾亡矣，而不卒功，故有樂毅臨淄之役。正曰：齊宣二十七年。注「讓子之」下，宜云「於是燕亂，齊伐之」云云。〉齊亡於燕，吳亡於越，此除疾不盡也。以非〈鮑本「以非」作「非以」。○　正曰：「以非」至「之害」句，或「以」「已」字通，屬上句，上下文兩有此。〉此時也，成君之功，除君之害，秦卒〈鮑本卒，猝同，忽也。〉有他事而從齊，齊、趙〈鮑本「趙」作「秦」。○〉合，其讎君必深矣。挾君之讎〈鮑本讎，謂齊。〉以誅於燕，〈鮑本使燕誅相。〉後雖悔之，不可得也已。君悉燕兵而疾僣〈鮑本「僭」作「攻」。○　正曰：字誤，當作「攻」，下文可證。　札記今本「僭」作「攻」，乃誤涉鮑也。〉之，天下之從君也，若報父子之仇。誠能亡齊，封君於河南，〈鮑本亦河之南，非郡，此蓋寓封。〉為萬乘，達途於中國，南與陶為鄰，世世無患。願君之專志於攻齊，而無〈姚本「無」一作「毋」。〉他慮也。』」〈鮑本補曰：後「為萬乘」之「為」，去聲。〉

魏謂魏冉
魏〈姚本曾、錢本有「文」字。　鮑本「魏」上補「為」字。○〉謂魏冉〈鮑本楚人，宣太后弟，后封穰侯。傳言其用事武王時，此時冉欲如楚，魏恐其合也。〉曰：「公聞東〈鮑本東，山東。〉方之語乎？」曰：「弗聞也。」曰：「辛、張陽、毋澤〈鮑本辛，疑韓人。張，張儀。毋澤，疑齊人。正曰：此章多難通，此類尤難知。下文云，「觀張儀與澤」，又不云「毋澤」，當闕。〉說魏王、〈鮑本哀。正曰：襄。〉薛公、〈鮑本田嬰。〉公叔也，曰：『臣戰，〈鮑本與楚戰。〉載主契國〈鮑本主，木主，軍行載之，禱且告焉。契，言以國為約。〉以與王約，〈鮑本王，魏王。〉必無患矣。若有敗之者，臣請挈領。〈鮑本領，項也。言欲請誅，持其項以受鈇鉞。〉然而臣有患也。〈鮑本患楚與秦合。下衍十六字。〉夫楚王之以其臣請挈領然而臣有患也。〈鮑本一無以上十六字。〉夫楚王〈鮑本懷。〉之以其國依冉也，而事臣之主，〈鮑本事，征伐也。臣，辛、張陽；主，韓、魏、齊也。此二人之辭，非說冉者，故名冉。〉此臣之甚患也。』〈鮑本「之」下有「所」字。○　此下乃說者之辭。〉今公東而因言於楚，〈鮑本公，謂冉。東，東之楚也。因與楚好言。〉是令張儀〈姚本一本無「儀」字。〉之言為禹，〈鮑本儀以武二年死，故此章必次之此。禹善謨，今儀言楚依冉，而冉果與楚合，是儀之謀侔於禹也。〉而務敗公之事也。〈鮑本三國是儀之說，必欲敗冉合楚之事。〉公不如反公國，〈鮑本謂秦。〉德楚〈鮑本但施恩惠，而不之楚。〉而觀薛公之為公也。〈鮑本觀其於冉如何。〉觀三國之所求於秦而不能得者，請以號三國以自信也。〈鮑本為韓、魏、齊請其所欲於秦，因宣言之，所以信於三國。〉觀張儀〈姚本一本無「儀」字。〉與澤之所不能得於薛公者也，〈鮑本衍「也」字。補曰：恐衍。〉而公請之以自重也。」〈鮑本薛公所不與儀者，冉為之請而得，則儀重冉。儀時相魏，為儀請，亦所以為魏，魏亦重冉也。補曰：「為公」之「為」，去聲。〉

謂魏冉曰和不成
謂魏冉曰：「和不成，〈鮑本與趙和秦也。此二十七年白起擊趙，因伐光狼。正曰：無攷。〉兵必出。白起者，且〈鮑本無「且」字。○〉復將。戰勝，必窮公；不勝，必事趙從公。公又輕，〈鮑本不能窮冉，故從冉而和。然先和，則冉重；今不勝而和，故輕。〉公不若毋多，〈鮑本謂專志於和，毋他務也。〉則疾到。」〈姚本續云：「到」，恐作「封」字。　鮑本趙歸我也。此蓋冉欲和，而起欲戰也。起，冉所薦，其言「窮公」，起似不爾。補曰：語不可曉，有缺誤。〉

謂穰侯
謂穰侯曰：「為君慮封，〈鮑本謀所以定其封。〉若〈鮑本「若」作「苦」。○　補曰：此連下，有缺誤。　札記丕烈案：「除」乃「陶」字誤，句絕。「若」上當有「莫」字，鮑所說全謬。趙策云，「莫若於宋」，是其證。〉於除宋罪，重齊怒；〈鮑本宋，齊所惡也，故除宋罪則齊怒，齊怒則冉之封不定，故以為苦。除，解免也。〉須殘伐亂宋，〈鮑本補曰：「須殘」字有衍誤。趙策作「宋罪重，齊怒深，殘伐亂宋」云云；又作「宋之罪重，齊之怒深，殘亂宋」云云。凡兩見。彼言為奉陽君定封，說見彼策。　札記丕烈案：「須」即「深」字誤，句絕。〉德強齊，定身封。此亦百世之時也已！」〈鮑本「時」上有「一」字，「時」下無「也」字。○　札記今本「時」上有「一」字。〉

謂魏冉曰楚破秦
謂魏冉曰：「楚破秦，〈鮑本「秦」下補「秦」字。○　正曰：「秦」下宜復有「秦」字。〉不能與齊縣衡矣。〈鮑本懸衡，輕重等也。此言秦輕於齊。〉秦三世積節於韓、魏，〈鮑本節，猶事也。言累有戰伐之事。正曰：劉辰翁云，積往來之節也。〉而齊之德新加〈鮑本加於韓、魏。〉與。〈姚本「與」一作「焉」。〉齊、秦交爭，韓、魏東聽，〈鮑本衍「秦」上「齊」字，「韓魏」下復有「韓魏」字。○　正曰：姚本「齊秦交爭，韓魏東聽」，自通。札記今本重「韓魏」，乃誤涉鮑也。鮑本有「魏」字，補「韓」字，衍「秦」上「齊」字，吳氏有正。丕烈案：「與」字本上屬，鮑誤下屬也。〉則秦伐矣。齊有東國之地，方千里。楚苞九夷，〈鮑本補曰：索隱曰，屬楚之夷。〉又方千里，南有符離之塞，〈鮑本屬沛。〉北有甘魚〈鮑本未詳，疑為濟陰高魚。正曰：王應麟云，鮑說非，左氏昭十三年傳「次於魚陂」注，竟陵縣城西北甘魚陂。〉之口。權縣宋、衛，〈鮑本言較其輕重。〉宋、衛乃當阿、甄耳。〈鮑本莊十三年注，阿，今濟北東阿，齊之阿邑。甄，屬濟陰。莊十四年會于鄄，史作甄。此言二國如齊邑爾。補曰：鄄本濮州鄄城。〉利有千里者二，〈鮑本謂齊、楚。正曰：恐非，此句正指楚。〉富擅越隸，〈鮑本越，勾踐國。隸，猶禮之秋官肆隸，征伐所獲之民也。擅，專有之事。正曰：越有三，皆屬楚。隸，徒隸，賤稱。此言楚之強。〉秦烏能與齊縣衡韓、魏，〈鮑本無「魏」字。○　正曰：此句與策首不同，當與上「權縣宋、衛」為比。一本「權縣韓、魏」者，是「支分」字上或缺「楚」字。如此，義乃稍通。〉支分方城膏腴之地〈鮑本支，言細散取之。腴，腹肥也。言肥沃如之。〉以薄〈鮑本薄，猶迫也。〉鄭？〈鮑本鄭屬長安，在秦、漢之間。正曰：西都咸林，鄭舊封，去方城遠。新鄭榮陽，是時已為韓。策凡言鄭者，韓也。〉兵休復起，足以傷秦，不必待齊。」

五國罷成睪
五國罷成睪，〈鮑本「睪」作「皋」。○　屬河南。詳見趙策惠文十三年，此二十一年也。史不書。補曰：「皋」，姚本作「睪」。前漢志，皋，故虎牢，亦名制，左傳所謂巖邑也。正義引括地志云，成皋故縣在洛州氾水縣西南。「氾」音似。　札記今本「睪」作「皋」。丕烈案：「睪」即「皋」字也。〉秦王欲為成陽君〈鮑本以趙、魏策知為韓人。此十七年入朝時在其國。〉求相韓、魏，韓、魏弗聽。秦太后〈鮑本宣。〉為魏冉〈鮑本冉，后弟，時主五國之成，后恐成陽害其事，故為之言。〉謂秦王曰：「成陽君以王之故，窮而居於齊，今王見其達而收之，亦能翕其心乎？」〈鮑本翕，猶收也。言收之晚。〉王曰：「未也。」太后曰：「窮而不收，達而報之，恐不為王用；且收成陽君，失韓、魏之道也。」〈鮑本其窮在齊，亦必韓、魏所惡。〉

范子因王稽入秦
范子〈鮑本名睢，字叔，后封應侯。凡范，皆晉舊姓，故史云魏人。補曰：睢，音雖。〉因王稽〈鮑本秦謁者令，時使魏還。〉入秦，獻書昭王曰：「臣聞明主蒞正，〈鮑本史作「政」，字通。〉有功者不得不賞，有能者不得不官；勞大者其祿厚，功多者其爵尊，能治眾者其官大。故不能者不敢當其職焉，能者亦不得蔽隱。使以臣之言為可，則行而益利其道；〈鮑本利，猶達。〉若將弗行，則久留臣無為也。〈鮑本「為」作「謂」。○　札記丕烈案：史記作「為」，鮑改誤。〉語曰：『人主〈鮑本后語作「庸主」。　鮑本補曰：姚云后語作「庸主」，史同。〉賞所愛，而罰所惡。明主則不然，賞必加於有功，刑必斷於有罪。』今臣之胸不足以當椹質，〈鮑本集韻，「椹，斫木鑕」。鑕，铁椹。質，鑕同。〉要不足以待斧鉞，〈鮑本鉞，亦斧也。〉豈敢以疑事嘗〈鮑本嘗，亦試也。〉試於王乎？雖以臣為賤而輕辱臣，獨不重任臣者後無反覆於王前耶！〈鮑本「王前」作「前者」。○　保任人必保其後，後不如言，則為反覆。此任人者所重也，王豈得輕之。　札記丕烈案：「後」，史記作「之」，無「前」字，連上句讀。〉

「臣聞周有砥厄，宋有結綠，梁有懸黎，楚有和璞。〈鮑本卞和之璞。皆美玉名。〉此四寶者，工之所失也，〈鮑本失，謂不能別之。故卞和三刖也。〉而為天下名器。然則聖王之所棄者，獨不足以厚國家乎？〈鮑本厚，言使之重。〉

「臣聞善厚家者，取之於國；善厚國者，取之於諸侯。〈鮑本皆取其人。〉天下有明主，則諸侯不得擅厚矣。是何故也？〈鮑本無「故」字。○　札記丕烈案：史記無。〉為其凋榮〈姚本「凋榮」，曾、錢、劉一作「凋弊」。史記，「割榮」。后語，「害榮」。　鮑本凋，傷也。榮，草華也，此喻厚重。彼有擅之，則此無有。〉也。良醫知病人之死生，聖主明於成敗之事，利則行之，害則舍之，疑則少嘗之，雖堯、舜、禹、湯復生，弗能改已！〈鮑本補曰：睢云「聖主明於成敗之事」，而曰「疑則少嘗之」，語既反覆，又引舜、禹，舜、禹豈嘗疑事者哉？所謂游士之言。〉語之至者，臣不敢載之於書；其淺者又不足聽也。意者，臣愚而不闔〈姚本史記，「闔」作「概」。　鮑本「闔」，「合」同。補曰：「闔」，史作「概」。索隱引策作「關」。〉於王心耶！已〈姚本「已」，錢作「亡」；一作「以」；一作「抑」；曾作「亡」。　鮑本「已」作「亡」。○　補曰：姚云，錢作「亡」。史同。〉其〈鮑本亡其，猶得亡。補曰：亡其，猶亡乃。〉言臣者，將賤而不足聽耶！非若是也，則臣之志，〈鮑本絕句。正曰：史，「自非然者，臣願」云云。按，「自非然者」即策「非若是也」，「臣願」即策「則臣之志願」云云。「志」字句絕，雖奇，非文義。　札記丕烈案：此史記不與策文同。〉願少賜游觀之間，〈鮑本間，暇隙也。〉望見足下〈鮑本不斥王，故指其足下之人，猶陛下也。〉而入之。」

書上，秦王說之，因謝王稽說，〈姚本一無「說」字。　鮑本且謝且說，說其未用之故。正曰：謝其得人，而說其欲見之意。姚云，一本無「說」字。史同。〉使人持車召之。〈鮑本睢傳有。補曰：「為其」之「為」，去聲。「說之」之「說」，音悅。〉

范睢至秦
范睢至秦，王庭迎，謂范睢曰：〈鮑本無「謂」字。○　補曰：一本「謂范睢」。　札記丕烈案：考史記，「謂」或「謝」字誤也。〉「寡人宜以身受令久矣。今者義渠之事急，〈鮑本蓋修李帛之怨。補曰：大事記，赧王四十四年，秦滅義渠。漢匈奴傳，秦昭王時，義渠戎王與宣太后亂，有二子，太后計殺王於甘泉。〉寡人日自請太后。今義渠之事已，寡人乃得以身受命。〈鮑本無「得」字。○　札記丕烈案：史記作「乃得受命」。〉躬竊閔然不敏，〈鮑本閔，猶傷。敏，疾也。自傷其見睢之晚。〉敬執賓主之禮。」范睢辭讓。

是日見范睢，見者〈鮑本下「見」，賢遍反。〉無不變色易容者。秦王屏左右，〈鮑本博雅，屏，除也。此謂去之。〉宮中虛無人，秦王跪而請曰：〈鮑本「請」作「進」。○　札記丕烈案：史記作「請」。〉「先生何以幸教寡人？」〈鮑本以教之為寵。〉范睢曰：「唯唯。」有間，〈鮑本亦隙也。正曰：間，猶頃也。孟子為「間」，如字。〉秦王復請，范睢曰：「唯唯。」若是者三。

秦王跽〈鮑本跽，長跪也。〉曰：「先生不幸教寡人乎？」

范睢謝曰：「非敢然也。臣聞始時呂尚之遇文王也，身為漁父而釣於渭陽之濱耳。〈鮑本渭水出隴西首陽，此渭水之陽。詩注，在咸陽之地。補曰：正義引呂氏春秋云，太公釣於茲泉。酈道元云，磻溪中有茲泉水，源出岐州岐山縣西南凡谷，北流十二里，注於渭。〉若是者，交疏也。〈鮑本絕句。〉已一說而立為太師，〈鮑本曾作「已而立為太師」。〉載與俱歸者，〈鮑本「俱」下補「南」字。○　補曰：姚本無「南」字，史同。〉其言深也。故文王果收功於呂尚，卒擅天下而身立為帝王。即使文王疏呂望〈札記今本「望」誤「尚」。丕烈案：史記作「尚」。〉而弗與深言，是周無天子之德，而文、武無與成其王也。今臣，羇旅之臣也，交疏於王，而所願陳者，皆匡君之〈姚本「臣」字。　鮑本「之」作「臣」。○　札記丕烈案：史記無「臣」字。〉之事，處人骨肉之間，〈鮑本處，猶在也。謂欲言太后及穰侯等。〉願以陳臣之陋忠，而未知王心也，所以王三問而不對者是也。臣非有所畏而不敢言也，知今日言之於前，而明日伏誅於後，然臣弗敢畏也。大王信行臣之言，死不足以為臣患，亡不足以為臣憂，漆身而為厲，〈鮑本音賴，惡疾也。補曰：豫讓傳索隱云：凡漆，有毒，近之者多患瘡腫，若賴然。故以漆塗身，令若癩然。厲、賴聲近，古多借。〉被髮而為狂，不足以為臣恥。五帝之聖〈姚本錢，「聖」下有「焉」字。〉而死，三王之仁〈姚本錢，「仁」下有「焉」字。〉而死，五伯之賢〈姚本錢，「賢」下有「焉」字。〉而死，烏獲之力〈姚本錢，「力」下有「焉」字。　鮑本秦紀，烏獲，武王力士。然自孟子時稱之，則其以力聞久矣。〉而死，奔、育〈鮑本史注，孟奔、夏育皆勇士，育之力能舉千鈞。補曰：皆衛人。〉之勇焉而死。〈鮑本無「焉」字。○　札記丕烈案：史記有，上四句亦有。〉死者，人之所必不免也。〈鮑本無「也」字。○　札記丕烈案：史記有。〉處必然之勢，可以少有補於秦，此臣之所大願也，臣何患乎？伍子胥橐載〈鮑本補曰：后語注云，韋橐。〉而出昭關，〈鮑本楚關名。〉夜行而晝伏，至於蔆水，〈姚本史記作「陵水」。　鮑本「蔆水」作「菱夫」。○　地缺。正曰：索隱云，即溧水。〉無以餌其口，坐行蒲服，〈鮑本匍匐同。飢困故。〉乞食於吳巿，〈鮑本胥傳，在丹陽溧陽。〉卒興吳國，闔廬為霸。使臣得進謀如伍子胥，加之以幽囚，終身不復見，〈鮑本無「終身」二字。○　札記丕烈案：史記有。〉是臣說之行也，臣何憂乎？箕子、接輿，〈鮑本高士傳，楚人陸通，字接輿。〉漆身而為厲，被髮而為狂，無益於殷、楚。使臣得同行於箕子、接輿，漆身〈姚本一本無「漆身」字。〉可以補所賢之主，是臣之大榮也，〈鮑本二子無補於時，猶為之；今為而有補，故特以為榮。正曰：接輿固辟世之士，箕子之心豈睢所能知？鮑順文為說，謬矣！〉臣又何恥乎？臣之所恐者，獨恐臣死之後，天下見臣盡忠而身蹶也，〈鮑本蹶，僵也。〉是以杜口裹足，莫肯即秦耳。〈鮑本即，就也。補曰：「即」一作「鄉」。　札記丕烈案：史記作「鄉」。〉足下上畏太后之嚴，下惑姦臣之態；居深宮之中，不離保傅〈鮑本女保、女傅，非大臣也。〉之手；終身闇惑，無與照姦；大者宗廟滅覆，小者身以孤危。此臣之所恐耳！若夫窮辱之事，死亡之患，臣弗敢畏也。臣死而秦治，賢於生也。」

秦王跽曰：「先生是何言也！夫秦國僻遠，寡人愚不肖，先生乃幸至此，此天以寡人慁〈姚本「慁」，後語作「授」。　鮑本慁，溷同，亂也，濁貌。〉先生，而存先王之廟也。寡人得受命於先生，此天所以幸先王〈札記今本「王」誤「生」。〉而不棄其孤也。先生奈何而言若此！事無大小，上及太后，下至大臣，願先生悉以教寡人，無疑寡人也。」范睢再拜，秦王亦再拜。

范睢曰：「大王之國，北有甘泉、谷口，〈鮑本文紀注，在雲陽。雲陽屬馮翊。〉南帶涇、渭，〈鮑本涇水出安定涇陽。〉右隴、蜀，〈鮑本隴西有隴坻，即隴阪。〉左關、阪；〈鮑本「阪」作「阪」。○　函谷關、隴阪。〉戰車千乘，奮擊百萬。〈姚本劉，「萬」下有「馳」字。〉以秦卒之勇，車騎之多，以當諸侯，譬若馳〈姚本一本無「馳」字。〉韓盧〈鮑本俊犬名。博物志，韓有黑犬，名盧。〉而逐蹇兔也，〈鮑本「馳」作「施」，「蹇」作「駑」。○　駑，言其不俊。補曰：「馳」、「蹇」，史同。〉霸王之業可致。今反閉〈姚本續：李善引有「關」字。　鮑本「閉」下有「關」字。○　補曰：史，「閉」下有「關」字。〉而不敢窺兵於山東者，是穰侯為國謀不忠，而大王之計有所失也。」

王曰：「願聞所失計。」

睢曰：「大王越韓、魏而攻強齊，非計也。少出師，則不足以傷齊；多之則害於秦。臣意王之計〈姚本劉，一作「以」。　鮑本以意測之。〉欲少出師，〈姚本曾、錢，一作「臣計王之少出師」。〉而悉韓、魏之兵則不義矣。〈鮑本義，宜也。己少出師，而使人悉出，非宜。〉今見與國之不可親，〈姚本錢作「可親」。　鮑本「與」，謂韓、魏。〉越人之國而攻，可乎？疏於計矣！昔者，齊人伐楚，〈鮑本閔二十三年，敗楚重丘，大有功。正曰：十三年。〉戰勝，破軍殺將，再辟千里，〈鮑本辟，拓地也。〉膚寸之地無得者，〈姚本「者」一作「也」。　鮑本集韻，側手曰扶，通作「膚」。春秋傳，「膚寸而合」。〉豈齊不欲地哉，形弗能有也。諸侯見齊之罷露，〈鮑本罷，疲同。在野曰露。〉君臣之不親，舉兵而伐之，〈鮑本魏昭十二年，與秦、趙、韓、燕伐齊，敗之。〉主辱軍破，為天下笑。所以然者，以其伐楚而肥韓、魏也。此所謂藉賊兵而齎盜食者也。王不如遠交而近攻，〈鮑本補曰：遠交近攻，秦卒用此術破諸侯，并天下。〉得寸則王之寸，得尺則王之尺也。今舍此而遠攻，不亦繆乎？且昔者，中山之地，〈鮑本「中山」作「山中」。○　補曰：當作中山。　札記丕烈案：史記作「中山之國」。〉方五百里，趙獨擅之，〈鮑本武靈二十七年，亡中山。〉功成、名立、利附，則〈鮑本「則」作「焉」。○　補曰：恐當從史作「焉」。〉天下莫能害。〈鮑本此言近攻之利。〉今韓、魏，中國之處，而天下之樞也。〈鮑本言出入來往所由。〉王若欲霸，必親中國而以為天下樞，以威楚、趙。趙彊則楚附，楚彊則趙附。〈鮑本言雖不能兼制，必有一附。〉楚、趙附則齊必懼，懼必卑辭重幣以事秦，齊附而韓、魏可虛也。」〈鮑本可使為丘墟。〉

王曰：「寡人欲親魏，魏多變之國也，寡人不能親。請問親魏奈何？」范睢曰：「卑辭重幣以事之。不可，削地而賂之。不可，舉兵而伐之。」〈鮑本彪謂：遠交近攻，睢之策當矣。語未卒而復欲親之，既親之又欲伐之，立談之間，矯亂如此，使人主何適從乎？若曰某策為上，某次之，其可也。正曰：大事記，親魏者豈誠愛魏哉？孤韓黨耳！〉於是舉兵而攻邢丘，〈鮑本在河南平皋。補曰：史，廩丘、郪丘，即邢丘也。正義云，漢置平皋縣，在懷州武德縣南。〉邢丘拔〈鮑本四十一年夏，取邢丘。〉而魏請附。

曰：〈鮑本睢復說也。〉「秦、韓之地形，相錯如繡。秦之有韓，若木之有蠹，人之病心腹。天下有變，為秦害者莫大於韓。王不如收韓。」〈鮑本無「王不如收韓」五字。○　札記丕烈案：史記有。〉王曰：「寡人欲收韓，〈姚本劉下更有一「韓」字。　鮑本「韓」下補「韓」字。○　補曰：姚云，劉本有。史同。〉不聽，為之奈何？」

范睢曰：「舉兵而攻滎陽，〈鮑本「滎」作「榮」。○　屬河南。　札記丕烈案：史記作「滎」。〉則成睪之路不通；北斬太行之道〈鮑本河內山陽。唐有此山，晉隘也。〉則上黨之兵不下；一舉而攻榮陽，〈鮑本「榮陽」作「宜陽」。○　補曰：「宜」，一本作「榮」，史同。是時宜陽之拔久矣。　札記今本「榮」作「滎」。〉則其國斷而為三。魏、韓見必亡，〈鮑本衍「魏」字。　補曰：字疑衍。　札記丕烈案：史記作「夫韓」為是。〉焉得不聽？韓聽而霸事可成也。」王曰：「善。」〈鮑本睢傳有。按史，拔邢丘在親魏說後二年，此三十八年也。攻宜陽說亦在拔邢丘前，則此「邢丘拔」，要終言之也。正曰：大事記，秦昭王三十六年，范睢為客卿，三十九年拔懷，四十一年拔邢丘。史拔邢丘後，睢復說攻韓，則此自是兩節，策附載為一章也。昭王四十四年攻韓、取南陽、絕太行道，皆行睢之謀也。〉

范睢曰：「臣居山東，聞齊之內〈姚本一無「內」字。〉有田單，〈姚本「單」，后語一作「文」。　鮑本齊之疏族，后為相，封安平君。史云田文，非也。文去齊，至是已二十余年，不得近舍單，遠論文也。補曰：姚氏云，后語亦作「文」。愚謂舉齊事言，不必一時。〉不聞其王。〈鮑本「王」上有「有」字。○　札記今本「王」上有「有」字。鮑本有。丕烈案：史記有。詳此句，當以「不聞其王」為是。其者，其齊也。下句當云「不聞有王」，衍「其」字。王，即秦王也。史記二句皆云「其有」，各誤衍一字。〉聞秦之有太后、穰侯、涇陽、〈鮑本昭王母弟。〉華陽，〈鮑本補曰：正義云，華陽，亭名，在洛州密縣，故華城在鄭州管城縣南。杜注，新城，密也，故戎又號新城君。涇陽，雍州縣。高陵屬京兆。四貴者，穰侯、涇陽、華陽、高陵也。史「涇陽、華陽擊斷無諱」下有「高陵進退不請」一句。策下文「出高陵」，則此有缺文。又「走涇陽」下，姚云曾有「華陽」字。史同。　札記丕烈案：此文史記作「穰侯、華陽、高陵、涇陽」。〉不聞其有王。夫擅國之謂王，〈鮑本擅，專也。〉能專利害之謂王，制殺生之威之謂王。今太后擅行不顧，〈鮑本不顧王也。〉穰侯出使不報，〈鮑本報，猶白也。言不白王，而擅遣使於外。〉涇陽、華陽擊斷無諱，〈姚本曾，下有「高陵進退不請」六字。　鮑本擊斷，謂刑人。無諱，言不避王。〉四貴備而國不危者，未之有也。為此四者，下乃所謂無王已。然則權焉得不傾，而令焉得從王出乎？臣聞：『善為國者，內固其威，而外重其權。』穰侯使者操王之重，決裂諸侯，〈鮑本謂分剖其地。〉剖符於天下，〈鮑本剖，猶分；符，信也，謂軍符。漢制，以竹長六寸，分而相合。正曰：竹長六寸，說文說也。漢文紀云，郡國守相為銅虎符、竹使符。索隱云，漢舊儀，銅虎符，發兵；竹使符，出入徵發。此「剖符」，承上「決裂」而言，謂擅封爵也。〉征敵伐國，莫敢不聽。戰勝攻取，則利歸於陶；國弊，御於諸侯；〈鮑本國，謂秦。御，言為諸侯所制。補曰：下章「利盡歸於陶，國之幣帛」云云，恐此有缺誤。札記丕烈案：史記文同。小司馬讀「幣御於諸侯」為句，當如吳氏讀「陶」字句絕者為是。〉戰敗，則怨結於百姓，而禍歸社稷。詩曰：『木實〈鮑本實，木子。〉繁者披〈鮑本披，謂褫之。正曰：披，折也，普靡反。〉其枝，披其枝者傷其心。〈鮑本逸詩。〉大其都者危其國，〈鮑本此因詩申之也。補曰：恐此四語皆詩，非必逸詩，古有此語爾。〉尊其臣者卑其主。』淖齒〈鮑本楚將，楚使救齊，因相之。〉管齊之權，〈鮑本管，猶管搉之管，專之也。〉縮閔王之筯，縣之廟梁，宿昔而死。〈鮑本集韻，宿，夜也，通作「昔」。事在閔四十年。正曰：三十年。〉李兌用趙，減食主父，〈鮑本減主父食。〉百日而餓死。〈鮑本趙惠文四年。〉今秦，太后、穰侯用事，高陵、〈鮑本亦昭王母弟。〉涇陽〈姚本曾，下有「華陽」二字。〉佐之，卒無秦王，此亦淖齒、李兌之類已。〈鮑本「已」作「也」。○　札記丕烈案：史記作「也」。〉臣今見王獨立於廟朝矣，且臣將恐後世之有秦國者，非王之子孫也。」

秦王懼，於是乃廢太后，逐穰侯，出高陵，走〈姚本一無「走」字。〉涇陽〈姚本曾，下有「華陽」二字。〉於關外。〈鮑本此四十一年。補曰：按睢傳，睢相在昭王四十一年。秦紀，明年太后薨，葬芷陽驪山。九月，穰侯出之陶。是太后初未嘗廢，穰侯雖免相而未就國，太后葬後，始出之陶。此辯士增飾非實之辭。故大事記從邵氏皇極經世書，免魏冉相國，奪宣太后權，以客卿范睢為丞相，封應侯。其下書華陽君羋戎、王弟涇陽君巿出就封。華陽蓋高陵別名，此書為實。綱目書秦君廢其母不治事，逐魏冉、羋戎、公子巿、公子悝云云，亦失考。　札記吳氏補曰，史有「華陽」字。丕烈案：上策文「高陵、涇陽佐之」，史記作「高陵、華陽、涇陽佐之」。此文，史記作「逐穰侯、高陵、華陽、涇陽君於關外」也。〉

昭王謂范睢曰：「昔者，齊公得管仲，時以為仲父。今吾得子，亦以為父。」〈鮑本睢傳有。補曰：睢欲言太后、穰侯，先已摩切秦王。王曰，「上及太后，下至大臣，願先生悉心以教寡人」。宜可言矣。而且陳遠交近攻之策，至是始極所欲言，此策士之深術也。史所謂未敢言內先言外，以觀秦王之俯仰是矣。而乃謂左右多竊聽者，睢恐故爾，則未然也。睢豈不能屏左右言乎？〉

應侯謂昭王
應侯謂昭王曰：〈鮑本補曰：秦紀，應亭，索隱云在河東臨晉。又，應為太后養地。徐云，潁川父城縣應鄉，又作大城。按括地志之應鄉，在汝州魯山縣東。后策「應侯失韓之汝南」，說者謂與應鄰，則在汝者為是。昭王奪太后養地以封睢，亦惡矣。應，於陵反。〉「亦聞恆思〈鮑本地缺。〉有神叢〈鮑本灌木中有神靈託之。正曰：墨子建國，必擇木之脩茂者以為叢位。史，叢祠。索隱云，高誘注云神祠叢樹也。今高注本缺。〉與？恆思有悍少年，請與叢博，〈鮑本局戲也，六著十二棋。〉曰：『吾勝叢，叢籍我神三日；〈鮑本「籍」作「藉」，下同。○　以神靈借我。〉不勝叢，叢困我。』乃左手為叢投，〈鮑本班固奕指曰，博懸於投，不必慧巧。駰曰，投，投瓊。〉右手自為投，〈鮑本右強而便，欲自取勝。正曰：尚左，尊神也。〉勝叢，叢籍其神。三日，叢往求之，遂弗歸。五日而叢枯，七日而叢亡。今國者，王之叢；勢者，王之神。籍人以此，得無危乎？臣未嘗聞指大於臂，臂大於股，若有此，則病必甚矣。百人輿瓢而趨，〈鮑本負之如輿載物。正曰：輿，載也。〉不如一人持而走疾。〈姚本曾、錢、劉，一無「疾」字。〉百人誠輿瓢，瓢必裂。〈鮑本以爭持者眾。〉今秦國，華陽用之，穰侯用之，太后用之，王亦用之。不稱瓢為器，則已；〈鮑本稱，猶等也。謂比國於瓢。〉已〈鮑本下「已」字無。○〉稱瓢為器，國必裂矣。臣聞之也：『木實繁者枝必披，枝之披者傷其心。都大者危其國，臣強者危其主。』其令邑中自斗食以上，〈鮑本「其」作「且」。○　漢官表，歲俸不滿百斛，計日而食一斗二升。〉至尉、內史〈鮑本秦有郡縣，有內史。郡國官也。〉及王左右，有非相國之人者乎？〈鮑本相國，穰侯。〉國無事，則已；國有事，臣必聞見王獨立於庭也。〈鮑本無「聞」字。○　札記今本無「聞」字。〉臣竊為王恐，恐萬世之後有國者，非王子孫也。

「臣聞古之善為政也，其威內扶，〈鮑本扶，猶持也。言不顛仆。〉其輔外布，〈鮑本輔，謂股肱之臣。〉四〈鮑本「四」作「而」。○　補曰：字誤，宜作「而」言。〉治政不亂不逆，使者直道而行，不敢為非。今太后使者分裂諸侯，而符布天下，操大國之勢，強徵〈鮑本「強徵」作「徵強」。○〉兵，伐諸侯。戰勝攻取，利盡歸於陶；國之幣帛，竭入太后之家；竟內之利，分移華陽。古之所謂『危主滅國之道』必從此起。三貴竭國以自安，〈鮑本據上文，不及涇陽、高陵。〉然則令何得從王出，權何得毋分，是我〈姚本劉本無「我」字。　鮑本衍「我」字。〉王果處三分之一也。」〈鮑本彪謂：人君生事之所嚴，有母而已。范睢說昭王，乃以太后為稱首，忍哉。君子所以進其身，豈舍此獨無說乎？〉

秦攻韓圍陘
秦攻韓，圍陘。〈鮑本僖四年「次于陘」注，楚地。潁川召陵南有陘亭，此時屬韓。韓桓惠九年，秦拔我陘。此四十三年也。正曰：召陵陘亭者，陘山也，說見前，非此陘。史韓世家，秦拔我陘城汾旁。正義云，陘故城在絳州曲沃縣西北汾水之旁。白起傳作邢丘，亦誤。大事記據世家為文。〉范睢謂秦昭王曰：「有攻人者，有攻地者。穰侯十攻魏而不得〈姚本「得」，一作「能」。〉傷者，非秦弱而魏強也，其所攻者，地也。地者，人主所甚愛也。人主者，人臣之所樂為死也。攻人主之所愛，與樂死者鬥，故十攻而弗能〈鮑本無「能」字。○〉勝也。今王將攻韓圍陘，臣願王之毋獨攻其地，而攻其人也。王攻韓圍陘，以張儀為言。〈鮑本儀死至睢之相，四十四年矣，儀亦未嘗在韓，此必誤。〉張儀之力多，且削〈鮑本「削」作「割」。○　補曰：疑即下文「割」字。〉地而〈姚本錢、劉本無「而」字。〉以自贖於王，幾割地而韓不盡；張儀之力少，則王逐張儀，而更與不如張儀者市。〈鮑本無「張」字。○　智不如耳，非力也。　札記「張」，鮑本無。丕烈案：無者當是，上文「張」字皆有訛。〉則王之所求於韓者，言可得也。」〈鮑本「言」作「盡」。○　札記今本「言」作「盡」。〉　　〈鮑本補曰：更，平聲。此章有舛誤，未詳。〉

應侯曰鄭人謂玉未理者璞
應侯曰：「鄭人謂玉未理者璞，〈札記今本「璞」誤「樸」。〉周人謂鼠未腊者朴。周人懷璞〈鮑本「樸」作「朴」。○　補曰：當作「朴」。　札記丕烈案：此當與下「出其朴」互易，作「懷朴」。〉過鄭賈曰：『欲買朴乎？』鄭賈曰：『欲之。』出其朴，視之，乃鼠也。〈鮑本無「視之」二字。○　補曰：一本「出其扑，視之，乃鼠也」。　札記丕烈案：此當與上「懷璞」互易，作「出其璞，視之」。〉因謝不取。〈鮑本謝，辭去也。說亦見尹文子及漢應奉傳。〉今平原君〈鮑本趙公子勝。惠文王弟，后相孝成。見魏無忌傳。正曰：趙記書公子成、李兌，非平原也。「平原」字必有誤。〉自以賢，顯名於天下，然降〈鮑本降，貶損之也。〉其主父沙丘而臣之。〈鮑本鉅鹿有沙丘亭。趙記不書此，未詳。〉天下之王尚猶尊之，是天下之王不如鄭賈之智也，〈鮑本無「也」字。○〉眩〈鮑本眩，目無常主也，故為惑。〉於名，不知其實也。」

天下之士合從相聚於趙
天下之士，合從相聚於趙，而欲攻秦。秦相應侯曰：「王勿憂也，請令廢之。秦於天下之士非有怨也，相聚而攻秦者，以己欲〈鮑本「欲」作「有」。○　補曰：一本「有」作「欲」。〉富貴耳。王見大王之狗，臥者臥，起者起，行者行，止者止，毋相與鬥者；投之一骨，輕起相牙者，〈鮑本輕，猶忽也。牙，言以牙相噬。〉何則？有爭意也。」於是〈鮑本「唐」上補「使」字。○〉唐雎載音樂，予之五十〈鮑本「十」作「千」。○　札記今本「十」作「千」。丕烈案：「千」字是也。下「復載五十金」同。〉金，居武安，〈鮑本屬魏郡。趙奢傳注，在邯鄲西。正曰：武安，說見前。〉高會〈鮑本高紀注，大會也。〉相與飲，謂：「邯鄲〈鮑本邯鄲，趙國都。〉人誰來取者？」於是其謀者固未可得予也，〈鮑本用金少，故未能動謀者。〉其可得與者，〈鮑本「與」作「子」。○〉與之昆弟矣。〈鮑本謀人之昆弟。正曰：言與之和好若昆弟矣。此下有缺文。　札記丕烈案：此當讀「與之」上屬，而缺在「昆弟矣」上。〉

「公與秦計功者，〈鮑本應侯教唐睢云。〉不問金之所之，金盡者功多矣。今令人復載五十金隨公。」唐雎行，行〈鮑本「行」字不重。○〉至武安，散不能三千金，天下之士，大相與鬥矣。〈鮑本士得金復為秦，故其謀不協。補曰：六國猶連雞，群士如鬥狗，所以虎狼秦張顧哆其口。秦記，尉繚說秦王曰，「願大王毋愛財物，賂其豪臣，以亂其謀，不過亡三十萬金，則諸侯可盡」。大事記云，前此范睢之散合從，後此陳平之間項羽，同出一術。蓋亂世風俗貪鄙，故此術每中。有言禮義廉恥於多事之際，必以為迂闊，不知撥亂之策莫要於此。愚謂，郭開之間李牧，晉鄙客之讒信陵，后勝之勸王建，秦卒亡此三國者，皆應侯之術也。高祖購陳豨將，亦陳平之故智歟？〉

謂應侯曰君禽馬服乎
謂應侯曰：「君禽馬服〈鮑本「馬服」下補「君」字。○　趙括也，襲其父稱。補曰：史白起傳，昭王四十八年，秦復定上黨，分軍為二，王齕攻虎牢，拔之；司馬梗定太原。韓、趙恐，使蘇代說應侯。大事記引服虔曰，馬服，猶言服馬也。崔浩曰，馬服，官名，言服武事也。　札記今本「服」下有「君」字。丕烈案：史記作「武安君禽馬服子乎」，此文「君」上有脫。〉乎？」曰：「然。」「又即圍邯鄲〈鮑本四十八年十月。〉乎？」曰：「然。」「趙〈鮑本「趙」上補「曰」字。○　札記丕烈案：史記無。〉亡，秦王王矣，武安君為三公。武安君所以〈姚本一無「以」字。〉為秦戰勝攻取者七十餘城，南亡鄢郢、漢中，〈鮑本南郡宜城注，故鄢。江陵注，郢都，又郢，故郢。正曰：詳見後「五都」注。〉禽馬服之軍，不亡一甲，雖周、〈姚本錢、劉下有「召」字。　鮑本補曰：姚云，錢、劉本此下有「召」字。〉呂望之功，亦不過此矣。趙亡，秦王王，武安君為三公，君能為之下乎？雖欲無為之下，固不得之矣。秦嘗攻韓邢，〈姚本一本下有「丘」字。劉本無「邢丘」二字。　鮑本趙國襄國注，故邢國，此字當作「陘」。補曰：上章秦攻韓圍陘。史桓惠王九年，秦拔我陘汾旁。十年，秦擊我太行，我上黨郡守以郡降趙。事正相次也。　札記丕烈案：史記作「邢丘」，鮑說未是。〉困於上黨，上黨之民皆返為趙。〈鮑本馮亭事。〉天下之民，不樂為秦民之日固久矣。今攻趙，北地入燕，東地入齊，南地入楚、魏，則秦所得不一幾何。〈姚本劉改「不一」作「無幾何」。　鮑本「一」作「能」。○　正曰：字誤。史作「所得民亡幾何」，此蓋「亡」字誤分。　札記今本「一」作「能」，乃誤涉鮑也。〉故不如因而割之，〈鮑本許趙割地來和。〉因以為武安功。」〈鮑本如是則起無大功，睢不為之下。補曰：史「無以為」，此「因」字非。史又云，「於是應侯言於秦王，王聽之，割韓垣、雍，趙六邑以和，武安君由是與應侯有隙」，下接「復欲伐趙」云云。〉

應侯失韓之汝南
應侯失韓之汝南。〈鮑本梁州郡。近應國，應侯嘗取得之。〉秦昭王謂應侯曰：「君亡〈姚本一本下有「汝南」二字。〉國，其憂乎？」應侯曰：「臣不憂。」王曰：「何也？」曰：「梁人有東門吳者，其子死而不憂，其相室〈鮑本室家之相，此女也。男曰「家老」。〉曰：『公之〈鮑本「之」作「子」。○〉愛子也，〈鮑本衍「也」字。〉天下無有，今子死不憂，〈鮑本「死」下有「而」字。○〉何也？』東門吳曰：『吾嘗無子，無子之時不憂；今子死，乃即與無子時同也。臣奚憂焉？』臣亦嘗為子，〈鮑本此「臣」，應侯。子，餘子也。此時無地。〉為子時不憂；今亡汝南，乃與即為〈姚本劉一無「即為」二字。　鮑本「與即」作「即與」。○　補曰：當作「即與」。〉梁餘子同也。〈鮑本大司徒可任之餘，為餘子。正曰：周禮「小司徒致餘子」注，餘子，謂羨也。傳，晉有公族、餘子。杜云，嫡子之母弟也。呂氏春秋，張儀，魏氏餘子。索隱云，支庶也。又，季子也。莊子注，不應丁夫為餘子。趙策亦有餘子字。按，梁餘子，恐是睢入秦而亡其餘子之在梁者。「臣亦嘗為子」，言己亦若東門吳；「乃即與為梁餘子同」，言亡地與亡子同。〉臣何為憂？」

秦王以為不然，以告蒙傲〈鮑本秦人。補曰：「傲」恐即「驁」。始皇七年死，此時相及。　札記丕烈案：李善注求自試表引作「驁」。「傲」、「驁」同字。〉曰：「今也，寡人一城圍，食不甘味，臥不便席，今應侯亡地而言不憂，此其情〈姚本一本下有「何」字。〉也？」〈鮑本問其心誠然否？〉蒙傲曰：「臣請得其情。」

蒙傲〈鮑本無「蒙傲」二字。○〉乃往見應侯，曰：「傲欲死。」應侯曰：「何謂也？」曰：「秦王師君，天下莫不聞，而況於秦國乎！今傲勢得秦為王〈姚本一本無「為」字。　鮑本「為王」作「王為」。○　補曰：當作「王為」。姚云，一本無「為」字，是。〉將，將兵，臣以韓之細也，顯逆〈鮑本言其國小而逆節著。正曰：顯逆亂之誅。又作「顯違誅戮」，義亦通。〉誅，奪君地，傲尚奚生？不若死。」應侯拜蒙傲曰：「願委之卿。」蒙傲以報於昭王。

自是之後，應侯每言韓事者，秦王弗聽也，以其為汝南虜〈姚本錢一無「虜」字。〉也。〈鮑本汝南民為韓虜獲者。　補曰：「以為」、「為憂」、「為將」之「為」，如字。依姚本句，則「為秦」之「為」，亦如字。〉

秦攻邯鄲
秦攻邯鄲，十七月不下。莊〈鮑本人名也。〉謂王稽曰：「君何不賜軍吏乎？」王稽曰：「吾與王也，不用人言。」莊曰：「不然。父之於子也，令有必行者，必不行者。曰『去貴妻，賣愛妾』，此令必行者也；因曰『毋敢思也』，此令必不行者也。守閭嫗〈鮑本嫗，母也。正曰：廣韻，老嫗也。此引說文，不切。〉曰，『其夕，某懦子〈姚本曾云，恐作「孺」。劉作「孺」。　鮑本「其」作「某」。○　孺子，乳也，婦之嘗乳者。亦婦人之美稱，齊策，「王有七孺子」。〉內某士』。〈鮑本內，私之也。言嫗之言亦有必行者。〉貴妻已去，愛妾已賣，而心不有。〈鮑本有，猶欲之也。言父雖令之，而非其所欲，故令之勿思，則必不行。〉欲教之者，人心固有。〈鮑本教，猶告也。孺子內士，人心固欲其告，雖非至親，令必行也。〉今君雖幸於王，不過父子之親；〈鮑本言王之令，亦能奪其所貴愛，有不必行者。〉軍吏雖賤，不卑於守閭嫗。〈鮑本言且告稽。〉且君擅主輕下之日久矣。聞『三人成虎，〈鮑本即魏策龐蔥所稱者。〉十夫楺椎。〈鮑本楺，屈申木也。〉眾口所移，毋翼而飛』。故曰，不如賜軍吏而禮之。」王稽不聽。軍吏窮，果惡王稽、杜摯以反。〈鮑本摯，稽之副也。睢傳言稽與諸侯通。則此所惡，亦其實也。〉

秦王大怒，而欲兼誅范睢。〈鮑本稽始薦睢，睢后任稽守河東。補曰：史，王稽為河東守，三歲不上計。鄭安平降趙，應侯請罪。秦法，任人而所任不善者，以其罪罪之。於是應侯當收三族，昭王恐傷其意，加賜益厚。后二歲，稽與諸侯通，坐誅，應侯益以不懌。昭王臨朝嘆息，應侯懼，不知所出。此策「睢曰」云云，當在此時。所謂「秦王大怒而欲兼誅睢」者則非，當從史。然王益厚賜而善遇之者，所以愧之也。〉范睢曰：「臣，東鄙之賤人也，〈鮑本魏在秦東。〉開罪於楚、〈鮑本開，言始得罪。衍「楚」字。補曰：恐衍。〉魏，遁逃來奔。臣無諸侯之援，親習之故，〈鮑本習，猶狎，故舊也。言非王近習之舊。〉王舉臣於羇旅之中，使職事，〈鮑本職，猶主。〉天下皆聞臣之身與王之舉也。今遇惑〈鮑本「今」作「令」，「遇」作「愚」。○　補曰：當作「愚」。　札記今本「遇」作「愚」，乃誤涉鮑也。〉或與罪人同心，〈鮑本罪人，謂王稽。衍「或」字。補曰：衍。　札記今本無「或」字，乃誤涉鮑也。〉而王明誅之，是王過舉〈鮑本過，猶誤也。昔舉而今誅之，是舉之誤。〉顯於天下，而為諸侯所議也。臣願請藥賜死，而恩以相葬臣，〈鮑本既殺之而加恩，以國相禮葬之。〉王必不失臣之罪，〈鮑本已殺之。〉而無過舉之名。」王曰：「有之。」〈鮑本然其過舉之言。〉遂弗殺而善遇之。

蔡澤見逐於趙
蔡澤〈鮑本燕人。〉見逐於趙，而入韓、魏，遇奪釜鬲於塗。〈姚本劉無「鬲」字。　鮑本人奪之也。爾雅，鬲，鼎也。〉聞應侯任鄭安平、〈鮑本魏齊困范睢，安平匿之。時安平擊魏，以二萬人降趙。〉王稽，〈鮑本通諸侯也。〉皆負重罪，應侯內慚，乃西入秦。將見昭王，使人宣言以感怒應侯曰：「燕客蔡澤，天下駿雄弘辯之士也。彼一見秦王，秦王必相之而奪君位。」

應侯聞之，使人召蔡澤。蔡澤入，則揖應侯，應侯固不快，及見之，又倨。應侯因讓之曰：「子常〈鮑本「常」作「嘗」。○　札記丕烈案：史記作「常」。〉宣言〈姚本一本下有「欲」字。〉代我相秦，豈有此乎？」對曰：「然。」應侯曰：「請聞其說。」蔡澤曰：「吁！何君〈姚本劉一作「君何」。　鮑本「何君」作「君何」。○　札記丕烈案：史記作「君何」。〉見之晚也。夫四時之序，成功者去。夫人生手足堅強，耳目聰明聖知，豈非士之所願與？」應侯曰：「然。」蔡澤曰：「質〈鮑本質，猶禮。〉仁秉義，行道施德於天下，天下懷樂敬愛，願以為君王，豈不辯智之期與？」〈鮑本期，猶志也。辨智者志期得此。〉應侯曰：「然。」蔡澤復曰：「富貴顯榮，成理〈鮑本理，治也。〉萬物，萬物各得其所；生命壽長，終其年而不夭傷；天下繼其統，〈鮑本統，絕也。〉守其業，傳之無窮，名實純粹，〈鮑本言其兩全美。〉澤流千世，稱之而毋絕，與天下終。〈鮑本無「與天下終」四字。○　補曰：一本此下有「與天下終」一句。　札記丕烈案：史記有，作「與天地終始」。〉豈非道之符，〈鮑本言行道之效。〉而聖人所謂吉祥善事與？」應侯曰：「然。」澤曰：「若秦之商君，楚之吳起，〈鮑本衛人，仕魏，后相楚而死。〉越之大夫種，〈鮑本姓文，越王勾踐之相。〉其卒亦可願矣。」〈鮑本「矣」作「與」。○　補曰：「矣」，史作「歟」。〉應侯知蔡澤之欲困己以說，復曰：「何為不可？夫公孫鞅事孝公，極身毋二，〈鮑本極身，猶竭己。〉盡公不還私，〈鮑本還，反顧也。〉信賞罰以致治，竭智能，示情素，〈鮑本素，其所蓄積。正曰：「素」，「愫」通，誠也。〉蒙怨咎，〈鮑本集韻，蒙，覆也。「蒙」，「冒」同。鞅嘗刑太子之傅，知必見怨咎，猶冒為之。〉欺舊交，虜魏公子卬，〈鮑本卬，則鞅之舊也。〉卒為秦禽將，破敵軍，攘地千里。吳起事悼王，使私不害公，讒不蔽忠，言不取苟合，行不取苟容，行義不固〈姚本「固」，曾一作「顧」。　鮑本「固」作「顧」。○　札記丕烈案：史記作「不避難」。徐廣曰，一云「不困毀譽」。「固」或「困」字誤耳。〉毀譽，必有〈鮑本「有」作「欲」。○　札記今本「有」作「欲」，乃誤涉鮑也。丕烈案：史記「必有」作「然為」。〉伯主強國，不辭禍凶。大夫種事越王，主離困辱，〈鮑本「主」作「王」。○　「離」，「罹」同。集韻，遭也。〉悉忠而不解，〈鮑本解，懈同。〉主雖亡絕，盡能而不離，〈鮑本離，猶去。〉多功而不矜，貴富〈鮑本「貴富」作「富貴」。○　札記丕烈案：史記作「貴富」。〉不驕怠。若此三子者，義之至，忠之節也。故君子殺身以成名，義之所在，身雖死，無憾悔，〈姚本劉一作「身雖無，咸無悔」。〉何為〈鮑本「為」下有「而」字。○　札記丕烈案：史記無。〉不可哉？」蔡澤曰：「主聖臣賢，天下之福也；君明臣忠，國之福也；父慈子孝，夫信婦貞，家之福也。故比干忠，〈姚本錢「忠」下有「而」字。〉不能存殷；子胥知，〈姚本錢本有「而」字。〉不能存吳；申生孝，而晉惑〈姚本「惑」一作「國」。　鮑本僖五年。〉亂。是有忠臣孝子，國家滅亂，何也？無明君賢父以聽之。故天下以其君父為戮辱，〈姚本曾本有「而」字。　鮑本戮，殺也。賤之如刑戮詬辱之人。〉憐其臣子。夫待死而後可以立忠成名，是微子不足仁，孔子不足聖，管仲不足大也。」於是應侯稱善。

蔡澤得少間，〈鮑本間，言有隙可乘。〉因曰：「商君、吳起、大夫種，其為人臣，盡忠致功，〈鮑本「功」作「力」。○　札記丕烈案：史記作「功」。〉則可願矣。閎夭事文王，周公輔成王也，豈不亦忠〈姚本一本有「聖」字。〉乎？以君臣論之，〈鮑本「君臣」二字作「聖」。○　札記丕烈案：史記作「君臣」。〉商君、吳起、大夫種，其可願孰與閎夭、周公哉？」應侯曰：「商君、吳起、〈姚本一本有「與」字。〉大夫種不若也。」蔡澤曰：「然則君之主，慈仁任〈鮑本任，猶信。〉忠，不欺舊故，孰與秦孝公、楚悼王、〈鮑本無「公」字、「王」字。○　札記丕烈案：史記有。〉越王乎？」應侯曰：「未知何如也。」蔡澤曰：「主固親忠臣，不過秦孝、越王、楚悼。君之為主，〈姚本曾本作「令主」。〉正亂、批〈鮑本批，𢱧同，匹齊切，擊也。集韻，𢱧或作批，又蒲結切。〉患、折難，廣地殖〈鮑本植，種也。〉穀，富國、足家、強主，威蓋海內，功章萬里之外，不過商君、吳起、大夫種。而君之祿位貴盛，私家之富過於三子，而身不退，竊為君危之。語曰：『日中則移，月滿則虧。』物盛則衰，天之常數也；進退、盈縮、變化，聖人之常道也。昔者，齊桓公九合諸侯，〈鮑本無「九合諸侯」四字。○　補曰：一本有「九合諸侯」一句。　札記丕烈案：史記有。〉一匡天下，至葵丘〈鮑本杜注，陳留外黃東有葵丘。〉之會，有驕矜之色，畔者九國。〈鮑本僖九年。〉吳王夫差無適於天下，〈鮑本「適」作「敵」。○　正曰：史作「敵」，「適」通。適，人開反。〉輕諸侯，凌齊、晉，〈鮑本「凌」作「陵」。○　正曰：「陵」通。史「凌雲」，漢書「陵雲」。　札記今本「凌」作「陵」，乃誤涉鮑也。丕烈案：史記作「陵」。〉遂以殺身亡國。夏育、太史啟〈姚本「啟」，曾作「噭」。　鮑本太史，周官，其人未詳。史作「太史激」，豈君王后之父耶？〉叱〈鮑本叱，訶也。〉呼駭三軍，然而身死於庸夫。此皆乘至盛不及〈鮑本「及」作「近」。○札記丕烈案：史記作「返」。〉道理也。夫商君為孝公平權衡、正度量、調輕重，決裂阡陌，教民耕戰，是以兵動而地廣，兵休而國富，故秦無敵於天下，立威諸侯。功已成，〈鮑本「成」下補「矣」字。○　補曰：史有。〉遂以車裂。楚地持戟百萬，白起率數萬之師，以與楚戰，一戰舉鄢、郢，再戰燒夷陵，〈鮑本屬南郡。〉南并蜀、漢，又越韓、魏攻強趙，北坑馬服，誅屠四十餘萬之眾，〈鮑本屠，言殺之酷。〉流血成川，沸聲若雷，使秦業帝。〈鮑本有帝之業。〉自是之後，趙、楚懾服，〈鮑本懾，失氣也。〉不敢攻秦者，白起之勢也。身所服者，七十餘城。功已成矣，賜死於杜郵。〈鮑本起傳注，在咸陽西門十里。〉吳起為楚悼罷無能，廢無用，損不急之官，塞私門之請，壹楚國之俗，南攻楊越，〈鮑本「楊」作「揚」。○　越屬揚州。　札記丕烈案：史記作「楊」。〉北并陳、蔡，破橫散從，使馳說之士無所開其口。功已成矣，卒支解。〈鮑本斷其四支。按起傳，宗戚大臣射刺起死。〉大夫種為越王墾草創〈姚本錢、劉一作「仞」。曾一作「入」。　鮑本墾，耕。創，造也。〉邑，辟地殖〈鮑本殖，植同。〉穀，率四方士，〈鮑本「方」下補「之」字，「士」下補「專」字。○　補曰：史，「方」下有「之」字，「士」下有「專」字。恐此有缺。〉上下之力，以禽勁吳，成霸功。勾踐終棓而殺之。〈鮑本「棓」作「拮」。○　「拮」，「戞」同，櫟也。蓋逼之。楚記言「賜劍死」。　札記丕烈案：史記作「負」。「負」，「棓」聲之轉也。〉此四子者，成功而不去，〈鮑本「成功」作「功成」。○　札記丕烈案：史記作「功成」。〉禍至於此。此所謂信而不能詘，往而不能反者也。范蠡知之，超然避世，長為陶朱。〈鮑本居陶，易姓朱。〉君獨不觀博者乎？或欲分〈姚本一本無「分」字。　鮑本衍「分」字。　札記史記無此，因下衍耳。〉大投，〈鮑本大，言全勝也。〉或欲分功。〈鮑本分勝者所獲。〉此皆君之所明知也。今君相秦，計不下席，謀不出廊廟，坐制諸侯，利施三川，以實宜陽，決羊腸之險，〈鮑本「決」上補「以」字。○　補曰：一本及史無此字。〉塞太行之口，又斬范、中行之途，〈鮑本斬，謂絕之。此言斷三晉之路。〉棧道千里〈鮑本棧，棚也，施於險絕，以濟不通。〉於蜀、漢，〈鮑本「於」上補「通」字。○　補曰：史，「於」上有「通」字。〉使天下皆畏秦。秦之欲得矣，君之功極矣。此亦秦〈鮑本秦，秦人也。〉之分功之時也！如是〈鮑本「是」作「時」。○　補曰：史作「是」。〉不退，則商君、白公、吳起、大夫種是也。君何不以此時歸相印，讓賢者授之，必有伯夷之廉；長為應侯，世世稱孤，而有喬、松之壽。〈鮑本喬，王子喬。松，赤松子。皆不死。〉孰與以禍終哉！此則君何居焉？」應侯曰：「善。」乃延入坐為上客。

後數日，入朝，言於秦昭王曰：「客新有從山東來者蔡澤，其人辯士。臣之見人甚眾，莫有及者，臣不如也。」秦昭王召見，與語，大說之，拜為客卿。

應侯因謝病，〈鮑本因病辭去。〉請歸相印。昭王彊起應侯，應侯遂稱篤，〈鮑本篤，猶甚。〉因免相。昭王新說蔡澤計畫，遂拜為秦相，〈鮑本在五十二年。〉東收周室。

蔡澤相秦王數月，人或惡之，懼誅，乃謝病歸相印，號為剛成君。〈鮑本補曰：水經云，鴈門子，延水東逕罡成南。澤，燕人，疑此即其所邑與？〉秦〈姚本一本有「居」字。　鮑本「秦」上補「居」字。○　補曰：史同。〉十餘年，昭王、〈鮑本「昭」上補「事」字。○　正曰：史，「昭」上有「事」字。〉孝文王、莊襄王，卒事始皇帝。為秦使於燕，三年〈鮑本居燕三年。〉而燕使太子丹入質於秦。〈鮑本澤傳有。彪謂：周衰，辯士皆矜材角智，趣於利而已。唯澤為近道德明哲保身之策，故其得位不數月引去，優游於秦，以封君令終，美矣！「非苟知之，亦允蹈之」，澤之謂乎！正曰：澤知范睢內慚，故西入秦，志在奪相。楊雄所謂「搤其咽，抗其氣，拊其背，而奪其位」，乃矜材角智，趣利之尤者；相秦數月，懼誅歸印，亦智巧之尤。無功而退，既無當於道德之旨、明哲保身之義，彼何足以知之哉！補曰：「為主」、「為君」、「為孝」、「為楚」、「為越」、「為秦」之「為」，去聲。〉
 

Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.