秦興師臨周而求九鼎
秦興師臨周〈姚本續：周顯王，后語。〉而求九鼎，周君患之，以告顏率。〈姚本續：率，名也。當如字。或云，力出切，后語註。　鮑本周人。〉顏率曰：「大王勿憂，臣請東借救於齊。」顏率至齊，謂齊王〈姚本續：齊宣王，后語。　鮑本閔。正曰：大事記云，姚氏考春秋后語，周顯王、齊宣王也。今附載於顯王三十三年宋太丘社亡之前。〉曰：「夫秦之為〈鮑本「為」作「於」。○〉無道也，欲興兵臨周而求九鼎，周之君臣，內自盡〈姚本劉、曾、集，一作「畫」，錢作「盡」。　鮑本盡其心思。〉計，〈鮑本計，猶謀。〉與秦，不若歸之大國。〈鮑本謂齊。〉夫存危國，〈鮑本周有秦兵，危。〉美名也；得九鼎，厚寶〈鮑本厚，猶重。　札記今本「寶」作「實」，鮑本作「寶」。〉也。願大王圖之。」齊王大悅，〈鮑本無「悅」字。○　補曰：一本「大說」。〉發師五萬人，使陳臣思〈鮑本即後田臣思，凡陳、田皆齊公族。〉將以救周，而秦兵罷。

齊將求九鼎，周君又患之。顏率曰：「大王勿憂，臣請東解之。」〈鮑本東之齊，解免之。〉顏率至齊，謂齊王曰：「周賴大國之義，得君臣父子相保也，願獻九鼎，不識大國何塗之〈鮑本問其路所從出。禮，「遂上有徑，洫上有塗」。〉從而致之齊？」齊王曰：「寡人將寄徑〈鮑本徑，步道也。猶言假塗。〉於梁。」顏率曰：「不可。夫梁之君臣欲得九鼎，謀之暉臺〈鮑本臺名曰暉。故孟子稱「梁有臺池之樂」。〉之下，少海〈鮑本「少」作「沙」。○　補曰：「少」當作「沙」。九域圖，開封有沙海，引此。　札記丕烈案：此不當輒改。〉之上，其日久矣。鼎入梁，必不出。」齊王曰：「寡人將寄徑於楚。」〈鮑本楚非適齊之途，既不可入梁，亦無從至楚。其云然不可曉也。〉對曰：「不可。楚之君臣欲得九鼎，謀之於葉庭之中，〈姚本續：后語作「章華之庭」。注云，徐廣曰，華容有章華亭。　鮑本即南陽葉也。〉其日久矣。若入楚，鼎必不出。」王曰：「寡人終何塗之從而致之齊？」顏率曰：「弊邑固竊為大王患之。夫鼎者，非效䤈壺醬甀〈姚本一作「瓿」。　鮑本「醯壺」作「壺醯」，「甀」作「瓿」。○壺，昆吾圜器。瓿，甂也。補曰：一本「醯壺」，此文殽次。〉耳，可懷挾提挈以至齊者；非效鳥集烏飛，兔興馬逝，〈姚本曾、集作「鳧逝」。　鮑本並喻其輕疾。〉灕然止〈姚本「止」一作「可至」。　鮑本集韻，灕，滲流貌。〉於齊者。昔周之伐〈鮑本「伐」作「代」。○〉殷，得〈姚本一本「得」上有「凡」字。〉九鼎，凡一鼎而〈姚本一本無「凡一」二字，「鼎而」作「而鼎」。〉九萬人輓〈鮑本輓，引也。〉之，九九八十一萬人，士卒師徒，〈鮑本士，一人也。二千五百人為師。徒，步行者。正曰：左傳注，步卒七十二人，甲士三人。又百人為卒。徒，眾也。此「士卒師徒」，亦大概言之耳。〉器械被具，〈鮑本「器械」作「械器」。○　械，器之總名。被具，士卒所服用之具。〉所以〈鮑本「以」作「已」。○〉備者稱此。〈鮑本備人之所應用，使稱足此八十一萬人。正曰：稱此者，彼此均等，猶史言他物稱是。謂士眾賫械具備輓鼎之役者，又且八十一萬也。〉今大王縱有其人，何塗之從而出？臣竊〈鮑本「竊」作「切」。○〉為大王私憂之。」齊王曰：「子之數來〈鮑本「來」下無「者」字。○〉者，猶無與耳。」〈鮑本言許之而實不與也。〉顏率曰：「不敢欺大國，疾定所從出，弊邑遷鼎以待命。」齊王乃止。〈鮑本補曰：洪氏邁，原策首載此，以為奇謀，此特兒童之見爾，疑必無是事，而好事者飾之。愚按，左氏嘗載楚子問鼎事，當時爭欲得鼎，以見其強，不可以為無。〉

秦攻宜陽
秦攻宜陽，〈鮑本韓邑，屬弘農。秦武三年攻宜陽，赧之七年也。　補曰：大事記云，今河南有福昌縣，城東南北三面，峭絕天險，黽池、二殽皆在境內，蓋控扼之地。　此據甘茂傳文。年表，拔宜陽在次年。宜陽之役，五月而不拔，凡涉兩歲也。通鑑、大事記皆於赧七年書伐，八年書拔。景翠救韓在八年。〉周君謂趙累〈鮑本「趙」作「周」。○　補曰：一本「趙累」。大事記引。〉曰：「子以為何如？」對曰：「宜陽必拔也。」君曰：「宜陽城方八里，材士〈鮑本士之有材武者。〉十萬，粟支數年，公仲之軍二十萬，景翠〈鮑本楚將。〉以楚之眾，臨山而救之，〈鮑本楚與韓鄰而與秦相圖，故救之。〉秦必無功。」對曰：「甘茂，〈鮑本甘茂，下蔡人，仕秦。補曰：「茂」一作「戊」，后多有。說苑作「戊」，古字通。〉羈旅〈鮑本集韻，羈旅，寓也。〉也，攻宜陽而有功，則周公旦〈鮑本言且相秦。〉也；無功，則削跡於秦。〈鮑本言不得留。〉秦王不聽群臣父兄之義〈鮑本「義」作「議」。○〉而攻宜陽，宜陽不拔，秦王恥之。臣故曰拔。」君曰：「子為寡人謀，〈札記今本「為」誤「曰」。〉且柰何？」對曰：「君謂景翠曰：『公爵為執圭，官為柱國，〈鮑本楚卿。〉戰而勝，則無加焉矣；〈姚本集、曾作「耳」，劉、錢作「矣」。〉不勝，則死。不如背秦援宜陽。〈鮑本翠時蓋援宜而有秦私，故說之云。補曰：秦策，馮章許楚漢中，楚懽而不進，所說有秦私者。竊謂，此策上既言秦之必拔，翠之不勝則死，而又曰「不如背秦援宜陽」，意殊不類。恐此句有缺誤，「背」下或有「之」字，或「秦」下復有「秦」字，「援」字或作「拔」。勸之避秦兵，待秦既拔，然後進兵乘其敝。當秦懼之，韓德之，而交得賂以為利。下文秦拔宜陽，景翠果進兵，「果」字可見。又秦策，「楚畔秦而合於韓」句，意似與此同。然彼指翠未救時言之爾。其後韓、楚雖合，楚不為韓氏，謂先戰，固已預知之矣。　札記丕烈案：吳說是也。此必「背」下有脫，但不詳何字。〉公進兵，秦恐公之乘〈鮑本乘，謂因而攻之。〉其弊也，必以寶事公；公中〈鮑本「中」作「仲」。○　札記今本「中」作「仲」。〉慕公之為己乘秦也，亦必盡其寶。』」

秦拔宜陽，景翠果進兵。秦懼，遽效煮棗，〈鮑本屬濟陰冤句。〉韓氏果亦效重寶。景翠得城於秦，受寶於韓，而德〈鮑本德，恩之也。〉東周。〈鮑本補曰：「為寡」、「為己」之「為」，去聲。餘如字。〉

東周與西周戰
東周與西周戰，韓救西周。為東周謂〈姚本集本改作「謫」，一作「謂」。〉韓王〈鮑本襄。〉曰：「西周者，故天子之國也，多名器重寶。案〈鮑本「案」作「按」。○　按，下，與舉反。〉兵而勿出，可以德東周，西周之寶可盡矣。」〈鮑本欲韓出兵，故賂之。紀八年有。〉

東周與西周爭[2]
東周與西周爭，西周欲和於楚、韓。〈鮑本和二國以為己援。〉齊明〈鮑本疑楚人。兩見楚策。正曰：無明徵。注例，以國姓者，皆其國人，齊明豈不可為齊人邪？故大事記止云當時之辯士也。〉謂東周君曰：「臣恐西周之與楚、韓寶，令之為己求地於東周也。不如謂楚、韓曰，西周之欲入寶，持二端。〈鮑本言東兵急則入，不急則已。〉今東周之兵不急西周，西周之寶不入楚、韓。楚、韓欲得寶，即且趣我攻西周。〈鮑本趣，疾也。督使疾戰。我，謂東周。〉西周寶出，是我為楚、韓取寶以德之也，〈鮑本言有恩於楚、韓。〉西周弱矣。」

東周欲為稻
東周欲為〈鮑本為，謂種之。〉稻，西周不下水，〈鮑本稻宜濕，西周居河之上流。正曰：未知專指河否？〉東周患之。蘇子〈鮑本非代則厲。〉謂東周君曰：「臣請使西周下水可乎？」乃往見西周之君曰：「君之謀過矣！今不下水，所以富東周也。今其民皆種麥，〈鮑本麥宜燥也。〉無他種矣。君若欲害之，不若一為下水，以病其所種。下水，東周必復種稻；種稻而復奪之。若是，則東周之民可令一仰〈鮑本有望於上則仰。補曰：為，去聲。仰，疑向反。〉西周，而受命於君矣。」西周君曰：「善。」遂下水。〈鮑本無「遂下水」三字。○〉蘇子亦得兩國之金也。〈鮑本彪謂：此策不可行。東、西周壤地相接，豈不能候其所種？蘇子，東人也，為東游說而豈得不疑？且今下水，安能保其不奪？雖一為下，何補哉！正曰：據此策，則西人可以制周，必不疑於其說。蘇子公為反覆以得金，豈顧其復奪哉？大事記云，其微如此，其所爭又如此，可不哀哉！然則又何足深辨也。〉

昭獻在陽翟
昭獻在陽翟，〈鮑本屬潁川。補曰：韓策，楚昭獻相韓。〉周君將令相國往，〈鮑本往與獻會。〉相國將不欲。蘇厲為之謂周君曰：「楚王與魏王遇也，主君令陳封之楚，〈鮑本此言疇昔之事。陳、向、許皆仕周，而位在相下。〉令向公之魏。楚、韓之遇〈鮑本亦其王遇。〉也，主君令許〈鮑本「許」作「葉」。○札記今本「許」作「葉」。〉公之楚，令向公之韓。今昭獻非人主也，而主君令相國往；若其王在陽翟，主君將令誰往？」〈姚本曾作「誰往周」，集、劉、錢無「周」字。　鮑本言必君自往。〉周君曰：「善。」乃止其行。

秦假道於周以伐韓[3]
秦假道於周以伐韓，周恐假之而惡於韓，不假而惡〈姚本續：史記兩「惡」作「畏」。〉於秦。史黶〈姚本一作「史厭」。　鮑本韓史。疑即「厭」。補曰：「黶」，正義云，烏減、於點二反。〉謂周君曰：「君何不令人謂韓公叔〈鮑本韓公族。〉曰：『秦敢絕塞〈鮑本絕，橫渡。塞，障也。為垣壘以遮止鄰國往來。〉而伐韓者，信東周也。公何不與周地，發重使〈鮑本使周發使。〉使之楚，秦必疑，〈鮑本秦、楚相圖之國也，周使使楚，故秦疑其圖己。〉不信周，是韓不伐〈鮑本不受秦伐。〉也。』又謂秦王〈鮑本武。〉曰：『韓強〈鮑本補曰：強，巨兩反。〉與周地，將以疑周於秦，寡人不敢弗〈姚本集：一去「弗」字。〉受。』秦必無辭而令周弗受，是得地於韓而聽於秦也。」〈鮑本紀，八年。彪謂：戰國之士，設心措辭，無不出於詐，若此者君子之所恕也。下章次之。正曰：鮑意尊周，故謂行詐免難所可恕。與前注為伍得章失同。〉

楚攻雍氏
楚攻雍氏，〈鮑本此亦赧之十五年也。〉周粻〈鮑本粻，食米也。時秦救韓，周以米餉之。正曰：詩傳，糧也。音張。〉秦、韓，楚王〈鮑本懷。〉怒周，周之君患之。為周謂楚王曰：「以王之強而怒周，周恐，必以國合於所與粟之國，則是勁〈鮑本勁，強也。〉王之敵也。故王不如速解周恐，〈鮑本周以楚怒之，故恐。〉彼前得罪而後得解，必厚事王矣。」

周最謂石禮
周最謂石禮〈鮑本「石」作「呂」。○　凡呂皆齊人。禮以秦昭十三年奔魏，十九年復歸秦，其相齊在薛公歸薛後，見孟嘗傳，蓋赧二十一年後也。正曰：呂皆齊人，此類無據，當缺。晉有呂錡、呂相，本魏氏，不必呂尚後也。　注「奔魏」，據秦紀。按，穰侯傳，冉相秦，欲誅呂禮，禮出奔齊。大事記從之。「歸秦」，據秦紀及穰侯傳。按，秦紀下接齊破宋之文，年表破宋在秦昭二十一年，則紀誤矣。按，呂禮相齊，孟嘗君遺穰侯書，勸秦伐齊而禮亡，事當在齊滅宋前。大事記書於赧王二十九年之首（即秦昭二十一年），則禮自奔齊至去齊，首尾九年。然解題亦據紀為說，謂後六年來歸，則未改也。札記丕烈案：「呂」字是也。〉曰：「子何不以秦攻齊？臣請令齊相子，〈鮑本秦攻齊，禮使之也。齊欲免攻，故可使之相禮。〉子以齊事秦，必無處〈鮑本「處」作「慮」。○　正曰：前后章有此字，義當同。　札記丕烈案：後策文有「必不處矣」，又有「請謂王聽東方之處」。吳氏指此也。〉矣。子因令〈鮑本「令」下衍「周」字。○〉周最居魏以共〈鮑本與齊俱事秦。〉之，是天下制於子也。子東重於齊，西貴於秦，秦、齊合，則子常重矣。」

周相呂倉見客於周君
周相呂倉見客於周君。〈鮑本言之於君，使得見。補曰：見，賢遍反。〉前相工師藉恐客之傷己〈鮑本「藉」作「籍」，下同。○　傷，猶毀。此即後工陳籍。〉也，因令人謂周君曰：「客者，辯士也，然而所以不可〈鮑本不可聽用。〉者，好毀人。」〈鮑本彪謂：工師籍，非端人也。德義不愆，何恤人之言。〉

周文君免士工師籍[4]
周文君〈鮑本史書東周略甚，豈惠公後有此君邪？不然，則惠公別稱也。鴻烈道應訓亦稱周昭文君。此後書訓，皆鴻烈也。〉免士〈姚本集、曾，一去「士」字。　鮑本「免」下衍「士」字。○　補曰：疑衍。　札記丕烈案：楚策，韓求相工陳籍，即此也。「陳」乃「師」字形近之訛。〉工師藉，相呂倉，國人不說也。君有閔閔之心。〈鮑本亦不說也。〉

謂周文君曰：「國必有誹〈鮑本誹，謗也。〉譽，忠臣令誹在己，譽在上。宋君奪民時以為臺，而民非之，〈鮑本見襄十一年。〉無忠臣以掩蓋之也。子罕釋相為司空，〈鮑本司空主土工。傳言子罕親執朴以行築者，是也。〉民非子罕而善其君。齊桓公宮中七〈鮑本「七」作「女」。○〉市，女閭七百，〈鮑本閭，里中門也。為門為市於宮中，使女子居之。正曰：宮中為七市，女閭此七百也。〉國人非之。管仲故為三歸之家，〈鮑本婦人謂嫁曰歸，夫家曰家。仲蓋三取女也。〉以掩桓公，非自傷於民也？〈鮑本管仲為此，人皆毀之。仲非樂於毀也，其意欲掩蓋桓公耳。一說仲欲掩公之非，寧自毀也。〉春秋記臣弒君者以百數，皆大臣見譽者也。故大臣得譽，非國家之美也。〈鮑本彪謂：此言掩君之非可耳！而齒見譽者於殺君之列，則後世名卿賢相，何道而可以安於朝廷之上？不仁哉此言也！補曰：漢高帝繫治蕭何曰，「吾聞李斯相秦，有善歸主，有惡自與」云云。王衛尉曰，「秦以不聞其過，亡天下」。李斯之分過，又何足法哉？〉故眾庶成彊，〈鮑本「彊」作「強」。○　言師籍之得眾。　札記今本「彊」誤「疆」。〉增積成山。」〈鮑本「成」作「如」。○〉周君遂不免。〈鮑本卒相倉也。〉

溫人之周
溫〈鮑本溫，時為西邑，綦母恢請之也。正曰：西周得溫囿耳。〉人之周，周不納。〈鮑本并東周。〉客即對〈姚本一本，「周不內，問曰：客耶？對曰」。續：韓非子文與一本同。〉曰：「主人〈鮑本矯稱東人。〉也。」問其巷〈鮑本補曰：韓非子作「巷人」。〉而不知也，吏因囚之。君使人問之曰：「子非周人，而自謂非客何也？」對曰：「臣少而誦詩，詩曰：『普天之下，莫非王土；率土之濱，莫非王臣。』〈鮑本小雅北山詩。普，遍；率，從也。〉今周君天下，則我天子之臣，而又為客哉？故曰主人。」君乃使吏出之。

或為周最謂金投
或為周最謂金投〈鮑本蓋趙人之不善齊者。〉曰：「秦以周最之齊疑天下，〈鮑本周使最之齊，秦以此疑周、齊與天下合而謀己。正曰：無考。〉而又知趙之難子〈姚本曾本作「予」，集本改作「予」，劉作「子」。　鮑本不敢違投。〉齊人戰，恐〈鮑本秦既疑齊，投又不善齊，故齊懼伐。〉齊、韓之合，〈鮑本「齊」下衍「韓」字。○　補曰：疑衍。　札記丕烈案：此不衍，謂秦恐齊、韓之合也。下文云必先合秦者，必先合齊於秦也。故下文即云秦、齊合。鮑誤以「恐」字屬上句讀，所解全謬。吳氏依之，亦非。〉必先合於秦。秦、齊合，則公之國虛〈鮑本言趙必破而為墟。「墟」，「虛」字同，大丘也。〉矣。公不如救齊，因佐秦而伐韓、魏，上黨長子〈鮑本屬上黨，蓋韓地。〉趙之有。〈鮑本二國有秦兵，故趙得取其邊地。〉公東收寶於秦，〈鮑本佐秦故。〉南取地於韓，〈鮑本韓，魏唇齒之國故也。〉魏因以因，〈鮑本「因」作「困」。○　札記今本下「因」字作「困」。〉徐為之東，〈鮑本為，猶謀也。東謂齊。〉則有合矣。」〈鮑本齊合趙也。始時趙與齊隙，無合理。今得秦、韓，故齊懼而合。其實，最時相齊，慮有趙患，故為最謀者，侈之韓、魏也。〉

周最謂金投[5]
周最謂金投曰：「公負令〈姚本錢、劉作「全」。　鮑本負，猶失也，其失在此。正曰：負，持也。「令」字疑「合」。〉秦與強齊戰。戰勝，〈鮑本勝齊。〉秦且收齊而封〈鮑本封，謂疆理之。〉之，使無多割，〈鮑本割，謂出地。〉而聽天下之戰；〈鮑本諸國求地於齊，齊不多割，則必戰。此秦弱齊之計。正曰：此秦制齊之命。〉不勝，國大傷，〈鮑本趙傷也。時趙令秦與齊戰，戰不勝，則秦必咎趙，能無傷乎？正曰：趙恃合於秦以與齊戰，不勝，則國大傷而聽命於秦矣。〉不得不聽秦。〈鮑本趙聽也。〉秦盡韓、魏之上黨太原，〈鮑本魏地，後為秦郡。〉西〈姚本曾、錢、集作「西」。錢，一作「而」。〉止〈鮑本「止」作「土」。○　札記丕烈按：此有誤，但所改未是。〉秦之有已。〈鮑本秦之所難者，齊也。已收齊，則韓、魏不守。〉秦地，天下之半也，制齊、楚、三晉之命，〈鮑本趙以大傷，故亦見制。〉復〈鮑本「復」作「覆」。○　補曰：「覆」通。〉國且身危，〈鮑本覆，如覆器然。國，趙也。身，謂投。〉是何計之道〈鮑本言非計。〉也。」〈鮑本此策，最為齊使趙拒秦也。〉

石行秦謂大梁造
石行秦〈姚本劉本作「右行楚」。　鮑本周人。正曰：無考。一本「石」作「右」。右行，秦官也。〉謂大梁造〈姚本續：商子作「大梁造」。　鮑本秦爵，「梁」作「良」。秦孝十年衛鞅，惠文五年公孫衍，昭襄十五年白起，皆為之。此蓋起也。正曰：無考。〉曰：「欲決霸王之名，不如備〈鮑本備，謹待之。〉兩周辯知之士。」謂周君〈鮑本行秦謂之。〉曰：「君不如令辯知之士，為君爭於秦。」〈鮑本秦欲卑周，爭者爭此也。既謹待之，則爭必得矣。補曰：王應麟云，周赧王卒于乙巳。明年丙午，秦遷西周君，而東周君猶存。壬子，秦遷東周君，而周遂不祀。作史者當自丙午至壬子係周統於七國之上，乃得春秋存陳之義。大事記，周赧後即係秦，朱子以為未當。綱目以七國如楚、漢並書之。今按解題云，自赧王降，周統已絕，東周雖未亡，特邾、莒附庸之類耳。所以存而未論也。朱子雖以七國並書，而赧王之後，亦不以東周係統者，其意亦不異。綱目之成，在乾道壬辰，而淳熙辛丑呂子卒，大事記始出，非矯之也。〉

謂薛公[6]
謂〈姚本劉本題起「謂」字。〉薛公〈鮑本田文。　札記今本「公」誤「君」。〉曰：「周最於齊王〈鮑本「王」下有「厚」字。○　閔王。　札記今本「王」下有「厚」字。丕烈案：有者當是。〉也而逐之，〈鮑本補曰：史，秦亡將呂禮相齊，欲困蘇代，代乃謂云云。史，周最於齊王至厚也，而齊王逐之。策文省而勝。〉聽祝弗，〈姚本續：史記作「親弗」，注云，人姓名。索隱引戰國策作「祝弗」，蓋「祝」為得也。　鮑本齊人。補曰：「祝弗」史作「親弗」，索隱謂策得之。一本「況弗」。　札記丕烈案：鮑本當不作「祝弗」，故吳校如此。詳姚校云，索隱引戰國策作「祝弗」，疑亦本不作「祝弗」也，今無可考。〉相呂禮者，欲取秦。〈鮑本無下「秦」字，「取秦」下補「也秦」二字。○　札記今本「取秦」下有「也」字，乃誤涉鮑也。鮑本「秦」字不重。〉秦、齊合，〈鮑本上章所謂以齊事秦。正曰：注據史補二字。然言齊合則秦自見，省文爾。下章齊合亦然。〉弗與禮重〈鮑本與，猶如也。言二國合，則齊所重無如禮者。正曰：史，「親弗與呂禮重矣」，言二國合，則二人重。策，「齊合，弗與禮重矣」，言齊與秦合，則一人重於齊。視史語簡而勝。上文「秦」字省，尤可見。〉矣。有周〈鮑本「有」下衍「周」字。○　補曰：史作「用」。　札記今本無「周」字，乃誤涉鮑也。〉齊，〈鮑本秦有之。正曰：有用齊者，言二子用齊。〉秦必輕君。君弗如急北兵趨趙〈鮑本亦與趙攻秦。〉以秦、魏，〈鮑本能左右之曰「以」。以，猶使。正曰：從史，「以」下有「和」字是。「急北兵」讀，「秦、魏」句。是時秦怒齊，齊、趙交惡，秦欲合魏。前章，魏貴合秦以攻齊、趙，難與齊戰；下章，齊合則趙恐伐，可見皆一時事也。秦、趙、魏合，為攻齊也。故云「急北兵趨趙以和秦、魏」也。趨，即趣，促也。謂不如急北方之兵，促趙之應秦、魏，而相與以攻齊也。魏策，周最入齊，秦讓魏，魏謂秦曰，「大國欲急兵，則趨趙而已」。趨，即趣也。此語正同。雖時有後先，而事理不誤爾（魏策載周最入齊，知在後）。史載此策，在文謝病歸薛後，文從其計。而呂禮嫉害文，乃勸秦伐齊。呂禮亡，其後齊滅宋，文乃奔魏。且文在齊，豈敢召穰侯之兵哉？召秦伐齊必文也，去齊而史失之也。此策云，「收周最，反齊王」，則亦文奔魏之後，召秦兵之前乎？〉收周最以為後行，〈鮑本齊初逐最，欲取秦合也；今攻秦，收最用之，可圖後舉。行，猶舉。正曰：當從史，無「為」字，「後」作「厚」。行，下孟反。最本厚於齊，今齊逐之，故收最以厚其行。上文「厚」字，同義。〉且反齊王之信，〈鮑本齊前與秦合，今與趙攻之，信反也。正曰：齊周禮以合秦取信，今反之，使不合也。〉又禁天下之率。〈鮑本率，猶從也。謂從齊。補曰：「率」，史作「變」。索隱云，齊、秦合則弗、禮用；用則輕孟嘗。二說皆通。　札記今本「又」誤「以」。〉齊無秦，天下果，〈鮑本果，猶決也。走，去音，趨之也。言不趨齊。正曰：史，齊無秦，則天下集齊，親弗必走。此「果」字，當從史作「集」。謂齊無秦合，而秦、趙、魏合，則天下之兵集於齊，祝弗必走。言弗而不及禮者，齊聽弗而相禮，弗走，禮不待言矣。〉弗必走，齊王誰與為其國？」〈鮑本言必重文。孟嘗傳有。〉〈　鮑本正曰：以章參之，史可以互正。如弗乃祝弗名，易知，而注乃釋以他說，其誤甚矣。〉

齊聽祝弗[7]
齊〈姚本劉本題起「齊」字。〉聽祝弗，外周最。謂齊王〈鮑本閔。〉曰：「逐周最、聽祝弗、相呂禮者，欲深取〈鮑本補曰：「深取」之「深」，恐因下文衍。〉秦也。秦得天下，則伐齊深〈鮑本秦得齊，則益強，故能得天下；得天下，則亦不能存齊。〉矣。夫齊合，〈鮑本「夫」下補「秦」字。○　正曰：說見上。此下云「急兵以示秦」，則無「秦」字尤明矣。　札記今本「夫」下有「秦」字，乃誤涉鮑也。鮑補「秦」字，吳氏有正。〉則趙恐伐，〈鮑本秦伐之。〉故急兵以示秦。〈鮑本趙兵攻齊。〉秦以趙攻，〈鮑本攻齊。〉與之〈鮑本之，猶趨。〉齊伐趙，其實同理，〈鮑本以趙攻齊則得齊，趨齊受趙亦得趙。故其理同。〉必不處矣。〈鮑本處，猶據也。秦不據齊，理同。而獨不據齊，齊無兵而趙已出兵故也。正曰：注難通，「處」義未詳。〉故用祝弗，即天下之理〈鮑本理在受兵於趙。正曰：言天下必將歸秦。〉也。」

蘇厲為周最謂蘇秦
蘇厲為周最謂蘇秦〈鮑本「秦」作「子」。○　札記丕烈案：此有誤，但所改未是。〉曰：「君不如令王〈鮑本君，謂蘇子。王，周君也。此時與赧俱王，其稱公，後避秦也。正曰：尤繆。〉聽最，以地〈鮑本地，周地。〉合於魏、趙，故〈姚本曾無「故」字。〉必怒〈姚本「怒」，一作「恐」。　鮑本稱故者，特為之。怒，蘇子怒最。〉合於齊，〈鮑本怒最而反其所合。〉是君以合〈姚本一作「全以」。〉齊與強楚吏產子。〈鮑本時齊與楚善，合齊則得與楚為與國，可至再世。產子，言易世也。與，黨與也。補曰：劉辰翁云，「吏」字當作「更」，平聲。〉君若欲因最之事，〈鮑本與最同合魏、趙，此厲本謀也，前皆游辭耳。故為，為周最。〉則合齊者，君也；割地者，最也。」〈鮑本補曰：最欲合趙、魏，而蘇秦欲合齊，厲為最，故言若不發最之事，則君合齊，而最合趙、魏也。〉

謂周最曰仇赫之相宋
謂周最曰：「仇赫〈姚本續：史記，机郝。　鮑本補曰：「赫」，一本作「郝」。〉之相宋，將以觀秦之應趙、宋，〈鮑本絕句。〉敗三國。〈鮑本韓、魏、齊也。魏紀，哀二十一年，與韓、齊敗秦函谷，蓋此時秦欲敗之，反為所敗也。赧十八年。正曰：「哀」當作「襄」，下同。「十八」當作「十七」，年表文，大事記從之。〉三國不敗，將與趙、宋合於東方〈鮑本即三國。〉以孤秦。亦將觀韓、魏之於齊也。不固，則將與宋敗三國，〈鮑本此應秦也。〉則賣趙、〈鮑本「賣」下無「趙」字。○　補曰：一本「則賣趙、宋」。〉宋於三國。〈鮑本此應三國也。以國情輸之曰賣。言赫不忠於宋，不應秦則應三國。以此知赫本非宋人。〉公何不令人謂韓、魏之王〈鮑本韓襄、魏哀。〉曰：『欲秦、趙之相賣〈鮑本此賣猶欺。〉乎？何不合周最兼相，〈鮑本使韓、魏皆相之。〉視之不可離，〈鮑本視，示字。二國同相最，可見其交之固。補曰：離，去聲。〉則秦、趙必相賣以合於王也。』」

為周最謂魏王
為周最謂魏王〈鮑本哀。正曰：襄。〉曰：「秦知趙之難與齊戰也，〈鮑本難，言其不和。正曰：難，畏阻意。〉將恐齊、趙之合也，必陰勁〈姚本曾、集改「勁」作「助」。　鮑本勁趙以兵，使之強。〉之。趙不敢戰，〈鮑本難先戰。〉恐秦不己收〈鮑本違其勁之之意。〉也，先合於齊。秦、趙爭齊，〈鮑本齊固秦所欲合，故其勁趙謂之陰勁。正曰：秦欲伐齊，趙欲合齊，故云「爭齊」。〉而王無人〈鮑本無主其事與齊者。〉焉，不可。王不去周最，〈鮑本最時在魏，欲之齊，故此士為之言，使得去。〉合與收齊，〈鮑本與，即謂齊。齊，魏之與國。〉而以兵之急〈鮑本「之急」作「急之」，「急之」下重「急之」。○　原作「之急」，急之以兵，則非合矣。〉則伐齊，無因事〈鮑本「也」作「矣」。○〉也。」〈鮑本言秦見齊有魏兵必伐之。有此有彼曰「因」，猶言無他事矣。齊敗魏馬陵，宜為魏讎，因此言「合與」，蓋其國形宜相依也。正曰：「而以」止「伐齊」，句。因，猶依也。言今不合與收齊，而以秦兵之急則伐齊（下章秦欲合魏伐齊，可見），是無可依之事矣。〉

謂周最曰魏王以國與先生[8]
謂周最曰：「魏王〈鮑本哀。正曰：昭。〉以國與先生，〈鮑本以德齒尊稱之也。與，謂相之。正曰：孟子注，學士年長者，謂之先生。〉貴〈鮑本貴，猶欲。〉合於秦以伐齊。薛公〈鮑本田文。〉故主，〈鮑本齊閔王也。最嘗仕齊，故稱之然。正曰：「故主」上恐缺一字。〉輕忘其薛，不顧其先君之丘墓，〈鮑本謂齊王、田文欲去國以避秦兵。正曰：此田文相魏時也，下文「謂魏王、薛公」可見。文激於祝弗、呂禮之故，勸秦伐齊。蓋言文猶背齊，以起下文「最不與伐齊」之意。大事記，赧王二十九年，魏以田文為相，謂其去齊相魏，在齊滅宋之前。史在滅宋後，非。〉而公獨脩虛信〈鮑本最本善齊，固不背齊。然今相魏，魏有以秦伐齊之形，猶為虛信。信，謂親之。〉為〈姚本曾，「為」下有「物」字。劉無。〉茂〈鮑本茂，盛美也。〉行，明群臣〈鮑本明，猶示也。臣，魏臣。〉據故主，〈鮑本據，仗持也，猶言為之。此言最在魏，示朝臣以為齊王，不欺之，此所謂「茂行」。正曰：「修虛信為茂行」句，「明群臣據故主」句。〉不與〈鮑本與，去音。正曰：與，如字，許也。〉伐齊者，〈鮑本「齊」下無「者」字。○〉產以忿強秦，〈鮑本產，猶生也。魏欲伐齊，己獨不與，猶生此節目也。違秦不伐齊，故秦忿。〉不可。公不如謂魏王、薛公曰：『請為王入齊，天下不能傷齊。〈鮑本最之知略，足以全齊。〉而有變，〈鮑本萬一有傷齊者。〉臣請為救之；〈鮑本此則非虛信矣。〉無變，王遂伐之。〈鮑本伐秦。〉且臣〈鮑本「臣」作「秦」。○〉為齊奴〈鮑本為，去音。言其為之如奴事主。〉也，如累王之交於天下，〈鮑本累者，事相連及，猶誤也。交，謂齊、魏。〉不可。〈鮑本此言非人之情。〉王為臣賜厚矣，臣入齊，則王亦無齊之累〈鮑本此累，猶患。〉也。』」〈鮑本正曰：按魏策，周最入齊，秦王怒，令姚賈讓魏王，魏王為之謂秦王曰，「魏之所以為王通天下者，以周最也。今最遁寡人入齊，齊無通於天下矣。敝邑之事，王亦無齊累矣」。最入齊，則正與此章相首尾。所謂「敝邑之事，王亦無齊累」語，又與此合。曰：「請為王入齊，天下不能傷齊」者，最自許其足以全齊。「有變」，謂秦伐齊，齊急則請魏之救；「無變」，謂秦不能伐，則王遂伐之。此厚齊之說也。「且臣為齊奴」以下，以為魏言之。「為齊奴」，為齊奴隸也。交，指秦也。累，連及也。不可以最故，使魏惡於秦。王使最得入齊為賜厚矣。最入齊，則秦無疑於魏，是魏不為齊所累也。補曰：「為王」、「為救」之為」，去聲。餘如字。〉

趙取周之祭地
趙取周之祭地，周君患之，告於鄭朝。〈鮑本凡鄭，皆鄭人。〉鄭朝曰：「君勿患也，臣請以三十金〈鮑本一斤為一金。正曰：正義云，秦以一鎰為一金。孟康云，二十四兩。國語注同。趙岐云，二十兩。〉復取之。」周君予之，鄭朝獻之趙太卜，因告以祭地事。及王病，使卜之。太卜譴之〈鮑本譴，謫問也。〉曰：「周之祭地為祟。」〈鮑本神禍也。〉趙乃還之。

杜赫欲重景翠於周
杜赫〈鮑本周人。正曰：楚策云，楚杜赫。〉欲重景翠於周，謂周君曰：「君之國小，盡君子〈鮑本「子」作「之」。○　札記今本「子」作「之」。〉重寶珠玉以事諸侯，不可不察〈鮑本國小，必賂以求援。不可勝賂，故宜察。〉也。譬之如張羅者，張於無鳥之所，則終日無所得矣；張於多鳥處，則又駭鳥〈鮑本多鳥處，有觸羅者，傍鳥必覺，覺則群驚而去矣。〉矣；必張於有鳥無鳥之際，然後能多得鳥矣。今君將施於大人，大人輕君；施於小人，小人無可以求，又費財焉。〈鮑本均之，費財。而小人多，則多費也。〉君必施於今之窮士，不必且為大人者，〈鮑本不必，猶不可知也。言不終窮，或且為大人者，此指翠也。〉故能得欲矣。」〈鮑本齊策、楚策皆有杜赫。在齊則威王時，於周顯王背也。自顯、威至是八十年矣，疑「赫」字誤。景翠實此時人。正曰：按齊策，田忌亡齊之楚，鄒忌代相，恐其以楚權復齊，杜赫曰，「臣請為留楚」。忌出奔，實宣王時。宣王二年，忌有馬陵之戰，其奔必後此（史以為威王時者誤，說見齊策）。楚策，五國伐秦，魏欲和，杜赫云云，在楚懷王十一年，當慎靚王三年。大事記據韓世家注，赧王三年，書楚景翠圍韓雍氏。自宣王二年至赧王三年，為三十年。自慎靚王三年至此為七年。則翠之與赫，何不相及之有？〉

周共太子死[9]
周共太子死，〈姚本續：史記，西周武公之共太子死。徐廣云，惠王，公之長子。今乃編在東周。　鮑本周紀云，西周武公之共太子死。正曰：策原在東周，鮑據周紀改此，恐有誤，而下注周紀之文，以存疑。〉有五庶子，皆愛之，而無適〈鮑本適，猶定也，故與莫反。正曰：適，專主也。〉立也。司馬翦〈鮑本司馬，楚卿，疑即昭翦。〉謂楚王〈姚本一本無「楚」字。　鮑本懷。〉曰：「何不封公子咎，〈姚本「咎」一作「右」。　鮑本周君別子。〉而為之請太子？」〈鮑本請於周，請立為太子。〉左成〈姚本「左」一作「右」。　鮑本楚人。正曰：此類當因舊注，凡有明徵者可定。其生地不可考而仕國可見者，則當曰「某國臣」。正義注此正作「楚臣」。高注亦多作臣。後放此。〉謂司馬翦曰：「周君不聽，是公之知困而交絕於周也。不如謂周君曰：『孰欲立也？微告翦，翦今〈鮑本「今」作「令」。○　札記丕烈案：史記作「令」。〉楚王資〈姚本「資」一作「奉」。〉之以〈鮑本封之以為之資。〉地。』公若欲為太子，〈鮑本此左成告翦之辭。為，皆去音，猶助也。〉因令人謂相國御展子、〈鮑本楚相之御，姓展。〉廧〈鮑本「廧」，「嗇」字同，小臣也，空其名。〉夫空曰：『王類欲令若為之，〈鮑本王，楚王。類，猶似。若，汝也。言楚王之意然。〉此健士〈鮑本此亦左成喻翦之言。健，猶悍也。正曰：此亦成作翦語，語展子者。〉也，居中〈鮑本國中。〉不便〈姚本「便」，劉作「使」。曾云，恐作「便」。〉於相國。』」〈鮑本二士居中與國事，以其悍，故相國不之便；若出而使周，則不居中用事，相國之所欲也。故以此說之，相國必從。〉相國令之為太子。〈鮑本此策，周紀有。原在東周。正曰：見上。補曰：「共」，「恭」同。適，丁歷反。咎，音皋。〉

三國隘秦
三國隘秦，〈鮑本赧十八年，注見前。隘，謂隔絕之。正曰：「八」當作「七」。補曰：策「隘」、「阨」字通。此當乙革反。〉周令其相之秦，以秦之輕〈鮑本見其隘於三國。〉也，留其行。〈鮑本不進。〉有人謂相國曰：「秦之輕重，未可知也。秦欲知三〈姚本曾、集、劉、錢作「亡」。〉國之情，公不如遂見秦王〈鮑本昭王。〉曰：『請謂〈鮑本「謂」作「為」。○　札記丕烈案：史記作「為」。〉王聽東方之處。』〈鮑本聽，偵候之。東，三國也。處，其所為。〉秦必重公。是公重周，重周〈鮑本衍「重周」二字。　札記丕烈案：鮑衍非也。此有脫誤。〉以取秦也。〈鮑本秦重相，則周重矣。〉齊重故有周，〈鮑本齊重，天下重之也。故，猶舊也。有，言善之。〉而已取齊，〈鮑本此時秦、齊為天下重，已善秦，不可忽齊，故又勸之取齊。正曰：有，謂收己也。取，謂得於彼也。齊為重國，故能收有周，而周已取之矣。今復取秦，是周常不失重國之交。〉是周常不失重〈鮑本補曰：凡「輕重」字，自然重者，上聲，重之者，去聲。此章「輕重」、「齊重」、「重國」之「重」，上聲。餘去聲。〉國之交也。」

昌他亡西周
昌〈鮑本「昌」作「宮」。○　元作「昌」，下同。此書作「宮」，不一。正曰：且當依本文。〉他亡西周，〈鮑本以罪去國曰亡。〉之東周，盡輸〈鮑本輸，言委以告之。〉西周之情於東周。東周大喜，西周大怒。馮且〈鮑本「且」作「雎」。○　元作「且」，「雎」之省也，猶「趙」作「肖」，「齊」作「立」。故後唐且，史作「雎」。裴駰亦曰，「唐雎以華顛悟秦也」。此西人，下同。正曰：且當依本文。　札記今本「且」作「雎」，下同，乃誤涉鮑也。〉曰：「臣能殺之。」君予金三十斤。馮且使人操金與書，間遺昌他書〈鮑本「昌他」下無「書」字。○　為反間書以遺之。　札記今本無「書」字，改「昌」為「宮」，乃誤涉鮑也。〉曰：「告昌他，事可成，勉成之；不可成，亟〈鮑本亟，急也。〉亡來亡來。〈姚本一本止一「亡來」字。〉事久且泄，自令身死。」〈鮑本事泄露則死，而不亟來，自取之也。正曰：本文明白，注少「久」字，似不必。〉因使人告東周之候〈鮑本偵候之吏。揚雄曰，「西北一候」。〉曰：「今夕有姦人當入者矣。」候得而獻東周，〈鮑本得其人與書。〉東周立殺昌他。

昭翦與東周惡
昭翦與東周惡，或謂照〈鮑本「照」作「昭」，下同。○　札記今本「照」作「昭」。丕烈案：「昭」字是也。〉翦曰：「為公畫陰〈鮑本為人謀者，畫之以籌。〉計。」照翦曰：「何也？」「西〈鮑本「西」上補「曰」字。○　正曰：古書多如此，不必補。〉周甚憎東周，嘗〈鮑本「嘗」作「常」。○　補曰：當作「常」，古通。〉欲東周與楚惡，西周必令賊賊公，因宣〈鮑本集韻，宣揚也。〉言東周也，以西周〈鮑本「西周」作「以惡」。○　補曰：字有訛，未詳。〉之於王〈鮑本王，楚懷王。〉也。」照翦曰：「善。吾又恐東周之賊己〈鮑本此翦自計。〉而以輕西周惡之於楚。」〈鮑本翦惡東必善西，西善翦，則楚亦因重西矣。東欲壞其交，故賊翦，翦死則西無內主於楚，東因得使楚惡之。〉遽和東周。〈鮑本彪謂：周衰，君臣唯貪利而畏禍，故一切趨避變亂於游談之口，而無有持操。翦之慮死如此，其能復固其所守乎？〉

嚴氏為賊[10]
嚴氏為賊，而陽豎〈姚本曾，一作「堅」。　鮑本嚴仲殺韓相傀，列侯三年，書殺俠累是也。殺人不以道曰賊。於此為五年。正曰：韓策，陽堅，此作「豎」，字有訛。索隱曰，紀年，韓山堅賊其君哀侯。韓山堅即韓嚴，非嚴遂使聶政殺俠累事也。說見上及韓策。鴻烈人間訓注，豎，小使也。韓策名「堅」。〉與焉。道周，〈鮑本出亡過周。〉周君留之十四日，載以乘車駟馬〈鮑本乘，四馬也。一車駕四馬，所謂駟馬車。〉而遣之。韓使人讓〈鮑本讓，譙責也。然則此時周之令已不行於諸侯矣。正曰：此東周君也。策文明曰「小國」。〉周，周君患之。客謂周君〈鮑本「客謂周君曰」作「客謂周君正語之曰」。○　使以留之之情告之。補曰：一本「客謂周君曰正語之」。「正」，猶直也。〉曰：「正語之曰：『寡人〈鮑本孤寡不穀，王侯之稱。〉知嚴氏之為賊，而陽豎與之，故留之十四日以待命〈鮑本待韓之命。〉也。小國不足亦〈鮑本「足」下衍「亦」字。○　補曰：疑在「不」字上。一本無。　札記今本無「亦」字，乃誤涉鮑也，鮑衍「亦」字。〉以容賊，君之使又不至，是以遣之也。』」〈鮑本原在東周策，時周未分也。彪謂：客之辯雖足以文周，而周君實為天下逋逃主，所謂欲蓋而彰者，何以示天下乎！正曰：考其時則烈王五年，王都東周，若以王都為尊，則舊卷首東周是矣。〉

 ［校一］此卷鮑本列為卷二，而將《西周》列為卷一。
 ［校一］此篇姚本與《東周與西周戰》連篇，鮑本另列一篇。據文義，從鮑本。
 ［校一］此篇姚本與《昭獻在陽翟》章連篇，鮑本另列一篇。據文義，從鮑本。
 ［校一］此章姚本與《周相呂倉見客於周君》連篇，鮑本另列一章。據文義，從鮑本。
 ［校一］此篇姚本與《或為周最謂金投》連篇，鮑本另列一篇。據文義，從鮑本。
 ［校一］此篇姚本與《石行秦謂大梁造曰》連篇，劉本題起「謂」字，鮑本另列一篇。據文義，從鮑本。
 ［校一］此篇姚本與《石行秦謂大梁造》連篇，劉本題起「齊」字，鮑本另列一篇。據文義，從鮑本。
 ［校一］此篇姚本與《為周最謂魏王》連篇，鮑本另列一篇。據文義，從鮑本。
 ［校一］此篇鮑本列在《西周策》。
 ［校一］此篇鮑本列在《西周策》。
 

Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.