獻書秦王
〈闕文〉獻書秦王〈鮑本昭。正曰：無考。〉曰：「昔竊聞大王之謀出事於梁，〈鮑本「昔」作「臣」。○　謂攻之。〉謀恐不出於計矣，〈鮑本非得計也。〉願大王之熟計之也。梁者，山東之要〈鮑本腰。人身之中。〉也。有蛇於此，〈鮑本兵法所謂「率然」。補曰：見孫武書及李靖問答。〉擊其尾，其首救；擊其首，其尾救；擊其中身，首尾皆救。今梁王，天下之中身也。〈鮑本「皆」作「俱」，「王」作「者」，「中身」作「脊」。○　補曰：一本「今梁王，天下之中身也」。〉秦〈鮑本「秦」上有「夫」字。○〉攻梁者，是示天下要斷山東之脊也，〈鮑本要，猶欲。正曰：要，同上義。「山東脊」、「天下要」，與上互言之。示者，顯取之之意。〉是山東首尾皆救中身之時也。山東見亡必恐，恐必大合，山東尚強，臣見秦之必大憂可立而待也。臣竊為大王計，不如南出。事於南方，〈鮑本謂楚。〉其兵弱，天下必能救，〈鮑本「必」上補「不」字。○　補曰：作「必不」語順。又「必」字，恐當作「不」。〉地可廣大，〈姚本曾無「大」字。　鮑本言秦地。〉國可富，兵可強，主可尊。王不聞湯之伐桀乎？試之弱密須氏〈鮑本試，謂先之以其弱，可必克也。周紀註，密須在安定陰密。補曰：密，姞姓國，在今寧州。史周紀「西伯伐密須」，詩所謂「密人不恭」者也。此誤以為湯，又云「試之於弱」。戰國游士言聖賢事多妄謬，此尤顯然者也。〉以為武教，得密須氏而湯之〈鮑本「之」作「知」。○　札記丕烈案：「知」字當是。〉服桀矣。今秦國〈鮑本「國」作「欲」。○　札記丕烈案：「欲」字當是。〉與山東為讎，不先以弱為武教，兵必大挫，國必大憂。」秦果南攻藍田、鄢、郢。〈鮑本藍田，秦地，疑衍文。彪謂：征伐先後，理正應爾。故司馬為秦議，以伐蜀為先。而我藝祖欲平太原諸國，亦先平蜀。正曰：秦之攻楚，多道藍田、武關以出攻，如敗楚藍田之云。秦人善遠交近攻之策，蠶食諸侯，先三晉而後齊、楚，卒以成功，其用兵之序可考矣。此策，魏畏秦攻，移禍於楚，故飾為之辭。而鮑謂「征伐先後，理正應爾」，夫豈識當時大勢哉！又以司馬錯先伐蜀，宋欲平太原，亦先平蜀，為試於弱之徵，謬矣。〉

八年謂魏王
八年，〈鮑本「八」上補「十」字。○　此八年，春申未到。正曰：追稱之辭。〉〈闕文〉謂魏王曰：「昔曹〈鮑本曹，今定陶。〉恃齊而輕晉，齊伐釐、莒〈鮑本釐，疑扶風漦。正曰：此不相涉。齊策，「昔者萊、莒好謀，陳、蔡好詐，莒恃越而滅，蔡恃晉而亡」。此「釐」字即「萊」。左傳，「公會鄭伯於郲」，杜註，「釐城」。劉向引「來牟」作「釐牟」。古字通。〉而晉人亡曹。〈鮑本史，曹伯陽十五年背晉，宋滅之。哀公八年。正曰：即僖二十八年晉侯伐曹，分曹、衛田事。凡言亡，非必國滅也。〉繒恃齊以悍越，〈鮑本「以悍」作「而輕」。○　繒，禹後，屬東海。補曰：姚本「恃齊以捍越」。春秋「鄫」，穀梁作「繒」。杜註，「今琅邪鄫縣」。〉齊和子〈鮑本太公田和。正曰：恐非。〉亂而越人亡繒。〈鮑本哀六年，莒人滅鄫，與此異。補曰：左氏，「莒人滅鄫，鄫恃賂也」。註，「鄫有貢賦之賂在魯，恃之而慢莒」。此或訛為「齊」。〉鄭恃魏以輕韓，伐〈鮑本「伐」上補「魏」字。○　補曰：此宜有「魏」字。　札記今本「伐」上有「魏」字，乃誤涉鮑也。丕烈案：此因即說本國事，故不更云「魏」，取便文也，補者非是。〉榆關〈鮑本九域圖，在平州界。正曰：大事記，安王三年，楚歸鄭榆關。十一年，魏、韓、趙敗楚師于大梁榆關。正義云，榆關在鄭之南，大梁西。〉而韓氏亡鄭。原恃秦、翟以輕晉，秦、翟年穀大凶而晉人亡原。〈鮑本僖二十五年，原降，使趙衰處原。〉中山恃齊、魏以輕趙，齊、魏伐楚而趙亡中山。〈鮑本補曰：周策，宮他謂周君曰云云，略同。　齊、魏伐楚而趙亡中山，此襄王十八年秦、韓、魏、齊共敗楚將唐昧事。大事記謂史稱趙與燕、齊滅中山，齊非中山與國者，亦未然，說見燕、趙等策。〉此五國所以亡者，皆其〈鮑本「其」作「有」。○　札記今本「其」作「有」，乃誤涉鮑也。丕烈案：其者，其五國也。鮑改誤甚。〉所恃也。非獨此五國為然而已也，天下之亡國皆然矣。夫國之所以不可恃者多，其變不可勝數也。或以政教不脩，上下不輯，而不可恃者；或有諸侯鄰國之虞，而不可恃者；或以年穀不登，稸〈鮑本「稸」作「畜」。○　補曰：一本「畜」作「稸」，此書多作「稸」。〉積竭盡，而不可恃者；或化〈鮑本化，猶移。〉於利，比〈鮑本比，猶近。〉於患。臣以此知國之不可必恃也。今王恃楚之強，而信春申君之言，以是質〈鮑本「質」作「賓」。○　補曰：未詳。〉秦，而久〈鮑本久，猶後。〉不可知。即春申君有變，是王獨受秦患也。即〈鮑本即，猶是。〉王有萬乘之國，而以一人之心為命也。臣以此為不完，願王之熟計之也。」

魏王問張旄
魏王問張旄曰：「吾欲與秦攻韓，何如？」張旄對曰：「韓且坐而胥〈鮑本「胥」作「咠」。○　「咠」，「胥」同，待也。補曰：一本「咠」作「𦙃」。〉亡乎？且割而從天下乎？」王曰：「韓且割而從天下。」張旄曰：「韓怨魏乎？怨秦乎？」王曰：「怨魏。」張旄曰：「韓強秦乎？強魏乎？」〈鮑本問以何國為強。〉王曰：「強秦。」張旄曰：「韓且割而從其所強，與所不怨乎？且割而從其所不強，與其所怨乎？」王曰：「韓將割而從其所強，與其所不怨。」張旄曰：「攻韓之事，王自知矣。」〈鮑本補曰：此恐與信陵所諫同一事。〉

客謂司馬食其
客謂司馬食其〈鮑本魏人，音異基。補曰：索隱云，酈、審、趙三人，並以六國時魏有司馬食其，慕其名也。〉曰：「慮久〈姚本劉無「久」字。　鮑本慮久，熟慮也。〉以天下為可一者，是不知天下者也。欲獨以魏支秦者，是又不知魏者也。謂茲公〈鮑本指合從之人。補曰：「茲公」未詳。史，夏侯嬰食茲氏，注，太原縣名。春秋昭五年注「莒邑」者，又地不相涉。〉不知此兩者，又不知茲公者也。然而茲公為從，其說何也？從則茲公重，不從則茲公輕，茲公之處重也，不〈姚本一本添「以」字。〉實為期。〈鮑本言期約不實。〉子何不疾及三國方堅也，自賣於秦，〈鮑本謂陰倍從，以收秦利。〉秦必受子。不然，橫者將圖子以合於秦，是取子之資，〈鮑本資，謂從。食其所資者，從也。〉而以資子之讎也。」〈鮑本謂橫人將以食其之從惡之於秦。讎，秦也。正曰：時與人不可考。〉

魏秦伐楚
魏、秦〈姚本劉作「秦、魏」。〉伐楚，〈鮑本秦昭六年與韓、魏共攻楚，此十八年。〉魏王不欲。樓緩謂魏王曰：「王不與秦攻楚，楚且與秦攻王。王不如令秦、楚戰，王交制之〈鮑本緩時為秦計耳，故明年相秦。〉也。」〈鮑本無「也」字。○〉

穰侯攻大梁
穰侯攻大梁，〈鮑本秦昭二十四年，攻魏至大梁，此十三年。〉乘北郢，〈鮑本「北郢」作「郢北」。○　郢，楚別邑，其北近魏。正曰：北郢乃楚之宜城，即郡也。史魏冉傳，「入北宅，遂圍大梁」。此訛為「乘北郢」也。又策作「入北地」，亦字訛。〉魏王且從。〈鮑本從，順服也。〉謂穰侯曰：「君攻楚得宛、穰以廣陶，攻齊得剛、博〈鮑本並屬泰山。補曰：正義引括地志云，故剛城在兗州龔丘縣界。愚謂，剛博當即是剛壽。正義云，壽，鄆州縣。〉以廣陶，得許、〈鮑本補曰：「得許」上當有「攻魏」字，缺脫。〉鄢陵以廣陶，秦王〈鮑本昭。〉不問者，何也？以大梁之未亡也。今日大梁亡，許、鄢陵必議，〈鮑本議其不當得。〉議則君必窮。為君計者，勿攻便。」〈鮑本補曰：魏昭王十三年秦兵至大梁，即取魏安城之役。安釐王二年，秦魏冉伐魏，走芒卯，入北宅，遂圍大梁，魏割溫以和。二役皆冉相時，而敗芒卯則冉將以伐。此策當在其時。大事記載須賈說穰侯云云，「攻而不拔，秦兵必罷，陶邑必亡，前功必棄矣」，下註此章，謂與須賈同一術，亦以為此年事矣。然秦攻取剛壽，在秦昭三十六、七年，後此數年。而策已云得剛壽，而又不可曉也。當考。　宛、穰廣陶，說見趙策。　許、鄢陵，魏地，見前。秦得其地，不知何時。〉

白珪謂新城君
白珪〈姚本劉作「圭」。　鮑本魏人，孟子稱之。趙岐以為周人，非也。蓋至是三、四十年矣。正曰：秦昭王初年，魏冉已用事，則羋戎之貴已久。十二年而當魏昭元年，則其初年猶與魏襄相及，正孟子時也。趙岐以為周人，何以知其非也？但戰國人姓名多偶同者。鮑以在魏策中而即為魏人，謬矣。又按燕策，白珪逃於秦，則嘗仕秦。新序孟嘗君問白珪，恐亦此時。史白珪傳首云，當魏文侯時，李克務盡地力，而白珪樂觀時變。後復引圭之言曰，「吾治生產，如孫、吳用兵，商鞅行法」，則其人在鞅後。首句特與李克對論，非言其世也。以「二十取一」語，孟子正欲以其貨殖之術施之國家者也。又新序記白珪戰，亡六城，為魏取中山，白珪顯於中山，中山人惡之於魏文侯，投以夜光之壁。則文侯時又一白珪歟？或因史所書而訛舛歟？〉謂新城君曰：「夜行者能無〈姚本劉作「不」。〉為姦，不能禁狗使無吠己也。故臣能無議君於王，〈鮑本戎貴於秦。王，宜為秦王。今珪說之，豈非珪使魏，戎來魏。〉不能禁人議臣〈鮑本無「臣」字。○〉於君也。」〈鮑本秦策段產語同。正曰：段產，策本在韓，鮑以史註新城君為羋戎，故曲為之說，未知即是此人否？〉

秦攻韓之管
秦攻韓之管，〈鮑本後志河南管城註，在京縣東北。補曰：鄭州管城縣。〉魏王發兵救之。昭忌曰：「夫秦強國也，而韓、魏壤梁，〈姚本劉作「秦」。　鮑本「梁」作「秦」。○　言地與秦接。〉不出攻則已，若出攻，非於韓也必〈鮑本「必」下有「於」字。○〉魏也。今幸而〈姚本曾添「歸」字。〉於韓，此魏之福也。王若救之，夫解攻者，必韓之管也；致攻者，必魏之梁也。」魏王不聽，曰：「若不因〈姚本劉無「因」字。〉救韓，韓怨魏，西合於秦，秦、韓為一，則魏危。」遂救之。

秦果釋管而攻魏。魏王大恐，謂昭忌曰：「不用子之計而禍至，為之奈何？」昭忌乃為之見秦王〈鮑本昭。正曰：時不可考。〉曰：「臣聞明主之聽也，不以挾私為政，〈鮑本與「正」同。〉是參行〈鮑本以諸國參考而行，言參彼己也。〉也。願大王無攻魏，聽臣也。」秦王曰：「何也？」昭忌曰：「山東之從，時合時離，何也哉？」〈鮑本無「哉」字。○〉秦王曰：「不識也。」曰：「天下之合也，〈鮑本無「也」字。○　補曰：一本此下有「也」字。〉以王之不必〈鮑本猶言不可測也，方攻韓又攻魏是也。〉也；其離也，以王之必也。〈鮑本伐一不移伐，則諸國知免，不急於從也。〉今攻韓之管，國危矣，未卒而移兵於梁，合天下之從，無精〈鮑本精，猶明。〉於此者矣。以為秦之求索，必不可支也。故為王計者，不如齊〈鮑本「齊」作「制」。○　補曰：疑字誤，或上有缺文。〉趙。秦已制趙，則燕不敢不事秦，荊、齊〈鮑本「齊」作「濟」。○　荊，楚；濟，齊。正曰：一本「荊、齊」，是。未有稱「齊」為「濟」者，字多傍水。〉不能獨從。天下爭敵於秦，則弱矣。」〈鮑本言諸國合而競與秦敵，則秦弱。〉秦王乃止。〈鮑本彪謂：鄰國有兵，救之，卹鄰之義，昭王言是也。秦伐韓而魏救之，挑秦之禍，昭忌之言亦是也。要之，從約堅則宜救，猶救同室之鬬也。無從約而救之，則是鄉鄰有鬬，被髮纓冠而往，是豈不可已乎？〉

秦趙構難而戰
秦、趙構難而戰。〈鮑本長平之役。此十七年。正曰：秦、趙之戰多矣，此策時不可考。〉謂魏王曰：「不如齊、〈鮑本「齊」作「收」。○　正曰：「齊」上有脫字，下文言齊可推。〉趙而構之秦。〈鮑本構者，合其戰也。收趙而助之，趙必與秦合戰。〉王不構趙，趙不以毀構矣；〈鮑本毀，折也。言不收趙，趙不能以毀折之兵獨與秦合戰。〉而構之秦，趙必復鬬，〈鮑本「鬬」下復有「鬬」字。○〉必重魏；是并制秦、趙之事也。王欲〈鮑本欲，意或欲也。〉焉而收齊、趙攻荊，欲焉而收荊、趙攻齊，欲王之東長〈鮑本荊、齊在魏東，不樂屬秦，而欲魏為之長。〉之待〈姚本曾作「侍」。　鮑本「待」上有「也」字。○〉之也。」〈鮑本待魏之東。正曰：荊、齊、趙皆在魏東。長之，為之長也。待之，待其事也。欲王者，此士願之之辭，與上「王欲焉」不同也。〉

長平之役
長平之役，平都君〈鮑本田單。正曰：注非，說見趙策。〉說魏王曰：「王胡不為從？」魏王曰：「秦許吾以垣雍。」〈鮑本韓所得魏地。補曰：垣雍見前。〉平都君曰：「臣以垣雍為空割也。」魏王曰：「何謂也？」平都君曰：「秦、趙久相持於長平之下而無〈姚本一本添「大」字。〉決。天下合於秦，則無趙；合於趙，則無秦。秦恐王之變也，故以垣雍餌王也。秦戰勝趙，王敢責垣雍之割乎？王曰『不敢』。秦戰不勝趙，王能令韓出垣雍之割乎？〈鮑本韓不畏秦故。〉王曰『不能』。臣故曰，垣雍空割也。」魏王曰：「善。」

樓梧約秦魏
樓梧約秦、魏，〈姚本一作「郚」。　鮑本補曰：前有樓牾約秦、魏，即此人此時事也。〉將令秦王〈鮑本昭。正曰：無據。「將令」之「令」，平聲。〉遇於境。謂魏王曰：〈鮑本或謂非梧。正曰：未見非梧。〉「遇而無相，〈鮑本無相魏者。〉秦必置相。不聽之，〈姚本一本無「之」字。〉則交惡於秦；聽之，則後王之臣，將皆務事諸侯之能令於王之上者。〈鮑本「王」下無「之」字。○　言處魏上，而能使之從令若秦者。補曰：一本「王之上者」。〉且遇於秦而相秦者，〈鮑本相，秦所置。〉是無齊也，〈鮑本獨言齊者，時君王后賢，與齊敵也。正曰：註謬甚。〉秦必輕王之強矣。〈鮑本無齊助故。〉有齊者，〈鮑本群臣能得齊事者。〉不〈鮑本「不」上有「王」字。○〉若相之，齊必喜，是以有雍者〈鮑本「雍」作「齊」。○　札記今本「雍」作「齊」。〉與秦遇，秦必重王矣。」〈鮑本補曰：此時必魏合於齊。〉

芮宋欲絕秦趙之交
芮宋〈鮑本魏人。〉欲絕秦、趙之交，故令魏氏收秦太后〈鮑本宣太后。〉之養地秦王〈鮑本昭。〉於秦。〈鮑本「於秦」二字作「怒」。○　補曰：姚本「收秦太后之養地秦王於秦，芮宋」云云，與此文有誤，當云「收秦太后之養地於秦，芮宋謂」云云。　札記今本「於秦」二字作「怒」。〉芮宋謂秦王曰：「魏委〈鮑本委，與之。〉國於王，而王不受，故委國於趙也。李郝〈鮑本趙人。〉謂臣曰：『子言無秦，而養秦太后以地，是欺我也，故敝邑收之。』」秦王怒，遂絕趙也。〈鮑本無「也」字。○〉

為魏謂楚王[1]
為魏謂楚王〈鮑本頃襄。正曰：無考。〉曰：「索攻魏於秦，〈鮑本楚以攻魏索於秦。〉秦必不聽王矣，是智困於秦，而交疏於魏也。楚、魏有怨，則秦重矣。故王不如順天下，〈鮑本天下不欲秦伐魏。〉遂伐齊，與魏便地，〈鮑本言以所得齊地與魏，易兩便也。〉兵不傷，交不變，所欲必得矣。」

管鼻之令翟強與秦事
管鼻之〈鮑本魏人。正曰：註作「鼻之」名，謬。下兩「之」字亦語助。管鼻恐即樓鼻，說見前。〉令翟強與秦事，〈鮑本鼻之不欲，故推之於強。〉謂〈鮑本鼻之謂之。〉魏王曰：「鼻之與強，猶晉人之與楚人也。晉人見楚人之急，帶劍而緩之；楚人惡其緩而急之。令〈鮑本「令」作「今」。○〉鼻之入秦之傳舍，〈鮑本酈食其傳註，「止息傳置之舍」。〉舍不足以舍之。〈鮑本侍衛之盛，舍不能容。〉強之入，無蔽於秦者。〈鮑本「蔽」作「蘇」。○　言秦輕之，無與為樵蘇者。正曰：一本「蘇」作「蔽」，是。言無人從之。札記丕烈案：史記刺客傳「跪而蔽席」，索隱曰，「蔽，匹結反，猶拂也」。此字與彼同。〉強，王貴臣也，而秦若此其甚，安可？」〈鮑本秦待己已厚，可以不與秦事。秦輕強矣，欲其重之，必令與秦事乃可。正曰：翟強欲合齊、秦外楚，以輕樓鼻；樓鼻欲合秦、楚外齊，以輕翟強。鼻、強不合，而謂鼻令強與秦事者，鼻容強為之。秦入鼻言，故輕強。此士蓋為強言，以激魏王者也。此當在襄王時。〉

成陽君欲以韓魏聽秦
成陽君〈鮑本秦昭十七年入朝者，於此知為韓人不疑。〉欲以韓、魏聽秦，魏王弗利。白圭謂魏王曰：「王不如陰侯〈姚本一作「使」。　鮑本「圭」作「珪」，「侯」作「使」。○〉人說成陽君曰：『君入秦，秦必留君，而以多割於韓矣。韓不聽，秦必留君，而伐韓矣。故君不如安〈鮑本安，猶徐。〉行求質〈鮑本質，事。有不留之驗，乃可入。正曰：「質子」之「質」。〉於秦。』成陽君必不入秦，秦、韓不敢〈鮑本衍「敢」字。〉合，則王重矣。」

秦拔寧邑
秦拔寧邑，〈鮑本此二十年。正曰：秦昭王四十一年，魏冉已免相。此十一年。餘說見趙策。〉魏王令之〈鮑本「之」作「人」。○〉謂秦王〈鮑本昭。〉曰：「王歸寧邑，吾謂先天下構。」〈鮑本「構」作「搆」，又改作「講」。○　下同。謂與秦講。〉魏〈鮑本衍「魏」字。補曰：衍。〉魏王〈鮑本「王」作「冉」。○　札記丕烈案：「冉」字當是。〉曰：「王無聽。〈鮑本無聽其講。〉魏王見天下之不足恃也，故欲先構。夫亡寧者，宜割二寧以求構；夫得寧者，安能歸寧乎？」

秦罷邯鄲
秦罷邯鄲，攻魏，取寧邑。〈鮑本正曰：邯鄲，趙都。凡攻趙皆言邯鄲。此策罷邯鄲，必非赧王五十八年解邯鄲圍時事。且秦紀書拔寧、新中。次年，赧王五十九年。年表，韓、魏、楚救趙新中，而秦兵罷，不聞卒拔也。是歲赧王入秦，而此云過二周攻王，是二周無恙時也，決為在前無疑。寧、新中，非寧邑，詳見趙策。〉吳慶〈鮑本吳人。正曰：無考。〉恐魏王之構〈鮑本「構」作「搆」，又改作「講」。○　原從扌從冓。〉於秦也，謂魏王曰：「秦之〈姚本曾無「之」字。〉攻王也，王知其故乎？天下皆曰王近也。〈鮑本近，親也。天下以魏為親秦，故外之，秦因攻之。〉王不近秦，秦之所去。〈鮑本去，猶遠。正曰：王非親秦，乃秦之所欲攻去者。〉皆曰王弱也。〈鮑本無秦之助。〉王不弱二周，〈鮑本言實不弱，視二周猶強也。〉秦人去邯鄲，過二周而攻王者，以王為易制也。王亦知弱之召攻乎？」〈鮑本若講於秦，復示弱也。〉

魏王欲攻邯鄲
魏王欲攻邯鄲，季梁〈鮑本魏人，非莊子所稱。正曰：不可考，亦不知何時。〉聞之，中道而反，衣焦不申，頭塵不去，〈鮑本此於行路，犯風日，故焦；焦故不申。需潤乃申耳。皆以欲見之速，故不暇。補曰：焦，卷也。申，舒也。文選「申」作「信」，「去」作「浴」。　札記丕烈案：此詠懷詩注也。〉往見王曰：「今者〈札記今本「者」誤「之」。〉臣來，見人於大行，〈鮑本補曰：行，道也。〉方北面而持其駕，告臣曰：『我欲之楚。』臣曰：『君之楚，將奚為北面？』曰：『吾馬良。』臣曰：『馬雖良，此非楚之路也。』曰：『吾用〈姚本用，資也。　鮑本用，所資也。〉多。』臣曰：『用雖多，此非楚之路也。』曰：『吾御者善。』『此數者愈善，而離楚愈遠耳。』今王動欲成霸王，舉欲信於天下。恃王國之大，兵之精銳，而攻邯鄲，以廣地尊名，王之動愈數，而離王愈遠耳。猶至楚而北行也。」

周肖謂宮他
周肖〈鮑本疑即霄。正曰：孟子註，魏人。若以為此人，則非安釐之世矣。〉謂宮他曰：「子為肖謂齊王〈鮑本王庭。正曰：無據，事必在前。〉曰，肖願為外臣。令齊資我於魏。」宮他曰：「不可，是示齊輕也。〈鮑本肖，魏臣，而假重於外，是示齊以無魏之重。〉夫齊不以無魏者以害有魏者，〈鮑本所不重，為無肖是也。正曰：齊必不以無魏重者而害有魏重者，不可示以無魏重也。〉故公不如示有魏。公曰：〈鮑本令肖以此說齊。〉『王〈鮑本齊。〉之所求於魏者，臣請以魏聽。』齊必資公矣，是公有齊，以齊有魏也。」〈鮑本因齊之資以得魏重。「肖」，當作「霄」。〉

周冣善齊
周冣〈鮑本「冣」作「最」。○　札記今本「冣」作「最」。丕烈案：「冣」字是，見前。〉善齊，翟強善楚。二子者，欲傷張儀於魏。張子聞之，因使其人〈鮑本儀之人。〉為見者嗇夫〈鮑本見者，冣與強見王也。正曰：見，賢遍反。見者，謂引見傳命之臣。儀使其臣為見者之嗇夫，以間伺之。補曰：嗇夫，書註，「主幣之官」。秦制，鄉有嗇夫，職獄訟，收賦稅。漢有虎圈嗇夫。所職不同，皆小臣之名。〉聞〈鮑本「聞」作「間」。○　間以候伺之。〉見者，因無敢傷張子。〈鮑本此九年，儀再相魏時。正曰：無考。〉

周冣入齊
周冣入齊，〈鮑本魏不善之。正曰：周策，為最謂魏王曰，「王不去周最，合與收齊」；又謂最曰，「魏貴合秦伐齊，而公修虛信」云云，「不如謂王曰，請入齊」。此語在田文相魏昭王時，是最先見逐於齊，今復自魏入齊。詳周策所載，必最後欲之齊，而魏聽之，非不善之故也。〉秦王〈鮑本武。正曰：昭。〉怒，令姚賈讓魏王。〈鮑本最蓋秦所置以相魏者。正曰：此因下文「為王通天下」一語生說，無據。〉魏王為之〈鮑本為最。蓋秦亦怒最之去魏。正曰：是時齊、秦交惡，而秦欲合魏。最自齊走魏，人言其不忍背齊，而今復之齊，必復為齊所厚者。魏雖欲合秦，而猶牽於收齊之說。其入齊，蓋魏聽之，故為之言於秦，其辭亦婉。〉謂秦王曰：「魏之所以為王通天下者，以周冣也。今周冣遁寡人入齊，齊無通〈姚本一本添「端」字。〉於天下矣。〈鮑本齊、秦為敵，魏既以最通天下於秦，則外齊矣。今最入齊，天下不知，以謂魏使之齊，敗齊事，因不通齊矣。正曰：齊、秦為敵，齊逐最而魏收之，天下信魏之不與齊，故曰為王通天下。今最遁入齊，則天下知魏絕最，而齊收之，齊何以通於天下乎？〉敝邑之事王，亦無齊累矣。〈鮑本齊納魏所不善，則可以絕之。正曰：最遁魏入齊，而齊收之，則齊、魏之絕明矣。秦可以不疑魏之與齊也。〉大國欲急兵，〈鮑本伐齊。〉則趣趙而已。」〈鮑本促使應秦也。魏不善最，而言為最，所以自為也。按此姚賈與始皇所問之人，相去八十餘年。高誘欲以為陳賈，若此人者可也。蓋陳，舜後，得為姚姓。而孟子與秦武、魏哀時猶相及，獨以最，韓非相毀之人，為此人，則年時相絕太遠矣，可乎哉？補曰：趣趙，說見周策。正曰：姚賈，說見秦策。〉

秦魏為與國
秦、魏為與國。〈姚本相與同禍福之國也。〉齊、楚約而欲攻魏，魏使人求救於秦，冠蓋相望，秦救不出。

魏人有唐且〈鮑本「且」作「雎」。○　下同。補曰：新序同。史作「雎」。　札記丕烈案：「且」、「雎」字同。〉者，年九十餘，謂魏王曰：「老臣請出西說秦，令兵先臣出可乎？」魏王曰：「敬諾。」遂約車而遣之。唐且見秦王，〈鮑本昭。〉秦王曰：「丈人芒然乃遠至此，甚苦矣。魏來求救數矣，寡人知魏之急矣。」唐且對曰：「大王已知魏之急而救不至者，是大王籌筴之臣無任矣。〈姚本任，能也。　鮑本不堪其事。〉且夫魏一萬乘之國，稱東藩，受冠帶，祠春秋者，以為秦之強足以為與也。今齊、楚之兵已在魏郊矣，大王之救不至，魏急則且割地而約齊、楚，王雖欲救之，豈有及哉？是亡一萬乘之魏，而強二敵之齊、楚〈札記今本「楚」誤「強」。〉也。竊以為大王籌筴之臣無任矣。」

秦王喟然愁悟，遽〈姚本一作「遂」。〉發兵，日夜赴魏。齊、楚聞之，乃引兵而去。魏氏復全，唐且之說也。〈鮑本記十年有。〉

信陵君殺晉鄙
信陵君殺晉鄙，救邯鄲，破秦人，存趙國，趙王〈鮑本孝成。〉自郊迎。唐且〈鮑本「且」作「雎」。○　正曰：史不云唐且，恐有訛舛。說又見後章。〉謂信陵君曰：「臣聞之曰，事有不可知者，有不可不知者；有不可忘者，有不可不忘者。」信陵君曰：「何謂也？」對曰：「人之憎我也，不可不知也；吾憎人也，不可得而知也。〈鮑本人不能知。〉人之有德於我也，不可忘也；吾有德於人也，不可不忘也。〈鮑本補曰：史云，「物有不可忘，或有不可不忘。夫人有德於公子，不可忘也；公子有德於人，願公子忘之也」。語尤簡潔。〉今君殺晉鄙，救邯鄲，破秦人，存趙國，此大德也。今趙王自郊迎，卒〈鮑本「卒」，「猝」同。〉然見趙王，臣願君之忘之也。」信陵君曰：「無忌謹受教。」〈鮑本彪謂：唐雎比十一年求救，年已九十餘，至是又十年，其陳誼益高，所謂耄期稱道不亂者歟？賢矣！〉

魏攻管而不下
魏攻管〈鮑本補曰：管見前策。〉而不下。安陵〈鮑本魏記註，召陵有安陵。〉人縮高，其子為管守。〈鮑本補曰：秦攻韓管而得之。縮高之子為秦守者也。通鑑綱目，縮高之子仕於秦。〉信陵君使人謂安陵君曰：「君〈姚本一本無「君」字。〉其遣縮高，吾將仕之以五大夫，使為持節尉。」〈鮑本尉之持節者。〉安陵君曰：「安陵，小國也，不能必使其民。使者自往，請使道使〈姚本一本添「吏」字。〉者〈鮑本使人道之。〉至縞〈鮑本「縞」作「縮」。○　札記今本「縞」作「縮」。丕烈案：「縮」字是也。古今人表中上有「縮高」。〉高之所，復信陵君之命。」〈鮑本復，猶重也。信陵君言之矣，今申之。〉縮高曰：「君之幸高也，將使高攻管也。夫以〈姚本一本無「以」字。〉父攻子守，人大笑也。〈鮑本守人，其子之人。正曰：「守」字句。補曰：一本標一作「人之所大笑」。〉是臣而下，是倍主〈鮑本「是」作「見」，「倍」作「背」，「主」作「王」。○　王，魏王。正曰：秦王。〉也。父教子倍，亦非君之所喜也。敢再拜辭。」

使者以報信陵君，信陵君大怒，遣大使之安陵曰：「安陵之地，亦猶魏也。〈鮑本正曰：說見下。〉今吾攻管而不下，則秦兵及我，〈鮑本管在秦東，可以捍魏。正曰：不得秦地，必受秦攻。〉社稷必危矣。願君之生束縮高而致之。若君弗致也，〈鮑本無「也」字。○〉無忌將發十萬之師，以造〈鮑本「造」作「告」。○〉安陵之城。」安陵君曰：「吾先君成侯，〈鮑本趙主也。安陵屬召陵，召陵屬魏。而此謂成侯為先君，蓋先時兩屬趙、魏，故上曰「猶魏」。〉受詔襄王〈鮑本趙襄子。補曰：大事記引作「襄主」。見上。〉以守此地也，手受大府之憲。〈鮑本大府，謂魏受詔襄子而受魏之憲，則此兩屬明矣。憲，法令也。正曰：大府之憲，即受詔於襄子者。上篇，猶言第一篇也。〉憲之上篇曰：『子弒父，臣弒君，有常〈鮑本「常」下補「刑」字。○　正曰：有常，即常刑也。〉不赦。國雖大赦，降城亡子〈鮑本以城降人，及亡人之子。正曰：亡人。〉不得與焉。』今縮高謹解〈鮑本「解」作「雖辭」二字。○　補曰：一本無「謹」字。姚本「謹解」。則「雖」乃「謹」之訛。〉大位，以全父子之義，而君曰『必生致之』，是使我負襄王詔〈鮑本「詔」上有「之」字。○〉而廢大府之憲也，雖死終不敢行。」

縮高聞之曰：「信陵君為人，悍而自用也。此辭反，必為國禍。吾已全己，無〈姚本一本作「己之」。〉為〈鮑本「為」作「違」。○〉人臣之義矣，〈鮑本正曰：無違人臣者，不事二君之義。〉豈可使吾君有魏患也。」乃之使者之舍，刎頸而死。

信陵君聞縮高死，素〈鮑本衍「素」字。補曰：字衍。〉服縞素辟舍，使使者謝安陵君曰：「無忌，小人也，困〈鮑本困，猶不通。〉於思慮，失言於君，敢再拜釋罪。」〈鮑本拜，所以謝也。以安陵釋其罪，故謝。彪謂：縮高之義直，而善處死。夫以信陵之愎而好遂，高不死，必加兵安陵，城破之日，固不免死，而以此死易一國之命，可不謂仁乎？正曰：信陵君賢而服義，使其再聞安陵之辭，亦將翻然而悔矣。師不以直，逞欲殘民，決不為也。縮高不忍須臾之死，而成其過，惜哉！補曰，按上章無忌書，謂王之使者譖安陵於秦，而此策云云，未詳。「管守」、「子守」之「守」，「使者」、「大使」之「使」，皆去聲。〉

魏王與龍陽君共船而釣
魏王與龍陽君〈鮑本魏之幸臣。正曰：幸姬也。策言美人，又云拂枕席，此非楚安陵君、鄢陵君、壽陵君、趙建信君之比。長孫佐輔于武陵等詩用「前魚」字，皆以宮人言之。〉共船而釣，龍陽君得十餘魚而涕下。王曰：「有所不安乎？如是，何不相告也？」對曰：「臣無敢不安也。」王曰：「然則何為涕出？」曰：「臣為王之所得魚也。」〈鮑本「王」作「臣」。○　正曰：以己之得魚，推言王。〉王曰：「何謂也？」對曰：「臣之始得魚也，臣甚喜，後得又益大，今臣直欲棄臣前之所得矣。今以臣凶惡，〈鮑本「臣」下有「之」字。○　補曰：一本「今以臣凶惡」。按孟子「惡人」註，謂醜貌人。此疑衍「凶」字，或「之」字訛。〉而得為王拂枕席。今臣爵至人君，走人於庭，〈鮑本在庭則人為之趨走。〉辟人於途。〈鮑本「辟」作「避」。○　在途則行者避。補曰：「避」，一本作「辟」，宜音闢。〉四海之內，〈姚本一本添「其」字。〉美人亦甚多矣，聞臣之得幸於王也，必褰〈鮑本褰，揭也。〉裳而趨王。〈鮑本「王」上有「大」字。○〉臣亦猶曩臣之前所得魚也，臣亦將棄矣，臣安能無涕出乎？」魏王曰：「誤！〈鮑本以不告為誤。正曰：誤，猶言誤矣，當句。然恐是「譆」字訛。〉有是心也，何不相告也？」於是布令於四境之內曰：「有敢言美人者族。」〈鮑本死及其族。〉

由是觀之，近習之人，其摯〈鮑本摯，猶進。正曰：摯，說文，握持也。又字同「摯」、「質」，義亦可同。〉諂也固矣，其自纂繁〈鮑本「纂」作「羃」，「繁」作「繫」。○　補曰：恐當作「繫」。　札記今本「纂」作「羃」，「繁」作「繫」，乃誤涉鮑也。〉也完矣。〈姚本謂帽覆也。　鮑本羃，覆也。言自芘自結於王。正曰：高註「帽覆」，似亦作「羃」義。按，纂，組類，固結之義。〉今由千里之外，欲進美人，所效者庸必得幸乎？假之得幸，庸必為我用乎？〈鮑本我，謂欲進之人。正曰：為我用，猶言如我寵，上句言未必得幸，此句言假使得幸，未必如我也。〉而近習之人相與怨，我見有禍，未見有福；見有怨，未見有德，非用知之術也。〈鮑本正曰：此策不知何王，未可以安釐、哀、襄之世，遂附之也。〉

秦攻魏急
秦攻魏急。〈鮑本始皇五年攻魏，取二十城。此元年。正曰：說見後。〉或謂魏王曰：〈鮑本補曰：孔叢子云，「秦急攻魏，魏王恐。或謂子順曰，『如之何』？答曰，『吾私其計，然豈能賢於執政，故無言焉』。魏王聞之，駕如孔氏親問焉，曰，『國亡矣，如之何』？對曰」云云。下文並同。〉「棄之不如用之之易也，〈鮑本棄，謂戰而喪地。用，謂割地賂之。正曰：見下。〉死〈鮑本死，謂敗死。〉之不如棄之之易也。能棄之弗能用之，〈姚本一本無「之」字。〉能死之弗能棄之，〈姚本劉無「之」字。〉此人之大過也。〈鮑本補曰：孔叢子註，言棄其地不如用其地，以攻守為易；死其地不如棄其地，以圖存為易。蓋當計其勢如何爾，在棄之用之得其宜。〉今王亡地數百里，亡城數十，而國患不解，是王棄之，非用之也。今秦之強也，天下無敵，而魏之弱也甚，而王以是質〈鮑本「質」作「賓」。○　正曰：孔叢子註云，景閔為太子時，嘗質於秦。　札記丕烈案：「質秦」字，前有。〉秦，王又能死而弗能棄之，〈姚本一本作「也」字。〉此重過也。今王能用臣之計，虧地不足以傷國，卑體不足以苦身，解患而怨〈鮑本怨，謂不韋主攻者也。〉報。

「秦自四境之內，執法以下〈鮑本執政之臣。〉至於長輓者，〈鮑本長為輓車之人。〉故畢〈鮑本畢，猶盡。〉曰：『與嫪氏〈鮑本嫪毐，秦太后私人。〉乎？與呂氏〈鮑本不韋也。此言與嫪氏耳。〉乎？』雖至於門閭之下，廊廟之上，猶之如是也。今王割地以〈札記今本「以」誤「王」。〉賂秦，以為嫪毐功；〈鮑本因毐而割，故功在毒。〉卑體以尊秦，以因嫪毐。王以國贊嫪毐，〈鮑本毐貴矣，今又因之以割，是以魏助之也。〉以嫪毐勝〈鮑本以不敗為勝。〉矣。王以國贊嫪氏，〈鮑本「氏」作「毐」。○〉太后之德王也，深於骨髓，王之交最為天下上矣。〈鮑本補曰：孔叢子註，言太后德王，則秦不加兵，是乃王以此交秦，為天下之上矣。〉秦、魏百相交也，百相欺也。〈鮑本言昔之交，皆卒歸於欺。〉今由嫪氏善秦而交為天下上，天下孰不棄呂氏而從嫪氏？〈鮑本時二人已惡。〉天下必合〈姚本一作「舍」。　鮑本「合」作「舍」。○　補曰：恐「合」字訛，大事記作「舍」。〉呂氏而從嫪氏，則王之怨報矣。」〈鮑本正曰：大事記以此章附見於始皇八年封嫪毐長信侯之下，謂嫪、呂爭權，略見於此。景閔元年，秦拔二十城，策言亡地數百里，亡城數十，則此在後矣。二年，拔朝歌，三年，拔汲。大事記所書，則拔汲之年。所謂秦攻魏急者，蓋其時矣。補曰：大事記曰，子順進退有聖賢之風，寧忍出此乎？〉

秦王使人謂安陵君
秦王〈鮑本始皇。〉使人謂安陵君曰：「寡人欲以五百里之地易安陵，安陵君其許寡人。」安陵君曰：「大王加惠，以大易小，甚善。雖然，受地於先生，〈鮑本「生」作「王」，下同。○〉願終守之，弗敢易。」秦王不說。安陵君因使唐且〈鮑本「且」作「雎」。○　下同。　札記丕烈案：說苑作「且」。古今人表中中「安陵君唐雎」，即此也。吳氏正曰，唐且之名，見於策者不一，其論是矣，唯引新序「司馬唐且」，誤。此乃司馬唐，衍「且」字。〉使於秦。秦王謂唐且曰：「寡人以五百里之地易安陵，安陵君不聽寡人，何也？且秦滅韓〈鮑本十八年。〉亡魏，〈鮑本二十二年。〉而君以五十里之地存者，以君為長者，故不錯〈鮑本補曰：錯，置也。〉意也。今吾以十倍之地，請廣於君，〈鮑本廣其地。正曰：設辭易地，實欲得之，當識其意。〉而君逆寡人者，輕寡人與？」唐且對曰：「否，非若是也。安陵君受地於先生而守之，雖千里不敢易也，豈直五百里哉？」秦王怫然怒，謂唐且曰：「公亦嘗聞天子之怒乎？」唐且對曰：「臣未嘗聞也。」秦王曰：「天子之怒，伏屍百萬，流血千里。」唐且曰：「大王嘗聞布衣之怒乎？」秦王曰：「布衣之怒，亦免冠徒跣，以頭搶地爾。」〈鮑本「爾」作「耳」。○　搶，突也。補曰：太史公語本此。說苑作「顙地」。師古曰，搶，千羊反。　札記丕烈案：今說苑作「頓地耳」，「頓」疑訛字。〉唐且曰：「此庸夫之怒也，非士之怒也。夫專諸之刺王僚〈鮑本僚，吳王。昭二十七年。〉也，彗星襲月；聶政之刺韓傀〈鮑本傀，韓相，見韓策及刺客傳。〉也，白虹貫日；要離之刺慶忌也，〈鮑本吳越春秋，「要離，吳人。吳王闔閭欲殺王子慶忌，要離詐以罪亡，令吳王焚其妻子，走見慶忌，以劍刺之」。〉倉〈鮑本補曰：倉，即蒼。〉鷹擊於殿上。此三子者，〈鮑本無「者」字。○　札記丕烈案：說苑無。〉皆布衣之士也，懷怒未發，休祲〈鮑本休，吉徵。祲，戾氣。自三子言之為吉。正曰：說文，祲，精氣感祥也。此「休」字，猶言祥。〉降於天，〈姚本曾、劉作「休烈隆於天」。〉與臣而將四矣。若士必怒，伏屍二人，流血五步，天下縞素，今日是也。」挺劍而起。秦王色撓，〈鮑本撓，擾也。正曰：撓，屈也，奴效反。〉長跪而謝之曰：「先生坐，何至於此，寡人諭〈鮑本諭，曉也。〉矣。夫韓、魏滅亡，而安陵以五十里之地存者，徒以有先生也。」〈鮑本雎自釐十一年請救，至是五十餘年矣。彪謂：諸刺劫之士，自曹沫以至荊軻，皆不聞道，惟若唐雎者可也。為其激而發，不專志於此也。正曰：唐且之名，見於策者不一。秦策，應侯遣唐且載金之武安，散天下士。魏安釐王十一年，唐且說秦，是時應侯始相，雎老於魏，不應復為秦用，又一唐且也。且為魏說秦時，九十餘，至與信陵君語，相去十年，已百歲。為安陵君使秦，有滅韓亡魏之言，魏亡在始皇二十二年，上去說秦凡四十二年，決不存矣，又一唐且也。楚策，唐且見春申君，又一唐且也。新序，秦攻魏，司馬唐且諫曰段干木云云，當文侯時，又一唐且也。愚謂，此策文甚明，而事多難言。以始皇之兵威，何憚於安陵而易以五百里地？是特為之辭而使之納地耳！唐且之使愚矣。雖抗言不屈，豈終能沮之乎？荊軻之見也，匿匕首於圖。秦法，侍者不得操兵，此云「挺劍而起」，何也？其辭固多誇矣！〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.