謂秦王
謂秦王〈姚本秦始皇也。〉曰：「臣竊惑王之輕齊易楚，而卑畜韓也。臣聞，王兵勝而不驕，〈姚本驕，驕慢。〉伯主約而不忿。〈姚本忿，怨也。伯主約儉勞謙，故不有所忿怨。　鮑本主天下之要約。正曰：斂約也。〉勝而不驕，故能服世；約而不忿，故能從鄰。〈姚本王者德大不驕逸，故能服鄰國（一本作「服世從鄰」）。服，慊也。　鮑本使鄰國服從。〉今王廣〈姚本曾一作「得」。劉一作「失」。　鮑本大施恩惠。〉德魏、趙，而輕失齊，驕也；戰勝宜陽，不恤楚交，忿也。〈姚本恤，顧。　鮑本言不以交楚為意。〉驕忿非伯主〈鮑本「主」作「王」。○〉之業也。〈姚本業，事。〉臣竊為大王慮之而不取也。

「詩云：『靡不有初，鮮克有終。』〈鮑本大雅蕩詩。〉故先王之所重者，唯始與終。〈姚本先王，聖王也。敬始慎終，故曰「唯始與終」也。　鮑本「始」、「終」互易，「然」下有「也」字。○　補曰：一本「唯始與終，何以知其然。」〉何以知其然？昔智伯瑤殘范、中行，圍逼晉陽，卒為三家笑；〈姚本智伯，智襄子也。殘，滅也。范，范吉射，昭子也。中行，中行寅，文子也。二子之後，以苛為察，以剋下為功，於晉六卿中，薄德前衰。智伯滅而兼之，志意驕盛，求地於趙襄子，襄子不與，故率韓圍晉陽，以伐趙氏。趙氏與韓、魏通謀，韓、魏為反間，令趙氏囗得殺智伯，故曰「三家笑」也。　鮑本無「逼」字。○　范吉射、中行寅，晉兩卿。趙、魏、韓三家也。事見韓策。晉出公十七年。晉陽屬太原，故許唐國。補曰：大事記，晉陽，漢太原郡所治，龍山在西北，晉水所出。北齊分晉陽，置龍山縣，隋改龍山曰晉陽，而以晉陽為太原縣。正曰：大事記，晉出公十七年，晉荀瑤與趙、韓、魏氏分范、中行之地，反攻，出公奔齊，道死。晉哀公四年，趙約韓、魏攻荀瑤，滅之。〉吳王夫差棲越於會稽，〈鮑本故越國，揚州郡，亦山名。事見哀元年。〉勝齊於艾陵，〈鮑本杜注，齊地。哀十一年。補曰：正義云，艾山在兗州博縣南。〉為黃池〈鮑本陳留外黃注，縣有黃溝。又魏內黃注，吳會諸侯于黃池。今黃溝是。哀十三年。正曰：哀十三年杜注，陳留封丘縣南有黃亭，近濟水。按，外黃、小黃、封丘皆屬陳留。外黃有黃溝，故指為黃池；而內黃隸相者，亦有黃溝。水經注所謂河水決通濮、濟、黃溝者也。相與封丘殊遠，當以杜注為正。路史同杜注。〉之遇，無禮於宋，〈鮑本並哀十三年。吳欲伐宋，殺其大夫，囚其婦人。〉遂與〈鮑本「與」作「為」。○　補曰：當作「為」。〉勾踐禽，死於干隧；〈姚本「隧」，一作「隊」。吳王夫差伐越，勝之。勾踐奔走，棲於會稽山之上。遂北伐齊，勝長求平。勾踐起兵伐其國，遽救之，越人殺之干隧。干隧，邑名。　鮑本無「於干隧」三字。○　補曰：一本「死于干遂」。勾踐禽死，二十二年。〉梁君伐楚勝齊，制趙、韓〈鮑本「趙韓」作「韓趙」。○〉之兵，驅十二諸侯以朝天子於孟津，〈姚本梁君，梁惠王也。伐楚、齊，勝之，制御趙、韓之兵，驅使十二諸侯魯、衛、曹、宋、鄭、陳、許之君，朝天子于孟津。　鮑本在河內河陽縣南。魏記，惠王二年，敗韓于馬陵，敗趙于懷。十五年，魯、衛、宋、鄭君來朝。二十八年，中山君為相。不見齊、楚及朝天子事。正曰：年表，二十九年。〉後子〈鮑本太子申也。三十年齊敗魏馬陵，虜申。〉死，身布冠〈鮑本以喪禮自居也。〉而拘於秦。〈姚本後東伐齊，敗于馬陵，太子見殺，故「布冠」而拘執于秦也。　鮑本拘，猶制。〉三者非無功也，能始而不能終也。〈姚本終，終難也。〉

「今王破宜陽，殘三川，〈姚本初秦昭王滅東、西周，置宜陽及三川郡，故曰「破宜陽，殘三川」也。〉而使天下之士不敢言；〈姚本言，議。〉雍〈姚本雍，有也。　鮑本「雍」，「擁」同，言據有之。〉天下之國，徙兩周之疆，〈姚本兩周，東、西周也。杆宜陽界而東之，故曰「徒兩周之疆」也。　鮑本侵逼之。〉而世主不敢交〈姚本世主，謂諸侯也。　鮑本「交」作「窺」。○〉陽侯之塞；〈姚本諸侯懾怖畏秦，不敢交會。陽侯，諸侯（一下有「之」字）。塞，隘處也。　鮑本河東陽注，陽侯國。〉取黃棘，〈鮑本秦紀、楚記，懷王與昭王盟于黃棘，皆不地。正曰：正義云，蓋在房、襄二州。〉而韓、楚之兵不敢進。王若能為此尾，〈姚本尾，後也。　鮑本言善其後。正曰：尾，終也。即上文能終之說。〉則三王不足四，五伯不足六。〈姚本言王為策討之，始得之矣。如能終卒沒，則王伯之道立也。故曰「三王不足四，五伯不足六」。〉王若不能為此尾，而有後患，〈姚本有滅亡之患也。〉則臣恐諸侯之君，河、濟〈鮑本濟水在溫西北，此言中國爾。正曰：濟水出絳州垣曲縣王屋山，伏流至孟州濟源縣，出二源，合流，至溫縣入河，出河南溢而為滎，自鄭以東貫滑、曹、鄆、濟、齊、青入于海。〉之士，以王為吳、智之事也。〈姚本吳，吳王夫差。智，智伯也。事，滅亡之事。〉

「詩云：『行百里者半於九十。』此言末路之難。〈姚本逸詩言之。百里者，已行九十里，適為行百里之半耳。譬若強弩至牙上，甫為上弩之半耳。終之尤難，故曰「末路之難」也。〉今大王皆有驕色，以臣之心觀之，天下之事，依〈鮑本依，猶據。〉世主之心，〈姚本心，驕約之心也。〉非楚受兵，必秦也。〈姚本言不伐楚，則伐秦也。秦、楚之驕侈故也。　鮑本皆驕強故。〉何以知其然也？秦人援魏以拒楚，楚人援韓以拒秦，〈姚本援，助。　鮑本「秦」下有「王」字。○〉四國之兵敵，〈鮑本秦、楚、韓、魏也。韓、魏雖弱，以得援，故與之敵。〉而未能復戰也。〈姚本敵，強弱等也。未，無也。　鮑本敵，故不敢輕戰。〉齊、宋在繩墨之外以為權，〈姚本權，援助之勢也。　鮑本外，言四國不以為意。權，言能輕重四國。〉故曰先得齊、宋者伐秦。〈鮑本此言魏、韓得之。正曰：下文楚先得齊可見。〉秦先得齊、宋，則韓氏鑠；〈姚本鑠，消鑠也。言其弱。　鮑本以銷金喻。〉韓氏鑠，則楚孤而受兵也。〈姚本韓弱而楚失援，故孤而受兵。〉楚先得齊，〈鮑本「齊」作「之」。○〉則魏氏鑠；魏氏鑠，則秦孤而受兵矣。〈姚本魏為秦與國。魏弱，故秦失援而孤，受諸侯兵也。〉若隨此計而行之，則兩國〈姚本兩國，秦、楚也。〉者必為天下笑矣。」〈鮑本彪謂：此策，孟軻之徒也，惜其不名。正曰：孟子曰，仲尼之徒，無道桓、文之事者，五伯者三王之罪人。今策云伯王之業，五伯不足六，孟子而有是言歟？驕者必敗，亦論之常。其言先得齊、宋與失之，揣量事勢，計較強弱，不過以力服人而已！豈可與孟子同日語哉？補曰：「為大」之「為」去聲。〉

秦王與中期爭論
秦王與中期〈姚本中期，秦辨士也。〉爭論，不勝。秦王大怒，中期徐行而去。或為〈鮑本「為」作「與」。○〉中期說秦王曰：「悍人〈鮑本悍，勇也。勇者多迕。補曰：當曰「中期悍人也」，有錯文。　札記丕烈案：中期下屬為句，吳說未是。〉也。中期適遇明君故也，向者遇桀、紂，必殺之矣。」〈姚本有人為中期說，言遭遇明君，不罪勝己臣，故不見誅也。若其遇桀、紂，則必（一下有「誅」字）殺也。〉秦王因不罪。〈姚本言桀殺逄蒙，紂殺比干，惡其勝己也。秦王恥襲桀、紂之闕，故不罪。〉

獻則謂公孫消
獻則〈鮑本楚人，為羋戎游說者。〉謂公孫消〈姚本皆公孫消。　鮑本秦人。〉曰：「公，大臣之尊者也，數伐有功。〈姚本公，謂公孫消也。尊，重也。數行戰伐有功勞也。　鮑本伐，戰伐。〉所以不為相者，太后〈鮑本宣太后。〉不善公也。〈姚本不為秦相者，不為羋太后不善者也。〉辛戎〈姚本辛戎，楚人，自楚亡在東周。　鮑本「辛」作「羋」。○　補曰：當作「羋」，下同。　札記丕烈案：此形近之訛。韓策，「謂羋戎曰，廢公叔」，不誤。〉者，太后之所親也。〈姚本太后，楚女，孝文皇后，莊襄王母也，號華陽夫人者也。　鮑本穰侯傳，后同父弟羋戎為華陽君。凡羋皆楚人。〉今亡於楚，在東周。〈姚本東周，洛陽成周也。〉公何不以秦、楚之重，資而相之於周乎？〈姚本使辛戎為周相也。〉楚必便之矣。〈鮑本戎雖以罪去楚，楚既與秦共資之，必為楚用，故楚利之。〉是辛戎有秦、楚之重，太后必悅公，公相必矣。」〈姚本言必見用為秦相也。〉

樓𠵦約秦魏[1]
樓𠵦〈姚本續：𠵦，管子七臣七主篇云，「事無常而法令申，不𠵦則國失勢」。注，「𠵦」，古「伍」字，謂偶合也。言雖申布法令，於事不合。他字書無之。　鮑本「𠵦」作「牾」。○　魏人。後又作「梧」。補曰：一本作「𠵦」，姚同。愚按，玉篇無「𠵦」字，有「牾」字，五故反，觸也，逆也。策後作「梧」。韻書，牾、忤；梧、午。荀子，「午其軍蘁」。莊子，「悟」。燕策，「韓于迕」。前漢，走逜、遻梧、牾、捂、梧、枝梧，凡十一字，典籍往往通借，上、去聲。　札記丕烈案：此「𠵦」，「梧」同字，吳補詳之矣。〉約秦、魏，魏太子為質，〈姚本質于秦也。　鮑本此十一年朝秦。正曰：世家，襄王十二年，太子朝于秦，秦來拔我皮氏，未拔而解。此策云太子為質，既而留於酸棗，昭衍說後，不云復遣，當缺。〉紛彊欲敗之。〈姚本紛彊，魏臣也。敗，害也。〉謂太后曰：「國與還者也，〈姚本還，周旋於利也。　鮑本還，猶反也。兩國相與好惡，循環不定。〉敗秦而利魏，魏必負之，〈姚本負，昔也。　鮑本負，言魏得利而強，將不事秦，所謂還反。〉負秦之日，太子為糞矣。」〈鮑本即所謂糞之。正曰：糞，棄除也。〉太后坐王而泣。〈鮑本使王坐而泣於前。　札記今本「王而」誤「而王」。〉王因疑於太子，〈姚本疑，不欲令太子質秦。　鮑本不決遣。〉令之留〈姚本留，止。〉於酸棗。樓子患之。昭衍為周之梁，樓子告之。〈姚本告昭衍魏太子止酸棗意。〉昭衍見梁王，梁王曰：「何聞？」曰：「聞秦且伐魏。」〈姚本梁，魏都也。故將伐魏。〉王曰：「為期〈姚本「期」，曾作「其」。〉與我約矣。」〈鮑本言期以太子結約而不遣，為此故伐邪？正曰：言與我結約矣，何為而伐？〉曰：「秦疑於王之約，以太子之留酸棗而不之秦。秦王〈鮑本昭。正曰：無考。〉之計曰：『魏不與我約，必攻我；我與其處而待之見攻，不如先伐之。』以秦彊折節而下與國，〈鮑本與與國共伐魏。〉臣恐其害於東周。」〈姚本昭衍不欲正言害魏也，故詭言恐害東周也。秦來伐，必徑東周故也。　鮑本不欲正言魏受伐。魏與周鄰，言周，則魏可知。元在秦策。正曰：交載秦、魏事，從舊可。補曰：「為周」之「為」，去聲。〉

濮陽人呂不韋賈於邯鄲
濮陽〈鮑本屬東郡。〉人呂不韋賈於邯鄲，見秦質子異人，〈姚本異人，秦莊襄王之孫，孝文之子，昭王時質於趙，時不韋賈邯鄲而見也。　鮑本子楚初名，孝文王子。〉歸而謂父〈姚本曾本有「母」。〉曰：「耕田之利幾倍？」曰：「十倍。」「珠玉之贏〈姚本贏，利。〉幾倍？」曰：「百倍。」「立國家之主贏幾倍？」曰：「無數。」〈姚本多不可數也。〉曰：「今力田疾作，不得煖衣餘〈姚本餘，饒。〉食；今建國立君，澤可以遺世。〈姚本世，後世也。　鮑本遺，猶貽。世，後世。〉願往事之。」〈鮑本事，猶為。補曰：不韋鄙耕田珠玉之小贏，而圖建國立君之大利，自以為計得矣！徙蜀飲酖之時，能無悔乎？〉

秦子異人質於趙，處於〈戶夘〉城。〈姚本聊城，趙邑。　鮑本趙地，缺。　補曰：字書無「〈戶夘〉」字。龍龕手鑑云，音腳。　札記丕烈案：史記呂不韋傳正義引此作「聊」。〉故往說之曰：「子傒〈姚本子傒，秦太子也，異人之異母兄弟。　鮑本異人異母兄。　札記今本「傒」誤「徯」。〉有承國之業，又有母在中。〈姚本中，猶內也。　鮑本異人母曰夏姬，無寵，如無母然。〉今子無母於中，外託於不可知之國，〈姚本謂秦託子於趙，安危吉凶不可知也。　鮑本史言趙不禮之，故禍福未可知也。〉一日倍約，身為糞土。〈鮑本棄死且賤也。〉今子聽吾計事，〈姚本事，治。　鮑本以求歸為事。正曰：劉辰翁云，計事，猶謀事。求歸，別句。〉求歸，可以有秦國。吾為子使秦，必來請子。」〈姚本子，異人也。言必使秦來請子於趙。〉

乃說秦王后〈姚本秦王后，孝文皇帝華陽夫人也，時昭王時也，或言后耳。〉弟陽泉君曰：「君之罪至死，君知之乎？〈姚本不韋云，君有不遠圖之罪，知不？〉君之門下無不居高尊位，太子〈姚本太子，子傒。〉門下無貴者。君之府藏珍珠寶玉，君之駿馬盈外廄，美女充後庭。王之春秋高，〈姚本言昭王年老也。　鮑本春秋，舉成歲。此言其年高。〉一日山陵崩，太子用事，〈姚本一日，猶一旦也。山陵，喻尊高也。崩，死也。用事，即位治國事。　鮑本山陵，喻高且固。崩，喻死。〉君危於累卵，而不壽於朝生。〈姚本君，謂陽泉君也。累卵，至危也。朝生，木堇也，朝榮夕落。真為短命不壽也，命將不至終日也。　鮑本木槿也，朝榮夕死。令又不如。〉說有可以一切〈鮑本權宜也。〉而使君富貴千萬歲，其〈鮑本衍「其」字。〉寧於太山四維，〈姚本四維，持之也。　鮑本四方之隅，不可移也。正曰：以太山為四維。〉必無危亡之患矣。」〈姚本患，憂。〉陽泉君避席，〈鮑本離席前請。〉請聞其說。不韋曰：「王年高矣，王后無子，子傒有承國之業，士倉又輔〈姚本輔，猶助也。〉之。王一日山陵崩，子傒立，士倉用事，王后之門，必生蓬蒿。子〈姚本子，異人名。〉異人賢材也，棄在於趙，無母於內，引領西望，而願一得歸。王后〈姚本王后，華陽夫人耳。　札記今本「西」誤「四」。〉誠請而立之，是子異人無國而有國，王后無子而有子也。」陽泉君曰：「然。」入說王后，王后乃請趙而歸之。

趙未之遣，不韋說趙曰：「子異人，秦之寵子也，無母於中，王后欲取而子之。〈姚本欲為己子。〉使秦而欲屠趙，不顧一子以留計，〈鮑本留，不決也。〉是抱空質也。〈姚本抱，持。　鮑本此質本以交好，今不能然，故曰「空」。〉若使子異人歸而得立，趙厚送遣之，是不敢倍德〈姚本德，恩。〉畔施，是自為德講。〈姚本講，誠。曾本作「誠講」。　鮑本必以恩德講好于趙。正曰：講，即「媾」字。〉秦王老矣，一日晏駕，〈姚本晏，晚也。日暮而駕歸大陰也，謂死亡也。　鮑本天文志，天子當早作，而方崩隕，臣子之心猶謂宮車晚出。〉雖有子異人，不足以結〈姚本結，固。〉秦。」趙乃遣之。〈鮑本不韋傳，秦圍邯鄲，趙欲殺子楚，子楚脫亡歸，與此駁。　札記丕烈案：此策文與史記多不同，詳在小司馬索隱也。〉

異人至，不韋使楚服〈姚本楚服，盛服。鮑本以王后楚人，故服楚製以說之。〉而見。王后悅其狀，〈姚本狀，皃。〉高其知，〈姚本高，大。〉曰：「吾楚人也。」而自子之，〈姚本夫人，楚女也，故曰「吾楚人」。而自子之，以異人為己子。〉乃變其名曰楚。王使子誦，〈姚本誦經。　鮑本誦所習書。〉子曰：「少棄捐在外，嘗無師傅所教學，不習〈姚本習，曉。　鮑本補曰：大事記，不習於誦，此焚書之兆也。愚按，昭王問荀卿，儒無益於人之國，其來久矣。〉於誦。」王罷之，乃留止。〈姚本止，曾作「請」。　鮑本止宮中。〉間〈姚本間，須臾也。　鮑本間政事之隙。〉曰：「陛下嘗軔車於趙矣，〈姚本陛下，謂孝文王也。昔嘗質趙。軔車，止仕也。不欲言其質，故住車，故止於趙敢國。　鮑本高紀五年注「陛者」云云。軔，碾車木。〉趙之豪桀，得知名者不少。〈鮑本以名見知於王。〉今大王反國，皆西面〈姚本面，向。〉而望。大王無一介之使以存〈姚本存，勞問也。　鮑本昭二十八年注，一介，單使也。存，問也，問其存亡。〉之，臣恐其皆有怨心。使邊境早閉晚開。」〈鮑本有警則然。〉王以為然，奇其計。王后勸立之。王乃召相，令之曰：「寡人子莫若楚。」立以為太子。

子楚立，〈鮑本是為莊襄王。〉以不韋為相，號曰文信侯，食藍田十二縣。〈姚本官祿。〉王后為華陽太后，諸侯皆致秦邑。〈鮑本致邑，為太后養地也。按，此是子楚以孝文王立後，不韋說使歸之。不韋傳則言孝文為安國君時歸，與此駁。彪謂：不韋，賈人也，彼安能知義？欲圖贏而奪嫡立庶，秦國之不亂敗者幸也！以是得贏，而飲酖於蜀，於是知有天道矣！凡不韋所立，於時皆喪身滅國之事。周衰，士之陰險傾邪，無輩於不韋者。不足筭也，不足筭也！子楚之計平平耳，孝文稱為奇而立之，非老悖乎？〉

文信侯欲攻趙以廣河間
文信侯欲攻趙以廣河間，使剛成君蔡澤事燕三年，而燕太子〈姚本太子，燕僖王之子子丹也。〉質於秦。文信侯因請張唐〈鮑本秦人。〉相燕，〈姚本曾作「往相燕」。〉欲與燕共伐趙，以廣河間之地。〈鮑本無「欲與燕共伐趙以廣河間之地」十二字。○　札記丕烈案：無者是也。策文在首，史記取之而移於此。有者，乃依史記添入而誤複耳。〉張唐辭曰：「燕者必徑〈鮑本徑者，道所出也。〉於趙，趙人得唐者，受百里之地。」文信侯去而不快。〈姚本快，樂。〉少庶子甘羅〈姚本少庶子，官名。甘羅，文相家臣也。　鮑本禮，庶子，掌諸侯卿大夫之庶子。羅，茂之孫。正曰：索隱引策甘羅事呂不韋為庶子，即指此也。注以周制言秦官，誤。庶子說，又見後。〉曰：「君侯何不快甚也？」文信侯曰：「吾令剛成君蔡澤事燕三年，而燕太子已入質矣。今吾自請張卿〈姚本張卿，即唐。〉相燕，而不肯行。」甘羅曰：「臣行之。」〈姚本一本「臣」下有「請」字。〉文信君叱去〈姚本曾作「曰去」，劉作「去曰」。　鮑本「君」作「侯」。○　正曰：以羅所事言，故稱君。　札記丕烈案：史記作「文信侯叱曰去」。〉曰：「我自行之而不肯，汝安能行之也？」甘羅曰：「夫項櫜〈姚本續：史記作大項橐，司馬貞音「託」。尊其道德，故曰「大」。　鮑本「櫜」作「橐」。○　列子有問日出者，豈其人乎？正曰：無稽。　札記丕烈案：「橐」字是也。史記作「橐」。〉生七歲而為孔子師，今臣生十二歲於茲矣！君其試臣，奚以遽言叱也？」〈姚本奚，何。叱，呵。〉

甘羅見張唐曰：「卿之功，孰與武安君？」〈姚本武安君，秦將白起。〉唐曰：「武安君戰勝攻取，不知其數；攻城墮邑，不知其數。〈姚本言眾多不可數知也。〉臣之功不如武安君也。」甘羅曰：「卿明知功之不如武安君歟？」曰：「知之。」「應侯之用秦也，〈鮑本見用于秦。〉孰與文信侯專？」〈姚本專，權重也。〉曰：「應侯不如文信侯專。」曰：「卿明知為不如文信侯專歟？」曰：「知之。」甘羅曰：「應侯欲伐趙，武安君難之，去咸陽七里，絞而殺之。〈姚本難應侯，二萬眾還歸於郿陽（曾作「二萬眾解於郿陽」），賜死于杜郵也。　鮑本起傳言賜劍。〉今文信侯自請卿相燕，而卿不肯行，臣不知卿所死之處矣！」〈姚本言白起死于杜郵，但未知卿死何處（「處」一作「所」）。〉唐曰：「請因孺子而行！」〈姚本請，聽也。言行（「行」一作「因」）之燕也。　鮑本因之請於文信。離婁注，孺子，童子。〉令庫具車，廄具馬，府具幣，〈姚本幣，貨財也。〉行有日矣。甘羅謂文信侯曰：「借臣車五乘，請為張唐先報〈姚本報口也，往為張唐先說趙王也。〉趙。」

見趙王，〈鮑本悼襄。〉趙王郊迎。謂趙王曰：「聞燕太子丹之入秦與？」曰：「聞之。」「聞張唐之相燕與？」曰：「聞之。」「燕太子入秦者，燕不欺秦也。張唐相燕者，秦不欺燕也。秦、燕不相欺，則伐趙，危矣。燕、秦所以不相欺者，無異故，〈姚本異，怪。〉欲攻趙而廣河間也。今王齎臣五城以廣河間，請歸燕太子，與強趙攻弱燕。」趙王立割五城以廣河間，歸燕太子。趙〈鮑本「趙」上補「與」字。○　札記丕烈案：史記無，鮑補誤。〉攻燕，得上谷〈鮑本幽州郡。〉三十六縣，與秦什一。〈姚本續：史記，得上谷三十城，令秦有十一。後語，三十餘城，令秦有其十二。　鮑本以十之一與秦也，羅傳有。補曰：史云，得上谷二十城，令秦有十一。索隱云，謂以十一城予秦也。二說未知孰是？〉

文信侯出走[2]
文信侯出走，〈鮑本始皇十年免相就國，十二年徙蜀，飲酖死。〉與司空馬〈鮑本不韋吏也。補曰：「與」字疑衍。　札記吳氏補曰「與」字疑衍，是也。〉之趙，趙以為守相。〈姚本守相，假也。　鮑本守，假官也，馬為之。〉秦下甲而攻趙。〈姚本甲，兵。〉

司空馬說趙王曰：「文信侯相秦，臣事之，為尚書，〈鮑本秦官，屬少府。〉習秦事。今大王使守〈姚本「守」，一作「臣」。〉小官，習趙事。請為大王設秦、趙之戰，〈鮑本設者，無其事，施陳為之。〉而親觀其孰勝。趙孰與秦大？」曰：「不如。」「民孰與之眾？」曰：「不如。」「金錢粟孰與之富？」曰：「弗如。」「國孰與之治？」曰：「不如。」「相孰與之賢？」曰：「不如。」「將孰與之武？」曰：「不如。」「律令孰與之明？」曰：「不如。」司空馬曰：「然則大王之國，百舉而無及秦者，大王之國亡。」趙王曰：「卿不遠趙，而悉教〈鮑本「悉」作「惠」。○　札記今本「教」誤「敵」。〉以國事，願於因計。」〈姚本因，猶受也。　鮑本因，非正為之，猶秦王謂陳軫「以其餘為寡人計」也。〉司空馬曰：「大王裂趙之半以賂秦，秦不接刃而得趙之半，秦必悅。內惡趙之守，〈鮑本秦雖說於得地，趙猶有守之者，秦所患也。〉外恐諸侯之救，秦必受之。〈姚本「之」，一作「地」。　鮑本患於有守有救，則其受之，不得不急。〉秦受地而郄〈姚本「郄」，一作「卻」。　鮑本「郄」作「卻」。○　補曰：此書「郤」，通。姚本作「郄」，同。〉兵，趙守半國以自存。秦銜賂以自強，山東必恐；亡趙自危，〈姚本亡，失。　鮑本趙亡，則五國有唇亡之憂。〉諸侯必懼。懼而相救，則從事可成。〈姚本山東六國相親從，（一上有「則」字）事可成。　鮑本「可」作「有」。○〉臣請大王約〈姚本約，結。　鮑本「請」下有「為」字。○〉從。從事成，則是大王名亡趙之半，實得山東以敵秦，秦不足亡。」〈姚本言輕之也（一「言」上有「不足」二字）。〉趙王曰：「前日秦下甲攻趙，趙賂以河間十二縣，地削兵弱，卒不免秦患。今又割趙之半以強秦，力不能自存，因以亡矣。願卿之更計。」〈鮑本「卿」下無「之」字。○　更，猶易。補曰：王之言是，馬之計非。「更」，如字可。〉司空馬曰：「臣少為秦刀筆，〈姚本一本作「奉筆」。　鮑本謂為尚書也。筆以書札；刀，削其不當者。〉以官長而守小官，〈鮑本「官」作「吏」。○　其官之長任之屬吏。〉未嘗為兵〈鮑本為，猶治也。馬謙言。〉首，〈鮑本「首」作「百」，又改為「臣」。○　補曰：姚本作「首」，當屬上文。　札記吳氏補曰「當屬上文」，是也。〉請為大王悉趙兵以遇。」〈姚本遇秦敵也。　鮑本與秦接戰。〉趙王不能將。〈姚本趙不（一本「趙」下有「王」字）能用司馬（一作司空馬）為將。　鮑本不用馬為將。〉司空馬曰：「臣效愚計，大王不用，是臣無以事大王，願自請。」〈姚本自請而去。　鮑本猶乞骸骨。〉

司空馬去趙，渡平原。平原津令〈鮑本列女傳有趙津吏，蓋此官也。〉郭遺勞而問：「秦兵下趙，上客〈姚本上客，尊客。〉從趙來，趙事何如？」司空馬言其為趙王計而弗用，〈鮑本「弗」作「勿」，又改為「不」。○　補曰：一本作「弗勝」。〉趙必亡。平原令曰：「以上客料〈姚本料，數。〉之，趙何時亡？」司空馬曰：「趙將武安君，期年而亡；〈姚本武安君，李牧也。趙若用之為將，可期而亡。〉若殺武安君，不過半年。趙王之臣有韓倉者，以曲〈姚本曲，邪。　鮑本曲，不正也。〉合於趙王，其交甚親，其為人疾賢妒功臣。今國危亡，王必用其言，武安君必死。」〈姚本韓倉必讒殺武安君也。〉

韓倉果惡之，〈鮑本惡牧。〉王使人代。〈姚本人代武安君為將也。　鮑本「使」作「令」。○　使趙葱、顏聚代牧。〉武安君至，使韓倉數之〈姚本數，讓。　鮑本數列其罪。〉曰：「將軍戰勝，王觴將軍。〈姚本觴，酒爵也。〉將軍為壽於前〈鮑本上趙王壽。〉而捍匕首，〈姚本「捍」，劉一作「捭」。　鮑本匕首，刃名，蓋其首如匕。漢鹽鐵論，「荊軻懷數年之謀而事不就者，尺八匕首不足恃也」。捍，衛也。誣其以匕首自衛，如欲刺王然。　補曰：姚本注，捍，劉一作「捭」。按，李善注文選引此。說文，捭，兩手擊也，希買反。匕，短劍也，補履反。捍，捍衛匕首也。　札記丕烈案：此謝靈運之郡初發都詩注。李，希買反。「捭」字是也。作「捍」者，形近之訛耳。〉當死。」武安君曰：「繓〈姚本繓，李牧名。　鮑本牧名。補曰：此因高注。繓，子活反。說文，結也。〉病鈎，〈鮑本短傴如鉤。正曰：病鉤，即所謂臂短也。〉身大臂短，不能及地，起居不敬，〈鮑本起居，問王起居也。不及地為不敬。〉恐懼死罪於前，〈鮑本不敬者其罪死，故以死懼。〉故使工人為木材以接手。〈姚本接，續。〉上若不信，繓請以出示。」出之袖中，以示韓倉，狀如振㧢，〈姚本「㧢」，曾作「棡」。　鮑本「㧢」作「栶」。○栶就也。蓋為木接手，可以就地，因以舉身也。集韻，梱，門橛也，又㮯柎也，與「楎」同，音袞，犂轅也。疑此木類此，故名。正曰：一本作「栶」。集韻以「因」為「栶」。今鮑本作「栶」，而說乃作「梱」，恐刊本誤。「栶」乃木名，鮑先據「栶」字，以就地因舉身，為說迂曲；又以為「梱」，苦本反，門橛也，此字頗近而通。既又引「栶」「楎」為言，則汨矣。「楎」，呼歸反；「㮯」，自為胡本反也。蓋牧右臂短，故為木材接之，如振動梱橛也。匕首挾以刺人，牧為壽王前，不敢出，其振梱有若捍匕首，故以挾匕首罪。　札記丕烈案：吳說亦非也。此「㧢」字乃「捆」字形近之譌，讀當以「捆纏之以布」為句。「狀如振」，「振」，乃狀木材所如之物者，其字亦有譌，當闕。〉纏之以布。「願公入明之。」韓倉曰：「受命於王，賜將軍死，不赦。臣不敢言。」〈姚本言不敢明將軍。〉武安君北面再拜賜死，〈鮑本拜賜死之命。〉縮劍將自誅，〈姚本縮，取。　鮑本「縮」，當作「摍」。　集韻，引也，抽也。〉乃曰：「人臣不得自殺宮中。」遇司空馬門，〈姚本劉，一作「過司馬門」。　鮑本「遇」作「過」，衍「空」字。○　門，宮門。〉趣甚疾，〈鮑本「趣」作「趨」。○　此言牧之知禮也。而史言牧不受命，捕得斬之。不知遷舍此何所聞而云乎？補曰：大事記，牧之恭如此，傳乃謂牧不受命，趙使人徵捕得斬之，非也。使不受命，韓倉安得不數之。豈非因廉頗不受代事而誤載乎？愚按，下章亦明。〉出諔〈鮑本「諔」作「䛂」，又改為「誃」。○　誃，別也。補曰：未詳。　札記今本「諔」作「誃」，乃誤涉鮑也。「諔」，鮑本作「䛂」，鮑改「䛂」為「誃」。吳氏補曰「未詳」，是也。〉門也。右舉劍將自誅，〈姚本「誅」，一作「殺」。〉臂短不能及，銜劍徵之於柱以自刺。〈鮑本徵，猶驗也。口銜劍，不自知其可死，即柱以為驗也。正曰：銜劍於口，因柱以自刺，驗其手之不能及也。〉武安君死五月，趙亡。〈姚本亡，滅也。上所謂「不過半年」，秦將王翦破趙為郡也。　鮑本此七年誅牧，八年邯鄲為秦。補曰：終上文之旨。〉

平原令見諸公，必為言之曰：〈鮑本「言之」作「之言」。○　補曰：一本「言之」。〉「嗟嗞〈姚本劉，一無「嗞」。　鮑本嗞，亦嗟也。　札記今本「嗞」誤「茲」。〉乎，司空馬！」又以為司空馬逐於秦，非不知也；〈鮑本「為」作「謂」，「知」作「智」。○〉去趙，非不肖也。趙去司空馬而國亡。〈鮑本「國亡」作「亡國」。○補曰：一本「而國亡」。〉國亡者，非無賢人，不能用也。〈鮑本彪謂：從橫之說，皆有所偏，而從人欲合六弱，以攻一強，其勢若可為也，患諸侯之不一耳！使諸侯而明於事變，不惑小利，不修小怨，并力合慮而西，雖不可以大有為，其於蹙秦有餘。惜乎當時不知此也！自蘇秦死，從終不堅，秦兵四出，諸侯挫於走北，其氣奪矣。司空馬欲以此時割趙之半說秦，而反其兵，因以復合天下之從，豈不謬哉！夫以全趙猶惴惴不自保，安能守半趙以自存乎？秦有并吞天下之心，雖得半趙，不盡不止，而何以說之？諸侯勢去，自春申不能從以難秦，司空馬獨能之乎？故趙幽之亡，罪在用韓倉而殺李牧，無與司空馬。平原令非篤論也。補曰：秦策，秦王資頓弱以金，北遊燕、趙，而殺李牧。史稱，秦多與趙王寵臣郭開金，為反間，而殺牧。而廉頗傳稱，頗之仇郭開與使者金，使毀頗。及張釋之傳云，趙用李牧幾霸，會趙王遷立，其母倡也，遷用郭開讒，卒誅李牧。列女傳云，趙悼后者，邯鄲倡女，前嫁，亂一宗族。既寡，悼襄王以其美而娶之，李牧諫云云，不聽。後生子遷，立為幽閔王。后通於春平君，多受秦賂，而使王誅其良將李牧。趙亡後，大夫怨倡后之譖太子喜殺李牧，乃殺倡后，滅其家。諸說皆可互考。但史因廉頗不受代事而誤以為牧，恐郭開、韓倉亦有差互耳。　三「請為」、「其為」、「必為」之「為」，去聲。〉

四國為一將以攻秦
四國〈姚本四國，燕、趙、吳、楚也。史記無此篇。後引史記注，別見。　鮑本荊、齊、燕、代，見下文。〉為一，將以攻秦。秦王召群臣賓客六十人而問焉，曰：「四國為一，將以圖秦，寡人屈於內，〈姚本屈，客。　鮑本財力困也。〉而百姓靡〈姚本靡，盡。〉於外，為之奈何？」群臣莫對。姚賈〈姚本「姚」，劉、曾本皆作「桃」。　鮑本魏安。〉對曰：〈姚本姚賈，譏周公誅管、蔡不仁不知者，在孟子之篇也。〉「賈願出使四國，必絕〈姚本絕，斷。〉其謀，而安〈姚本安，止。　鮑本「安」作「案」。○。　札記正曰：息也。丕烈案：鮑改誤也，高注即其證也。〉其兵。」乃資車百乘，金千斤，衣以其衣，〈鮑本以王衣衣之，寵之也。〉冠舞以其劍。〈姚本「舞」，劉本作「帶」。　鮑本無「冠」字。○　古者飲則以劍舞，今以王劍賜之，使為舞時用。　札記丕烈案：齊策有「冠舞其劍」，正同。「舞」者，「帶」字俗作「<𨗼-辶>」而譌也。〉姚賈辭行，絕其謀，止其兵，與之為交以報秦。秦王大悅。賈封〈姚本劉一作「封賈」。〉千戶，以為上卿。

韓非知之，〈姚本「知」，一作「短」。韓非，韓公子也，著刑名之書十餘萬言。是時在秦，故知之也（「知」一作「短」）。終死于譖姚賈也。續云：史記注引戰國策曰，姚賈，韓非短之。　鮑本韓之諸公子，秦王見其書，恨不及見之。攻韓，韓遣之使秦，秦王說之。賈與李斯毀之死。〉曰：「賈以珍珠重寶，南使荊、吳，〈鮑本「吳」作「齊」。○　此章無吳事。此四國，後亡者也。三晉滅久矣。正曰：無考，當從舊。札記丕烈案：韓詩外傳云，昔吳、楚、燕、代為一，舉而欲伐秦。姚賈，監門之子也，為秦往使之。是策文本如此。〉北使燕、代之間三年，四國之交未必合也，而珍珠重寶盡於內。是賈以王之權，國之寶，〈鮑本無「國之寶」三字。○　補曰：一本此下有「國之寶」三字。〉外自交於諸侯，願王察之。且梁監門子，〈鮑本監門卒也。賈其子。〉嘗盜於梁，臣於趙而逐。〈姚本嘗盜竊於大梁，為趙臣而見逐者。〉取世監門子，〈姚本父死子繼，曰世。言世世監門卒子耳。〉梁之大盜，趙之逐臣，與同知社稷之計，非所以厲群臣也。」〈鮑本厲，礪同，䃺也。〉

王召姚賈而問曰：「吾聞子以寡人財交於諸侯，有諸？」對曰：「有。」〈姚本劉作「有之」。〉王曰：「有何面目復見寡人？」對曰：「曾參孝其親，天下願以為子；子胥忠於君，天下願以為臣；貞女工巧，〈鮑本有婦功也。〉天下願以為妃。〈鮑本妃，匹也。補曰：妃，當音配。「曾參」止「之身」云云，即陳軫之說。〉今賈忠王而王不知也。賈不歸四國，尚焉之？使賈不忠於君，四國之王尚焉用賈之身？桀聽讒而誅其良將，〈姚本殺關龍逢也。〉紂聞〈鮑本「聞」作「聽」。○〉讒而殺其忠臣，〈姚本剖比干之心。〉至身死國亡。〈姚本亡，失天下。〉今王聽讒，則無忠臣矣。」

王曰：「子監門子，梁之大盜，趙之逐臣。」〈姚本言韓非譖。〉姚賈曰：「太公望，齊之逐夫，〈姚本太公呂尚望，為老婦之逐。　鮑本婦逐之也，不經見。〉朝歌之廢屠，〈姚本賣肉於朝歌，肉上生臭不售，故曰廢屠。　鮑本朝歌屬河內。賈肉不售，故曰「廢」。補曰：楚辭，「師望在肆昌何識，鼓刀揚聲后何喜」。集注云，「呂望鼓刀在列肆，文王親往問之，望曰，『下屠屠牛，上屠屠國』。文王喜，載與俱歸」。此與獵渭濱而得之說不同，蓋當時好事者之言，猶伊尹、百里奚自鬻之比。惜乎孟子時無問者，不得并掊擊之也。〉子良之逐臣，〈姚本子良不用，而斥逐也。　鮑本未聞。〉棘津之讎不庸，〈姚本釣魚於棘津，魚不食餌；賣庸作，又不能自售也。　鮑本後志，琅邪西海，太公所出，又釣于棘津，今存。讎，售同。蓋嘗求售與人為庸，不見用也。〉文王用之而王。〈姚本王有天下也。〉管仲，其鄙人之賈人也，〈姚本「賈人」，一無「人」字。為巿賣儈，求其小利於其鄙人。鄙人，邑名。鮑本五酇為鄙，蓋酇鄙之人為賈者。仲嘗與鮑叔賈。補曰：「鄙」下「人」字疑衍。　札記丕烈案：吳說非也。高注即其證矣。〉南陽之弊幽，魯之免囚，〈姚本弊，隱也。幽，潛。不見升用，貧賤于南陽，故曰「南陽之弊幽」。於公子糾不死其難，為魯所束縛而歸齊，故曰「魯之免囚」也。　鮑本修武，南陽也。仲，穎上人，嘗以貧困隱此。敝，困。幽，隱也。見莊九年。〉桓公用之而伯。百里奚，虞之乞人，傳賣以五羊之皮，穆公相之而朝西戎。〈姚本百里奚，虞臣。虞君不用，傳之門，自鬻於秦，號五羊大夫。於穆公，伯西方，戎來朝也。傳曰，五羖用而秦霸。此之謂也。　鮑本奚，虞臣也，不見用，自鬻於秦養牲者，以五羖羊皮鬻之。補曰：說見上。說苑，鄒子說梁王曰，管仲故成陰之狗盜也，天下之庸夫也；太公望故老婦之出夫也，朝歌之屠佐也，棘津迎客之舍人也，云云。亦此類。〉文公用中山盜，而勝於城濮。〈姚本傳曰，晉文公用咎犯之謀，破楚成王於城濮。此云中山之盜，則未聞也。　鮑本僖二十八年，晉文公用咎犯之謀，破楚成王于城濮，與此不同。杜注城濮及史注，止云衛地。正曰：文公用中山盜而勝于城濮，與上句穆公相之而朝西戎，文意同。此但言用人不問其出於賤惡，而卒有如是之功耳。按，文公有寺人披斬祛、豎頭須竊藏二事。鄒陽書，「文公親其讎而強伯諸侯」，注以為寺人勃鞮。新序，文公用其盜，以為里鳧須，即豎頭須也。二事皆可通。〉此四士者，皆有詬醜，〈姚本詬，辱。醜，恥。〉大誹天下，〈姚本曾作「於天下」。〉明主用之，知其可與立功。〈姚本立，成功也。　鮑本「功」下有「也」字。○〉使若卞隨、務光、申屠狄，人主豈得其用哉！〈姚本卞隨、務光，湯時隱士。湯伐桀以天下讓之，二人曰，「爾為不義，欲以慢我也」，自沉於清冷之淵。申屠不忍見紂之無道，抱石自沉於澗水。故曰「人主豈得用哉」！　鮑本卞隨、務光，並湯時人，辭湯之聘；申屠狄，紂時人，自沉于淵。並見莊子。〉故明主不取其汙，不聽其非，察其為己用。〈鮑本汙者、非者，雖不取不聽，知其為用，則或聽取。察，言聽取之。〉故可以存社稷者，雖有外誹者不聽；雖有高世之名，無咫〈鮑本八尺曰咫。〉尺之功者不賞。是以群臣莫敢以虛願望於上。」〈姚本明主為明君，賞有功，不賞有高名虛空無功用於國者。不敢望賞於君者也。　鮑本無功而願賞，虛願也。補曰：魏無知之論陳平曰，今有尾生、孝己之行，而無益勝負之數，王何暇用之乎！即姚賈之說也。燕策蘇秦、蘇代之說，亦此類。〉

秦王曰：「然。」乃可〈姚本劉無「可」字。　鮑本衍「可」字。補曰：一本無。〉復使姚賈而誅〈姚本誅，殺也。賞功不賞名者也（一無「者也」二字）。〉韓非。〈鮑本高誘，妄人也。註此書，謬妄非一處。如此策以姚賈為陳賈，齊策以伐燕為齊宣王，初不考其歲月。賈乃與李斯同時，安得見於孟子之書？宣、閔皆嘗伐燕，而之、噲之役，實閔王也。誘之率意如此，愚天下後世甚矣。彪之校注，蓋為此發憤，故其所稱皆必有依據，懼獲罪於後人也。正曰：鮑注是書，謂高氏以姚賈為孟子書陳賈，以伐燕為齊宣王，為是憤發，凡策之書宣者，悉據史記改從閔，大詆高氏，而以此為稱首。夫學者考訂於千載之上，義理事徵而已。歲月名字之差互者，當博取徵驗，而折以事理之是非，信其可徵者。或彼此有據，則並存之可也。擇焉不精，憑私臆決，妄詆前人，輒改舊文，何鮑氏之果哉？考之趙策，趙使姚賈約韓、魏，時雖不可考，其云趙使，則趙臣也。魏策，周最入齊，秦王怒，令姚賈讓魏王。秦武、魏襄時也。其云秦令，則秦臣也。此策姚賈，梁監門子，則魏人。仕秦，並始皇、李斯時者，殆非一姚賈矣。姚以舜姓得為陳，高不為無據。使誠孟子書所稱，當與秦武、魏襄相及，並始皇、李斯者，則非。然未知的為一人？而高輒以此姚賈為孟子書譏周公不仁不智者，固非矣。唯之、噲之役，則有可言者。史記年表，齊宣王立十九年，卒，湣王立。燕噲七年，當湣王十年，書噲、子之皆死，惟孟子以為宣王，而策之文與之合。此通鑑所據也。通鑑，宣王二十九年伐燕，視史記下移十年。宣王伐燕，即薨。次年，湣王立。宣、閔之年，或亂而失次。通鑑必有所據。而大事記亦從之。伐燕之事，莫詳於孟子，莫著於國策。史記年表無明文，齊世家不書，特燕世家剟取國策而易宣以湣耳。安得據史記之略，而廢孟子、國策之詳且明哉？傳曰，所見異辭，所聞異辭，所傳聞異辭。宣王伐燕，孟子所見也，史記所傳聞者也，安得據所傳聞而廢所見者哉？或謂荀卿嘗事宣王，為之諱也。孟子之書，幸有國策明徵，不然，則非孟之徒，得以肆其說矣。策文書宣，非出高氏，豈為率意繆妄？鮑之詆高氏，乃所以自謂也。高注呂氏春秋陰康氏，據漢書改為陶唐氏，昔人譏其不視古今人表，妄改本文。鮑之失正，類此。學者之所以慎於傳疑也。〉
 

Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.