或謂韓公仲
或謂韓公仲〈姚本曾作「中」。〉曰：「夫孿〈鮑本孿，一乳兩子。補曰：孿，來戀、力員二反。〉子之相似者，唯其母知之而已；利害〈鮑本「利」上有「夫」字。○　補曰：一本「利害」，無「夫」字。〉之相似者，唯智者知之而已。今公國，其利害之相似，正如孿子之相似也。得以〈鮑本無「以」字。○〉其道為之，則主尊而身安；不得其道，則主卑而身危。今秦、魏之和成，〈鮑本轉則二國和。〉而非公適〈鮑本「適」下有「兩」字。○　札記今本「適」下有「兩」字。〉束〈鮑本束，猶約。〉之，則韓必謀〈鮑本謀，謂和不堅而復議之。〉矣。若韓隨魏以善秦，是為魏從也，〈鮑本從人而已，非自約也。〉則韓輕矣，〈鮑本無「矣」字。○　補曰：一本「韓輕矣」。〉主卑矣。秦已善韓，必將欲〈鮑本無「欲」字。○〉置其所愛信者，令用事於韓以完之，〈鮑本全秦之事。〉是公危矣。今公與安成君〈鮑本韓人。〉為秦、魏之和，成固為福，不成亦為福。秦、魏之和成，而公適〈鮑本「適」下有「兩」字。○　札記今本「適」下有「兩」字。〉束之，是韓為秦、魏之門戶也，〈鮑本喻兩國由之。〉是韓重而主尊矣。安成君東重於魏，而西貴於秦，操右契〈鮑本左契，待合而已；右契，可以責取。〉而為公責德於秦、魏之主，〈鮑本「主」作「王」。○　公仲制和，為德於秦，今責其報。〉裂地而為諸侯，公之事也。〈鮑本言當務此。〉若夫安韓、魏而終身相，公之下服，〈鮑本服，猶事。以侯國為上，則相猶為下也。〉此主尊而身安矣。秦、魏不終相聽者也。〈姚本劉有「者」字。　鮑本後必有違。〉齊怒於不得魏，必欲善韓以塞魏；魏不聽秦，必務善韓以備秦，是公擇布而割也。〈姚本錢作「擇豨而割之」，曾、劉作「擇布」。　鮑本布，喻齊、魏。割，喻制之。補曰：「齊怒」，詳文意當作「秦怒」。〉秦、魏和，則兩國德公；不和，則兩國爭事公。所謂成為福，不成亦為福者也。願公之無疑也。」

或謂公仲
或謂公仲曰：「今有一舉而可以忠於主，便於國，利於身，願公之行之也。今天下散而事秦，則韓最輕矣；天〈鮑本「天」上有「今」字。○〉下合而離秦，則韓最弱矣；合離之相續，則韓最先危矣。此君國長民之大患也。今公以韓先合於秦，天下隨之，是韓以天下事〈姚本錢作「予」。〉秦，秦之德韓也厚矣。韓與天下朝秦，而獨厚取德焉，公行之〈鮑本之，猶此。〉計，是其於主也至忠矣。天下不合秦，秦令而不聽，秦必起兵以誅不服。秦久與天下結怨構〈鮑本「構」作「搆」。○　御名。〉難，而兵不決，韓息士民以待其亹，〈鮑本亹，罅也。〉公行之計，是其於國也，大便也。昔者，周佼以西周善於秦，而封於梗陽；〈鮑本太原榆次有梗陽鄉。〉周啟以東周善於秦，而封於平原。今公以韓善秦，韓之重於兩周也無計，〈鮑本「無」下有「先」字。○　札記丕烈案：策文「無」多作「无」，而誤複衍也。〉而秦之爭機也，〈鮑本在己之計，無先於此。在秦則為爭，言欲之急。機，言不可失。〉萬於周之時。今公以韓為天下先合於秦，秦必以公為諸侯，以明示天下，公行之計，是其於身大利也。願公之加務也。」

韓人攻宋
韓人攻宋，〈鮑本齊記閔三十八年，書韓為齊攻。今從史，定為此十年。〉秦王〈鮑本昭。〉大怒曰：「吾愛宋，與新城、陽晉〈鮑本補曰：正義引括地志云，新城故城，在宋州宋城縣界。陽晉故城，在曹州乘氏縣西北。又見楚策。〉同也。韓珉與我交，而攻我甚所愛，何也？」蘇秦〈鮑本「秦」作「代」。○　原作「秦」，今從史。　補曰：當作「代」。〉為韓說秦王曰：「韓珉之攻宋，所以為王也。以韓之強，輔之以宋，楚、魏必恐。恐，必西面事秦。王不折一兵，不殺一人，無事而割安邑，此韓珉之所以禱於秦也。」〈鮑本禱，言以此求事秦。〉秦王曰：「吾固患韓之難知，一從一橫，此其說何也？」〈鮑本韓難知，而代說如此，何也？〉對曰：「天下固令韓可知也。〈鮑本「也」作「矣」。○　言非獨代知之。〉韓故〈鮑本「故」作「固」。○〉已攻宋矣，其西面〈鮑本無「面」字。○〉事秦，以萬乘〈鮑本萬乘，秦也。〉自輔；不西事秦，則宋地不安矣。〈鮑本雖得宋地，不能自安。〉中國白頭游敖〈鮑本敖，出游也。〉之士，皆積智欲離秦、韓之交。伏軾結靷〈鮑本靷，駕牛具，在胸者。〉西馳者，未有一人言善韓者也；伏軾結靷東馳者，未有一人言善秦者也。皆不欲韓、秦之合者何也？則晉、楚智而韓、秦愚也。晉、楚合，必伺〈鮑本伺，亦圖也，小言之。正曰：伺，窺也。〉韓、秦；韓、秦合，必圖晉、楚。請以決事。」秦王曰：「善。」〈鮑本齊記有，「韓」字並作「齊」。補曰：趙策，謂魏王曰「韓珉處於趙，去齊三千里」，王以此疑齊曰「有秦陰」；五國伐秦無功，蘇代謂齊王舉說奉陽君之辭曰，「天下爭秦，秦內韓珉於齊」，又云「與韓氏大吏東勉，齊王必無召珉」。而韓策云「韓珉相齊」。蓋韓珉為齊伐宋也。首句不云「韓攻宋」，而云「韓人」，疑「人」即「珉」之訛。蘇代為燕反間，勸齊伐宋，將以敝齊而為燕，恐秦之敗其事，故游說以止之爾。史記恐有所據，當考。　札記丕烈案：鮑氏引史記齊世家，此下「韓」字皆作「齊」。考此策文必本亦作「齊」。史記索隱引此策文異同，不及「韓」、「齊」字，可證。因韓珉而在韓策，後人乃誤改之耳。〉

或謂韓王
或〈姚本錢添「或」字。〉謂韓王曰：「秦王〈鮑本昭。〉欲出事於梁，而欲攻絳、安邑，韓計將安出〈鮑本謂有齒寒之憂。〉矣？秦之欲伐韓，以東闚周室，甚唯寐忘之。今韓不察，因欲與秦，必為山東大禍矣。秦之欲攻梁也，欲得梁以臨韓，恐梁之不聽也，故欲病〈姚本錢、劉作「痛」。　鮑本「病」作「痛」。○　攻之深，使之懲創，不敢離秦。補曰：一本「固欲病之」。姚同。〉之以固交也。王不察，因欲中立，〈鮑本不助秦，亦不救魏。〉梁必怒於韓之不與己，必折為秦用，韓必舉矣。願王熟慮之也。不如急發重使之趙、梁，約復為兄弟，使山東皆以銳師戍韓、梁之西邊，非為此也，山東無以救亡，此萬世之計也。秦之欲并天下而王之也，不與古同。事之雖如子之事父，猶將亡之也。行雖〈姚本錢添此「雖」字。〉如伯夷，猶將亡之也。行雖如桀、紂，猶將亡之也。〈鮑本言志於亡之而已，無擇也。〉雖善事之無益也。不可以為存，適足以自令亟亡也。然則山東非能從親，合而相堅如一者，必皆亡矣。」〈鮑本彪謂：秦之大情，此士陳之無餘蘊矣，非蘇氏兄弟不能也。說之著明如此，而聽之者藐藐，豈天亡之邪？蓋漢運將興，而秦為之鸇獺也。補曰：大事記引此策自「秦之」止「益也」，謂論秦最得其情。附見于赧王二十九年，魏獻安邑之後。愚以齊、趙、燕策考之，宜附赧王十六年。說見齊策秦伐魏陳軫合三晉而東一章。〉

謂鄭王[1]
謂鄭王曰：「昭釐侯，一世之明君也；申不害，一世之賢士也。韓與魏敵侔之國也，申不害與昭釐侯執珪而見梁君，非好卑而惡尊也，非慮過而議失也。申不害之計事，曰：『我執珪於魏，魏君必得志於韓，必外靡〈鮑本靡，蔑視之。正曰：靡，散也，忙皮反。補曰：昭釐侯朝魏，見魏策。〉於天下矣，是魏弊矣。諸侯惡魏必事韓，是我免〈鮑本「免」作「俛」。○　補曰：此書「免」、「俛」通。〉於一人之下，而信〈鮑本平。〉於萬人之上也。夫弱魏之兵，而重韓之權，莫如朝魏。』昭釐侯聽而行之，明君也；申不害慮事而言之，忠臣也。今之韓弱於始之韓，而今之秦強於始之秦。〈鮑本補曰：孔叢子，「韓與魏有隙，子順謂韓王曰：『昭釐侯，一世之明君也；申不害，一世之賢相也。韓與魏敵侔之國，而釐侯執珪見梁君者，非好卑而惡尊，慮過而計失也。與嚴敵為鄰而動有滅亡之憂，獨動不能支二難，故降心以相從，屈己以求存也。申不害慮事而言，忠臣也。昭釐侯聽而行之，明君也。今韓弱於始之韓，魏均於始之魏，秦強於始之秦，而背先人之舊好，以區區之眾，居二敵之間，非良策也。齊、楚遠而難恃，秦、魏呼吸而至，舍近而求遠，是以虛名自累，而不免近敵之困者也。為王計者，莫如除小忿，全大好也。吳、越之人，同舟濟江，中流遇風波，其相救如左右手者，所患同也。今不卹所同之患，是不如吳、越之舟人也。』韓王曰：『善。』」按此文與策上文略同，其下則異。子順之言，主除忿全好，策文主尊秦，非子順意也。今全錄以俟考者。〉今秦有梁君之心矣，而王與諸臣不事為尊秦〈鮑本不以尊秦為事。〉以定韓者，臣竊以為王之明為不如昭釐侯，而王之諸臣忠莫如申不害也。

「昔者，穆〈鮑本「穆」上補「秦」字。○〉公一勝於韓原〈鮑本晉記「斃於原」注，晉韓原。後志，在馮翊夏陽。補曰：左氏僖十五年傳，在同州韓城。〉而霸西州，〈鮑本猶言西方。〉晉文公一勝於城濮而定天下，〈姚本曾改「子」作「下」。　鮑本「下」作「子」。○　僖二十八年。〉此以一勝立尊〈鮑本尊，謂霸。〉令，〈鮑本令，謂使。正曰：「立尊令」句。〉成功名於天下。今秦數世強矣，大勝以千〈鮑本「千」作「十」。○　札記丕烈案：「十」字是也。〉數，小勝以百數，大之不王，小之不霸，名尊無所立，制令無所行，〈鮑本諸侯不從其令。〉然而春秋用兵者，非以求主尊成名〈鮑本「名」作「王」。○〉於天下也。〈鮑本言志於尊王而已。〉昔先王之攻，有為名者，有為實者。為名者攻其心，〈鮑本使其心服而已。〉為實者攻其形。〈鮑本形，在外者，謂地與民。〉昔者，吳與越戰，越人大敗，保於會稽之上。吳人入越而戶撫之。〈鮑本遍至其家撫安之。〉越王使大夫種行成於吳，請男為臣，女為妾，身執禽〈鮑本禽，鳥，小鷙也。正曰：執禽鳥服役。〉而隨諸御。〈鮑本吳之執事者。〉吳人果聽其辭，與成而不盟，此攻其心者也。其後越與吳戰，吳人大敗，亦請〈鮑本「請」作「謂」。○〉男為臣，女為妾，反以越事吳之禮事越。越人不聽也，遂殘吳國而禽夫差，此攻其形者也。今將攻其心乎，宜使如吳；攻其形乎，宜使如越。夫攻形不如越，而攻心不如吳，而君臣、上下、少長、貴賤，畢呼霸王，臣竊以為猶之井中而謂曰：『我將為爾求火也。』

「東孟之會，〈鮑本補曰：姚及一本自為一章，恐非。〉聶政、陽堅〈鮑本堅，政之副，猶秦舞陽。正曰：說見前。　札記丕烈案：此在東周策。〉刺相兼君。許異〈鮑本韓人。〉蹴〈鮑本「蹴」作「蹙」。○　蹙，猶留侯躡漢王足，蓋使之佯死。補曰：「蹙」，一本作「蹴」，字通。說文，蹴，躡也；躡，蹈也。〉哀〈鮑本「哀」作「列」。○　下同。補曰：「哀」、「列」二字，訛舛不明，且從本文讀之而已。　札記丕烈案：鮑改非也，吳補亦未是。說在前。〉侯而殪之，立以為鄭君。韓氏之眾無不聽令者，則許異為之先也。是故哀侯為君，而許異終身相焉。〈鮑本補曰：按哀侯既弒，則無終身相之事。以為列侯，則又非陽堅為賊之事。〉而韓氏之尊許異也，猶其尊哀侯也。今日〈鮑本補曰：一本「日」作「曰」。〉鄭君不可得而為〈鮑本「為」，去音，謂蹙之。正曰：下文「天子不可得而為」與此仝，則「為」當如字。〉也，雖終身相之焉，然而吾弗為云者，豈不為過謀哉！〈鮑本言無前日之難而可以久相，而曰不為者，過也。〉昔齊桓公九合諸侯，未嘗不以周襄王之命。然則雖尊襄王，桓公亦定霸矣。九合之尊桓公也，〈鮑本侯之與九合者。〉猶其尊襄王也。今日天子不可得而為也，雖為桓公吾〈鮑本「吾」上補「然而」二字。○〉弗為云者，豈不為過謀而不知尊哉！〈鮑本此欲其尊秦。〉韓氏之士數十萬，皆戴哀侯以為君，而許異獨取相焉者，無他；〈鮑本「他」下有「也」字。○〉諸侯之君，無不任事於周室也，而桓公獨取霸者，亦無他也。〈鮑本知所尊而已。〉今強國將有帝王之亹，〈鮑本謂秦。〉而以國先者，此桓公、許異之類也。豈可不謂善謀哉？夫先與強國之利，強國能王，則我必為之霸；強國不能王，則可以辟〈鮑本「辟」作「避」。○　補曰：一本「避」作「辟」，當音闢。　札記丕烈案：凡「辟」音「避」者，鮑本多作「避」。此非異本，亦不音闢，吳說皆未是。〉其兵，使之無伐我。然則強國事成，則我立〈鮑本立，言彼為帝，由我尊之。〉帝而霸；強國之事不成，猶之厚德我也。今〈鮑本今，謂韓。〉與強國，強國〈姚本曾、劉無下「強國」兩字。〉之事成則有福，不成則無患，然則先與強國者，聖人之計也。」〈鮑本正曰：此策時不可考。其說雖多，務尊強國而已，非善謀也。「為名」、「為實」、「為爾」、「為之先」之「為」，去聲。〉

韓陽役於三川而欲歸
韓陽役於三川〈鮑本征伐之役。〉而欲歸，足強〈鮑本韓人。〉為之說韓王曰：「三川服矣，王亦知之乎？役且共貴公子。」〈鮑本役，役人。公子，謂陽等輩。貴，言立之為君。〉王於是召諸公子役於三川者而歸之。〈鮑本正曰：時不可考。〉

秦大國
秦，大國也。韓，小國也。韓甚疏秦。然而見親秦，計之，〈鮑本「而」上無「然」字，「計」上補「韓」字。○　為秦所親。補曰：一本「然而」。正曰：「然而」止「以也」句。「計之」恐當作「之計」，謂見親於秦之計，非金無以為親。　札記今本「計」上有「韓」字，乃誤涉鮑也，鮑補「韓」字。丕烈案：依文自通，鮑補、吳正皆非。〉非金無以〈姚本曾作「已」。〉也，〈鮑本金以事秦。〉故賣美人。美人之賈貴，諸侯不能買，故秦買之三千金。韓因以其金事秦，秦反得其金與韓之美人。韓之美人因言於秦曰：「韓甚疏秦。」〈鮑本美人怨韓賣之，又知韓之情。〉從是觀之，韓亡〈鮑本「亡」作「之」。○〉美人與金，〈鮑本此兩者。〉其疏秦乃始〈鮑本「始」下衍「於」字。○　補曰：一本無，姚同。〉益明。故客有說韓者曰：「不如止淫〈鮑本滛，侈也。〉用，以是為金以事秦，是金必行，而韓之疏秦不明。美人知內行者也，〈鮑本謂國中隱事。〉故善為計者，不見〈鮑本見，顯示之。補曰：見，賢遍反。正曰：時不可考。〉內行。」

張丑之合齊楚講於魏
張丑之合齊、楚講於魏也，謂韓公仲曰：「今公疾攻魏之運，〈鮑本「運」作「鄆」。○　下同。後志，瑯邪東筦有鄆亭。正曰：非魏地。運，未詳。〉魏急，則必以地和於齊、楚，故公不如勿攻也。魏緩則必戰。〈鮑本與齊、楚戰。〉戰勝，攻運而取之易矣。〈鮑本勝則兵敝，又無齊、楚之助，韓可取運。〉戰不勝，則魏且內之。」〈鮑本內運於韓。〉公仲曰：「諾。」張丑因謂齊、楚曰：「韓已與魏矣。〈鮑本與之講。正曰：公仲事，當附襄王時。〉以為不然，則蓋〈姚本三本同作「蓋」，一本作「盍」。　鮑本「蓋」作「盍」。○〉觀公仲之攻也。」公仲不攻，〈鮑本從丑之言。〉齊、楚恐，〈鮑本恐韓、魏合。〉因講於魏，而不告韓。

或謂韓相國
或〈姚本錢添「或」字。　鮑本無「或」字。○〉謂韓相國〈鮑本公仲也。正曰：無考。未必釐王時。〉曰：「人之所以善扁鵲者，為有臃腫也；使善扁鵲而無臃腫也，則人莫之為之也。〈鮑本無為善之。〉今君以所事〈鮑本謂王〉善平原君者，為惡於秦也；〈鮑本以見惡於秦，故善之以支秦。〉而善平原君乃所以惡於秦也。〈鮑本秦以平原君難之，故惡之；而韓與之善，故亦惡韓。〉願君之熟計之也。」

公仲使韓珉之秦求武隧[2]
公仲使韓珉之秦求武隧，〈鮑本「隧」作「遂」。○　札記丕烈案：「隧」、「遂」同字。〉而恐楚之怒也。唐客〈鮑本楚人。〉謂公仲曰：「韓之事秦也，且以求武隧也，非弊邑之所憎也。韓已得武隧，其形乃可以善楚。臣願有言，而不敢為楚計。今韓之父兄得眾者毋相，韓不能獨立，勢必不〈鮑本衍「不」字。補曰：疑衍。〉善楚。王曰：〈鮑本唐客以楚懷言告公仲。〉『吾欲以國輔韓珉而相之可乎？父兄惡珉，珉必以國保楚。』」公仲說，〈鮑本初恐楚怒己使珉，今欲相珉，則不怒也。〉士〈姚本錢作「仕」字。　鮑本「士」作「仕」。○〉唐客於諸公，〈鮑本蓋薦之於韓之大臣乃得仕。〉而使之主韓、楚之事。

韓相公仲珉使韓侈之秦
韓相公仲珉〈鮑本衍「珉」字，下同。補曰：公仲珉，策屢各見，此兩言公仲珉，不可曉。公仲即公仲侈，此云公仲死，後韓侈云云，則韓侈別是一人也。文亦多難通，宜缺。　札記今本無「珉」字，乃誤涉鮑也。〉使韓侈之秦，請攻魏，秦王〈鮑本昭。〉說之。韓侈在唐，〈鮑本晉陽。注詩，唐國。正曰：唐，未詳。〉公仲珉死。韓侈謂秦王曰：「魏之使者謂後相韓辰曰：『公必為魏罪韓侈。』韓辰曰：『不可。秦王仕之，又與約事。』〈鮑本言約攻魏。〉使者曰：『秦之仕韓侈也，以重公仲也。今公仲死，韓侈之秦，秦必弗入。入，〈姚本曾有下「入」字。　鮑本無「入」字。○　補曰：一本復有「入」字。〉又奚為挾之以恨魏王〈鮑本昭。〉乎？』韓辰患之，將聽之矣。今王不召韓侈，韓侈且伏於山中矣。」〈鮑本懼罪。〉秦王曰：「何意寡人如是之權〈鮑本權，猶變也。始說侈而今不入，是變也。補曰：權，未詳，字疑有誤。〉也！令安伏？」〈鮑本秦人。正曰：無考。　札記丕烈案：「令」當作「今」。上文云且伏於山中，故此問其今者方安所伏也。鮑以為秦人，吳云「無考」，皆誤甚。〉召韓侈而仕之。

客卿為韓謂秦王
客卿〈鮑本韓。〉為韓謂秦王〈鮑本武。〉曰：「韓珉之議，知其君不知異君，知其國不知異國。彼公仲者，秦勢能詘〈鮑本詘，貶下也。〉之。秦〈鮑本「秦」上補「以」字。○〉之強，首〈鮑本首，言以兵向之。〉之者，珉為疾矣。〈鮑本珉者，公仲所善。公仲受兵，則珉病。正曰：珉之議為其國之病也。〉進齊、宋之兵至首坦，〈姚本曾作「垣」。　鮑本「坦」作「垣」。○　韓進之。補曰：首垣，魏地。見秦策。〉遠薄梁郭，所以不及〈鮑本「及」作「反」。○　反，不合也。兵薄梁郭，疑於不合而合。補曰：一本「不及魏」，姚同，似義長。〉魏者，以為成〈姚本劉作「戍」。　鮑本成，平也，猶和。〉而過南陽之道，欲以四國〈鮑本韓、宋、齊、魏。〉西首也。所以不者，〈鮑本言欲攻秦而不果者。正曰：見下。〉皆曰以〈鮑本衍「以」字。〉燕亡於齊，〈鮑本亡，謂喪地。補曰：前此四年，齊破燕。〉魏亡於秦，〈鮑本孟子曰，西喪地。〉陳、蔡亡於楚，〈鮑本此亡國也。〉此皆絕地形，〈鮑本言其大小相絕，而四國輕以小敵大，故亡。正曰：「所以不者」，再申「不及魏」之說。燕、魏亡地於齊、秦，陳、蔡亡國於楚，則地形已絕，不可復通。韓、齊、宋之於魏，則不然。「絕地形」以下，當有缺文，引言秦事。〉群臣比周以蔽其上，大臣為諸侯輕國也。今王位正，〈鮑本言武王能正貴賤之位。〉張儀之貴，不得議公孫郝，〈鮑本「郝」作「赫」，又改作「郝」。○　元作「赫」。下同。補曰：姚作「郝」。〉是從臣不事大臣也；〈鮑本從臣，謂儀；大臣，郝也。事，言不得干其事。正曰：見下。〉公孫郝之貴，不得議甘戊，〈鮑本「戊」作「茂」。○　札記今本「戊」作「茂」。〉則大臣不得事近臣〈鮑本近臣，謂茂。正曰：大事記，此秦武王未逐張儀前時事也。大臣、從臣之名，始見于此。大臣者，張儀、甘茂也；從臣者，公孫郝也。秦武不過防其交通，使之互相伺察而已。〉矣。〈姚本劉本作「也」。〉貴賤不相事，各得其位，輻湊以事其上，則群臣之賢不肖，可得而知也。王之明一也。公孫郝嘗疾齊、韓〈鮑本言急於得二國。補曰：「疾」字恐有誤。〉而不加貴，〈鮑本貴，言不厚二國。正曰：言郝不加厚也。〉則為大臣不敢為諸侯輕國矣。齊、韓嘗因公孫郝而不受，則諸侯不敢因群臣以為能矣。外內不相為，則諸侯之情偽可得而知也。王之明二也。〈鮑本補曰：王之明一也，申群臣比周蔽上之說；王之明二也，申大臣為諸侯輕國之說。〉公孫郝、樗里疾請無攻韓，陳四辟去，〈鮑本陳，軍陳。以不攻，故解散。補曰：「四」，疑當作「而」。〉王猶攻之也。〈鮑本宜陽之役。〉甘茂約楚、趙〈鮑本欲攻魏。〉而反敬魏，〈鮑本違其初約。〉是其講我，〈鮑本「反」作「攻」，「其講」作「且搆」。○　初約攻而反敬之，是欲與三國難我也。　札記丕烈案：此有誤字，鮑強為之說，吳亦然，皆未是也。〉茂且攻宜陽，王猶校之也。〈鮑本茂攻宜陽，可以贖前，若他人則置不檢校。正曰：按史「茂攻宜陽，請約於魏」，此言在未攻宜陽之時，茂黨魏者。楚、趙當時蓋與魏不合，茂約結楚、趙而反其敬，魏且將搆難於我，其欲攻宜陽，王猶檢察之。以此二事，稱王之明智。〉群臣之知，無幾〈鮑本幾，猶近。〉於王之明者，臣故願公仲之國以〈鮑本「國以」作「以國」。○　補曰：當作「以國」。〉侍〈鮑本「侍」作「待」。○　待，待其命。　札記今本「侍」誤「待」。〉於王，而無自左右也。」〈鮑本自，猶由也。欲秦王聽己，勿用左右之說。正曰：謂公仲一心聽王，不由左右。補曰：大事記引此策在韓襄二年、秦武元年。解題云，韓客謂向壽曰，「今王之愛習公也，不如公孫郝」。當時所謂從臣，指愛習而侍從者也。秦用其愛習為人主私人，其權至與大臣相抗，古無是也。愚謂，公孫郝挾韓而議大臣，必不得與而爭於中，故此士欲王自聽。公仲之待事而不由左右陳駕御之術，以稔強明猜忌之見爾。張儀出走，毀者固非一人，而茂攻宜陽，亦以奭為憂。大臣卒為從臣所勝，愛習真可畏哉。〉

韓珉相齊
韓珉相齊，令吏逐公疇豎，〈鮑本齊人。正曰：無考。〉大〈鮑本「大」作「又」。○〉怒於周之留成陽君〈鮑本君本在齊，為秦善之，珉欲使之之秦，過周，周人留之，故怒。正曰：成陽君，韓人。鮑於魏策已言之。今因此言韓珉相齊而怒之，故又云君本在齊。又因魏策成陽君欲以韓、魏聽秦，故生此說，皆非。〉也。〈鮑本無「也」字。○〉謂韓珉曰：「公以二人者為賢人也，所入之國，因用之乎？則不如其處小國。〈鮑本謂周。〉何也？成陽君為秦去韓，公疇豎，楚王〈鮑本頃襄。正曰：無據。〉善之。今公因逐之，二人者必入秦、楚，必為公患。且明公之不善於天下。〈鮑本明，猶顯示。二大國惡之，天下不能善也。〉天下之不善公者，與欲有求於齊者，且收之，以臨齊而市公。」

或謂山陽君
或〈姚本錢添入「或」字。　鮑本無「或」字。○〉謂山陽君〈鮑本韓人。〉曰：「秦封君以山陽，〈鮑本兗州郡。〉齊封君以莒。齊、秦非重韓則賢君之行也。今楚攻齊取莒，上及〈鮑本無「及」字。○〉不交齊，次弗納於君，〈鮑本弗使入莒。〉是棘齊、秦之威而輕韓也。」〈鮑本棘，猶難也。楚攻齊，而不納秦之所封，山陽又韓人，故云。正曰：「棘」義未詳，詩、傳多訓「急」。「楚攻」以下，本文自明。其時不可考。〉山陽君因使之楚。

趙魏攻華陽
趙、魏攻華陽，韓謁急於秦。〈鮑本以急告也。〉冠蓋相望，秦不救。〈鮑本補曰：攻華陽事，見魏策。〉韓相國〈鮑本辰也。正曰：無考。〉謂田苓曰：「事急，願公雖疾，為一宿之行。」田苓見穰侯，穰侯曰：「韓急乎？何故使公來？」田苓對曰：「未急也。」穰侯怒曰：「是何以為公〈鮑本公，猶國也，言其不任。〉之王使乎？〈鮑本「王」作「主」。○　札記丕烈案：史記作「主」。〉冠蓋相望，告弊邑甚急，公曰未急，何也？」田苓曰：「彼韓急，則將變矣。」穰侯曰：「公無見王矣，臣請令發兵救韓。」八日中，大敗趙、魏於華陽之下。〈鮑本記二十三年有。補曰：與前章張翠說同。〉

秦招楚而伐齊[3]
秦招楚而伐齊，冷向〈鮑本補曰：冷，平聲。冷倫氏之後。〉謂陳軫曰：「秦王〈鮑本惠。〉必外向。〈鮑本言合他國，不一於楚。〉楚之齊者〈鮑本與齊善者。〉知西不合於秦，必且務以楚合於齊。齊、楚合，燕、趙不敢不聽。齊以四國〈姚本三本同去「國」字。〉敵秦，是齊不窮也。」〈鮑本兵力不屈。〉向曰：「秦王誠必欲伐齊乎？不如先收於楚之齊者，楚之齊者先務以楚合於齊，則楚必即秦矣。〈鮑本秦能收楚之善齊者，則其初雖欲合齊、楚，今必背齊合秦。〉以強秦而有晉、〈鮑本衍「晉」字。〉楚，則燕、趙不敢不聽，是齊孤矣。向請為公說秦王。」〈鮑本原在韓策。〉

韓氏逐向晉於周
韓氏逐向晉〈鮑本晉，周人，使周逐之。正曰：無據。〉於周，周〈鮑本「周」下有「使」字。○〉成恢為之謂魏王〈鮑本安釐。正曰：無據。時不可考。〉曰：「周必寬而反〈鮑本反，謂還。〉之，王何不為之先言，是王有〈鮑本有，言得其用。〉向晉於周也。」魏王曰：「諾。」成恢因為謂韓王曰：「逐向晉者韓也，而還之者魏也，豈如道〈鮑本道，猶由。〉韓反之哉！是魏有向晉於周，而韓王失之也。」〈鮑本不反之則然。〉韓王曰：「善。」亦因請復之。

張登請費緤
張登〈鮑本中山人。見其策。〉請〈鮑本「請」作「謂」。○〉費緤〈鮑本韓人。〉曰：「請令公子年〈鮑本「年」作「牟」。○　補曰：一本「牟」作「年」。　札記今本「年」作「牟」。〉謂韓王曰：『費緤，西周讎之，東周寶之。此其家萬金，王何不召之，以為三川之守。是緤以三川與西周戒也，〈鮑本三川近西，西讎之，故緤有戒心。〉必盡其家以事王。西周惡之，必效先王之器以止王。』〈鮑本止韓勿使為守。〉韓王必為之。〈鮑本此下登言其效也。〉西周聞之，必解子之罪，以止子之事。」〈鮑本守三川非緤之欲，登云云，解其罪耳。正曰：韓釐王元年，趙滅中山。大事記載韓、燕、中山稱王，在周顯王四十六年，當宣惠王十年。中山策有張登，去此時甚遠。然此策本不可定為何王之世，鮑強附之。〉

安邑之御史死[4]
安邑之御史死，其次恐不得也。輸〈鮑本輸，安邑里名。〉人為之謂〈姚本三本同，無「謂」字。〉安〈鮑本「安」下補「邑」字。○　補曰：宜有「邑」字。大事記有。〉令曰：「公孫綦為人請御史於王，王曰：『彼固有次乎？〈鮑本無「乎」字。○　補曰：一本「有次乎？吾難敗其法，因遽置之。」〉吾難敗其法。』」〈鮑本「其法」二字作「之」字。○〉因遽置之。〈鮑本令聞王言，故立其次。大事記、前漢百官表，監御史，秦官，掌監郡。此策云云，六國已遣御史監掌矣，非獨秦也。正曰：魏都安邑，在惠王未徙大梁前，昭王十年獻安邑於秦，章次不當在此。〉

魏王為九里之盟
魏王〈鮑本安釐。〉為九里之盟，〈鮑本「里」作「重」。○　九重，謂王城。欲城之，先盟其眾。正曰：一本「九里」，大事記引之，姚同，說見後。〉且復天子。〈鮑本赧四十二年，馬犯請梁城周，有「復之」之語。正此二十三年。復，復其尊。正曰：按周紀「復之」之文，謂許梁以鼎事。正義，復，一音扶又反，非謂復王。大事記，按韓非子，魏惠公為臼里之盟，將復立天子，彭喜謂鄭君曰，「君勿聽」云云。戰國策所載與此同，但止言魏王而不言惠王，以臼里為九里，以彭喜為房喜，以鄭君為韓王。所謂將復立天子者，是時七國既稱王，不以周為天子也。或者猶咎孟子勸諸侯行王道，何哉？盟不知何年，附載於慎靚王三年，魏惠王薨之前。按此策當屬惠王。　札記丕烈案：「九」、「臼」，「彭」、「房」，皆聲之轉也。「鄭君」、「韓王」仝此。魏王，依彼知為惠王。〉房喜〈鮑本韓人。〉謂韓王曰：「勿聽之也，大國惡有〈姚本曾本作「惡有」。〉天子，而小國利之。王與大國弗聽，〈鮑本此言韓亦大國。〉魏安能與小國立之。」

建信君輕韓熙
建信君〈鮑本趙人。〉輕韓熙，趙敖為謂建信侯〈鮑本「侯」作「君」。○〉曰：「國形有之而存，無之而亡者，魏也。〈鮑本趙、魏為鄰，故其勢如此。〉不可無而從者，韓也。〈鮑本欲為從，必得韓。〉今君之輕韓熙者，交善楚、魏也。〈鮑本此為從者說也。從宜善韓，而善此二國者，非也。正曰：初無此意，但謂今君之輕韓熙，因交善於楚、魏故也。〉秦見君之交反善〈鮑本秦之志，常反諸國。補曰：一本「之交之善」。〉於楚、魏也，其收韓必重矣。從則韓輕，〈鮑本從必得韓，而反輕者，國小不得主從。〉橫則韓重，〈鮑本最近秦故。〉則無從輕矣。〈鮑本韓以為輕。正曰：無從者輕，指趙言也。〉秦出兵於三川，則南圍鄢，蔡、邵〈鮑本謂潁川鄢陵，汝南二蔡、邵陵。〉之道不通矣。魏急，〈鮑本上三邑皆近魏。正曰：鄢、許屬魏者，策於魏多言許、鄢陵。〉其救趙必緩矣。秦舉兵破邯鄲，趙必亡矣。故君收韓，可以無亹。」

段產謂新城君[5]
段產〈鮑本秦人。〉謂新城君〈鮑本韓襄十二年註，羋戎也。〉曰：「夫宵行者能無為姦，而不能令狗無吠己。今臣處郎中，〈鮑本「郎」，「廊」同。漢官表注，主郎內諸官。正曰：「廊」字通作「郎」，不謂「郎」為「廊」。郎中令，秦官，郎乃其屬。此注在「郎中令」下，非郎職也。大事記謂是時郎中職已親近。〉能無議君於王，而不能令人毋議臣於君。願君察之也。」〈鮑本原在韓策。魏昭策白圭語同。正曰：見下。〉

段干越人謂新城君[6]
段干〈鮑本凡段干皆魏人，今在秦。補曰：史注，段干，魏邑。路史，段干，李姓邑。初邑段，後邑干，因邑而氏。〉越人謂新城君曰：「王良之弟子駕，〈鮑本良，趙簡子御。駕，馬在車下負軛。〉云取千里〈鮑本其言然。〉馬，〈姚本一無此字。〉遇造父之弟子，〈鮑本造父，周穆王之御，不得與王良同時。然學出於造父者，得稱為其弟子，非必與之同時也。〉造父之弟子曰：『馬不千里。』〈鮑本不能然。〉王良弟子曰：『馬，千里之馬也；服，千里之服也。〈鮑本駕車，馬四，兩服在中央夾轅，兩驂在旁。見太叔于田言馬言服。馬，豈驂耶？〉而不能取千里，何也？』曰：『子纆〈鮑本纆，索也，以牽馬。〉牽長。故纆牽於事，萬分之一也，而難〈姚本曾作「維」。〉千里之行。』今臣雖不肖，於秦亦萬分之一也，而相國見臣〈鮑本戎未嘗相，以其傳國事稱之。〉不釋塞者，〈鮑本言障之於下，不解。〉是纆牽長也。」〈鮑本亦在韓策。詳二臣之言，則戎之寵少衰矣，故范睢得而間之。正曰：上章為議己者言，下章言相國之短於用己，皆不見羋戎寵衰之意，為秦亦無明徵，當從舊次。難，去聲。〉

1. ［校一］姚本「謂鄭王曰」至「我將為爾求火也」為一篇，從「東孟之會」至「聖人之計也」為另一篇。鮑本將以上兩篇合為一篇。據文義，從鮑本合為一篇。
2. ［校一］姚本《公仲使韓珉之秦求武隧》《韓相公仲珉使韓侈之秦》和《客卿為韓謂秦王》連篇，鮑本分為三篇。據文義，從鮑本。
3. ［校一］此篇鮑本在《楚策》。
4. ［校一］此篇鮑本在《魏策》。
5. ［校一］此篇鮑本在《秦策》。
6. ［校一］此篇鮑本在《秦策》。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.