秦取楚漢中
秦取楚漢中，再戰於藍田，大敗楚軍。韓、魏聞楚之困，乃南襲至鄧，楚王引歸。後三國〈姚本齊、韓、魏。〉謀攻楚，恐秦之救也，或說薛公：「可發使告楚曰：『今三國之兵且去楚，楚能應而共攻秦，雖〈鮑本無「秦取楚漢中再戰於藍田大敗楚軍韓魏聞楚之困乃南襲至鄧楚王引歸後三國謀攻楚恐秦之救也或說薛公可發使告楚曰今三國之兵且去楚楚能應而共攻秦雖」六十六字。○　補曰：姚氏本章首有此六十六字。　札記丕烈案：無者脫。〉藍田豈難得哉！〈姚本去，舍也。舍楚而往攻秦。藍田，秦邑也，攻秦則得之矣，故曰「豈難得哉」。藍田，今長安東南。　鮑本屬京兆。此策上有脫簡，蓋三國攻楚，楚求秦救，薛公時在魏，說者欲使薛公遣使之楚，告以舍楚攻秦，以疑秦使不救楚。此言三國既舍楚攻秦，藍田可得也〉況於楚之故地？』〈鮑本藍田，秦近邑也，尚可得，而況楚地？謂秦且以漢中予楚。〉楚疑於秦之未必救己也，而今三國之辭去，〈鮑本「去」作「云」。○　三國攻楚，史不書。「辭云」，上所言者也。補曰：當作「云」。〉則楚之應之也必勸，〈姚本應，和也。勸，進也。　鮑本勸，樂之也，言樂從，從三國攻秦。此一說也。〉是楚與三國謀出秦兵矣。〈鮑本出兵敵三國也，其謀自楚。〉秦為知之，必不救也。〈姚本知楚與三國謀，故必不肯救之（一無「肯」、「之」二字）。〉三國疾攻楚，楚必走秦以急；〈姚本一本以下有「告」字。走，去也。告急求救也。　鮑本趨秦告急。〉秦愈不敢出，〈姚本秦益疑，故不敢出兵。　鮑本畏三國也，此又一說。〉則是我離秦而攻楚也，〈鮑本我，三國也。離，言絕其交。〉兵必有功。」〈姚本離，絕也。使秦疑楚而不救也。三國得專勢攻楚，故兵出必有功也。〉

薛公曰：「善。」遂發重使之楚，楚之應之果勸。〈姚本果，竟。〉於是三國并力攻楚，楚果告急於秦，秦遂不敢出兵。大臣〈姚本「臣」，曾作「勝」。　鮑本衍「臣」字。　補曰：姚氏云，曾作「勝」。高注亦作「大勝」。〉有功。〈姚本三國伐楚大勝有功也。〉　　〈鮑本此章應屬齊若魏，然附之齊，則薛公時在魏；附之魏，則無薛公事。以其事不完不明，而齊、魏無所適屬也，故次之此。正曰：秦惠王後十三年，取楚漢中，非薛公在魏時事。鮑不見脫簡文，故其說妄謬而次之此。〉

薛公入魏而出齊女[1]
薛公入魏而出齊女。〈姚本婦人大歸曰「出」。　鮑本魏公子負芻之母，薛公惡齊，故逐之。〉韓春謂秦王曰：「何不取為妻，以齊、秦劫〈鮑本「劫」，「劫」同。〉魏，〈姚本秦王，昭王也。勸使取魏所出齊女以為妻，而與齊并勢攻魏。〉則上黨，秦之有也。〈姚本攻魏則并得上黨也。　鮑本此上黨屬魏。〉齊、秦合而立負蒭，負蒭立，其母在秦，則魏，秦之縣也〈姚本負蒭即魏公子，其母即魏所出齊女也。欲令秦王取之，故曰「其母在秦」，故云「魏，秦之縣也」。　鮑本言負芻以母故必事秦。〉已。呡〈姚本呡，魏之臣也。　鮑本「呡」作「珉」。○　下同。字書無之。而韓呡，韓策作「珉」，今並從之。此魏人也。正曰：「已」字句，今連作「已珉」，非。「呡」、「珉」，策字通，恐即「韓珉」也。　札記今本「呡」作「珉」，乃誤涉鮑也。〉欲以齊、秦劫〈姚本劫，脅也。〉魏〈鮑本无「劫魏」二字。○　爭魏權故。補曰：一本「欲以齊、秦劫魏而困薛公」。〉而困薛公，〈姚本薛公在魏，故欲困苦之也。〉佐欲定其弟，〈姚本佐，負蒭兄也，故欲定其弟。　鮑本負芻庶兄也。定，定其立。〉臣請為王因呡與佐也。〈姚本臣，韓春自謂也。呡欲困薛，故言請為王因呡與佐也。　鮑本因二人可以劫魏困薛。〉魏懼而復之，〈姚本復之齊女。　鮑本反齊女。〉負蒭必以魏歿世事秦。〈姚本世，身。〉齊女入魏而怨薛公，〈姚本入，還也。齊女還，怨薛公出己也。〉終以齊奉事王矣。」〈姚本王，秦王也。韓春設此言，言齊女以齊奉事王矣。秦王不慊韓春計，故其事無效。　鮑本齊女德秦，而齊，其父母國也，齊又與薛公隙，故女能得之以事秦。〉

三國攻秦入函谷
三國攻秦，入函谷。〈姚本三國，齊、韓、魏也。　鮑本魏記，哀二十一年，與齊、韓共攻秦，此九年也。正曰：「哀」當作「襄」。〉秦王謂樓緩〈鮑本趙人，見穰侯傳。此九年，相秦而免。〉曰：「三國之兵深矣，寡人欲割河東而講。」〈姚本深，猶盛也。割，分。講，成也。（一「也」字下有「分」字）河東地以卑三國，與之成。　鮑本大河之東，非地名。補曰：「講」，「媾」通，說見前。〉對曰：「割河東，大費也；免〈鮑本「免」作「勉」。○　補曰：策「免」、「勉」通。〉於國患，大利也。此父兄之任也。〈姚本曾云，大利，不入三國；大費，失土。大利不亡國，故曰「父兄之任也」。　鮑本謂公族。〉王何不召公子池〈鮑本「池」作「他」。○　正曰：「池」即「他」，且當從本文。〉而問焉？」

王召公子池而問焉，〈鮑本「焉」作「之」。○〉對曰：「講亦悔，不講亦悔。」王曰：「何也？」對曰：「王割河東而講，三國雖去，王必曰：『惜矣！〈姚本惜河東地也。　鮑本悔其失地。〉三國且去，吾特以三城從之。』〈姚本且，將也。特，獨也。三城，河東三縣也。〉此講之悔也。〈姚本悔，恨也。〉王不講，三國入函谷，咸陽必危，〈姚本咸陽，秦都也。今長安都渭橋西北咸陽城是也。　鮑本咸陽，秦都。扶風渭城也。補曰：大事記，山南曰陽，水北亦曰陽。其地在渭水之北，九𡽀諸山之南，故曰咸陽。〉王又曰：『惜矣！吾愛三城而不講。』此又不講之悔也。」王曰：「鈞〈鮑本「鈞」，「均」同。平也。〉吾悔也，寧亡三城而悔，無危咸陽而悔也。寡人決〈姚本決，必。　鮑本決，斷也，猶必。〉講矣。」卒使公子池以三城講於三國，之兵〈鮑本「之兵」上補「三國」二字。○　補曰：宜復有「三國」二字。〉乃退。〈鮑本緩時相秦，對以池之言，豈為侵官哉！而曰「此父兄之任」，焉用彼相矣。補曰：緩之不自言，池以兩悔言，皆箝其主之術也。　周策，韓慶為西周說薛公，令臨函谷而無攻楚，割東國以與齊，而秦出楚王以為和，薛公從之，會公子池來媾，遂罷兵。大事記說見彼章，當參照。按三城者，武遂與韓，封陵與魏，齊城與齊，武遂、封陵在河東，齊城無考。事在年表秦昭九年。下十一年，書韓與齊魏擊秦，與我武遂。大事記謂即此年事，誤分也。通鑑綱目以為樓緩、公子池之對者，誤。〉

秦昭王謂左右[2]
秦昭王謂左右曰：「今日韓、魏，孰與始強？」〈姚本始，初也。言韓、魏初時強耶？今時強也？〉對曰：「弗如也。」〈姚本言不如始時強也。〉王曰：「今之如耳、〈姚本如耳，韓臣。　鮑本魏人。正曰：高注，韓臣。按「如」，姓，魏有如姬。〉魏齊，〈姚本魏齊，魏臣也。　鮑本魏相。〉孰與孟嘗、〈鮑本先時相魏。〉芒卯之賢？」〈鮑本不言韓人，魏主兵也。　札記今本「與」誤「如」。〉對曰：「弗如也。」王曰：「以孟嘗、芒卯之賢，帥強韓、魏之兵以伐秦，猶無奈寡人何也！今以無能之如耳、魏齊，帥弱韓、魏以攻秦，其無奈寡人何，亦明矣！」左右皆曰：「甚〈姚本甚，謂誠也。〉然。」〈鮑本無「左右皆曰甚然」六字。○　補曰：姚本有。　札記丕烈案：史記有，韓子有，「皆」作「對」。說苑有，作「左右皆曰然」。無者非也，高注亦可證。〉

中期〈姚本中期，秦臣也。　鮑本武王時已出此人，至是四十四、五年矣。補曰：「期」，史作「旗」。說苑，「申旗」。　札記丕烈案：「申」即「中」訛耳。「期」、「旗」同字。〉推琴〈姚本續：史記「中旗憑琴」注，引戰國策作「推琴」。後語，「中旗伏琴」。韓子作「推瑟」。說苑作「伏琴」。　鮑本補曰：史，「馮琴」。索隱引後語，「伏琴」。韓子，「推瑟」。說苑「伏瑟」。愚謂，此記其推琴而起對，猶論語記「舍瑟」也。莊子云「孔子推琴」。　札記丕烈案：「推」或「馮」字之訛，「馮」，「伏」聲之轉，與論語、莊子義不同也。吳氏所說未是。〉對曰：「三〈鮑本「三」作「王」。○　札記今本「三」作「王」。鮑本作「王」。丕烈案：「王」字是也。〉之料〈姚本料，數也。　鮑本料，量也。〉天下過〈姚本過，謬也。〉矣。昔者六晉〈姚本六卿分晉。智氏、范、中行氏、魏、韓氏、趙氏，乘周之衰，僭號皆曰諸侯，謂六晉也。曾、劉皆作六晉者，無咎滅趙氏、魏氏。　鮑本智、范、中行、韓、魏、趙，晉卿也，實分晉國。〉之時，智氏最強，滅破范、中行，〈姚本范、中行氏，於晉最薄而苛峭，故智伯瑤先破滅也。〉帥韓、魏〈鮑本「帥」上有「又」字。○　札記丕烈案：史記、說苑有。韓子作「而從韓、魏」。〉以圍趙襄子於晉陽。〈姚本智伯殺范、中行氏，志意驕盈，求地於諸侯，趙襄子不與地，故帥韓、魏二君伐趙氏，圍晉陽。晉陽，趙襄子邑。〉決晉水〈鮑本出晉陽。補曰：正義引括地志云，晉水出并州晉陽縣西，東南流注汾水。〉以灌晉陽，城不沈者三板耳。〈姚本沈，沒也。廣二尺曰板。　鮑本板，高三尺。〉智伯出行〈鮑本行，去音。按視也。〉水，韓康子御，魏桓子〈姚本說苑、韓子作魏宣子。〉驂乘。〈姚本三人共載曰「驂乘」。　鮑本徐無鬼疏，在左為驂，在右為御。〉智伯曰：『始，吾不知水之可亡〈姚本亡，滅。〉人之國也，乃今知之。汾水利以灌安邑，〈姚本安邑，魏桓子邑。　鮑本汾水，出汾陽，屬河東。補曰：漢志，汾水出太原汾陽縣北山，至河東汾陽縣入河。正義云，安邑，在絳州夏縣。汾水東北歷安邑、西河入河。〉絳水利以灌平陽。』〈姚本平陽，韓康子邑。　鮑本絳水、平陽並屬河東。正曰：晉遷新田，今絳縣。謂平陽為故絳。正義引括地志云，絳水一名白水，今名弗泉，源出絳山。〉魏桓子肘韓康子，〈鮑本不敢正語，以肘築之。〉康子履魏桓子，躡其踵。〈鮑本躡，蹈。踵，跟也。〉肘足接於車上，〈姚本曾、劉本云，「魏桓子肘韓康子，康子躡其踵，踵、肘接於車上」。〉而智氏分矣。〈姚本韓、魏兆其肘、踵之謀，破智伯於車上。智氏貪暴滅亡，三家卒共分之，故曰「智氏分也」。〉身死國亡，為天下笑。〈姚本智伯身死，為襄子所殺也。身死，國為三家所分，天下共笑也。〉今秦之強，不能過智伯；韓、魏雖弱，尚賢在晉陽之下也。〈姚本賢於趙襄子見圍於晉陽也。賢，猶勝也。　鮑本「在」上有「其」字。○　札記丕烈案：史記、說苑有。　韓子作「未至如其在晉陽之下也」。〉此乃方其用肘足時也，願王之勿易也。」。〈姚本勿，無。易，輕也。〉　　〈鮑本彪謂：此賢人君子之言也，人君閒暇，宜數聞之。魏釐十一年有，此四十一年也。以在取邢丘下，故不可先范睢事。正曰：秦自孝公商鞅以來，政俗彌惡，當時動以遺禮義，棄仁恩，虎狼目之。是以魯連、孔順義所不臣，蓋聖賢之徒之所絕也。凡委質於其國者，雖有忠言嘉謨，皆不得在君子之科。〉

楚魏戰於陘山
楚、魏戰於陘山。〈鮑本魏記蘇秦傳注，在密縣。密屬河南。楚記，威王卒，魏因喪取我陘山。魏襄六年伐楚，敗之陘山，在此前九年。正曰：徐廣云，召陵有陘亭，密縣有陘山。正義云，括地志云在鄭州新鄭縣西南。大事記取鮑氏所引召陵。韓策引正義，又謂楚北有汾陘之塞，即此，皆一地也。愚恐「汾」字有誤，因「韓陘城汾旁」訛也。說見彼條。　從通鑑，在惠後六年，高注作惠。〉魏許秦以上洛，〈鮑本洛，屬弘農。〉以絕秦於楚。〈姚本魏許賂秦以上洛，絕秦便不助楚。　鮑本使不助楚。〉魏戰勝，楚敗於南陽。〈姚本南陽，陘山所在也。　鮑本荊州郡。非修武所謂。〉秦責〈鮑本責，求也。〉賂於魏，魏不與。〈姚本賂，上洛也。不與上洛也。〉營〈姚本曾「營」或作「管」。〉淺〈鮑本秦人。〉謂秦王曰：「王何不謂楚王〈鮑本懷。〉曰，魏許寡人以地，今戰勝，魏王〈鮑本襄。正曰：惠。〉倍寡人也。王何不與寡人遇。〈姚本遇，合也。　鮑本遇，猶會。〉魏畏秦、楚之合，必與秦地矣。是魏勝楚而亡地於秦也；〈姚本謂失上洛。〉是王以魏地〈鮑本無「魏」字。○　補曰：一本「以魏地德寡人」。〉德寡人，〈鮑本秦因楚會得地，楚之惠也。〉秦之楚者多資矣。〈姚本之，至也。資，財幣也。　鮑本之，往也。言將以厚幣往結楚好。〉魏弱，若不出地，〈鮑本補曰：劉辰翁云，多「弱」字，即「若」。愚謂，以「弱」句，義亦善。〉則王攻其南，寡人絕〈鮑本「絕」作「攻」。○〉其西，魏必危。」〈姚本危，亡。〉秦王〈姚本昭王也。〉曰：「善。」以是告楚。楚王揚言〈鮑本揚，顯言之。〉與秦遇，魏王聞之恐，效上洛於秦。〈姚本魏惠王。效，致也。〉

楚使者景鯉在秦[3]
楚使者景鯉在秦，從秦王與魏王〈鮑本襄。正曰：惠。〉遇於境。〈姚本遇，合。境，秦界也。　鮑本此下脫簡，有秦使周最解說與魏所以遇之意。見高注。而楚策有其事。補曰：按鮑所謂楚策原在韓。曰齊、楚之交善，秦與魏遇，且以善齊而絕齊乎？楚景鯉之秦，與於遇，楚王怒，恐秦以楚為有陰於秦、魏也，且罪鯉云云。〉楚怒秦合，周冣為楚王曰：「魏請無與楚遇而合〈姚本遇之合也。〉於秦，〈鮑本無「楚怒秦合周冣為楚王曰魏請無與楚遇而合於秦」二十字。○　補曰：別本以此足缺文，在「是以鯉與之遇也」句上，即高注「秦使周最解說」者。姚本「楚怒秦合」、「最為楚王曰」、「魏王遇於境」、「楚使者」、「是以」云云，其文缺誤，不如別本明白。　札記此二十字鮑本無，吳氏補有。「合」作「令」，「冣」作「最」，「為」作「謂」。丕烈案：「令」字、「謂」字是也，「冣」作「最」者非。吳氏所稱姚本，與影抄梁溪安氏本合，乃姚氏一本耳。〉是以鯉與之遇也。弊邑之於與遇善之，〈鮑本加好於魏。正曰：敝邑，秦自稱。謂鯉與秦、魏遇此以為善。蓋二國之遇，將以善齊，而絕齊於楚，而楚使在焉，故齊疑之而不與合也。〉故齊不合也。」楚王因不罪景鯉而德周、秦。〈姚本秦使周最解說楚王與魏遇之意，故不罪景鯉，而弟德周與秦也。〉　　〈鮑本齊，魏讎也，好魏故齊不合。齊，楚敵也，齊不合故楚說。正曰：以齊、楚交善章考之，其失可見。〉

楚王使景鯉如秦
楚王〈鮑本懷。〉使景鯉如秦。客謂秦王曰：「景鯉，楚王使景〈姚本一本無「使景」二字。　鮑本衍「使景」二字。〉所甚愛，王不如留之以市地。〈姚本市，求也。　鮑本市，買賣所之也。言使楚以地贖鯉如之。〉楚王聽，則不用兵而得地；楚王不聽，則殺景鯉，更〈鮑本補曰：更，平聲。〉不〈鮑本衍「不」字。　補曰：疑衍。　札記今本無上「不」字，乃誤涉鮑也。〉與不如景鯉留，〈姚本「留」，曾、劉一作「者」。　鮑本「留」作「者」。○　補曰：姚云，「留」，曾、劉作「者」，是。〉是便〈鮑本便，猶利安。〉計也。」秦王乃留景鯉。

景鯉使人說秦王曰：「臣見王之權輕天下，〈鮑本權，猶勢也。天下所輕。〉而地不可得也。臣之來使也，聞齊、魏皆且割地以事秦。所以然者，以秦與楚為昆弟國。今大王留臣，是示天下無楚也，齊、魏有何重於孤國也。〈姚本言留臣，則秦（一本下有「與楚」二字）絕，秦無楚援，則為孤國，故齊、魏不復尊重秦也。鮑本「有」，猶「又」。補曰：二字古通用，後策陳軫云「又何重孤國」，即此文。〉楚知秦之孤，不與地，而外結交諸侯〈鮑本無「諸侯」二字。○〉以圖，〈鮑本圖秦。〉則社稷必危，不如出臣。」秦王乃出之。〈姚本出，遣景也。景鯉還楚也。〉　　〈鮑本補曰：「來使」之「使」，去聲。〉

秦王欲見頓弱
秦王〈姚本秦王，始皇趙正也。即位二十六年，乃稱帝，故曰秦王。〉欲見頓弱，〈鮑本秦人。〉頓弱曰：「臣之義不參拜，王能使臣無拜，即可矣。〈鮑本「即」作「則」。○　札記「即」，鮑本作「則」，下「從成，即楚王」同。〉不，即不見也。」秦王許之。於是頓子曰：「天下有〈姚本一本「有」字下更有「有」字。　鮑本「有」下補「有」字。○　正曰：一本有，姚同。〉其實而無其名者，有無其實而有其名者，有無其名又無其實者。王知之乎？」王曰：「弗知。」頓子曰：「有其實而無其名者，商人是也。無把銚推耨之勢，〈姚本銚，芸苗器也，音括。續：銚，姚、調二音，古田器。　鮑本「勢」作「勞」。○　銚，芸苗器。耨，耨器。　補曰：徐按詩傳，錢銚也，七遙反，字與「鍬」同。耨，亦芸田器，莊子作「鎒」。〉而有積粟之實，此有其實而無其名者也。無其實而有其名者，農夫是也。解凍而耕，暴背而耨，無積粟之實，此無其實而有其名者也。無其名又無其實者，王乃是也。已立為萬乘，無孝之名；以千里養，無孝之實。」秦王悖然而怒。〈鮑本悖，艴同，語色艴如也。補曰：艴如，說文文。今論語作「勃」。〉

頓弱曰：「山東戰國有六，威不掩於山東，而掩於母，〈姚本秦王，名正也。以母媱通於嫪毐，閉之於雍門宮，故頓弱曰不能掩威於六國，而掩威於母也。　鮑本始皇母，帝太后也。本呂不韋姬，通不韋，又通繆毐，人告之，王怒，九年遷雍。〉臣竊為大王不取也。」秦王曰：「山東之建國〈鮑本「建」作「戰」。○〉可兼〈姚本兼，并。〉與？」頓子曰：「韓，天下之咽喉；魏，天下之胸腹。王資〈姚本資，給。　鮑本「資」，「齎」同。〉臣萬金而遊，〈姚本遊，行。〉聽之韓、魏，〈鮑本時不通諸國，故請王聽其往也。〉入〈姚本入，納也。〉其社稷之臣於秦，〈鮑本說之使歸秦。〉即韓、魏從。韓、魏從，〈鮑本「韓魏從」不重。○　補曰：一本疊此三字。〉而天下可圖也。」〈姚本從於秦。圖，取。〉秦王曰：「寡人之國貧，恐不能給也。」〈姚本給，供。〉頓子曰：「天下未嘗無事也，非從即橫也。橫成，則秦帝；從成，即楚王。秦帝，即以天下恭養；〈鮑本且敬且養。〉楚王，即王雖有萬金，弗得私也。」〈姚本私，愛也。〉秦王曰：「善。」乃資萬金，使東遊韓、魏，入其將相。北遊於〈鮑本衍「於」字。〉燕、趙，而殺李牧。〈姚本李牧，趙將。　鮑本趙良將，遷王七年殺之。此十八年。〉齊〈鮑本無「王」字。○　補曰：一本此下有「王」字。〉王入朝，〈姚本朝於秦也。〉四國〈姚本四國，燕、趙、韓、魏。　鮑本齊、魏、燕、趙也。殺牧時已虜韓。正曰：高注「燕、趙、韓、魏」，是，上已言齊矣。殺牧，是要終言之。〉必〈鮑本「必」作「畢」。○　補曰：疑「畢」。　札記今本「必」作「畢」，乃誤涉鮑也。丕烈案：鮑改吳補皆非也。古或借「必」為「畢」字。〉從，頓子之說也。〈鮑本說始皇在十年還太后前，此要終言之。彪謂：頓子之義高於范睢，而其說過之遠矣，惜其不知擇木！焉有仁人君子而為始皇用哉？魯連視之蔑矣！正曰：大事記，茅焦說秦王曰，秦方以天下為事，而大王有遷母太后之名，恐諸侯聞之由比倍秦。頓子告始皇，山東戰國有六，威不掩於山東，而掩於母。始皇所重者獨兼并諸侯耳，茅焦所以能復太后者，特以諸侯背秦恐之，非能以母子天性感悟之也。愚按：頓弱雖有「威掩於母」之一言，其下即說以「兼并」行許，未嘗正諫遷母之失，又非茅焦比。二人雖異於范睢，於義皆不足取。〉

頃襄王二十年
頃襄王二十年，秦白起拔楚西陵，或拔鄢、郢、夷陵，燒先王之墓。王徙東北，保于陳城，楚遂削弱，為秦所輕。於是白起又將兵來伐。

楚人有黃歇者，游學博聞，襄王以為辯，故使於秦。說昭王曰：「天下莫強於秦、楚，今聞大王欲伐楚，此猶兩虎相鬥而駑犬受其弊，不如善楚。臣請言其說。臣聞之：〈姚本續：此段首有闕文。史記、新序、後語皆有之，文亦小異。今以後語聊足此段之闕。　鮑本無「頃襄王二十年」至「臣聞之」一百十字，有「說秦王曰」四字。○　按史，此春申君未封時，書在擊芒卯后，此三十四年也。補曰：案，此當下接「物至」云云，而章首「說秦王曰」四字已在此段內，當為衍文。　札記丕烈案：吳說非也。策文但當作「說秦王曰，物至而反」云云，並無闕文。高注：「秦王」云，秦王名正，不以為黃歇說昭王，與史記不同。新序、后語皆本於史，不據此。以為此段首有闕文者，出於姚氏，其實不得高意。李善注文選辨亡論引「楚、魏之兵，雲翔而不敢校」，以為頓子說秦王，蒙上章為說，必戰國策舊讀。且策文即實為黃歇說，亦止當駁高注耳。正文作「說秦王曰」自足，前后多如此例。〉『物至〈鮑本至，猶極。〉而反，冬夏是也。〈姚本秦王名正，莊王楚之子。冬至生，夏至殺，故曰反也。〉致〈鮑本致，言取物置之物上。〉至〈姚本至，極也。〉而危，累碁是也。』今大國之地半天下，有二垂，〈鮑本邊陲。〉此從生民以來，萬乘之地未嘗有也。〈姚本未嘗有地也。〉先帝〈姚本今之王，古之帝，故咸言先帝。　鮑本尊稱之耳，時未為帝。〉文王、〈鮑本惠文王。非孝文。〉莊王，〈鮑本「莊」作「武」。○　按史，秦輕楚頃襄王，歇乃上書說秦昭王，則史與此策書此為「莊王」，謬也。補曰：「莊」當作「武」。　札記丕烈案：鮑改、吳補皆非也，高注可證。史記亦是「莊」字。新序無此以下三句，或以其不合而削之也。〉王之身，三世〈姚本文王，始皇祖。莊王，始皇父。故曰三世。〉而不接地於齊，〈鮑本不與通也。〉以絕從親之要。〈鮑本要，約也。〉今王三使盛橋〈鮑本無「三」字，「盛」作「成」。○　秦人。補曰：劉伯莊云，「橋」音「矯」。　札記今本無「三」字，「盛」作「成」。丕烈案：史記、新序皆無「三」，當衍也；皆作「盛橋」。此下文云「成橋」，當是策文作「成」，史記作「盛」。「成」、「盛」同字。新序出史記。〉守〈鮑本守，猶待。〉事於韓，成橋以北入燕。〈姚本燕入朝秦也。　鮑本「以」作「已」。○　使燕入朝於秦。正曰：「以」，「已」通。補曰：史作「盛橋以其地入秦」，為是。新序同。此言韓入地，下言取魏地也。〉是王不用甲，不伸威，而出〈鮑本出，言割地。燕入秦，必割地予秦，秦使之出也。〉百里之地，王可謂能矣。王又舉甲兵而攻魏，杜〈鮑本「杜」作「社」。○　補曰：姚本作「杜」，是。　札記丕烈案：鮑本誤。因讀上屬，謬甚。〉大梁〈姚本大梁，魏惠王所都也。今陳留浚儀西大梁城是也。〉之門，舉〈姚本舉，猶得也。〉河內，〈鮑本屬司隸。正曰：正義云，即懷州也。在河南之北，西河之東，東河之西。〉拔燕、酸棗、虛、桃人，〈姚本拔，取也。燕，南燕。酸棗，今屬陳留。桃人，邑名，處則未聞。虛，空也。鮑本燕，南燕，屬東郡。酸棗屬陳留。徐注，始皇五年，取酸棗、燕、虛。又蘇代曰，決宿、胥之口，魏無虛、頓丘。按此，則虛，魏地也。桃人，史作桃，注，燕縣有桃城。今按任城有桃聚。補曰：燕，張儀傳注，滑州胙城縣。酸棗，正義云，故城在滑州酸棗縣北，古酸棗縣南。虛，正義云，謂殷虛，今相州所理。大事記解，始皇紀引正義云，姚虛在濮州雷澤縣東，二地不同。按高注作「虛」，文協。〉楚、燕之兵〈鮑本補曰：史作「魏之兵」。意此上皆魏地，當作「魏之兵」。不然，「燕楚」以來援者言之。　札記丕烈案：李善引「燕」作「魏」。史記、新序皆作「邢魏之兵」，「邢」當作「荊」。徐廣曰，平皋有邢丘者，非，即策文之楚也。史記上文桃人，「人」字誤作「入」，乃連「入邢」為讀。新序「人」作「仁」，「人」、「仁」同字。可知劉向時，史記不作「入」也。俗本新序，乃反依今史記改作「入」，誤之甚矣。唯予家所有北宋刻本新序未誤。〉云翔不敢校，〈姚本云翔，史作「雲翔」，猶解散。　鮑本「云」作「雲」，「不」上有「而」字。○　雲翔，散也。論語注包曰，校，報也。正曰：爾雅「其飛也翔」注，布翅翶翔。按，翔有高起貌。漢書言翔貴，古人每言高翔。　札記丕烈案：李善引作「雲翔而」。史記、新序皆同。〉王之功亦多矣。〈姚本不與秦校戰，故曰王之功亦多矣。〉王申〈姚本申，洛也。　鮑本「申」作「休甲」。○　元作「申」，無「休」字，今從史。正曰：史文雖順，此作「重」義，自通。　札記丕烈案：史記、新序，「休甲」，與策文不同。〉息眾二年，然後復之，〈姚本休眾二年而後復用之。〉又取蒲、衍、首垣，〈鮑本河東蒲阪，注故蒲。蘇代曰，北有河外、卷、衍，注不地。今按屬魏。故魏記書拔我卷、垣、蒲陽、衍。而張儀說魏王，秦據卷、衍。又南陽有杜衍。「垣」原作「恒」。河東有首山、首垣。正曰：徐廣及索隱皆云，此「蒲」在衛之長垣蒲鄉。索隱云，衍在河南，與卷近。卷，丘權反。正義云，屬鄭州。「恒」，姚本作「垣」。索隱云，「首」蓋「牛首」，「垣」即「長垣」，非河東之垣也。長垣，開封縣。　札記「垣」，鮑本作「恒」，改作「垣」。丕烈案：史記、新序作「垣」。〉以臨仁、平兵，〈鮑本「兵」作「丘」。○　補曰：「兵」，從史文作「丘」。　札記丕烈案：新序作「丘」。〉小黃、濟陽嬰城，〈姚本當戰國時，皆魏邑也。　鮑本地並屬陳留。嬰，猶縈也，蓋二邑環兵自守。補曰：按燕策，決白馬之口，魏無黃、濟陽。史作外黃。正義云，故黃城，在曹州考城縣東。濟陽故城在曹州冤朐縣西南。大事記云，水經注，河水舊在白馬縣南，泆通黃溝。趙世家，拔魏黃城。正義引括地志云，故黃城在魏州冠氏縣南十里，因黃溝為名。舊注陳留外黃者，非。〉而魏氏服矣。王又割濮、磨〈鮑本周紀注，在江、漢之南。楚紀注，建寧邵南有濮夷。後志當陽縣注，荊州記沮水西有磨城，子胥所造。正曰：江、漢南之濮，乃書所謂彭濮之濮，沮水、磨城遠不相涉。下文比屬之燕，可見濮即衛之濮上，水出東郡濮陽，南入鉅野者也。索隱云，磨，地近濮。按史表有磨侯程黑。索隱云，表作歷。歷縣在信都，地、邑並無磨。愚按，此字作「磨」與「歷」通，猶樂毅書「磨室」之類。新序正作「濮歷」，則其字甚明。　札記丕烈案：「磨」者「歷」字之誤。顏氏家訓所謂「容成造歷」，以「歷」為「碓磨」之「磨」者也。〉之北屬之燕，斷齊、秦之要，絕楚、魏之脊。天下五合、六聚而不敢救也，〈姚本天下五合，六國集聚，不敢救助。〉王之威亦憚矣。〈姚本憚，難也。六國諸侯皆有畏難秦王之威也。　鮑本補曰：「憚」，史作「單」，是。新序同。「殫」，盡也。　札記丕烈案：此不與策文同，高注可證。〉王若能持功守威，〈鮑本補曰：「守威」疑「守成」。　札記丕烈案：史記、新序皆作「威」，吳說未是。〉省〈姚本省，減。〉攻伐之心而肥仁義之誡，〈姚本肥，猶厚也。地，猶道。厚宣仁義之道，則天下皆仰之。「誡」字一本作「誠」字。　鮑本高注「地猶道」，則此「誡」字原作「地」也。補曰：史「誡」作「地」，新序同。　札記丕烈案：此「地」作「誡」，必不知者所改耳。高注甚明，鮑氏亦引高，而反不改為「地」以正之，何也？〉使無復後患，〈姚本复何（一本「何」字下有「後」字）患之有，故曰使無复後患。〉三王不足四，五伯不足六也。〈姚本言不足小畜之也。〉

「王若負〈姚本負，恃也。〉人徒之眾，材兵甲之強，〈姚本一本無「材」字。　鮑本「材」作「恃」，「兵甲」作「甲兵」。○　補曰：元作「材」，史作「仗」。札記丕烈案：史記作「仗兵革」。此「材」者「杖」之訛。新序無此字。〉壹毀魏氏之威，〈姚本毀，敗也。　鮑本「壹」作「一」。○　前勝魏有威矣，今自挫毀，不持守也。補曰：史作「乘」，新序同。正曰：從「乘」字，義明。〉而欲以力臣天下之主，〈姚本臣，服也。主，謂諸侯。〉臣恐有後患。詩云：『靡不有初，鮮克有終。』〈姚本詩大雅之首章。靡，無也（一本「也」字下有「鮮少也」三字）。〉易曰：『狐濡其尾。』〈鮑本未濟注，小狐不能涉大川，雖濟而無餘力，將濡其尾，不能終也。〉此言始之易，終之難也。〈姚本言人初始無不為誠信，少能有終也。言秦強，威可以克定天下，恐不能終持之，若狐濡其尾，故難在後也，故曰終之難也。〉何以知其然也？智氏見伐趙之利，而不知榆次〈鮑本榆次屬太原，智伯葬處。正曰：索隱云，敗於榆次。正義云，屬并州縣。〉之禍也；〈姚本一本無「也」字。智伯瑤但貪趙襄子晉陽之地，而不知襄子與韓、魏之陰謀，卒殺于鑿台之上，葬之於榆次。謂（一本無「謂」字）設利於前，而禍隨其后也（一本無「也」字）。〉吳見伐齊之便，而不知干隧〈鮑本干隧，吳地。蘇秦、春申傳並不注。道應注，干隧在臨淮，豈此耶？蓋或越王逐北至是。正曰：正義云，出萬安山西南一里太湖，即夫差自剄處，在蘇州吳縣西北四十里。〉之敗也。〈姚本一本無「也」字。吳王夫差自見服越王為前，而心復廣貪齊之寶而伐之，又欲取伯名於晉，而越奄殺之於干隧，亦貪利前而凶在后也。〉此二國者，非無大功也，設〈姚本「設」字，劉本一作「沒」字。　鮑本「設」作「沒」。○　沒，猶溺。札記丕烈案：史記、新序作「沒」。〉利於前，而易〈鮑本補曰：易，音亦。前之利易後之患也。〉患於後也。〈姚本設，貪（一本下有人字）也。但見目前之利而問伐，不見後患，故曰易患於後也。〉吳之信越也，從而伐齊，〈姚本從，合也。信越人之卑服，舍之，北師伐齊曰干隧也。〉既勝〈鮑本「既勝」作「遂攻」。○　札記丕烈案：史記、新序作「既勝」。〉齊人於艾陵，〈姚本艾陵，邑也。　鮑本補曰：艾陵在兗州博縣南。〉還為越王禽於三江之浦。〈姚本還自黃也，為越所殺（「殺」字一本作「禽」字）也。流尾（「流尾」一本作「浦厓」字）也，即干隧也。　鮑本禮，揚州其川三江。浦，水濱也。高注，即干隧。正曰：書蔡傳，婁江、東江、松江也。〉智氏信韓、魏，從而伐趙，攻晉陽之城，勝有日矣，〈姚本日，謂明當勝也。　鮑本其日可期。〉韓、魏反之，殺智伯瑤於鑿臺〈姚本晉陽下台名。鑿地作渠，以灌晉陽城，因聚土為台而止其上，故曰鑿臺也。　鮑本史注，在榆次。〉之上。今王妒〈姚本「妒」字，曾本一作「姤」字。〉楚之不毀〈鮑本謂無傷。〉也，而忘毀楚之強魏〈鮑本楚毀不能侵之，故強。考下文，宜有「韓」字。補曰：史作「韓、魏」，新序同。〉也。臣為大王慮而不取。〈鮑本補曰：史「取」下有「也」字，文順。　札記丕烈案：新序有。〉詩云：『大武遠宅不涉。』〈姚本逸詩。　鮑本逸詩。武，足跡。宅，猶居也。言地之居遠者，雖有大足，不涉之也。正曰：威武之大者，遠安定之，不必涉其地也。〉從此觀之，楚國，援〈姚本援，助。〉也；鄰國，敵〈姚本敵，讎。〉也。詩云：『他人有心，予忖度之。躍躍毚兔，遇犬獲之。』〈姚本詩巧言之四章。他人有毀害之心，己忖度之。躍躍，跳走也。毚，狡也。喻狡兔騰躍躍（一本無躍字），以為難得也，或時遇犬獲之。喻讒人如毀傷人，遇明君則治女罪也。　鮑本大雅巧言詩。忖，亦度也。躍躍是也。毚，狡也。言兔雖善走，或時遇犬，犬能得之；人心難知，或可忖度。補曰：躍，天力反。〉今王中道〈鮑本中道，在前後間。〉而信韓、魏之善王也，此正吳信越〈姚本越不可信，而吳信之。〉也。臣聞，敵不可易，時不可失。臣〈札記今本「臣」誤「正」。〉恐韓、魏之卑辭慮患，〈鮑本以慮患，故卑辭。〉而實欺大國也。此何也？〈鮑本無「此何也」三字。○　札記丕烈案：史記、新序無。〉王既無重〈鮑本重，猶累。〉世之德於韓、魏，而有累〈姚本累，猶重也。〉世之怨矣。〈鮑本「怨」下有「焉」字，「矣」作「夫」。○　札記丕烈案：史記、新序皆作「焉夫」。「矣」或「夫」字訛也。〉韓、魏父子兄弟接踵而死於秦者，百世矣。〈姚本「百」，一作「累」。　鮑本補曰：「百世」，史作「將十世」。新序同。〉本國殘，社稷壞，宗廟隳，刳腹折頤，〈鮑本頤，頷也。〉首身分離，〈姚本折，斷。〉暴〈鮑本暴，日乾也。〉骨草澤，頭顱僵仆，〈鮑本顱，首骨。僵，僨。仆，倒也。〉相望於境；父子老弱係虜，〈鮑本係纍為虜。虜，獲也。〉相隨於路；鬼神狐祥〈鮑本狐之為妖者。正曰：史「狐傷」，是。新序作「潢洋」二字。楚辭、后語注，潢，戶廣反；洋，音養。〉無所食，〈鮑本無人為之依也。〉百姓不聊〈姚本聊，賴。〉生，族類離散，流亡為臣妾，〈鮑本男為人臣，女為妾。〉滿海內矣。韓、魏之不亡，秦社稷之憂也。今王之攻楚，不亦失乎！是〈鮑本「是」作「且」。○　札記丕烈案：史記、新序作「且」。〉王攻楚之日，則惡〈鮑本惡，安也。〉出兵？王將藉路於仇讎之韓、魏乎！兵出之日而王憂其不反〈姚本反，還。〉也，是王以兵資於仇讎之韓、魏。王若不藉路於仇讎之韓、魏，〈鮑本無「王若不藉路於仇讎之韓魏」十一字。○　札記丕烈案：史記、新序有。無者脫耳。〉必攻陽、右壤。〈姚本一本「攻」下有「隨」字。隨陽、右壤，皆楚邑也。　鮑本「攻」下有「隨」字，無下「隨陽右壤」四字。○　補曰：一本「隨陽右壤」疊一句。新序同，「陽」作「水」。索隱云，楚都陳，隨水之右壤，蓋在隨之西多山林者是也。　札記丕烈案：俗本新序亦誤脫一句，吳引與北宋刻本正合。〉隨陽、右壤，此皆廣川大水，山林谿谷不食之地，王雖有之，不為得地。〈姚本與不得地無異。〉是王有毀楚之名，無得地之實也。

「且王攻楚之日，四國〈姚本四國，趙、韓、魏、齊也。　鮑本齊、趙、韓、魏也。方言南攻，故不及燕，應言以兵從之，蓋躡秦也。〉必應〈姚本一本無「應」字。　鮑本「必」下無「應」字。○　補曰：姚云一本無，史同。　札記丕烈案：新序無。〉悉起應王。秦、楚之〈鮑本「之」下補「兵」字。○　補曰：史「之」下有「兵」字。　札記丕烈案：新序同。〉構〈姚本構，連。〉而不離，魏氏將出兵而攻留、〈鮑本屬楚國。〉方與、銍、胡陵、〈鮑本方與、胡陵屬山陽。〉碭、蕭、相，〈鮑本碭屬梁國，餘屬沛。〉故宋必盡。〈姚本七邑，宋邑也。宋，戰國時屬楚，故言「故宋必盡」也。　鮑本七國故皆宋也。〉齊人南面，泗北〈鮑本濟陰乘氏注泗水入淮。魯國卞縣注入沛。補曰：書蔡傳，泗水出魯國卞縣桃墟西北陪尾山，四源皆導，因名。西南過彭城，又東南過下邳，入淮。卞，今泗水縣。〉必舉。此皆平原四達，膏腴之地也，〈姚本廣平曰原野也，為膏潤腴美也。〉而王使之獨攻。〈鮑本秦與楚戰，不暇救七邑及泗北。二國攻之，兵勢無所分也。〉王破楚於〈姚本劉本無「於」字。　鮑本楚史、新序同。〉以肥韓、魏於中國而勁齊，韓、魏之強足以校〈姚本校，猶亢也。　鮑本「校」，「較」同，直也。言與之敵。〉於秦矣。齊南以泗為境，東負〈姚本以泗水為南界。負，背也。　鮑本負，與抱反，背也。〉海，北倚河，而無後患，〈姚本倚，猶依也。患，難也。〉天下之國，莫強於齊。齊、魏得地葆〈鮑本「葆」，「保」同。〉利，而詳事〈姚本事，治。〉下吏，〈鮑本「下」作「不」。○　補曰：「不吏」，姚本「下吏」，是。詳其事以下於吏，慎重之意，應上葆利言。　札記丕烈案：史記、新序作「下」，「不」字訛。〉一年之後，為帝若未能，於以禁〈鮑本禁，制也。〉王之為帝有餘。〈姚本劉本「餘」字下有「矣」字。言齊、魏未能為帝也，然強大足以禁秦，使不得為帝，有餘力也。〉夫以王壤土之博，人徒之眾，兵革之強，〈姚本眾，多也。強，盛也。〉一舉眾〈鮑本無「一舉眾」三字。○　札記丕烈案：史記、新序「眾」作「事」，此「眾」字必不知者所改耳。高注云，事，戰事也。其字甚明。鮑無此三字者，非。〉而注地於楚，〈姚本事，戰事也。注，屬。　鮑本注，猶屬。言地廣。正曰：注瀉之注。補曰：史作「樹怨於楚」。新序同。姚本「一舉眾而注地」。〉詘〈姚本詘，反。〉令韓、魏，歸帝重於齊，〈鮑本正曰：魏句。詘命令於韓、魏，歸為帝之重於齊。言齊、韓、魏皆強，而齊尤甚也。〉是王失計也。

「臣為王慮，莫若善楚。秦、楚合而為一，臨以〈姚本劉本「臨以」作「以臨」。　鮑本「臨以」作「以臨」。○〉韓，韓必授首。〈鮑本「授」作「受」。○　言其服而請誅。　札記丕烈案：史記作「斂手」，新序作「拱手」。古或借「首」為「手」，「授」、「受」二字皆有誤也。〉王襟〈姚本劉本，「襟」字作「施」字。曾作「襟」。　鮑本蔽障如襟。〉以山東之險，帶〈鮑本圍繞如帶。〉以河曲之利，韓必為關中之候。〈姚本為秦察諸侯動靜也。　鮑本比之候吏。〉若是，王以十成鄭，梁氏寒心，〈姚本梁氏，魏也。寒心，懼也。　鮑本「十」下補「萬」字，「成」作「戍」。○　補曰：史「十」下有「萬」字，是。新序同。「成」史作「戍」，是。新序作「伐」。　札記今本「十」下有「萬」字，「成」作「戍」，乃誤涉鮑也。〉許、鄢陵〈鮑本并屬潁川。〉嬰城，上蔡、召陵〈鮑本三地并屬汝南。〉不往來也。〈姚本不往來於魏也。　鮑本韓、魏不通。補曰：史，「上蔡」上有「而」字。新序同。從此，則上以「嬰城」句。〉如此，而魏亦關內候〈朴記今本「候」誤「侯」。〉矣。〈姚本魏為秦察諸侯動靜也。〉王一善楚，而關內二萬乘之主注地於齊，〈鮑本「齊」作「秦」。○　補曰：當作「秦」。　札記丕烈案：鮑改、吳補皆非也。史記「注地於齊」，索隱曰，謂以兵裁之也，新序作「注入地於齊」，皆可證此字之不當作「秦」。〉齊之右壤〈姚本壤，地。〉可拱〈鮑本拱，斂手。〉手而取也。是王之地一任〈鮑本「任」作「注」。○　補曰：史作「經」，是。　札記今本「任」作「經」。丕烈案：新序作「桎」。〉兩海，〈姚本一注「東海」。　鮑本東南。正曰：索隱云，西海至東海。〉要〈姚本要，取。　鮑本要，謂中。〉絕天下也。是燕、趙無齊、楚，〈鮑本補「齊楚」二字。○　補曰：宜從史疊「齊楚」字，是。新序同。〉無燕、趙也。然後危動燕、趙，〈鮑本以危亡之事恐動之。〉持齊、楚，〈鮑本持，劫之也。補曰：史「直搖齊、楚」。新序同。通鑑綱目從之。〉此四國者，不待痛而服矣。」〈姚本痛，急也。不待急攻而服從也。　鮑本痛，言攻伐之酷。春申傳有。補曰：史，昭王曰善，於是止白起，而謝韓、魏，發使賂楚，約為與國。〉　　〈鮑本惡，音烏。重世之「重」，平聲。藉，音僭。方與音房預。為王之「為」，去聲。〉

或為六國說秦王
或為六國說秦王〈姚本王，王正也。已為始皇帝。〉曰：「土廣不足以為安，人眾不足以為強。若土廣者安，人眾者強，則桀、紂之後將存。〈姚本言王者以仁義為安強，雖土廣人眾而無仁義，猶將危亡，故桀、紂不能自存也。〉昔者，趙氏亦嘗〈姚本曾作「嘗亦」。〉強矣。曰趙強何若？〈鮑本「何若」作「若何」。○　曰，猶言。〉舉左案齊，〈鮑本言舉兵於左，則齊下。案，下也。〉舉右案魏，厭案〈鮑本厭，言案之不一。正曰：厭，益涉反，培壓也，又伏也。〉萬乘之國，二國，千乘之宋也。〈鮑本宋於七國時為千乘，今使齊、魏如之。〉築剛平，〈鮑本趙地，缺。趙敬侯四年築剛平以侵衛，五年，齊、魏為衛取我剛平，皆不注。正曰：正義云，蓋在河北。〉衛無東野，〈鮑本詳此，則剛平，趙取之衛也。〉芻牧薪采〈鮑本芻，草也，以食馬。牧，養牛人也。大者薪，小者採。正曰：芻，草也。牧，牧人也。〉莫敢闚東門。〈姚本剛平，衛地。趙築之以為邑，故衛無東野。故衛人芻牧不敢出於東門。〉當是時，衛危於累卵，天下之士相從謀曰：『吾將還其委質，〈鮑本還，反。言改事也。僖二十三年注，委質，屈膝也。正曰：彼注不明，此強節入。「質」，「贄」通，即下文「抱質」，孟子「傳質」是也。委，致也。〉而朝於邯鄲之君乎！』於是天下有稱伐邯鄲者，莫不令朝行。〈鮑本「令」上補「夕」字。○　札記今本「令」上有「夕」字，乃誤涉鮑也。丕烈案：此當衍「不」字。「莫」，即「暮」字也。〉魏伐邯鄲，〈鮑本魏惠三十年伐趙，趙告急齊，是以有馬陵之敗。正曰：在後。〉因退為逢澤之遇，〈姚本遇，會。　鮑本開封東北有逢池，或曰宋之逢澤。〉乘夏車，〈鮑本夏，取其文。禮有夏篆。正曰：乘夏車者，言中夏之車，下文可徵。夏，亥雅反。禮注，夏，赤也。孤東、夏篆，非天子之車。〉稱夏〈鮑本夏，中國也。〉王，朝為〈鮑本「朝」上補「一」字。○　正曰：朝，音潮，即驅十二諸侯朝天子者。「為」字疑衍。　札記今本「朝」上有「一」字，乃誤涉鮑也。〉天子，天下皆從。〈姚本皆從其化。〉齊太公〈姚本太公，田和也，始伐（「伐」一本作「代」字）呂氏齊侯，謚為太公，齊威王之祖父也。　鮑本「太公」作「宣王」。○　太公和時無此事。補曰：二字有誤。　札記丕烈案：策文本作「太公」，高注即其證矣。鮑改、吳補皆非其意。〉聞之，舉兵伐魏，壤地兩分，〈姚本兩分魏之壤地。〉國家大危。〈鮑本無「壤地兩分國家大危」八字。○　補曰：一本此下有「壤地兩分國家大危」八字。　札記丕烈案：高注可證，無者脫耳。〉梁王身抱質〈鮑本「質」，「贄」同，羔雁之屬。〉執璧，請為陳侯臣，〈姚本陳侯，齊侯也。陳氏篡，呂氏絕，故曰陳侯也。　鮑本齊陳敬仲之後，故稱陳侯。趙成侯二十二年，魏拔邯鄲，齊亦敗魏于桂陵，不至如此所稱，故定為宣王馬陵之役。正曰：按大事記，周顯王十六年，魏惠十八年，齊威二十六年，趙成侯二十二年，魏拔趙邯鄲，服十二諸侯，遂稱王。齊乘其敝，敗之桂陵。二十七年，秦孝公會諸侯於逢澤以朝王。策謂魏伐邯鄲，遂為逢澤之遇。按魏既克邯鄲，即為齊、楚所襲，天下未嘗皆從。當據史書周顯王三十八年，魏惠三十年，齊宣二年，魏伐韓，齊伐魏以救韓，敗魏于馬陵。魏世家書魏伐趙乃往歲事，是時亦田忌、孫臏將，而桂陵、馬陵易混故爾。其後惠王用惠施之言，朝齊以怒楚。魏策有。顯王三十六年，魏惠後二年，齊宣十年，楚成六年，楚伐齊，大敗申縛於泗上。今以此考之，伐邯鄲乃魏惠十八年事，逢澤之遇，秦為之，非魏也。敗魏馬陵，而魏朝之者，齊宣王也。「舉兵伐魏」一語，在會逢澤後，則亦指馬陵之役。而上文伐邯鄲，乃敗桂陵時事。天下皆從，指服泗上十二諸侯言之，亦未免記舛也。大事記又謂，魏為逢澤之遇，天下皆從，又梁君驅十二諸侯以朝天子，語雖不可盡信，但魏自拔邯鄲後稱王，則無可疑者。〉天下乃釋梁。郢威王聞之，寢不寐，食不飽，帥天下百姓，以與申縛〈札記今本「縛」作「縳」。丕烈案：「縛」即「縳」字，下同。申縳見齊策。〉遇於泗水之上，〈姚本威王，懷王父也。郢，楚都也。怒齊人之臣伏魏王，故帥百姓以與申縛遇，而敗之也。申縛，齊將也。　鮑本郢，楚都也。亦避始皇父諱。楚威七年伐齊敗之徐州。縛，齊將。揚之水注，申，諸姜。〉而大敗申縛。趙人聞之至枝桑，〈鮑本地缺。趙記注，「根桑」一曰「平桑」，疑即此。此魏地也，蓋赴魏之難。〉燕人聞之至格道。〈姚本燕、趙怒齊之臣魏王，故出兵至枝桑、格道，將伐也。〉格道不通，平際〈姚本一本無「際」字。　鮑本二地缺。〉絕。齊戰敗不勝，謀則不得，使陳毛釋劍掫，〈鮑本掫，夜戒，有所擊引也。釋二者，不自衛，示卑也。補曰：掫，側侯反。〉委南聽罪，〈姚本聽罪於楚子也。　鮑本委去南面之尊。正曰：聽罪於楚。〉西說趙，〈鮑本說，使人解之。〉北說燕，內喻其百姓，而天下乃齊釋。〈姚本釋，舍。　鮑本不攻齊也。〉於是夫〈鮑本「夫」作「天」，「天」下補「下」字○　正曰：一本「於是夫」，「天」即「夫」之訛。　札記今本「夫」作「天下」二字，乃誤涉鮑也。〉積薄而為〈姚本曾、劉本無「為」字。〉厚，聚少而為〈姚本曾、劉本無「為」字。〉多，以同言郢威王於側紂之間。〈姚本「紂」當為「牖」，聲之誤也。〉臣豈以郢威王為政衰謀亂以至於此哉？郢為強，〈鮑本絕句。〉臨天下諸侯，故天下樂伐之也！」〈鮑本補曰：「同言郢威王」云云，言天下又欲謀楚也。此章先言趙強而魏伐之，魏強而齊伐之，齊強而楚伐之，楚強而諸侯又謀之。言強者之不足恃，召天下之所惡，而欲共攻之者也。言此欲以止秦之攻，故云「為六國說也」。〉
 

Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.