楚圍雍氏五月
楚圍雍氏〈鮑本此十二年。補曰：圍雍氏，見周策。〉五月。韓令使者求救於秦，冠蓋相望也，秦師不下殽。韓又令尚靳使秦，謂秦王〈鮑本昭。〉曰：「韓之於秦也，居為隱蔽，出為鴈行。今韓已病矣，秦師不下殽。臣聞之，脣揭〈鮑本揭，猶反。〉者其齒寒，願大王之熟計之。」宣太后曰：「使者來者眾矣，獨尚子之言是。」召尚子入。宣太后謂尚子曰：「妾事先王也，〈鮑本「也」作「日」。○　補曰：一本「日」作「也」。〉先王以其髀〈鮑本股也。〉加妾之身，妾困不疲〈姚本錢、劉本作「支」。　鮑本「疲」作「支」。○〉也；盡置其身妾之上，而妾弗重也，何也？以其少有利焉。〈鮑本補曰：宣太后之言汙鄙甚矣！以愛魏醜夫欲使為殉觀之，則此言不以為恥，可知秦母后之惡，有自來矣！〉今佐韓，兵不眾，糧不多，則不足以救韓。夫救韓之危，日費千金，獨不可使妾少有利焉。」

尚靳歸書〈鮑本以書歸。〉報韓王，韓王遣張翠。張翠稱病，日行一縣。張翠至，甘茂曰：「韓急矣，先生病而來。」張翠曰：「韓未急也，且急矣。」甘茂曰：「秦重國知〈姚本錢改作「之」。　鮑本「知」作「智」。○　補曰：一本「智」作「知」。　札記丕烈案：凡「知」音「智」者，鮑本多即作「智」，此非有異本。〉王也，韓之急緩〈鮑本「急緩」作「緩急」。○〉莫不知。今先生言不急，可乎？」張翠曰：「韓急則折而入於楚矣，臣安敢來？」甘茂曰：「先生毋復言也。」

甘茂入言秦王曰：「公仲柄得秦師，〈鮑本柄，猶持。補曰：史記「枋有得秦」。按字書「枋」與「柄」同，此恐字訛。〉故敢捍楚。今雍氏圍，而秦師不下殽，是無韓也。公仲且抑首而不朝，〈鮑本抑首，不意貌。〉公叔且以國南合於楚。楚、韓為一，魏氏不敢不聽，是楚以三國謀秦也。如此則伐秦之形成矣。不識坐而待伐，〈札記今本「伐」誤「我」。〉孰與伐人之利？」秦王曰：「善。」果下師於殽以救韓。〈鮑本甘茂傳有「茂入言」下。補曰：大事記，赧王十五年，楚圍雍氏，引此章云，此即周紀所載之事。楚前圍雍氏，在赧王三年，秦惠王猶在位，安得有宣太后？楚後圍雍氏，甘茂出奔已數年，兩者皆不合。〉

楚圍雍氏韓令冷向借救於秦
楚圍雍氏，韓令冷向借救於秦，秦為發使公孫昧〈鮑本補曰：昧，當音莫葛反。公子昧、唐昧皆然。〉入韓。公仲曰：「子以秦為將救韓乎？其不乎？」對曰：「秦王〈鮑本昭。〉之言曰，請道於南鄭、〈鮑本屬漢中。〉藍田以入攻楚，出兵於三川以待公，殆不合，軍於南鄭矣。」〈鮑本不與楚戰。正曰：正義云，南鄭，梁州縣。藍田，雍州縣。秦王言或出雍州西南至鄭，或出雍東南歷藍田出嶢關，俱繞楚北境以待韓使而東救雍氏。如此遲緩，殆不合於楚矣。按史止作「殆不合矣」，無「軍於南鄭」四字。竊謂史為是。蓋雍氏在陽翟，而此言合軍南鄭，殊不相涉。且上文請道南鄭，而此曰「不合軍於南鄭」，豈非誤乎？　札記丕烈案：索隱曰「殆不合於南鄭」，依策文為說也。詳史記，與策文不同。此當讀「殆不合」為一句，「軍於南鄭矣」為一句，言待楚、韓之勝也。〉公仲曰：「柰何？」對曰：「秦王必祖張儀之故謀。〈鮑本昔者所謀。補曰：秦策有，說見本條。〉楚威王攻梁，張儀謂秦王〈鮑本惠。〉曰：『與楚攻梁，魏折而入於楚。韓固其與國〈鮑本「與」下無「國」字。○　韓、魏之與。補曰：一本「固其與國也」。　札記丕烈案：史記有。〉也，是秦孤也。故不如出兵以勁魏。』〈鮑本陽為助魏，實欲其與楚戰。〉於是攻皮氏。〈鮑本楚攻之。〉魏氏勁，威王怒，楚與魏大戰，秦取西河之外以歸。〈鮑本惠八年。補曰：說亦見秦策。〉今也其將揚〈鮑本「揚」作「陽」。○　札記丕烈案：史記「將揚」作「狀陽」。〉言救韓，而陰善楚，公恃〈札記「恃」，鮑本作「待」。丕烈案：史記作「待」。〉秦而勁，必輕與楚戰。楚陰得秦之不用也，〈鮑本不為韓用。〉必易與公相支也。公戰勝楚，逐與公乘〈鮑本乘，因取之也。〉楚，易三川而歸。公戰不勝楚，〈鮑本「楚」下復有「楚」字。○　札記丕烈案：史記有，然實衍字。此謂秦塞三川也。鮑本當是誤依史記添入耳。〉塞三川而守之，公不能救也。臣甚惡其事。司馬康〈鮑本秦人。補曰：「康」，史作「庚」。　札記丕烈案：徐廣曰，一作「唐」。〉三反之郢矣，甘茂與昭獻遇於境，其言曰收璽，〈鮑本璽，軍符。收之者，言欲止楚之攻韓。正曰：收，取也；璽，印也。如楚置相璽之云。索隱以為昭獻欲得秦官之印璽。〉其實猶有約也。」〈鮑本疑秦、楚約攻韓。〉公仲恐曰：「然則柰何？」對曰：「公必先韓而後秦，先身而後張儀，〈鮑本先己所見，後儀之故智。言欲秦之救己，而不欲其勁韓也。徐註欲以為儀在之日而云，非也。正曰：先韓者，急圖其國；後秦者，不望其救。先身者，善己之謀；後儀者，不墮人之詐。徐說見後。〉以〈姚本劉去「以」字。　鮑本「以」上補「臣」字。○　札記丕烈案：史記無「以」字。〉公不如亟以國合於齊、楚，秦必委國於公以解伐。是公之所以外者儀而已，〈鮑本外，猶後也。此言不恃秦耳。承上故言儀。正曰：不墮儀之故智，為外於儀耳。〉其實猶之不失秦也。」〈鮑本雖合齊、楚，圖國事耳，秦無辭怨之。記十二年有。正曰：即上文秦委國於公云云。補曰：徐廣云，秦紀惠王後十三年，楚圍雍氏。紀年於此亦說楚景翠圍雍氏，韓宣惠王卒，秦助韓共敗楚屈匄。又云齊、宋圍煮棗。皆與史記年表及田完世家符同。此是前圍雍氏事也。後圍雍氏，是赧王十五年事。大事記書楚景翠圍韓雍氏，秦樗里疾帥師救韓敗楚，解題具載。徐說謂世家合而為一者，誤。又按正義云，徐見張儀尚存，生此前後之見，此是公孫昧，卻述張儀時事。愚謂，此策雖曰「祖張儀故謀」，其下云「先身後儀」，又云「所外者儀」，似非儀死後之辭。然楚圍之解，實以秦救，公孫昧之言，為不可信耳。此章宜在前，鮑序次誤。　又按大事記云，韓年表書秦助我攻楚，圍景痤。楚將之名與紀年不同，蓋紀年云屈匄也。　愚按，韓、楚世家並云敗楚將屈匄丹陽。夫丹陽之與雍氏相去遠矣。景痤恐即景翠，聲轉而訛。景痤之敗，雍氏之戰也。屈匄之敗，丹陽之戰也。丹陽之役，其雍氏之後歟？大事記首書丹陽之役，後書景翠圍韓。且丹陽大敗之餘，楚力未蘇，何暇於圍韓哉？〉

公仲為韓魏易地
公仲為韓、魏易地，公叔爭之而不聽，且亡。史惕〈鮑本韓史。正曰：或姓。〉謂公叔曰：「公亡，則易必可成矣。公無辭以後〈姚本錢、劉一作「復」。　鮑本「後」作「復」。○〉反，且示天下輕公，公不若順之。夫韓地易於上，〈鮑本上，上流，魏之上。正曰：上，謂魏。〉則害於趙；〈鮑本趙，魏鄰也。魏地廣，趙之害也。〉魏地〈鮑本「魏」下無「地」字。○　補曰：一本「魏地易」。〉易於下，〈鮑本下，謂韓。〉則害於楚。公不如告楚、趙。楚、趙惡之。趙聞之，起兵臨羊腸，楚聞之，發兵臨方城，而易必敗矣。」

錡宣之教韓王取秦
錡宣〈鮑本韓人。〉之教韓王取秦，〈鮑本取，言與之合。〉曰：「為公叔具車百乘，言之楚，易三川。因令公仲謂秦王〈鮑本昭。〉曰：『三川之言曰，秦王必取我。〈鮑本我，三川也。〉韓王之心，不可解矣。〈鮑本言其聞三川之言，恐空失地，故來與楚易。補曰：三川，見秦策。〉王何不試以襄子〈鮑本王，秦王。襄子，秦諸公子不善太子者。正曰：無考。〉為質於韓，令韓王知〈鮑本「知」下原注「衍之字」。○　補曰：一本無。姚同。〉王之不取三川也。』〈鮑本韓之易地，畏秦取之也，今秦入質，則不取可知。〉因以出襄子而德太子。」

襄陵之役
襄陵之役，〈鮑本史不書。補曰：襄陵，見齊策。〉畢長謂公叔曰：「謂毋用兵，而楚、魏皆德公之國矣。夫楚欲置公子高，〈鮑本「高」作「咎」。○　原作「高」，從史。後並同。此書亦或作「咎」。置，不立也。事見十二年。補曰：「咎」與「皋」通，「皋陶」作「咎繇」。此為「高」，音同也。　札記丕烈案：此未必即韓公子咎也。吳說亦未是。〉必以兵臨魏。〈鮑本魏欲立咎故。〉公何不令人說昭子〈鮑本陽也。〉曰：『戰未必勝，請為子起兵以之魏。』〈鮑本韓起兵。〉子有辭以毋戰，〈鮑本楚臨魏，欲置咎也。韓令順之，故可以無戰。〉於是以〈鮑本衍「以」字。〉太子扁、〈鮑本「扁」作「與」。○　幾瑟也。補曰：此「高」字訛。　札記丕烈案：吳說亦未是。上文高稱公子，此稱太子，必別一人。〉昭揚、〈鮑本「揚」作「陽」。○　補曰：即「陽」。音同而訛。〉梁王皆德公矣。」〈鮑本陽得毋戰，梁得免兵。補曰：大事記，韓世家襄王十二年，太子嬰死，公子咎、公子蟣虱爭為太子。時蟣虱質於楚，楚欲內之，遂圍雍氏。蟣虱竟不得歸韓，韓立咎為太子。戰國策與世家所載，參錯重複，不可詳考。大略二公子各有所主，公仲主蟣虱，公叔主咎。愚按，楚策，韓公叔有齊、魏，而太子有楚、秦。據此，則公叔挾齊、魏以主咎，公仲挾秦、楚以主蟣虱也。〉

公叔使馮君於秦
公叔使馮君於秦，恐留，教陽向〈鮑本並韓人。正曰：陽向未必韓人。〉說秦王〈鮑本昭。〉曰：「留馮君以善韓臣，〈姚本集、錢、劉、曾作「辰」。　鮑本韓之嫉馮者，以留之為善。〉非上知也。主君不如善馮君，而資之以秦。馮君廣王〈鮑本恃秦以自大。補曰：「廣」字未詳，疑有誤。〉而不聽公叔，以與太子爭，〈鮑本太子爭也。時未定所立，故幾瑟、咎、嬰更稱之。補曰：此太子，指咎也。秦主幾瑟者，此設為順秦之辭。按大事記云，國策中庶子強謂太子云云。史，蘇代謂韓咎曰，幾瑟亡在楚，楚王欲內之甚，然則幾瑟嘗立為太子，不然公子咎之徒，乃出奔也。索隱曰，伯嬰即太子嬰。嬰前死，故咎與幾瑟爭立。愚謂，此大事記所謂不可考者。〉則王澤布，而害於韓矣。」〈鮑本國不和故。補曰：「害」疑「善」字。〉

謂公叔曰公欲得武遂於秦
謂公叔曰：「公欲得武遂於秦，而不患楚之能揚〈鮑本揚，猶動。補曰：年表，襄王五年，秦拔宜陽，涉河城武遂；六年，秦復與我武遂；九年，秦復取之。正義云，武遂，韓邑也，近平陽，非堯都。秦昭雎曰，秦破韓宜陽，而韓猶復事秦者，以先王墓在平陽，而秦之武遂去之七十里，以故尤畏秦。「揚」疑「傷」字訛。〉河外也。公不如令人恐楚王，〈鮑本懷。〉而令人為公求武遂於秦。謂楚王曰：『發重使為韓求武遂於秦。秦王〈鮑本昭。〉聽，是令得行於萬乘之主也。韓得武遂以恨〈鮑本「恨」作「限」。○　補曰：疑「限」。〉秦，毋〈鮑本「毋」作「無」。○　補曰：「無」通。〉秦患而得〈鮑本「得」作「德」。○　補曰：當作「德」。〉楚。韓，楚之縣而已。〈鮑本言役屬於楚。〉秦不聽，是秦、韓之怨深，而交〈鮑本「交」下補「事」字。○　補曰：恐「交」字下有缺字。　札記今本「交」下有「事」字，乃誤涉鮑也。〉楚也。』」

謂公叔曰乘舟
謂公叔曰：「乘舟，舟漏而弗塞，則舟沉矣。塞漏舟，而輕陽侯之波，〈鮑本說陽侯多矣。今按四八目，伏羲六佐，一曰「陽侯」，為江海。蓋因此為波神歟？補曰：此出陶潛聖賢群輔錄。「侯」一作「使」。博物志，晉陽國侯溺水，因為大海之神。〉則舟覆矣。今公自以〈鮑本「以」下有「為」字。○〉辯於薛公〈鮑本「辯」作「辨」。○　辨，猶治也。猶言治於高徯。薛公，田嬰。〉而輕秦，是塞漏舟而輕陽侯之波也，願公之察也。」

齊令周最使鄭
齊令周最使鄭，〈鮑本韓滅鄭，有其地，故多稱鄭。補曰：韓滅鄭，徙都之，故稱鄭。猶魏都大梁稱梁。〉立韓擾〈鮑本韓公子，蓋立為相。正曰：無據。〉而廢公叔。周最患之，曰：「公叔之與周君交也，〈鮑本交，言其相善，己不可以廢之。〉令〈鮑本「令」作「今」。○　補曰：一本「令我」，從上文。〉我使鄭，立韓擾而廢公叔。語曰：『怒於室者色〈鮑本色，作色也。〉於市。』今公叔怨齊，無柰何也，必〈鮑本「必」下有「絕」字。○札記今本「必」下有「絕」字。〉周君而深怨我矣。」史舍曰：「公行矣，請令公叔必重公。」

周最行至鄭，公叔大怒。史舍〈鮑本舍，齊、韓史，與最同使。正曰：史，或姓。〉入見〈鮑本見公叔。〉曰：「周最固不欲來使，臣竊強之。周最不欲來，以為公也；臣之強之也，〈鮑本「臣」上有「使」字。○　補曰：「最固不欲來使」句，下亦有「來使」文。一本「臣之強之也」上無「使」字，是。〉亦以為公也。」公叔曰：「請聞其說。」對曰：「齊大夫諸子有犬，犬猛不可叱，叱之必噬人。客有請叱之者，疾視而徐叱之，犬不動；復叱之，犬遂無噬人之心。今周最固得事足下，而以不得已之故來使，彼將禮陳其辭〈鮑本以禮陳說，不急也。〉而緩其言，鄭王必以齊王〈鮑本閔。〉為不急，必不許也。今周最不來，他人必來。來使者無交於公，而欲德於韓擾，其使之必疾，言之必急，則鄭王必許之矣。」公叔曰：「善。」遂重周最。王果不許韓擾。

韓公叔與幾瑟爭國鄭強為楚王使於韓
韓公叔與幾瑟爭國。〈鮑本爭立為相。見後。〉鄭強為楚王〈鮑本懷。〉使於韓，矯〈姚本劉改「橋」作「矯」。〉以新城、陽人合〈鮑本「合」作「命」。○〉世子，〈鮑本幾瑟也。〉以與公叔爭國。楚怒，將罪之。鄭強曰：「臣之矯與之，以為國也。臣曰，〈鮑本言其言然。〉世子得新城、陽人，以與公叔爭國，而得全，魏必急韓氏；〈鮑本魏欲立咎，故急攻之。〉韓氏急，必縣命於楚，又何新城、陽人敢索？若戰而不勝，走〈鮑本「走」作「幸」。○〉而不死，今且以至，〈鮑本言歸楚。〉又安敢言地？」楚王曰：「善。」乃弗罪。〈鮑本楚策有，大同。「強」作「申」。〉

韓公叔與幾瑟爭國中庶子強謂太子
韓公叔與幾瑟爭國。中庶子強〈鮑本庶子，本周官，秦置中庶子，為太子官。補曰：新序楚莊王蒞政云云，中庶子聞之，跪而泣曰，「臣尚衣冠御即十三年矣」。燕策有。秦王寵臣中庶子蒙嘉，衛鞅為公叔痤庶子，甘羅事呂不韋為庶子。則中庶子者，侍御左右之臣，而當時家臣亦有此名，非復周制矣。秦官，太子、庶子、中庶子。此云「中庶子強謂太子」，豈亦太子之官歟？強或是鄭強。〉謂太子曰：「不若及齊師未入，〈鮑本齊助公叔。〉急擊公叔。」太子曰：「不可。戰之於國中必〈鮑本「必」上有「國」字。○〉分。」對曰：「事不成，身必危，尚何足以圖國之〈姚本曾作「尚之」。〉全為？」太子弗聽，齊師果入，太子出走。〈鮑本彪謂：幾瑟之及此言也，義嗣也，而卒不得立，小人勝故也。正曰：幾瑟之不欲戰，慮國之分耳，非有息民全民之意、退讓之美也，何義嗣之足稱乎？〉

齊明謂公叔
齊明謂公叔曰：「齊逐幾瑟，楚善之。今楚欲善齊甚，公何不令齊王〈鮑本閔。〉謂楚王：〈鮑本懷。〉『王為我逐幾瑟以窮之。』楚聽，是齊、楚合，而幾瑟走也；楚王不聽，是有陰〈鮑本陰，言私厚之，然則公叔不可不備。〉於韓也。」

公叔將殺幾瑟
公叔將殺幾瑟也。謂公叔曰：「太子〈鮑本太子咎。〉之重公也，畏幾瑟也。今幾瑟死，太子無患，必輕公。韓大夫見王老，冀太子之用事也，固欲事之。太子外無幾瑟之患，〈鮑本時在楚，故言外。〉而內收諸大夫以自輔也，公必輕矣。不如無殺幾瑟，以恐太子，太子必終身重公矣。」

公叔且殺幾瑟
公叔且殺幾瑟也，宋赫為謂公叔曰：「幾瑟之能為亂也，內得父兄，〈鮑本補曰：大事記云，內得父兄，指公仲也。〉而外得秦、楚也。今公殺之，太子無患，必輕公。韓大夫知王之老而太子定，必陰事之。秦、楚若無韓，〈鮑本言小國不之有。補曰：未詳。〉必陰事伯嬰。〈鮑本秦、楚有韓，則事太子。太子，韓嗣故也。無韓乃事嬰。〉伯嬰亦幾瑟也。公不如勿殺。〈鮑本絕句。〉伯嬰恐，〈鮑本嬰與太子在韓，皆幾瑟之仇。幾瑟在，故嬰恐。〉必〈鮑本「必」下有「陰」字。○〉保於公。韓大夫不能必其不入也，〈鮑本幾瑟入。〉必不敢輔伯嬰以為亂。秦、楚挾幾瑟以塞伯嬰，〈鮑本塞，障也。不使與事。〉伯嬰外無秦、楚之權，內無父兄之眾，必不能為亂矣。此便於公。」〈鮑本十二年書太子嬰死，因言公仲、伯嬰六事。六事豈與太子同名歟？正曰：索隱說伯嬰云云，見前。〉

謂新城君曰
謂新城君曰：「公叔、伯嬰恐秦、楚之內幾瑟也，公何不為韓求質子於楚？〈鮑本楚不主幾瑟，則必入質，以此卜之。〉楚王〈鮑本懷。〉聽而入質子於韓，則公叔、伯嬰必知秦、楚之不以幾瑟為事也，必以韓合於秦、楚矣。秦、楚挾韓以窘魏，魏氏不敢東，〈鮑本不合齊。〉是齊孤也。公又令秦求質子於楚，〈鮑本卜其與秦同否也。〉楚不聽，則怨結於韓。〈鮑本此韓，皆主公叔、伯嬰為言。〉韓挾齊、魏以眄〈鮑本「眄」作「盻」。○　盻，睥睨也。正曰：盻，恨視也，五禮反。　札記今本「眄」作「盼」，乃因鮑注而誤其字也。丕烈案：依吳，當作「盻」。〉楚，楚王必重公矣。〈鮑本新城貴於秦，楚欲秦援之，故重新城。〉公挾秦、楚之重，以積德於韓，則公叔、伯嬰必以國事公矣。」〈鮑本記十二年有，在楚圍雍氏下。補曰：史以此為蘇代之言。新城君，羋戎也。〉

胡衍之出幾瑟於楚
胡衍〈鮑本韓人。〉之出幾瑟於楚也，〈鮑本出而歸韓。〉教〈鮑本衍「教」字。〉公仲謂魏王〈鮑本哀。正曰：襄。〉曰：「太子在楚，韓不敢離楚也。〈鮑本懼其為幾瑟伐韓。〉公〈鮑本「公」作「王」。○　正曰：謂魏王之言，止上二句，言韓所以不敢離楚之故，以解於魏也。「公何不試奉公子咎，而為之請太子」，此勸公仲之辭，「試」字可見。大事記引此，亦去「公」字，反不若存之之明也。　札記丕烈案：此當「公」字下有缺文，吳說亦未是。〉何不試奉公子咎，〈鮑本此後並因舊字。〉而為之請太子。〈鮑本請韓立之。〉因令人謂楚王〈鮑本懷。幾瑟聞魏欲立咎故。〉曰：『韓立公子咎而棄幾瑟，是王抱虛質也。王不如亟歸幾瑟。幾瑟入，必以韓權報讎於魏，而德王〈鮑本正曰：「德王」之「王」，謂楚王。〉矣。』」〈鮑本正曰：大事記謂，公仲始主幾瑟，後持兩端。幾瑟既不得入，遂改主咎。以此章為證。愚謂，勸仲試奉咎者，將以行其謂楚之謀，激楚王之早入幾瑟耳，非果有奉咎之心也。楚既敗雍氏，幾瑟卒不得入，公仲直以勢窮力竭而遂止耳。〉

幾瑟亡之楚
幾瑟亡之楚，楚將收秦而復之。謂羋戎曰：「廢公叔而相〈鮑本相，謂昔日。正曰：相，助也。〉幾瑟者楚也。今幾瑟亡之楚，楚又收秦而復之，幾瑟入鄭之日，韓，楚之縣邑。〈鮑本「邑」作「已」。○　補曰：策文如此句者。每作「已」。然「邑」字自通。　札記丕烈案：吳氏補曰，策文如此句者，每作「已」，是也。又曰，然「邑」字自通，非。〉公不如令秦王賀伯嬰之立也。韓絕於楚，〈鮑本楚主幾瑟，而今立嬰，故絕韓。〉其事秦必疾，秦挾韓親魏，齊、楚後至者先亡。此王業也。」

冷向謂韓咎
冷向謂韓咎〈鮑本史有公子咎，有韓咎。補曰：史，「冷向」作「蘇代」。愚謂，咎即太子咎，豈有內幾瑟之理？當是謂公仲之辭。此大事記所謂不可考者。〉曰：「幾瑟亡在楚，楚王〈鮑本懷。〉欲復之甚，令楚兵十餘萬在方城之外。臣請令楚築萬家之都於雍氏之旁，韓必起兵以禁之，公必將矣。公因以楚、韓之兵奉幾瑟而內之鄭，〈鮑本「之」下無「鄭」字。○札記丕烈案：鄭即韓也。無者，必不知而誤刪之。〉幾瑟得入而德公，必以韓、楚奉公矣。」〈鮑本記十二年有。〉

楚令景鯉入韓
楚令景鯉入韓，韓且內伯嬰於秦，景鯉患之。〈鮑本楚欲立幾瑟，怨秦立嬰故。〉冷向謂伯嬰曰：「太子〈鮑本謂伯嬰。〉入秦，秦必留太子而合楚，以復幾瑟也，是太子反棄之。」〈鮑本言已得立而棄之，向蓋為鯉者。彪謂：太子，國子之本也，而紛紛不定若此，韓置相，其皆何事耶？正曰：己若入秦，而秦與楚復幾瑟，反為自棄也。　大事記云，置嗣不定，大臣外連敵國，相與為市，國之不亡者幸也！愚觀咎與幾瑟爭立，實大臣輔之爭，而鮑謂「置相何事」，獨弗考乎？〉

韓咎立為君而未定[1]
韓咎〈鮑本太子咎。即釐王。〉立為君而未定也，〈鮑本幾瑟、伯嬰難之。補曰：韓襄王十二年，公子咎、公子幾瑟爭立，楚圍雍氏。次年，魏襄王與齊閔王會於韓，立咎為太子。此策必其爭立之時，若既即位，則何未定之有？〉其弟在周，周欲以〈鮑本「以」作「立」。○〉車百乘重〈鮑本「乘」下無「重」字。○〉而送之，恐韓咎入韓之不立也。綦母恢曰：「不如以百金從之，韓咎立，因〈姚本劉改「因」作「曰」。〉也〈姚本一本添「也」字。　鮑本「因」下無「也」字。○〉以為戒；〈鮑本所謂兵餽。〉不立，則曰來效賊也。」〈鮑本得立者以咎弟為賊。正曰：公叔、公仲之用事，仲先而叔後。韓咎既立，則公仲之權寵衰矣。伯嬰、幾瑟、咎之爭立，伯嬰必先死，鮑次序錯亂，非是。〉

史疾為韓使楚[2]
史疾為韓使楚，楚王問曰：「客何方所循？」〈鮑本方，術也。〉曰：「治列子圉〈鮑本「圉」，「禦」同。〉寇之言。」曰：「何貴？」曰：「貴正。」王曰：「正亦可為國乎？」曰：「可。」王曰：「楚國多盜，正可以圉盜乎？」曰：「可。」曰：「以正圉盜，柰何？」頃間〈姚本曾作「聞」。〉有鵲止於屋上者，曰：「請問楚人謂此鳥〈鮑本「此鳥」二字作「之」。○〉何？」王曰：「謂之鵲。」曰：〈鮑本無「曰」字。○〉「謂之烏，可乎？」曰：「不可。」曰：「今王之國有柱國、令尹、司馬、典令，〈鮑本皆楚官。〉其任官置吏，必曰廉潔勝任。今盜賊公行，而弗能禁也，此烏不為烏，鵲不為鵲也。」〈鮑本原在韓策。正曰：為韓使楚，故有韓，從舊可。按，此言循名，有申、韓之意，而以為列圉寇所治，何歟？抑申、韓原於道德，本不異歟？補曰：「為韓」之「為」，去聲。〉

韓傀相韓
韓傀〈鮑本補曰：史作「韓相俠累」。索隱引高誘云，韓傀，俠累也。今註本無。俠，古狹反。累，力追反。韓非子「傀」作「廆」。藝文類聚引作「韓羌」。今按「傀」字，呼乖、徒回、姑回、姖鮪、戶賄等反不一。「傀」與「俠累」，字音有差互訛轉。說又見後。　札記丕烈案：「傀」、「廆」同字，「累」、「羌」同字。考索隱在韓世家。單刻本「俠」下有「侯」字，疑「俠侯」是其爵號。「傀」、「累」為聲之轉也。〉相韓，嚴遂重於君，二人相害也。嚴遂政〈鮑本「政」，「正」同。〉議直指，舉韓傀之過。韓傀以之〈鮑本猶以此。〉叱之於朝。嚴遂拔劍趨之，以救解。〈鮑本以救至得解。〉於是嚴遂懼誅，亡去游，求人可以報韓傀者。

至齊，齊人或言：「軹深井里〈鮑本軹之里名深井。補曰：軹，即河內軹。正義云，深井里，在懷州濟源縣南三十里。政時客游齊。〉聶政，勇敢士也，避仇隱於屠者之間。」嚴遂陰交於聶政，以意厚之。聶政問〈鮑本「問」下有「之」字。○　補曰：一本「問曰」。〉曰：「子欲安用我乎？」嚴遂曰：「吾得為役之日淺，事今薄，〈鮑本薄，猶迫。〉奚敢有請？」於是嚴遂乃具酒，觴〈鮑本「觴」上有「自」字。○　補曰：一本「具酒觴」。　札記丕烈案：史記作「自暢」。徐廣曰，一作「賜」。索隱曰，作「觴」近為得也。〉聶政母前。仲子〈鮑本仲子，遂字。補曰：索隱引高誘云，嚴遂，字仲子。今本無。〉奉黃金百鎰，前為聶政母壽。聶政驚，愈恠其厚，固謝〈鮑本補曰：一本「固謝」。史、姚同。　札記「固」，鮑本作「因」。吳補一本「固謝」，史同。丕烈案：今鮑本誤為「固」，即與吳校矛盾也。〉嚴仲子。仲子固進，而聶政謝曰：「臣有老母，家貧，客游以為狗屠，可旦夕得甘脆〈鮑本肉之肥美者。正曰：說文，甘，美也；脆，小耎物易斷也。〉以養親。親供養備，義不敢當仲子之賜。」嚴仲子辟人，〈鮑本辟，猶屏闢去之。〉因為聶政語曰：「臣有仇，而行游諸侯眾矣。然至齊，聞足下義甚高。故直進百金者，特以為夫人麤糲〈鮑本「夫」作「丈」。○　丈人，亦尊稱政也。粟十六斗為一秉，舂米一斛曰糲。補曰：一本「夫人」。史、姚同。韋昭云，古者，尊大嫗為夫人，又或作「大人」。糲，落蓋反，又力制、郎達二反。　札記丕烈案：「丈」字當是。顏氏家訓有說。〉之費，以交〈鮑本「交」作「反」。○　補曰：一本「交足下」。史、姚同。「反」字必誤。〉足下之驩，豈敢以有求邪？」聶政曰：「臣所以降志辱身，居市井者，〈鮑本「者」上有「屠」字。○〉徒幸〈鮑本「幸」上無「徒」字。○〉而〈鮑本「而」作「以」。○　札記丕烈案：史記「而」作「以」。〉養老母。〈鮑本以有養為幸。〉老母在，〈鮑本「在」下有「前」字。○　在未死前。補曰：一本「居市井者，徒幸而養老母，老母在」。史、姚同，無「前」字。〉政身未敢以許人也。」嚴仲子固讓，聶政竟不肯受。然仲子卒備賓主之禮而去。

久之，聶政母死，既葬，除服。聶政曰：「嗟乎！政乃市井之人，鼓刀以屠，而嚴仲子乃諸侯之卿相也，不遠千里，枉車騎而交臣，臣之所以待之至淺鮮〈鮑本無「鮮」字。○　補曰：一本「至淺鮮矣」。史、姚同。〉矣，未有大功可以稱者，而嚴仲子舉百金為親壽，我雖〈鮑本「雖」作「義」。○　補曰：一本「我雖不受」。史、姚同。〉不受，然是深知政也。夫賢者以感忿睚眥之意，〈鮑本感，言動心。睚眥，怒視也。補曰：師古曰，睚音厓，舉眼也；眥，謂目匡也。言舉眼相忤者，即殺之也。一說，睚，五懈反；眥，士懈反。瞋目貌。〉而親信窮僻之人，而政獨安可嘿然而止乎？且前日要政，政徒以老母。老母今以天年終，政將為知己者用。」

遂西至濮陽，〈鮑本補曰：漢濮陽縣屬東郡，春秋時帝丘也。〉見嚴仲子曰：「前所以不許仲子者，徒以親在。今親不幸，〈鮑本「幸」下有「而死」二字。○　補曰：一本無「而死」二字。　札記丕烈案：史記作「今不幸而母以天年終」。〉仲子所欲報仇者為誰？」〈鮑本「者」下無「為誰」二字，有「請得從事焉」五字。○　補曰：一本「仇者為誰」。史、姚同。一本無「請得從事焉」五字。史有。〉嚴仲子具告曰：「臣之仇韓相傀。〈鮑本「傀」上有「韓」字。○　補曰：一本「韓相傀」。　札記丕烈案：史記「韓相俠累」。〉傀又韓君之季父也，宗族盛，兵衛設，〈鮑本「盛」下有「多居處」三字，「設」上有「甚」字。○　設，陳也。補曰：一本無「多居處甚」四字。史有。〉臣使人刺之，終莫能就。今足下幸而不棄，請益具車騎壯士，以為羽翼。」政曰：「韓與衛，中間不遠，〈鮑本「衛」下有「相去」二字。○事泄易聞。補曰：一本「韓與衛中間不遠」，無「相去」二字。姚同，史有。司馬貞引高誘云，韓都潁川陽翟，衛都東郡濮陽，故云云。今註本無。〉今殺人之相，相又國君之親，此其勢不可以多人。多人不能無生得失，〈鮑本謂相可否。〉生得失則語泄，〈鮑本補曰：索隱云，策作「無生情」，言所將人多，或生異情，故語泄。今本無此文。　札記丕烈案：考索隱云，此云「生得」，言將多人往殺俠累後，又被生擒而語泄，亦兩俱通也。是史記本作「生得」，策文本作「生情」。今本皆誤。〉語泄則韓舉國而與仲子為讎也，豈不殆哉！」遂謝車騎人徒，辭，獨行仗劍〈鮑本仗，兵器也。蓋以劍為兵。正曰：仗，執持也。〉至韓。

韓適有東孟〈鮑本東孟，地缺。補曰：索隱引高註，東孟，地名。今本無。〉之會，韓王及相皆在焉，持兵戟而衛〈鮑本「衛」下有「侍」字。○　補曰：一本無「侍」字。史、姚同。　札記丕烈案：今史記有。〉者甚眾。聶政直入，上階刺〈鮑本「刺」下有「殺」字。○　札記丕烈案：史記「刺殺俠累」。索隱引戰國策「刺韓傀」，無「殺」字。鮑本當是誤用史記添入耳。〉韓傀。韓傀走而抱哀侯，〈鮑本「哀」作「列」。○　下同。按釐侯，策及傳皆言哀侯，而記及年表皆書列侯。策、傳可為誤，年不可移也。補曰：說見後。　札記鮑改「哀」為「列」，下同。丕烈案：此即世家之列侯，策文謂之哀侯，一人耳。世本又作武侯，引見索隱，非世家所謂「韓嚴弒其君哀侯者也」。吳氏補以為二事，是矣。其必謂之列侯，未審於史記、策文本不同也。〉聶政刺之，兼中哀侯，左右大亂。聶政大呼，所〈鮑本「所」下有「擊」字。○　補曰：一本無「擊」字。姚同，史有。　札記丕烈案：劉向列女傳無。〉殺者數十人。因自皮面〈鮑本「皮面」作「面皮」。○　去面之皮。補曰：索隱云，以刀刺其面皮，欲令人不識。列女傳作「披」，蓋以刀剺面而去其皮也。　札記丕烈案：「皮」、「披」同字，「抉」、「決」同字，作「面皮」者誤。列女傳是「自披其面」也。〉抉〈鮑本抉，挑也。補曰：史作「決」。〉眼，自屠出腸，〈鮑本「自屠出腸」作「屠腸」。○　一本「自屠出腸」。史、姚同。　札記丕烈案：列女傳作「自屠剔」。〉遂以死。韓取聶政屍〈鮑本「屍」下有「暴」字。○　札記丕烈案：史記有。列女傳，「韓暴其屍於市」。〉於市，縣購之千金。〈鮑本縣金募知者。〉久之莫知誰子。〈鮑本「誰」下無「子」字。○　補曰：一本「誰子」。史、姚同。　札記丕烈案：列女傳，「莫知為誰」。〉

政姊〈姚本劉有「嫈」字。　鮑本「姊」下有「嫈」字。○　補曰：一本無「嫈」字。嫈，么莖反。史作「榮」。　札記丕烈案：索隱云，戰國策無「榮」字，有者當是誤用史記添入耳。列女傳亦無。〉聞之，曰：「弟〈鮑本「弟」上有「吾」字。○　札記丕烈案：列女傳無。〉至賢，不可愛妾之軀，滅吾弟之名，非弟意也。」〈鮑本言往哭自吾意耳。〉乃之韓。視之曰：「勇哉！氣矜〈鮑本矜，自持也。〉之隆。是其軼〈鮑本軼，車相出也。〉賁、育而〈鮑本「高」上無「而」字。○　補曰：姚本「而高」。〉高成荊矣。〈鮑本說文，成荊，古之勇士。今對賁、育，復似兩人。補曰：呂氏春秋，「豫讓必死於襄子，而趙氏皆恐；成荊致死於韓王，而周人皆畏」。按此對豫讓言，則一人也。〉今死而無名，〈鮑本不顯其人。〉父母既歿矣，兄弟無有，此為我故也。〈鮑本不顯其名，恐累及姊。〉夫愛身不揚弟之名，吾不忍也。」乃抱屍而哭之曰：「此吾弟軹深井里聶政也。」亦自殺於屍下。

晉、楚、齊、衛聞之曰：「非獨政之能，乃其姊者，亦列女也。」〈鮑本「政」上有「聶」字，「者」下無「亦」字。○　列，義烈可陳。正曰：「列」，「烈」通。補曰：一本「非獨政之能，乃其姊者，亦列女也」。姚同。　札記丕烈案：史記，「非獨政能也，乃其姊亦烈女也」。列女傳，「非獨聶政之勇，乃其姊者烈女也」。〉聶政之所以名施於後世者，其姊不避菹醢〈鮑本「菹醢」作「葅酢」。○　葅酢，菜也。言剉斮之如此。補曰：周禮註疏，薤葅之類，菜肉通稱。全物若䐑為葅。記文，醢，肉醬。〉之誅，以揚其名也。〈鮑本此三年書政殺韓相俠累，刺客傳有。彪謂：政之始終於其親，孝矣。其臨財也，義矣。嘗欲評其死，感其義烈，不忍下筆。獨以謂人之居世，不可不知人，亦不可妄為人知也。遂唯知政，故得行其志。惜乎，遂褊猵狷細人耳，政不幸謬為所知，故死於是！使其受知明主與賢相，則其所成就，豈不有萬萬於此者乎？哀哉！補曰：大事記，按史記韓世家，烈侯三年，聶政殺韓相俠累；十一年，烈侯卒；子文侯立，十年卒；子哀侯立，六年，韓嚴弒其君哀侯。聶政之刺俠累，與哀侯之弒，相去遠矣，而聶政傳乃謂嚴仲子事哀侯，與韓相俠累有郤，使政刺累。與世家不合。蓋其氏偶同，故刺客傳誤以為哀侯之時。策曰，東孟之會，韓王及相皆在焉，聶政刺韓傀兼中哀侯。又曰，聶政刺相，兼中哀侯，許異蹴哀侯而殪之，是故哀侯為君而許異終身相焉。考之世家，哀侯既弒，其子懿侯即立，許異將誰相哉？俠累既死，烈侯猶在位十年，謂之終身相可也。則此乃烈侯三年之事，但戰國策誤以為哀侯耳。又烈王五年，韓嚴遂弒哀侯，解題引索隱云，紀年，晉桓公邑哀侯於鄭，韓山堅賊其君哀侯而立韓若山。山堅即韓嚴也，若山即懿侯也。愚按，此事，國策誤合二事為一，司馬遷兩存而不決，故溫公與劉道原書、蘇氏古史皆疑之。大事記考之未盡，且史記年表、世家兩書韓嚴，是聶政之事乃嚴遂；而弒哀侯者，乃韓嚴。大事記謂氏偶同，又不知韓嚴遂、韓嚴，國、氏、名交混也。通鑑書嚴遂弒哀侯，大事記因之未改，當從史書韓嚴。綱目書「廢遂」下注，哀侯以韓廆為相，而愛韓遂，二人相害，遂刺廆于朝，併中哀侯，亦仍誤也。正曰：史遷作刺客傳，失在獎盜，而年表書盜殺韓相俠累，獨為得春秋書法。綱目、大事記不能易也。父母遺體不敢毀傷，以不義而滅其身得為孝乎？非有夙昔之遇，如智伯之於豫讓；非有累世之恩，如韓之於子房，以欲報仇之故，厚己而使為不義，得為知己乎？鮑陳說區區，陋矣。補曰：姊嫈之死，蓋兄弟之義，策述其言，以為不愛身以揚弟之名，而說者徒知論名，而不及義，此皆戰國之習也。史記云，「使政知姊無濡忍之志，不重暴骸之難，必絕險千里以列其名，姊弟俱僇於韓市者，亦未必敢以身許仲子也」。列女傳云，「嫈仁而有勇，不怯死以滅名。詩云，『死喪之威，兄弟孔懷』云云，此之謂也。」愚謂，子長得政之情，子政得嫈之志，然一則曰列其名，一則曰不滅名，猶未免世俗之失也。〉

1.［校一］姚本《冷向謂韓咎》《楚令景鯉入韓》和《韓咎立為君而未定》三篇連篇，鮑本分為三篇。據文義，從鮑本。
2. ［校一］此篇鮑本列在《楚策》。


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.