蘇子謂楚王
蘇子謂楚王曰：「仁人之於民也，愛之以心，事之以善言。孝子之於親也，愛之以心，事之以財。忠臣之於君也，必進賢人以輔之。今王之大臣父兄，好傷賢以為資，〈鮑本為己資藉。〉厚賦斂諸臣百姓，使王見疾於民，非忠臣也。大臣播王之過於百姓，多賂諸侯以王之地，是故退王之所愛，〈鮑本王所愛者，必不播割，與大臣異趣，故大臣退之。〉亦非忠臣也，是以國危。臣願無聽群臣之相惡也，慎大臣父兄；〈鮑本言不輕用之。〉用民之所善，節身之嗜欲，以〈鮑本「以」下補「與」字。○　補曰：此下有缺文。　札記今本「以」下有「與」字，乃誤涉鮑也。〉百姓。人臣莫難於無妒而進賢。為主死易，垂沙之事，〈鮑本未詳。兵略訓，「楚兵殆於垂沙」，亦不注。〉死者以千數。〈鮑本補曰：「為主死易」止「千數」，下句同。如此則意明。〉為主辱易，自令尹以下，事王者以千數。至於無妒而進賢，未見一人也。故明主之察其臣也，必知其無妒而進賢也。賢〈鮑本「賢」下有「臣」字。○〉之事其主也，亦必無妒而進賢。夫進賢之難者，賢者用且使己廢，貴且使己賤，故人難之。」〈鮑本此策本次蘇秦之楚之上，知蘇子，秦也。然不可先於之楚，故次之此。彪謂：此策，人主所當先務，人臣之上節也。蘇氏弟兄言之若此者，二三策而已。正曰：蘇子未知果秦否？序次無據。進賢之說，而出於蘇氏，不過欲時君用己而發，言是而意則非也。〉

蘇秦之楚三日
蘇秦之楚，三日〈鮑本補曰：一本標後語、十二國史皆作「三年」。〉乃得見乎王。談卒，辭而行。楚王曰：「寡人聞先生，若聞古人。今先生乃不遠千里而臨寡人，曾不肯留，願聞其說。」對曰：「楚國之食貴於玉，薪貴於桂，謁者難得見如鬼，王難得見如天帝。今令臣食玉炊桂，因鬼見帝。」王曰：「先生就舍，寡人聞命矣。」〈鮑本正曰：一本標類要引北堂書鈔作「宣王」。〉

楚王逐張儀於魏
楚王逐張儀於魏。〈鮑本使魏逐之。儀初相魏時，此七年。〉陳軫曰：「王何逐張子？」曰：「為臣不忠不信。」曰：「不忠，王無以為臣；不信，王勿與為約。且魏臣不忠不信，於王何傷？忠且信，於王何益？逐而聽則可，若不聽，是王令困也。且使萬乘之國免其相，是城下之事也。」〈鮑本此言魏恥之。桓十三年，主城下之盟，諸侯所恥。正曰：十二年。〉

張儀之楚貧
張儀之楚，貧。〈鮑本初至，王未之重。〉舍人怒而〈鮑本「而」下有「欲」字。○〉歸。張儀曰：「子必以衣冠之敝，故欲歸。子〈鮑本無「子」字。○〉待我為子見楚王。」當是之時，南后、〈鮑本懷王后。〉鄭褏〈鮑本美人。補曰：「袖」，「褏」同。周紫芝楚辭說云「鄭國之女多美而善舞。楚懷王幸姬鄭袖，當是善舞，故名。袖者，所以舞也」。〉貴於楚。

張子見楚王，楚王不說。〈鮑本前嘗欲逐之於魏。正曰：彼此前后不可考。疑此為初見楚王時事，當在前。〉張子曰：「王無所用臣，臣請北見晉君。」楚王曰：「諾。」張子曰：「王無求於晉國乎？」王曰：「黃金珠璣〈鮑本璣，珠不圓者。〉犀象出於楚，寡人無求於晉國。」張子曰：「王徒不好色耳？」王曰：「何也？」張子曰：「彼鄭、周之女，粉白墨黑，〈姚本別本作「黛黑」。　鮑本黑，言其髮。正曰：墨，別本作「黛」，畫眉墨也。〉立於衢閭，非知而見之者，以為神。」楚王曰：「楚，僻陋之國也，未嘗見中國之女如此其美也。寡人之獨何為不好色也？」〈鮑本「之」上補「見」字。○　補曰：此當有「見」字。　札記今本「之」上有「見」字，乃誤涉鮑也。丕烈案：鮑、吳皆非，讀以十字為一句。〉乃資之以珠玉。

南后、鄭褏聞之大恐。令人謂張子曰：「妾聞將軍之晉國，偶有金千斤，進之左右，以供芻秣。」〈鮑本秣，飼馬。〉鄭褏亦以金五百斤。

張子辭楚王曰：「天下關閉〈鮑本「關閉」作「閉關」。○〉不通，未知見日也，願王賜之觴。」王曰：「諾。」乃觴之。張子中飲，〈鮑本正曰：上林賦「酒中樂酣」注，飲酒半醉半醒也。中，直眾反。〉再拜而請曰：「非有他人於此也，願王召所便習而觴之。」〈鮑本便，所安者。習，所昵者。補曰：便習，猶便嬖。便，毗連反。〉王曰：「諾。」乃召南后、鄭褏而觴之。張子再拜而請曰：「儀有死罪於大王。」王曰：「何也？」曰：「儀行天下遍矣，未嘗見人如此其美也。〈鮑本無「也」字。○〉而儀言得美人，是欺王也。」王曰：「子釋〈鮑本釋，猶置。〉之。吾固以為天下莫若是兩人也。」〈鮑本儀自辱於楚相，未嘗至楚。其至楚在復相秦之四歲，此十六年。正曰：不可考。補曰：大事記引蘇氏云，儀之所以求用者，其術至此！此所以言必信而功多也，可不悲乎？愚謂，此正孟子所謂妾婦之道；莊生所謂所治愈下，則所得愈多者也。策南后、鄭褏為二人，蘇氏止為鄭袖一人。「為子」之「為」，去聲。〉

楚王令昭雎之秦重張儀
楚王令昭雎之秦重張儀。〈鮑本說秦，使重之。〉未至，惠王死。武王逐張儀。楚王因收昭雎以取齊。〈鮑本無「楚」字。○　收，捕繫之也。雎善儀而齊惡儀，秦既逐儀，楚故捕繫雎以外儀而合於齊。補曰：以收為捕繫，則與「收韓、魏」字義頓異，恐有差誤。〉桓臧〈鮑本楚人。〉為雎謂楚王曰：「橫親之不合也，〈鮑本「橫」作「從」。○　札記丕烈案：鮑改誤甚。此橫親，指秦、韓、魏也。〉儀貴惠王〈鮑本為王所貴。〉而善雎也。今惠王死，武王立，儀走，公孫郝、甘茂貴。甘茂善魏，公孫郝善韓。二人固不善雎也，必以秦合韓、魏。韓、魏之重儀，〈鮑本言昔重之。〉儀有秦而雎以楚重之。今儀困秦而雎收楚，〈鮑本困，謂見逐於秦。〉韓、魏欲得秦，必善二人者。〈姚本一本有兩「二人」字。　鮑本「者」下補「二人者」三字。○〉將收韓、魏輕儀而伐楚，〈鮑本以楚嘗重儀故。〉方城必危。王不如復雎，〈鮑本復其位。〉而重儀於韓、魏。儀據楚勢，挾魏重，以與秦爭。魏不合秦，〈鮑本絕句。〉韓〈姚本「韓」，三同。舊作「王」。　鮑本「韓」作「王」。○〉亦不從，〈鮑本不從秦。補曰：姚云，「王」，三本同作「韓」。愚謂此義長。〉則方城無患。」

張儀逐惠施於魏
張儀逐惠施於魏。〈鮑本儀時隙秦相魏。此十九年。〉惠子之楚，楚王受之。

馮郝〈鮑本楚人。〉謂楚王曰：「逐惠子者，張儀也。而王親與約，〈鮑本與施相結。〉是欺儀也，臣為王弗取也。惠子為儀者來，〈鮑本「者來」作「來者」。○　札記今本「者來」作「來者」，乃誤涉鮑也。〉而惡王之交於張儀，惠子必弗行也。〈鮑本此設辭也。施以儀逐之而來，必有惡儀之言。使施善儀，為儀而來，豈行此惡儀之言哉？正曰：謂逐惠施者張儀，而王與施結約，則是欺儀，臣所以為王不取。惠施為儀逐，來歸，而使王與儀交惡，施亦不必行此。〉且宋王〈鮑本君偃。〉之賢惠子也，天下莫不聞也。今之不善張儀〈鮑本今，謂施。〉也，天下莫不知也。今為事之故，〈鮑本今為楚國事。〉棄所貴於讎人，〈鮑本貴謂儀，讎謂施不善儀也。楚王嘗貴儀，而今受施，是為儀之讎而棄儀也。〉臣以為大王輕矣。且為事耶？〈鮑本誠有意為國事者。〉王不如舉惠子而納之於宋，而謂張儀曰：『請為子勿納也。』儀必德王。〈鮑本「儀」作「今」。○　今，謂儀。補曰：一本「儀必君王」。〉而惠子窮人，而王奉之，又必德王。此不失為儀之實，而可以德惠子。」楚王曰：「善。」乃〈札記今本脫「乃」字。〉奉惠子而納之宋。〈鮑本補曰：「以為」之「為」，如字。〉

五國伐秦
五國伐秦。魏欲和，〈鮑本補曰：大事記，此六國既敗，求和於秦之事也。〉使惠施〈鮑本魏相。〉之楚。楚將入之秦〈鮑本納施於秦。〉而使行和。

杜赫謂昭陽曰：「凡為伐秦者楚也。〈鮑本據此，則楚時與伐，非燕也。正曰：「凡為伐秦者楚也」，指為從長而言。餘說見秦策義渠君章。〉今施以魏來，而公入之秦，是明楚之伐而信魏之和也。公不如無聽惠施，而陰使人以請聽秦。」〈姚本「聽」，劉作「德」。　鮑本以請和於秦而聽其命。〉昭子曰：「善。」因謂惠施曰：「凡為攻秦者魏也，今子從楚為和，楚得其利，〈鮑本「得」作「將」。○　補曰：當作「得」，大事記改。〉魏受其怨。子歸，吾將使人因魏而和。」

惠子反，魏王〈鮑本哀。正曰：襄。〉不說。杜赫謂昭陽曰：「魏為子先戰，折兵之半，〈鮑本補曰：折閱之折，減損也。〉謁病不聽，請和不得，魏折而入齊、秦，〈鮑本此折，猶屈。〉子何以救之？〈鮑本救其折。〉東有越纍，〈鮑本「纍」作「累」。○　此言越有傷楚之心，越近楚故。正曰：此書纍、累通。〉北無晉，而交未定於齊、秦，是楚孤也。不如速和。」〈鮑本赫此言，蓋兩忠楚、魏。正曰：赫陳楚陰請秦之謀以誑魏，今恐魏之折入秦，而復為是說，非有忠魏之心也。〉昭子曰：「善。」因令人謁和於魏。〈鮑本正曰：「為子」之「為」，去聲。〉

陳軫告楚之魏
陳軫告〈鮑本「告」作「去」。○　補曰：恐當作「去」。　札記今本「告」作「去」，乃誤涉鮑也。〉楚之魏。張儀惡之於魏王曰：〈鮑本哀。正曰：當是惠王。〉「軫猶善楚，為求地甚力。」左爽〈鮑本未詳。〉謂陳軫曰：「儀善於魏王，魏王甚信之，公雖百說之，猶不聽也。公不如以儀之言為資，〈鮑本儀言己為楚，因以其言聞之楚。〉而得復楚。」〈鮑本楚聞其為楚，故復之。〉陳軫曰：「善。」因使人以儀之言聞於楚。楚王喜，欲〈姚本劉作「果欲」。〉復之。〈鮑本補曰：魏策有，同。〉

秦伐宜陽
秦伐宜陽。〈鮑本此二十一年。〉楚王謂陳軫曰：「寡人聞韓侈〈鮑本「侈」作「朋」。○〉巧士也，習諸侯事，殆能自免也。〈鮑本免於危亡也。公仲時守宜陽。〉為其必免，吾欲先據之以加德焉。」陳軫對曰：「舍之，王勿據也。以韓侈之知，於此困矣。今山澤之獸，無黠於麋。〈鮑本鹿屬。補曰：黠，慧也。慧者，儇敏也。〉麋知獵者張罔，前而驅己也，因還走而冒人，〈鮑本蒙犯即人，不趨網。〉至數。〈鮑本數，音朔。〉獵者知其詐，偽舉罔而進之，〈鮑本偽舉網，使其進而即人，乃以網網之。〉麋因得矣。今諸侯明知此多詐，偽舉罔而進者必眾矣。舍之，王勿據也。韓侈之知，於此困矣。」楚王聽之，宜陽果拔。陳軫先知之也。〈鮑本此策亦可作韓侈。以公仲實守宜陽，故作朋。正曰：說見秦、韓等策。〉

唐且見春申君
唐且〈鮑本「且」作「雎」。○　今從秦策。〉見〈鮑本「見」上有「旦」字。○〉春申君〈鮑本黃歇，楚相。〉曰：「齊人飾身修行得為益，〈鮑本益，謂有祿位。〉然臣羞而不學也。不避絕江河，〈鮑本言雖險不避。〉行千餘里來，竊慕大君之義，〈鮑本大，言其高義。〉而善君之業。臣聞之，賁、諸懷錐刃〈鮑本孟賁、專諸。諸，吳人，刺王子慶忌者。言二人不待盛兵而後稱勇。〉而天下為〈鮑本補曰：「為」當作「謂」。〉勇，西施衣褐〈鮑本褐，粗衣。補曰：說文，編枲韤，一曰粗衣。詩豳風、孟子注、貢禹傳注並云「毛布」。〉而天下稱美。今君相萬乘之楚，禦中國之難，所欲者不成，所求者不得，臣等少也。夫梟棋〈姚本一無「棋」字。　鮑本補曰：正義云，博頭有刻梟鳥形者。〉之所以能為〈鮑本「能為」作「為能」。○〉者，以散棋佐之也。〈鮑本散，謂眾棋。〉夫一梟之不如〈姚本劉無「不如」二字。〉不勝五散，〈鮑本獨善不如眾智。補曰：當云「一梟之不勝，不如五散」。〉亦明矣。今君何不為天下梟，而令臣等為散乎？」


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.