齊人有馮諼者
齊人有馮諼〈鮑本「諼」作「煖」。○　補曰：即「諼」。故「諼」或作「喧」。　札記丕烈案：史記作「驩」。集解云，復作「煖」。鮑本當出此注也。〉者，貧乏不能自存，使人屬〈鮑本「屬」，「囑」同。〉孟嘗君，願寄食門下。孟嘗君曰：「客何好？」曰：「客無好也。」曰：「客何能？」曰：「客無能也。」孟嘗君笑而受之曰：「諾。」左右以君賤之也，食以草具。〈鮑本草，不精也。具，饌具。正曰：草，菜也。陳平傳「惡草具」注，去肴肉云云。〉

居有頃，倚柱彈其〈姚本一本無「其」字。〉劍，〈鮑本補曰：以下文例之，疑當有「鋏」字。　札記丕烈案：此文三句各不同，吳說未是。〉歌曰：「長鋏歸來乎！〈鮑本鋏，劍把也。欲與俱去。補曰：莊子音義，鋏，從棱向刃。〉食無魚。」左右以告。孟嘗君曰：「食之，比門下之客。」〈姚本一本「客」上文有「魚」字。　鮑本補曰：列士傳，孟嘗君廚有三列，上客食肉，中客食魚，下客食菜。一本「比門下之魚客」。〉居有頃，復彈其鋏，歌曰：「長鋏歸來乎！出無車。」左右皆笑之，以告。孟嘗君曰：「為之駕，比門下之車客。」〈鮑本乘車之客。〉於是乘其車，揭〈鮑本集韻，揭，舉也，擔也。〉其劍，過其友曰：「孟嘗君客我。」〈鮑本待我以客。〉後有頃，復彈其劍鋏，歌曰：「長鋏歸來乎！無以為家。」〈鮑本補曰：吳氏韻補，家，湊工乎反。〉左右皆惡之，以為貪而不知足。孟嘗君問：「馮公有親乎？」對曰：「有老母。」孟嘗君使人給其食用，無使乏。於是馮諼不復歌。

後孟嘗君出記，〈鮑本記，疏也。〉問門下諸客：「誰習計會，〈鮑本計會，會，總合也。正曰：會，古外反。周禮「司會」注，大計也。小宰「要會」注，計最之簿書，月計曰要，歲計曰會。〉能為文收責〈鮑本「責」，「債」同。集韻，逋財也。〉於薛者乎？」馮諼署〈鮑本署，書也。〉曰：「能。」孟嘗君怪之，曰：「此誰也？」左右曰：「乃歌夫長鋏歸來者也。」孟嘗君笑曰：「客果有能也，〈鮑本言果，則孟嘗固意其能也。〉吾負之，未嘗見也。」請而見之，謝曰：「文倦於事，〈鮑本「事」作「是」。○　是，謂國事。正曰：一本「是」作「事」，蓋因音而訛。說閔王章「則是」作「則事」，亦此類。〉憒於憂，〈鮑本「憒」，「貴」同。憒，亂也，以憂思昏亂。〉而性懧〈鮑本「懧」，當作「儜」。集韻，弱也。〉愚，沉〈鮑本補曰：沉，沒溺也。下「沉於」義同。〉於國家之事，開罪於先生。〈鮑本得罪於煖，自我啟之。〉先生不羞，乃有意欲為收責於薛乎？」馮諼曰：「願之。」於是約車治裝，載券契〈鮑本券，亦契。契別書之，以刀判其旁。〉而行，辭曰：「責畢收，以何市而反？」孟嘗君曰：「視吾家所寡有者。」

驅而之薛，使吏召諸民當償者，悉來合券。券遍合，〈鮑本凡券，取者、與者各收一。責則合驗之，遍合矣，乃來聽命。〉起〈鮑本「起」作「赴」。○　補曰：一本「赴」作「起」，則「起」屬下文。謂作起而矯命也。「合」讀，「起」句，亦通。〉矯命〈鮑本汲黯傳注，矯，託也。託言孟嘗之命。〉以責賜諸民，因燒其券，民稱萬歲。〈鮑本祝孟嘗也。〉

長驅到齊，〈鮑本行不留也。〉晨而求見。孟嘗君怪其疾也，衣冠而見之，曰：「責畢收乎？來何疾也！」曰：「收畢矣。」「以何市而反？」〈鮑本孟嘗問也。〉馮諼曰：「君云『視吾家所寡有者』。臣竊計，君宮中積珍寶，狗馬實外廄，美人充下陳。〈鮑本陳，猶列。〉君家所寡有者以義耳！竊以為君市義。」孟嘗君曰：「市義柰何？」曰：「今君有區區之薛，不拊〈鮑本拊，循，猶摩也。〉愛子其民，因而賈利之。臣竊矯君命，以責賜諸民，因燒其券，民稱萬歲。乃臣所以為君巿義也。」孟嘗君不〈鮑本「不」作「乃」。○　補曰：一本作「不」。〉說，曰：「諾，先生休〈鮑本休，息也。〉矣！」

後期年，齊王謂孟嘗君曰：「寡人不敢以先王之臣為臣。」〈鮑本補曰：此遣其就國而為之辭，猶漢世所謂列侯，亦無由教訓其民。〉孟嘗君就國於薛，未至百里，民扶老攜幼，迎君道中。〈鮑本「中」下有「正日」二字，又改「正」作「終」。○　補曰：一本無此二字。〉孟嘗君顧謂馮諼：〈姚本劉作「顧謂馮諼曰」。〉「先生所為文市義者，乃今日見之。」馮諼曰︰「狡兔有三窟，僅〈鮑本「僅」作「今」。○　補曰：姚本「今」作「僅」。〉得免其死耳。今君〈鮑本無「君」字。○〉有一窟，未得高枕而臥也。請為君復鑿二窟。」孟嘗君予車五十乘，金五百斤，西遊於梁，謂惠〈鮑本「惠」作「梁」。○　昭。正曰：文奔魏，在昭王時。此固辭不往，事必在前。史作秦王。〉王曰：「齊放其大臣孟嘗君於諸侯，〈鮑本此非當時所稱，追書云爾。〉諸侯先迎之者，富而兵強。」於是，梁王虛上位，以故相為上將軍，〈鮑本補曰：徙故相為上將軍，而虛相位以待孟嘗也。〉遣使者，黃金千斤，車百乘，往聘孟嘗君。馮諼先驅誡孟嘗君曰：「千金，重幣也；百乘，顯使也。齊其聞之矣。」梁使三反，孟嘗君固辭不往也。齊王聞之，君臣恐懼，遣太傅〈鮑本本周官，此齊大臣也。〉賫黃金千斤，文車〈鮑本文，彩繪也。〉二駟，服劍〈鮑本王所自佩者。〉一，封書〈鮑本「書」下有「一」字。○　補曰：一本「書」下無「一」字，則上當以「封」字句。　札記丕烈案，「封書」連文，吳說未是。〉謝孟嘗君曰：「寡人不祥，被於宗廟之祟，沉於諂諛之臣，開罪於君，寡人不足為也。願君顧先王之宗廟，姑反國統〈鮑本集韻，統，攝理也。〉萬人乎？」馮諼誡孟嘗君曰：「願請先王之祭器，立宗廟於薛。」〈鮑本前自靖郭君時既立廟矣，今又請立，則所謂宗廟者，非一王也。〉廟成，還報孟嘗君曰：「三窟已就，君姑〈姚本集、曾本無「姑」字。〉高枕為樂矣。」

孟嘗君為相數十年，無纖介〈鮑本介，獨也。獨則不眾，故為微細之詞。一說喻草芥也。正曰：「介」，「芥」通。〉之禍者，馮諼之計也。〈鮑本孟嘗傳有。彪謂：能者客之，人孰不能？客無能者，孟嘗於是為不可幾也！煖之市義賢矣，而為之營窟，則亦聲利之客耳！嗟乎，氣俗之移，人莫覺悟也！以煖之賢而不能自擢於眾，況不賢者乎？補曰：史文稍異，末無三窟之說為勝。正曰：馮公自言無能，非真無能也。孟嘗蓋已知之。故聞其署，則曰「客果有能也」。魏子予粟，馮公焚券，孟嘗卒蒙其力。百乘之家，不畜聚斂之臣，豈迂也哉？「食以」、「食之」之「食」，音嗣。「為君」、「為文」、「足為」之「為」，去聲。〉

孟嘗君為從
孟嘗君為從。〈鮑本文以襄王初中立為諸侯。楚頃襄二十三年，天下合從。此八年。正曰：文以襄王五年中立為諸侯，其後遂卒。襄王八年，諸侯無合從事。此閔王十六年，文怨秦，約韓、魏伐秦事也，當秦昭九年。鮑見策有薛地百里之文，遂以為文中立為諸侯時，誤矣。〉公孫弘〈鮑本齊人。〉謂孟嘗君曰：「君不〈姚本劉本作「君何不使人先觀秦王」。〉以〈鮑本「以」作「如」。○　札記今本「以」作「如」，乃誤涉鮑也，鮑改「以」為「如」。丕烈案：呂氏春秋作「若」。〉使人先觀秦王？〈鮑本昭。〉意者〈鮑本設疑之辭。〉秦王帝王之主也，君恐不得為臣，〈鮑本為秦臣。〉奚暇從以難之？意者秦王不肖之主也，君從以難之，未晚。」孟嘗君曰：「善，願因請公往矣。」

公孫弘敬諾，以車十乘之秦。昭王聞之，而欲媿〈鮑本「媿」作「愧」。○　使弘愧。　札記丕烈案：呂氏春秋作「醜」。「媿」即「醜」字。無鹽醜女，武梁祠堂畫像作「媿女」，是其證。鮑本作「愧」者誤。〉之以辭。公孫弘見，昭王曰：「薛公之地，大小幾何？」公孫弘對曰：「百里。」昭王笑而曰：「寡人地數千里，猶〈鮑本「猶」作「由」。○　下同。補曰：「由」，「猶」通。　札記丕烈案：呂氏春秋作「猶」，下同。〉未敢以有難也。〈鮑本為人之難。〉今孟嘗君之地方百里，而因欲〈鮑本「欲」下補「以」字。○〉難寡人，猶可乎？」公孫弘對曰：「孟嘗君好人，〈鮑本人，賢人。〉大王不好人。」昭王曰：「孟嘗君之好人也，奚如？」公孫弘曰：「義不臣〈姚本臣，曾本作「不𢘑」，劉本作「不𢘑」。此武后字，恐非劉校。〉乎天子，不友乎諸侯，得志不慚為人主，不得志不肯為人臣，如此者三人；而治〈鮑本補曰：「而」字疑衍。「治」，當屬下句；或「而」字上有缺文。　札記丕烈案：吳說未是。呂氏春秋作「能」。「而」、「能」同字。〉可為管、商〈鮑本管仲、商鞅。〉之師，說義聽行，〈鮑本所說有義，或能聽而行之。〉能致其〈鮑本「能致其」下補「主霸王」三字。○　札記丕烈案：有者是也。呂氏春秋作「其能致主霸王」。〉如此者五人；萬乘之嚴主也；辱其使者，退而自刎，〈鮑本集韻，刎，斷也。〉必以其血洿其衣，如臣者十人。」昭王笑而謝之，曰：「客胡為若此，寡人直與客論耳！寡人善孟嘗君，欲客之必諭寡人之志也！」〈鮑本以己之志曉告孟嘗。〉公孫弘曰：「敬諾。」

公孫弘可謂不侵矣。〈鮑本著書者美其不可侵辱。〉昭王，大國也。孟嘗，千乘也。立千乘之義而不可陵，可謂足〈鮑本足，猶能。〉使矣。〈鮑本彪謂：公孫所陳，亦士之一概爾。自曹沫劫桓公，辨說士莫不以藉口，彼蓋未學禮也。夾谷之會，孔子詔之，士付之有司耳矣！豈厓柴若世之猘狗然哉？帝曰，曉人不當如是乎？此說者之所當知也。〉

魯仲連謂孟嘗
魯仲連謂孟嘗：〈姚本續：別本有「君曰」二字。〉「君好士也！〈鮑本「士」下補「未」字，「君」上有「君曰」二字。○　補曰：一本「謂孟嘗好士也」，一本「謂孟嘗君曰好士也」。　札記今本「士」下有「未」字，乃誤涉鮑也。鮑補「未」字。丕烈案：此讀以魯仲連謂孟嘗為一句，孟嘗即孟嘗君也。上文有「君好士也」四字，別為一句。「也」、「邪」同字，與下「君之好士未也」不相涉。鮑誤用下補耳。〉雍門〈鮑本「門」下補「子」字。○　此士以所居為稱。正曰：雍門下有缺文。說苑有雍門子秋、雍門子周。今曰雍門子，則亦無考。雍門見前。　札記丕烈案：此多脫字，但所補未是。〉養椒亦，〈鮑本養，猶公養之養。椒，姓；亦，名。雍門子之所養。正曰：未知果椒姓亦名不？〉陽得子養，〈鮑本此下脫所養人。〉飲食、衣裘與之同之，〈鮑本「同」下無「之」字。○〉皆得其死。〈鮑本並未詳。〉今君之家富於二公，〈鮑本雍門、陽得。〉而士未有為君盡游者也。」〈鮑本游，猶友也。言不盡於交游之道。〉君曰：「文不得是二人故也。〈鮑本椒亦等。〉使文得二人者，〈鮑本「人」下無「者」字。○〉豈獨不得盡？」對曰：「君之廄馬百乘，無不被繡衣而食菽粟者，豈有騏麟〈鮑本「騏」作「麒」。○　札記今本「麟」作「驎」。〉騄耳哉？後宮十妃，皆衣〈鮑本無「衣」字。○〉縞紵，〈鮑本縞，鮮色繪也。紵，檾屬細者。正曰：書注，縞，白也。〉食梁肉，〈鮑本梁，米名。本草注，青梁，粟類。正曰：梁米之善者，有黃、青、白三種。〉豈有毛廧、西施哉？色與馬取於今之世，士何必待古〈鮑本補曰：「君之廄馬」至此，與王斗云云合。正曰：連上章有孟嘗君，序次亦不當在此。〉哉？故曰君之好士未也。」〈鮑本補曰：孟嘗君之門，高者如馮驩、魏子，能免難市譽而已。昔人譏其未嘗得士，特雞鳴狗盜之雄，世以為名言。今觀魯連曰，君之好士未也，則當時已有是論矣。仲連之言，亦引以自謂，而非區區於孟嘗者。雞鳴狗盜之出其門，宜仲連之不止也。〉

孟嘗君逐於齊而復反
孟嘗君逐於齊而復反。〈鮑本此三十年，孟嘗奔薛，此言復反。傳言「王召之，因謝病，老於薛」，與此駮。正曰：二十年。〉譚拾子〈鮑本齊人。〉迎之於境，謂孟嘗君曰：「君得無有所怨〈鮑本「怨」下有「於」字。○〉齊士大夫？」孟嘗君曰：「有。」「君滿意殺之乎？」〈鮑本拾子借以殺之為愜乎？〉孟嘗君曰：「然。」譚拾子曰：「事有必至，理有固然，君知之乎？」孟嘗君曰：「不知。」譚拾子曰：「事之必至者，死也；理之固然者，富貴則就之，貧賤則去之。此事之必至，理之固然者。請以市諭。市，朝則滿，夕則虛，非朝愛市而夕憎之也，求存故往，〈鮑本所求者存，故往趨之。〉亡故去。願君勿怨。」孟嘗君乃取所怨五百牒〈鮑本牒，札也，書所怨人。〉削去之，不敢以為言。〈鮑本馮驩傳略同。以此策及驩傳考之，蓋反而後謝病也。〉

齊宣王見顏斶[1]
齊宣王見〈鮑本補曰：見，賢遍反。〉顏斶，〈鮑本集韻音觸，引呂春秋，齊有顏斶。補曰：春秋後語作王蠋。　札記丕烈案：古今人表中上作顏歜，其王歜別在後，未知後語何據乃以為一人也。〉曰：「斶前！」斶亦曰：「王前！」〈鮑本並使之即己。〉宣王不悅。左右曰：「王，人君也。斶，人臣也。王曰『斶前』，亦〈鮑本「亦」上有「斶」字。○　札記今本「亦」上有「斶」字。〉曰『王前』，可乎？」斶對曰：「夫斶前為慕勢，王前為趨士。與使斶為趨〈鮑本「趨」作「慕」。○　趨，就也。〉勢，不如使王為趨士。」王忿然作色曰：「王者貴乎？士貴乎？」對曰：「士貴耳，王者不貴。」王曰：「有說乎？」斶曰：「有。昔者秦攻齊，令〈鮑本無「曰」字。○〉曰：『有敢去柳下季〈鮑本魯展禽字季，食采柳下。亦云，居之壟，其冢埒。秦伐齊，先徑魯，故云。〉壟五十步而樵采者，死不赦。』令曰：『有能得齊王頭者，封萬戶侯，賜金千鎰。』由是觀之，生王之頭，曾不若死士之壟也。」宣王默然不悅。

左右皆曰：「斶來，斶來！大王據千乘之地，而建千石〈鮑本一石，百二十斤。〉鐘，萬石虡。〈鮑本「虡」作「簴」。○　鐘鼓之桴。　札記今本「虡」誤「簴」。〉天下之士，仁義〈鮑本無「仁義」二字。○　補曰：姚本，「天下之士仁義皆來役處」。恐「仁義」字當在「之士」上。〉皆來〈鮑本「來」作「為」。○〉役處；〈鮑本役，為之使。處，在其位。〉辯知並進，莫不來語；東西南北，莫敢不服。〈鮑本「服求」作「來服」。○　補曰：「求」屬下句。〉求萬物不〈札記今本「不」上有「無」字。〉備具，而百〈鮑本「百」下有「姓」字。○　札記今本「百」下有「姓」字。〉無不親附。今夫士之高者，乃稱匹夫，徒步而處農畝，下則鄙野、〈鮑本五酇為鄙，郊外曰野，亦所處也。補曰：鄙，五百家。〉監門、閭里，〈鮑本閭，在鄉；里，在野。並五百家，皆有門。正曰：周禮大司徒，五家為比，五比為閭。遂人，五家為鄰，五鄰為里。閭、里皆二十五家。鄉謂之閭，遂謂之里，二十五家共有巷，巷首有門。〉士之賤也，亦甚矣！」

斶對曰：「不然。斶聞古大禹之時，諸侯萬國。何則？德厚之道，得貴士之力也。〈鮑本言能貴士，故德厚。〉故舜起農畝，出於野鄙，而為天子。及湯之時，諸侯三千。當今之世，南面稱寡者，乃二十四。由此觀之，非得失之策與？〈鮑本昔諸侯多，由得策也；今失策，故誅滅而寡。得策，貴士也。〉稍稍誅滅，滅亡無族〈姚本晁去「滅亡無族」四字，三本同。一有四字，集無。〉之時，欲為監門、閭里，安可得而有乎〈鮑本「乎」作「也」。○〉哉？是故易傳不云乎：『居上位，未得其實，以〈鮑本「以」作「而」。○　補曰：恐當作「而」。〉喜其為名者，必以驕奢為行。据〈鮑本補曰：「倨」、「据」通借。〉慢驕奢，則凶從〈鮑本「從」上有「必」字。○〉之。是故無其實而喜其名者削，〈鮑本削地也。正曰：削弱也。〉無德而望其福者約，〈鮑本約，窮也。〉無功而受其祿者辱，禍必握。』〈姚本續云：高士傳作「渥」。　鮑本言禍辱隨之不捨也。〉故曰：『矜功不立，〈鮑本言徒有矜大好功之志而不為，故功不立。〉虛願不至。』〈鮑本不求、不為而欲得之，虛願也，物不自至。〉此皆幸樂其名，華〈鮑本無「華」字。○〉而無其實德者也。是以堯有九佐，〈鮑本九官也。〉舜有七友，〈姚本續云：陶元亮集聖賢群輔錄引戰國策，舜有七友，雄陶、方回、續牙、伯陽、東不訾、秦不虛、靈甫。鮑本雄陶、方回、續牙、伯陽、東不訾、秦不虛、靈甫見陶淵明四八目。正曰：雄陶云云，又見皇甫謐逸士傳，不訾或云不識，不虛或云不空。尸子無靈甫。愚謂，此類皆不可深考，或後人所妄造。〉禹有五丞，〈鮑本楚辭，八師三后外，有益、稷、皋陶、垂、契。〉湯有三輔，〈鮑本商書，伊、虺二相外，有誼伯、仲伯、咎單，豈此？未詳。〉自古及今而能虛成名於天下者，無有。是以君王無羞亟〈鮑本亟，猶數。〉問，不媿下學；〈鮑本學於臣下。〉是故〈姚本「故」下曾、劉本有「能」字。〉成其道德而揚功名於後世者，堯、舜、禹、湯、周文王是也。故曰：『無形〈鮑本「形」作「刑」。○　無形，謂削約之未著者。補曰：當作「形」，下同。古書字通。「形民之力」，家語作「刑」。朱子謂當從家語。〉者，形之君也。無端〈鮑本正曰：無形、無端，皆指實德言。〉者，事之本也。』夫上見其原，下通其流，至聖人〈鮑本衍「人」字。　札記今本無「人」字，乃誤涉鮑也，鮑衍「人」字。〉明學，〈鮑本明學，學之明者。言上見下，通聖明之事。〉何不吉之有哉！老子曰：『雖貴，必以賤為本；雖高，必以下為基。』是以侯王稱孤寡不穀。是其賤之本與？非〈姚本曾本無「非」字。〉夫〈鮑本猶言非邪。補曰：疑「非」字當在「歟」字上。而「夫」音「扶」，屬下句，與下文「豈非下人而尊貴士歟？夫堯」云云同。一本作「本歟」，無「非」字，義明。〉孤寡者，人之困賤下位也，而侯王以自謂，豈非下人〈鮑本以身下人。〉而尊貴士與？夫堯傳舜，舜傅禹，周成王任周公旦，而世世稱曰明主，是以明乎士之貴也。」

宣王曰：「嗟乎！君子焉可侮哉，寡人自取病耳！〈鮑本補曰：自取病，謂斶言士貴王賤。〉及今聞君子之言，乃今聞細人〈鮑本細人，王自稱。正曰：細人，前所謂無實德不貴士者。〉之行，願請受〈姚本劉本無「受」字。〉為弟子。且顏先生與寡人游，食必太牢，〈鮑本牛、羊、豕具為太牢。〉出必乘車，妻子衣服麗都。」〈鮑本皆美稱。〉

顏斶辭去曰：「夫玉生於山，制〈姚本曾本作「制取」，集無「取」。　鮑本制，裁斷之。〉則破焉，非弗寶貴矣，然夫〈鮑本「夫」作「大」。〉璞不完。士生乎鄙野，推選則祿焉，非不得〈鮑本無「得」字。○〉尊遂〈鮑本遂，猶達。〉也，然而形神不全。斶願得歸，晚食以當肉，〈鮑本晚，言飢而食也，其美比於食肉。補曰：當，敵也，如字。〉安步以當車，無罪以當貴，清靜貞正以自虞。〈鮑本「虞」，「娛」同，樂也。〉制言〈鮑本言，謂命令。〉者王也，盡忠直言者斶也。言要道已備矣，願得賜歸，安行而反臣之邑屋。」則再拜而〈鮑本無「而」字。○〉辭去也。〈鮑本無「也」字。〉

斶〈鮑本「斶」上有「曰」字，又補「君子」二字。○〉知足矣，歸〈鮑本「歸」下有「真」字。○〉反撲，〈鮑本「樸」作「璞」。○〉則終身不辱也。〈鮑本無「也」字。○〉　　〈鮑本正曰：「曰」者，斶既辭而又自言也。上言大璞不完，以喻士之形神不全，故曰歸反璞云云。文意甚明，添字謬。〉

先生王斗造門而欲見齊宣王
先生王斗〈鮑本齊人。補曰：一本標文樞鏡要作「王升」。　札記丕烈案：「升」字當是也。古今人表中上作「王升」。今高士傳作「王斗」，亦非。〉造門而欲見齊宣王，宣王使謁者延入。〈鮑本謁者，掌賓贊受事。延，引也。〉王斗曰：「斗趨見王為好勢，王趨見斗為好士，於王何如？」使者復還報。王曰：「先生徐之，〈鮑本使待其至。正曰：使無趨至。〉寡人請從。」〈鮑本就之也。〉宣王因趨而迎之於門，與入，曰：「寡人奉先君之宗廟，守社稷，聞先生直言正諫不諱。」王斗對曰：「王聞之過。〈鮑本不如所聞。〉斗生於亂世，事亂君，焉敢直言正諫。」宣王忿然作色，不說。

有間，王斗曰：「昔先君桓〈鮑本此桓公雖非田氏之先，斗，齊人也，得稱為先。〉公所好者，〈鮑本「者」下補「五」字。○　補曰：一本標文樞鏡要有「五」字。　札記丕烈案：有者當是也。說苑，淳于髡曰「古者所好四」，可為證。〉九合諸侯，一匡天下，天子受〈鮑本「受」作「授」。○　補曰：當作「授」，字通借。〉籍，〈鮑本土地人民之籍。猶賜履也。〉立為大伯。〈鮑本二伯之伯。〉今王有四焉。」宣王說，曰：「寡人愚陋，守齊國，唯恐失〈姚本曾、集本作「夫」字。　鮑本「失」作「夫」。○〉抎〈鮑本抎，失也。春秋傳，「抎子辱矣」。〉之，焉能有四焉？」王斗曰：「否。〈鮑本無「否」字。○〉先君好馬，王亦好馬。先君好狗，王亦好狗。先君好酒，王亦好酒。先君好色，王亦好色。先君好士，是〈姚本劉本無「是」字，曾有。　鮑本「是」作「而」。○〉王不好士」。〈鮑本補曰：「先王好馬」以下，說苑以為淳于髡之言，小異。〉宣王曰：「當今之世無士，寡人何好？」王斗曰：「世無騏驎騄耳，〈姚本劉本有「之馬」字，集無。　鮑本字書不說，騏驎不載。唯玉篇云，馬，黑脊，亦不言良馬。陸璣疏，「麒麟行中律呂」，則此馬以麒麟比也。騄耳，八駿之一。正曰：玉篇單言「驎」爾。此二字單言，如詩及說文、爾雅不一。〉王〈鮑本「王」下有「之」字。○〉駟已備矣。世無東郭俊、〈鮑本補曰：一本作「逡」。前有。〉盧氏之狗，王之走狗已具矣。世無毛嬙、西施，〈鮑本莊子疏，毛嬙，越王嬖妾。西施，越女，吳王姬。〉王宮已充矣。王亦不好士也，何患無士？」王曰：「寡人憂國愛民，固願得士以治之。」王斗曰：「王之憂國愛民，不若王愛尺縠〈鮑本縠，細繗也。正曰：增韻，縠，縐紗。齊三「服官輕綃」注，今紗。下章「曳綺縠」，又章「帝省齊冰紈方空縠」，知齊產善也。說文，縠，細縛。恐此注字誤。〉也。」王曰：「何謂也？」王斗曰：「王使人為冠，不使左右便辟〈鮑本便，順其所好；辟，避其所惡。〉而使工者何也？為能之也。〈姚本集本無「也」字。三同。〉今王治齊，非左右便辟無使也，臣故曰不如愛尺縠也。」

宣王謝曰：「寡人有罪國家。」於是舉士五人任官，齊國大治。〈鮑本彪謂：王斗之義無所取，出門求見，自卑甚矣。而徒以趨見於咫尺之間以為高，此孟子所謂「不能三年而緦小功之察」者也。抑其陳誼迂而不切，獨所謂學縠者可知耳。然不若魏牟之言之慤，而彪為序，舍牟而取斗，為牟之言出於斗也。正曰：王斗造門求見，徒以趨見於咫尺之間為高，鮑論當矣。其言王不好士，不可謂不切也。特桓公好狗馬酒色之說，亦管仲不害霸之意。此其所以為辯士之言，而非君子之正爾。學縠之言與魏牟合，又何不若之有？戰國論說相類者甚多，牟豈果出於斗乎？補曰：宣王喜文學游說之士，賜列第為上大夫者七十六人，不治而議論，稷下學士至數百千人，士非不盛也。然鄒衍、淳于髡之徒，類皆詼誕無實，不治而議，所養非所用，國何賴焉？故顏斶勸以貴士，王斗譏其不好士，有以也！然若斗與斶者，亦未知其何如也。有一孟子而不能用，安用彼數百千人哉！〉

齊王使使者問趙威后
齊王使使者問趙威后。〈鮑本惠文后，孝威太后。〉書未發，〈鮑本補曰：未發其封。〉威后問使者曰：「歲亦無恙耶？〈鮑本恙，憂也。〉民亦無恙耶？王亦無恙耶？」使者不說，曰：「臣奉使使威后，今不問王，而先問歲與民，豈先賤而後尊貴者乎？」威后曰：「不然。苟無歲，何以〈姚本劉本有兩「以」字。　鮑本無兩「以」字。○〉有民？苟無民，何以有君？故有問〈姚本一無「問」字。〉舍本而問末者耶？」乃進而問之曰：「齊有處士曰鍾離子，〈鮑本鍾離屬九江。正曰：路史云，沂之承（音懲）有鍾離城，乃魯、吳會處。成十五年杜云，淮南縣，今屬濠州者非。應劭云，鍾離子國在九江，蓋其後徙于此，吳滅之。補曰：鍾離，姓也，非地。漢有鍾離昧，蓋以地氏者。〉無恙耶？是其為人也，有糧者亦食，無糧者亦食；有衣者亦衣，無衣者亦衣。是助王養其民也，〈鮑本「也」上補「者」字。○〉何以至今不業也？〈鮑本言不得在位，成其職業。〉葉陽〈鮑本諸書葉陽皆不地。范睢傳注，「華」一作「葉」。補曰：正義云，葉陽今許州葉縣。又見魏策。〉子無恙乎？是其為人，哀鰥寡，卹孤獨，振困窮，補不足。是助王息〈鮑本息，生也。〉其民者也，何以至今不業也？北宮之女嬰兒子無恙耶？徹〈鮑本集韻，撤，去也，通作「徹」。〉其環瑱，至老不嫁，以養父母。是皆率民而出於孝情〈鮑本情，猶誠。〉者也，胡為至今不朝也？〈鮑本命婦則朝。〉此二士弗〈札記今本「弗」誤「不」。〉業，一女不〈姚本「不」一作「弗」。〉朝，何以王齊國，子萬民乎？於陵子仲尚存乎？〈鮑本於陵屬濟南。皆以所居為號，此自一人。若孟子所稱，已是七八十年矣。補曰：路史，於陵，今淄之長山。正曰：此言於陵仲子之行與孟子所稱者合，恐即此人也。趙惠文王與齊閔王同時，惠文后用事，實孝成之世，其在惠文時，則仲子猶相及。〉是其為人也，上不臣於王，下不治其家，中不索交諸侯。此率民而出於無用者，何為至今不殺乎？」〈鮑本彪謂：威后賢矣，其是非乃不詭於聖！齊有此數士不能察，至使鄰國老女子愧之，王建不足道也。時君王后故無恙，胡為亦無察乎？正曰：問王而不及后，必非君王后、王建時。鮑因策言謂后為賢智，故曲說至此。　「王使」之「使」，如字。瑱，它典、它甸二反。〉

齊人見田駢
齊人見田駢，〈鮑本齊處士。〉曰：「聞先生高議，〈鮑本補曰：恐是「義」字。　札記今本「議」誤「誼」。〉設為不宦，〈鮑本設者，虛假之辭。〉而願為役。」〈鮑本為駢給使。〉田駢曰：「子何聞之？」對曰：「臣聞之鄰人之女。」田駢曰：「何謂也？」對曰：「臣鄰人之女，設為不嫁，行年三十而有七子，不嫁則不嫁，然嫁過畢〈鮑本畢，猶已。言過於嫁已矣。〉矣。今先生設為不宦，訾〈鮑本「訾」，「資」同。所資所養也。〉養千鍾，〈鮑本昭三年注，四豆為區，自四以登至於釜，十則鍾。又㮚氏注，四升為豆，則鍾凡六斛四斗也。札記今本「鍾」誤「鐘」。〉徒〈鮑本徒，從車者。〉百人，不宦則然矣，而富過畢也」。〈鮑本「也」作「矣」。○〉田子辭。〈鮑本謝之也。〉

管燕得罪齊王
管燕〈鮑本齊人。正曰：無考。新序作燕相。　札記丕烈案：新序當有誤。〉得罪齊王，謂其左右曰：「子孰而〈姚本一本無「而」字。　鮑本而，辭也。〉與我赴諸侯乎？」左右嘿然莫對。管燕連〈鮑本「連」與「漣」同，泣下也。〉然流涕曰：「悲夫！士何其易得而難用也！」田需〈鮑本補曰：田需，見魏策，與公孫衍並相者，豈即此人歟？〉對曰：「士三食不得饜，〈鮑本飽也。〉而君鵝鶩有餘食；〈鮑本鶩，舒鳧。〉下宮糅羅紈，〈鮑本下宮，後宮下列。　糅，雜；紈，素也。〉曳綺縠，〈鮑本綺，文繪。〉而士不得以為緣。〈鮑本緣，衣純。〉且財者君之所輕，死者士之所重，君不肯以所輕與士，〈札記今本「士」誤「亡」。〉而責士以所重事君，非士易得而難用也。」〈鮑本補曰：說苑，宗衛相齊罷歸，召田饒等問，饒對亦與此合。　札記丕烈案：韓詩外傳云，宋燕相齊見逐，罷歸之舍，召門尉陳饒等二十六人。此策文當有誤。〉

蘇秦自燕之齊
蘇秦〈鮑本「秦」作「子」。○　史作「代」，是。補曰：字誤。　札記丕烈案：史記作蘇代自燕來入齊。〉自燕之齊，〈鮑本此三十六年。正曰：二十六年。〉見於華章〈鮑本「華章」作「章華」。○　補曰：姚及一本作「華章」。〉南門。〈鮑本史作「東門」。注，齊都賦「小城北門」，不知是一門，非也。補曰：括地志，齊城東有閭門、武鹿、章華之門。〉齊王曰：「嘻！〈鮑本集韻，有所多大之聲。正曰：嘆聲。〉子之來也。秦使魏冉致帝，〈鮑本致帝號於齊。〉子以為何如？」對曰：「王之問臣也卒，〈鮑本與「猝」同。〉而患之所從生〈鮑本「生」作「往」。○　補曰：一本作「生」，是。　札記丕烈案：史記作「來」。〉者微。〈鮑本患在後，故言「從往」，與「從來」異也。今未著，故言微。〉今不聽，是恨秦〈鮑本違秦，秦恨之。〉也；聽之，是恨天下也。不如聽之以卒〈鮑本「卒」作「為」。○　猶善。正曰：卒成秦之事。〉秦，勿庸〈鮑本庸，用也。〉稱也以為天下。秦稱之，天下聽之，王亦稱之，先後之事，帝名為無傷也。〈鮑本雖稱有先後，無害於帝。〉秦稱之，而天下不聽，王因勿稱，其〈姚本一本無「其」字。　鮑本衍「其」字。　札記丕烈案：史記無「其於」二字。〉於以收天下，此大資也。」〈鮑本齊記三十六年有。彪謂：此策自為智則明，為人謀則忠，蘇、張之巨擘也。正曰：受帝號以順秦，而不稱以收天下，無非詐謀耳！補曰：「子以為」之「為」，如字。〉

蘇秦謂齊王[2]
蘇秦〈鮑本「秦」作「子」。○　補曰：字誤。史作「代」。　札記丕烈案：史記無此句，吳以意言之耳。當在上，入此者非。〉謂齊王曰：〈鮑本蘇子問。〉「齊、秦立為兩帝，王以天下為尊秦乎？且尊齊乎？」王曰：「尊秦。」「釋帝則天下愛齊乎？且愛秦乎？」王曰：「愛齊而憎秦。」「兩帝立，約伐趙，〈鮑本亦問辭。〉孰與伐宋之利也？」〈姚本劉本有「王曰，不如伐宋」。　鮑本「也」下有「對曰伐宋利」五字。○　札記丕烈案：史記有「王曰，伐桀宋利」。〉對曰：「夫約然〈姚本一本無「然」字。　鮑本然其伐宋之約。補曰：史作「夫約鈞然」，言齊、秦俱相約如此。一本無「然」字。愚恐「鈞」，「約」字訛，無「然」字，而以「約與」連下文讀為是。　札記丕烈案：史記，「夫約鈞」句絕，「然」下屬。此當有誤。〉與秦為帝，而天下獨尊秦而輕齊；齊釋帝，則天下愛齊而憎秦；伐趙不如伐宋之利。故臣願王明釋帝，以就天下；倍〈鮑本「倍」，背同。〉約儐〈鮑本「儐」，「擯」同。集韻，棄也。補曰：「擯」、「儐」、「賓」，古通用。策多有，後倣此。　札記丕烈案：史記作「賓」。〉秦，勿使爭重；而王以其間舉宋。夫有宋則衛之陽城〈鮑本汝南、穎川皆有。正曰：非衛地。史作「陽地」，注，濮陽之地。〉危；有淮北〈鮑本淮水之北。淮出平氏桐柏。正曰：淮出南陽平氏縣胎簪山。禹自桐柏導之，東會泗、沂入海。〉則楚之東國危；有濟西〈鮑本莊十八年注，濟水之西。〉則趙之河東〈鮑本趙河之東，非郡也。〉危；有陰、〈鮑本陰屬南陽。正曰：陰即陶，說見趙策。　札記丕烈案：史記作陶。〉平陸則梁門〈鮑本大梁之門。〉不啟。故釋帝而貳之以伐宋之事，〈鮑本貳，不與秦合也。秦約伐趙，而此伐宋。〉則國重而名尊，燕、楚以形服，〈鮑本「形」作「刑」。○　刑，猶威也。言畏威而服。　札記丕烈案：史記作「形」。〉天下不敢不聽，此湯、武之舉也。敬秦以為名，〈鮑本非實敬之。〉而後使天下憎之，此所謂以卑易尊者也！願王之熟慮之也！」〈鮑本齊記與上為一章。今詳上章猶欲聽秦，此章決欲儐之，非一日之談，為二章可也。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.