〈鮑本秦　蘇、張說，外自弘農故關以西，京兆、扶風、馮翊、北地、上郡、西河、安定、天水、隴西皆秦地。南有巴、蜀、廣漢、犍為、武都，西有金城、武威、張掖、酒泉、燉煌，又西南有牂牁、越嶲、益州，皆屬焉。〉

衛鞅亡魏入秦
衛鞅〈鮑本衛之庶孽公子，姓公孫氏。〉亡魏入秦，〈姚本衛鞅，衛公子叔痤之子也。痤仕魏，相惠王。痤病，惠王視之曰，「若疾不諱，誰可與為國者」？痤曰，「臣庶子鞅可也」。王不聽。又曰，「王若不能用，請殺之，無令他國得用也」。鞅由是亡奔秦，秦孝公封之於商，曰商鞅。衛公之後孫也，或曰公孫鞅也。　鮑本鞅事魏相公叔痤為庶子，見魏策。正曰：此據史。愚謂，公孫，衛之公孫也。庶孽公子，恐非。蓋因為中庶子而生此文。〉孝公以為相，封之於商，〈鮑本屬弘農。補曰：盧藏用後語注，今商州上洛之地。又見後章注。〉號曰商君。商君治秦，法令至行，〈姚本至，猶大也。　鮑本至，猶極。〉公平無私，罰不諱強大，〈桃本諱，猶辟也。詩云，仲山甫不辟強禦，不侮鰥寡。此其一隅也。　鮑本諱，猶避也。強宗大族。〉賞不私親近，〈姚本私，猶曲也。〉法及太子，〈姚本太子卒為惠王。〉黥劓其傅。〈姚本太子犯法，刑之不赦，故曰「法及太子」，并罪其傅。刻其顙，以墨實其中，曰黥；截其鼻，曰劓也。　鮑本墨涅其顙，曰黥；截鼻，曰劓。太子犯法，鞅曰，「法之不行，自上犯之。太子，君嗣也，不可刑，刑其傅公子虔，黥其師公孫賈」。〉期年之後，道不拾遺，〈姚本遺物在道，不敢拾也。〉民不妄取，〈姚本民非其物，不敢取也。〉兵革〈姚本革，猶甲也。　鮑本革，甲也，以革為札。〉大強，諸侯畏懼。然刻深寡恩，〈姚本刻，急也；寡，少也；深，重也。言少恩仁也。　鮑本刻，猶深也。刻金木者，有深而已。〉特以強服之耳。

孝公行之〈姚本一本下有「十」字。〉八年，疾且不起，欲傳〈姚本劉作「欲傅」。〉商君，〈姚本傳，猶禪也。「傳」，或作「傅」也。　鮑本傳位與之。〉辭不受。孝公已死，惠王代後，〈姚本惠王，孝公太子也。〉蒞政有頃，〈姚本蒞，臨也。有頃，言未久。　鮑本蒞，臨也。集韻，頃，少選。〉商君告歸。〈姚本懼惠王誅之，欲還歸魏也。　鮑本懼誅歸商。〉

人說惠王曰：「大臣太重者國危，左右太親者身〈鮑本君之身。〉危。今秦婦人嬰兒〈鮑本集韻，女曰嬰，男曰兒。補曰：釋名，人始生曰嬰。嬰，胸前也。投之胸前乳養，故曰嬰。〉皆言商君之法，莫言大王之法。〈姚本莫，無也。〉是商君反為主，大王更〈鮑本補曰：更，平聲。〉為臣也。且夫商君，固大王仇讎也，〈鮑本「王」下有「之」字。○〉願大王圖之。」〈姚本圖，謀也。〉商君歸還，〈鮑本時自商欲歸魏，不得，故還秦。〉惠王車裂之，而秦人不憐。〈姚本商君懼誅，欲之魏，商人禁之曰，「商君之法急」。不得出，窮而還。一曰，魏以其譎公子卬而沒其軍，魏人怨而不納。故（曾下有「還而」字）惠王車裂之也。　鮑本無念之者。〉

蘇秦始將連橫
蘇秦始將連橫〈姚本合關東從，通之於秦，故曰連橫者也。　鮑本文穎曰，關東為從，西為橫。孟康曰，南北為從，東西為橫。瓚曰，以利合曰從，以威勢相脅曰橫。正曰：高注，連關中之為橫，合關東之為從。大事記取。〉說秦惠王曰：「大王之國，西有巴、蜀、漢中之利，〈姚本利，饒也。　鮑本三郡並屬益州。〉北有胡貉、代〈鮑本胡，樓煩、林胡之類。集韻，貉似狐。代，幽州郡。〉馬之用，〈姚本用，用武也。〉南有巫山、〈鮑本在南郡巫。補曰：正義云，夔州巫山縣。〉黔中之限，〈姚本皆有塞險要也，故曰「之限」也。　鮑本黔，故楚地。秦地距此二郡耳，故言「限」。秦昭三十年始定為黔中郡，後為武陵郡。見後志。補曰：大事記，今黔、辰、施、元等州。正曰：高注，皆有塞險，故謂「之限」。〉東有肴、函之固。〈姚本肴，在澠池西。函關，舊在弘農城北門外，今在新安東。固，牢堅，難攻易守也。　鮑本始皇紀注，殽，二殽；函，函關也。在弘農。補曰：左氏，殽有二陵。杜注，在澠池縣西。函，見周策。〉田肥美，民殷富，〈鮑本殷，盛也。〉戰車萬乘，奮擊百萬，〈鮑本士之能奮擊者。〉沃野千里，〈姚本關中沃野千里，故田美民富。　鮑本沃，言其肥潤。〉蓄積饒多，地勢形便，〈姚本攻之不可得，守之不可壞，故曰形便也。　鮑本地勢與形便於攻守。〉此所謂天府，〈姚本府，聚也。　鮑本言蓄聚之富，非人力也。〉天下之雄〈鮑本物之雄者強。〉國也。以大王之賢，士民之眾，車騎之用，〈鮑本騎士之便馬者。〉兵法之教，〈姚本教，習也。〉可以并諸侯，吞天下，〈姚本吞，滅也。〉稱帝而治。願大王少留意，臣請奏其效。」〈姚本奏，事。效，驗也。　鮑本奏，進。效，功也。〉

秦王曰：「寡人聞之，毛羽不豐滿者不可以高飛，文章〈鮑本文章，法令也。〉不成者不可以誅罰，〈姚本文章，旌旟文章。青與赤謂之文，赤與白謂之章也。〉道德不厚者不可以使民，〈姚本厚，猶大也。〉政教不順〈鮑本逆人之心。〉者不可以煩大臣。〈姚本煩，勞也。　鮑本逆人心，則行之難，故大臣勞。〉今先生儼然不遠千里而庭教之，願以異日。」〈姚本儼然，矜莊貌。不以千里之道為遠而來在秦庭，寡人願以他日敬承之也。　鮑本教之於廣庭。異，猶他也。俟成順然後承教，以此知為惠王初。補曰：史，時方誅商鞅，疾辯士弗用。〉

蘇秦曰：「臣固疑大王之不能用也。昔者神農伐補遂，〈姚本神農，炎帝號也，少典之子也。補遂，國名也。續：後語，輔遂。〉黃帝伐涿鹿而禽蚩尤，〈姚本蚩尤，九黎民之君子（子，劉、錢作好兵）也。　鮑本涿鹿，屬上谷。蚩尤，九黎氏之後，事見史。〉堯伐驩兜，〈姚本翼善傳聖曰「堯」。　鮑本書止言憂之，豈嘗伐之而不服邪？正曰：書，放驤兜。又堯伐驩兜，禹伐共工，見荀子。此游士之辭。下言五帝、三王，不能坐而致地，故以戰續之，此不過欲售其攻戰之說耳。凡戰國言帝王事，類如此，皆不足辨。後放此。〉舜伐三苗，〈姚本仁聖盛明曰「舜」。驩兜、三苗皆國名。　鮑本國名，縉雲氏之後。正曰：事見書，不必泛引。〉禹伐共工，〈姚本共工，官名也，霸於水火之間，任知訓（一無訓字）刑之後子孫也。　鮑本伐，乃流之。〉湯伐有夏，文王伐崇，武王伐紂，〈姚本夏桀為無道，故成湯伐之。崇侯虎為紂卿士，道紂為惡，故文王伐之。紂淫虐，故武王伐之。〉齊桓任戰而伯天下。〈姚本齊桓公小白，僖公之子也。用兵戰而尚仁義，師諸侯朝天子，故曰「伯天下」。　鮑本任，猶用也。作內政，寄軍令是也。〉由此觀之，惡有不戰者乎？〈姚本惡，安也。〉古者使車轂擊馳，〈鮑本轂，輻所湊也。相擊而馳，言其眾。補曰：轂擊，說見齊策。〉言語相結，〈姚本錢、劉本無「語」字。　鮑本約親也。補曰：後語注，結，音吉，此古韻協也。下文悉然橫，黃；態，替；濁，〈歹厨〉玉反；聊，留；服，蒲北反；信，新；兵，聊莛反。〉天下為一；〈姚本擊一也。兵車之轂比相當，馳傳言語相約結，使天下知同為一。〉約從連橫，兵革不藏；〈姚本藏，戢也。〉文士並餝，〈姚本一作「飭」。餝，巧也。　鮑本文，謂辨也。「餝」，「飭」同。〉諸侯亂惑；〈姚本惑，疑也。〉萬端俱起，不可勝理；〈姚本理，治也。〉科條〈鮑本科，程也。集韻，條，件也。〉既備，民多偽態；書策稠濁，〈姚本稠，多。濁，亂也。　鮑本策，簡也，大事書之。稠，多也，言有司文書多，閱者昏亂。〉百姓不足；上下相愁，民無所聊；〈姚本上下，君臣也。刑罰失中故相愁。愁（錢、劉作「愁怨」）則民無所聊賴者也。　鮑本集韻，聊，賴也。〉明言章理，兵甲愈起；〈姚本愈，益也。　鮑本文章，法理。正曰：章亦明也。謂明著之言，章顯之理。下句「文辭」，謂辭之文者。三語文勢同。〉辯言偉服，戰攻不息；〈姚本息，休。　鮑本偉，奇也。補曰：偉，一作「偽」。〉繁稱文辭，〈鮑本游說也。正曰：明言者，教令；辯言者，游說；文辭者，書策。明言章理，即科條既備；辯言偉服，即言語相結；繁稱文辭，即書策稠濁。〉天下不治；〈姚本去本事末，多攻文辭以相加誣，故曰，天下不治也。〉舌弊耳聾，不見成功；行義約信，天下不親。〈姚本不能使天下相親也。〉於是，乃廢文任武，厚養死士，〈姚本死士，勇戰之士也。　鮑本敢死之士。〉綴甲厲兵，效勝於戰場。〈姚本綴，連也。厲，利也。利其兵器，致其勝功於戰鬥之場也。　鮑本集韻，厲，嚴也。正曰：厲，即礪。效，致其功也。〉夫徒處而致利，安坐而廣地，〈姚本徒處、安坐，不修其兵事，欲以利國廣地，不可得者也。　鮑本徒，猶空也。言無所為。〉雖古五帝、三王、五伯，〈姚本劉、錢無「五伯」字，集有。〉明主賢君，常欲坐而致之，其勢〈姚本勢，力也。〉不能，故以戰續之。〈姚本續，猶備其勢也。〉寬則兩軍相攻，迫則杖戟相橦，〈姚本攻，擊。橦，刺。　鮑本「橦」作「撞」。○　迫，近也。杖，如杖劍。戟，謂持戟，戟有支矛。撞，手擣也。正曰：杖，持執也，直亮反。戟有支兵。〉然後可建大功。〈姚本建，立。〉是故兵勝於外，義強於內；〈姚本故仁義而行，故強於內也。　鮑本論戰故獨言義。〉威立於上，民服於下。今欲并天下，凌萬乘，詘敵國，〈姚本詘，服也。　鮑本集韻，凌，侵尚也，當從仌。〉制海內，子元元，〈姚本子，愛也。元元，善也。錢、劉止一「元」字。　鮑本元，善也，民之類善故稱元。〉臣諸侯，〈鮑本言敵國，又言諸侯，則侯非其敵者。〉非兵不可！〈姚本傳曰，天生五材，民並用之，廢一不可，誰能去兵？兵之設久矣。聖人以興，亂人以廢，廢興存亡，皆兵之由也。故服諸侯，非兵不可也。〉今之嗣主，〈鮑本時君，皆繼世者也。〉忽於至道，皆惛〈姚本惛，不明也。〉於教，亂於治，迷於言，或於語，沈於辯，溺於辭。〈鮑本沉，猶溺。溺，謂為所胃沒。〉以此論之，王固不能行也。」〈姚本固，必也。必不能行霸事。〉

說秦王書十上而說不行。〈姚本蘇秦之說，不見用也。〉黑貂之裘弊，〈姚本弊，壞也。　鮑本貂，鼠屬，大而黃黑，出丁零國。〉黃金百斤盡，〈姚本蘇秦仕趙，趙王資貂裘、黃金，使說秦王，破關中之橫，使與趙同從，從則相親也。秦王不肯從，故蘇秦用金盡，而貂裘壞弊也。〉資〈鮑本資，貨也。〉用乏絕，去秦而歸。〈姚本歸洛陽也。〉羸縢履蹻，〈鮑本「羸」作「贏」。○　方言，「擔」，齊、楚、陳、宋曰「攍」，通作「贏」。縢，緘也。蹻，屐也。正曰：一本「贏縢」，是。「贏」與「縲」、「纍」字通用，倫追反。易，「贏其角，贏其瓶」。孔穎達云，拘纍纏繞也。詩「邪幅在下」注，如今行縢，即禮所謂偪也。注說下與履蹻不倫，而擔囊又已言矣。史「虞卿躡蹻」注，草履也。「蹻」與「屩」通。〉負書擔橐，〈姚本橐，囊也。無底曰囊，有底曰橐。　鮑本「橐」作「囊」。○　高注，橐，囊也。然則此字原作「橐」。從此說，則上「縢」字當從巾，囊也。橐無底，囊有底。正曰：一本作「橐」。高注，「橐」、「囊」通言。〉形容枯槁，面目犂黑，〈鮑本「犂」作「黧」。○　集韻，黧，黑黃色。正曰：黧，黑色，集韻誤，見魏策。補曰：古字「黧」、「犂」通借。〉狀有歸〈姚本歸當終愧。愧，慚也。音相近，故作歸耳。　鮑本「歸」作「愧」。○　補曰：當作「愧」。札記丕烈案：此不得輒改，高注即其證矣。〉色。歸至家，妻不下紝，〈鮑本機縷也。不下，言自若。〉嫂不為炊，〈姚本不炊飯也。〉父母不與言。蘇秦喟〈鮑本「喟」下有「然」字。○　喟，太息也。　札記今本「喟」下有「然」字。〉歎曰：「妻不以我為夫，嫂不以我為叔，父母不以我為子，是皆秦之罪也。」乃夜發書，陳篋〈鮑本篋，藏也。〉數十，得太公陰符〈鮑本漢志有陰符經。正曰：陰符經恐非此所指。索隱云，陰符是太公兵法。〉之謀，伏而誦之，簡練以為揣摩。〈姚本簡，汰也。練，濯，濯治（劉、錢無「濯治」二字，集、曾有）。陰符中奇異之謀，以為揣摩。揣，定也。摩，合也。定諸侯使讎其術，以成六國之從也。　鮑本簡，猶擇；練，湅帛也。取其熟。揣，量；摩，研也。游說之術，或量其情，或研切之。〉讀書欲睡，引錐〈鮑本錐，銳也，鍼之類。〉自刺其股，血流至足。曰：「安有說人主不能出其金玉錦繡，取卿相之尊者乎？」期年揣摩成，曰：「此真可以說當世之君矣！」

於是乃摩燕烏集闕，〈姚本闕塞名也。　鮑本摩，言切近過之。闕名未詳。〉見說趙王〈鮑本肅侯。〉於華屋之下，〈姚本華，夏。華屋（錢、劉作「華屋，夏屋」），山名也。言趙王屋清高似山也。　鮑本見說，見而說也。華，高麗也。〉抵〈姚本抵，據也。　鮑本集韻，抵，側擊也。〉掌而談。趙王大悅，封為武安君。〈姚本武安，趙邑，今屬廣平。　鮑本補曰：正義云，潞州武安縣。〉受相印，革車〈姚本革車，兵車。〉百乘，綿繡千純，〈姚本純，束也。　鮑本集韻，四端曰純。正曰：徒本反。〉白壁〈鮑本「壁」作「璧」。○　補曰：璧，玉環也。肉倍好曰璧。〉百雙，黃金萬溢，〈姚本萬溢，萬金也。二十兩為一溢也。　鮑本「溢」作「鎰」。○　一鎰四十四兩。〉以隨其後，約從散橫，以抑強秦。〈姚本約合關東六國之從，使相親也。散關中之橫，使秦賓服也。故曰抑強秦也。〉

故蘇秦相於趙而關不通。〈鮑本六國之關不通秦也。正曰：即所謂秦兵不敢窺函谷關者。〉當此之時，天下之大，萬民之眾，王侯之威，謀臣之權，皆欲決蘇秦之策。〈鮑本決，言用之不疑。策，謀也。〉不費斗糧，未煩一兵，未戰一士，未絕一絃，未折一矢，諸侯相親，賢〈姚本賢，猶厚也。　鮑本賢，猶勝。〉於兄弟。夫賢人在而天下服，一人用而天下從。故曰：式〈姚本式，皆用也。〉於政，不式於勇；式於廊廟〈鮑本廊，東西序。廟，以尊先祖。人君之居，謂之巖廊廟堂，尊嚴之稱。正曰：文穎云，廊，殿下外屋。顏師古云，堂下周廂，又巖廊高屋也。愚按，此言宮與廟也。「廟堂」字見徐樂梅福傳。劉向九歎王逸注，人君為政、舉事告宗廟，議於明堂。今人稱宰相為廟堂，蓋誤。〉之內，不式於四境之外。當秦之隆，〈姚本隆，盛。　鮑本蘇秦隆盛之時。〉黃金萬溢〈鮑本補曰：此書「溢」、「鎰」通。〉為用，〈姚本經用。〉轉轂連騎，〈鮑本後車之盛。正曰：車騎之盛。〉炫熿〈姚本炫熿也，猶焜光也。　鮑本光耀也。〉於道，山東之國，從風而服，〈姚本風，化也。　鮑本以草偃為喻也。〉使趙大重。〈姚本重，尊也。使天下諸王侯尊趙王也。　鮑本為從主，諸侯尊之。〉且夫蘇秦特窮巷掘門、〈鮑本鑿垣為門。補曰：掘即窟，古字通。齊策「掘穴窮巷」。鄒陽書「伏死掘穴」。楚策亦有。〉桑戶棬〈札記今本「棬」誤「捲」。〉樞〈鮑本樞，門牝也，楺木為之，如棬。棬，屈木盂也。〉之士耳，〈姚本棬，楺桑條假以為戶樞耳。〉伏軾〈鮑本車前橫木。〉撙銜，橫歷天下，〈姚本銜，勒也。歷，行也。　鮑本集韻，撙，挫也，蓋猶頓。銜，勒也。歷，遇也，猶橫行。〉廷說〈鮑本猶庭教云。〉諸侯之王，〈鮑本「王」作「主」。○　札記今本「王」誤「士」。〉杜〈鮑本杜，猶塞。〉左右之口，天下莫之能伉。〈姚本伉，當。錢、劉，一作「抗」。　鮑本「之」下無「能」字。○　集韻，匹也。正曰：姚云，錢、劉作「抗」，當也。一本「天下莫之能伉」。「伉」、「抗」，古字通。〉

將說楚王，〈鮑本威。〉路過洛陽，〈鮑本漢為河南郡。〉父母聞之，清〈鮑本清，汛掃也。〉宮除道，張樂設飲，郊迎〈鮑本迎於郊。〉三十里。〈姚本張，施也。設，置也。施樂置酒，遠迎上郊邑培也。〉妻側目而視，傾耳而聽；嫂蛇行匍伏，〈姚本蛇行匍匐，勾曳地也。　鮑本蛇不直行。伏，音匐。匍匐，伏地也。〉四拜自跪而謝。〈姚本謝前不炊之過也。　鮑本集韻，跪，小拜也。既拜復膝地。〉蘇秦曰：「嫂，何前倨〈鮑本倨，不避也。〉而後卑也？」嫂曰：「以季子〈鮑本譙周曰，秦字季子。正曰：司馬貞曰，此嫂呼小叔為季子，未必字也。〉之〈鮑本無「之」字。○〉位尊而多金。」蘇秦曰：「嗟乎！貧窮則父母不子，〈姚本不以為己子也。〉富貴則親戚畏懼。人生世上，勢位富貴，蓋可忽乎哉！」〈姚本信不可輕忽，故曰「乎哉」。　鮑本「可」下有「以」字。○　忽，輕也。〉　　〈鮑本此策，史略同。合從，在趙肅侯十六年，此四年。彪謂：秦之自刺，可謂有志矣。而志在於金玉卿相，故其所成就，適足誇嫂婦。而此史極口稱頌之，是亦利祿徒耳，惡睹所謂大丈夫之事哉？正曰：按史，秦出游數歲，困歸，兄弟嫂妹妻妾，竊笑之。於是得周書陰符讀之，以出揣摩。乃求說周顯王，弗信。至秦說惠王，弗用。乃之趙，奉陽君弗說之。去就燕，文侯資之。至趙，奉陽君死，乃說肅侯合從。說楚後，還過洛陽，顯王除道郊勞。與策小異。〉

秦惠王謂寒泉子
秦惠王謂寒泉子〈姚本秦惠王，孝公子也。寒泉子，秦處士也。〉曰：「蘇秦欺〈鮑本欺，詐也。言以虛聲恐之。〉寡人，欲以一人之智，反覆東山〈姚本東山，山東。　鮑本「東山」作「山東」。○　補曰：當作「山東」。　札記丕烈案：鮑改、吳補皆非也。高注即其證矣。〉之君，從以欺〈姚本欺，詐也。〉秦。趙固負〈姚本負，恃也。〉其眾，故先使蘇秦以幣帛約〈姚本約，謀約也。〉乎諸侯。諸侯不可一，〈姚本一，同也。〉猶連雞之不能俱止於棲之〈鮑本「之」作「亦」。○　札記今本下「之」字作「亦」。〉明矣。〈姚本續：李善引作「俱上於棲亦明矣」。　鮑本連，謂繩繫之。棲，雞所宿也。〉寡人忿然，含怒日久，〈姚本含，懷也。〉吾欲使武安子起〈姚本武安子起，秦將白起。〉往喻〈鮑本「喻」，「諭」同，告也。告諸侯以不可一之意。〉意焉。」寒泉子曰：「不可。夫攻城墮〈姚本墮，壞也。　鮑本敗城邑曰墮。〉邑，請使武安子。善我國家〈鮑本稱國家之美。正曰：能美善我國家。〉使諸侯，請使客卿張儀。」〈姚本張儀，魏人也，仕秦以為客卿。　鮑本魏人，仕秦。惠五年為客卿。〉秦惠王曰：「受命。」〈姚本受寒泉子之教。〉 　　〈鮑本按，起以昭二十九年為武安君，自合從至是五十七年矣。所稱武安子起，謬也。正曰：起，號武安君。此云武安子，必別一人。上既言武安子起，而下止言武安子，蓋「起」字屬下文。李牧亦封武安君。如此名不一。且張儀死於秦武王時，與白起戰勝攻取，時不相及。補曰：使諸侯之「使」，去聲，餘如字。〉

泠向謂秦王[1]
泠向〈姚本泠，姓；向，名也。秦臣也。　鮑本高注，秦人。今詳為齊人。正曰：高注秦臣，韓、趙策亦有此人。〉謂秦王曰：「向欲以齊事王，使〈姚本一作「故」。〉攻宋也。〈姚本以，猶使也。〉宋破，晉國危，安邑王之有也。〈姚本晉國，魏都大梁也。宋在其東，若齊攻宋破之，則大梁危，不能復獲其安邑。安邑在河東，近秦，秦可兼取，故安邑王之有也。〉燕、趙惡齊、秦之合，必割地以交於王矣。〈姚本割，猶分也。交齊也。〉齊必重於王，〈鮑本秦多得地，齊畏其強，故重之。〉則向之攻宋也，且以恐齊而重王。〈鮑本燕、趙交於秦，故齊必恐。〉王何惡〈鮑本惡，皆去音。〉向之攻宋乎？向以王之明為先知之，故不言。」〈姚本向言以秦王之聰明為先自知之，故不言道也。　鮑本言秦自知攻宋之利。〉

張儀說秦王
張儀〈鮑本無「張儀」二字。○　補曰：誤，當作「韓非」。〉說秦王〈姚本秦惠王也。續：韓非子第一篇初見秦文與此同。鮑本此上原有「張儀」字，而所說皆儀死後事，故刪去。「說」云者，猶西周謂齊王之比。正曰：王應麟云，姚氏謂韓非子第一篇，呂成公麗澤集文取此。鮑失考。愚按，集文所謂非上書請破天下從，即此。非以韓王安稱藩使秦，始皇十三年也。次年見殺。今以韓子考其言，而策文義勝者，不復。　札記丕烈案：此當各依本書。劉向次第在此，而高注云秦惠王。詳其意，皆不以為韓非也。〉曰：「臣聞之，弗知而言為不智，知而不言為不忠。〈姚本知可言利國安君而不言，故曰不忠。〉為人臣不忠當死，言不審〈鮑本審，悉也。補曰：韓子「審」作「當」，勝。不當，即上云不智也。〉亦當死。雖然，〈鮑本言己未能如言。〉臣願悉〈鮑本悉，詳盡也。〉言所聞，大王裁〈姚本裁，制也。〉其罪。臣聞，天下陰燕陽魏，〈姚本陰，小。陽，大。　鮑本陰，北。陽，南。〉連荊〈鮑本楚也。始皇諱其父名，故稱曰荊。知此書始皇時人作。〉固齊，〈鮑本時由東國齊、楚為大，故從。人連結之，恃以為固。〉收餘韓〈鮑本韓時弱，多喪地，今存者，其餘也。〉成從，將西南〈鮑本補曰：韓作「面」，是，下文有。〉以與秦為難。〈姚本難，猶敵也。　鮑本赧五十九年，與諸侯從，此五十一年。〉臣竊笑之。世有三亡，而天下得之，其此之謂乎！〈鮑本此，謂從。補曰：韓子作「二亡」，無「以逆攻順者」一句。　札記丕烈案：今韓子是「三」字。〉臣聞之曰，『以亂攻治者亡，以邪攻正者亡，以逆攻順者亡』。今天下之府庫〈鮑本府，文書藏；庫，兵車藏。今詳凡有藏者，皆得稱也。正曰：府庫藏貨財，對下「囷倉藏穀粟」言。〉不盈，囷倉〈鮑本囷，圓廩。正曰：高注，圓曰囷，方曰倉。〉空虛，悉其士民，張軍〈姚本曾作「張軍聲」。　鮑本張，去音。正曰：平聲亦通。〉數千百萬，〈鮑本補曰：韓此下云，「其頓首戴羽為將軍，斷死於前，不至千人，皆以言死」。　札記丕烈案：此當各依本書。〉白刃在前，斧質在後，〈鮑本誅不進戰者，故在後。〉而皆去走，不能死，〈姚本一本有「也」字。　鮑本不戰也。補曰：韓，「怯而卻走，不能死也」。〉罪〈鮑本「罪」作「非」。○　言亦殺之。補曰：韓正作「非」。一本「而皆去之不能死」。韓「而卻走，不能死也」。皆當從韓，勝。〉其百姓不能死也，〈姚本錢、劉本無此七字。曾、集有。〉其上不能殺也。〈鮑本無「其上不能殺也」六字。○　補曰：一本「其上不殺也」，韓「上不能故也」。皆當從韓，勝。〉言賞則不與，言罰則不行，賞罰不行，故民不死也。〈姚本民不為盡節致死。傳曰「賞罰無章，何以沮勸」，此之謂也。〉

「今秦出號令而行賞罰，不攻無攻〈姚本曾作「有功無功」。〉相事也。〈鮑本「不攻」下補「耳」字，「攻相」作「相攻」。○　言秦有不攻耳，無敢與相攻者。正曰：韓作「有功無功相事也」。　札記丕烈案：「不」當作「又」，形近之訛，策文多用「又」為「有」。〉出其父母懷袵之中，〈鮑本袵，衣衿。〉生未嘗見寇也，聞戰頓足徒裼，〈鮑本此頓，下也。集韻，徒，空手。裼，袒也。正曰：頓，踴也。徒，謂空，露袒；裼，露臂也。〉犯白刃，蹈煨炭，〈鮑本煨，盆中火。補曰：韓，「罏炭」。〉斷死於前者比是也。〈鮑本「比」下補「比」字。○　以死自斷。比，次也。言如是者，相次不一。正曰：韓作「皆」，是。「比」蓋「皆」之訛。〉夫斷死與斷生也不同，〈姚本死生異也。　鮑本言死難。補曰：「斷死生」之「斷」，都玩反；「斷長」之「斷」，睹緩反。前後同。〉而民為之者是貴奮也。〈姚本奮，勇也。　鮑本奮，言勇不顧死。補曰：韓，「貴奮死也」。　札記丕烈案：「死」字，策文當無。高注可證。〉一可以勝十，〈鮑本「勝」作「合」。○　與敵合鬬。補曰：四「合」字，一本皆作「勝」。韓作「對」，當也，義長。〉十可以勝百，百可以勝千，千可以勝萬，萬可以勝天下矣。今秦地形，斷長續短，方數千里，名師數百萬，〈鮑本名，言有勇決之稱。〉秦之號令賞罰，地形利害，天下莫如也。〈鮑本秦有斷死之利，諸侯有不死之害，故不如秦。正曰：利害是總言。〉以此與天下，〈鮑本與，言與之爭。〉天下不足兼而有也。是知秦戰未嘗不勝，攻未嘗不取，所當〈姚本當，敵。　鮑本當，相值也。〉未嘗不破也。開地數千里，此甚大功也。然而甲兵頓，〈鮑本此頓，言其勞弊。〉士民病，〈姚本病，困也。〉蓄積索，〈姚本索，盡也。〉田疇荒，〈姚本墾不治也。　鮑本疇，耕治之田。〉囷倉虛，四鄰諸侯不服，〈姚本威德不能懷也。〉伯王之名不成，此無異故，〈姚本異，怪。　鮑本猶言無他事。〉謀臣皆不盡其忠也。

「臣敢言往昔。昔者〈鮑本補曰：韓，「臣敢言之往者」，蓋兩「昔」字，因「者」字訛衍。當從韓，勝。〉齊南破荊，中破宋，〈鮑本閔二十八年。補曰：韓，「東破」，是。〉西服秦，〈鮑本荊、秦事未詳。正曰：「齊南破荊」以下以地勢言之，非以年之先後也。齊宣王二十五年與五國攻秦，湣王十六年與韓、魏伐秦，十一年與韓、魏伐楚，十三年與秦、韓、魏敗楚。〉北破燕，〈鮑本十五年。正曰：齊宣王二十九年，伐燕取之。〉中使韓、魏之君，〈鮑本兩國從其役。〉地廣而兵強，戰勝攻取，詔令天下，〈鮑本以詔令令天下，時未稱詔，此秦史之言耳。正曰：詔告命令也。下文「詔之」，及後策「趙王之教，詔之使者」、「明詔」之類。〉濟清河濁，〈姚本濟水清，河水濁。一作「詔令天下，齊清濟濁河」。　鮑本補曰：韓作「齊之清濟濁河」，與下文協，語勝。　札記丕烈案：燕策云，「吾聞齊有清濟濁河」。亦見史記蘇秦傳，皆可證也。〉足以為限，〈姚本限，難也。　鮑本東郡壽張注，泲上有朐城。又平原有鬲津、般河，皆近齊。正曰：書蔡傳，濟水自鄭以東，貫滑、曹、鄆、齊、濟、青以入于海。自鄆以下皆齊地也。正義云，黃河從洛、魏二州界北流入海，亦齊西北界。左傳，「齊履西至于河」。〉長城、鉅坊，〈姚本錢、劉「坊」作「防」。　鮑本「坊」作「防」。○　蘇秦傳注，濟北盧縣有防門，又有長城，東至海。後志注，防門，即鉅防。補曰：長城西頭在濟州平陰縣界。太山記云，太山西有長城，緣河，經太山，餘一千里，至瑯琊臺入海。　札記丕烈案：韓子是「防」字。史記同。〉足以為塞。齊，五戰之國也，〈鮑本上所謂「南破」、「中破」之類。正曰：謂四面及中受兵。〉一戰不勝而無齊。〈鮑本燕昭入臨淄事。〉故由此觀之，夫戰者萬乘之存亡也。〈姚本勝則存，敗則亡。勝敗若此，故曰「萬乘之存亡也」。〉

「且臣聞之曰：『削株掘根，無與禍鄰，禍乃不存。』秦與荊人戰，大破荊，襲郢，取洞庭、五都、〈姚本續：史記引戰國策作五渚。〉江南。〈姚本郢，楚都也。洞庭、五都、江南，皆楚邑也。　鮑本揚州記，太湖，一名湖亭，一名震澤，一名洞庭。按，熊繹都丹陽。文王徙江陵，是為郢都。昭王徙郢，所謂故郢。又自郢徙鄀，與鄢為五。史多言鄢、郢。齊策「鄢、郢者，楚之柱國」，知鄢亦為都。江南，即漢志楚地所謂江南地遠者也。補曰：大破荊，在昭王二十九年，楚頃襄之二十一年。正曰：洞庭在巴陵，見楚、魏策，即此。　路史，熊繹初封丹陽，今秭歸。武徙枝江，亦曰丹陽。楚文都南郢，即江陵，又謂故郢。昭王避吳遷鄀，今宜城，為北郢，即郢州。惠王遷鄢，在宜城。曾氏謂屈瑕亂鄢以濟者，鄀、鄢非久都。故惠王末，墨翟重蠒趨郢。宣王時，王宮遇盜，郢軍見黜。懷王入秦，齊使郢中立王，皆昭、惠後。愚按，楚辭哀郢，莊辛說襄王，郢都必危，白起拔郢，始徙陳。知懷、襄之世，亦仍都南郢也。考烈王徙壽春，命曰郢。又年表考烈徙都鉅陽。大事記謂，春申君用朱英策，自陳徙壽春，不云自鉅陽也。據此，楚不止五都，鮑因誤文。又以其時在徙陳前，故徙陳以下不論，而其說亦不明，故為正之。正義云，江南在豫章、長沙南楚之地。　韓「五都」作「五湖」。史蘇秦傳五渚注引策文洞庭、五渚，謂此「渚」乃「湖」之訛。燕策亦有「五渚」字。按策既言襲郢，而五都郢在其中，「都」字必誤，當從韓。「五湖」說不一。索隱云，具區、洮滆、彭蠡、青草、洞庭；又說，太湖、射陽、青草、丹陽、宮亭。宮亭即彭蠡。張勃吳錄謂，太湖別名，或說太湖中自有五湖。　札記丕烈案：吳說未是。此策五都即燕策及蘇秦傳之五渚。「都」，「渚」同字也。五渚說在集解、索隱。〉荊王〈鮑本頃襄。〉亡奔〈姚本曾作「亡命」。〉走，〈鮑本無「奔」字。○　札記丕烈案：韓子作「荊王君臣亡走」。〉東伏於陳。〈鮑本見白起傳。〉當是之時，隨荊以兵，則荊可舉。〈鮑本拔其國如舉物然，言易也。〉舉荊，則其民足貪也，地足利也。東以強齊、燕，〈姚本言（錢、劉下有「秦」字）以強於齊、燕也。　鮑本強於二國。正曰：韓「強」作「弱」，是。下有。〉中〈姚本劉，下有「以」字。〉陵三晉。〈姚本三晉，趙、韓、魏也。〉然則是一舉〈鮑本舉，猶行。〉而伯王之名可成也，四鄰諸侯可朝也。〈姚本可使韓、魏。　鮑本使之朝秦。〉而謀臣不為，〈姚本不為此謀也。〉引軍而退，與荊人和。〈姚本和，平也。〉今〈姚本一作「令」。　鮑本「今」作「令」。○　札記丕烈案：韓子是「令」字。〉荊人收亡國，聚散民，立社主，〈鮑本為木主社。〉置宗廟，令帥天下西面以與秦為難，此固已無〈鮑本補曰：韓「無」作「失」，下並同。〉伯王之道一矣。天下有比志〈鮑本比，密也。言其志親。〉而軍華下，〈姚本華下，華山之下也。　鮑本即華陽之戰。〉大王以詐破〈鮑本補曰：「詐」，韓作「詔」，是。下同。〉之，兵至梁郭，〈鮑本「郭」作「都」。○　正曰：韓本文。〉圍梁數旬，〈姚本梁，大梁，魏王所都也。〉則梁可拔。拔梁，則魏可舉。〈鮑本梁以都言，魏全國也。〉舉魏，則荊、趙之志〈鮑本魏居二國之中，而為與國。故舉魏，則二國不通。〉絕。荊、趙之志絕，則趙危。〈鮑本趙尤近秦。〉趙危而荊孤。東以強〈鮑本補曰：見上。〉齊、燕，中陵三晉，然則是一舉而伯王之名可成也，四鄰諸侯可朝也。而謀臣不為，引軍而退，與魏氏和，令魏氏收亡國，聚散民，立社主，置宗廟，此固已無伯王之道二矣。前者穰侯之治秦也，用一國之兵，而欲以成兩國之功。〈姚本穰國（錢、劉本無「國」字）侯，魏人也。治，猶相也。穰侯相秦，欲興秦而安魏。故曰欲成兩國之功也。　鮑本秦及穰侯所封也，如封剛壽以廣陶之類。〉是故兵終身暴靈於外，士民潞〈姚本潞，羸於內。　鮑本「靈」作「露」。○　潞，即露耳，故高注為羸。補曰：韓作「疲」。　札記今本「靈」作「露」，鮑本作「露」。丕烈案：策文作「靈」，不與韓子同，韓子是「露」字。此當各依本書。策文下句言「潞病」，「潞」、「露」同字，此句不得更言暴露。「靈」者，「零」之假借；「暴」謂「日」，「靈」謂「雨」也。〉病於內，伯王之名不成，此固已無伯王之道三矣。

「趙氏，中央之國也，雜〈鮑本補曰：韓子注，趙都邯鄲，燕之南，齊之西，魏之北，韓之東，故曰中央。兼四國之人，故曰雜。〉民之所居也。其民輕〈鮑本輕，則其志不堅。〉而難用，〈鮑本「用」下有「也」字。○　札記丕烈案：韓子有。〉號令不治，賞罰不信，地形不便，〈姚本趙王都邯鄲，無險固，故曰不便。　鮑本無險隘故。正曰：非無險隘。上云「中央之國」，此云「不便」，此以大勢言之。〉上非能盡其民力。彼固亡國之形也，而不憂民氓，〈姚本野民曰氓。〉悉其士民，軍於長平之下，以爭韓之上黨，〈鮑本馮亭事。〉大王以詐〈鮑本補曰：「詔」字。〉破之，〈姚本劉，下有「兵」字。〉拔武安。〈姚本趙括封於武安，（曾更有「武安」字）君將趙四十萬眾拒秦，秦將白起坑括四十萬眾於長平下，故曰武安。　鮑本此殺趙括事，在四十七年。〉當是時，趙氏上下不相親也，〈姚本上下，君臣也。〉貴賤不相信，〈姚本貴，謂卿；賤，謂士。〉然則是邯鄲不守，拔邯鄲，完河間，〈鮑本冀州國。完之者，欲急取修武、上黨諸郡置之去也。正曰：韓作「筦山東河間」。〉引軍而去，西攻脩武，踰羊腸，〈姚本脩武，趙邑（一本有「也」字），合屬河內。羊膓，塞名也。　鮑本補曰：「踰羊膓，降代」，韓作「踰華絳」。　札記丕烈案：策文「羊膓」，高注可證。〉降代、上黨。〈姚本代屬趙。上黨屬韓。〉代三十六縣，上黨十七縣，〈鮑本補曰：「三十六」，韓作「四十六」；「十七」，韓作「七十」。〉不用一領甲，不苦一民，〈姚本甲，鎧。苦，勞。〉皆秦之有也。代、上黨不戰而已〈姚本曾，下有「反」字。〉為秦矣，〈姚本為，猶屬也。〉東陽〈鮑本屬清河。〉河外〈鮑本滹沱河之外。正曰：蘇秦說趙云，「東有清河」；張儀說趙告齊使興師，「渡清河，軍邯鄲之東」，即此河也。東陽既屬清河，不得為他說矣。〉不戰而已反為齊矣，〈鮑本此本趙所得齊地，今趙弱，故齊復取之；取之，則益弱矣。〉中呼池〈姚本「池」，續作「沲」。　鮑本「池」作「沱」。○　正曰：古「沱」通。史弟子傳「滂池」。補曰：韓「中山呼池」。　札記丕烈案：今韓子是「池」字。〉以北〈鮑本中，言中分之呼池。在代鹵城。〉不戰而已為燕矣。〈鮑本燕乘敗取之。〉然則是舉趙則韓必亡，韓亡則荊、魏不能獨立。〈鮑本無「荊魏不能獨立」六字。○〉荊、魏不能獨立，則是一舉而壞韓，蠹〈姚本蠹，害也。　鮑本蠹者，病其中也。〉魏，挾〈鮑本補曰：韓作「拔」。　札記丕烈案：「拔」字誤，「挾」當是「狹」。後策文「省攻伐之心」，新序作「挾戰功之心」，字與此同。〉荊，以東〈鮑本補曰：韓作「東以弱齊強燕」。〉弱齊、燕，決白馬之口，〈姚本白馬，津名。　鮑本張儀傳「守白馬之津」。津在東郡。〉以流〈鮑本補曰：韓作「沃」。　札記丕烈案：策文「流」，高注可證。〉魏氏。〈姚本魏氏，今魏郡縣也。流，灌也。〉一舉而三晉亡，從者敗。〈姚本從者，山東六國。從敗，不成也。　鮑本合從者。〉大王拱手以須，〈鮑本「須」，「胥」同，待也。〉天下遍隨而伏，〈鮑本「遍」作「編」。○　補曰：韓作「敗也」。編，言眾隨而伏降矣。以繩次物曰編。　札記吳氏補曰，韓作「敗也」、「須之」、「編隨而服矣」。丕烈案：此類皆當各依本書。〉伯王之名可成也。而謀臣不為，引軍而退，與趙氏為和。以大王之明，秦兵之強，伯王之業，〈鮑本謂先世所創。〉地〈姚本劉作「伯王業也」。〉尊〈鮑本地與相王之尊。正曰：韓「尊」作「曾」。劉辰翁謂，「地」猶「第」。皆失考。〉不可得，乃取欺於亡國，〈姚本亡國，謂趙也。　鮑本亡國，以長平之敗，言趙。〉是謀臣之拙也。且夫趙當亡不亡，秦當伯不伯，天下固量秦之謀臣一矣。乃復悉卒〈鮑本無「卒」字。○　補曰：韓此下有「士卒」字。〉乃〈姚本一作「以」。　鮑本「乃」作「以」。○　札記丕烈案：韓子是「以」字。〉攻邯鄲，不能拔也，棄甲兵怒，戰慄而卻，〈姚本卻，退也。　鮑本且怒且懼而退。補曰：韓作「棄甲負拏，戰竦而郤天下」。　札記策文有「卻」，高注可證。〉天下固量秦〈姚本錢本有「之」字。〉力二矣。軍乃引退，并於李下，〈姚本李下，邑名，在河內也。　鮑本後志，河內有李城，趙封李同之父於此。補曰：韓作「孚下」。　札記丕烈案：策文「李」，高注可證。〉大王又并軍而致〈姚本一作「至」。　鮑本致，言極力。　札記今本「致」作「至」。丕烈案：作「至」，即與姚校矛盾也。韓子是「至」字。〉與戰，非能厚〈姚本厚，大也。〉勝之也，又交罷卻，〈鮑本交，言秦與趙俱罷兵而退。〉天下固量秦〈姚本一本有「之」字。〉力三矣。內者量吾謀臣，外者極吾兵〈鮑本極，言度其力之所至。〉力。由是觀之，臣以天下之從，〈鮑本合從也。〉豈其難矣。內者吾甲兵頓，士民病，〈姚本頓，罷也。病，困也。〉蓄積索，田疇荒，囷倉虛；〈姚本圓曰囷，方曰倉。虛，不實（一本下有「也」字）。〉外者天下比志甚固。願大王有以慮之也。〈姚本慮，謀也。〉

「且臣聞之，戰戰慄慄，日慎一日。苟慎其道，天下可有也。〈姚本苟，誠也。〉何以知其然也？昔者紂為天子，〈鮑本元作「下」。補曰：韓作「子」。〉帥天下將〈鮑本無「甲」字。○　補曰：一本「將甲」。〉甲〈札記丕烈案：韓子作「將帥天下，甲兵百萬」。〉百萬，左飲於淇谷，〈鮑本河內共，淇水所出。〉右飲於洹水，〈鮑本蘇秦傳注，出林慮。項紀注，在安陽縣北。前、後志，在良鄉東南。〉淇水竭而洹水不流，〈鮑本亦竭也。〉以與周武為難。武王將素〈鮑本絹素為之，非金革也。正曰：素，以色言。〉甲三千領，戰一日，〈姚本一日，甲子之日也。太公望為號，到牧野，便剋紂，故曰「一日」。　鮑本以甲子日戰，遂克之。〉破紂之國，禽其身，據其地，而有其民，天下莫不〈姚本劉，無「不」字。〉傷。〈姚本傷，愍也。　鮑本傷殷之亡耳。正曰：韓作「莫傷」。〉智伯帥三國之眾，〈姚本三國，晉（曾、集「晉」作「智」）、韓、魏也。〉以攻趙襄主於晉陽，〈姚本襄主，趙襄子也。大夫稱主。晉陽，趙氏邑也。〉決水灌之，三年，〈鮑本補曰：韓作「三月」。趙策亦兩云「三年」。〉城且拔矣。〈姚本且，將也。〉襄主錯〈鮑本「錯」，「措」同，置也。補曰：「錯」，韓作「鑽」。〉龜，數策占兆，〈姚本策，蓍也。兆，占龜兆也。　鮑本灼龜折處曰兆。〉以視利害，何國可降，〈姚本何國可降，使為反間。　鮑本三國中，孰為可降。〉而使張孟談。〈姚本張孟談，趙襄子臣也。　鮑本趙之謀臣。〉於是潛行而出，反智伯之約，〈鮑本使韓、魏背之。〉得兩國之眾，以攻智伯之國，禽其身，以成襄子〈鮑本「子」作「主」。○　札記今本「子」作「主」。丕烈案：韓子作「以復襄主之初」。〉之功。〈姚本潛行，私行。兩國，韓、魏也。智伯與韓、魏攻襄子，張孟談辭於韓、魏，魏與趙同，故曰「反智伯之約」也。國猶軍，（一本有「攻」字）智伯之軍，而破以殺其身，故曰「以成襄主之功」也。〉今秦地斷長續短，方數千里，名師數百萬，秦國號令賞罰，地形利害，天下莫如也。〈姚本無如秦國安固者也。〉以此與天下，天下可兼而有也。〈姚本與天下爭，可并而有。〉

「臣昧死〈鮑本自言不知死所。〉望〈姚本劉，作「臣願望」。〉見大王，言所以舉〈姚本一本無「舉」字。　鮑本補曰：韓無此字。　札記丕烈案：策文當本作「一舉」，脫「一」字。「一舉」下文有。〉破天下之從，〈鮑本舉，謂一舉。〉舉趙亡韓，〈鮑本舉，亦拔也。補曰：非言及於亡韓，是豈可不為寒心？甚矣，其忍也！斬臣以徇於國，以主不忠於國者，亡韓之言當如之。〉臣荊、魏，親齊、燕，〈鮑本二國去秦遠，未可加兵，故親之以寬兵力。其後秦滅諸國，二國獨後亡，此故也。〉以成伯王之名，〈姚本成，立也。〉朝四鄰諸侯之道。大王試聽其說，一舉而天下之從不破，趙不舉，韓不亡，荊、魏不臣，齊、燕不親，伯王之名不成，四鄰諸侯不朝，大王斬臣以徇於國，〈鮑本徇行以示人也。〉以主為謀〈姚本曾，恐當作「主謀」。　鮑本無「為謀」兩字，「忠」下有「於國」二字。○　補曰：韓「以為為王謀不忠者」。　札記丕烈案：今韓子不重「為」。〉不忠者。」〈鮑本主言以為首惡。彪謂：此士論事，深切著明，孫卿不如。秦所以取天下，蓋行其說也。而史失其人，猥以張儀名之，惜哉！所稱謀臣，范睢也。正曰：韓非，師荀卿者也。其術不主於卿，卿論兵以附民為要，以仁義為本，以禁暴除害為務，非而有是言歟？大意不過欲極威怒，而務攻取耳。鮑既考之不精，且謂卿不如，謬矣。補曰：蘇氏論荀卿歷詆天下之賢人，以自是其愚。李斯以其學亂天下，其高談異論，有以激之也。韓非此書歷詆秦之謀臣，蓋指魏冉、范睢之徒。他日謂申不害徒術無法，公孫鞅徒法無術，張儀以秦徇韓、魏，甘茂以秦徇周，穰侯、應候攻他國以成其私封，所詆者，亦非一人。其剛愎不孫，自許太過，則亦卿之風也。終以忤李斯、短姚賈而殺其身。太史公謂非知說之難，而不能自脫，可以為騁說者之戒矣。〉

張儀欲假秦兵以救魏
張儀欲假秦兵以救魏。〈鮑本時將相魏。〉左成謂甘茂曰：「子不〈鮑本「子不」作「不如」。○　札記今本「子不」作「不如」。〉予之。魏不反秦兵，〈鮑本謂敗而死傷多。〉張子不反秦。〈姚本言魏以秦兵戰，死亡之而不反，則張儀亦懼誅，不敢反秦也。　鮑本謂秦以喪兵誅之。〉魏若反秦兵，張子得志於魏，不敢反於秦矣。〈姚本魏用秦兵戰，得反之，則張儀有功於魏，故得志。得志於魏，亦不反於秦也。　鮑本懼秦疑其厚魏。〉張子不去秦，〈鮑本去，猶捨也。儀雖為魏，猶有得秦之心。〉張子必高子。」〈鮑本高，貴也。子，謂甘茂也。　鮑本高，貴重也。高之者，欲茂以秦資之。正曰：劉辰翁云，不去秦，萬一不行救魏也，亦必高茂之誼，高茂之忠。〉

司馬錯與張儀爭論於秦惠王前
司馬錯〈鮑本秦人。〉與張儀爭論於秦惠王前。司馬錯欲伐蜀，張儀曰：「不如伐韓。」王曰：「請聞其說。」〈姚本錢云，「聞」舊作「問」。曾、劉、集亦作「問」。〉

對曰：「親魏善楚，下兵三川，〈姚本三川，宜陽也。下兵，出兵也。〉塞轘〈姚本塞，斷。　鮑本補曰：轘，胡貫反。〉轅、緱氏之口，〈鮑本高紀注，轘轅、緱氏，險道，屬河南。補曰：瓚云，轘轅，險道，在緱氏東南。索隱云，緱氏以山為名。〉當屯留之道，〈姚本屯留，今上黨縣。　鮑本屬上黨。補曰：正義云，屯留，潞州縣。道，即太行羊腸阪道也。〉魏絕南陽，〈姚本魏與南陽絕也。　鮑本秦使之絕。〉楚臨南鄭，〈姚本鄭，今河南新鄭也。〉秦攻新城、宜陽，〈鮑本新城屬河南。補曰：左傳僖六年注，新城，鄭新密。今滎陽密也。大事記「白起繫韓新城」引正義云，在洛州伊闕縣。又「秦、韓會新城」云，兩周間。地名注引正義云，許州襄城縣，古新城縣也。按，羋戎華陽君又號新城君，則華陽在密者。此策以宜陽並言，地必連近，當是伊闕爾。〉以臨二周之郊，〈姚本二周，東周、西周也。〉誅周主〈姚本周主，周君。　鮑本誅，討也。補曰：周主謂二君。〉之罪，侵楚、魏之地。周自知不救，九鼎寶器必出。〈姚本自知不可復救，必出其寶器，不敢愛惜也。〉據九鼎，桉圖籍，〈鮑本土地之圖，人民金穀之籍。〉挾天子以令天下，〈姚本令，教。　鮑本號令指麾之。〉天下莫敢不聽，此王業也。〈姚本錢本作「此不世之業也」。〉今夫蜀，西辟之國，而戎狄之長也，〈姚本續云：新序「長」字作「偷」，後語作「倫」字。〉弊兵〈鮑本「兵」作「名」。○　補曰：一本「名」作「兵」。　札記丕烈案：史記、新序皆作「兵」。〉勞眾不足以成名，〈姚本辟遠，不足以成伯王之名。〉得其地不足以為利。臣聞：『爭名者於朝，爭利者於市。』今三川、周室，天下之市朝也，而王不爭焉，顧〈姚本顧，反也。　鮑本顧，還視也，故為反義。〉爭於戎狄，去王業〈姚本曾、錢、劉無「業」字。〉遠矣。」

司馬錯曰：「不然。臣聞之，欲富國者，〈姚本曾、錢、集本，「富國」作「國富」。〉務〈鮑本務，趣也。正曰：務，專力也。〉廣其地；欲強兵者，務富其民；欲王者，務博其德。三資者備，〈鮑本三者於國，如人之有資貨。〉而王隨之矣。〈姚本隨，從也。〉今王之地小民貧，故臣願從事於易。夫蜀，西辟之國也，而戎狄之長也，而有桀、紂之亂。以秦攻之，譬〈鮑本「譬」作「避」。○　札記丕烈案：史記、新序皆作「譬」。〉如使豺狼逐群羊也。取其地，足以廣國也；得其財，足以富民；繕兵〈鮑本繕，補也。正曰：左傳隱元年「繕甲兵」注，治也，訓切。〉不傷眾，而彼已服矣。故拔一國，而天下不以為暴；利盡西〈鮑本「西」作「四」。○　言四方之物蜀兼有之，故蘇秦於巴、蜀、漢中獨曰利。補曰：一本「西海」，新序同。　札記丕烈案：史記亦作「西」，「四」字誤。〉海，諸侯不以為貪。是我一舉而名實兩附，〈鮑本不貪暴，名也；得國，實也。〉而又有禁暴正亂之名。今攻韓劫〈鮑本劫，脅止也。〉天子，劫天子，惡名也，而未必利也，又有不義之名，〈鮑本韓無罪而伐之，不義也。〉而攻天下之所不欲，〈鮑本天下皆有尊周之志。正曰：史，「攻天下之所不欲，危矣」。新序同。按，下文云「此臣所謂危」是也。今無「矣」字，則以「欲」字句；而「危」字自為句，亦奇。〉危！臣請謁〈姚本謁，白。〉其故：周，天下之宗〈鮑本宗，尊也。〉室也；齊，〈鮑本補曰：「齊」字恐衍。　札記丕烈案：吳說非也。史記作「齊，韓之與國也」。新序同。讀以「齊」字逗，當是。策文衍「周」字。〉韓、周之與國也。周自知失九鼎，韓自知亡三川，則必將二國〈姚本二國，周、韓也。〉并〈鮑本并，並也。〉力合謀，以因于齊、趙，而求解乎楚、魏。〈鮑本解免秦兵。〉以鼎與楚，以地與魏，王不能禁。〈姚本禁，止也。〉此臣所謂『危』，不如伐蜀之完也。」〈姚本必不傷敗，故曰完也。　鮑本不虞傷敗。〉惠王曰：「善！寡人聽子。」〈姚本子，司馬錯也。〉

卒起兵伐蜀，十月取之，遂定蜀。蜀主更號為侯，而使陳莊〈姚本續：新序作陳叔。〉相蜀。〈姚本陳莊，秦臣也。〉蜀既屬，〈鮑本屬，猶附。〉秦益強富厚，〈姚本厚，大也。〉輕諸侯。〈鮑本儀傳有，在前十年前，而表在後九年。謂前年議伐，後年取之。而取之，書十月，知為一年事也。今從表。補曰：秦紀與表合。按甘茂傳云，張儀西并巴、蜀，當儀與錯議不同。故紀表並言錯定蜀，而茂傳之言如此，何也？水經云，秦自石牛道使張儀、司馬錯尋路伐蜀，滅之。華陽國志云，蜀王伐苴侯，苴侯奔巴，求救於秦，惠文王使張儀、司馬錯伐蜀，滅之。是二人同往也。〉

張儀之殘樗里疾
張儀之殘〈姚本殘，害也。〉樗里疾也，重而使之楚。〈鮑本重，猶貴。貴之者，欲使楚亦貴重之。〉因令楚王〈鮑本懷。〉為之請相於秦。〈姚本請使秦用樗里疾為相也。〉張子謂秦王曰：「重樗里疾而使之者，將以為國交也。〈鮑本結兩國之交。〉今身〈鮑本疾之身。〉在楚，楚王因為請相於秦。臣聞其言〈鮑本聞疾之言，蓋誣之也。〉曰：『王〈鮑本楚王。〉欲窮儀於秦乎？臣請助王。』〈姚本斯言，樗里子言也，張儀誣樗里疾以自解說也。〉楚王以為然，〈鮑本補曰：「為然」之「為」，如字，餘去聲。〉故為請相也。今王誠聽之，彼〈姚本彼，謂樗里疾也。〉必以國事楚王。」〈姚本錢、劉作「楚矣」。〉秦王大怒，樗里疾出走。〈姚本走，奔也。〉

張儀欲以漢中與楚
張儀欲以漢中與楚，〈鮑本惠十三年，取楚漢中。〉請〈鮑本補曰：「請」當是「謂」字。〉秦王曰：「有漢中，蠹。〈姚本蠹，害也。　鮑本蠹，木中蟲也。言為國害。〉種樹不處〈鮑本言非其所。〉者，人必害之；家有不宜之財，則傷〈姚本傷，亦害也。　鮑本非所宜得，得之，必有禍。〉本。〈鮑本「本」作「今」。○　正曰：自「有漢」止「傷本」有殽舛。疑當云，「種樹不處則傷本，家有不宜之財者，人必害之」。　札記今本「本」作「今」，乃誤涉鮑也。鮑改「本」為「今」。丕烈案：此有誤，但所改未是。吳氏正讀「本」字上屬。以為自「有漢」止「傷本」有殽舛，亦未是。〉漢中南邊為楚利，此國累也。」〈姚本累，憂也。〉甘茂謂王曰：「地大者，固〈姚本固，必也。　鮑本言不然。〉多憂乎！天下有變，〈鮑本謂害於秦。〉王割漢中以為〈姚本一本無「為」字。〉和楚，〈鮑本「以為和楚」作「以楚和」。○　補曰：一本「王割漢中以為和楚」，姚註一無「為」字，此作「以楚和」，殽次也。〉楚必畔〈鮑本畔，猶背。〉天下而與王。〈姚本與王相親也。〉王今以漢中與楚，即天下有變，王何以市楚也？」

楚攻魏張儀謂秦王
楚〈姚本楚威王也。〉攻魏。張儀謂秦王〈姚本秦惠王也。〉曰：「不如與魏以勁之，〈姚本與，猶助也。勁，彊也。〉魏戰勝，復聽於秦，〈姚本錢、劉作「魏戰勝，德於秦」。〉必入西河之外；〈姚本西河，魏邑。之外，近秦，故必以與秦也。　鮑本禹貢，西河屬雍州，此時屬魏。子夏老於西河之上是也。補曰：蓋主冀之西而言。正義云，同、華等州。〉不勝，魏不能守，王必取之。」〈姚本取之河西。　鮑本自取河外。〉

王用儀言，取皮氏〈姚本皮氏，魏邑。　鮑本皮氏屬河東，魏地也。今秦於此取卒與車，豈喪地七百里時入秦邪？補曰：正義云，皮氏在絳州龍門縣西。〉卒萬人，車百乘，以與魏。犀首〈姚本犀首，公孫衍也。　鮑本公孫衍也，陰晉人。司馬彪曰，犀首，魏官，若今虎牙將軍。補曰：按年表，陰晉人犀首為大良造，則非官名。而韓策，樛留以犀首、張儀並言，何為一人獨以官稱乎？恐犀首或姓名也。魏亦有犀武。說又見衛策。〉戰勝威王，〈鮑本楚。〉魏兵罷弊，〈鮑本「罷」，「疲」同。〉恐畏秦，果獻〈姚本獻，致也。〉西河之外。〈鮑本魏襄五年，入秦河西地，此前八年也，儀時為客卿。魏七年納上郡，此前十年也，儀時為相。正曰：惠後五年。補曰：此章稱楚威王，威王在位凡十一年，攻魏事，史無見。年表，十一年，魏敗我陘山，因喪來伐。是歲，秦取魏皮氏。明年入上郡于秦，而西河濱洛之地盡。皆楚威死後也。陘山前一年，魏入少梁河西地于秦，豈是時楚、魏已搆兵乎？〉

田莘之為陳軫說秦惠王
田莘〈鮑本「莘」作「華」。○　補曰：一本「田莘」。〉之為陳軫〈姚本陳軫，夏人，仕齊亦仕楚也。　鮑本二皆齊姓。〉說秦惠王曰：「臣恐王之如郭君。〈姚本古文言虢也。　鮑本郭，虢同。屬扶風。正曰：路史云，北虢，仲後也，在大陽，今陝州西。西虢，仲之封，在岐。東遷自此之上陽為南虢。東虢，叔之封制也，今鄭之滎陽。按此，策所指者北虢也。〉夫晉獻公欲伐郭，而憚舟之僑〈姚本舟之僑，郭大夫也。　鮑本憚，難之也。〉存。荀息〈姚本荀息，晉大夫也。〉曰：『周書有言，美女破舌。』〈鮑本破，壞其事。舌，指諫臣。〉乃遺之女樂，以亂其政。舟之僑諫而不聽，遂去。〈姚本傳曰，舟之僑諫而不從，以其孥適西山（一本有「也」字）。　鮑本閔二年奔晉。〉因而伐郭，遂破之。又欲伐虞，〈鮑本屬河東大陽。〉而憚宮之奇〈姚本宮之奇，虞大夫也。〉存。荀息曰：『周書有言，美男破老。』〈鮑本老成人。補曰：汲冢周書，「美男破老，美女破舌，武之毀也」。注云，所以毀敵也。修文御覽引周書作「美男破產，美女破居」。〉乃遺之美男，教之惡宮之奇。宮之奇以諫而不聽，遂亡。〈姚本亡去適秦。　鮑本左氏不言其亡。〉因而伐虞，遂取之。今秦自以為王，〈姚本惠王，孝公子也。始僭尊號為王，故曰「自以為王」。　鮑本時亦未王，謂其欲之。〉能害王者〈姚本一本無「者」字。　鮑本因其有自王之志，故稱之曰「王者」。〉之國者，楚也。楚智〈姚本一本作「知」字。　鮑本「智」作「知」。○〉橫〈姚本一本有「門」字。橫門君，秦將。　鮑本原作「橫君」，注有「門」字，知為脫文。蓋秦將也。　札記「橫」下有「門」字。〉君之善用兵，〈姚本錢、劉只一「用兵」字。　鮑本下衍「用兵」二字。〉用兵與陳軫之智，故驕〈姚本驕，寵也。〉張儀以五國。〈鮑本言楚使韓、魏、趙、燕、齊以事屬之，以重其權。按儀初游楚，楚相笞之，後相楚，乃為秦間耳。楚無驕之之事，今云然，因其自楚來，間之耳。〉來，必惡〈鮑本惡，言其惡也。〉是二人。〈姚本二人，橫門君、陳軫也。〉願王勿聽也。」張儀果來辭，因言軫也，王怒而不聽。

張儀又惡陳軫於秦王[2]
張儀又惡陳軫於秦王，曰：「軫馳楚、秦之間，〈姚本一本作「馳走秦、楚之間」。錢、劉作「馳楚」。　鮑本「楚秦」作「秦楚」。○　札記丕烈案：史記作「秦、楚」。〉今楚〈鮑本「楚」作「遂」。○　補曰：一本「今楚不加」。　札記丕烈案：史記作「楚」。〉不加善秦而善軫，〈鮑本言楚善之。〉然則是軫自為而不為國也。且軫欲去秦而之楚，王何不聽乎？」〈姚本聽，察也。　鮑本聽，猶許。〉

王謂陳軫曰：「吾聞子欲去秦而之楚，信乎？」陳軫曰：「然。」王曰：「儀之言果信也。」曰：「非獨儀知之也，行道之人皆知之。曰：『孝己〈姚本孝己，殷王高宗戊丁之子也。　鮑本世紀，殷高宗有賢子孝己，母早死，高宗惑后妻之言，放之而死。補曰：尸子云，孝己事親，一夜而五起，視衣厚薄、枕之高下也。〉愛其親，天下欲以為子；子胥〈姚本子胥，楚王大夫伍奢之子。平王殺伍奢，子胥奔吳，為闔閭、夫差臣。　鮑本伍子胥，楚人，平王殺其父奢，胥奔吳。吳王夫差敗越於夫椒，越王勾踐求委國為臣妾，夫差將許之，胥諫不聽。后吳伐齊，胥諫請釋齊先越，太宰嚭讒之，賜劍以死。〉忠乎〈姚本錢、劉無「乎」字，集有。〉其君，天下欲以為臣。賣僕妾售〈鮑本售，賣去乎也。〉乎閭巷者，良〈鮑本良，善也。〉僕妾也；出婦嫁鄉曲〈鮑本曲，里之一曲，如韋曲、杜曲。〉者，良婦也。』吾不忠於君，楚亦何以軫為忠乎？〈姚本錢、劉本無「乎」字。〉忠且見棄，吾不之楚，何適乎？」秦王曰：「善。」乃必之也。〈鮑本「必」作「止」，無「也」字。○　札記今本「必」作「止」。〉　　〈鮑本軫傳有。〉

陳軫去楚之秦
陳軫去楚之秦。〈鮑本言「去楚」者，本其始。仕秦之時，自楚來也，自為「輸楚」張本。〉 張儀謂秦王〈姚本秦惠王也。〉曰：「陳軫為王臣，常以國情輸楚。〈姚本輸，語也。　鮑本情，謂國事之隱者。補曰：情，實也。輸，寫也。輸寫以告之。〉儀不能與從事，願王逐之。即復之楚，願王殺之。」王曰：「軫安敢之楚也。」

王召陳軫告之曰：「吾能聽子言，〈鮑本無「言」字。○〉子欲何之？〈姚本言欲何之適也。曾作「子欲何適」。〉請為子車約。」〈姚本約，具也。　鮑本「車約」作「約車」。○　約，纏束之。正曰：高注，具也。蓋約束戒令之。策多有。　札記今本「車約」作「約車」。丕烈案：「約車」是也。〉對曰：「臣願之楚。」王曰：「儀以子為之楚，吾又自知子之楚。子非楚，且〈鮑本「且」作「宜」。○　補曰：一本「且安之也」。〉安之也！」軫曰：「臣出，必故之楚，以順〈姚本順，從。〉王與儀之策，〈姚本策，謀。　鮑本策，謂其所籌度。〉而明臣之楚與不〈鮑本「不」作「否」。○　此「之」即所謂以國情輸楚。正曰：「故之楚」之「之」，往也；「之楚與否」之「之」，語助也。下同。〉也。楚人有兩妻者，人誂〈姚本續：後語作「挑」。　鮑本誂，相呼誘也。補曰：後語作「挑」，徒了反。〉其長者，〈姚本一本更有「長者」二字。〉詈〈鮑本詈，罵也。〉之；誂其少者，少者許之。居無幾何，〈鮑本時不久也。〉有兩妻者死。客謂誂者曰：『汝取長者乎？少者乎？』〈姚本一本有「曰」字。〉『取長者。』〈鮑本誂者對也。〉客曰：『長者詈汝，少者和〈鮑本和，猶應。〉汝，汝何為取長者？』曰：『居彼人之所，則欲其許我也。今為我妻，則欲其為我〈鮑本無「我」字。○〉詈人也。』〈鮑本以國情輸楚，猶許者也。軫誠有此，則今之楚，楚必不欲也。補曰：「許我」、「詈之」云云，後漢馮衍傳有。〉今楚王〈鮑本懷。〉明主也，而昭陽賢相也。〈姚本昭陽，姓名也，楚懷王之相也。〉軫為人臣，而常以國〈鮑本「國」下補「情」字。○　補曰：「國」下當有「情」字。〉輸楚王，〈姚本「王」，劉作「楚」。　鮑本「王」作「楚」。○　札記屬下讀。〉王必不留臣，昭陽將不與臣從事矣。以此明臣之楚與不。」〈鮑本之，亦猶於。〉

軫出，張儀入，問王曰：「陳軫果安之？」王曰：「夫軫天下之辯士也，孰〈鮑本「孰」作「熟」。○　補曰：「孰」，「熟」通。說文「生熟」字，本但作「孰」，後人加「火」以別之。〉視寡人曰：『軫必之楚。』寡人遂無柰何也。寡人因問曰：『子必之楚也，則儀之言果信矣！』軫曰：『非獨儀之言也，〈鮑本無「也」字。○〉行道之人皆知之。昔者子胥忠其君，天下皆欲以為臣；孝己愛其親，天下皆欲以為子。故賣僕妾不出里巷而取者，良僕妾也；出婦嫁於鄉里者，善婦也。臣不忠於王，楚何以〈姚本欲為臣乎。〉軫為？〈姚本一本更添一「忠」字。〉忠尚見棄，〈鮑本「尚」作「且」，「且」上補「忠」字。○　補曰：史復有「忠」字，是。札記丕烈案：鮑、吳皆非。史記陳軫傳所載乃上一篇，與此文不同也。讀此，當以「楚何以軫為」作一句，「忠尚見棄」別為一句。高注云「欲為臣」，是上句之解，當本在下，錯在「軫」字上，遂不可曉。注末有一「乎」字，或本在正文「為」字下，今本初刻誤以此四字皆入正文，改刻仍皆作注。〉軫不之楚，而何之乎？』」〈姚本集與此本同。曾，「臣不忠於王，楚何以為臣乎？軫為忠見棄，軫不之楚，而何之乎」？〉王以為然，遂善待之。〈鮑本此一事再出，著書者以所聞駮異也。彪謂：軫之辯類捷給，而其所稱譬，皆當於人心，不詭於正論。周衰，辯士未有若軫之絕倫離群者也。正曰：秦為無道，魯仲連不肯帝，孔子順義不入，彼誠豪傑之士已。軫往來其間，其居秦也，又與張儀爭寵，鄙哉。雖其為楚謀也多，而終不能以善楚也。「之楚」之對，辯給不詭於正，猶為彼善於此耳。補曰：大事記，顯王四十一年，秦陳軫奔楚。解題引策文自「賣僕妾」以下止「之乎」，云軫居秦期年，惠王終相張儀，而軫奔。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.