蘇秦說齊閔王
蘇秦〈姚本一本無「蘇秦」二字。　鮑本「秦」作「子」。○　補曰：字誤。說見後。　札記今本「秦」作「子」，乃誤涉鮑也。鮑改「秦」為「子」。吳氏補曰，此策舊為蘇秦，實誤。前章代誤為秦，或遂以此為代，則亦不然。一本無章首二字者是矣。丕烈案：吳說甚詳此，最是。今本乃反依鮑改，致為誤也。〉說齊閔王曰：「臣聞用兵而喜先天下者〈鮑本為天下先。〉憂，約結而喜主怨者孤。〈鮑本為約以結與國而伐人，人必怨之。又為之主，眾所不與也，故孤。〉夫後起者藉〈鮑本藉，言有所資權是也。〉也，而遠怨者時〈鮑本得其時也。人怨之，則雖欲乘時不能也。〉也。是以聖人從事，必藉於權〈鮑本權者，事之宜，重之所在也。上言「后起者藉」，藉此而已。〉而務興於時。夫權藉者，萬物之率〈鮑本率，帥同，猶長也。〉也；而時勢者，百事之長也。故無權籍，倍〈鮑本倍，背同。〉時勢，而能事成者寡矣。

「今雖干將、莫邪，〈鮑本博物志，干將，陽龍文；莫邪，陰漫理。此二劍，吳王使干將作。干將，越人；莫邪，其妻，亦善作劍。〉非得人力，則不能割劌〈鮑本劌，利傷也。〉矣。堅箭利金，不得弦機之利，則不能遠殺矣。矢非不銛，〈鮑本集韻，利也。〉而劍非不利也，何則？權藉不在焉。何以知其然也？昔者趙氏襲衛，車舍人〈鮑本主車者。〉不休傅，〈鮑本「傅」作「傳」。○　傳，驛遞也，言其警急。　札記「傅」，今本作「傳」。〉衛國城割平，〈鮑本言城中割地求成。平，成也。〉衛八門土而二門墮〈鮑本補曰：墮，許規反。〉矣，此亡國之形也。衛君跣行，告遡〈鮑本遡，愬同。〉於魏。魏王〈鮑本補曰：魏武侯也。時未稱王，此辯士之詞，猶下稱孝公為秦王。〉身被甲底〈姚本一作「砥」。　鮑本底，砥同，礪也。〉劍，挑趙索戰。邯鄲之中騖，〈鮑本騖，亂馳也。〉河、山之間亂。衛得是藉也，亦收餘甲而北面，殘剛平，墮中牟〈鮑本中牟，屬河南，趙獻侯自耿徙此。趙記注詳。正曰：此據地理志，瓚及索隱以為非。正義云，中牟，趙邑，在相州蕩陰縣西，有牟山，邑在山側。〉之郭。衛非〈姚本一本「非」下有「有」字。〉強於趙也，譬之衛矢而魏弦機也，藉力〈姚本曾，「力」下有「於」字。〉魏而有河東之地。〈鮑本趙敬侯四年，築剛平以侵衛。五年，齊、魏為衛敗我剛平。〉趙氏懼，楚人救趙而伐魏，戰於州西，〈鮑本州屬河內。〉出〈姚本一本「出」下有「於」字。〉梁門，軍舍林中，〈鮑本魏記注，宛有林鄉。〉馬飲於大河。趙得是藉也，亦襲魏之河北〈鮑本屬河東。〉燒棘溝，〈鮑本「溝」作「蒲」，下同。○　補曰：史趙世家作「蒲」。敬侯六年借兵楚，取魏棘蒲，不注。宣二年注，大棘，在陳留襄邑南。蒲，南蒲，蒲阪也，謂此。正曰：正義云，今趙州平棘縣，古棘蒲邑。〉墜黃城。〈鮑本八年，拔魏黃城，陳留外黃是。正曰：正義云，括地志，故黃城在魏州冠氏縣南十里，因黃溝為名。按，陳留外黃城，非隋所別也。大事記從上說，當考。〉故剛平之殘也，中牟之墮也，黃城之墜〈鮑本「墜」作「隊」。○〉也，棘溝〈札記今本「棘」、「溝」誤倒。〉之燒也，此皆非趙、魏之欲也。然二國勸行之者，何也？衛明於時權之藉也。今世之為國者不然矣。兵弱而好敵強，國罷而好眾怨，〈鮑本罷，疲同音，下同。樂與眾為怨。〉事敗而好鞠〈鮑本鞠，窮也，言遂事。〉之，兵弱而憎下人也，〈姚本曾本無「也」字。　鮑本無「也」字。○〉地狹而好敵大，事敗而好長〈鮑本長，益之。〉詐。行此六者而求伯，則遠矣。

「臣聞善為國者，順民之意，而料兵之能，然後從〈鮑本從，謂後之。〉於天下。故約不為人主怨，伐不為人挫強。〈鮑本不以兵為人挫強敵。〉如此，則兵不費，權不輕，地可廣，欲可成也。昔者，齊之與韓、魏伐秦、楚也，〈鮑本無「秦」字。○　正曰：齊閔王十一年，楚懷二十六年，齊與韓、魏為楚負其從親而合秦，遂共伐楚。閔王十六年，合韓、魏以伐秦，秦昭王九年也。〉戰非甚疾也，分地又非多韓、魏也，〈鮑本言得地等耳。〉然而天下獨歸咎於齊者，何也？以其為韓、魏主怨也。〈鮑本是楚懷二十六年，此二十一年。正曰：此十一年。〉且天下遍用兵矣，齊、燕戰，而趙氏兼中山，秦、楚戰韓、魏不休，而宋、越專用其兵。此十國者，皆以相敵為意，而獨舉心於齊者，何也？約而好主怨，伐而好挫強也。

「且夫強大之禍，常以王人為意〈鮑本欲為人王。〉也；夫〈姚本一無「夫」字。〉弱小之殃，常以謀人為利也。〈鮑本補曰：恃謀人以為利而致殃。〉是以大國危，小國滅也。大國之計，莫若後起而重伐不義。〈鮑本不義雖可伐，亦不可輕。正曰：主於後起藉權，不以伐不義為急也。〉夫後起之籍與多而兵勁，〈鮑本人與之多。〉則事〈姚本「事」，劉本作「是」字。　鮑本「事」作「是」。○〉以眾強適〈鮑本「適」作「敵」。○　補曰：「適」，「敵」通。〉罷寡也，兵必立也。〈鮑本補曰：疑有缺字。〉事不塞天下之心，則利必附矣。大國行此，則名號不攘〈鮑本攘，猶取。〉而至，伯王不為而立矣。小國之情，莫如僅〈鮑本「僅」作「謹」。○　補曰：「僅」字訛，疑「謹」，下同。〉靜而寡信諸侯。〈鮑本信，猶恃也。莒、蔡是矣。〉僅靜，則四鄰不反；寡信諸侯，則天下不賣。外不賣，內不反，則擯禍朽腐〈鮑本「擯禍」作「稸積」。○　補曰：改「稸積」亦當是「積稸」。此書多「稸」字。〉而不用，幣帛矯蠹〈鮑本矯，揉箭箝也，故有變意。此言變其初也。蠹，猶蝕。正曰：別本注，「矯」一作「燆」，去堯切，火行也。　札記丕烈案：此以「矯」為「槁」字也，作「燆」非。〉而不服矣。〈鮑本無「而不服矣」四字。○　正曰：姚及別本皆有「而不服矣」一句，文義明白，今添。〉小國道此，〈鮑本道，猶行。〉則不祠而福矣，不貸〈鮑本貸，音代，從人求物也。〉而見足矣。故曰：祖仁者王，立義者伯，用兵窮者亡。何以知其然也？昔吳王夫差以強大為天下先，強〈姚本曾本無「強」字。〉襲郢而棲越，身從諸侯之君，〈鮑本諸侯從之。〉而卒身死國亡，為天下戮者，何也？此夫差平居而謀王，強大而喜先天下之禍也。昔者萊、〈鮑本東萊，故萊子國。補曰：春秋，齊侯滅萊。傳，萊恃謀也。〉莒好謀，陳、蔡好詐，莒恃越而滅，蔡恃晉而亡，〈鮑本莒、蔡皆恃遠忽近而亡。正曰：策但言有恃。〉此皆內長詐，外信諸侯之殃也。由此觀之，則強弱大小之禍，可見於前事矣。

「語曰：『麒〈鮑本「麒」作「騏」。○　札記今本「麒」作「騏」。〉驥之衰也，駑馬先之；孟賁之倦也，女子勝之。』夫駑馬、女子，筋骨力〈鮑本「骨力」作「力骨」。○〉勁，非賢於騏驥、孟賁也。何則？後起之藉也。今天下之相與也不並滅，〈鮑本「與」，猶恃也。言與之相恃，亦不皆亡，在所處耳。〉有而〈鮑本「而」作「能」。○　補曰：字或誤衍。　札記丕烈按：鮑改、吳補皆非。「而」、「能」同字，策文多以「而」為「能」。如上文「子孰而與我赴諸侯乎」，下文「而解此環不」之屬是也。〉案兵而後起，寄〈鮑本寄，言假手於人，不為主也。〉怨而誅不直，微用兵而寄於義，〈鮑本猶假也。補曰：「寄怨而誅不直」者，使人誅之而己不主怨，即所謂「重伐不義」也。「微用兵而寄於義」者，隱其用兵之真情，而寄寓於義以為名也。〉則亡〈札記今本「亡」誤「霸」。〉天下可跼〈鮑本跼，不伸也。〉足而須也。明於諸侯之故，察於地形之理者，不約親，不相質〈鮑本質，質子。〉而固，不趨而疾，眾事〈鮑本眾事，猶共事。〉而不反，交割〈鮑本交，言彼此割地。〉而不相憎，俱彊而加以親。何則？形同憂而兵趨利也。〈鮑本補曰：眾事宜多反覆，交割地者宜相憎，俱強者宜不相下。今皆不然，以其同憂趨利故也。〉何以知其然也？昔者齊、燕〈鮑本「齊燕」作「燕齊」。○〉戰於桓之曲，〈鮑本家語所謂桓山，蓋在齊、魯之間。〉燕不勝，十萬之眾盡。胡人襲燕樓煩〈鮑本樓煩，屬雁門。〉數縣，取其牛馬。〈鮑本此蓋之、噲敗時。〉夫胡之與齊非素親也，而用兵又非約質而謀燕也，然而甚於相趨者，何也？何則〈鮑本無下「何」字。○〉形同憂而兵趨利也。由此觀之，約於同形則利長，後起則諸侯可趨役也。〈鮑本可使趨我，而為我役。〉

「故明主察相，〈鮑本相之明察者。〉誠欲以伯王也〈姚本劉本作去「也」字。　鮑本衍「也」字。〉為志，則戰攻非所先。戰者，國之殘也，〈鮑本有害於國。〉而都縣之費也。〈鮑本隱元年注，邑有宗廟之主曰都。周制，二千五百家為縣。正曰：周禮，四甸為縣，四縣為都。又五鄙為縣。又禮，小曰邑，大曰都。〉殘費已先，而能從諸侯者寡矣。彼戰者之為殘也，士聞戰則輸私財而富軍巿，〈鮑本士眾所聚，有巿井焉。〉輸飲食而待死士，令折轅〈姚本集本作「折轅」，曾本作「析骸」。　鮑本轅，輈也。〉而炊之，殺牛而觴士，〈鮑本觶實曰觴，蓋以飲之。〉則是路君之道也。〈鮑本「路」疑作「露」，言國中所有，悉出於路。又疑作「路窘」，言財用窘於道路。正曰：正是道路之路。　札記丕烈案：此皆非也。路，羸也。下作「露」。秦策用「潞」字，又用「露」字。鄭箋詩，「串夷載路」。趙岐注孟子，「是率天下而路也」。字同此。「君」是「軍」字之誤。下文是「虛中之計也」，二句文相對。下文又云「軍出費，中哭泣」，亦以「軍」與「中」相對，可為證。〉中人禱祝，〈鮑本國中之人為行者祈。〉君翳釀，〈鮑本翳，華蓋也，故有隱義。言釀於中以待飲至。〉通都小縣置社，〈鮑本戮不用命者。正曰：亦言禱祀之事。〉有巿之邑莫不止〈鮑本「止」作「正」。○〉事〈鮑本事，謂財賦警備之事。〉而奉王，則此虛中之計也。夫戰之明日，尸〈鮑本「尸」作「屍」。○　屍，未殮也。〉死扶傷，雖若有功也，軍出費，中哭泣，則傷主心矣。死者破家而葬，夷傷者空財而共藥，〈鮑本夷，亦傷。共，供同。〉完者內酺〈鮑本酺，大飲也。〉而華〈鮑本華，猶奢。〉樂，故其費與死傷者鈞。〈鮑本與「均」同。〉故民之所費也，十年之田而不償也。軍之所出，矛〈鮑本矛，酋矛也，兵車所建。補曰：詩「二矛」注，酋矛長二丈，夷矛長二丈四尺。戟，注見前。〉戟折，鐶弦〈鮑本「弦」作「鉉」。○　鐶，刀鐶。〉絕，傷弩，破車，罷馬，亡矢之大半。甲兵之具，官〈鮑本「官」作「宮」。○　宮，如父子異宮之宮。古者寓兵於農，故私家出之。　札記丕烈案：「宮」，誤字也，鮑所說全謬。〉之所私出也，士大夫之所匿，廝〈鮑本廝，析薪養馬者。〉養士之所竊，十年之田而不償也。天下有此再費者，而能從諸侯寡矣。攻城之費，百姓理襜蔽，〈鮑本襜，衣蔽前者。襜蔽，疊言也。言士作苦，衣易敝，故亟治之。〉舉衝櫓，〈鮑本衝，陷陣車。正作䡴。補曰：城上露屋為櫓，戰陣高巢車亦為櫓。此與衝並言，亦車也。〉家雜總，〈鮑本全家併作。〉身窟穴，〈鮑本謂地道。　札記今本「窟」誤「屈」。丕烈案：此以「窟」為「掘」字。連下「中」字讀者非。〉中罷於刀金。〈鮑本兵器也。〉而士困於土功，將不釋甲，期數〈鮑本數，數月。〉而能拔城者為亟耳。上倦於教，士斷〈鮑本斷，音短，截也。〉於兵，故三下城而能勝敵者寡矣。故曰：彼戰攻者，非所先也。何以知其然也？昔智伯瑤攻范、中行氏，殺其君，滅其國，又西圍晉陽，吞兼〈鮑本「兼」作「併」。○〉二國，而憂一主，〈鮑本趙襄子。〉此用兵之盛也。然而智伯卒身死國亡，為天下笑者，何謂也？兵先戰攻，而滅二子〈鮑本有「之」字。○　札記今本「子」下有「之」字，乃誤涉鮑也。鮑補「之」字。〉患〈鮑本患在滅二子。〉也。日〈姚本一作「昔」。　鮑本「日」作「昔」。○〉者，中山悉起而迎燕、趙，南戰於長子，敗趙氏；北戰於中山，克燕軍，殺其將。夫中山千乘之國也，而敵〈鮑本「敵」作「攻」。○〉萬乘之國二，再戰北〈姚本「北」一作「比」。　鮑本比，相次。〉勝，此用兵之上節也。〈鮑本節，猶等。〉然而國遂亡，君臣〈姚本三本同作「𢘑」。〉於齊者，〈鮑本此二十九年，書佐趙滅中山。補曰：說見前及燕策。〉何也？不嗇〈鮑本嗇，吝也。〉於戰攻之患也。由此觀之，則戰攻之敗，可見於前事。〈鮑本補「矣」字。○　補曰：「事」下或有缺字。　札記今本「事」下有「矣」字，乃誤涉鮑也。鮑補「矣」字。〉

「今世之所謂善用兵者，終〈鮑本終，謂窮兵。〉戰比勝，而守不可拔，〈鮑本守城期於不拔。〉天下稱為善，一國得而保之，〈鮑本得所稱為善者保恃之。〉則非國之利也。臣聞戰大勝者，其士多死而兵益弱；守而不可拔者，其百姓罷而城郭露。〈鮑本外無居人，故暴露。〉夫士死於外，民殘於內，而城郭露於境，則非王之樂也。今夫鵠的〈姚本一作「杓」。　鮑本的，即鵠也，所謂侯中。補曰：栖皮曰鵠。〉非咎〈姚本一作「柩」。劉，「咎」作「喜」。　鮑本補曰：按，呂氏春秋亦有「柩罪於先王」之語。〉罪於人也，便〈鮑本便，謂巧。審弓得便巧乃發。〉弓引弩而射之，中者則善，〈鮑本善之。補曰：一云，劉作「喜」。〉不中則愧，少長貴賤，則同心於貫之者，何也？惡其示人以難也。〈鮑本的以難中，人爭欲貫之，如惡之然。人如的者，人所惡也。〉今窮戰比勝，而守必不拔，則是非徒示人以難也，又且害人者也，然則天下仇之必矣。夫罷士露國，而多與天下為仇，則明君不居也；素用強兵而弱之，〈鮑本素，猶常也。言兵常用，雖強必弱。〉則察相不事。〈鮑本不從事於此。補曰：「事」下當有「也」字。〉彼明君察相者，則五兵不動〈鮑本「五戎」注，刀、劍、矛、戟、矢。正曰：此據淮南子注。今按，諸說不一。周禮司右「政令」注，弓矢、殳、矛、戈、戟；司兵「車」注，戈、殳、戟、夷矛、酋矛。穀梁注，矛、戟、鉞、楯、弓矢。〉而諸侯從，辭讓而重賂至矣。故明君之攻戰也，甲兵不出於軍而敵國勝，衝櫓不施而邊城降，士民不知而王業至矣。彼明君之從事也，用財少，曠日遠而為〈鮑本無「為」字。○〉利長者。〈鮑本曠，闊也。日雖闊遠，其利不窮。〉故曰：兵後起則諸侯可趨役也。

「臣之所聞，攻戰之道非師者，〈鮑本師，旅也。言不用師。〉雖有百萬之軍，比之堂上；〈鮑本言謀之於堂，彼自敗也。補曰：「比」當作「北」。諸本皆作「比」，不知何故？此注亦作敗釋矣。章本字句。〉雖有闔閭、吳起之將，〈鮑本闔閭將孫武也。此以君臣互言之。正曰：將若闔閭之善用兵。〉禽之戶內；千丈之城，拔之尊俎〈鮑本俎，肉在豆上。〉之間；百尺之衝，折之衽〈姚本一無「衽」字。　鮑本鄭玄記注，衽，臥席也。〉席之上。〈姚本一無「之」字。〉故鍾鼓竽瑟之音不絕，地可廣而欲可成；和樂倡優〈鮑本倡優，倡樂也。〉侏儒〈鮑本侏儒，短小人。〉之笑不之，〈鮑本「之」作「乏」。○　札記今本末「之」字作「乏」。〉諸侯可同日而致也。故名配天地不為尊，利制海內不為厚。〈鮑本言其功德之崇。雖名利若此，猶不足稱也。〉故夫善為王業者，在勞天下而自佚，亂天下而自安，諸侯無成謀，〈鮑本圖我之謀不成。〉則其國無宿憂也。〈鮑本言無一夕之憂。正曰：宿，留也，猶宿諾。〉何以知其然？〈鮑本「然」下有「也」字。○　補曰：上文例，宜有「也」字。〉佚〈姚本一無「佚」字。〉治在我，勞亂在天下，則王之道也。銳兵來則〈姚本一本以「則」為「而」。〉拒之，患至則趨〈姚本「則趨」一作「而移」。　鮑本趨，言往應之。〉之，使諸侯無成謀，則其國無宿憂矣。何以知其然矣？〈鮑本「矣」作「也」。○　補曰：上文例，當作「也」。　札記今本「矣」作「也」，乃誤涉鮑也。鮑改「矣」為「也」。〉昔者魏王〈鮑本惠。〉擁土千里，帶甲三十六萬，其〈鮑本「其」上補「恃」字。○〉強而拔邯鄲，〈鮑本十八年。　札記今本「其」上有「恃」字，乃誤涉鮑也。鮑補「恃」字。丕烈案：此亦以「而」為「能」字。鮑補謬甚。〉西圍定陽，〈鮑本屬上黨。〉又從十二諸侯朝天子，以西謀秦。秦王〈鮑本此孝公也。此史，秦人故尊稱之。正曰：說見前。〉恐之，寢不安席，食不甘味，令於境內，盡堞〈鮑本堞，城上女牆。〉中為戰具，竟〈鮑本「竟」作「競」。○　補曰：即上文「境」字也。堞中為戰具，境內為守備。〉為守備，為死士置將，以待魏氏。衛鞅謀於秦王曰：『夫魏氏其功大，而令行於天下，有十二諸侯而朝天子，其與必眾。故以一秦而敵大魏，恐不如。王何不使臣見魏王，則臣請必北魏矣。』秦王許諾。衛鞅見魏王曰：『大王之功大矣，令行於天下矣。今大王之所從十二諸侯，非宋、衛也，則鄒、魯、陳、蔡，此固大王之所以鞭箠〈鮑本箠，馬策。〉使也，不足以王天下。大王不若北取燕，東伐齊，則趙必從矣；西取秦，南伐楚，則韓必從矣。大王有伐齊、楚心，而從天下之志，〈鮑本使天下從。〉則王業見矣。大王不如先行王服，〈鮑本王者服飾。〉然後圖齊、楚。』魏王說於衛鞅之言也，故身廣公宮，制丹衣柱，〈鮑本以丹帛為柱衣。正曰：丹柱猶衣之也。〉建九斿，〈鮑本旗旒。〉從七星之旟。〈鮑本鳥隼為旟，又繪星焉。正曰：按考工記并注，龍旂九斿，諸侯所建；鳥旟七斿，鳥隼為旟，州里所建；弧旌枉矢，畫枉矢。此與曲禮合。龍旂即青龍，鳥隼即朱雀，枉矢恐即招搖，注所謂畫七星者。又禮，百官載旟，此言七星之旟，而又以天子言，戰國不可以古制準也。〉此天子之位也，而魏王處之。於是齊、楚怒，諸侯奔齊，齊人伐魏，殺其太子，覆其十萬之軍。魏王大恐，跣〈鮑本跣，足親地也。〉行按兵於國，而東次於齊，〈鮑本過信為次，往服齊也。〉然後天下乃舍之。當是時，秦王垂拱受〈鮑本「受」上有「而」字。○〉西河之外，〈鮑本垂衣拱手，言無所事。西喪地於秦，謂此歟？〉而不以德魏王。故曰〈姚本一無「曰」字。　鮑本無「曰」字。○〉衛鞅之始與秦王計也，謀約不下席，言於尊俎之間，謀成於堂上，而魏將以〈姚本一作「已」。　鮑本「以」作「已」。〉禽於齊矣；衝櫓未施，而西河之外入〈鮑本「入」上有「已」字。○〉於秦矣。此臣之所謂比之堂上，禽將戶內，拔城於尊俎之間，折衝席上者也。」〈鮑本彪謂：此策輾轉皆中事機，而不詭於聖，雖鍾竽倡樂，非所以啟人主者，亦孟子色貨之比。閔王驕不能聽，以及鼓里之禍，百世之戒也！正曰：此策談兵主於後起，藉權不為人主怨。其云「案兵而後起，寄怨而誅不直，微用兵而寄於義」，最其術之深者。是豈仁義之師，正大之論乎？雖其後極言戰之害，何救於失哉！鍾鼓倡樂之云，視孟子與民同樂之意不類。鮑之不察甚矣。補曰：蘇秦佯為得罪燕而亡走齊，說湣王厚葬以明孝，高宮室大苑囿以明得，意欲敝齊而為燕。蘇代繼之，實祖秦之故智。大事記云，齊之伐宋也，蘇代實啟之。秦之救宋也，蘇代復止之。代為燕反間，驕其君，勞其民，而速其亡也。其說燕曰，「齊王長主也，而自用也，南攻楚五年，蓄積散，西困秦三年，民憔悴，士罷弊，又以餘兵舉五千乘之勁宋，而包十二諸侯，此其君之欲得也，其民力竭也」云云。此策之謀既中，而勸燕伐齊也。此策舊為蘇秦，實誤。前章代誤為秦，或遂以此為代，則亦不然。代之謀如彼，豈能勸齊王後戰哉？一本無章首二字者是矣。抑是言也，當在滅中山後，取淮北滅宋侵三晉之前。此士之明，蓋已逆知閔王之敗矣。　策文甚佳，首以「用兵後起」、「約結遠怨」二端為言，而以「權藉時勢」明之。「今雖干將」以下止「求霸則遠矣」，言先天下之禍，後藉之得也。「臣聞善為國」以下止「好挫強也」，言遠怨之得，主怨之禍也。「且夫」以下至「強弱大小之禍，可見於前事矣」為一節。「語曰」以下至「戰攻之敗，可見前事」為一節。「今世所謂善用兵」以下至篇終為一節。三節皆推言用兵不為天下先之意，而不主怨之意在其中，錯綜起應，變化不窮。只「何以知其然也」一語六用，而不覺其複。　劌，姑衛反。分，扶問反。鵠，工毒反。射，食亦反。「為人」、「為韓」、「為死」之「為」，「王天下」之「王」，去聲。〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.