韓齊為與國
韓、齊為與國。〈姚本相與為黨與也，有患難相救助也。〉張儀以秦、魏伐韓。〈鮑本儀復相時。補曰：「伐韓」下有缺文，必著韓之請救，以下文許韓使者知之。〉齊王〈姚本宣王也。〉曰：「韓，吾與國也。秦伐之，吾將救之。」田臣思〈姚本田臣思，齊臣也。〉曰：「王之謀過矣，不如聽〈姚本聽伐韓也。〉之。子噲與子之國，〈姚本子噲，燕易王子，昭王之父也。子之，其相也。蘇代為子之說之於子噲曰，「堯以天下讓許由，許由不受，堯有讓天下之名」。子噲慕之，故與子之國也。　鮑本子噲，燕王。之，燕相。〉百姓不戴，諸侯弗與。秦伐韓，楚、趙必救之，是天下〈姚本劉無「下」字。　鮑本補曰：「下」字衍。一本無。大事記從之。〉以燕賜我〈姚本我，臣思自謂也。　鮑本我，我齊。〉也。」王曰：「善。」乃許韓使者而遣〈鮑本「遣」作「還」。○　補曰：一本作「遣」，是。〉之。

韓自以得交於齊，遂與秦戰。楚、趙果遽起兵而救韓，齊因起兵攻燕，三十日而舉燕國。〈姚本舉，拔也。孟子曰，子噲無王命而與子之國，子之無王命擅受子噲國，故齊宣王伐而取之也。〉　　〈鮑本燕噲七年，此十年。補曰：此齊宣王所謂五旬而舉之者。大事記改「三」為「五」。補曰：按史田齊世家，桓公五年，秦、魏攻韓，韓求救於齊。桓公召大臣而謀，騶忌曰，「不若勿救」。段干朋曰，「不救，則韓且折而入於魏」。田臣思曰，「秦、魏攻韓，楚、趙救之，是天以燕與齊也」。因襲燕取桑丘。策即本章。　齊威王一十六年，魏圍邯鄲，趙求救於齊。威王召大臣而謀，騶忌曰「不如勿救」。段干朋曰，「不救則不義且不利」云云，「不如南攻襄陵以弊魏，邯鄲拔而乘魏之敝」。王從其計，敗魏桂陵。策邯鄲之難章。「威王」作「田侯」，「段干朋」作「綸」，餘略同。宣王二年，魏伐趙，「趙」當作「韓」，說見前。趙與韓親，共擊魏。趙不利，戰于南梁，韓請救於齊，宣王召大臣而謀。騶忌子曰，「不如勿救」。田忌曰，「不如早救之」。孫子曰云云。宣王曰，「善」。起兵擊之，敗之馬陵。策南梁之難，韓請救於齊，田侯召大臣而謀，張丐曰，「不如早救」，田臣思曰云云。餘皆略同。　史凡三節，與策三章互有同異。邯戰之難與威王條合。南梁之難與宣王條合。但史為張丐、田臣思，策為騶忌、孫子。唯桓公取桑丘，與威王伐魏、宣王伐燕相亂。按威王二十一年，鄒忌始相，上距桓公取桑丘之歲二十餘年，忌豈得已為大臣？史誤以邯鄲一章勦入之，明矣。田臣思即田忌，宣王二年戰馬陵，後出奔。至二十九年之、噲之役，凡二十七年，不應復見。使忌果在齊，則王安得棄之而將章子？策或誤載其名也。且桓公時，秦、魏攻韓，楚、趙救之，齊不救，因而襲燕。宣王時，秦、魏伐韓，楚、趙救之，齊不救，因而舉燕。何其事之吻合如此？是必可疑。考之桓公時，秦、魏攻韓事無見。年表，魏、韓、趙伐齊至桑丘。齊伐燕取桑丘，意者齊取桑丘，而韓、魏、趙伐之。韓且與趙、魏攻齊，則與求救於齊之文戾。且田臣思之辭曰「是天以燕與齊」，而僅為取桑丘乎？是史亦誤以宣王伐燕章附之桓公也。故大事記書韓、魏、趙伐田齊至桑丘，而不書齊取桑丘。於宣王伐燕，則引策之文；謂秦伐韓，楚、趙救韓，即岸門之戰。而齊之取燕，雖因之、噲之亂，亦由諸侯連兵不解，無與競者也。故愚具列史、策所載，而著大事記之說，俾覽者得以考正焉。正義云，桑丘在易州遂城縣東。　札記丕烈案：此當各依本書，改者非。〉

張儀事秦惠王
張儀事秦惠王。〈姚本惠王，秦孝公之子也。〉惠王死，武王立。左右惡張儀，曰：「儀事先王不忠。」言未已，〈姚本已，畢也。〉齊讓又至。〈姚本齊王使赴（劉無「赴」字）責于秦武王任用張儀之罪（一罪下有「也」字），又使至（一無「又使至」字）。　鮑本儀嘗曰，「儀之所甚憎無大齊王」。則儀，齊所惡也，而秦任之，故齊以此責秦。〉

張儀聞之，〈鮑本無「聞之」二字。○　補曰：一本有「聞之」字。　札記丕烈案：史記作張儀懼誅，乃因謂秦武王曰。〉謂武王曰：「儀有愚計，願效〈姚本效，致。〉之王。」王曰：「奈何？」曰：「為社稷計者，東方有大變，〈鮑本言有兵。〉然後王可以多割地。〈姚本割，取。　鮑本割諸侯地。〉今齊王甚憎張〈姚本一無「張」字。　鮑本衍「張」字。　札記丕烈案：史記無。〉儀，儀之所在，必舉兵而〈鮑本無「而」字。○　札記丕烈案：史記無。〉伐之。故儀願乞不肖身而之梁，〈姚本梁，魏都也。〉齊必舉兵而〈鮑本無「而」字。○　札記丕烈案：史記「而伐梁」。〉伐之。齊、梁之兵連於城下，〈姚本於梁城下。　鮑本連，謂不解。〉不能相去，〈姚本去，離。〉王以其間伐韓，入三川，出兵函谷〈姚本三川，宜陽邑也，從函谷關東出也。函谷在弘農城北，故言出函谷關。〉而無伐，以臨周，祭器必出，〈鮑本周有先周宗社禮器，諸侯所不備，今必出以賂秦。〉挾天子，案圖籍，此王業也。」〈姚本周，西周王城也，天子所都。以兵臨之，祭器可出，而挾天子，案其圖籍，故曰此王業也。〉王曰：「善。」乃具革車〈姚本革車，兵車也。〉三十乘，納之梁。〈姚本納張儀於梁也。〉

齊果舉兵伐之。梁王大恐。〈鮑本補曰：後語作魏襄王。　札記丕烈案：史記作哀王。恐史記之哀王，世本謂之襄王，後語依世本也。此秦武元年，魏襄九年。〉張儀曰：「王勿患，請令罷齊兵。」〈姚本患，憂也。言今能令齊兵罷去也。〉乃使其舍人馮喜之楚，藉使之齊。齊、楚之事〈鮑本事，使事。〉已畢，因謂齊王：「王甚憎張儀，雖然，厚矣王之託儀於秦王也。」齊王曰：「寡人甚憎儀，〈鮑本「儀」上有「張」字。○　札記丕烈案：史記無。〉儀之所在，必舉兵伐之，何以託儀也？」對曰：「是乃王之託儀也。儀之出秦，因〈姚本「因」，劉作「固」。〉與秦王約曰：『為王計者，東方有大變，然後王可以多割地。齊王甚憎儀，儀之所在，必舉兵伐之。故儀願乞不肖身〈鮑本「身」上有「之」字。○　札記丕烈案：史記有。〉而之梁，齊必舉兵伐梁。梁、齊之兵連於城下不能去，王以其間伐韓，入三川，出兵函谷而無伐，以臨周，祭器必出，挾天子，案圖籍，是王業也。』秦王以為然，與革車三十乘而納儀於梁。而果伐之，是王內自罷〈鮑本罷，音疲，勞師故。〉而伐與國，廣鄰敵以自臨，而信儀於秦王也。〈姚本使儀言信於秦王也。〉此臣之所謂託儀也。」王曰：「善。」乃止。〈姚本止，不伐梁也。〉　　〈鮑本儀傳有。彪謂：此計之必售，策之必行者也。儀之所謨，於時有妾婦之所羞，市人之所不為者。若譽南后以取金，欺商於以賣楚，皆可鄙也。唯此為文無害，儀亦明年死矣，宜其言之善歟！補曰：大事記，秦惠王死，公孫衍欲窮張儀，見秦策。儀之逐，其衍之力歟！正曰：鮑謂將死言善爾！反覆詭詐之術，死猶未已，何善之可稱？〉

犀首以梁為齊戰於承匡而不勝
犀首〈姚本犀首，公孫衍也。〉以梁〈姚本梁，魏惠王所都。〉為〈鮑本「為」作「與」。○〉齊戰於承匡〈姚本承匡，邑名。　鮑本本宋地，見陳留襄邑注。補曰：大事記，襄陵，故宋之承匡、襄牛之地，宋襄公所築，故曰襄陵。〉而不勝。張儀謂梁王〈鮑本哀。正曰：襄。〉不用臣言以危國。梁王〈姚本曾、劉作「魏王」。〉因〈姚本「因」，一本作「困」。〉相儀，〈鮑本魏九年，此十四年。正曰：此四年。〉儀以秦、梁之齊合橫親。〈姚本合秦之橫，與山東六國從親也。　鮑本補曰：猶言從親。〉犀首欲敗，〈姚本欲敗張儀合橫親之事也。〉謂衛君〈鮑本嗣君。〉曰：〈鮑本時儀過衛。〉「衍非有怨於儀也，〈鮑本無「也」字。○〉值所以為〈姚本為，理。　鮑本值，適當也。〉國者不同耳。君必解衍。」〈姚本解說衍於張儀也。　鮑本解說衍於儀，使之釋怨。〉衛君為告儀，儀許諾，因與之參〈姚本參，三人並也。　鮑本三人合坐。〉坐於衛君之前。犀首跪行，為儀千秋之祝。〈姚本祝，祈。〉明日張子行，犀首送之至於齊疆。齊王聞之，怒於儀，曰：「衍也吾讎，〈姚本讎，仇。　鮑本衍嘗與齊戰故。〉而儀與之俱，〈姚本俱，偕。〉是必與衍〈鮑本「衍」作「儀」。○　補曰：一本「與衍」。〉鬻吾國矣。」遂不聽。〈姚本一本「聽」下有「也」字。鬻，賣。〉　　〈鮑本彪謂：此一時岌乎殆哉！一言一動，盡為機穽，豈可與同群哉！此在衍術中而不悟，是以知儀之疏也。故其智，暗於秦；其辨，屈於軫；而此謀敗於衍也。補曰：「為義」之「為」，如字。〉

昭陽為楚伐魏
昭陽〈姚本昭陽，楚懷王將。〉為楚伐魏，覆軍殺將得八城，〈姚本覆魏將，得八城。　鮑本楚懷六年，此元年。正曰：宣王二十年。〉移兵而攻齊。陳軫為齊王使，〈鮑本衍「使」字。史言軫為秦使齊，齊問之，為齊見陽。　札記丕烈案：讀以使字句。史記云，陳軫適為秦使齊，是其證。鮑誤。〉見昭陽，再拜賀戰勝，起而問：「楚之法，覆軍殺將，其官爵何也？」昭陽曰：「官為上柱國，爵為上執珪。」陳軫曰：「異貴於此者何〈鮑本問此外復有貴者不？〉也？」曰：「唯令尹耳。」〈姚本言獨令尹最貴耳。　鮑本楚相也。〉陳軫曰：「令尹貴矣！王〈鮑本「王」作「主」。○〉非置兩令尹也，臣竊為公譬可也。〈姚本「也」，劉作「乎」。公，昭陽。譬，喻。〉楚有祠者，〈姚本祠，祭。　鮑本祠，春祭。〉賜其舍人〈鮑本始皇紀注，主廄內小史，或云侍從賓客者。正曰：顏師古曰，舍人，親近左右之通，後遂以為私屬官號。〉巵〈鮑本巵，器也。〉酒。舍人相謂曰：『數人飲之不足，一人飲之有餘。請畫地為蛇，先成者飲酒。』一人蛇先成，引酒且飲之，〈鮑本無「之」字。○〉乃左手持巵，右手畫蛇，曰：『吾能為之足。』未成，一人之蛇成，奪其巵曰：『蛇固無足，子安能為之足。』遂飲其酒。為蛇足者，終亡其酒。今君相楚而攻魏，破軍殺將得八城，不弱兵，〈鮑本言恃其強。〉欲攻齊，齊畏公甚，公以是為名居〈姚本一本去「居」字。　鮑本「居」作「亦」。○　正曰：因下「足」字衍而訛。〉足矣，官之上非可重也。戰無不勝而不知止者，身且死，爵且後歸，〈鮑本言身死後，爵歸於國，故史言爵奪。〉猶為蛇足也。」昭陽以為然，解軍而去。〈鮑本楚記同。彪謂：此策雖其指為齊，亦持勝之善。正曰：「為楚」、「為齊」、「為公」之「為」，去聲。〉

秦攻趙
秦攻趙。趙令樓緩以五城求講於秦，〈姚本五城，趙邑。講，和。〉而與之伐齊。齊王恐，因使人以十城求講於秦。樓子恐，因以上黨二十四縣許秦王。〈鮑本惠文。〉趙足〈鮑本凡趙皆趙人。〉之齊，謂齊王曰：「王欲秦、趙之解乎？不如從合於趙，趙必倍秦。倍秦則齊無患矣。」

權之難齊燕戰
權之難，〈姚本權，地名（一下有也字）。齊、燕所戰，故曰「之難」也。鮑本後志南郡編注，鬥緡以權叛。又當陽注，縣東南有權城，楚地也。蓋燕自北進，齊自東進，而戰于楚境。燕策為文公時。正曰：大事記，燕、齊交兵，必非此地。按，記合燕策並載而取鮑三說，文公末年云云，並屬中山云云，燕、齊合云云。故於此條著其說，而斥其非者不著，鮑氏取長棄短之意也。〉齊、燕戰。秦使魏冉之趙，〈鮑本冉傳言，自王惠時任事，然則此役文公末年也。〉出兵助燕擊齊。薛公使魏處之趙，〈姚本薛公，田嬰也。魏處，人名（一本有「之主也」三字）。　鮑本嬰，時未封，後人稱之耳。嬰傳言自威王時任職。〉謂李向〈鮑本趙人。正曰：大事記，趙用事者也。〉曰：「君助燕擊齊，齊必急。急必以地和於燕，而身與趙戰矣。然則是君自為燕東〈鮑本「東」作「束」。○　束，猶斂。燕、齊和成，斂兵不戰。　札記今本「東」作「束」。〉兵，為燕取地也。〈鮑本取齊地。〉故為君計者，不如按兵勿出。齊必緩，〈鮑本趙之助燕不力，故齊無危急之勢。〉緩必復與燕戰。戰而勝，兵罷〈鮑本「罷」，「疲」同。〉弊，趙可取唐、〈姚本唐，今盧奴北盧縣也。〉曲逆；〈姚本曲逆，今蒲陰也。是時屬燕，故勸取之。　鮑本並屬中山國。言二國戰，不暇北顧，趙可以其間取中山也。〉戰而不勝，命懸〈鮑本懸，繫也。〉於趙。然則吾〈鮑本吾，吾趙。〉中立而割窮齊與疲燕也，〈鮑本割，割齊地。正曰：割齊、燕地。〉兩國之權，歸於君〈姚本君，李向也。〉矣。」

秦攻趙長平
秦攻趙長平，〈姚本一本無「長平」二字。　鮑本此五年。　札記今本「攻」誤「破」。〉齊、楚救之。秦計曰：「齊、楚〈姚本一本無「楚」字。〉救趙，親，〈鮑本其交親。〉則將退兵；不親，則且遂攻之。」

趙無以食，請粟於齊，而齊不聽。蘇秦〈姚本續：史記，周子，齊之謀臣，史失其名。戰國策以周子為蘇秦，而「楚」字皆作「燕」，然此時蘇秦死久矣。　鮑本「秦」作「子」。○　補曰：字誤，史作「周子」。　札記丕烈案：此不與策文同。〉謂齊王曰：「不如聽之以卻秦兵，不聽則秦兵不卻，是秦之計中，〈姚本中，得。〉而齊、燕〈鮑本「燕」作「楚」。○　補曰：史作「楚」，通鑑從之。札記丕烈案：鮑改誤甚。索隱引此文云，而「楚」字皆作「燕」。可見此文上「齊、楚救之」，「秦計曰，齊、楚救趙」，下則「明日及齊、楚矣」，三「楚」字皆本作「燕」。不知者，以史記改之耳。〉之計過矣。〈姚本過，失。〉且趙之於燕、齊，〈鮑本「燕齊」作「齊楚」。○　補曰：史作「齊、楚」。　札記丕烈案：此同上。〉隱蔽也，〈姚本一本無「也」字。隱蔽，蕃蔽。〉齒〈鮑本「齒」上有「猶」字。○　趙居二國西北。秦攻二國，必先徑趙。趙存，則二國得以自隱，而有蔽障。　札記丕烈案：史記有。〉之有脣也，脣亡則齒寒。今日亡趙，則明日及齊、楚矣。且夫救趙之務，〈鮑本務，趣也，事也。〉宜若奉漏壅，沃焦釜。〈鮑本喻救之急。〉夫救趙，高義也；卻秦兵，〈姚本高，大。劉本無「兵」字。〉顯名也。義救亡趙，威卻強秦兵，不務為此，而務愛粟，則為國計者過矣。」〈姚本過，誤失也。〉　　〈鮑本齊記有云，周子謂最，是也，此最時三十餘年矣。正曰：索隱云，周子蓋齊之謀臣，史失其名，不必強為之說。〉

或謂齊王
或謂齊王曰：「周、韓西有強秦，東〈鮑本「東」下有「北」字。○〉有趙、魏。秦伐周、韓之西，趙、魏不伐，〈鮑本不從秦伐周、韓。〉周、韓為割，〈鮑本割地與趙、魏。正曰：割地與秦。〉韓卻周害也。〈鮑本言趙、魏徒不伐而不救韓，則韓兵必卻而周有秦害。〉及韓卻周割〈鮑本「割」作「害」。○　正曰：「害」、「割」，字恐有誤混。〉之，〈鮑本「之」下補「後」字。○〉趙、魏亦不免與秦為患矣。〈鮑本秦以其不應己，又無周、韓之捍，秦伐必及。〉今齊、〈鮑本「齊」下補「應」字。○　補曰：「今齊」下恐有缺字。〉秦伐趙、魏，則亦不果於趙、魏之應秦而伐周、韓。〈鮑本趙、魏近秦，其應秦不得不果；齊則遠矣，應秦必不果矣。〉令〈鮑本令，就令也。入，言應之果。正曰：「令」恐亦「今」字。〉齊入於秦而伐趙、魏，趙、魏亡之後，秦東面而伐齊，齊安得救〈鮑本「救」下補「於」字。○　補曰：一本有「救」字，是；下無「於」字，非。　札記丕烈案：吳說未是。此猶魏策云，雖欲行數千里，而助人可得乎也！「救天下」不誤。〉天下乎！」〈鮑本此言趙、魏近秦，畏之不得不應，齊不可以其應而伐之也。正曰：此士之策，正謂秦伐周、韓，趙、魏雖不應秦，然周、韓既割，而趙、魏亦不免。況齊可以不應秦。今應秦伐趙、魏，趙、魏既亡，而齊亦不免矣！所以言此者，欲齊之援趙、魏也！〉


Chinese text: This work was published before January 1, 1923, and is in the public domain worldwide because the author died at least 100 years ago.